
//Sparql for abstract

https://stackoverflow.com/questions/32066305/querying-over-entity-dbpedia

select str(?text) as ?text
    {
    <http://dbpedia.org/resource/Akshay_Kumar> dbo:abstract  ?text 
    FILTER (lang(?text) = 'en')
    }


  String sparqlQuery = "PREFIX dbo: <http://dbpedia.org/ontology/>\n"
                + "PREFIX res:  <http://dbpedia.org/resource/>\n"
                + "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n"
                + "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n"
                + "SELECT DISTINCT ?uri ?string \n"
                + "WHERE {\n"
                + "	?uri rdf:type dbo:Book .\n"
                + "        ?uri dbo:author res:Danielle_Steel .\n"
                + "	OPTIONAL { ?uri rdfs:label ?string . FILTER (lang(?string) = 'en') }\n"
                + "}"


 System.out.println(string);
String lastPart=string.substring(string.lastIndexOf("/") + 1);
string=string.replaceAll(lastPart, "");
System.out.println("lastPart:"+lastPart);
System.out.println("string:"+string);