id=166  property=dbp:longm  object=39  NumberOfEntitiesFoundForObject=12
suburban-JJ  multiply=0.1428571429  P(suburban|object)=0.5  P(object|suburban)=0.2857142857    
subdivision-NN  multiply=0.1304347826  P(subdivision|object)=0.5  P(object|subdivision)=0.2608695652    
neighbourhood-NN  multiply=0.1200980392  P(neighbourhood|object)=0.5833333333  P(object|neighbourhood)=0.2058823529    
value-NN  multiply=0.12  P(value|object)=0.5  P(object|value)=0.24    
low-density-JJ  multiply=0.1096491228  P(low-density|object)=0.4166666667  P(object|low-density)=0.2631578947    
ownership-NN  multiply=0.1034482759  P(ownership|object)=0.5  P(object|ownership)=0.2068965517    
income-NN  multiply=0.0967741935  P(income|object)=0.5  P(object|income)=0.1935483871    
dwelling-NN  multiply=0.0967741935  P(dwelling|object)=0.5  P(object|dwelling)=0.1935483871    
average-JJ  multiply=0.0909090909  P(average|object)=0.5  P(object|average)=0.1818181818    
family-NN  multiply=0.0882352941  P(family|object)=0.5  P(object|family)=0.1764705882    
rate-NN  multiply=0.0833333333  P(rate|object)=0.5833333333  P(object|rate)=0.1428571429    
home-NN  multiply=0.0789473684  P(home|object)=0.5  P(object|home)=0.1578947368    
single-JJ  multiply=0.0771604938  P(single|object)=0.4166666667  P(object|single)=0.1851851852    
middle-income-JJ  multiply=0.0701754386  P(middle-income|object)=0.3333333333  P(object|middle-income)=0.2105263158    
area-NN  multiply=0.0692090395  P(area|object)=0.5833333333  P(object|area)=0.1186440678    
residential-JJ  multiply=0.0631313131  P(residential|object)=0.4166666667  P(object|residential)=0.1515151515    
village-NN  multiply=0.0277777778  P(village|object)=0.3333333333  P(object|village)=0.0833333333    
district-NN  multiply=0.027027027  P(district|object)=0.5  P(object|district)=0.0540540541    
census-NN  multiply=0.0227272727  P(census|object)=0.25  P(object|census)=0.0909090909    
city-NN  multiply=0.0219298246  P(city|object)=0.4166666667  P(object|city)=0.0526315789    
population-NN  multiply=0.0218579235  P(population|object)=0.3333333333  P(object|population)=0.0655737705    
province-NN  multiply=0.01875  P(province|object)=0.25  P(object|province)=0.075    
part-NN  multiply=0.015  P(part|object)=0.25  P(object|part)=0.06    

