id=118  property=dbo:area  object=1.0E-6  NumberOfEntitiesFoundForObject=521
population-NN  multiply=0.8331683637  P(population|object)=0.8445297505  P(object|population)=0.9865470852    
county-NN  multiply=0.7717095578  P(county|object)=0.7811900192  P(object|county)=0.9878640777    
state-NN  multiply=0.7678713543  P(state|object)=0.7773512476  P(object|state)=0.987804878    
census-NN  multiply=0.7601949642  P(census|object)=0.7696737044  P(object|census)=0.9876847291    
area-NN  multiply=0.5202159136  P(area|object)=0.5259117083  P(object|area)=0.9891696751    
seat-NN  multiply=0.4395722982  P(seat|object)=0.443378119  P(object|seat)=0.991416309    
metropolitan-JJ  multiply=0.3973939607  P(metropolitan|object)=0.4030710173  P(object|metropolitan)=0.985915493    
south-JJ  multiply=0.358925144  P(south|object)=0.358925144  P(object|south)=1.0    
located-JJ  multiply=0.3378545532  P(located|object)=0.3416506718  P(object|located)=0.9888888889    
town-NN  multiply=0.3340162609  P(town|object)=0.3378119002  P(object|town)=0.9887640449    
north-JJ  multiply=0.3225560924  P(north|object)=0.3282149712  P(object|north)=0.9827586207    
west-JJ  multiply=0.3147908332  P(west|object)=0.3166986564  P(object|west)=0.9939759036    
part-NN  multiply=0.3091245532  P(part|object)=0.3147792706  P(object|part)=0.9820359281    
east-JJ  multiply=0.2917591046  P(east|object)=0.2936660269  P(object|east)=0.9935064935    
home-NN  multiply=0.2859884837  P(home|object)=0.2859884837  P(object|home)=1.0    
name-NN  multiply=0.2438206034  P(name|object)=0.2476007678  P(object|name)=0.9847328244    
statistical-JJ  multiply=0.2303882113  P(statistical|object)=0.2341650672  P(object|statistical)=0.9838709677    
region-NN  multiply=0.1881190019  P(region|object)=0.1900191939  P(object|region)=0.99    
estimate-NN  multiply=0.1823614382  P(estimate|object)=0.1842610365  P(object|estimate)=0.9896907216    
center-JJ  multiply=0.1823416507  P(center|object)=0.1823416507  P(object|center)=1.0    
suburb-NN  multiply=0.1439788618  P(suburb|object)=0.1458733205  P(object|suburb)=0.987012987    
western-JJ  multiply=0.140140755  P(western|object)=0.1420345489  P(object|western)=0.9866666667    
first-JJ  multiply=0.1343570058  P(first|object)=0.1343570058  P(object|first)=1.0    
second-JJ  multiply=0.1151631478  P(second|object)=0.1151631478  P(object|second)=1.0    
principal-JJ  multiply=0.1132752273  P(principal|object)=0.1151631478  P(object|principal)=0.9836065574    
major-JJ  multiply=0.1113243762  P(major|object)=0.1113243762  P(object|major)=1.0    
populous-JJ  multiply=0.1074856046  P(populous|object)=0.1074856046  P(object|populous)=1.0    
eastern-JJ  multiply=0.1055998922  P(eastern|object)=0.1074856046  P(object|eastern)=0.9824561404    
historic-JJ  multiply=0.1017274472  P(historic|object)=0.1017274472  P(object|historic)=1.0    
community-NN  multiply=0.0998080614  P(community|object)=0.0998080614  P(object|community)=1.0    
southwest-JJ  multiply=0.0978886756  P(southwest|object)=0.0978886756  P(object|southwest)=1.0    
central-JJ  multiply=0.0960062011  P(central|object)=0.0978886756  P(object|central)=0.9807692308    
capital-JJ  multiply=0.0941947633  P(capital|object)=0.0978886756  P(object|capital)=0.9622641509    
border-NN  multiply=0.0902503036  P(border|object)=0.0921305182  P(object|border)=0.9795918367    
college-NN  multiply=0.0902111324  P(college|object)=0.0902111324  P(object|college)=1.0    
southern-JJ  multiply=0.0882917466  P(southern|object)=0.0882917466  P(object|southern)=1.0    
small-JJ  multiply=0.0882917466  P(small|object)=0.0882917466  P(object|small)=1.0    
railroad-NN  multiply=0.084452975  P(railroad|object)=0.084452975  P(object|railroad)=1.0    
northern-JJ  multiply=0.0786948177  P(northern|object)=0.0786948177  P(object|northern)=1.0    
downtown-NN  multiply=0.0748560461  P(downtown|object)=0.0748560461  P(object|downtown)=1.0    
northeast-JJ  multiply=0.0690978887  P(northeast|object)=0.0690978887  P(object|northeast)=1.0    
urban-JJ  multiply=0.0653124334  P(urban|object)=0.0671785029  P(object|urban)=0.9722222222    
total-JJ  multiply=0.0633945709  P(total|object)=0.0652591171  P(object|total)=0.9714285714    
third-JJ  multiply=0.0633397313  P(third|object)=0.0633397313  P(object|third)=1.0    
island-NN  multiply=0.0597203181  P(island|object)=0.0633397313  P(object|island)=0.9428571429    
portion-NN  multiply=0.0556621881  P(portion|object)=0.0556621881  P(object|portion)=1.0    
municipality-NN  multiply=0.0556621881  P(municipality|object)=0.0556621881  P(object|municipality)=1.0    
independent-JJ  multiply=0.0499040307  P(independent|object)=0.0499040307  P(object|independent)=1.0    
southwestern-JJ  multiply=0.0441458733  P(southwestern|object)=0.0441458733  P(object|southwestern)=1.0    
shore-NN  multiply=0.0383877159  P(shore|object)=0.0383877159  P(object|shore)=1.0    
second-largest-JJ  multiply=0.0364683301  P(second-largest|object)=0.0364683301  P(object|second-largest)=1.0    
northeastern-JJ  multiply=0.0230326296  P(northeastern|object)=0.0230326296  P(object|northeastern)=1.0    

