id=200  property=dbo:utcOffset  object=+3:30  NumberOfEntitiesFoundForObject=21
province-NN  multiply=0.3888888889  P(province|object)=1.0  P(object|province)=0.3888888889    
census-NN  multiply=0.3559322034  P(census|object)=1.0  P(object|census)=0.3559322034    
population-NN  multiply=0.1962616822  P(population|object)=1.0  P(object|population)=0.1962616822    
central-JJ  multiply=0.139941691  P(central|object)=0.5714285714  P(object|central)=0.2448979592    
city-NN  multiply=0.0863843025  P(city|object)=0.9047619048  P(object|city)=0.0954773869    
village-NN  multiply=0.035349109  P(village|object)=0.5238095238  P(object|village)=0.0674846626    
capital-JJ  multiply=0.0270562771  P(capital|object)=0.2380952381  P(object|capital)=0.1136363636    

id=201  property=dbo:utcOffset  object=+5:30  NumberOfEntitiesFoundForObject=366
state-NN  multiply=0.5299877328  P(state|object)=0.5956284153  P(object|state)=0.8897959184    
indian-JJ  multiply=0.388052998  P(indian|object)=0.393442623  P(object|indian)=0.9863013699    
town-NN  multiply=0.3821178694  P(town|object)=0.4726775956  P(object|town)=0.808411215    
village-NN  multiply=0.2703577056  P(village|object)=0.3469945355  P(object|village)=0.7791411043    
located-JJ  multiply=0.234737365  P(located|object)=0.3661202186  P(object|located)=0.6411483254    
city-NN  multiply=0.2284784579  P(city|object)=0.3524590164  P(object|city)=0.648241206    
river-NN  multiply=0.1381938453  P(river|object)=0.1693989071  P(object|river)=0.8157894737    
station-NN  multiply=0.123775647  P(station|object)=0.1338797814  P(object|station)=0.9245283019    
west-JJ  multiply=0.1235615558  P(west|object)=0.1693989071  P(object|west)=0.7294117647    
high-JJ  multiply=0.1166049709  P(high|object)=0.1721311475  P(object|high)=0.6774193548    
highway-NN  multiply=0.1138777194  P(highway|object)=0.1284153005  P(object|highway)=0.8867924528    
tehsil-JJ  multiply=0.1132195524  P(tehsil|object)=0.150273224  P(object|tehsil)=0.7534246575    
small-JJ  multiply=0.112802498  P(small|object)=0.1393442623  P(object|small)=0.8095238095    
taluk-NN  multiply=0.1122647237  P(taluk|object)=0.1174863388  P(object|taluk)=0.9555555556    
area-NN  multiply=0.1120008407  P(area|object)=0.1994535519  P(object|area)=0.5615384615    
place-NN  multiply=0.1070633475  P(place|object)=0.1256830601  P(object|place)=0.8518518519    
temple-NN  multiply=0.1011629536  P(temple|object)=0.1038251366  P(object|temple)=0.9743589744    
name-NN  multiply=0.1005919854  P(name|object)=0.1284153005  P(object|name)=0.7833333333    
east-JJ  multiply=0.0995147918  P(east|object)=0.1775956284  P(object|east)=0.5603448276    
panchayat-JJ  multiply=0.0984325568  P(panchayat|object)=0.1010928962  P(object|panchayat)=0.9736842105    
part-NN  multiply=0.0983606557  P(part|object)=0.1639344262  P(object|part)=0.6    
road-NN  multiply=0.0975800156  P(road|object)=0.1366120219  P(object|road)=0.7142857143    
north-JJ  multiply=0.0954957823  P(north|object)=0.1639344262  P(object|north)=0.5825242718    
railway-NN  multiply=0.0890580276  P(railway|object)=0.1010928962  P(object|railway)=0.880952381    
main-JJ  multiply=0.0850536329  P(main|object)=0.1120218579  P(object|main)=0.7592592593    
headquarters-NN  multiply=0.0848109736  P(headquarters|object)=0.106557377  P(object|headquarters)=0.7959183673    
block-NN  multiply=0.0819672131  P(block|object)=0.0819672131  P(object|block)=1.0    
south-JJ  multiply=0.079122303  P(south|object)=0.1448087432  P(object|south)=0.5463917526    
region-NN  multiply=0.0773599057  P(region|object)=0.1038251366  P(object|region)=0.7450980392    
side-NN  multiply=0.0759887464  P(side|object)=0.1448087432  P(object|side)=0.5247524752    
famous-JJ  multiply=0.0753400767  P(famous|object)=0.0983606557  P(object|famous)=0.7659574468    
municipal-JJ  multiply=0.0691955776  P(municipal|object)=0.0901639344  P(object|municipal)=0.7674418605    
taluka-NN  multiply=0.0659640906  P(taluka|object)=0.0710382514  P(object|taluka)=0.9285714286    
population-NN  multiply=0.0638373934  P(population|object)=0.1366120219  P(object|population)=0.4672897196    
major-JJ  multiply=0.0619877049  P(major|object)=0.0901639344  P(object|major)=0.6875    
mandal-JJ  multiply=0.0601092896  P(mandal|object)=0.0601092896  P(object|mandal)=1.0    
large-JJ  multiply=0.0599760096  P(large|object)=0.0819672131  P(object|large)=0.7317073171    
many-JJ  multiply=0.0510718789  P(many|object)=0.0737704918  P(object|many)=0.6923076923    
school-NN  multiply=0.0437986422  P(school|object)=0.0628415301  P(object|school)=0.696969697    
municipality-NN  multiply=0.0390320062  P(municipality|object)=0.0546448087  P(object|municipality)=0.7142857143    
western-JJ  multiply=0.0384889522  P(western|object)=0.0491803279  P(object|western)=0.7826086957    
assembly-NN  multiply=0.0384221311  P(assembly|object)=0.0409836066  P(object|assembly)=0.9375    
constituency-NN  multiply=0.035701275  P(constituency|object)=0.0382513661  P(object|constituency)=0.9333333333    
border-NN  multiply=0.0340479193  P(border|object)=0.0491803279  P(object|border)=0.6923076923    
census-NN  multiply=0.0337593776  P(census|object)=0.0737704918  P(object|census)=0.4576271186    
suburb-NN  multiply=0.0336129114  P(suburb|object)=0.0628415301  P(object|suburb)=0.5348837209    
capital-JJ  multiply=0.0300546448  P(capital|object)=0.0601092896  P(object|capital)=0.5    
administrative-JJ  multiply=0.0279433681  P(administrative|object)=0.0409836066  P(object|administrative)=0.6818181818    
council-NN  multiply=0.0255009107  P(council|object)=0.0382513661  P(object|council)=0.6666666667    
distance-NN  multiply=0.0254308533  P(distance|object)=0.0300546448  P(object|distance)=0.8461538462    
northern-JJ  multiply=0.0223132969  P(northern|object)=0.0382513661  P(object|northern)=0.5833333333    
centre-NN  multiply=0.0223132969  P(centre|object)=0.0382513661  P(object|centre)=0.5833333333    
southern-JJ  multiply=0.0209885743  P(southern|object)=0.0355191257  P(object|southern)=0.5909090909    
community-NN  multiply=0.0196721311  P(community|object)=0.0327868852  P(object|community)=0.6    
eastern-JJ  multiply=0.0192395264  P(eastern|object)=0.0355191257  P(object|eastern)=0.5416666667    
commercial-JJ  multiply=0.0170765027  P(commercial|object)=0.0273224044  P(object|commercial)=0.625    
subdivision-NN  multiply=0.0161777394  P(subdivision|object)=0.0409836066  P(object|subdivision)=0.3947368421    
rate-NN  multiply=0.0149445272  P(rate|object)=0.0519125683  P(object|rate)=0.2878787879    
central-JJ  multiply=0.012546002  P(central|object)=0.0409836066  P(object|central)=0.306122449    
residential-JJ  multiply=0.0112621618  P(residential|object)=0.0355191257  P(object|residential)=0.3170731707    

id=202  property=dbo:utcOffset  object=-6  NumberOfEntitiesFoundForObject=38
ownership-NN  multiply=0.7114337568  P(ownership|object)=0.7368421053  P(object|ownership)=0.9655172414    
neighbourhood-NN  multiply=0.6909581646  P(neighbourhood|object)=0.8421052632  P(object|neighbourhood)=0.8205128205    
average-JJ  multiply=0.6509287926  P(average|object)=0.7631578947  P(object|average)=0.8529411765    
income-NN  multiply=0.6447368421  P(income|object)=0.7368421053  P(object|income)=0.875    
dwelling-NN  multiply=0.6447368421  P(dwelling|object)=0.7368421053  P(object|dwelling)=0.875    
family-NN  multiply=0.640113798  P(family|object)=0.7894736842  P(object|family)=0.8108108108    
single-JJ  multiply=0.613430127  P(single|object)=0.6842105263  P(object|single)=0.8965517241    
value-NN  multiply=0.5829959514  P(value|object)=0.6315789474  P(object|value)=0.9230769231    
middle-income-JJ  multiply=0.5  P(middle-income|object)=0.5  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.4487534626  P(low-density|object)=0.4736842105  P(object|low-density)=0.9473684211    
home-NN  multiply=0.4426315789  P(home|object)=0.7631578947  P(object|home)=0.58    
residential-JJ  multiply=0.4338896021  P(residential|object)=0.6842105263  P(object|residential)=0.6341463415    
rate-NN  multiply=0.3955342903  P(rate|object)=0.8157894737  P(object|rate)=0.4848484848    
suburban-JJ  multiply=0.3306636156  P(suburban|object)=0.4473684211  P(object|suburban)=0.7391304348    
side-NN  multiply=0.2751433038  P(side|object)=0.8421052632  P(object|side)=0.3267326733    
subdivision-NN  multiply=0.25  P(subdivision|object)=0.5  P(object|subdivision)=0.5    
area-NN  multiply=0.2070850202  P(area|object)=0.8157894737  P(object|area)=0.2538461538    
suburb-NN  multiply=0.1768665851  P(suburb|object)=0.4473684211  P(object|suburb)=0.3953488372    
located-JJ  multiply=0.1454293629  P(located|object)=0.8684210526  P(object|located)=0.1674641148    
east-JJ  multiply=0.1417876588  P(east|object)=0.6578947368  P(object|east)=0.2155172414    
central-JJ  multiply=0.1374865736  P(central|object)=0.4210526316  P(object|central)=0.3265306122    
southeast-JJ  multiply=0.1203007519  P(southeast|object)=0.2105263158  P(object|southeast)=0.5714285714    
south-JJ  multiply=0.1030927835  P(south|object)=0.5  P(object|south)=0.206185567    
part-NN  multiply=0.0852631579  P(part|object)=0.4736842105  P(object|part)=0.18    
high-JJ  multiply=0.0594227504  P(high|object)=0.3684210526  P(object|high)=0.1612903226    
major-JJ  multiply=0.0268640351  P(major|object)=0.1842105263  P(object|major)=0.1458333333    
north-JJ  multiply=0.0206949412  P(north|object)=0.2368421053  P(object|north)=0.0873786408    
centre-NN  multiply=0.0175438596  P(centre|object)=0.1052631579  P(object|centre)=0.1666666667    
community-NN  multiply=0.0157894737  P(community|object)=0.0789473684  P(object|community)=0.2    
commercial-JJ  multiply=0.0148026316  P(commercial|object)=0.0789473684  P(object|commercial)=0.1875    

id=203  property=dbo:utcOffset  object=+5  NumberOfEntitiesFoundForObject=28
province-NN  multiply=0.1911375661  P(province|object)=0.6071428571  P(object|province)=0.3148148148    
tehsil-JJ  multiply=0.1413894325  P(tehsil|object)=0.6071428571  P(object|tehsil)=0.2328767123    
capital-JJ  multiply=0.0519480519  P(capital|object)=0.2857142857  P(object|capital)=0.1818181818    
many-JJ  multiply=0.0448717949  P(many|object)=0.25  P(object|many)=0.1794871795    
road-NN  multiply=0.0413265306  P(road|object)=0.3214285714  P(object|road)=0.1285714286    
city-NN  multiply=0.0403804738  P(city|object)=0.5357142857  P(object|city)=0.0753768844    
school-NN  multiply=0.038961039  P(school|object)=0.2142857143  P(object|school)=0.1818181818    
border-NN  multiply=0.0343406593  P(border|object)=0.1785714286  P(object|border)=0.1923076923    
town-NN  multiply=0.0327102804  P(town|object)=0.5  P(object|town)=0.0654205607    
famous-JJ  multiply=0.0273556231  P(famous|object)=0.2142857143  P(object|famous)=0.1276595745    
council-NN  multiply=0.0272108844  P(council|object)=0.1428571429  P(object|council)=0.1904761905    
population-NN  multiply=0.0270360481  P(population|object)=0.3214285714  P(object|population)=0.0841121495    
major-JJ  multiply=0.0267857143  P(major|object)=0.2142857143  P(object|major)=0.125    
headquarters-NN  multiply=0.0262390671  P(headquarters|object)=0.2142857143  P(object|headquarters)=0.1224489796    
administrative-JJ  multiply=0.025974026  P(administrative|object)=0.1428571429  P(object|administrative)=0.1818181818    
located-JJ  multiply=0.024606972  P(located|object)=0.4285714286  P(object|located)=0.0574162679    
high-JJ  multiply=0.0188172043  P(high|object)=0.25  P(object|high)=0.0752688172    
area-NN  multiply=0.0175824176  P(area|object)=0.2857142857  P(object|area)=0.0615384615    
part-NN  multiply=0.0175  P(part|object)=0.25  P(object|part)=0.07    
north-JJ  multiply=0.0169902913  P(north|object)=0.25  P(object|north)=0.067961165    
river-NN  multiply=0.0169172932  P(river|object)=0.2142857143  P(object|river)=0.0789473684    
subdivision-NN  multiply=0.015037594  P(subdivision|object)=0.1428571429  P(object|subdivision)=0.1052631579    
small-JJ  multiply=0.0141723356  P(small|object)=0.1785714286  P(object|small)=0.0793650794    
home-NN  multiply=0.0114285714  P(home|object)=0.1428571429  P(object|home)=0.08    
region-NN  multiply=0.0112044818  P(region|object)=0.1428571429  P(object|region)=0.0784313725    
highway-NN  multiply=0.0107816712  P(highway|object)=0.1428571429  P(object|highway)=0.0754716981    
main-JJ  multiply=0.0105820106  P(main|object)=0.1428571429  P(object|main)=0.0740740741    

