id=168  property=dbp:subdivisionType  object=http://dbpedia.org/resource/States_and_territories_of_India  NumberOfEntitiesFoundForObject=335
state-NN  multiply=0.4698529412  P(state|object)=0.6  P(object|state)=0.7830882353    
indian-JJ  multiply=0.3491944252  P(indian|object)=0.3820895522  P(object|indian)=0.9139072848    
town-NN  multiply=0.3194279648  P(town|object)=0.4626865672  P(object|town)=0.690376569    
village-NN  multiply=0.2626159145  P(village|object)=0.352238806  P(object|village)=0.7455621302    
located-JJ  multiply=0.2035586261  P(located|object)=0.3641791045  P(object|located)=0.5589519651    
city-NN  multiply=0.1797414601  P(city|object)=0.3492537313  P(object|city)=0.5146443515    
river-NN  multiply=0.122315253  P(river|object)=0.1671641791  P(object|river)=0.7317073171    
taluk-NN  multiply=0.1144711226  P(taluk|object)=0.1253731343  P(object|taluk)=0.9130434783    
high-JJ  multiply=0.1099453229  P(high|object)=0.1791044776  P(object|high)=0.6138613861    
highway-NN  multiply=0.1098507463  P(highway|object)=0.1313432836  P(object|highway)=0.8363636364    
tehsil-JJ  multiply=0.1081987324  P(tehsil|object)=0.1462686567  P(object|tehsil)=0.7397260274    
station-NN  multiply=0.1080911233  P(station|object)=0.128358209  P(object|station)=0.8421052632    
area-NN  multiply=0.1044776119  P(area|object)=0.2089552239  P(object|area)=0.5    
small-JJ  multiply=0.0976933514  P(small|object)=0.1343283582  P(object|small)=0.7272727273    
place-NN  multiply=0.0946989192  P(place|object)=0.1194029851  P(object|place)=0.7931034483    
road-NN  multiply=0.0943047918  P(road|object)=0.1462686567  P(object|road)=0.6447368421    
west-JJ  multiply=0.0919118692  P(west|object)=0.1582089552  P(object|west)=0.580952381    
temple-NN  multiply=0.0913432836  P(temple|object)=0.1014925373  P(object|temple)=0.9    
east-JJ  multiply=0.0868790376  P(east|object)=0.1791044776  P(object|east)=0.4850746269    
bank-NN  multiply=0.0864373783  P(bank|object)=0.1074626866  P(object|bank)=0.8043478261    
name-NN  multiply=0.0834207342  P(name|object)=0.1313432836  P(object|name)=0.6351351351    
part-NN  multiply=0.0818453189  P(part|object)=0.1552238806  P(object|part)=0.5272727273    
north-JJ  multiply=0.0807655272  P(north|object)=0.1641791045  P(object|north)=0.4919354839    
panchayat-JJ  multiply=0.0774548311  P(panchayat|object)=0.0865671642  P(object|panchayat)=0.8947368421    
railway-NN  multiply=0.0764179104  P(railway|object)=0.0955223881  P(object|railway)=0.8    
main-JJ  multiply=0.074266598  P(main|object)=0.1104477612  P(object|main)=0.6724137931    
block-NN  multiply=0.071641791  P(block|object)=0.071641791  P(object|block)=1.0    
south-JJ  multiply=0.0712652951  P(south|object)=0.1492537313  P(object|south)=0.4774774775    
famous-JJ  multiply=0.0696517413  P(famous|object)=0.1014925373  P(object|famous)=0.6862745098    
headquarters-NN  multiply=0.0657934816  P(headquarters|object)=0.0895522388  P(object|headquarters)=0.7346938776    
taluka-NN  multiply=0.0643335049  P(taluka|object)=0.0746268657  P(object|taluka)=0.8620689655    
side-NN  multiply=0.0601279318  P(side|object)=0.1402985075  P(object|side)=0.4285714286    
region-NN  multiply=0.0596067283  P(region|object)=0.1014925373  P(object|region)=0.5873015873    
hill-NN  multiply=0.0554371002  P(hill|object)=0.0746268657  P(object|hill)=0.7428571429    
population-NN  multiply=0.0548507463  P(population|object)=0.1343283582  P(object|population)=0.4083333333    
major-JJ  multiply=0.0547263682  P(major|object)=0.0895522388  P(object|major)=0.6111111111    
mandal-JJ  multiply=0.0490590526  P(mandal|object)=0.0537313433  P(object|mandal)=0.9130434783    
municipal-JJ  multiply=0.0485441644  P(municipal|object)=0.0925373134  P(object|municipal)=0.5245901639    
school-NN  multiply=0.047761194  P(school|object)=0.071641791  P(object|school)=0.6666666667    
local-JJ  multiply=0.0463432836  P(local|object)=0.0686567164  P(object|local)=0.675    
many-JJ  multiply=0.0413930348  P(many|object)=0.071641791  P(object|many)=0.5777777778    
old-JJ  multiply=0.0395115332  P(old|object)=0.0776119403  P(object|old)=0.5090909091    
large-JJ  multiply=0.0388059701  P(large|object)=0.0776119403  P(object|large)=0.5    
suburb-NN  multiply=0.0358887381  P(suburb|object)=0.0686567164  P(object|suburb)=0.5227272727    
land-NN  multiply=0.0319829424  P(land|object)=0.071641791  P(object|land)=0.4464285714    
assembly-NN  multiply=0.0307835821  P(assembly|object)=0.0328358209  P(object|assembly)=0.9375    
census-NN  multiply=0.0307036247  P(census|object)=0.071641791  P(object|census)=0.4285714286    
constituency-NN  multiply=0.0278606965  P(constituency|object)=0.0298507463  P(object|constituency)=0.9333333333    
municipality-NN  multiply=0.02578019  P(municipality|object)=0.0567164179  P(object|municipality)=0.4545454545    
distance-NN  multiply=0.0252583238  P(distance|object)=0.0298507463  P(object|distance)=0.8461538462    
border-NN  multiply=0.0249466951  P(border|object)=0.0388059701  P(object|border)=0.6428571429    
century-NN  multiply=0.0244233379  P(century|object)=0.0358208955  P(object|century)=0.6818181818    
capital-JJ  multiply=0.0215941569  P(capital|object)=0.0507462687  P(object|capital)=0.4255319149    
southern-JJ  multiply=0.0202465931  P(southern|object)=0.0358208955  P(object|southern)=0.5652173913    
western-JJ  multiply=0.019666374  P(western|object)=0.0417910448  P(object|western)=0.4705882353    
administrative-JJ  multiply=0.0194029851  P(administrative|object)=0.0358208955  P(object|administrative)=0.5416666667    
northern-JJ  multiply=0.0187339166  P(northern|object)=0.0388059701  P(object|northern)=0.4827586207    
first-JJ  multiply=0.0181902985  P(first|object)=0.0388059701  P(object|first)=0.46875    
council-NN  multiply=0.0179104478  P(council|object)=0.0358208955  P(object|council)=0.5    
community-NN  multiply=0.0179104478  P(community|object)=0.0358208955  P(object|community)=0.5    
urban-JJ  multiply=0.0177716071  P(urban|object)=0.047761194  P(object|urban)=0.3720930233    
centre-NN  multiply=0.0173957797  P(centre|object)=0.0388059701  P(object|centre)=0.4482758621    
subdivision-NN  multiply=0.0150019135  P(subdivision|object)=0.0417910448  P(object|subdivision)=0.358974359    
rate-NN  multiply=0.0143681592  P(rate|object)=0.0567164179  P(object|rate)=0.2533333333    
commercial-JJ  multiply=0.0134328358  P(commercial|object)=0.0268656716  P(object|commercial)=0.5    
eastern-JJ  multiply=0.0125548727  P(eastern|object)=0.0328358209  P(object|eastern)=0.3823529412    
central-JJ  multiply=0.0104477612  P(central|object)=0.0417910448  P(object|central)=0.25    

id=169  property=dbp:subdivisionType  object=http://dbpedia.org/resource/Country  NumberOfEntitiesFoundForObject=18
tehsil-JJ  multiply=0.1187214612  P(tehsil|object)=0.6666666667  P(object|tehsil)=0.1780821918    
capital-JJ  multiply=0.0496453901  P(capital|object)=0.3333333333  P(object|capital)=0.1489361702    
province-NN  multiply=0.0357142857  P(province|object)=0.3333333333  P(object|province)=0.1071428571    
north-JJ  multiply=0.0322580645  P(north|object)=0.4444444444  P(object|north)=0.0725806452    
many-JJ  multiply=0.024691358  P(many|object)=0.2222222222  P(object|many)=0.1111111111    
south-JJ  multiply=0.0245245245  P(south|object)=0.3888888889  P(object|south)=0.0630630631    
area-NN  multiply=0.0239726027  P(area|object)=0.3888888889  P(object|area)=0.0616438356    
border-NN  multiply=0.0238095238  P(border|object)=0.1666666667  P(object|border)=0.1428571429    
town-NN  multiply=0.0185960019  P(town|object)=0.4444444444  P(object|town)=0.0418410042    
city-NN  multiply=0.0185960019  P(city|object)=0.4444444444  P(object|city)=0.0418410042    
headquarters-NN  multiply=0.0181405896  P(headquarters|object)=0.2222222222  P(object|headquarters)=0.0816326531    
river-NN  multiply=0.0169376694  P(river|object)=0.2777777778  P(object|river)=0.0609756098    
population-NN  multiply=0.0166666667  P(population|object)=0.3333333333  P(object|population)=0.05    
main-JJ  multiply=0.0153256705  P(main|object)=0.2222222222  P(object|main)=0.0689655172    
constituency-NN  multiply=0.0148148148  P(constituency|object)=0.1111111111  P(object|constituency)=0.1333333333    
place-NN  multiply=0.0114942529  P(place|object)=0.1666666667  P(object|place)=0.0689655172    
west-JJ  multiply=0.0105820106  P(west|object)=0.2222222222  P(object|west)=0.0476190476    
part-NN  multiply=0.0101010101  P(part|object)=0.2222222222  P(object|part)=0.0454545455    

id=170  property=dbp:subdivisionType  object=City  NumberOfEntitiesFoundForObject=48
ownership-NN  multiply=0.6041666667  P(ownership|object)=0.6041666667  P(object|ownership)=1.0    
neighbourhood-NN  multiply=0.55  P(neighbourhood|object)=0.6666666667  P(object|neighbourhood)=0.825    
income-NN  multiply=0.5309343434  P(income|object)=0.6041666667  P(object|income)=0.8787878788    
dwelling-NN  multiply=0.5309343434  P(dwelling|object)=0.6041666667  P(object|dwelling)=0.8787878788    
average-JJ  multiply=0.5034722222  P(average|object)=0.6041666667  P(object|average)=0.8333333333    
value-NN  multiply=0.5008012821  P(value|object)=0.5208333333  P(object|value)=0.9615384615    
single-JJ  multiply=0.4856321839  P(single|object)=0.5416666667  P(object|single)=0.8965517241    
family-NN  multiply=0.473536036  P(family|object)=0.6041666667  P(object|family)=0.7837837838    
middle-income-JJ  multiply=0.3958333333  P(middle-income|object)=0.3958333333  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.3958333333  P(low-density|object)=0.3958333333  P(object|low-density)=1.0    
residential-JJ  multiply=0.3793604651  P(residential|object)=0.5625  P(object|residential)=0.6744186047    
home-NN  multiply=0.3522727273  P(home|object)=0.625  P(object|home)=0.5636363636    
rate-NN  multiply=0.3111111111  P(rate|object)=0.6666666667  P(object|rate)=0.4666666667    
suburban-JJ  multiply=0.28125  P(suburban|object)=0.375  P(object|suburban)=0.75    
side-NN  multiply=0.2271205357  P(side|object)=0.6875  P(object|side)=0.3303571429    
area-NN  multiply=0.2270262557  P(area|object)=0.7708333333  P(object|area)=0.2945205479    
urban-JJ  multiply=0.2238372093  P(urban|object)=0.4375  P(object|urban)=0.511627907    
subdivision-NN  multiply=0.1730769231  P(subdivision|object)=0.375  P(object|subdivision)=0.4615384615    
suburb-NN  multiply=0.1534090909  P(suburb|object)=0.375  P(object|suburb)=0.4090909091    
located-JJ  multiply=0.1451965066  P(located|object)=0.7916666667  P(object|located)=0.1834061135    
east-JJ  multiply=0.144278607  P(east|object)=0.6041666667  P(object|east)=0.2388059701    
southeast-JJ  multiply=0.125  P(southeast|object)=0.1875  P(object|southeast)=0.6666666667    
central-JJ  multiply=0.1201636905  P(central|object)=0.3541666667  P(object|central)=0.3392857143    
part-NN  multiply=0.1176136364  P(part|object)=0.4791666667  P(object|part)=0.2454545455    
south-JJ  multiply=0.1073573574  P(south|object)=0.4583333333  P(object|south)=0.2342342342    
high-JJ  multiply=0.0525990099  P(high|object)=0.3125  P(object|high)=0.1683168317    
centre-NN  multiply=0.0517241379  P(centre|object)=0.1666666667  P(object|centre)=0.3103448276    
business-NN  multiply=0.0466666667  P(business|object)=0.1458333333  P(object|business)=0.32    
old-JJ  multiply=0.0416666667  P(old|object)=0.2083333333  P(object|old)=0.2    
major-JJ  multiply=0.0381944444  P(major|object)=0.1875  P(object|major)=0.2037037037    
city-NN  multiply=0.0376569038  P(city|object)=0.375  P(object|city)=0.10041841    
first-JJ  multiply=0.0364583333  P(first|object)=0.1458333333  P(object|first)=0.25    
north-JJ  multiply=0.0258736559  P(north|object)=0.2291666667  P(object|north)=0.1129032258    
commercial-JJ  multiply=0.0231481481  P(commercial|object)=0.0833333333  P(object|commercial)=0.2777777778    
west-JJ  multiply=0.0194444444  P(west|object)=0.1458333333  P(object|west)=0.1333333333    
town-NN  multiply=0.0183054393  P(town|object)=0.2916666667  P(object|town)=0.0627615063    
name-NN  multiply=0.0177364865  P(name|object)=0.1458333333  P(object|name)=0.1216216216    
center-JJ  multiply=0.0125  P(center|object)=0.0625  P(object|center)=0.2    
large-JJ  multiply=0.0100160256  P(large|object)=0.1041666667  P(object|large)=0.0961538462    

id=171  property=dbp:subdivisionType  object=Country  NumberOfEntitiesFoundForObject=13
town-NN  multiply=0.5484390087  P(town|object)=0.6153846154  P(object|town)=0.8912133891    
population-NN  multiply=0.4205128205  P(population|object)=0.6153846154  P(object|population)=0.6833333333    
city-NN  multiply=0.4122948182  P(city|object)=0.5384615385  P(object|city)=0.7656903766    
road-NN  multiply=0.3289473684  P(road|object)=0.3846153846  P(object|road)=0.8552631579    
located-JJ  multiply=0.327510917  P(located|object)=0.3846153846  P(object|located)=0.8515283843    
west-JJ  multiply=0.3186813187  P(west|object)=0.3846153846  P(object|west)=0.8285714286    
land-NN  multiply=0.3159340659  P(land|object)=0.3846153846  P(object|land)=0.8214285714    
capital-JJ  multiply=0.3044189853  P(capital|object)=0.4615384615  P(object|capital)=0.6595744681    
state-NN  multiply=0.2850678733  P(state|object)=0.3076923077  P(object|state)=0.9264705882    
area-NN  multiply=0.2697576396  P(area|object)=0.3076923077  P(object|area)=0.8767123288    
part-NN  multiply=0.2657342657  P(part|object)=0.3076923077  P(object|part)=0.8636363636    
large-JJ  multiply=0.2603550296  P(large|object)=0.3076923077  P(object|large)=0.8461538462    
rate-NN  multiply=0.2461538462  P(rate|object)=0.3076923077  P(object|rate)=0.8    
administrative-JJ  multiply=0.2115384615  P(administrative|object)=0.2307692308  P(object|administrative)=0.9166666667    
first-JJ  multiply=0.2091346154  P(first|object)=0.2307692308  P(object|first)=0.90625    
seat-NN  multiply=0.2064777328  P(seat|object)=0.2307692308  P(object|seat)=0.8947368421    
old-JJ  multiply=0.2013986014  P(old|object)=0.2307692308  P(object|old)=0.8727272727    
high-JJ  multiply=0.2010662605  P(high|object)=0.2307692308  P(object|high)=0.8712871287    
region-NN  multiply=0.1904761905  P(region|object)=0.2307692308  P(object|region)=0.8253968254    
north-JJ  multiply=0.1749379653  P(north|object)=0.2307692308  P(object|north)=0.7580645161    
bank-NN  multiply=0.143812709  P(bank|object)=0.1538461538  P(object|bank)=0.9347826087    
name-NN  multiply=0.1392931393  P(name|object)=0.1538461538  P(object|name)=0.9054054054    
municipal-JJ  multiply=0.1387137453  P(municipal|object)=0.1538461538  P(object|municipal)=0.9016393443    
census-NN  multiply=0.1355311355  P(census|object)=0.2307692308  P(object|census)=0.5873015873    
side-NN  multiply=0.1304945055  P(side|object)=0.1538461538  P(object|side)=0.8482142857    
east-JJ  multiply=0.1285878301  P(east|object)=0.1538461538  P(object|east)=0.8358208955    
eastern-JJ  multiply=0.1266968326  P(eastern|object)=0.1538461538  P(object|eastern)=0.8235294118    
century-NN  multiply=0.1258741259  P(century|object)=0.1538461538  P(object|century)=0.8181818182    
many-JJ  multiply=0.1230769231  P(many|object)=0.1538461538  P(object|many)=0.8    
center-JJ  multiply=0.1230769231  P(center|object)=0.1538461538  P(object|center)=0.8    
business-NN  multiply=0.1230769231  P(business|object)=0.1538461538  P(object|business)=0.8    
central-JJ  multiply=0.1098901099  P(central|object)=0.1538461538  P(object|central)=0.7142857143    
province-NN  multiply=0.0865384615  P(province|object)=0.2307692308  P(object|province)=0.375    
dwelling-NN  multiply=0.0745920746  P(dwelling|object)=0.0769230769  P(object|dwelling)=0.9696969697    
subdivision-NN  multiply=0.0729783037  P(subdivision|object)=0.0769230769  P(object|subdivision)=0.9487179487    
assembly-NN  multiply=0.0721153846  P(assembly|object)=0.0769230769  P(object|assembly)=0.9375    
station-NN  multiply=0.0701754386  P(station|object)=0.0769230769  P(object|station)=0.9122807018    
railway-NN  multiply=0.0700854701  P(railway|object)=0.0769230769  P(object|railway)=0.9111111111    
municipality-NN  multiply=0.0699300699  P(municipality|object)=0.0769230769  P(object|municipality)=0.9090909091    
major-JJ  multiply=0.0698005698  P(major|object)=0.0769230769  P(object|major)=0.9074074074    
headquarters-NN  multiply=0.0690737834  P(headquarters|object)=0.0769230769  P(object|headquarters)=0.8979591837    
highway-NN  multiply=0.0685314685  P(highway|object)=0.0769230769  P(object|highway)=0.8909090909    
hill-NN  multiply=0.0681318681  P(hill|object)=0.0769230769  P(object|hill)=0.8857142857    
home-NN  multiply=0.0671328671  P(home|object)=0.0769230769  P(object|home)=0.8727272727    
river-NN  multiply=0.0666041276  P(river|object)=0.0769230769  P(object|river)=0.8658536585    
school-NN  multiply=0.0662393162  P(school|object)=0.0769230769  P(object|school)=0.8611111111    
village-NN  multiply=0.0655439235  P(village|object)=0.0769230769  P(object|village)=0.8520710059    
local-JJ  multiply=0.0653846154  P(local|object)=0.0769230769  P(object|local)=0.85    
council-NN  multiply=0.0641025641  P(council|object)=0.0769230769  P(object|council)=0.8333333333    
main-JJ  multiply=0.0636604775  P(main|object)=0.0769230769  P(object|main)=0.8275862069    
western-JJ  multiply=0.0633484163  P(western|object)=0.0769230769  P(object|western)=0.8235294118    
border-NN  multiply=0.0631868132  P(border|object)=0.0769230769  P(object|border)=0.8214285714    
tehsil-JJ  multiply=0.062170706  P(tehsil|object)=0.0769230769  P(object|tehsil)=0.8082191781    
famous-JJ  multiply=0.0618401207  P(famous|object)=0.0769230769  P(object|famous)=0.8039215686    
south-JJ  multiply=0.0616770617  P(south|object)=0.0769230769  P(object|south)=0.8018018018    
community-NN  multiply=0.0608974359  P(community|object)=0.0769230769  P(object|community)=0.7916666667    
northern-JJ  multiply=0.0530503979  P(northern|object)=0.0769230769  P(object|northern)=0.6896551724    

id=172  property=dbp:subdivisionType  object=http://dbpedia.org/resource/Administrative_divisions_of_Mexico  NumberOfEntitiesFoundForObject=13
seat-NN  multiply=0.5829959514  P(seat|object)=0.9230769231  P(object|seat)=0.6315789474    
municipality-NN  multiply=0.2517482517  P(municipality|object)=0.9230769231  P(object|municipality)=0.2727272727    
municipal-JJ  multiply=0.1815889029  P(municipal|object)=0.9230769231  P(object|municipal)=0.1967213115    
western-JJ  multiply=0.0814479638  P(western|object)=0.4615384615  P(object|western)=0.1764705882    
state-NN  multiply=0.0477941176  P(state|object)=1.0  P(object|state)=0.0477941176    
city-NN  multiply=0.0321853878  P(city|object)=0.7692307692  P(object|city)=0.0418410042    
population-NN  multiply=0.0314102564  P(population|object)=0.5384615385  P(object|population)=0.0583333333    
north-JJ  multiply=0.0303970223  P(north|object)=0.5384615385  P(object|north)=0.0564516129    
west-JJ  multiply=0.0263736264  P(west|object)=0.4615384615  P(object|west)=0.0571428571    
eastern-JJ  multiply=0.020361991  P(eastern|object)=0.2307692308  P(object|eastern)=0.0882352941    

id=173  property=dbp:subdivisionType  object=http://dbpedia.org/resource/Bakhsh  NumberOfEntitiesFoundForObject=20
province-NN  multiply=0.3571428571  P(province|object)=1.0  P(object|province)=0.3571428571    
census-NN  multiply=0.3174603175  P(census|object)=1.0  P(object|census)=0.3174603175    
population-NN  multiply=0.1666666667  P(population|object)=1.0  P(object|population)=0.1666666667    
central-JJ  multiply=0.1285714286  P(central|object)=0.6  P(object|central)=0.2142857143    
city-NN  multiply=0.0677824268  P(city|object)=0.9  P(object|city)=0.0753138075    
village-NN  multiply=0.0357988166  P(village|object)=0.55  P(object|village)=0.0650887574    
capital-JJ  multiply=0.0170212766  P(capital|object)=0.2  P(object|capital)=0.085106383    

id=174  property=dbp:subdivisionType  object=http://dbpedia.org/resource/List_of_regions_of_India  NumberOfEntitiesFoundForObject=12
block-NN  multiply=0.0444444444  P(block|object)=0.3333333333  P(object|block)=0.1333333333    
place-NN  multiply=0.0359195402  P(place|object)=0.4166666667  P(object|place)=0.0862068966    
panchayat-JJ  multiply=0.0350877193  P(panchayat|object)=0.3333333333  P(object|panchayat)=0.1052631579    
century-NN  multiply=0.0340909091  P(century|object)=0.25  P(object|century)=0.1363636364    
west-JJ  multiply=0.0285714286  P(west|object)=0.5  P(object|west)=0.0571428571    
border-NN  multiply=0.0267857143  P(border|object)=0.25  P(object|border)=0.1071428571    
constituency-NN  multiply=0.0222222222  P(constituency|object)=0.1666666667  P(object|constituency)=0.1333333333    
assembly-NN  multiply=0.0208333333  P(assembly|object)=0.1666666667  P(object|assembly)=0.125    
indian-JJ  multiply=0.0198675497  P(indian|object)=0.5  P(object|indian)=0.0397350993    
state-NN  multiply=0.0196078431  P(state|object)=0.6666666667  P(object|state)=0.0294117647    
part-NN  multiply=0.0189393939  P(part|object)=0.4166666667  P(object|part)=0.0454545455    
town-NN  multiply=0.0170850767  P(town|object)=0.5833333333  P(object|town)=0.0292887029    
headquarters-NN  multiply=0.0153061224  P(headquarters|object)=0.25  P(object|headquarters)=0.0612244898    
major-JJ  multiply=0.0138888889  P(major|object)=0.25  P(object|major)=0.0555555556    
village-NN  multiply=0.0123274162  P(village|object)=0.4166666667  P(object|village)=0.0295857988    
first-JJ  multiply=0.0104166667  P(first|object)=0.1666666667  P(object|first)=0.0625    
tehsil-JJ  multiply=0.0102739726  P(tehsil|object)=0.25  P(object|tehsil)=0.0410958904    

