id=152  property=dbp:pushpinLabelPosition  object=left  NumberOfEntitiesFoundForObject=38
located-JJ  multiply=0.0752996352  P(located|object)=0.4473684211  P(object|located)=0.1683168317    
town-NN  multiply=0.0631578947  P(town|object)=0.4736842105  P(object|town)=0.1333333333    
small-JJ  multiply=0.0560941828  P(small|object)=0.2368421053  P(object|small)=0.2368421053    
state-NN  multiply=0.0536723164  P(state|object)=0.5  P(object|state)=0.1073446328    
station-NN  multiply=0.0526315789  P(station|object)=0.2105263158  P(object|station)=0.25    
headquarters-NN  multiply=0.0429824561  P(headquarters|object)=0.1842105263  P(object|headquarters)=0.2333333333    
village-NN  multiply=0.038277512  P(village|object)=0.3157894737  P(object|village)=0.1212121212    
railway-NN  multiply=0.036437247  P(railway|object)=0.1578947368  P(object|railway)=0.2307692308    
indian-JJ  multiply=0.0328269126  P(indian|object)=0.2894736842  P(object|indian)=0.1134020619    
name-NN  multiply=0.0307017544  P(name|object)=0.1842105263  P(object|name)=0.1666666667    
north-JJ  multiply=0.0276100086  P(north|object)=0.2105263158  P(object|north)=0.131147541    
river-NN  multiply=0.0249307479  P(river|object)=0.1578947368  P(object|river)=0.1578947368    
west-JJ  multiply=0.0247975709  P(west|object)=0.1842105263  P(object|west)=0.1346153846    
area-NN  multiply=0.0238791423  P(area|object)=0.1842105263  P(object|area)=0.1296296296    
many-JJ  multiply=0.0200501253  P(many|object)=0.1052631579  P(object|many)=0.1904761905    
city-NN  multiply=0.0186980609  P(city|object)=0.2368421053  P(object|city)=0.0789473684    
subdivision-NN  multiply=0.0182186235  P(subdivision|object)=0.0789473684  P(object|subdivision)=0.2307692308    
place-NN  multiply=0.0120300752  P(place|object)=0.1052631579  P(object|place)=0.1142857143    
population-NN  multiply=0.0119617225  P(population|object)=0.1315789474  P(object|population)=0.0909090909    
south-JJ  multiply=0.0102695764  P(south|object)=0.1052631579  P(object|south)=0.0975609756    
part-NN  multiply=0.0102695764  P(part|object)=0.1052631579  P(object|part)=0.0975609756    

id=153  property=dbp:pushpinLabelPosition  object=bottom  NumberOfEntitiesFoundForObject=16
census-NN  multiply=0.0454545455  P(census|object)=0.25  P(object|census)=0.1818181818    
village-NN  multiply=0.0309343434  P(village|object)=0.4375  P(object|village)=0.0707070707    
located-JJ  multiply=0.0303217822  P(located|object)=0.4375  P(object|located)=0.0693069307    
population-NN  multiply=0.0284090909  P(population|object)=0.3125  P(object|population)=0.0909090909    
town-NN  multiply=0.0226851852  P(town|object)=0.4375  P(object|town)=0.0518518519    
city-NN  multiply=0.0197368421  P(city|object)=0.375  P(object|city)=0.0526315789    
main-JJ  multiply=0.01875  P(main|object)=0.1875  P(object|main)=0.1    
famous-JJ  multiply=0.0165441176  P(famous|object)=0.1875  P(object|famous)=0.0882352941    
north-JJ  multiply=0.0163934426  P(north|object)=0.25  P(object|north)=0.0655737705    
small-JJ  multiply=0.0148026316  P(small|object)=0.1875  P(object|small)=0.0789473684    
river-NN  multiply=0.0148026316  P(river|object)=0.1875  P(object|river)=0.0789473684    
south-JJ  multiply=0.0137195122  P(south|object)=0.1875  P(object|south)=0.0731707317    
name-NN  multiply=0.0133928571  P(name|object)=0.1875  P(object|name)=0.0714285714    
road-NN  multiply=0.0125  P(road|object)=0.1875  P(object|road)=0.0666666667    
west-JJ  multiply=0.0108173077  P(west|object)=0.1875  P(object|west)=0.0576923077    
area-NN  multiply=0.0104166667  P(area|object)=0.1875  P(object|area)=0.0555555556    

id=154  property=dbp:pushpinLabelPosition  object=above  NumberOfEntitiesFoundForObject=14
seat-NN  multiply=0.6857142857  P(seat|object)=0.8571428571  P(object|seat)=0.8    
municipality-NN  multiply=0.3428571429  P(municipality|object)=0.8571428571  P(object|municipality)=0.4    
state-NN  multiply=0.0682001614  P(state|object)=0.9285714286  P(object|state)=0.0734463277    
population-NN  multiply=0.0636363636  P(population|object)=0.5  P(object|population)=0.1272727273    
city-NN  multiply=0.0626566416  P(city|object)=0.7142857143  P(object|city)=0.0877192982    
north-JJ  multiply=0.0573770492  P(north|object)=0.5  P(object|north)=0.1147540984    
west-JJ  multiply=0.0494505495  P(west|object)=0.4285714286  P(object|west)=0.1153846154    
town-NN  multiply=0.019047619  P(town|object)=0.4285714286  P(object|town)=0.0444444444    
south-JJ  multiply=0.0156794425  P(south|object)=0.2142857143  P(object|south)=0.0731707317    

id=155  property=dbp:pushpinLabelPosition  object=right  NumberOfEntitiesFoundForObject=211
state-NN  multiply=0.5248078828  P(state|object)=0.663507109  P(object|state)=0.790960452    
indian-JJ  multiply=0.3447500855  P(indian|object)=0.3981042654  P(object|indian)=0.8659793814    
town-NN  multiply=0.3440758294  P(town|object)=0.4691943128  P(object|town)=0.7333333333    
village-NN  multiply=0.2987696874  P(village|object)=0.3744075829  P(object|village)=0.797979798    
city-NN  multiply=0.2863972728  P(city|object)=0.3933649289  P(object|city)=0.7280701754    
located-JJ  multiply=0.2299282061  P(located|object)=0.3317535545  P(object|located)=0.6930693069    
tehsil-JJ  multiply=0.168509742  P(tehsil|object)=0.1895734597  P(object|tehsil)=0.8888888889    
area-NN  multiply=0.1548183254  P(area|object)=0.1990521327  P(object|area)=0.7777777778    
road-NN  multiply=0.136492891  P(road|object)=0.1706161137  P(object|road)=0.8    
part-NN  multiply=0.1183678187  P(part|object)=0.1516587678  P(object|part)=0.7804878049    
north-JJ  multiply=0.112190195  P(north|object)=0.1800947867  P(object|north)=0.6229508197    
famous-JJ  multiply=0.1092835238  P(famous|object)=0.1327014218  P(object|famous)=0.8235294118    
place-NN  multiply=0.1061611374  P(place|object)=0.1327014218  P(object|place)=0.8    
population-NN  multiply=0.1055579492  P(population|object)=0.1658767773  P(object|population)=0.6363636364    
south-JJ  multiply=0.1040342157  P(south|object)=0.1421800948  P(object|south)=0.7317073171    
name-NN  multiply=0.1015572106  P(name|object)=0.1421800948  P(object|name)=0.7142857143    
main-JJ  multiply=0.0987361769  P(main|object)=0.1184834123  P(object|main)=0.8333333333    
river-NN  multiply=0.097779995  P(river|object)=0.1327014218  P(object|river)=0.7368421053    
taluka-NN  multiply=0.0900473934  P(taluka|object)=0.0900473934  P(object|taluka)=1.0    
region-NN  multiply=0.0897601609  P(region|object)=0.1184834123  P(object|region)=0.7575757576    
headquarters-NN  multiply=0.0835703002  P(headquarters|object)=0.1090047393  P(object|headquarters)=0.7666666667    
west-JJ  multiply=0.0820269778  P(west|object)=0.1421800948  P(object|west)=0.5769230769    
station-NN  multiply=0.0783471564  P(station|object)=0.1090047393  P(object|station)=0.71875    
small-JJ  multiply=0.0779496134  P(small|object)=0.1184834123  P(object|small)=0.6578947368    
suburb-NN  multiply=0.0713688319  P(suburb|object)=0.0758293839  P(object|suburb)=0.9411764706    
railway-NN  multiply=0.059059424  P(railway|object)=0.0853080569  P(object|railway)=0.6923076923    
many-JJ  multiply=0.0577747687  P(many|object)=0.0758293839  P(object|many)=0.7619047619    
capital-JJ  multiply=0.0551486428  P(capital|object)=0.0758293839  P(object|capital)=0.7272727273    
administrative-JJ  multiply=0.0394944708  P(administrative|object)=0.0473933649  P(object|administrative)=0.8333333333    
subdivision-NN  multiply=0.0364564346  P(subdivision|object)=0.0473933649  P(object|subdivision)=0.7692307692    
census-NN  multiply=0.0364067212  P(census|object)=0.0616113744  P(object|census)=0.5909090909    
municipality-NN  multiply=0.0309636651  P(municipality|object)=0.0663507109  P(object|municipality)=0.4666666667    

