id=16  property=dbp:longd  object=73  NumberOfEntitiesFoundForObject=12
station-NN  multiply=0.037202381  P(station|object)=0.4166666667  P(object|station)=0.0892857143    
population-NN  multiply=0.0283018868  P(population|object)=0.5  P(object|population)=0.0566037736    
taluka-NN  multiply=0.0277777778  P(taluka|object)=0.25  P(object|taluka)=0.1111111111    
place-NN  multiply=0.0242424242  P(place|object)=0.3333333333  P(object|place)=0.0727272727    
road-NN  multiply=0.0202020202  P(road|object)=0.3333333333  P(object|road)=0.0606060606    
many-JJ  multiply=0.0182926829  P(many|object)=0.25  P(object|many)=0.0731707317    
railway-NN  multiply=0.0174418605  P(railway|object)=0.25  P(object|railway)=0.0697674419    
large-JJ  multiply=0.0159574468  P(large|object)=0.25  P(object|large)=0.0638297872    
land-NN  multiply=0.0147058824  P(land|object)=0.25  P(object|land)=0.0588235294    
indian-JJ  multiply=0.0144675926  P(indian|object)=0.4166666667  P(object|indian)=0.0347222222    
highway-NN  multiply=0.0141509434  P(highway|object)=0.25  P(object|highway)=0.0566037736    
main-JJ  multiply=0.0138888889  P(main|object)=0.25  P(object|main)=0.0555555556    
city-NN  multiply=0.0102627258  P(city|object)=0.4166666667  P(object|city)=0.0246305419    

id=17  property=dbp:longd  object=106  NumberOfEntitiesFoundForObject=36
ownership-NN  multiply=0.8055555556  P(ownership|object)=0.8055555556  P(object|ownership)=1.0    
neighbourhood-NN  multiply=0.7485380117  P(neighbourhood|object)=0.8888888889  P(object|neighbourhood)=0.8421052632    
dwelling-NN  multiply=0.7300347222  P(dwelling|object)=0.8055555556  P(object|dwelling)=0.90625    
income-NN  multiply=0.7079124579  P(income|object)=0.8055555556  P(object|income)=0.8787878788    
value-NN  multiply=0.6677350427  P(value|object)=0.6944444444  P(object|value)=0.9615384615    
family-NN  multiply=0.6674603175  P(family|object)=0.8055555556  P(object|family)=0.8285714286    
average-JJ  multiply=0.6674603175  P(average|object)=0.8055555556  P(object|average)=0.8285714286    
single-JJ  multiply=0.6475095785  P(single|object)=0.7222222222  P(object|single)=0.8965517241    
middle-income-JJ  multiply=0.5277777778  P(middle-income|object)=0.5277777778  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5277777778  P(low-density|object)=0.5277777778  P(object|low-density)=1.0    
residential-JJ  multiply=0.4941520468  P(residential|object)=0.7222222222  P(object|residential)=0.6842105263    
home-NN  multiply=0.4767573696  P(home|object)=0.8055555556  P(object|home)=0.5918367347    
suburban-JJ  multiply=0.3913043478  P(suburban|object)=0.5  P(object|suburban)=0.7826086957    
rate-NN  multiply=0.3472222222  P(rate|object)=0.8333333333  P(object|rate)=0.4166666667    
side-NN  multiply=0.2669444444  P(side|object)=0.8611111111  P(object|side)=0.31    
subdivision-NN  multiply=0.2571428571  P(subdivision|object)=0.5  P(object|subdivision)=0.5142857143    
suburb-NN  multiply=0.2195121951  P(suburb|object)=0.5  P(object|suburb)=0.4390243902    
area-NN  multiply=0.2053418803  P(area|object)=0.8611111111  P(object|area)=0.2384615385    
located-JJ  multiply=0.1341719078  P(located|object)=0.8888888889  P(object|located)=0.1509433962    
southeast-JJ  multiply=0.126984127  P(southeast|object)=0.2222222222  P(object|southeast)=0.5714285714    
central-JJ  multiply=0.125  P(central|object)=0.4166666667  P(object|central)=0.3    
east-JJ  multiply=0.1245291902  P(east|object)=0.6388888889  P(object|east)=0.1949152542    
part-NN  multiply=0.1055555556  P(part|object)=0.5277777778  P(object|part)=0.2    
south-JJ  multiply=0.0947368421  P(south|object)=0.5  P(object|south)=0.1894736842    
high-JJ  multiply=0.056712963  P(high|object)=0.3888888889  P(object|high)=0.1458333333    
centre-NN  multiply=0.04  P(centre|object)=0.1666666667  P(object|centre)=0.24    
commercial-JJ  multiply=0.0261437908  P(commercial|object)=0.1111111111  P(object|commercial)=0.2352941176    
major-JJ  multiply=0.0256813417  P(major|object)=0.1944444444  P(object|major)=0.1320754717    
business-NN  multiply=0.0202020202  P(business|object)=0.1111111111  P(object|business)=0.1818181818    
first-JJ  multiply=0.0164609053  P(first|object)=0.1111111111  P(object|first)=0.1481481481    
north-JJ  multiply=0.0123737374  P(north|object)=0.1944444444  P(object|north)=0.0636363636    
community-NN  multiply=0.0104166667  P(community|object)=0.0833333333  P(object|community)=0.125    

