id=1  property=dbp:areaCodeType  object=Telephone code  NumberOfEntitiesFoundForObject=154
state-NN  multiply=0.6697671698  P(state|object)=0.6948051948  P(object|state)=0.963963964    
indian-JJ  multiply=0.4416512059  P(indian|object)=0.4480519481  P(object|indian)=0.9857142857    
town-NN  multiply=0.3943827257  P(town|object)=0.461038961  P(object|town)=0.8554216867    
village-NN  multiply=0.3643479808  P(village|object)=0.4155844156  P(object|village)=0.8767123288    
city-NN  multiply=0.3482800983  P(city|object)=0.4090909091  P(object|city)=0.8513513514    
located-JJ  multiply=0.3096424124  P(located|object)=0.3831168831  P(object|located)=0.8082191781    
area-NN  multiply=0.2067351253  P(area|object)=0.2402597403  P(object|area)=0.8604651163    
part-NN  multiply=0.1542699725  P(part|object)=0.1818181818  P(object|part)=0.8484848485    
river-NN  multiply=0.1479301948  P(river|object)=0.1753246753  P(object|river)=0.84375    
west-JJ  multiply=0.1463203463  P(west|object)=0.1688311688  P(object|west)=0.8666666667    
station-NN  multiply=0.1385281385  P(station|object)=0.1558441558  P(object|station)=0.8888888889    
population-NN  multiply=0.1330184967  P(population|object)=0.1688311688  P(object|population)=0.7878787879    
road-NN  multiply=0.1145454545  P(road|object)=0.1363636364  P(object|road)=0.84    
region-NN  multiply=0.1129305477  P(region|object)=0.1298701299  P(object|region)=0.8695652174    
railway-NN  multiply=0.1116264688  P(railway|object)=0.1233766234  P(object|railway)=0.9047619048    
tehsil-JJ  multiply=0.1096876097  P(tehsil|object)=0.1623376623  P(object|tehsil)=0.6756756757    
small-JJ  multiply=0.0938311688  P(small|object)=0.1103896104  P(object|small)=0.85    
headquarters-NN  multiply=0.0853010626  P(headquarters|object)=0.1103896104  P(object|headquarters)=0.7727272727    
municipality-NN  multiply=0.0783858998  P(municipality|object)=0.0844155844  P(object|municipality)=0.9285714286    
capital-JJ  multiply=0.025974026  P(capital|object)=0.0519480519  P(object|capital)=0.5    

id=2  property=dbp:areaCodeType  object=http://dbpedia.org/resource/List_of_dialling_codes_of_Pakistan  NumberOfEntitiesFoundForObject=12
tehsil-JJ  multiply=0.2252252252  P(tehsil|object)=0.8333333333  P(object|tehsil)=0.2702702703    
capital-JJ  multiply=0.1302083333  P(capital|object)=0.4166666667  P(object|capital)=0.3125    
city-NN  multiply=0.0405405405  P(city|object)=0.5  P(object|city)=0.0810810811    
town-NN  multiply=0.0361445783  P(town|object)=0.5  P(object|town)=0.0722891566    
headquarters-NN  multiply=0.0340909091  P(headquarters|object)=0.25  P(object|headquarters)=0.1363636364    
area-NN  multiply=0.0310077519  P(area|object)=0.3333333333  P(object|area)=0.0930232558    
road-NN  multiply=0.03  P(road|object)=0.25  P(object|road)=0.12    
river-NN  multiply=0.0234375  P(river|object)=0.25  P(object|river)=0.09375    
population-NN  multiply=0.0227272727  P(population|object)=0.25  P(object|population)=0.0909090909    
part-NN  multiply=0.0227272727  P(part|object)=0.25  P(object|part)=0.0909090909    
located-JJ  multiply=0.0182648402  P(located|object)=0.3333333333  P(object|located)=0.0547945205    
west-JJ  multiply=0.0111111111  P(west|object)=0.1666666667  P(object|west)=0.0666666667    

