id=164  property=dbo:type  object=http://dbpedia.org/resource/List_of_neighbourhoods_in_Saskatoon  NumberOfEntitiesFoundForObject=36
neighbourhood-NN  multiply=0.8642857143  P(neighbourhood|object)=0.9166666667  P(object|neighbourhood)=0.9428571429    
ownership-NN  multiply=0.8055555556  P(ownership|object)=0.8055555556  P(object|ownership)=1.0    
dwelling-NN  multiply=0.7787037037  P(dwelling|object)=0.8055555556  P(object|dwelling)=0.9666666667    
income-NN  multiply=0.7535842294  P(income|object)=0.8055555556  P(object|income)=0.935483871    
family-NN  multiply=0.7535842294  P(family|object)=0.8055555556  P(object|family)=0.935483871    
average-JJ  multiply=0.7535842294  P(average|object)=0.8055555556  P(object|average)=0.935483871    
value-NN  multiply=0.6944444444  P(value|object)=0.6944444444  P(object|value)=1.0    
single-JJ  multiply=0.6706349206  P(single|object)=0.7222222222  P(object|single)=0.9285714286    
home-NN  multiply=0.6313813814  P(home|object)=0.8055555556  P(object|home)=0.7837837838    
residential-JJ  multiply=0.605734767  P(residential|object)=0.7222222222  P(object|residential)=0.8387096774    
middle-income-JJ  multiply=0.5277777778  P(middle-income|object)=0.5277777778  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5277777778  P(low-density|object)=0.5277777778  P(object|low-density)=1.0    
rate-NN  multiply=0.5191358025  P(rate|object)=0.8055555556  P(object|rate)=0.6444444444    
area-NN  multiply=0.4821092279  P(area|object)=0.8888888889  P(object|area)=0.5423728814    
suburban-JJ  multiply=0.45  P(suburban|object)=0.5  P(object|suburban)=0.9    
subdivision-NN  multiply=0.4285714286  P(subdivision|object)=0.5  P(object|subdivision)=0.8571428571    
east-JJ  multiply=0.2585470085  P(east|object)=0.6111111111  P(object|east)=0.4230769231    
part-NN  multiply=0.2228395062  P(part|object)=0.5277777778  P(object|part)=0.4222222222    
north-JJ  multiply=0.037808642  P(north|object)=0.1944444444  P(object|north)=0.1944444444    
city-NN  multiply=0.0133333333  P(city|object)=0.1666666667  P(object|city)=0.08    

id=165  property=dbo:type  object=http://dbpedia.org/resource/City  NumberOfEntitiesFoundForObject=32
state-NN  multiply=0.3025  P(state|object)=0.6875  P(object|state)=0.44    
city-NN  multiply=0.2204166667  P(city|object)=0.71875  P(object|city)=0.3066666667    
district-NN  multiply=0.1838235294  P(district|object)=0.625  P(object|district)=0.2941176471    
indian-JJ  multiply=0.1575520833  P(indian|object)=0.34375  P(object|indian)=0.4583333333    
town-NN  multiply=0.1134259259  P(town|object)=0.4375  P(object|town)=0.2592592593    
north-JJ  multiply=0.0868055556  P(north|object)=0.3125  P(object|north)=0.2777777778    
population-NN  multiply=0.0844594595  P(population|object)=0.3125  P(object|population)=0.2702702703    
name-NN  multiply=0.0339673913  P(name|object)=0.15625  P(object|name)=0.2173913043    
region-NN  multiply=0.03125  P(region|object)=0.125  P(object|region)=0.25    
east-JJ  multiply=0.0294471154  P(east|object)=0.21875  P(object|east)=0.1346153846    
part-NN  multiply=0.025  P(part|object)=0.1875  P(object|part)=0.1333333333    
census-NN  multiply=0.0217391304  P(census|object)=0.125  P(object|census)=0.1739130435    
rate-NN  multiply=0.0173611111  P(rate|object)=0.15625  P(object|rate)=0.1111111111    
area-NN  multiply=0.0132415254  P(area|object)=0.15625  P(object|area)=0.0847457627    
village-NN  multiply=0.0122282609  P(village|object)=0.09375  P(object|village)=0.1304347826    

