id=156  property=dbp:establishedTitle  object=Construction  NumberOfEntitiesFoundForObject=31
neighbourhood-NN  multiply=0.8294930876  P(neighbourhood|object)=0.9677419355  P(object|neighbourhood)=0.8571428571    
ownership-NN  multiply=0.8109010011  P(ownership|object)=0.8709677419  P(object|ownership)=0.9310344828    
dwelling-NN  multiply=0.8109010011  P(dwelling|object)=0.8709677419  P(object|dwelling)=0.9310344828    
average-JJ  multiply=0.8109010011  P(average|object)=0.8709677419  P(object|average)=0.9310344828    
income-NN  multiply=0.7838709677  P(income|object)=0.8709677419  P(object|income)=0.9    
family-NN  multiply=0.7838709677  P(family|object)=0.8709677419  P(object|family)=0.9    
single-JJ  multiply=0.7146401985  P(single|object)=0.7741935484  P(object|single)=0.9230769231    
residential-JJ  multiply=0.7146401985  P(residential|object)=0.7741935484  P(object|residential)=0.9230769231    
home-NN  multiply=0.6916508539  P(home|object)=0.8709677419  P(object|home)=0.7941176471    
value-NN  multiply=0.6825806452  P(value|object)=0.7419354839  P(object|value)=0.92    
area-NN  multiply=0.6782258065  P(area|object)=0.935483871  P(object|area)=0.725    
rate-NN  multiply=0.6718894009  P(rate|object)=0.8709677419  P(object|rate)=0.7714285714    
middle-income-JJ  multiply=0.5500848896  P(middle-income|object)=0.5806451613  P(object|middle-income)=0.9473684211    
low-density-JJ  multiply=0.5500848896  P(low-density|object)=0.5806451613  P(object|low-density)=0.9473684211    
suburban-JJ  multiply=0.4032258065  P(suburban|object)=0.4838709677  P(object|suburban)=0.8333333333    
subdivision-NN  multiply=0.3629032258  P(subdivision|object)=0.4838709677  P(object|subdivision)=0.75    
part-NN  multiply=0.2592165899  P(part|object)=0.4838709677  P(object|part)=0.5357142857    
district-NN  multiply=0.0181451613  P(district|object)=0.0967741935  P(object|district)=0.1875    

