id=158  property=dbp:longew  object=E  NumberOfEntitiesFoundForObject=438
state-NN  multiply=0.4650044218  P(state|object)=0.5182648402  P(object|state)=0.8972332016    
town-NN  multiply=0.4121163853  P(town|object)=0.4497716895  P(object|town)=0.9162790698    
village-NN  multiply=0.3584618477  P(village|object)=0.3607305936  P(object|village)=0.9937106918    
city-NN  multiply=0.3299086758  P(city|object)=0.3881278539  P(object|city)=0.85    
indian-JJ  multiply=0.328782761  P(indian|object)=0.3310502283  P(object|indian)=0.9931506849    
located-JJ  multiply=0.2872833267  P(located|object)=0.3675799087  P(object|located)=0.7815533981    
population-NN  multiply=0.1661617492  P(population|object)=0.198630137  P(object|population)=0.8365384615    
river-NN  multiply=0.1514359529  P(river|object)=0.1621004566  P(object|river)=0.9342105263    
tehsil-JJ  multiply=0.1438356164  P(tehsil|object)=0.1438356164  P(object|tehsil)=1.0    
high-JJ  multiply=0.1410055175  P(high|object)=0.1757990868  P(object|high)=0.8020833333    
west-JJ  multiply=0.1389142567  P(west|object)=0.1689497717  P(object|west)=0.8222222222    
north-JJ  multiply=0.1370082543  P(north|object)=0.1803652968  P(object|north)=0.7596153846    
east-JJ  multiply=0.136521941  P(east|object)=0.1917808219  P(object|east)=0.7118644068    
small-JJ  multiply=0.1347406243  P(small|object)=0.1369863014  P(object|small)=0.9836065574    
area-NN  multiply=0.1289205779  P(area|object)=0.1894977169  P(object|area)=0.6803278689    
road-NN  multiply=0.1271921117  P(road|object)=0.1415525114  P(object|road)=0.8985507246    
part-NN  multiply=0.1241496599  P(part|object)=0.1666666667  P(object|part)=0.7448979592    
name-NN  multiply=0.1181594661  P(name|object)=0.1324200913  P(object|name)=0.8923076923    
station-NN  multiply=0.1120444559  P(station|object)=0.1164383562  P(object|station)=0.9622641509    
highway-NN  multiply=0.1120444559  P(highway|object)=0.1164383562  P(object|highway)=0.9622641509    
census-NN  multiply=0.1064399307  P(census|object)=0.1187214612  P(object|census)=0.8965517241    
main-JJ  multiply=0.1056993066  P(main|object)=0.1141552511  P(object|main)=0.9259259259    
place-NN  multiply=0.1054179838  P(place|object)=0.1118721461  P(object|place)=0.9423076923    
province-NN  multiply=0.1052054795  P(province|object)=0.1095890411  P(object|province)=0.96    
south-JJ  multiply=0.1037217067  P(south|object)=0.1484018265  P(object|south)=0.6989247312    
headquarters-NN  multiply=0.098173516  P(headquarters|object)=0.098173516  P(object|headquarters)=1.0    
region-NN  multiply=0.0969880576  P(region|object)=0.1073059361  P(object|region)=0.9038461538    
famous-JJ  multiply=0.0959422997  P(famous|object)=0.098173516  P(object|famous)=0.9772727273    
taluk-NN  multiply=0.095890411  P(taluk|object)=0.095890411  P(object|taluk)=1.0    
side-NN  multiply=0.0858124625  P(side|object)=0.1392694064  P(object|side)=0.6161616162    
land-NN  multiply=0.0850017562  P(land|object)=0.100456621  P(object|land)=0.8461538462    
temple-NN  multiply=0.0844748858  P(temple|object)=0.0844748858  P(object|temple)=1.0    
railway-NN  multiply=0.0826810176  P(railway|object)=0.0890410959  P(object|railway)=0.9285714286    
panchayat-JJ  multiply=0.0799086758  P(panchayat|object)=0.0799086758  P(object|panchayat)=1.0    
major-JJ  multiply=0.0783244805  P(major|object)=0.0936073059  P(object|major)=0.8367346939    
capital-JJ  multiply=0.071037182  P(capital|object)=0.0753424658  P(object|capital)=0.9428571429    
school-NN  multiply=0.0642123288  P(school|object)=0.0684931507  P(object|school)=0.9375    
block-NN  multiply=0.0616438356  P(block|object)=0.0616438356  P(object|block)=1.0    
many-JJ  multiply=0.0615236722  P(many|object)=0.0730593607  P(object|many)=0.8421052632    
municipal-JJ  multiply=0.0578809403  P(municipal|object)=0.0844748858  P(object|municipal)=0.6851851852    
taluka-NN  multiply=0.0570776256  P(taluka|object)=0.0570776256  P(object|taluka)=1.0    
hill-NN  multiply=0.0564732742  P(hill|object)=0.0662100457  P(object|hill)=0.8529411765    
mandal-JJ  multiply=0.0525114155  P(mandal|object)=0.0525114155  P(object|mandal)=1.0    
northern-JJ  multiply=0.0487062405  P(northern|object)=0.0547945205  P(object|northern)=0.8888888889    
border-NN  multiply=0.0480444709  P(border|object)=0.0502283105  P(object|border)=0.9565217391    
central-JJ  multiply=0.0458411675  P(central|object)=0.0730593607  P(object|central)=0.6274509804    
eastern-JJ  multiply=0.0447319466  P(eastern|object)=0.0525114155  P(object|eastern)=0.8518518519    
administrative-JJ  multiply=0.0433789954  P(administrative|object)=0.0433789954  P(object|administrative)=1.0    
western-JJ  multiply=0.0424215643  P(western|object)=0.0547945205  P(object|western)=0.7741935484    
council-NN  multiply=0.0392476625  P(council|object)=0.0433789954  P(object|council)=0.9047619048    
southern-JJ  multiply=0.0366565195  P(southern|object)=0.0388127854  P(object|southern)=0.9444444444    
assembly-NN  multiply=0.0342465753  P(assembly|object)=0.0342465753  P(object|assembly)=1.0    
century-NN  multiply=0.0329908676  P(century|object)=0.0388127854  P(object|century)=0.85    
municipality-NN  multiply=0.0328767123  P(municipality|object)=0.0547945205  P(object|municipality)=0.6    
constituency-NN  multiply=0.0319634703  P(constituency|object)=0.0319634703  P(object|constituency)=1.0    
suburb-NN  multiply=0.0313111546  P(suburb|object)=0.0547945205  P(object|suburb)=0.5714285714    
rate-NN  multiply=0.0290922928  P(rate|object)=0.0662100457  P(object|rate)=0.4393939394    
first-JJ  multiply=0.0284510011  P(first|object)=0.0410958904  P(object|first)=0.6923076923    
community-NN  multiply=0.022334723  P(community|object)=0.0342465753  P(object|community)=0.652173913    
subdivision-NN  multiply=0.0199925953  P(subdivision|object)=0.0410958904  P(object|subdivision)=0.4864864865    
commercial-JJ  multiply=0.0193392425  P(commercial|object)=0.0273972603  P(object|commercial)=0.7058823529    
business-NN  multiply=0.0153475393  P(business|object)=0.0251141553  P(object|business)=0.6111111111    
home-NN  multiply=0.013196347  P(home|object)=0.0388127854  P(object|home)=0.34    

id=159  property=dbp:longew  object=W  NumberOfEntitiesFoundForObject=70
neighbourhood-NN  multiply=0.4234432234  P(neighbourhood|object)=0.4857142857  P(object|neighbourhood)=0.8717948718    
ownership-NN  multiply=0.4142857143  P(ownership|object)=0.4142857143  P(object|ownership)=1.0    
income-NN  multiply=0.3896103896  P(income|object)=0.4285714286  P(object|income)=0.9090909091    
dwelling-NN  multiply=0.3754464286  P(dwelling|object)=0.4142857143  P(object|dwelling)=0.90625    
family-NN  multiply=0.371042471  P(family|object)=0.4428571429  P(object|family)=0.8378378378    
average-JJ  multiply=0.3673469388  P(average|object)=0.4285714286  P(object|average)=0.8571428571    
single-JJ  multiply=0.3591133005  P(single|object)=0.3857142857  P(object|single)=0.9310344828    
value-NN  multiply=0.3434065934  P(value|object)=0.3571428571  P(object|value)=0.9615384615    
home-NN  multiply=0.3111428571  P(home|object)=0.4714285714  P(object|home)=0.66    
rate-NN  multiply=0.2963203463  P(rate|object)=0.5285714286  P(object|rate)=0.5606060606    
middle-income-JJ  multiply=0.2714285714  P(middle-income|object)=0.2714285714  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.2714285714  P(low-density|object)=0.2714285714  P(object|low-density)=1.0    
residential-JJ  multiply=0.2603571429  P(residential|object)=0.3857142857  P(object|residential)=0.675    
side-NN  multiply=0.2083694084  P(side|object)=0.5428571429  P(object|side)=0.3838383838    
suburban-JJ  multiply=0.201242236  P(suburban|object)=0.2571428571  P(object|suburban)=0.7826086957    
area-NN  multiply=0.1781030445  P(area|object)=0.5571428571  P(object|area)=0.3196721311    
seat-NN  multiply=0.1420168067  P(seat|object)=0.1857142857  P(object|seat)=0.7647058824    
located-JJ  multiply=0.1404299584  P(located|object)=0.6428571429  P(object|located)=0.2184466019    
east-JJ  multiply=0.1399515738  P(east|object)=0.4857142857  P(object|east)=0.2881355932    
subdivision-NN  multiply=0.1393822394  P(subdivision|object)=0.2714285714  P(object|subdivision)=0.5135135135    
south-JJ  multiply=0.1204301075  P(south|object)=0.4  P(object|south)=0.3010752688    
suburb-NN  multiply=0.1102040816  P(suburb|object)=0.2571428571  P(object|suburb)=0.4285714286    
central-JJ  multiply=0.1011204482  P(central|object)=0.2714285714  P(object|central)=0.3725490196    
municipality-NN  multiply=0.0914285714  P(municipality|object)=0.2285714286  P(object|municipality)=0.4    
part-NN  multiply=0.0911078717  P(part|object)=0.3571428571  P(object|part)=0.2551020408    
north-JJ  multiply=0.0858516484  P(north|object)=0.3571428571  P(object|north)=0.2403846154    
municipal-JJ  multiply=0.0764550265  P(municipal|object)=0.2428571429  P(object|municipal)=0.3148148148    
southeast-JJ  multiply=0.0653061224  P(southeast|object)=0.1142857143  P(object|southeast)=0.5714285714    
city-NN  multiply=0.0642857143  P(city|object)=0.4285714286  P(object|city)=0.15    
high-JJ  multiply=0.0537202381  P(high|object)=0.2714285714  P(object|high)=0.1979166667    
west-JJ  multiply=0.0406349206  P(west|object)=0.2285714286  P(object|west)=0.1777777778    
community-NN  multiply=0.0397515528  P(community|object)=0.1142857143  P(object|community)=0.347826087    
population-NN  multiply=0.0396978022  P(population|object)=0.2428571429  P(object|population)=0.1634615385    
business-NN  multiply=0.0388888889  P(business|object)=0.1  P(object|business)=0.3888888889    
state-NN  multiply=0.0381705251  P(state|object)=0.3714285714  P(object|state)=0.1027667984    
first-JJ  multiply=0.0351648352  P(first|object)=0.1142857143  P(object|first)=0.3076923077    
western-JJ  multiply=0.0225806452  P(western|object)=0.1  P(object|western)=0.2258064516    
town-NN  multiply=0.0215282392  P(town|object)=0.2571428571  P(object|town)=0.0837209302    
commercial-JJ  multiply=0.0210084034  P(commercial|object)=0.0714285714  P(object|commercial)=0.2941176471    
major-JJ  multiply=0.0186588921  P(major|object)=0.1142857143  P(object|major)=0.1632653061    
land-NN  multiply=0.0175824176  P(land|object)=0.1142857143  P(object|land)=0.1538461538    
many-JJ  multiply=0.0135338346  P(many|object)=0.0857142857  P(object|many)=0.1578947368    
name-NN  multiply=0.0107692308  P(name|object)=0.1  P(object|name)=0.1076923077    
hill-NN  multiply=0.0105042017  P(hill|object)=0.0714285714  P(object|hill)=0.1470588235    
road-NN  multiply=0.0101449275  P(road|object)=0.1  P(object|road)=0.1014492754    

