id=13  property=dbp:imagesize  object=300  NumberOfEntitiesFoundForObject=16
state-NN  multiply=0.6  P(state|object)=0.75  P(object|state)=0.8    Lift=0.05 {Confidence word=0.242424 object=0.227273 =0.181818 Lift=3.3}
seat-NN  multiply=0.581731  P(seat|object)=0.6875  P(object|seat)=0.846154    Lift=0.052885 {Confidence word=0.242424 object=0.19697 =0.166667 Lift=3.490385}
city-NN  multiply=0.321429  P(city|object)=0.75  P(object|city)=0.428571    Lift=0.026786 {Confidence word=0.242424 object=0.424242 =0.181818 Lift=1.767857}
population-NN  multiply=0.170139  P(population|object)=0.4375  P(object|population)=0.388889    Lift=0.024306 {Confidence word=0.242424 object=0.272727 =0.106061 Lift=1.604167}
town-NN  multiply=0.045455  P(town|object)=0.25  P(object|town)=0.181818    Lift=0.011364 {Confidence word=0.242424 object=0.333333 =0.060606 Lift=0.75}

id=14  property=dbp:imagesize  object=270  NumberOfEntitiesFoundForObject=25
ownership-NN  multiply=0.92  P(ownership|object)=0.92  P(object|ownership)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
neighbourhood-NN  multiply=0.92  P(neighbourhood|object)=0.92  P(object|neighbourhood)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
income-NN  multiply=0.92  P(income|object)=0.92  P(object|income)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
family-NN  multiply=0.92  P(family|object)=0.92  P(object|family)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
dwelling-NN  multiply=0.92  P(dwelling|object)=0.92  P(object|dwelling)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
average-JJ  multiply=0.92  P(average|object)=0.92  P(object|average)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.348485 =0.348485 Lift=2.64}
rate-NN  multiply=0.813846  P(rate|object)=0.92  P(object|rate)=0.884615    Lift=0.035385 {Confidence word=0.378788 object=0.393939 =0.348485 Lift=2.335385}
value-NN  multiply=0.8  P(value|object)=0.8  P(object|value)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.30303 =0.30303 Lift=2.64}
single-JJ  multiply=0.8  P(single|object)=0.8  P(object|single)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.30303 =0.30303 Lift=2.64}
residential-JJ  multiply=0.8  P(residential|object)=0.8  P(object|residential)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.30303 =0.30303 Lift=2.64}
home-NN  multiply=0.783704  P(home|object)=0.92  P(object|home)=0.851852    Lift=0.034074 {Confidence word=0.378788 object=0.409091 =0.348485 Lift=2.248889}
area-NN  multiply=0.682581  P(area|object)=0.92  P(object|area)=0.741935    Lift=0.029677 {Confidence word=0.378788 object=0.469697 =0.348485 Lift=1.95871}
low-density-JJ  multiply=0.64  P(low-density|object)=0.64  P(object|low-density)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.242424 =0.242424 Lift=2.64}
middle-income-JJ  multiply=0.6  P(middle-income|object)=0.6  P(object|middle-income)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.227273 =0.227273 Lift=2.64}
suburban-JJ  multiply=0.56  P(suburban|object)=0.56  P(object|suburban)=1.0    Lift=0.04 {Confidence word=0.378788 object=0.212121 =0.212121 Lift=2.64}
subdivision-NN  multiply=0.461176  P(subdivision|object)=0.56  P(object|subdivision)=0.823529    Lift=0.032941 {Confidence word=0.378788 object=0.257576 =0.212121 Lift=2.174118}
part-NN  multiply=0.338  P(part|object)=0.52  P(object|part)=0.65    Lift=0.026 {Confidence word=0.378788 object=0.30303 =0.19697 Lift=1.716}
city-NN  multiply=0.022857  P(city|object)=0.16  P(object|city)=0.142857    Lift=0.005714 {Confidence word=0.378788 object=0.424242 =0.060606 Lift=0.377143}
town-NN  multiply=0.016364  P(town|object)=0.12  P(object|town)=0.136364    Lift=0.005455 {Confidence word=0.378788 object=0.333333 =0.045455 Lift=0.36}

id=15  property=dbp:imagesize  object=240  NumberOfEntitiesFoundForObject=16
town-NN  multiply=0.230114  P(town|object)=0.5625  P(object|town)=0.409091    Lift=0.025568 {Confidence word=0.242424 object=0.333333 =0.136364 Lift=1.6875}
city-NN  multiply=0.142857  P(city|object)=0.5  P(object|city)=0.285714    Lift=0.017857 {Confidence word=0.242424 object=0.424242 =0.121212 Lift=1.178571}
population-NN  multiply=0.125  P(population|object)=0.375  P(object|population)=0.333333    Lift=0.020833 {Confidence word=0.242424 object=0.272727 =0.090909 Lift=1.375}
area-NN  multiply=0.072581  P(area|object)=0.375  P(object|area)=0.193548    Lift=0.012097 {Confidence word=0.242424 object=0.469697 =0.090909 Lift=0.798387}
part-NN  multiply=0.05  P(part|object)=0.25  P(object|part)=0.2    Lift=0.0125 {Confidence word=0.242424 object=0.30303 =0.060606 Lift=0.825}
subdivision-NN  multiply=0.033088  P(subdivision|object)=0.1875  P(object|subdivision)=0.176471    Lift=0.011029 {Confidence word=0.242424 object=0.257576 =0.045455 Lift=0.727941}

