id=12  property=dbp:governmentType  object=Municipal  NumberOfEntitiesFoundForObject=36
neighbourhood-NN  multiply=0.9166666667  P(neighbourhood|object)=0.9166666667  P(object|neighbourhood)=1.0    
ownership-NN  multiply=0.8055555556  P(ownership|object)=0.8055555556  P(object|ownership)=1.0    
family-NN  multiply=0.8055555556  P(family|object)=0.8055555556  P(object|family)=1.0    
dwelling-NN  multiply=0.8055555556  P(dwelling|object)=0.8055555556  P(object|dwelling)=1.0    
average-JJ  multiply=0.8055555556  P(average|object)=0.8055555556  P(object|average)=1.0    
area-NN  multiply=0.7901234568  P(area|object)=0.8888888889  P(object|area)=0.8888888889    
rate-NN  multiply=0.7787037037  P(rate|object)=0.8055555556  P(object|rate)=0.9666666667    
income-NN  multiply=0.7787037037  P(income|object)=0.8055555556  P(object|income)=0.9666666667    
home-NN  multiply=0.7535842294  P(home|object)=0.8055555556  P(object|home)=0.935483871    
single-JJ  multiply=0.7222222222  P(single|object)=0.7222222222  P(object|single)=1.0    
residential-JJ  multiply=0.695473251  P(residential|object)=0.7222222222  P(object|residential)=0.962962963    
value-NN  multiply=0.6944444444  P(value|object)=0.6944444444  P(object|value)=1.0    
middle-income-JJ  multiply=0.5277777778  P(middle-income|object)=0.5277777778  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5277777778  P(low-density|object)=0.5277777778  P(object|low-density)=1.0    
suburban-JJ  multiply=0.5  P(suburban|object)=0.5  P(object|suburban)=1.0    
subdivision-NN  multiply=0.45  P(subdivision|object)=0.5  P(object|subdivision)=0.9    
part-NN  multiply=0.4359903382  P(part|object)=0.5277777778  P(object|part)=0.8260869565    
town-NN  multiply=0.0261437908  P(town|object)=0.1111111111  P(object|town)=0.2352941176    
district-NN  multiply=0.0153256705  P(district|object)=0.1111111111  P(object|district)=0.1379310345    

