id=6  property=dbp:unitPref  object=Metric  NumberOfEntitiesFoundForObject=366
state-NN  multiply=0.564552  P(state|object)=0.595628  P(object|state)=0.947826    Lift=0.00259 {Confidence word=0.948187 object=0.595855 =0.564767 Lift=0.99962}
town-NN  multiply=0.4414  P(town|object)=0.467213  P(object|town)=0.944751    Lift=0.002581 {Confidence word=0.948187 object=0.468912 =0.443005 Lift=0.996377}
indian-JJ  multiply=0.385246  P(indian|object)=0.385246  P(object|indian)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.365285 =0.365285 Lift=1.054645}
village-NN  multiply=0.344346  P(village|object)=0.349727  P(object|village)=0.984615    Lift=0.00269 {Confidence word=0.948187 object=0.336788 =0.331606 Lift=1.03842}
located-JJ  multiply=0.335257  P(located|object)=0.360656  P(object|located)=0.929577    Lift=0.00254 {Confidence word=0.948187 object=0.367876 =0.341969 Lift=0.980374}
city-NN  multiply=0.317482  P(city|object)=0.349727  P(object|city)=0.907801    Lift=0.00248 {Confidence word=0.948187 object=0.365285 =0.331606 Lift=0.957408}
area-NN  multiply=0.184713  P(area|object)=0.202186  P(object|area)=0.91358    Lift=0.002496 {Confidence word=0.948187 object=0.209845 =0.19171 Lift=0.963503}
west-JJ  multiply=0.158854  P(west|object)=0.166667  P(object|west)=0.953125    Lift=0.002604 {Confidence word=0.948187 object=0.165803 =0.158031 Lift=1.005208}
east-JJ  multiply=0.157623  P(east|object)=0.174863  P(object|east)=0.901408    Lift=0.002463 {Confidence word=0.948187 object=0.183938 =0.165803 Lift=0.950666}
river-NN  multiply=0.156128  P(river|object)=0.163934  P(object|river)=0.952381    Lift=0.002602 {Confidence word=0.948187 object=0.163212 =0.15544 Lift=1.004424}
part-NN  multiply=0.154452  P(part|object)=0.169399  P(object|part)=0.911765    Lift=0.002491 {Confidence word=0.948187 object=0.176166 =0.160622 Lift=0.961588}
tehsil-JJ  multiply=0.147541  P(tehsil|object)=0.147541  P(object|tehsil)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.139896 =0.139896 Lift=1.054645}
north-JJ  multiply=0.146807  P(north|object)=0.163934  P(object|north)=0.895522    Lift=0.002447 {Confidence word=0.948187 object=0.173575 =0.15544 Lift=0.944458}
south-JJ  multiply=0.13775  P(south|object)=0.150273  P(object|south)=0.916667    Lift=0.002505 {Confidence word=0.948187 object=0.15544 =0.142487 Lift=0.966758}
place-NN  multiply=0.128415  P(place|object)=0.128415  P(object|place)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.121762 =0.121762 Lift=1.054645}
road-NN  multiply=0.126493  P(road|object)=0.136612  P(object|road)=0.925926    Lift=0.00253 {Confidence word=0.948187 object=0.139896 =0.129534 Lift=0.976523}
station-NN  multiply=0.12574  P(station|object)=0.128415  P(object|station)=0.979167    Lift=0.002675 {Confidence word=0.948187 object=0.124352 =0.121762 Lift=1.032673}
small-JJ  multiply=0.123433  P(small|object)=0.131148  P(object|small)=0.941176    Lift=0.002572 {Confidence word=0.948187 object=0.132124 =0.124352 Lift=0.992607}
name-NN  multiply=0.118344  P(name|object)=0.128415  P(object|name)=0.921569    Lift=0.002518 {Confidence word=0.948187 object=0.132124 =0.121762 Lift=0.971928}
taluk-NN  multiply=0.117486  P(taluk|object)=0.117486  P(object|taluk)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.111399 =0.111399 Lift=1.054645}
highway-NN  multiply=0.114992  P(highway|object)=0.120219  P(object|highway)=0.956522    Lift=0.002613 {Confidence word=0.948187 object=0.119171 =0.11399 Lift=1.008791}
population-NN  multiply=0.107951  P(population|object)=0.120219  P(object|population)=0.897959    Lift=0.002453 {Confidence word=0.948187 object=0.126943 =0.11399 Lift=0.947028}
temple-NN  multiply=0.103825  P(temple|object)=0.103825  P(object|temple)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.098446 =0.098446 Lift=1.054645}
region-NN  multiply=0.102064  P(region|object)=0.112022  P(object|region)=0.911111    Lift=0.002489 {Confidence word=0.948187 object=0.11658 =0.106218 Lift=0.960899}
famous-JJ  multiply=0.101163  P(famous|object)=0.103825  P(object|famous)=0.974359    Lift=0.002662 {Confidence word=0.948187 object=0.101036 =0.098446 Lift=1.027603}
main-JJ  multiply=0.098634  P(main|object)=0.103825  P(object|main)=0.95    Lift=0.002596 {Confidence word=0.948187 object=0.103627 =0.098446 Lift=1.001913}
headquarters-NN  multiply=0.098433  P(headquarters|object)=0.101093  P(object|headquarters)=0.973684    Lift=0.00266 {Confidence word=0.948187 object=0.098446 =0.095855 Lift=1.026891}
panchayat-JJ  multiply=0.098361  P(panchayat|object)=0.098361  P(object|panchayat)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.093264 =0.093264 Lift=1.054645}
railway-NN  multiply=0.095909  P(railway|object)=0.101093  P(object|railway)=0.948718    Lift=0.002592 {Confidence word=0.948187 object=0.101036 =0.095855 Lift=1.00056}
municipal-JJ  multiply=0.084782  P(municipal|object)=0.087432  P(object|municipal)=0.969697    Lift=0.002649 {Confidence word=0.948187 object=0.085492 =0.082902 Lift=1.022686}
major-JJ  multiply=0.077717  P(major|object)=0.087432  P(object|major)=0.888889    Lift=0.002429 {Confidence word=0.948187 object=0.093264 =0.082902 Lift=0.937462}
many-JJ  multiply=0.071807  P(many|object)=0.079235  P(object|many)=0.90625    Lift=0.002476 {Confidence word=0.948187 object=0.082902 =0.07513 Lift=0.955772}
taluka-NN  multiply=0.071038  P(taluka|object)=0.071038  P(object|taluka)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.067358 =0.067358 Lift=1.054645}
block-NN  multiply=0.065679  P(block|object)=0.068306  P(object|block)=0.961538    Lift=0.002627 {Confidence word=0.948187 object=0.067358 =0.064767 Lift=1.014082}
suburb-NN  multiply=0.065574  P(suburb|object)=0.065574  P(object|suburb)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.062176 =0.062176 Lift=1.054645}
census-NN  multiply=0.060988  P(census|object)=0.068306  P(object|census)=0.892857    Lift=0.00244 {Confidence word=0.948187 object=0.072539 =0.064767 Lift=0.941647}
mandal-JJ  multiply=0.060109  P(mandal|object)=0.060109  P(object|mandal)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.056995 =0.056995 Lift=1.054645}
capital-JJ  multiply=0.057814  P(capital|object)=0.062842  P(object|capital)=0.92    Lift=0.002514 {Confidence word=0.948187 object=0.064767 =0.059585 Lift=0.970273}
municipality-NN  multiply=0.054645  P(municipality|object)=0.054645  P(object|municipality)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.051813 =0.051813 Lift=1.054645}
border-NN  multiply=0.046592  P(border|object)=0.04918  P(object|border)=0.947368    Lift=0.002588 {Confidence word=0.948187 object=0.049223 =0.046632 Lift=0.999137}
subdivision-NN  multiply=0.038422  P(subdivision|object)=0.040984  P(object|subdivision)=0.9375    Lift=0.002561 {Confidence word=0.948187 object=0.041451 =0.03886 Lift=0.98873}
assembly-NN  multiply=0.038251  P(assembly|object)=0.038251  P(object|assembly)=1.0    Lift=0.002732 {Confidence word=0.948187 object=0.036269 =0.036269 Lift=1.054645}
administrative-JJ  multiply=0.035701  P(administrative|object)=0.038251  P(object|administrative)=0.933333    Lift=0.00255 {Confidence word=0.948187 object=0.03886 =0.036269 Lift=0.984335}
northern-JJ  multiply=0.03347  P(northern|object)=0.038251  P(object|northern)=0.875    Lift=0.002391 {Confidence word=0.948187 object=0.041451 =0.036269 Lift=0.922814}
southern-JJ  multiply=0.032982  P(southern|object)=0.035519  P(object|southern)=0.928571    Lift=0.002537 {Confidence word=0.948187 object=0.036269 =0.033679 Lift=0.979313}
council-NN  multiply=0.030783  P(council|object)=0.035519  P(object|council)=0.866667    Lift=0.002368 {Confidence word=0.948187 object=0.03886 =0.033679 Lift=0.914026}

id=7  property=dbp:unitPref  object=Imperial  NumberOfEntitiesFoundForObject=13
city-NN  multiply=0.04419  P(city|object)=0.692308  P(object|city)=0.06383    Lift=0.00491 {Confidence word=0.033679 object=0.365285 =0.023316 Lift=1.895254}
region-NN  multiply=0.02735  P(region|object)=0.307692  P(object|region)=0.088889    Lift=0.006838 {Confidence word=0.033679 object=0.11658 =0.010363 Lift=2.639316}
population-NN  multiply=0.025118  P(population|object)=0.307692  P(object|population)=0.081633    Lift=0.006279 {Confidence word=0.033679 object=0.126943 =0.010363 Lift=2.423862}
census-NN  multiply=0.024725  P(census|object)=0.230769  P(object|census)=0.107143    Lift=0.008242 {Confidence word=0.033679 object=0.072539 =0.007772 Lift=3.181319}
council-NN  multiply=0.020513  P(council|object)=0.153846  P(object|council)=0.133333    Lift=0.010256 {Confidence word=0.033679 object=0.03886 =0.005181 Lift=3.958974}
located-JJ  multiply=0.019502  P(located|object)=0.461538  P(object|located)=0.042254    Lift=0.00325 {Confidence word=0.033679 object=0.367876 =0.015544 Lift=1.254605}
north-JJ  multiply=0.01837  P(north|object)=0.307692  P(object|north)=0.059701    Lift=0.004592 {Confidence word=0.033679 object=0.173575 =0.010363 Lift=1.772675}
east-JJ  multiply=0.017335  P(east|object)=0.307692  P(object|east)=0.056338    Lift=0.004334 {Confidence word=0.033679 object=0.183938 =0.010363 Lift=1.672806}
road-NN  multiply=0.012821  P(road|object)=0.230769  P(object|road)=0.055556    Lift=0.004274 {Confidence word=0.033679 object=0.139896 =0.007772 Lift=1.649573}
state-NN  multiply=0.01204  P(state|object)=0.461538  P(object|state)=0.026087    Lift=0.002007 {Confidence word=0.033679 object=0.595855 =0.015544 Lift=0.774582}
south-JJ  multiply=0.011538  P(south|object)=0.230769  P(object|south)=0.05    Lift=0.003846 {Confidence word=0.033679 object=0.15544 =0.007772 Lift=1.484615}
west-JJ  multiply=0.010817  P(west|object)=0.230769  P(object|west)=0.046875    Lift=0.003606 {Confidence word=0.033679 object=0.165803 =0.007772 Lift=1.391827}
town-NN  multiply=0.010625  P(town|object)=0.384615  P(object|town)=0.027624    Lift=0.002125 {Confidence word=0.033679 object=0.468912 =0.012953 Lift=0.820229}
part-NN  multiply=0.010181  P(part|object)=0.230769  P(object|part)=0.044118    Lift=0.003394 {Confidence word=0.033679 object=0.176166 =0.007772 Lift=1.309955}

