id=160  property=dbp:coordinatesRegion  object=CA-SK  NumberOfEntitiesFoundForObject=35
neighbourhood-NN  multiply=0.8580357143  P(neighbourhood|object)=0.8857142857  P(object|neighbourhood)=0.96875    
ownership-NN  multiply=0.8  P(ownership|object)=0.8  P(object|ownership)=1.0    
dwelling-NN  multiply=0.8  P(dwelling|object)=0.8  P(object|dwelling)=1.0    
income-NN  multiply=0.7466666667  P(income|object)=0.8  P(object|income)=0.9333333333    
family-NN  multiply=0.7466666667  P(family|object)=0.8  P(object|family)=0.9333333333    
average-JJ  multiply=0.7225806452  P(average|object)=0.8  P(object|average)=0.9032258065    
single-JJ  multiply=0.7153439153  P(single|object)=0.7428571429  P(object|single)=0.962962963    
value-NN  multiply=0.6857142857  P(value|object)=0.6857142857  P(object|value)=1.0    
residential-JJ  multiply=0.6660098522  P(residential|object)=0.7428571429  P(object|residential)=0.8965517241    
home-NN  multiply=0.6222222222  P(home|object)=0.8  P(object|home)=0.7777777778    
rate-NN  multiply=0.5588039867  P(rate|object)=0.8285714286  P(object|rate)=0.6744186047    
middle-income-JJ  multiply=0.5428571429  P(middle-income|object)=0.5428571429  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5428571429  P(low-density|object)=0.5428571429  P(object|low-density)=1.0    
suburban-JJ  multiply=0.4857142857  P(suburban|object)=0.4857142857  P(object|suburban)=1.0    
area-NN  multiply=0.4358353511  P(area|object)=0.8571428571  P(object|area)=0.5084745763    
subdivision-NN  multiply=0.4345864662  P(subdivision|object)=0.4857142857  P(object|subdivision)=0.8947368421    
located-JJ  multiply=0.3867203219  P(located|object)=0.8857142857  P(object|located)=0.4366197183    
part-NN  multiply=0.2373626374  P(part|object)=0.5142857143  P(object|part)=0.4615384615    
north-JJ  multiply=0.035  P(north|object)=0.2  P(object|north)=0.175    
town-NN  multiply=0.0101587302  P(town|object)=0.1142857143  P(object|town)=0.0888888889    

id=161  property=dbp:coordinatesRegion  object=IR  NumberOfEntitiesFoundForObject=21
census-NN  multiply=0.75  P(census|object)=1.0  P(object|census)=0.75    
province-NN  multiply=0.4772727273  P(province|object)=1.0  P(object|province)=0.4772727273    
population-NN  multiply=0.3888888889  P(population|object)=1.0  P(object|population)=0.3888888889    
district-NN  multiply=0.3072196621  P(district|object)=0.9523809524  P(object|district)=0.3225806452    
village-NN  multiply=0.2619047619  P(village|object)=0.5238095238  P(object|village)=0.5    
capital-JJ  multiply=0.0626566416  P(capital|object)=0.2380952381  P(object|capital)=0.2631578947    

id=162  property=dbp:coordinatesRegion  object=MX  NumberOfEntitiesFoundForObject=11
municipality-NN  multiply=0.5347593583  P(municipality|object)=0.9090909091  P(object|municipality)=0.5882352941    
seat-NN  multiply=0.4848484848  P(seat|object)=0.7272727273  P(object|seat)=0.6666666667    
state-NN  multiply=0.2272727273  P(state|object)=0.9090909091  P(object|state)=0.25    
north-JJ  multiply=0.1113636364  P(north|object)=0.6363636364  P(object|north)=0.175    
population-NN  multiply=0.0606060606  P(population|object)=0.5454545455  P(object|population)=0.1111111111    
town-NN  multiply=0.0505050505  P(town|object)=0.4545454545  P(object|town)=0.1111111111    
region-NN  multiply=0.0213903743  P(region|object)=0.1818181818  P(object|region)=0.1176470588    

id=163  property=dbp:coordinatesRegion  object=PK  NumberOfEntitiesFoundForObject=15
district-NN  multiply=0.1817204301  P(district|object)=0.8666666667  P(object|district)=0.2096774194    
province-NN  multiply=0.1515151515  P(province|object)=0.6666666667  P(object|province)=0.2272727273    
town-NN  multiply=0.0948148148  P(town|object)=0.5333333333  P(object|town)=0.1777777778    
located-JJ  multiply=0.0600938967  P(located|object)=0.5333333333  P(object|located)=0.1126760563    
capital-JJ  multiply=0.0561403509  P(capital|object)=0.2666666667  P(object|capital)=0.2105263158    
north-JJ  multiply=0.0416666667  P(north|object)=0.3333333333  P(object|north)=0.125    
area-NN  multiply=0.0406779661  P(area|object)=0.4  P(object|area)=0.1016949153    
part-NN  multiply=0.0273504274  P(part|object)=0.2666666667  P(object|part)=0.1025641026    
population-NN  multiply=0.0197530864  P(population|object)=0.2666666667  P(object|population)=0.0740740741    
home-NN  multiply=0.0166666667  P(home|object)=0.2  P(object|home)=0.0833333333    
region-NN  multiply=0.0156862745  P(region|object)=0.1333333333  P(object|region)=0.1176470588    
village-NN  multiply=0.0121212121  P(village|object)=0.1333333333  P(object|village)=0.0909090909    

