id=190  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Kannada  NumberOfEntitiesFoundForObject=12
taluk-NN  multiply=0.0697674419  P(taluk|object)=0.5  P(object|taluk)=0.1395348837    
state-NN  multiply=0.0319905213  P(state|object)=0.75  P(object|state)=0.0426540284    
indian-JJ  multiply=0.0300245098  P(indian|object)=0.5833333333  P(object|indian)=0.0514705882    
southern-JJ  multiply=0.0256410256  P(southern|object)=0.1666666667  P(object|southern)=0.1538461538    
village-NN  multiply=0.0234375  P(village|object)=0.5  P(object|village)=0.046875    
located-JJ  multiply=0.0230769231  P(located|object)=0.5  P(object|located)=0.0461538462    
town-NN  multiply=0.0185185185  P(town|object)=0.5  P(object|town)=0.037037037    
capital-JJ  multiply=0.0158730159  P(capital|object)=0.1666666667  P(object|capital)=0.0952380952    
small-JJ  multiply=0.015  P(small|object)=0.25  P(object|small)=0.06    
south-JJ  multiply=0.0144230769  P(south|object)=0.25  P(object|south)=0.0576923077    
part-NN  multiply=0.0127118644  P(part|object)=0.25  P(object|part)=0.0508474576    
major-JJ  multiply=0.0104166667  P(major|object)=0.1666666667  P(object|major)=0.0625    

id=191  property=dbp:demographics1Info  object=http://dbpedia.org/resource/English_language  NumberOfEntitiesFoundForObject=37
west-JJ  multiply=0.1076650421  P(west|object)=0.2432432432  P(object|west)=0.4426229508    
area-NN  multiply=0.1019305019  P(area|object)=0.3243243243  P(object|area)=0.3142857143    
part-NN  multiply=0.0870361887  P(part|object)=0.2702702703  P(object|part)=0.3220338983    
north-JJ  multiply=0.0824553367  P(north|object)=0.2432432432  P(object|north)=0.3389830508    
town-NN  multiply=0.0765765766  P(town|object)=0.4594594595  P(object|town)=0.1666666667    
south-JJ  multiply=0.0727650728  P(south|object)=0.2702702703  P(object|south)=0.2692307692    
station-NN  multiply=0.0709459459  P(station|object)=0.1891891892  P(object|station)=0.375    
census-NN  multiply=0.0681081081  P(census|object)=0.1891891892  P(object|census)=0.36    
place-NN  multiply=0.067280046  P(place|object)=0.2432432432  P(object|place)=0.2765957447    
city-NN  multiply=0.0653676933  P(city|object)=0.3513513514  P(object|city)=0.1860465116    
located-JJ  multiply=0.064033264  P(located|object)=0.3783783784  P(object|located)=0.1692307692    
state-NN  multiply=0.057640579  P(state|object)=0.4054054054  P(object|state)=0.1421800948    
village-NN  multiply=0.0481418919  P(village|object)=0.3243243243  P(object|village)=0.1484375    
name-NN  multiply=0.0414031052  P(name|object)=0.1621621622  P(object|name)=0.2553191489    
river-NN  multiply=0.0403190075  P(river|object)=0.1891891892  P(object|river)=0.2131147541    
road-NN  multiply=0.0386100386  P(road|object)=0.1891891892  P(object|road)=0.2040816327    
population-NN  multiply=0.0386100386  P(population|object)=0.1891891892  P(object|population)=0.2040816327    
small-JJ  multiply=0.0356756757  P(small|object)=0.1621621622  P(object|small)=0.22    
assembly-NN  multiply=0.0337837838  P(assembly|object)=0.1081081081  P(object|assembly)=0.3125    
suburb-NN  multiply=0.0329024677  P(suburb|object)=0.1081081081  P(object|suburb)=0.3043478261    
railway-NN  multiply=0.03003003  P(railway|object)=0.1081081081  P(object|railway)=0.2777777778    
panchayat-JJ  multiply=0.0294840295  P(panchayat|object)=0.1621621622  P(object|panchayat)=0.1818181818    
main-JJ  multiply=0.0243243243  P(main|object)=0.1081081081  P(object|main)=0.225    
municipal-JJ  multiply=0.0229320229  P(municipal|object)=0.1081081081  P(object|municipal)=0.2121212121    
region-NN  multiply=0.0221760222  P(region|object)=0.1081081081  P(object|region)=0.2051282051    
block-NN  multiply=0.021021021  P(block|object)=0.0810810811  P(object|block)=0.2592592593    
famous-JJ  multiply=0.0185328185  P(famous|object)=0.1081081081  P(object|famous)=0.1714285714    
temple-NN  multiply=0.0182615047  P(temple|object)=0.1351351351  P(object|temple)=0.1351351351    
southern-JJ  multiply=0.0166320166  P(southern|object)=0.0540540541  P(object|southern)=0.3076923077    
headquarters-NN  multiply=0.0166320166  P(headquarters|object)=0.1081081081  P(object|headquarters)=0.1538461538    
highway-NN  multiply=0.015015015  P(highway|object)=0.1351351351  P(object|highway)=0.1111111111    
indian-JJ  multiply=0.0139109698  P(indian|object)=0.1351351351  P(object|indian)=0.1029411765    
municipality-NN  multiply=0.0128700129  P(municipality|object)=0.0540540541  P(object|municipality)=0.2380952381    
many-JJ  multiply=0.0115830116  P(many|object)=0.0540540541  P(object|many)=0.2142857143    

id=192  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Tamil_language  NumberOfEntitiesFoundForObject=31
taluk-NN  multiply=0.1080270068  P(taluk|object)=0.3870967742  P(object|taluk)=0.2790697674    
village-NN  multiply=0.0816532258  P(village|object)=0.5806451613  P(object|village)=0.140625    
panchayat-JJ  multiply=0.0625610948  P(panchayat|object)=0.2580645161  P(object|panchayat)=0.2424242424    
part-NN  multiply=0.0546746856  P(part|object)=0.3225806452  P(object|part)=0.1694915254    
located-JJ  multiply=0.0419354839  P(located|object)=0.4193548387  P(object|located)=0.1    
state-NN  multiply=0.03439841  P(state|object)=0.4838709677  P(object|state)=0.0710900474    
indian-JJ  multiply=0.0341555977  P(indian|object)=0.3870967742  P(object|indian)=0.0882352941    
small-JJ  multiply=0.0316129032  P(small|object)=0.2258064516  P(object|small)=0.14    
temple-NN  multiply=0.0313862249  P(temple|object)=0.1935483871  P(object|temple)=0.1621621622    
south-JJ  multiply=0.0303970223  P(south|object)=0.2258064516  P(object|south)=0.1346153846    
town-NN  multiply=0.0286738351  P(town|object)=0.3870967742  P(object|town)=0.0740740741    
city-NN  multiply=0.0250062516  P(city|object)=0.3225806452  P(object|city)=0.0775193798    
place-NN  multiply=0.0247083047  P(place|object)=0.1935483871  P(object|place)=0.1276595745    
area-NN  multiply=0.0225806452  P(area|object)=0.2258064516  P(object|area)=0.1    
main-JJ  multiply=0.0201612903  P(main|object)=0.1612903226  P(object|main)=0.125    
north-JJ  multiply=0.0196828868  P(north|object)=0.1935483871  P(object|north)=0.1016949153    
name-NN  multiply=0.0109814688  P(name|object)=0.1290322581  P(object|name)=0.085106383    
population-NN  multiply=0.0105332456  P(population|object)=0.1290322581  P(object|population)=0.0816326531    

id=193  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Hindi_language  NumberOfEntitiesFoundForObject=68
state-NN  multiply=0.260036242  P(state|object)=0.6029411765  P(object|state)=0.4312796209    
tehsil-JJ  multiply=0.1914539401  P(tehsil|object)=0.3382352941  P(object|tehsil)=0.5660377358    
town-NN  multiply=0.1772875817  P(town|object)=0.4558823529  P(object|town)=0.3888888889    
city-NN  multiply=0.1479708162  P(city|object)=0.3235294118  P(object|city)=0.4573643411    
village-NN  multiply=0.1426930147  P(village|object)=0.3970588235  P(object|village)=0.359375    
indian-JJ  multiply=0.1375432526  P(indian|object)=0.3529411765  P(object|indian)=0.3897058824    
name-NN  multiply=0.1051314143  P(name|object)=0.2058823529  P(object|name)=0.5106382979    
located-JJ  multiply=0.1045248869  P(located|object)=0.3235294118  P(object|located)=0.3230769231    
population-NN  multiply=0.1008403361  P(population|object)=0.2058823529  P(object|population)=0.4897959184    
station-NN  multiply=0.0808823529  P(station|object)=0.1764705882  P(object|station)=0.4583333333    
road-NN  multiply=0.0759303721  P(road|object)=0.1617647059  P(object|road)=0.4693877551    
area-NN  multiply=0.0739495798  P(area|object)=0.1617647059  P(object|area)=0.4571428571    
highway-NN  multiply=0.0718954248  P(highway|object)=0.1470588235  P(object|highway)=0.4888888889    
railway-NN  multiply=0.0612745098  P(railway|object)=0.1470588235  P(object|railway)=0.4166666667    
main-JJ  multiply=0.05625  P(main|object)=0.1323529412  P(object|main)=0.425    
place-NN  multiply=0.0506883605  P(place|object)=0.1323529412  P(object|place)=0.3829787234    
capital-JJ  multiply=0.0504201681  P(capital|object)=0.0882352941  P(object|capital)=0.5714285714    
west-JJ  multiply=0.0477338476  P(west|object)=0.1323529412  P(object|west)=0.3606557377    
river-NN  multiply=0.0477338476  P(river|object)=0.1323529412  P(object|river)=0.3606557377    
municipality-NN  multiply=0.0455182073  P(municipality|object)=0.0735294118  P(object|municipality)=0.619047619    
headquarters-NN  multiply=0.0452488688  P(headquarters|object)=0.1176470588  P(object|headquarters)=0.3846153846    
north-JJ  multiply=0.0438683948  P(north|object)=0.1176470588  P(object|north)=0.3728813559    
small-JJ  multiply=0.0397058824  P(small|object)=0.1323529412  P(object|small)=0.3    
region-NN  multiply=0.0395927602  P(region|object)=0.1029411765  P(object|region)=0.3846153846    
municipal-JJ  multiply=0.0374331551  P(municipal|object)=0.0882352941  P(object|municipal)=0.4242424242    
border-NN  multiply=0.0371517028  P(border|object)=0.0882352941  P(object|border)=0.4210526316    
panchayat-JJ  multiply=0.0343137255  P(panchayat|object)=0.1029411765  P(object|panchayat)=0.3333333333    
block-NN  multiply=0.0326797386  P(block|object)=0.0882352941  P(object|block)=0.3703703704    
many-JJ  multiply=0.031512605  P(many|object)=0.0588235294  P(object|many)=0.5357142857    
south-JJ  multiply=0.0305429864  P(south|object)=0.0882352941  P(object|south)=0.3461538462    
census-NN  multiply=0.0294117647  P(census|object)=0.0735294118  P(object|census)=0.4    
temple-NN  multiply=0.0214626391  P(temple|object)=0.0882352941  P(object|temple)=0.2432432432    
part-NN  multiply=0.0162013958  P(part|object)=0.0735294118  P(object|part)=0.2203389831    
suburb-NN  multiply=0.0153452685  P(suburb|object)=0.0441176471  P(object|suburb)=0.347826087    
famous-JJ  multiply=0.0151260504  P(famous|object)=0.0588235294  P(object|famous)=0.2571428571    
major-JJ  multiply=0.0137867647  P(major|object)=0.0441176471  P(object|major)=0.3125    
administrative-JJ  multiply=0.012605042  P(administrative|object)=0.0294117647  P(object|administrative)=0.4285714286    
constituency-NN  multiply=0.0105042017  P(constituency|object)=0.0294117647  P(object|constituency)=0.3571428571    

id=194  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Bengali_language  NumberOfEntitiesFoundForObject=16
west-JJ  multiply=0.2786885246  P(west|object)=1.0  P(object|west)=0.2786885246    
station-NN  multiply=0.0833333333  P(station|object)=0.5  P(object|station)=0.1666666667    
north-JJ  multiply=0.0677966102  P(north|object)=0.5  P(object|north)=0.1355932203    
area-NN  multiply=0.0375  P(area|object)=0.375  P(object|area)=0.1    
subdivision-NN  multiply=0.03515625  P(subdivision|object)=0.1875  P(object|subdivision)=0.1875    
state-NN  multiply=0.0296208531  P(state|object)=0.625  P(object|state)=0.0473933649    
railway-NN  multiply=0.0277777778  P(railway|object)=0.25  P(object|railway)=0.1111111111    
municipality-NN  multiply=0.0267857143  P(municipality|object)=0.1875  P(object|municipality)=0.1428571429    
many-JJ  multiply=0.0200892857  P(many|object)=0.1875  P(object|many)=0.1071428571    
municipal-JJ  multiply=0.0170454545  P(municipal|object)=0.1875  P(object|municipal)=0.0909090909    
part-NN  multiply=0.0169491525  P(part|object)=0.25  P(object|part)=0.0677966102    
indian-JJ  multiply=0.0165441176  P(indian|object)=0.375  P(object|indian)=0.0441176471    
city-NN  multiply=0.0121124031  P(city|object)=0.3125  P(object|city)=0.0387596899    
name-NN  multiply=0.0119680851  P(name|object)=0.1875  P(object|name)=0.0638297872    
town-NN  multiply=0.0115740741  P(town|object)=0.3125  P(object|town)=0.037037037    
suburb-NN  multiply=0.0108695652  P(suburb|object)=0.125  P(object|suburb)=0.0869565217    
south-JJ  multiply=0.0108173077  P(south|object)=0.1875  P(object|south)=0.0576923077    

id=195  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Telugu_language  NumberOfEntitiesFoundForObject=31
mandal-JJ  multiply=0.5293255132  P(mandal|object)=0.6129032258  P(object|mandal)=0.8636363636    
located-JJ  multiply=0.0635235732  P(located|object)=0.5161290323  P(object|located)=0.1230769231    
headquarters-NN  multiply=0.052936311  P(headquarters|object)=0.2580645161  P(object|headquarters)=0.2051282051    
state-NN  multiply=0.0495337104  P(state|object)=0.5806451613  P(object|state)=0.0853080569    
village-NN  multiply=0.0493951613  P(village|object)=0.4516129032  P(object|village)=0.109375    
indian-JJ  multiply=0.040085389  P(indian|object)=0.4193548387  P(object|indian)=0.0955882353    
river-NN  multiply=0.0338445267  P(river|object)=0.2580645161  P(object|river)=0.131147541    
name-NN  multiply=0.0336307481  P(name|object)=0.2258064516  P(object|name)=0.1489361702    
railway-NN  multiply=0.0322580645  P(railway|object)=0.1935483871  P(object|railway)=0.1666666667    
town-NN  multiply=0.0286738351  P(town|object)=0.3870967742  P(object|town)=0.0740740741    
famous-JJ  multiply=0.0147465438  P(famous|object)=0.1290322581  P(object|famous)=0.1142857143    
station-NN  multiply=0.0107526882  P(station|object)=0.1290322581  P(object|station)=0.0833333333    

id=196  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Assamese_language  NumberOfEntitiesFoundForObject=11
river-NN  multiply=0.0536512668  P(river|object)=0.5454545455  P(object|river)=0.0983606557    
major-JJ  multiply=0.0340909091  P(major|object)=0.2727272727  P(object|major)=0.125    
part-NN  multiply=0.030816641  P(part|object)=0.3636363636  P(object|part)=0.0847457627    
north-JJ  multiply=0.030816641  P(north|object)=0.3636363636  P(object|north)=0.0847457627    
city-NN  multiply=0.0140944327  P(city|object)=0.3636363636  P(object|city)=0.0387596899    
town-NN  multiply=0.0112233446  P(town|object)=0.3636363636  P(object|town)=0.0308641975    

id=197  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Marathi_language  NumberOfEntitiesFoundForObject=42
subdivision-NN  multiply=0.1205357143  P(subdivision|object)=0.2142857143  P(object|subdivision)=0.5625    
taluka-NN  multiply=0.1108058608  P(taluka|object)=0.2619047619  P(object|taluka)=0.4230769231    
tehsil-JJ  multiply=0.1010781671  P(tehsil|object)=0.3571428571  P(object|tehsil)=0.2830188679    
state-NN  multiply=0.0981719702  P(state|object)=0.6904761905  P(object|state)=0.1421800948    
town-NN  multiply=0.0811287478  P(town|object)=0.5476190476  P(object|town)=0.1481481481    
highway-NN  multiply=0.0761904762  P(highway|object)=0.2857142857  P(object|highway)=0.2666666667    
city-NN  multiply=0.0701365818  P(city|object)=0.4523809524  P(object|city)=0.1550387597    
taluk-NN  multiply=0.0669988926  P(taluk|object)=0.2619047619  P(object|taluk)=0.2558139535    
indian-JJ  multiply=0.0535714286  P(indian|object)=0.4047619048  P(object|indian)=0.1323529412    
road-NN  multiply=0.0485908649  P(road|object)=0.2380952381  P(object|road)=0.2040816327    
region-NN  multiply=0.0390720391  P(region|object)=0.1904761905  P(object|region)=0.2051282051    
located-JJ  multiply=0.0384615385  P(located|object)=0.3333333333  P(object|located)=0.1153846154    
village-NN  multiply=0.0290178571  P(village|object)=0.2857142857  P(object|village)=0.1015625    
municipal-JJ  multiply=0.025974026  P(municipal|object)=0.1428571429  P(object|municipal)=0.1818181818    
suburb-NN  multiply=0.0258799172  P(suburb|object)=0.119047619  P(object|suburb)=0.2173913043    
famous-JJ  multiply=0.0244897959  P(famous|object)=0.1428571429  P(object|famous)=0.1714285714    
assembly-NN  multiply=0.0238095238  P(assembly|object)=0.0952380952  P(object|assembly)=0.25    
temple-NN  multiply=0.0231660232  P(temple|object)=0.1428571429  P(object|temple)=0.1621621622    
river-NN  multiply=0.0218579235  P(river|object)=0.1666666667  P(object|river)=0.131147541    
small-JJ  multiply=0.0171428571  P(small|object)=0.1428571429  P(object|small)=0.12    
constituency-NN  multiply=0.0153061224  P(constituency|object)=0.0714285714  P(object|constituency)=0.2142857143    
station-NN  multiply=0.0148809524  P(station|object)=0.119047619  P(object|station)=0.125    
major-JJ  multiply=0.0148809524  P(major|object)=0.0952380952  P(object|major)=0.15625    
south-JJ  multiply=0.0114468864  P(south|object)=0.119047619  P(object|south)=0.0961538462    

id=198  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Gujarati_language  NumberOfEntitiesFoundForObject=33
taluka-NN  multiply=0.141025641  P(taluka|object)=0.3333333333  P(object|taluka)=0.4230769231    
state-NN  multiply=0.1085738906  P(state|object)=0.8181818182  P(object|state)=0.1327014218    
taluk-NN  multiply=0.0852713178  P(taluk|object)=0.3333333333  P(object|taluk)=0.2558139535    
indian-JJ  multiply=0.0721925134  P(indian|object)=0.5454545455  P(object|indian)=0.1323529412    
municipality-NN  multiply=0.0707070707  P(municipality|object)=0.2121212121  P(object|municipality)=0.3333333333    
city-NN  multiply=0.0678881842  P(city|object)=0.5151515152  P(object|city)=0.1317829457    
town-NN  multiply=0.0572390572  P(town|object)=0.5151515152  P(object|town)=0.1111111111    
municipal-JJ  multiply=0.0449954086  P(municipal|object)=0.2121212121  P(object|municipal)=0.2121212121    
village-NN  multiply=0.0340909091  P(village|object)=0.3636363636  P(object|village)=0.09375    
located-JJ  multiply=0.0335664336  P(located|object)=0.3636363636  P(object|located)=0.0923076923    
highway-NN  multiply=0.032996633  P(highway|object)=0.2121212121  P(object|highway)=0.1555555556    
many-JJ  multiply=0.0270562771  P(many|object)=0.1515151515  P(object|many)=0.1785714286    
major-JJ  multiply=0.0236742424  P(major|object)=0.1515151515  P(object|major)=0.15625    
population-NN  multiply=0.0222634508  P(population|object)=0.1818181818  P(object|population)=0.1224489796    
area-NN  multiply=0.0212121212  P(area|object)=0.2121212121  P(object|area)=0.1    
west-JJ  multiply=0.0124192747  P(west|object)=0.1515151515  P(object|west)=0.0819672131    
main-JJ  multiply=0.0121212121  P(main|object)=0.1212121212  P(object|main)=0.1    
place-NN  multiply=0.0103159252  P(place|object)=0.1212121212  P(object|place)=0.085106383    

id=199  property=dbp:demographics1Info  object=http://dbpedia.org/resource/Hindi  NumberOfEntitiesFoundForObject=12
north-JJ  multiply=0.0508474576  P(north|object)=0.5  P(object|north)=0.1016949153    
block-NN  multiply=0.049382716  P(block|object)=0.3333333333  P(object|block)=0.1481481481    
region-NN  multiply=0.0341880342  P(region|object)=0.3333333333  P(object|region)=0.1025641026    
west-JJ  multiply=0.0341530055  P(west|object)=0.4166666667  P(object|west)=0.0819672131    
tehsil-JJ  multiply=0.0251572327  P(tehsil|object)=0.3333333333  P(object|tehsil)=0.0754716981    
village-NN  multiply=0.0234375  P(village|object)=0.5  P(object|village)=0.046875    
located-JJ  multiply=0.0230769231  P(located|object)=0.5  P(object|located)=0.0461538462    
main-JJ  multiply=0.01875  P(main|object)=0.25  P(object|main)=0.075    
road-NN  multiply=0.0153061224  P(road|object)=0.25  P(object|road)=0.0612244898    
state-NN  multiply=0.0142180095  P(state|object)=0.5  P(object|state)=0.028436019    
part-NN  multiply=0.0127118644  P(part|object)=0.25  P(object|part)=0.0508474576    
area-NN  multiply=0.0107142857  P(area|object)=0.25  P(object|area)=0.0428571429    
major-JJ  multiply=0.0104166667  P(major|object)=0.1666666667  P(object|major)=0.0625    

