id=119  property=dbo:timeZone  object=http://dbpedia.org/resource/Pakistan_Standard_Time  NumberOfEntitiesFoundForObject=29
province-NN  multiply=0.2076149425  P(province|object)=0.5862068966  P(object|province)=0.3541666667    
tehsil-JJ  multiply=0.1384099617  P(tehsil|object)=0.5862068966  P(object|tehsil)=0.2361111111    
capital-JJ  multiply=0.0538267452  P(capital|object)=0.275862069  P(object|capital)=0.1951219512    
city-NN  multiply=0.0459770115  P(city|object)=0.5517241379  P(object|city)=0.0833333333    
many-JJ  multiply=0.045666356  P(many|object)=0.2413793103  P(object|many)=0.1891891892    
road-NN  multiply=0.0436422414  P(road|object)=0.3103448276  P(object|road)=0.140625    
school-NN  multiply=0.0376175549  P(school|object)=0.2068965517  P(object|school)=0.1818181818    
border-NN  multiply=0.0331564987  P(border|object)=0.1724137931  P(object|border)=0.1923076923    
town-NN  multiply=0.0331304936  P(town|object)=0.4827586207  P(object|town)=0.068627451    
major-JJ  multiply=0.0302775442  P(major|object)=0.2068965517  P(object|major)=0.1463414634    
located-JJ  multiply=0.0285374554  P(located|object)=0.4137931034  P(object|located)=0.0689655172    
population-NN  multiply=0.0282131661  P(population|object)=0.3103448276  P(object|population)=0.0909090909    
subdivision-NN  multiply=0.0275862069  P(subdivision|object)=0.1379310345  P(object|subdivision)=0.2    
famous-JJ  multiply=0.0275862069  P(famous|object)=0.2068965517  P(object|famous)=0.1333333333    
council-NN  multiply=0.0275862069  P(council|object)=0.1379310345  P(object|council)=0.2    
administrative-JJ  multiply=0.026272578  P(administrative|object)=0.1379310345  P(object|administrative)=0.1904761905    
headquarters-NN  multiply=0.025862069  P(headquarters|object)=0.2068965517  P(object|headquarters)=0.125    
area-NN  multiply=0.0225193526  P(area|object)=0.275862069  P(object|area)=0.0816326531    
part-NN  multiply=0.0222323049  P(part|object)=0.2413793103  P(object|part)=0.0921052632    
north-JJ  multiply=0.017975055  P(north|object)=0.2413793103  P(object|north)=0.0744680851    
river-NN  multiply=0.0165517241  P(river|object)=0.2068965517  P(object|river)=0.08    
small-JJ  multiply=0.0141322781  P(small|object)=0.1724137931  P(object|small)=0.0819672131    
region-NN  multiply=0.0112596763  P(region|object)=0.1379310345  P(object|region)=0.0816326531    
main-JJ  multiply=0.0110344828  P(main|object)=0.1379310345  P(object|main)=0.08    
south-JJ  multiply=0.0107758621  P(south|object)=0.1724137931  P(object|south)=0.0625    
highway-NN  multiply=0.0106100796  P(highway|object)=0.1379310345  P(object|highway)=0.0769230769    

id=120  property=dbo:timeZone  object=http://dbpedia.org/resource/Iran_Standard_Time  NumberOfEntitiesFoundForObject=21
province-NN  multiply=0.4375  P(province|object)=1.0  P(object|province)=0.4375    
census-NN  multiply=0.375  P(census|object)=1.0  P(object|census)=0.375    
population-NN  multiply=0.2121212121  P(population|object)=1.0  P(object|population)=0.2121212121    
city-NN  multiply=0.0895337302  P(city|object)=0.9047619048  P(object|city)=0.0989583333    
village-NN  multiply=0.0355673133  P(village|object)=0.5238095238  P(object|village)=0.0679012346    
capital-JJ  multiply=0.0290360046  P(capital|object)=0.2380952381  P(object|capital)=0.1219512195    

id=121  property=dbo:timeZone  object=http://dbpedia.org/resource/Indian_Standard_Time  NumberOfEntitiesFoundForObject=363
state-NN  multiply=0.5321955699  P(state|object)=0.6005509642  P(object|state)=0.8861788618    
town-NN  multiply=0.3902662994  P(town|object)=0.4683195592  P(object|town)=0.8333333333    
indian-JJ  multiply=0.3858447489  P(indian|object)=0.3939393939  P(object|indian)=0.9794520548    
village-NN  multiply=0.2829813284  P(village|object)=0.3553719008  P(object|village)=0.7962962963    
located-JJ  multiply=0.275862069  P(located|object)=0.3636363636  P(object|located)=0.7586206897    
city-NN  multiply=0.2350780533  P(city|object)=0.3526170799  P(object|city)=0.6666666667    
area-NN  multiply=0.149800416  P(area|object)=0.2011019284  P(object|area)=0.7448979592    
river-NN  multiply=0.1366758494  P(river|object)=0.1680440771  P(object|river)=0.8133333333    
station-NN  multiply=0.1324433143  P(station|object)=0.1377410468  P(object|station)=0.9615384615    
west-JJ  multiply=0.131419086  P(west|object)=0.1680440771  P(object|west)=0.7820512821    
part-NN  multiply=0.1261780484  P(part|object)=0.1625344353  P(object|part)=0.7763157895    
east-JJ  multiply=0.1226494191  P(east|object)=0.1763085399  P(object|east)=0.6956521739    
tehsil-JJ  multiply=0.1157407407  P(tehsil|object)=0.1515151515  P(object|tehsil)=0.7638888889    
place-NN  multiply=0.1148188575  P(place|object)=0.129476584  P(object|place)=0.8867924528    
taluk-NN  multiply=0.1131925314  P(taluk|object)=0.1184573003  P(object|taluk)=0.9555555556    
highway-NN  multiply=0.1121000212  P(highway|object)=0.1267217631  P(object|highway)=0.8846153846    
small-JJ  multiply=0.1084315585  P(small|object)=0.1349862259  P(object|small)=0.8032786885    
road-NN  multiply=0.1076101928  P(road|object)=0.1377410468  P(object|road)=0.78125    
north-JJ  multiply=0.1055037806  P(north|object)=0.1652892562  P(object|north)=0.6382978723    
panchayat-JJ  multiply=0.1046831956  P(panchayat|object)=0.1046831956  P(object|panchayat)=1.0    
side-NN  multiply=0.1038447718  P(side|object)=0.1404958678  P(object|side)=0.7391304348    
railway-NN  multiply=0.1019990111  P(railway|object)=0.1046831956  P(object|railway)=0.9743589744    
name-NN  multiply=0.1014233242  P(name|object)=0.129476584  P(object|name)=0.7833333333    
south-JJ  multiply=0.1004132231  P(south|object)=0.1487603306  P(object|south)=0.675    
temple-NN  multiply=0.099246049  P(temple|object)=0.1019283747  P(object|temple)=0.9736842105    
bank-NN  multiply=0.0947133674  P(bank|object)=0.1046831956  P(object|bank)=0.9047619048    
headquarters-NN  multiply=0.0918273646  P(headquarters|object)=0.1101928375  P(object|headquarters)=0.8333333333    
main-JJ  multiply=0.08815427  P(main|object)=0.1101928375  P(object|main)=0.8    
block-NN  multiply=0.0798898072  P(block|object)=0.0798898072  P(object|block)=1.0    
region-NN  multiply=0.0769663237  P(region|object)=0.1019283747  P(object|region)=0.7551020408    
famous-JJ  multiply=0.0749923477  P(famous|object)=0.0964187328  P(object|famous)=0.7777777778    
major-JJ  multiply=0.0731707317  P(major|object)=0.0909090909  P(object|major)=0.8048780488    
population-NN  multiply=0.0723766592  P(population|object)=0.1404958678  P(object|population)=0.5151515152    
municipal-JJ  multiply=0.0688033327  P(municipal|object)=0.08815427  P(object|municipal)=0.7804878049    
taluka-NN  multiply=0.0665092483  P(taluka|object)=0.0716253444  P(object|taluka)=0.9285714286    
mandal-JJ  multiply=0.0606060606  P(mandal|object)=0.0606060606  P(object|mandal)=1.0    
large-JJ  multiply=0.0594052412  P(large|object)=0.0798898072  P(object|large)=0.7435897436    
old-JJ  multiply=0.0579201102  P(old|object)=0.0798898072  P(object|old)=0.725    
suburb-NN  multiply=0.0560500106  P(suburb|object)=0.0633608815  P(object|suburb)=0.8846153846    
many-JJ  multiply=0.0542774179  P(many|object)=0.0743801653  P(object|many)=0.7297297297    
school-NN  multiply=0.0480841473  P(school|object)=0.0661157025  P(object|school)=0.7272727273    
assembly-NN  multiply=0.041322314  P(assembly|object)=0.041322314  P(object|assembly)=1.0    
municipality-NN  multiply=0.040812162  P(municipality|object)=0.0550964187  P(object|municipality)=0.7407407407    
constituency-NN  multiply=0.0359963269  P(constituency|object)=0.0385674931  P(object|constituency)=0.9333333333    
census-NN  multiply=0.0358618654  P(census|object)=0.0743801653  P(object|census)=0.4821428571    
border-NN  multiply=0.0343293071  P(border|object)=0.0495867769  P(object|border)=0.6923076923    
capital-JJ  multiply=0.0325203252  P(capital|object)=0.0606060606  P(object|capital)=0.5365853659    
western-JJ  multiply=0.0320560982  P(western|object)=0.044077135  P(object|western)=0.7272727273    
subdivision-NN  multiply=0.0309917355  P(subdivision|object)=0.041322314  P(object|subdivision)=0.75    
administrative-JJ  multiply=0.0295159386  P(administrative|object)=0.041322314  P(object|administrative)=0.7142857143    
distance-NN  multiply=0.0277777778  P(distance|object)=0.0303030303  P(object|distance)=0.9166666667    
southern-JJ  multiply=0.0221697494  P(southern|object)=0.0358126722  P(object|southern)=0.619047619    
community-NN  multiply=0.0208786429  P(community|object)=0.0330578512  P(object|community)=0.6315789474    
northern-JJ  multiply=0.0202419451  P(northern|object)=0.0358126722  P(object|northern)=0.5652173913    
council-NN  multiply=0.0198347107  P(council|object)=0.0330578512  P(object|council)=0.6    
eastern-JJ  multiply=0.0188902007  P(eastern|object)=0.0330578512  P(object|eastern)=0.5714285714    

