id=101  property=dbo:wikiPageExternalLink  object=http://www.census.gov/prod/www/abs/decennial/  NumberOfEntitiesFoundForObject=27
census-NN  multiply=0.1091354997  P(census|object)=1.0  P(object|census)=0.1091354997    
state-NN  multiply=0.1066379104  P(state|object)=1.0  P(object|state)=0.1066379104    
county-NN  multiply=0.1065633597  P(county|object)=0.962962963  P(object|county)=0.1106619505    
population-NN  multiply=0.0998887653  P(population|object)=1.0  P(object|population)=0.0998887653    
area-NN  multiply=0.015868909  P(area|object)=0.3333333333  P(object|area)=0.047606727    
statistical-JJ  multiply=0.0157391793  P(statistical|object)=0.2592592593  P(object|statistical)=0.0607082631    
part-NN  multiply=0.0139044072  P(part|object)=0.2592592593  P(object|part)=0.0536312849    

id=102  property=dbo:wikiPageExternalLink  object=http://data.iowadatacenter.org/datatables/PlacesAll/plpopulation18502000.pdf  NumberOfEntitiesFoundForObject=369
census-NN  multiply=0.0937745809  P(census|object)=0.9918699187  P(object|census)=0.094543225    
county-NN  multiply=0.0909399645  P(county|object)=0.9701897019  P(object|county)=0.0937342092    
state-NN  multiply=0.0904059975  P(state|object)=0.9837398374  P(object|state)=0.0919003115    
population-NN  multiply=0.0851750364  P(population|object)=0.9918699187  P(object|population)=0.0858731924    
statistical-JJ  multiply=0.0269327033  P(statistical|object)=0.2303523035  P(object|statistical)=0.1169196178    
part-NN  multiply=0.018531135  P(part|object)=0.2303523035  P(object|part)=0.0804469274    
area-NN  multiply=0.0129646575  P(area|object)=0.2330623306  P(object|area)=0.0556274256    
metropolitan-JJ  multiply=0.0121568021  P(metropolitan|object)=0.1598915989  P(object|metropolitan)=0.0760315253    

id=103  property=dbo:wikiPageExternalLink  object=http://www.inegi.gob.mx/est/contenidos/espanol/sistemas/conteo2005/localidad/iter/  NumberOfEntitiesFoundForObject=14
municipality-NN  multiply=0.0108958838  P(municipality|object)=0.5714285714  P(object|municipality)=0.0190677966    

id=104  property=dbo:wikiPageExternalLink  object=http://digitalhorizonsonline.org/  NumberOfEntitiesFoundForObject=108
north-JJ  multiply=0.0448484848  P(north|object)=1.0  P(object|north)=0.0448484848    
census-NN  multiply=0.0136112814  P(census|object)=1.0  P(object|census)=0.0136112814    
county-NN  multiply=0.0135145884  P(county|object)=0.9814814815  P(object|county)=0.0137695806    
state-NN  multiply=0.0132997843  P(state|object)=1.0  P(object|state)=0.0132997843    
population-NN  multiply=0.0123470523  P(population|object)=1.0  P(object|population)=0.0123470523    

id=105  property=dbo:wikiPageExternalLink  object=http://www.nscb.gov.ph/activestats/psgc/default.asp  NumberOfEntitiesFoundForObject=30
province-NN  multiply=0.0476388889  P(province|object)=0.4666666667  P(object|province)=0.1020833333    
capital-JJ  multiply=0.0116470588  P(capital|object)=0.3666666667  P(object|capital)=0.0317647059    
third-JJ  multiply=0.0114864865  P(third|object)=0.2  P(object|third)=0.0574324324    

