id=145  property=dbo:leaderTitle  object=Mayor  NumberOfEntitiesFoundForObject=16
population-NN  multiply=0.1611842105  P(population|object)=0.4375  P(object|population)=0.3684210526    
city-NN  multiply=0.1602564103  P(city|object)=0.625  P(object|city)=0.2564102564    
town-NN  multiply=0.1052631579  P(town|object)=0.5  P(object|town)=0.2105263158    
district-NN  multiply=0.0511363636  P(district|object)=0.375  P(object|district)=0.1363636364    
area-NN  multiply=0.0318877551  P(area|object)=0.3125  P(object|area)=0.1020408163    
part-NN  multiply=0.0294117647  P(part|object)=0.25  P(object|part)=0.1176470588    
indian-JJ  multiply=0.0178571429  P(indian|object)=0.125  P(object|indian)=0.1428571429    
village-NN  multiply=0.0131578947  P(village|object)=0.125  P(object|village)=0.1052631579    

id=146  property=dbo:leaderTitle  object=Councillor  NumberOfEntitiesFoundForObject=33
neighbourhood-NN  multiply=0.8857142857  P(neighbourhood|object)=0.9393939394  P(object|neighbourhood)=0.9428571429    
ownership-NN  multiply=0.8181818182  P(ownership|object)=0.8181818182  P(object|ownership)=1.0    
income-NN  multiply=0.8181818182  P(income|object)=0.8181818182  P(object|income)=1.0    
dwelling-NN  multiply=0.7909090909  P(dwelling|object)=0.8181818182  P(object|dwelling)=0.9666666667    
average-JJ  multiply=0.7909090909  P(average|object)=0.8181818182  P(object|average)=0.9666666667    
family-NN  multiply=0.7653958944  P(family|object)=0.8181818182  P(object|family)=0.935483871    
single-JJ  multiply=0.7272727273  P(single|object)=0.7272727273  P(object|single)=1.0    
residential-JJ  multiply=0.7003367003  P(residential|object)=0.7272727273  P(object|residential)=0.962962963    
value-NN  multiply=0.696969697  P(value|object)=0.696969697  P(object|value)=1.0    
rate-NN  multiply=0.6590909091  P(rate|object)=0.8181818182  P(object|rate)=0.8055555556    
home-NN  multiply=0.6590909091  P(home|object)=0.8181818182  P(object|home)=0.8055555556    
area-NN  multiply=0.612244898  P(area|object)=0.9090909091  P(object|area)=0.6734693878    
middle-income-JJ  multiply=0.5454545455  P(middle-income|object)=0.5454545455  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5151515152  P(low-density|object)=0.5151515152  P(object|low-density)=1.0    
subdivision-NN  multiply=0.4636363636  P(subdivision|object)=0.5151515152  P(object|subdivision)=0.9    
suburban-JJ  multiply=0.4579124579  P(suburban|object)=0.4848484848  P(object|suburban)=0.9444444444    
part-NN  multiply=0.2878787879  P(part|object)=0.5151515152  P(object|part)=0.5588235294    
city-NN  multiply=0.0186480186  P(city|object)=0.1212121212  P(object|city)=0.1538461538    
town-NN  multiply=0.0127591707  P(town|object)=0.1212121212  P(object|town)=0.1052631579    
population-NN  multiply=0.0127591707  P(population|object)=0.0606060606  P(object|population)=0.2105263158    

