id=3  property=dbp:nativeNameLang  object=hi  NumberOfEntitiesFoundForObject=24
state-NN  multiply=0.122605364  P(state|object)=0.6666666667  P(object|state)=0.183908046    
tehsil-JJ  multiply=0.1200980392  P(tehsil|object)=0.2916666667  P(object|tehsil)=0.4117647059    
name-NN  multiply=0.0704022989  P(name|object)=0.2916666667  P(object|name)=0.2413793103    
village-NN  multiply=0.0613636364  P(village|object)=0.375  P(object|village)=0.1636363636    
population-NN  multiply=0.0576923077  P(population|object)=0.25  P(object|population)=0.2307692308    
town-NN  multiply=0.052734375  P(town|object)=0.375  P(object|town)=0.140625    
located-JJ  multiply=0.0503731343  P(located|object)=0.375  P(object|located)=0.1343283582    
city-NN  multiply=0.0489130435  P(city|object)=0.375  P(object|city)=0.1304347826    
station-NN  multiply=0.0434027778  P(station|object)=0.2083333333  P(object|station)=0.2083333333    
indian-JJ  multiply=0.0385220126  P(indian|object)=0.2916666667  P(object|indian)=0.1320754717    
headquarters-NN  multiply=0.037037037  P(headquarters|object)=0.1666666667  P(object|headquarters)=0.2222222222    
river-NN  multiply=0.0315656566  P(river|object)=0.2083333333  P(object|river)=0.1515151515    
small-JJ  multiply=0.0289855072  P(small|object)=0.1666666667  P(object|small)=0.1739130435    
area-NN  multiply=0.0133928571  P(area|object)=0.125  P(object|area)=0.1071428571    

id=4  property=dbp:nativeNameLang  object=mr  NumberOfEntitiesFoundForObject=13
town-NN  multiply=0.0588942308  P(town|object)=0.5384615385  P(object|town)=0.109375    
state-NN  multiply=0.0565870911  P(state|object)=0.6153846154  P(object|state)=0.091954023    
indian-JJ  multiply=0.0362844702  P(indian|object)=0.3846153846  P(object|indian)=0.0943396226    
city-NN  multiply=0.02787068  P(city|object)=0.3846153846  P(object|city)=0.0724637681    
village-NN  multiply=0.0223776224  P(village|object)=0.3076923077  P(object|village)=0.0727272727    
river-NN  multiply=0.020979021  P(river|object)=0.2307692308  P(object|river)=0.0909090909    
located-JJ  multiply=0.01836969  P(located|object)=0.3076923077  P(object|located)=0.0597014925    
tehsil-JJ  multiply=0.0180995475  P(tehsil|object)=0.1538461538  P(object|tehsil)=0.1176470588    
station-NN  multiply=0.0128205128  P(station|object)=0.1538461538  P(object|station)=0.0833333333    
population-NN  multiply=0.0118343195  P(population|object)=0.1538461538  P(object|population)=0.0769230769    

id=5  property=dbp:nativeNameLang  object=te  NumberOfEntitiesFoundForObject=17
indian-JJ  multiply=0.1598224195  P(indian|object)=0.7058823529  P(object|indian)=0.2264150943    
state-NN  multiply=0.1325219743  P(state|object)=0.8235294118  P(object|state)=0.1609195402    
village-NN  multiply=0.1069518717  P(village|object)=0.5882352941  P(object|village)=0.1818181818    
headquarters-NN  multiply=0.0816993464  P(headquarters|object)=0.2941176471  P(object|headquarters)=0.2777777778    
located-JJ  multiply=0.0711150132  P(located|object)=0.5294117647  P(object|located)=0.1343283582    
town-NN  multiply=0.0450367647  P(town|object)=0.4117647059  P(object|town)=0.109375    
river-NN  multiply=0.0445632799  P(river|object)=0.2941176471  P(object|river)=0.1515151515    
name-NN  multiply=0.0324543611  P(name|object)=0.2352941176  P(object|name)=0.1379310345    
station-NN  multiply=0.0220588235  P(station|object)=0.1764705882  P(object|station)=0.125    
small-JJ  multiply=0.010230179  P(small|object)=0.1176470588  P(object|small)=0.0869565217    

