id=122  property=dbp:mapsize  object=270  NumberOfEntitiesFoundForObject=29
ownership-NN  multiply=0.9655172414  P(ownership|object)=0.9655172414  P(object|ownership)=1.0    
neighbourhood-NN  multiply=0.9655172414  P(neighbourhood|object)=0.9655172414  P(object|neighbourhood)=1.0    
family-NN  multiply=0.9655172414  P(family|object)=0.9655172414  P(object|family)=1.0    
dwelling-NN  multiply=0.9655172414  P(dwelling|object)=0.9655172414  P(object|dwelling)=1.0    
average-JJ  multiply=0.9655172414  P(average|object)=0.9655172414  P(object|average)=1.0    
income-NN  multiply=0.9322235434  P(income|object)=0.9655172414  P(object|income)=0.9655172414    
value-NN  multiply=0.8620689655  P(value|object)=0.8620689655  P(object|value)=1.0    
single-JJ  multiply=0.8620689655  P(single|object)=0.8620689655  P(object|single)=1.0    
residential-JJ  multiply=0.8620689655  P(residential|object)=0.8620689655  P(object|residential)=1.0    
rate-NN  multiply=0.8192267503  P(rate|object)=0.9655172414  P(object|rate)=0.8484848485    
home-NN  multiply=0.8192267503  P(home|object)=0.9655172414  P(object|home)=0.8484848485    
area-NN  multiply=0.7306616962  P(area|object)=0.9655172414  P(object|area)=0.7567567568    
middle-income-JJ  multiply=0.6551724138  P(middle-income|object)=0.6551724138  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.6551724138  P(low-density|object)=0.6551724138  P(object|low-density)=1.0    
suburban-JJ  multiply=0.5172413793  P(suburban|object)=0.5172413793  P(object|suburban)=1.0    
subdivision-NN  multiply=0.4646098004  P(subdivision|object)=0.5517241379  P(object|subdivision)=0.8421052632    
part-NN  multiply=0.4137931034  P(part|object)=0.6206896552  P(object|part)=0.6666666667    
town-NN  multiply=0.0182555781  P(town|object)=0.1034482759  P(object|town)=0.1764705882    

id=123  property=dbp:mapsize  object=150  NumberOfEntitiesFoundForObject=30
population-NN  multiply=0.5761904762  P(population|object)=0.7333333333  P(object|population)=0.7857142857    
census-NN  multiply=0.5351851852  P(census|object)=0.5666666667  P(object|census)=0.9444444444    
city-NN  multiply=0.4454545455  P(city|object)=0.7  P(object|city)=0.6363636364    
capital-JJ  multiply=0.303030303  P(capital|object)=0.3333333333  P(object|capital)=0.9090909091    
town-NN  multiply=0.1588235294  P(town|object)=0.3  P(object|town)=0.5294117647    
subdivision-NN  multiply=0.0157894737  P(subdivision|object)=0.1  P(object|subdivision)=0.1578947368    
area-NN  multiply=0.0144144144  P(area|object)=0.1333333333  P(object|area)=0.1081081081    
part-NN  multiply=0.0111111111  P(part|object)=0.1  P(object|part)=0.1111111111    

