id=8  property=dbp:longs  object=0  NumberOfEntitiesFoundForObject=18
district-NN  multiply=0.096792669  P(district|object)=0.7222222222  P(object|district)=0.1340206186    
state-NN  multiply=0.0868055556  P(state|object)=0.5555555556  P(object|state)=0.15625    
town-NN  multiply=0.0789473684  P(town|object)=0.5  P(object|town)=0.1578947368    
village-NN  multiply=0.0633074935  P(village|object)=0.3888888889  P(object|village)=0.1627906977    
city-NN  multiply=0.0444444444  P(city|object)=0.4444444444  P(object|city)=0.1    
indian-JJ  multiply=0.0296296296  P(indian|object)=0.2222222222  P(object|indian)=0.1333333333    
census-NN  multiply=0.0277777778  P(census|object)=0.2222222222  P(object|census)=0.125    
population-NN  multiply=0.0252525253  P(population|object)=0.2777777778  P(object|population)=0.0909090909    
capital-JJ  multiply=0.0138888889  P(capital|object)=0.1111111111  P(object|capital)=0.125    
west-JJ  multiply=0.0135135135  P(west|object)=0.1666666667  P(object|west)=0.0810810811    
north-JJ  multiply=0.012195122  P(north|object)=0.1666666667  P(object|north)=0.0731707317    

id=9  property=dbp:longs  object=30  NumberOfEntitiesFoundForObject=11
district-NN  multiply=0.0759137769  P(district|object)=0.8181818182  P(object|district)=0.0927835052    
west-JJ  multiply=0.0393120393  P(west|object)=0.3636363636  P(object|west)=0.1081081081    
part-NN  multiply=0.0330578512  P(part|object)=0.3636363636  P(object|part)=0.0909090909    
area-NN  multiply=0.0285204991  P(area|object)=0.3636363636  P(object|area)=0.0784313725    
town-NN  multiply=0.0255183413  P(town|object)=0.3636363636  P(object|town)=0.0701754386    
state-NN  multiply=0.0227272727  P(state|object)=0.3636363636  P(object|state)=0.0625    
capital-JJ  multiply=0.0227272727  P(capital|object)=0.1818181818  P(object|capital)=0.125    
north-JJ  multiply=0.0199556541  P(north|object)=0.2727272727  P(object|north)=0.0731707317    
village-NN  multiply=0.0190274841  P(village|object)=0.2727272727  P(object|village)=0.0697674419    
city-NN  multiply=0.0181818182  P(city|object)=0.3636363636  P(object|city)=0.05    
rate-NN  multiply=0.0177865613  P(rate|object)=0.2727272727  P(object|rate)=0.0652173913    
population-NN  multiply=0.0148760331  P(population|object)=0.2727272727  P(object|population)=0.0545454545    
census-NN  multiply=0.0113636364  P(census|object)=0.1818181818  P(object|census)=0.0625    
average-JJ  multiply=0.0113636364  P(average|object)=0.1818181818  P(object|average)=0.0625    
family-NN  multiply=0.0106951872  P(family|object)=0.1818181818  P(object|family)=0.0588235294    

