id=204  property=dbp:latm  object=5  NumberOfEntitiesFoundForObject=14
neighbourhood-NN  multiply=0.1701680672  P(neighbourhood|object)=0.6428571429  P(object|neighbourhood)=0.2647058824    
ownership-NN  multiply=0.157635468  P(ownership|object)=0.5714285714  P(object|ownership)=0.275862069    
home-NN  multiply=0.1522556391  P(home|object)=0.6428571429  P(object|home)=0.2368421053    
subdivision-NN  multiply=0.152173913  P(subdivision|object)=0.5  P(object|subdivision)=0.3043478261    
income-NN  multiply=0.1474654378  P(income|object)=0.5714285714  P(object|income)=0.2580645161    
dwelling-NN  multiply=0.1474654378  P(dwelling|object)=0.5714285714  P(object|dwelling)=0.2580645161    
value-NN  multiply=0.14  P(value|object)=0.5  P(object|value)=0.28    
average-JJ  multiply=0.1385281385  P(average|object)=0.5714285714  P(object|average)=0.2424242424    
low-density-JJ  multiply=0.1353383459  P(low-density|object)=0.4285714286  P(object|low-density)=0.3157894737    
family-NN  multiply=0.1344537815  P(family|object)=0.5714285714  P(object|family)=0.2352941176    
single-JJ  multiply=0.1296296296  P(single|object)=0.5  P(object|single)=0.2592592593    
suburban-JJ  multiply=0.1224489796  P(suburban|object)=0.4285714286  P(object|suburban)=0.2857142857    
area-NN  multiply=0.1210653753  P(area|object)=0.7142857143  P(object|area)=0.1694915254    
residential-JJ  multiply=0.1060606061  P(residential|object)=0.5  P(object|residential)=0.2121212121    
middle-income-JJ  multiply=0.0939849624  P(middle-income|object)=0.3571428571  P(object|middle-income)=0.2631578947    
rate-NN  multiply=0.0932944606  P(rate|object)=0.5714285714  P(object|rate)=0.1632653061    
part-NN  multiply=0.0357142857  P(part|object)=0.3571428571  P(object|part)=0.1    
town-NN  multiply=0.0154440154  P(town|object)=0.2857142857  P(object|town)=0.0540540541    

id=205  property=dbp:latm  object=6  NumberOfEntitiesFoundForObject=14
ownership-NN  multiply=0.157635468  P(ownership|object)=0.5714285714  P(object|ownership)=0.275862069    
income-NN  multiply=0.1474654378  P(income|object)=0.5714285714  P(object|income)=0.2580645161    
dwelling-NN  multiply=0.1474654378  P(dwelling|object)=0.5714285714  P(object|dwelling)=0.2580645161    
average-JJ  multiply=0.1385281385  P(average|object)=0.5714285714  P(object|average)=0.2424242424    
middle-income-JJ  multiply=0.1353383459  P(middle-income|object)=0.4285714286  P(object|middle-income)=0.3157894737    
neighbourhood-NN  multiply=0.1344537815  P(neighbourhood|object)=0.5714285714  P(object|neighbourhood)=0.2352941176    
family-NN  multiply=0.1344537815  P(family|object)=0.5714285714  P(object|family)=0.2352941176    
single-JJ  multiply=0.1296296296  P(single|object)=0.5  P(object|single)=0.2592592593    
home-NN  multiply=0.1203007519  P(home|object)=0.5714285714  P(object|home)=0.2105263158    
residential-JJ  multiply=0.1060606061  P(residential|object)=0.5  P(object|residential)=0.2121212121    
low-density-JJ  multiply=0.0939849624  P(low-density|object)=0.3571428571  P(object|low-density)=0.2631578947    
rate-NN  multiply=0.0932944606  P(rate|object)=0.5714285714  P(object|rate)=0.1632653061    
area-NN  multiply=0.0774818402  P(area|object)=0.5714285714  P(object|area)=0.1355932203    
value-NN  multiply=0.0714285714  P(value|object)=0.3571428571  P(object|value)=0.2    
suburban-JJ  multiply=0.0544217687  P(suburban|object)=0.2857142857  P(object|suburban)=0.1904761905    
part-NN  multiply=0.0514285714  P(part|object)=0.4285714286  P(object|part)=0.12    
subdivision-NN  multiply=0.049689441  P(subdivision|object)=0.2857142857  P(object|subdivision)=0.1739130435    
town-NN  multiply=0.0347490347  P(town|object)=0.4285714286  P(object|town)=0.0810810811    
district-NN  multiply=0.0315315315  P(district|object)=0.5  P(object|district)=0.0630630631    
small-JJ  multiply=0.0168067227  P(small|object)=0.1428571429  P(object|small)=0.1176470588    
station-NN  multiply=0.0158730159  P(station|object)=0.1428571429  P(object|station)=0.1111111111    
city-NN  multiply=0.0120300752  P(city|object)=0.2857142857  P(object|city)=0.0421052632    

