id=214  property=dbp:coordinatesDisplay  object=%  NumberOfEntitiesFoundForObject=21
census-NN  multiply=0.3620689655  P(census|object)=1.0  P(object|census)=0.3620689655    
population-NN  multiply=0.2  P(population|object)=1.0  P(object|population)=0.2    
central-JJ  multiply=0.1458966565  P(central|object)=0.5714285714  P(object|central)=0.2553191489    
city-NN  multiply=0.0799557032  P(city|object)=0.9047619048  P(object|city)=0.088372093    
village-NN  multiply=0.035349109  P(village|object)=0.5238095238  P(object|village)=0.0674846626    
capital-JJ  multiply=0.0313283208  P(capital|object)=0.2380952381  P(object|capital)=0.1315789474    

id=215  property=dbp:coordinatesDisplay  object=inline,title  NumberOfEntitiesFoundForObject=469
state-NN  multiply=0.5207807118  P(state|object)=0.5373134328  P(object|state)=0.9692307692    
located-JJ  multiply=0.4077591138  P(located|object)=0.4221748401  P(object|located)=0.9658536585    
town-NN  multiply=0.4063342318  P(town|object)=0.4285714286  P(object|town)=0.9481132075    
city-NN  multiply=0.3248971091  P(city|object)=0.3859275053  P(object|city)=0.8418604651    
indian-JJ  multiply=0.3070938743  P(indian|object)=0.3113006397  P(object|indian)=0.9864864865    
village-NN  multiply=0.2674925112  P(village|object)=0.3049040512  P(object|village)=0.8773006135    
area-NN  multiply=0.2481384287  P(area|object)=0.2622601279  P(object|area)=0.9461538462    
east-JJ  multiply=0.20132232  P(east|object)=0.2260127932  P(object|east)=0.8907563025    
part-NN  multiply=0.1922457682  P(part|object)=0.2004264392  P(object|part)=0.9591836735    
side-NN  multiply=0.1907798042  P(side|object)=0.2046908316  P(object|side)=0.932038835    
north-JJ  multiply=0.1819474058  P(north|object)=0.2046908316  P(object|north)=0.8888888889    
south-JJ  multiply=0.1786822606  P(south|object)=0.1961620469  P(object|south)=0.9108910891    
west-JJ  multiply=0.1554371002  P(west|object)=0.1727078891  P(object|west)=0.9    
river-NN  multiply=0.141426327  P(river|object)=0.1513859275  P(object|river)=0.9342105263    
tehsil-JJ  multiply=0.1407249467  P(tehsil|object)=0.1407249467  P(object|tehsil)=1.0    
rate-NN  multiply=0.124451273  P(rate|object)=0.1343283582  P(object|rate)=0.9264705882    
road-NN  multiply=0.1166750282  P(road|object)=0.1300639659  P(object|road)=0.8970588235    
small-JJ  multiply=0.1135656612  P(small|object)=0.1215351812  P(object|small)=0.9344262295    
highway-NN  multiply=0.1087822344  P(highway|object)=0.1108742004  P(object|highway)=0.9811320755    
station-NN  multiply=0.1067677486  P(station|object)=0.1108742004  P(object|station)=0.962962963    
place-NN  multiply=0.1046385324  P(place|object)=0.1087420043  P(object|place)=0.9622641509    
population-NN  multiply=0.1023657224  P(population|object)=0.1513859275  P(object|population)=0.6761904762    
region-NN  multiply=0.0972954775  P(region|object)=0.1087420043  P(object|region)=0.8947368421    
municipal-JJ  multiply=0.0969180074  P(municipal|object)=0.1066098081  P(object|municipal)=0.9090909091    
name-NN  multiply=0.0966022422  P(name|object)=0.1130063966  P(object|name)=0.8548387097    
home-NN  multiply=0.0939943141  P(home|object)=0.0980810235  P(object|home)=0.9583333333    
headquarters-NN  multiply=0.0917318171  P(headquarters|object)=0.0938166311  P(object|headquarters)=0.9777777778    
taluk-NN  multiply=0.091684435  P(taluk|object)=0.091684435  P(object|taluk)=1.0    
main-JJ  multiply=0.0914179104  P(main|object)=0.1044776119  P(object|main)=0.875    
major-JJ  multiply=0.0902345416  P(major|object)=0.0980810235  P(object|major)=0.92    
suburb-NN  multiply=0.0874200426  P(suburb|object)=0.0874200426  P(object|suburb)=1.0    
residential-JJ  multiply=0.0853386131  P(residential|object)=0.0874200426  P(object|residential)=0.9761904762    
famous-JJ  multiply=0.0838815043  P(famous|object)=0.091684435  P(object|famous)=0.914893617    
railway-NN  multiply=0.0833539941  P(railway|object)=0.0874200426  P(object|railway)=0.9534883721    
temple-NN  multiply=0.0810767591  P(temple|object)=0.0831556503  P(object|temple)=0.975    
panchayat-JJ  multiply=0.0810234542  P(panchayat|object)=0.0810234542  P(object|panchayat)=1.0    
many-JJ  multiply=0.0789459297  P(many|object)=0.0810234542  P(object|many)=0.9743589744    
neighbourhood-NN  multiply=0.0746268657  P(neighbourhood|object)=0.0746268657  P(object|neighbourhood)=1.0    
large-JJ  multiply=0.0741633448  P(large|object)=0.0852878465  P(object|large)=0.8695652174    
family-NN  multiply=0.0724946695  P(family|object)=0.0724946695  P(object|family)=1.0    
subdivision-NN  multiply=0.0682929888  P(subdivision|object)=0.0703624733  P(object|subdivision)=0.9705882353    
hill-NN  multiply=0.0682929888  P(hill|object)=0.0703624733  P(object|hill)=0.9705882353    
dwelling-NN  multiply=0.066098081  P(dwelling|object)=0.066098081  P(object|dwelling)=1.0    
municipality-NN  multiply=0.0652985075  P(municipality|object)=0.0746268657  P(object|municipality)=0.875    
average-JJ  multiply=0.064032516  P(average|object)=0.066098081  P(object|average)=0.96875    
income-NN  multiply=0.0639658849  P(income|object)=0.0639658849  P(object|income)=1.0    
block-NN  multiply=0.0639658849  P(block|object)=0.0639658849  P(object|block)=1.0    
local-JJ  multiply=0.0627557195  P(local|object)=0.0703624733  P(object|local)=0.8918918919    
single-JJ  multiply=0.0597014925  P(single|object)=0.0597014925  P(object|single)=1.0    
ownership-NN  multiply=0.0575692964  P(ownership|object)=0.0575692964  P(object|ownership)=1.0    
taluka-NN  multiply=0.0554371002  P(taluka|object)=0.0554371002  P(object|taluka)=1.0    
capital-JJ  multiply=0.0539221187  P(capital|object)=0.066098081  P(object|capital)=0.8157894737    
first-JJ  multiply=0.0535990001  P(first|object)=0.0575692964  P(object|first)=0.9310344828    
western-JJ  multiply=0.052238806  P(western|object)=0.0597014925  P(object|western)=0.875    
value-NN  multiply=0.0511727079  P(value|object)=0.0511727079  P(object|value)=1.0    
school-NN  multiply=0.0501410001  P(school|object)=0.0575692964  P(object|school)=0.8709677419    
central-JJ  multiply=0.0494034387  P(central|object)=0.0703624733  P(object|central)=0.7021276596    
centre-NN  multiply=0.0491257996  P(centre|object)=0.0511727079  P(object|centre)=0.96    
mandal-JJ  multiply=0.0490405117  P(mandal|object)=0.0490405117  P(object|mandal)=1.0    
border-NN  multiply=0.0454868515  P(border|object)=0.0511727079  P(object|border)=0.8888888889    
suburban-JJ  multiply=0.0447761194  P(suburban|object)=0.0447761194  P(object|suburban)=1.0    
century-NN  multiply=0.0426439232  P(century|object)=0.0426439232  P(object|century)=1.0    
southern-JJ  multiply=0.0408825438  P(southern|object)=0.0447761194  P(object|southern)=0.9130434783    
business-NN  multiply=0.0406132602  P(business|object)=0.0426439232  P(object|business)=0.9523809524    
middle-income-JJ  multiply=0.0383795309  P(middle-income|object)=0.0383795309  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.0383795309  P(low-density|object)=0.0383795309  P(object|low-density)=1.0    
eastern-JJ  multiply=0.0368565337  P(eastern|object)=0.0469083156  P(object|eastern)=0.7857142857    
administrative-JJ  multiply=0.0363595556  P(administrative|object)=0.0383795309  P(object|administrative)=0.9473684211    
census-NN  multiply=0.0353282847  P(census|object)=0.066098081  P(object|census)=0.5344827586    
community-NN  multiply=0.0349874007  P(community|object)=0.0405117271  P(object|community)=0.8636363636    
council-NN  multiply=0.0345415778  P(council|object)=0.0383795309  P(object|council)=0.9    
commercial-JJ  multiply=0.0341151386  P(commercial|object)=0.0341151386  P(object|commercial)=1.0    
northern-JJ  multiply=0.0315880913  P(northern|object)=0.0426439232  P(object|northern)=0.7407407407    
assembly-NN  multiply=0.0299840085  P(assembly|object)=0.0319829424  P(object|assembly)=0.9375    
seat-NN  multiply=0.0282202433  P(seat|object)=0.0319829424  P(object|seat)=0.8823529412    
constituency-NN  multiply=0.0278606965  P(constituency|object)=0.0298507463  P(object|constituency)=0.9333333333    
southeast-JJ  multiply=0.026119403  P(southeast|object)=0.0298507463  P(object|southeast)=0.875    

id=216  property=dbp:coordinatesDisplay  object=title  NumberOfEntitiesFoundForObject=16
eastern-JJ  multiply=0.0357142857  P(eastern|object)=0.25  P(object|eastern)=0.1428571429    
famous-JJ  multiply=0.0265957447  P(famous|object)=0.25  P(object|famous)=0.1063829787    
name-NN  multiply=0.0252016129  P(name|object)=0.3125  P(object|name)=0.0806451613    
large-JJ  multiply=0.0217391304  P(large|object)=0.25  P(object|large)=0.0869565217    
population-NN  multiply=0.0214285714  P(population|object)=0.375  P(object|population)=0.0571428571    
north-JJ  multiply=0.0208333333  P(north|object)=0.375  P(object|north)=0.0555555556    
east-JJ  multiply=0.018907563  P(east|object)=0.375  P(object|east)=0.0504201681    
road-NN  multiply=0.0183823529  P(road|object)=0.25  P(object|road)=0.0735294118    
school-NN  multiply=0.0181451613  P(school|object)=0.1875  P(object|school)=0.0967741935    
census-NN  multiply=0.0172413793  P(census|object)=0.25  P(object|census)=0.0689655172    
local-JJ  multiply=0.0152027027  P(local|object)=0.1875  P(object|local)=0.0810810811    
municipality-NN  multiply=0.0140625  P(municipality|object)=0.1875  P(object|municipality)=0.075    
community-NN  multiply=0.0113636364  P(community|object)=0.125  P(object|community)=0.0909090909    
west-JJ  multiply=0.0111111111  P(west|object)=0.25  P(object|west)=0.0444444444    
town-NN  multiply=0.0106132075  P(town|object)=0.375  P(object|town)=0.0283018868    
city-NN  multiply=0.0104651163  P(city|object)=0.375  P(object|city)=0.0279069767    
municipal-JJ  multiply=0.0102272727  P(municipal|object)=0.1875  P(object|municipal)=0.0545454545    
main-JJ  multiply=0.0100446429  P(main|object)=0.1875  P(object|main)=0.0535714286    

