id=141  property=dbp:blank1NameSec  object=Nearest city  NumberOfEntitiesFoundForObject=30
city-NN  multiply=0.2303030303  P(city|object)=0.5333333333  P(object|city)=0.4318181818    
population-NN  multiply=0.162962963  P(population|object)=0.2666666667  P(object|population)=0.6111111111    
village-NN  multiply=0.1333333333  P(village|object)=0.3333333333  P(object|village)=0.4    
state-NN  multiply=0.1058823529  P(state|object)=0.4  P(object|state)=0.2647058824    
located-JJ  multiply=0.0972972973  P(located|object)=0.3  P(object|located)=0.3243243243    
part-NN  multiply=0.0777777778  P(part|object)=0.2  P(object|part)=0.3888888889    
area-NN  multiply=0.07  P(area|object)=0.2333333333  P(object|area)=0.3    
town-NN  multiply=0.0637681159  P(town|object)=0.2666666667  P(object|town)=0.2391304348    
station-NN  multiply=0.0444444444  P(station|object)=0.1333333333  P(object|station)=0.3333333333    
railway-NN  multiply=0.0294117647  P(railway|object)=0.1  P(object|railway)=0.2941176471    
tehsil-JJ  multiply=0.0117647059  P(tehsil|object)=0.0666666667  P(object|tehsil)=0.1764705882    
indian-JJ  multiply=0.0108108108  P(indian|object)=0.0666666667  P(object|indian)=0.1621621622    

id=142  property=dbp:blank1NameSec  object=Lok Sabha constituency  NumberOfEntitiesFoundForObject=12
station-NN  multiply=0.0992063492  P(station|object)=0.4166666667  P(object|station)=0.2380952381    
area-NN  multiply=0.0444444444  P(area|object)=0.3333333333  P(object|area)=0.1333333333    
tehsil-JJ  multiply=0.0392156863  P(tehsil|object)=0.1666666667  P(object|tehsil)=0.2352941176    
city-NN  multiply=0.0303030303  P(city|object)=0.3333333333  P(object|city)=0.0909090909    
village-NN  multiply=0.025  P(village|object)=0.25  P(object|village)=0.1    
state-NN  multiply=0.0245098039  P(state|object)=0.3333333333  P(object|state)=0.0735294118    
located-JJ  multiply=0.0202702703  P(located|object)=0.25  P(object|located)=0.0810810811    
railway-NN  multiply=0.0196078431  P(railway|object)=0.1666666667  P(object|railway)=0.1176470588    
indian-JJ  multiply=0.0135135135  P(indian|object)=0.1666666667  P(object|indian)=0.0810810811    

id=143  property=dbp:blank1NameSec  object=http://dbpedia.org/resource/Climate_of_India  NumberOfEntitiesFoundForObject=11
village-NN  multiply=0.1636363636  P(village|object)=0.7272727273  P(object|village)=0.225    
state-NN  multiply=0.1323529412  P(state|object)=0.8181818182  P(object|state)=0.1617647059    
indian-JJ  multiply=0.1179361179  P(indian|object)=0.5454545455  P(object|indian)=0.2162162162    
town-NN  multiply=0.0790513834  P(town|object)=0.4545454545  P(object|town)=0.1739130435    
station-NN  multiply=0.0692640693  P(station|object)=0.3636363636  P(object|station)=0.1904761905    
railway-NN  multiply=0.0481283422  P(railway|object)=0.2727272727  P(object|railway)=0.1764705882    
population-NN  multiply=0.0454545455  P(population|object)=0.2727272727  P(object|population)=0.1666666667    
located-JJ  multiply=0.0368550369  P(located|object)=0.2727272727  P(object|located)=0.1351351351    
city-NN  multiply=0.0330578512  P(city|object)=0.3636363636  P(object|city)=0.0909090909    
part-NN  multiply=0.0202020202  P(part|object)=0.1818181818  P(object|part)=0.1111111111    
area-NN  multiply=0.0121212121  P(area|object)=0.1818181818  P(object|area)=0.0666666667    
tehsil-JJ  multiply=0.0106951872  P(tehsil|object)=0.0909090909  P(object|tehsil)=0.1176470588    

id=144  property=dbp:blank1NameSec  object=http://dbpedia.org/resource/Human_sex_ratio  NumberOfEntitiesFoundForObject=37
town-NN  multiply=0.3971797885  P(town|object)=0.7027027027  P(object|town)=0.5652173913    
indian-JJ  multiply=0.3864134405  P(indian|object)=0.6216216216  P(object|indian)=0.6216216216    
state-NN  multiply=0.3819554849  P(state|object)=0.8378378378  P(object|state)=0.4558823529    
located-JJ  multiply=0.1643535427  P(located|object)=0.4054054054  P(object|located)=0.4054054054    
village-NN  multiply=0.152027027  P(village|object)=0.4054054054  P(object|village)=0.375    
tehsil-JJ  multiply=0.1287758347  P(tehsil|object)=0.2432432432  P(object|tehsil)=0.5294117647    
area-NN  multiply=0.0441441441  P(area|object)=0.1891891892  P(object|area)=0.2333333333    
city-NN  multiply=0.0393120393  P(city|object)=0.2162162162  P(object|city)=0.1818181818    
railway-NN  multiply=0.0143084261  P(railway|object)=0.0810810811  P(object|railway)=0.1764705882    
population-NN  multiply=0.0135135135  P(population|object)=0.0810810811  P(object|population)=0.1666666667    
part-NN  multiply=0.0135135135  P(part|object)=0.0810810811  P(object|part)=0.1666666667    
station-NN  multiply=0.0115830116  P(station|object)=0.0810810811  P(object|station)=0.1428571429    

