id=139  property=dbp:postalCodeType  object=Postal code  NumberOfEntitiesFoundForObject=13
located-JJ  multiply=0.0725689405  P(located|object)=0.7692307692  P(object|located)=0.0943396226    
north-JJ  multiply=0.0617906683  P(north|object)=0.5384615385  P(object|north)=0.1147540984    
east-JJ  multiply=0.0588942308  P(east|object)=0.5384615385  P(object|east)=0.109375    
south-JJ  multiply=0.0565149137  P(south|object)=0.4615384615  P(object|south)=0.1224489796    
village-NN  multiply=0.0523731588  P(village|object)=0.6153846154  P(object|village)=0.085106383    
small-JJ  multiply=0.0197802198  P(small|object)=0.2307692308  P(object|small)=0.0857142857    
town-NN  multiply=0.0171703297  P(town|object)=0.3846153846  P(object|town)=0.0446428571    
municipality-NN  multiply=0.0170940171  P(municipality|object)=0.1538461538  P(object|municipality)=0.1111111111    
famous-JJ  multiply=0.013986014  P(famous|object)=0.1538461538  P(object|famous)=0.0909090909    
region-NN  multiply=0.0102564103  P(region|object)=0.1538461538  P(object|region)=0.0666666667    

id=140  property=dbp:postalCodeType  object=http://dbpedia.org/resource/Postal_Index_Number  NumberOfEntitiesFoundForObject=193
state-NN  multiply=0.5786764962  P(state|object)=0.6683937824  P(object|state)=0.8657718121    
indian-JJ  multiply=0.3943510679  P(indian|object)=0.4093264249  P(object|indian)=0.9634146341    
town-NN  multiply=0.3582531458  P(town|object)=0.4559585492  P(object|town)=0.7857142857    
village-NN  multiply=0.3353544262  P(village|object)=0.4041450777  P(object|village)=0.829787234    
city-NN  multiply=0.2837305699  P(city|object)=0.3834196891  P(object|city)=0.74    
located-JJ  multiply=0.253397204  P(located|object)=0.3730569948  P(object|located)=0.679245283    
area-NN  multiply=0.159671848  P(area|object)=0.2227979275  P(object|area)=0.7166666667    
tehsil-JJ  multiply=0.140564934  P(tehsil|object)=0.1502590674  P(object|tehsil)=0.935483871    
part-NN  multiply=0.1343449297  P(part|object)=0.170984456  P(object|part)=0.7857142857    
river-NN  multiply=0.131220629  P(river|object)=0.170984456  P(object|river)=0.7674418605    
station-NN  multiply=0.1310379408  P(station|object)=0.1450777202  P(object|station)=0.9032258065    
west-JJ  multiply=0.1269430052  P(west|object)=0.1813471503  P(object|west)=0.7    
headquarters-NN  multiply=0.1245516142  P(headquarters|object)=0.1295336788  P(object|headquarters)=0.9615384615    
east-JJ  multiply=0.1231379534  P(east|object)=0.2020725389  P(object|east)=0.609375    
place-NN  multiply=0.1167530225  P(place|object)=0.1347150259  P(object|place)=0.8666666667    
north-JJ  multiply=0.1162830205  P(north|object)=0.1917098446  P(object|north)=0.606557377    
small-JJ  multiply=0.1160621762  P(small|object)=0.1450777202  P(object|small)=0.8    
railway-NN  multiply=0.1156550703  P(railway|object)=0.1295336788  P(object|railway)=0.8928571429    
road-NN  multiply=0.1110288675  P(road|object)=0.1554404145  P(object|road)=0.7142857143    
population-NN  multiply=0.1082451002  P(population|object)=0.1606217617  P(object|population)=0.6739130435    
main-JJ  multiply=0.1079200592  P(main|object)=0.1398963731  P(object|main)=0.7714285714    
south-JJ  multiply=0.0889288358  P(south|object)=0.1502590674  P(object|south)=0.5918367347    
taluka-NN  multiply=0.0829015544  P(taluka|object)=0.0829015544  P(object|taluka)=1.0    
many-JJ  multiply=0.0763071126  P(many|object)=0.0932642487  P(object|many)=0.8181818182    
famous-JJ  multiply=0.0763071126  P(famous|object)=0.0932642487  P(object|famous)=0.8181818182    
region-NN  multiply=0.0761658031  P(region|object)=0.1088082902  P(object|region)=0.7    
name-NN  multiply=0.0759930915  P(name|object)=0.1139896373  P(object|name)=0.6666666667    
municipality-NN  multiply=0.0486470927  P(municipality|object)=0.067357513  P(object|municipality)=0.7222222222    
census-NN  multiply=0.0437823834  P(census|object)=0.067357513  P(object|census)=0.65    

