id=87  property=dbp:latns  object=N  NumberOfEntitiesFoundForObject=500
state-NN  multiply=0.506  P(state|object)=0.506  P(object|state)=1.0    
town-NN  multiply=0.4121495327  P(town|object)=0.42  P(object|town)=0.9813084112    
located-JJ  multiply=0.3980878049  P(located|object)=0.404  P(object|located)=0.9853658537    
city-NN  multiply=0.3782512563  P(city|object)=0.388  P(object|city)=0.9748743719    
village-NN  multiply=0.3140125786  P(village|object)=0.316  P(object|village)=0.9937106918    
indian-JJ  multiply=0.292  P(indian|object)=0.292  P(object|indian)=1.0    
area-NN  multiply=0.244  P(area|object)=0.244  P(object|area)=1.0    
east-JJ  multiply=0.2202711864  P(east|object)=0.228  P(object|east)=0.9661016949    
north-JJ  multiply=0.2000769231  P(north|object)=0.204  P(object|north)=0.9807692308    
side-NN  multiply=0.198  P(side|object)=0.198  P(object|side)=1.0    
population-NN  multiply=0.1961730769  P(population|object)=0.202  P(object|population)=0.9711538462    
high-JJ  multiply=0.1880208333  P(high|object)=0.19  P(object|high)=0.9895833333    
part-NN  multiply=0.1841836735  P(part|object)=0.19  P(object|part)=0.9693877551    
south-JJ  multiply=0.1820215054  P(south|object)=0.184  P(object|south)=0.9892473118    
west-JJ  multiply=0.1643555556  P(west|object)=0.172  P(object|west)=0.9555555556    
river-NN  multiply=0.1402368421  P(river|object)=0.146  P(object|river)=0.9605263158    
rate-NN  multiply=0.132  P(rate|object)=0.132  P(object|rate)=1.0    
road-NN  multiply=0.1262608696  P(road|object)=0.132  P(object|road)=0.9565217391    
name-NN  multiply=0.1260307692  P(name|object)=0.128  P(object|name)=0.9846153846    
tehsil-JJ  multiply=0.126  P(tehsil|object)=0.126  P(object|tehsil)=1.0    
small-JJ  multiply=0.122  P(small|object)=0.122  P(object|small)=1.0    
municipal-JJ  multiply=0.108  P(municipal|object)=0.108  P(object|municipal)=1.0    
main-JJ  multiply=0.108  P(main|object)=0.108  P(object|main)=1.0    
station-NN  multiply=0.106  P(station|object)=0.106  P(object|station)=1.0    
highway-NN  multiply=0.106  P(highway|object)=0.106  P(object|highway)=1.0    
census-NN  multiply=0.1043103448  P(census|object)=0.11  P(object|census)=0.9482758621    
place-NN  multiply=0.104  P(place|object)=0.104  P(object|place)=1.0    
region-NN  multiply=0.1000384615  P(region|object)=0.102  P(object|region)=0.9807692308    
home-NN  multiply=0.1  P(home|object)=0.1  P(object|home)=1.0    
major-JJ  multiply=0.098  P(major|object)=0.098  P(object|major)=1.0    
central-JJ  multiply=0.0941568627  P(central|object)=0.098  P(object|central)=0.9607843137    
land-NN  multiply=0.0886153846  P(land|object)=0.096  P(object|land)=0.9230769231    
headquarters-NN  multiply=0.086  P(headquarters|object)=0.086  P(object|headquarters)=1.0    
province-NN  multiply=0.08464  P(province|object)=0.092  P(object|province)=0.92    
taluk-NN  multiply=0.084  P(taluk|object)=0.084  P(object|taluk)=1.0    
suburb-NN  multiply=0.084  P(suburb|object)=0.084  P(object|suburb)=1.0    
famous-JJ  multiply=0.0801818182  P(famous|object)=0.084  P(object|famous)=0.9545454545    
railway-NN  multiply=0.080047619  P(railway|object)=0.082  P(object|railway)=0.9761904762    
residential-JJ  multiply=0.08  P(residential|object)=0.08  P(object|residential)=1.0    
municipality-NN  multiply=0.08  P(municipality|object)=0.08  P(object|municipality)=1.0    
neighbourhood-NN  multiply=0.078  P(neighbourhood|object)=0.078  P(object|neighbourhood)=1.0    
many-JJ  multiply=0.076  P(many|object)=0.076  P(object|many)=1.0    
subdivision-NN  multiply=0.074  P(subdivision|object)=0.074  P(object|subdivision)=1.0    
family-NN  multiply=0.074  P(family|object)=0.074  P(object|family)=1.0    
temple-NN  multiply=0.0700540541  P(temple|object)=0.072  P(object|temple)=0.972972973    
panchayat-JJ  multiply=0.07  P(panchayat|object)=0.07  P(object|panchayat)=1.0    
average-JJ  multiply=0.07  P(average|object)=0.07  P(object|average)=1.0    
hill-NN  multiply=0.068  P(hill|object)=0.068  P(object|hill)=1.0    
income-NN  multiply=0.066  P(income|object)=0.066  P(object|income)=1.0    
school-NN  multiply=0.064  P(school|object)=0.064  P(object|school)=1.0    
dwelling-NN  multiply=0.064  P(dwelling|object)=0.064  P(object|dwelling)=1.0    
single-JJ  multiply=0.058  P(single|object)=0.058  P(object|single)=1.0    
ownership-NN  multiply=0.058  P(ownership|object)=0.058  P(object|ownership)=1.0    
western-JJ  multiply=0.0542580645  P(western|object)=0.058  P(object|western)=0.935483871    
block-NN  multiply=0.054  P(block|object)=0.054  P(object|block)=1.0    
value-NN  multiply=0.052  P(value|object)=0.052  P(object|value)=1.0    
capital-JJ  multiply=0.0514285714  P(capital|object)=0.06  P(object|capital)=0.8571428571    
northern-JJ  multiply=0.0500740741  P(northern|object)=0.052  P(object|northern)=0.962962963    
taluka-NN  multiply=0.05  P(taluka|object)=0.05  P(object|taluka)=1.0    
eastern-JJ  multiply=0.0462962963  P(eastern|object)=0.05  P(object|eastern)=0.9259259259    
suburban-JJ  multiply=0.046  P(suburban|object)=0.046  P(object|suburban)=1.0    
mandal-JJ  multiply=0.046  P(mandal|object)=0.046  P(object|mandal)=1.0    
border-NN  multiply=0.046  P(border|object)=0.046  P(object|border)=1.0    
community-NN  multiply=0.0420869565  P(community|object)=0.044  P(object|community)=0.9565217391    
council-NN  multiply=0.042  P(council|object)=0.042  P(object|council)=1.0    
century-NN  multiply=0.04  P(century|object)=0.04  P(object|century)=1.0    
middle-income-JJ  multiply=0.038  P(middle-income|object)=0.038  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.038  P(low-density|object)=0.038  P(object|low-density)=1.0    
southern-JJ  multiply=0.036  P(southern|object)=0.036  P(object|southern)=1.0    
business-NN  multiply=0.036  P(business|object)=0.036  P(object|business)=1.0    
administrative-JJ  multiply=0.0341052632  P(administrative|object)=0.036  P(object|administrative)=0.9473684211    
seat-NN  multiply=0.034  P(seat|object)=0.034  P(object|seat)=1.0    
commercial-JJ  multiply=0.034  P(commercial|object)=0.034  P(object|commercial)=1.0    
assembly-NN  multiply=0.03  P(assembly|object)=0.03  P(object|assembly)=1.0    
southeast-JJ  multiply=0.028  P(southeast|object)=0.028  P(object|southeast)=1.0    
constituency-NN  multiply=0.028  P(constituency|object)=0.028  P(object|constituency)=1.0    

