id=157  property=dbp:demographicsType  object=Languages  NumberOfEntitiesFoundForObject=351
state-NN  multiply=0.5731310943  P(state|object)=0.5897435897  P(object|state)=0.9718309859    
town-NN  multiply=0.4504170528  P(town|object)=0.4615384615  P(object|town)=0.9759036145    
indian-JJ  multiply=0.3903338867  P(indian|object)=0.3931623932  P(object|indian)=0.9928057554    
located-JJ  multiply=0.3395834714  P(located|object)=0.3532763533  P(object|located)=0.9612403101    
village-NN  multiply=0.3338941607  P(village|object)=0.3475783476  P(object|village)=0.9606299213    
city-NN  multiply=0.3338941607  P(city|object)=0.3475783476  P(object|city)=0.9606299213    
area-NN  multiply=0.1909244808  P(area|object)=0.1937321937  P(object|area)=0.9855072464    
river-NN  multiply=0.1652896486  P(river|object)=0.1680911681  P(object|river)=0.9833333333    
west-JJ  multiply=0.1624414506  P(west|object)=0.1652421652  P(object|west)=0.9830508475    
part-NN  multiply=0.1568883094  P(part|object)=0.1623931624  P(object|part)=0.9661016949    
north-JJ  multiply=0.1540426368  P(north|object)=0.1595441595  P(object|north)=0.9655172414    
tehsil-JJ  multiply=0.151048951  P(tehsil|object)=0.1538461538  P(object|tehsil)=0.9818181818    
south-JJ  multiply=0.1453529001  P(south|object)=0.1481481481  P(object|south)=0.9811320755    
station-NN  multiply=0.1311134853  P(station|object)=0.1339031339  P(object|station)=0.9791666667    
small-JJ  multiply=0.1284376999  P(small|object)=0.1339031339  P(object|small)=0.9591836735    
road-NN  multiply=0.1284376999  P(road|object)=0.1339031339  P(object|road)=0.9591836735    
population-NN  multiply=0.1282657453  P(population|object)=0.1310541311  P(object|population)=0.9787234043    
name-NN  multiply=0.1254180602  P(name|object)=0.1282051282  P(object|name)=0.9782608696    
place-NN  multiply=0.119905859  P(place|object)=0.1253561254  P(object|place)=0.9565217391    
highway-NN  multiply=0.1116809117  P(highway|object)=0.1196581197  P(object|highway)=0.9333333333    
main-JJ  multiply=0.1083333333  P(main|object)=0.1111111111  P(object|main)=0.975    
taluk-NN  multiply=0.1060094083  P(taluk|object)=0.113960114  P(object|taluk)=0.9302325581    
headquarters-NN  multiply=0.1026390763  P(headquarters|object)=0.1054131054  P(object|headquarters)=0.9736842105    
railway-NN  multiply=0.0969452358  P(railway|object)=0.0997150997  P(object|railway)=0.9722222222    
temple-NN  multiply=0.0943250943  P(temple|object)=0.0997150997  P(object|temple)=0.9459459459    
region-NN  multiply=0.08948791  P(region|object)=0.0997150997  P(object|region)=0.8974358974    
panchayat-JJ  multiply=0.0886446886  P(panchayat|object)=0.094017094  P(object|panchayat)=0.9428571429    
famous-JJ  multiply=0.0886446886  P(famous|object)=0.094017094  P(object|famous)=0.9428571429    
major-JJ  multiply=0.0855591168  P(major|object)=0.0883190883  P(object|major)=0.96875    
municipal-JJ  multiply=0.0829664163  P(municipal|object)=0.0883190883  P(object|municipal)=0.9393939394    
many-JJ  multiply=0.0741758242  P(many|object)=0.0769230769  P(object|many)=0.9642857143    
block-NN  multiply=0.0712250712  P(block|object)=0.0712250712  P(object|block)=1.0    
census-NN  multiply=0.0683760684  P(census|object)=0.0683760684  P(object|census)=1.0    
suburb-NN  multiply=0.0655270655  P(suburb|object)=0.0655270655  P(object|suburb)=1.0    
taluka-NN  multiply=0.0631163708  P(taluka|object)=0.0683760684  P(object|taluka)=0.9230769231    
mandal-JJ  multiply=0.0626780627  P(mandal|object)=0.0626780627  P(object|mandal)=1.0    
municipality-NN  multiply=0.0542667209  P(municipality|object)=0.056980057  P(object|municipality)=0.9523809524    
capital-JJ  multiply=0.0514245014  P(capital|object)=0.0541310541  P(object|capital)=0.95    
border-NN  multiply=0.0457423235  P(border|object)=0.0484330484  P(object|border)=0.9444444444    
assembly-NN  multiply=0.0427350427  P(assembly|object)=0.0427350427  P(object|assembly)=1.0    
southern-JJ  multiply=0.037037037  P(southern|object)=0.037037037  P(object|southern)=1.0    
subdivision-NN  multiply=0.0349002849  P(subdivision|object)=0.0398860399  P(object|subdivision)=0.875    
administrative-JJ  multiply=0.0343915344  P(administrative|object)=0.037037037  P(object|administrative)=0.9285714286    

