id=138  property=dbo:leaderName  object=http://dbpedia.org/resource/Saskatoon_City_Council  NumberOfEntitiesFoundForObject=33
neighbourhood-NN  multiply=0.8857142857  P(neighbourhood|object)=0.9393939394  P(object|neighbourhood)=0.9428571429    
ownership-NN  multiply=0.8181818182  P(ownership|object)=0.8181818182  P(object|ownership)=1.0    
income-NN  multiply=0.8181818182  P(income|object)=0.8181818182  P(object|income)=1.0    
family-NN  multiply=0.8181818182  P(family|object)=0.8181818182  P(object|family)=1.0    
average-JJ  multiply=0.8181818182  P(average|object)=0.8181818182  P(object|average)=1.0    
home-NN  multiply=0.7909090909  P(home|object)=0.8181818182  P(object|home)=0.9666666667    
dwelling-NN  multiply=0.7909090909  P(dwelling|object)=0.8181818182  P(object|dwelling)=0.9666666667    
area-NN  multiply=0.7655502392  P(area|object)=0.9090909091  P(object|area)=0.8421052632    
single-JJ  multiply=0.7272727273  P(single|object)=0.7272727273  P(object|single)=1.0    
residential-JJ  multiply=0.7272727273  P(residential|object)=0.7272727273  P(object|residential)=1.0    
rate-NN  multiply=0.6978609626  P(rate|object)=0.8181818182  P(object|rate)=0.8529411765    
value-NN  multiply=0.696969697  P(value|object)=0.696969697  P(object|value)=1.0    
middle-income-JJ  multiply=0.5454545455  P(middle-income|object)=0.5454545455  P(object|middle-income)=1.0    
subdivision-NN  multiply=0.5151515152  P(subdivision|object)=0.5151515152  P(object|subdivision)=1.0    
low-density-JJ  multiply=0.5151515152  P(low-density|object)=0.5151515152  P(object|low-density)=1.0    
suburban-JJ  multiply=0.4579124579  P(suburban|object)=0.4848484848  P(object|suburban)=0.9444444444    
part-NN  multiply=0.4255599473  P(part|object)=0.5151515152  P(object|part)=0.8260869565    
city-NN  multiply=0.0356506239  P(city|object)=0.1212121212  P(object|city)=0.2941176471    
district-NN  multiply=0.0213903743  P(district|object)=0.0909090909  P(object|district)=0.2352941176    

