id=106  property=dbo:isPartOf  object=http://dbpedia.org/resource/Uttar_Pradesh  NumberOfEntitiesFoundForObject=10
border-NN  multiply=0.0444444444  P(border|object)=0.3  P(object|border)=0.1481481481    
town-NN  multiply=0.0430379747  P(town|object)=0.6  P(object|town)=0.0717299578    
state-NN  multiply=0.0422222222  P(state|object)=0.6  P(object|state)=0.0703703704    
indian-JJ  multiply=0.0397350993  P(indian|object)=0.4  P(object|indian)=0.0993377483    
panchayat-JJ  multiply=0.0315789474  P(panchayat|object)=0.2  P(object|panchayat)=0.1578947368    
tehsil-JJ  multiply=0.025  P(tehsil|object)=0.2  P(object|tehsil)=0.125    
village-NN  multiply=0.0218181818  P(village|object)=0.4  P(object|village)=0.0545454545    
main-JJ  multiply=0.0178571429  P(main|object)=0.2  P(object|main)=0.0892857143    
commercial-JJ  multiply=0.0166666667  P(commercial|object)=0.1  P(object|commercial)=0.1666666667    
city-NN  multiply=0.0138655462  P(city|object)=0.3  P(object|city)=0.0462184874    
name-NN  multiply=0.0136986301  P(name|object)=0.2  P(object|name)=0.0684931507    
area-NN  multiply=0.0125  P(area|object)=0.2  P(object|area)=0.0625    
school-NN  multiply=0.0114285714  P(school|object)=0.2  P(object|school)=0.0571428571    
side-NN  multiply=0.0109090909  P(side|object)=0.2  P(object|side)=0.0545454545    
block-NN  multiply=0.01  P(block|object)=0.1  P(object|block)=0.1    

id=107  property=dbo:isPartOf  object=http://dbpedia.org/resource/Kerala  NumberOfEntitiesFoundForObject=26
panchayat-JJ  multiply=0.036437247  P(panchayat|object)=0.2307692308  P(object|panchayat)=0.1578947368    
village-NN  multiply=0.0335664336  P(village|object)=0.4615384615  P(object|village)=0.0727272727    
place-NN  multiply=0.0330634278  P(place|object)=0.2692307692  P(object|place)=0.1228070175    
town-NN  multiply=0.0318078546  P(town|object)=0.5384615385  P(object|town)=0.05907173    
part-NN  multiply=0.0285815102  P(part|object)=0.3461538462  P(object|part)=0.0825688073    
state-NN  multiply=0.0240740741  P(state|object)=0.5  P(object|state)=0.0481481481    
temple-NN  multiply=0.0240384615  P(temple|object)=0.1923076923  P(object|temple)=0.125    
highway-NN  multiply=0.0174825175  P(highway|object)=0.1923076923  P(object|highway)=0.0909090909    
south-JJ  multiply=0.0172900494  P(south|object)=0.2692307692  P(object|south)=0.0642201835    
southern-JJ  multiply=0.0164835165  P(southern|object)=0.1153846154  P(object|southern)=0.1428571429    
city-NN  multiply=0.0161603103  P(city|object)=0.3846153846  P(object|city)=0.0420168067    
road-NN  multiply=0.0128205128  P(road|object)=0.1923076923  P(object|road)=0.0666666667    
centre-NN  multiply=0.0119363395  P(centre|object)=0.1153846154  P(object|centre)=0.1034482759    
river-NN  multiply=0.0118708452  P(river|object)=0.1923076923  P(object|river)=0.0617283951    
station-NN  multiply=0.010989011  P(station|object)=0.1538461538  P(object|station)=0.0714285714    
located-JJ  multiply=0.0108917631  P(located|object)=0.3076923077  P(object|located)=0.0353982301    
east-JJ  multiply=0.0104895105  P(east|object)=0.2307692308  P(object|east)=0.0454545455    
municipal-JJ  multiply=0.0102564103  P(municipal|object)=0.1538461538  P(object|municipal)=0.0666666667    

id=108  property=dbo:isPartOf  object=http://dbpedia.org/resource/Karnataka  NumberOfEntitiesFoundForObject=11
taluk-NN  multiply=0.0592885375  P(taluk|object)=0.4545454545  P(object|taluk)=0.1304347826    
indian-JJ  multiply=0.0252859723  P(indian|object)=0.5454545455  P(object|indian)=0.0463576159    
state-NN  multiply=0.0242424242  P(state|object)=0.7272727273  P(object|state)=0.0333333333    
southern-JJ  multiply=0.0173160173  P(southern|object)=0.1818181818  P(object|southern)=0.0952380952    
village-NN  multiply=0.0165289256  P(village|object)=0.4545454545  P(object|village)=0.0363636364    
town-NN  multiply=0.0138089758  P(town|object)=0.5454545455  P(object|town)=0.0253164557    
located-JJ  multiply=0.0120675784  P(located|object)=0.4545454545  P(object|located)=0.0265486726    

id=109  property=dbo:isPartOf  object=http://dbpedia.org/resource/Rajasthan  NumberOfEntitiesFoundForObject=29
tehsil-JJ  multiply=0.1551724138  P(tehsil|object)=0.6206896552  P(object|tehsil)=0.25    
state-NN  multiply=0.0369093231  P(state|object)=0.5862068966  P(object|state)=0.062962963    
village-NN  multiply=0.0353187043  P(village|object)=0.4482758621  P(object|village)=0.0787878788    
headquarters-NN  multiply=0.0352011494  P(headquarters|object)=0.2413793103  P(object|headquarters)=0.1458333333    
highway-NN  multiply=0.0307210031  P(highway|object)=0.2413793103  P(object|highway)=0.1272727273    
town-NN  multiply=0.0285173869  P(town|object)=0.4827586207  P(object|town)=0.05907173    
name-NN  multiply=0.0231459613  P(name|object)=0.2413793103  P(object|name)=0.095890411    
railway-NN  multiply=0.0191570881  P(railway|object)=0.1724137931  P(object|railway)=0.1111111111    
indian-JJ  multiply=0.0184973738  P(indian|object)=0.3103448276  P(object|indian)=0.059602649    
high-JJ  multiply=0.0167292591  P(high|object)=0.2413793103  P(object|high)=0.0693069307    
west-JJ  multiply=0.0162466844  P(west|object)=0.2413793103  P(object|west)=0.0673076923    
western-JJ  multiply=0.0162271805  P(western|object)=0.1379310345  P(object|western)=0.1176470588    
station-NN  multiply=0.0153940887  P(station|object)=0.1724137931  P(object|station)=0.0892857143    
located-JJ  multiply=0.0152578578  P(located|object)=0.3448275862  P(object|located)=0.0442477876    
century-NN  multiply=0.0147783251  P(century|object)=0.1034482759  P(object|century)=0.1428571429    
municipality-NN  multiply=0.0128307939  P(municipality|object)=0.1379310345  P(object|municipality)=0.0930232558    
capital-JJ  multiply=0.0117388114  P(capital|object)=0.1379310345  P(object|capital)=0.085106383    
city-NN  multiply=0.0117357288  P(city|object)=0.3103448276  P(object|city)=0.0378151261    
road-NN  multiply=0.0114942529  P(road|object)=0.1724137931  P(object|road)=0.0666666667    

id=110  property=dbo:isPartOf  object=http://dbpedia.org/resource/Tamil_Nadu  NumberOfEntitiesFoundForObject=17
taluk-NN  multiply=0.1074168798  P(taluk|object)=0.4117647059  P(object|taluk)=0.2608695652    
village-NN  multiply=0.0705882353  P(village|object)=0.6470588235  P(object|village)=0.1090909091    
temple-NN  multiply=0.0352941176  P(temple|object)=0.2352941176  P(object|temple)=0.15    
indian-JJ  multiply=0.032723023  P(indian|object)=0.4117647059  P(object|indian)=0.0794701987    
small-JJ  multiply=0.0321691176  P(small|object)=0.2941176471  P(object|small)=0.109375    
state-NN  multiply=0.0261437908  P(state|object)=0.4705882353  P(object|state)=0.0555555556    
panchayat-JJ  multiply=0.0247678019  P(panchayat|object)=0.1176470588  P(object|panchayat)=0.2105263158    
part-NN  multiply=0.0215866163  P(part|object)=0.2352941176  P(object|part)=0.0917431193    
main-JJ  multiply=0.0210084034  P(main|object)=0.2352941176  P(object|main)=0.0892857143    
town-NN  multiply=0.0208488459  P(town|object)=0.4117647059  P(object|town)=0.0506329114    
south-JJ  multiply=0.0188882893  P(south|object)=0.2941176471  P(object|south)=0.0642201835    
located-JJ  multiply=0.0169182717  P(located|object)=0.2941176471  P(object|located)=0.0575221239    
place-NN  multiply=0.0123839009  P(place|object)=0.1176470588  P(object|place)=0.1052631579    
city-NN  multiply=0.0123578843  P(city|object)=0.2941176471  P(object|city)=0.0420168067    
hill-NN  multiply=0.0103806228  P(hill|object)=0.1176470588  P(object|hill)=0.0882352941    

id=111  property=dbo:isPartOf  object=http://dbpedia.org/resource/Gujarat  NumberOfEntitiesFoundForObject=27
taluka-NN  multiply=0.1264367816  P(taluka|object)=0.3333333333  P(object|taluka)=0.3793103448    
state-NN  multiply=0.0875171468  P(state|object)=0.8148148148  P(object|state)=0.1074074074    
taluk-NN  multiply=0.0797101449  P(taluk|object)=0.3333333333  P(object|taluk)=0.2391304348    
indian-JJ  multiply=0.0792249203  P(indian|object)=0.6296296296  P(object|indian)=0.1258278146    
town-NN  multiply=0.0450070323  P(town|object)=0.5925925926  P(object|town)=0.0759493671    
municipality-NN  multiply=0.0361757106  P(municipality|object)=0.2222222222  P(object|municipality)=0.1627906977    
city-NN  multiply=0.0343915344  P(city|object)=0.4814814815  P(object|city)=0.0714285714    
municipal-JJ  multiply=0.0259259259  P(municipal|object)=0.2222222222  P(object|municipal)=0.1166666667    
village-NN  multiply=0.0242424242  P(village|object)=0.3333333333  P(object|village)=0.0727272727    
highway-NN  multiply=0.0235690236  P(highway|object)=0.1851851852  P(object|highway)=0.1272727273    
located-JJ  multiply=0.0191740413  P(located|object)=0.3333333333  P(object|located)=0.0575221239    
high-JJ  multiply=0.0183351669  P(high|object)=0.1851851852  P(object|high)=0.099009901    
bank-NN  multiply=0.0161030596  P(bank|object)=0.1481481481  P(object|bank)=0.1086956522    
many-JJ  multiply=0.012345679  P(many|object)=0.1111111111  P(object|many)=0.1111111111    
major-JJ  multiply=0.0104821803  P(major|object)=0.1111111111  P(object|major)=0.0943396226    

id=112  property=dbo:isPartOf  object=http://dbpedia.org/resource/Andhra_Pradesh  NumberOfEntitiesFoundForObject=12
mandal-JJ  multiply=0.231884058  P(mandal|object)=0.6666666667  P(object|mandal)=0.347826087    
village-NN  multiply=0.0505050505  P(village|object)=0.8333333333  P(object|village)=0.0606060606    
headquarters-NN  multiply=0.0277777778  P(headquarters|object)=0.3333333333  P(object|headquarters)=0.0833333333    
indian-JJ  multiply=0.0198675497  P(indian|object)=0.5  P(object|indian)=0.0397350993    
state-NN  multiply=0.0197530864  P(state|object)=0.6666666667  P(object|state)=0.0296296296    
located-JJ  multiply=0.0180678466  P(located|object)=0.5833333333  P(object|located)=0.0309734513    
famous-JJ  multiply=0.0147058824  P(famous|object)=0.25  P(object|famous)=0.0588235294    

id=113  property=dbo:isPartOf  object=http://dbpedia.org/resource/Saskatoon  NumberOfEntitiesFoundForObject=32
ownership-NN  multiply=0.84375  P(ownership|object)=0.84375  P(object|ownership)=1.0    
neighbourhood-NN  multiply=0.7734375  P(neighbourhood|object)=0.9375  P(object|neighbourhood)=0.825    
income-NN  multiply=0.7414772727  P(income|object)=0.84375  P(object|income)=0.8787878788    
dwelling-NN  multiply=0.7414772727  P(dwelling|object)=0.84375  P(object|dwelling)=0.8787878788    
average-JJ  multiply=0.6991071429  P(average|object)=0.84375  P(object|average)=0.8285714286    
single-JJ  multiply=0.6964285714  P(single|object)=0.75  P(object|single)=0.9285714286    
value-NN  multiply=0.6911057692  P(value|object)=0.71875  P(object|value)=0.9615384615    
family-NN  multiply=0.6796875  P(family|object)=0.84375  P(object|family)=0.8055555556    
middle-income-JJ  multiply=0.5625  P(middle-income|object)=0.5625  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.5625  P(low-density|object)=0.5625  P(object|low-density)=1.0    
residential-JJ  multiply=0.4642857143  P(residential|object)=0.75  P(object|residential)=0.619047619    
home-NN  multiply=0.4616745283  P(home|object)=0.84375  P(object|home)=0.5471698113    
suburban-JJ  multiply=0.375  P(suburban|object)=0.5  P(object|suburban)=0.75    
rate-NN  multiply=0.3351883562  P(rate|object)=0.84375  P(object|rate)=0.397260274    
side-NN  multiply=0.2553977273  P(side|object)=0.90625  P(object|side)=0.2818181818    
subdivision-NN  multiply=0.2451923077  P(subdivision|object)=0.53125  P(object|subdivision)=0.4615384615    
urban-JJ  multiply=0.2347383721  P(urban|object)=0.53125  P(object|urban)=0.4418604651    
suburb-NN  multiply=0.2045454545  P(suburb|object)=0.5  P(object|suburb)=0.4090909091    
area-NN  multiply=0.2013888889  P(area|object)=0.90625  P(object|area)=0.2222222222    
southeast-JJ  multiply=0.1333333333  P(southeast|object)=0.25  P(object|southeast)=0.5333333333    
located-JJ  multiply=0.1327433628  P(located|object)=0.9375  P(object|located)=0.1415929204    
central-JJ  multiply=0.1193181818  P(central|object)=0.4375  P(object|central)=0.2727272727    
east-JJ  multiply=0.109375  P(east|object)=0.65625  P(object|east)=0.1666666667    
south-JJ  multiply=0.0980504587  P(south|object)=0.5625  P(object|south)=0.1743119266    
part-NN  multiply=0.092603211  P(part|object)=0.53125  P(object|part)=0.1743119266    
high-JJ  multiply=0.0606435644  P(high|object)=0.4375  P(object|high)=0.1386138614    
major-JJ  multiply=0.0288915094  P(major|object)=0.21875  P(object|major)=0.1320754717    
centre-NN  multiply=0.025862069  P(centre|object)=0.125  P(object|centre)=0.2068965517    
commercial-JJ  multiply=0.0208333333  P(commercial|object)=0.09375  P(object|commercial)=0.2222222222    
business-NN  multiply=0.015  P(business|object)=0.09375  P(object|business)=0.16    
first-JJ  multiply=0.0120967742  P(first|object)=0.09375  P(object|first)=0.1290322581    
north-JJ  multiply=0.0107581967  P(north|object)=0.1875  P(object|north)=0.0573770492    

id=114  property=dbo:isPartOf  object=http://dbpedia.org/resource/Madhya_Pradesh  NumberOfEntitiesFoundForObject=16
river-NN  multiply=0.037808642  P(river|object)=0.4375  P(object|river)=0.0864197531    
temple-NN  multiply=0.03125  P(temple|object)=0.25  P(object|temple)=0.125    
state-NN  multiply=0.0231481481  P(state|object)=0.625  P(object|state)=0.037037037    
city-NN  multiply=0.0212710084  P(city|object)=0.5625  P(object|city)=0.0378151261    
road-NN  multiply=0.0208333333  P(road|object)=0.3125  P(object|road)=0.0666666667    
distance-NN  multiply=0.0192307692  P(distance|object)=0.125  P(object|distance)=0.1538461538    
town-NN  multiply=0.0129219409  P(town|object)=0.4375  P(object|town)=0.029535865    
railway-NN  multiply=0.0125  P(railway|object)=0.1875  P(object|railway)=0.0666666667    
capital-JJ  multiply=0.0119680851  P(capital|object)=0.1875  P(object|capital)=0.0638297872    
indian-JJ  multiply=0.0103476821  P(indian|object)=0.3125  P(object|indian)=0.0331125828    
central-JJ  multiply=0.0102272727  P(central|object)=0.1875  P(object|central)=0.0545454545    
station-NN  multiply=0.0100446429  P(station|object)=0.1875  P(object|station)=0.0535714286    

id=115  property=dbo:isPartOf  object=http://dbpedia.org/resource/Maharashtra  NumberOfEntitiesFoundForObject=36
taluka-NN  multiply=0.1245210728  P(taluka|object)=0.2777777778  P(object|taluka)=0.4482758621    
state-NN  multiply=0.0790123457  P(state|object)=0.6666666667  P(object|state)=0.1185185185    
taluk-NN  multiply=0.0785024155  P(taluk|object)=0.2777777778  P(object|taluk)=0.2826086957    
highway-NN  multiply=0.0727272727  P(highway|object)=0.3333333333  P(object|highway)=0.2181818182    
town-NN  multiply=0.0639943741  P(town|object)=0.5833333333  P(object|town)=0.1097046414    
tehsil-JJ  multiply=0.0578703704  P(tehsil|object)=0.2777777778  P(object|tehsil)=0.2083333333    
indian-JJ  multiply=0.0540838852  P(indian|object)=0.3888888889  P(object|indian)=0.1390728477    
subdivision-NN  multiply=0.0512820513  P(subdivision|object)=0.2222222222  P(object|subdivision)=0.2307692308    
city-NN  multiply=0.0487861811  P(city|object)=0.5277777778  P(object|city)=0.0924369748    
council-NN  multiply=0.0462962963  P(council|object)=0.1388888889  P(object|council)=0.3333333333    
high-JJ  multiply=0.0429042904  P(high|object)=0.3333333333  P(object|high)=0.1287128713    
road-NN  multiply=0.0296296296  P(road|object)=0.2222222222  P(object|road)=0.1333333333    
located-JJ  multiply=0.0294985251  P(located|object)=0.4166666667  P(object|located)=0.0707964602    
region-NN  multiply=0.0277777778  P(region|object)=0.1944444444  P(object|region)=0.1428571429    
famous-JJ  multiply=0.0261437908  P(famous|object)=0.1666666667  P(object|famous)=0.1568627451    
school-NN  multiply=0.0222222222  P(school|object)=0.1111111111  P(object|school)=0.2    
village-NN  multiply=0.0218855219  P(village|object)=0.2777777778  P(object|village)=0.0787878788    
local-JJ  multiply=0.0208333333  P(local|object)=0.1388888889  P(object|local)=0.15    
assembly-NN  multiply=0.0208333333  P(assembly|object)=0.0833333333  P(object|assembly)=0.25    
temple-NN  multiply=0.0194444444  P(temple|object)=0.1111111111  P(object|temple)=0.175    
place-NN  multiply=0.0175438596  P(place|object)=0.1666666667  P(object|place)=0.1052631579    
river-NN  multiply=0.0168038409  P(river|object)=0.1944444444  P(object|river)=0.0864197531    
suburb-NN  multiply=0.0157828283  P(suburb|object)=0.1388888889  P(object|suburb)=0.1136363636    
large-JJ  multiply=0.0133547009  P(large|object)=0.1388888889  P(object|large)=0.0961538462    
major-JJ  multiply=0.0131027254  P(major|object)=0.1388888889  P(object|major)=0.0943396226    
small-JJ  multiply=0.0130208333  P(small|object)=0.1388888889  P(object|small)=0.09375    
municipal-JJ  multiply=0.012962963  P(municipal|object)=0.1111111111  P(object|municipal)=0.1166666667    
station-NN  multiply=0.0124007937  P(station|object)=0.1388888889  P(object|station)=0.0892857143    
constituency-NN  multiply=0.0111111111  P(constituency|object)=0.0555555556  P(object|constituency)=0.2    

id=116  property=dbo:isPartOf  object=http://dbpedia.org/resource/Telangana  NumberOfEntitiesFoundForObject=17
mandal-JJ  multiply=0.2762148338  P(mandal|object)=0.5294117647  P(object|mandal)=0.5217391304    
railway-NN  multiply=0.031372549  P(railway|object)=0.2352941176  P(object|railway)=0.1333333333    
name-NN  multiply=0.028203062  P(name|object)=0.2941176471  P(object|name)=0.095890411    
town-NN  multiply=0.0223380491  P(town|object)=0.5294117647  P(object|town)=0.0421940928    
state-NN  multiply=0.0215686275  P(state|object)=0.5294117647  P(object|state)=0.0407407407    
headquarters-NN  multiply=0.0196078431  P(headquarters|object)=0.2352941176  P(object|headquarters)=0.0833333333    
located-JJ  multiply=0.0187402395  P(located|object)=0.4705882353  P(object|located)=0.0398230088    
indian-JJ  multiply=0.0186988703  P(indian|object)=0.3529411765  P(object|indian)=0.0529801325    
river-NN  multiply=0.0174291939  P(river|object)=0.2352941176  P(object|river)=0.0740740741    
constituency-NN  multiply=0.0156862745  P(constituency|object)=0.1176470588  P(object|constituency)=0.1333333333    
bank-NN  multiply=0.0153452685  P(bank|object)=0.1764705882  P(object|bank)=0.0869565217    
assembly-NN  multiply=0.0147058824  P(assembly|object)=0.1176470588  P(object|assembly)=0.125    

