id=12  property=dbp:governmentType  object=Municipal  NumberOfEntitiesFoundForObject=36
neighbourhood-NN  multiply=0.916667  P(neighbourhood|object)=0.916667  P(object|neighbourhood)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.532258 =0.532258 Lift=1.722222}
ownership-NN  multiply=0.805556  P(ownership|object)=0.805556  P(object|ownership)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.467742 =0.467742 Lift=1.722222}
family-NN  multiply=0.805556  P(family|object)=0.805556  P(object|family)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.467742 =0.467742 Lift=1.722222}
dwelling-NN  multiply=0.805556  P(dwelling|object)=0.805556  P(object|dwelling)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.467742 =0.467742 Lift=1.722222}
average-JJ  multiply=0.805556  P(average|object)=0.805556  P(object|average)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.467742 =0.467742 Lift=1.722222}
area-NN  multiply=0.790123  P(area|object)=0.888889  P(object|area)=0.888889    Lift=0.024691 {Confidence word=0.580645 object=0.580645 =0.516129 Lift=1.530864}
rate-NN  multiply=0.778704  P(rate|object)=0.805556  P(object|rate)=0.966667    Lift=0.026852 {Confidence word=0.580645 object=0.483871 =0.467742 Lift=1.664815}
income-NN  multiply=0.778704  P(income|object)=0.805556  P(object|income)=0.966667    Lift=0.026852 {Confidence word=0.580645 object=0.483871 =0.467742 Lift=1.664815}
home-NN  multiply=0.753584  P(home|object)=0.805556  P(object|home)=0.935484    Lift=0.025986 {Confidence word=0.580645 object=0.5 =0.467742 Lift=1.611111}
single-JJ  multiply=0.722222  P(single|object)=0.722222  P(object|single)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.419355 =0.419355 Lift=1.722222}
residential-JJ  multiply=0.695473  P(residential|object)=0.722222  P(object|residential)=0.962963    Lift=0.026749 {Confidence word=0.580645 object=0.435484 =0.419355 Lift=1.658436}
value-NN  multiply=0.694444  P(value|object)=0.694444  P(object|value)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.403226 =0.403226 Lift=1.722222}
middle-income-JJ  multiply=0.527778  P(middle-income|object)=0.527778  P(object|middle-income)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.306452 =0.306452 Lift=1.722222}
low-density-JJ  multiply=0.527778  P(low-density|object)=0.527778  P(object|low-density)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.306452 =0.306452 Lift=1.722222}
suburban-JJ  multiply=0.5  P(suburban|object)=0.5  P(object|suburban)=1.0    Lift=0.027778 {Confidence word=0.580645 object=0.290323 =0.290323 Lift=1.722222}
subdivision-NN  multiply=0.45  P(subdivision|object)=0.5  P(object|subdivision)=0.9    Lift=0.025 {Confidence word=0.580645 object=0.322581 =0.290323 Lift=1.55}
part-NN  multiply=0.43599  P(part|object)=0.527778  P(object|part)=0.826087    Lift=0.022947 {Confidence word=0.580645 object=0.370968 =0.306452 Lift=1.422705}
town-NN  multiply=0.026144  P(town|object)=0.111111  P(object|town)=0.235294    Lift=0.006536 {Confidence word=0.580645 object=0.274194 =0.064516 Lift=0.405229}
district-NN  multiply=0.015326  P(district|object)=0.111111  P(object|district)=0.137931    Lift=0.003831 {Confidence word=0.580645 object=0.467742 =0.064516 Lift=0.237548}

