id=88  property=dbp:pushpinMap  object=India Tamil Nadu  NumberOfEntitiesFoundForObject=13
panchayat-JJ  multiply=0.0865384615  P(panchayat|object)=0.4615384615  P(object|panchayat)=0.1875    
indian-JJ  multiply=0.0267321331  P(indian|object)=0.5384615385  P(object|indian)=0.0496453901    
side-NN  multiply=0.0208604954  P(side|object)=0.3076923077  P(object|side)=0.0677966102    
town-NN  multiply=0.019036519  P(town|object)=0.5384615385  P(object|town)=0.0353535354    
state-NN  multiply=0.0160392799  P(state|object)=0.5384615385  P(object|state)=0.029787234    
village-NN  multiply=0.01393534  P(village|object)=0.3846153846  P(object|village)=0.0362318841    
place-NN  multiply=0.0135746606  P(place|object)=0.2307692308  P(object|place)=0.0588235294    
area-NN  multiply=0.0135249366  P(area|object)=0.3076923077  P(object|area)=0.043956044    
located-JJ  multiply=0.0119445772  P(located|object)=0.3846153846  P(object|located)=0.0310559006    
block-NN  multiply=0.0118343195  P(block|object)=0.1538461538  P(object|block)=0.0769230769    
city-NN  multiply=0.010989011  P(city|object)=0.3846153846  P(object|city)=0.0285714286    
part-NN  multiply=0.0103329506  P(part|object)=0.2307692308  P(object|part)=0.0447761194    
western-JJ  multiply=0.0102564103  P(western|object)=0.1538461538  P(object|western)=0.0666666667    
south-JJ  multiply=0.0101809955  P(south|object)=0.2307692308  P(object|south)=0.0441176471    
river-NN  multiply=0.0100334448  P(river|object)=0.2307692308  P(object|river)=0.0434782609    

id=89  property=dbp:pushpinMap  object=India Bihar  NumberOfEntitiesFoundForObject=15
assembly-NN  multiply=0.0461538462  P(assembly|object)=0.2  P(object|assembly)=0.2307692308    
block-NN  multiply=0.041025641  P(block|object)=0.2666666667  P(object|block)=0.1538461538    
state-NN  multiply=0.0408510638  P(state|object)=0.8  P(object|state)=0.0510638298    
indian-JJ  multiply=0.0382978723  P(indian|object)=0.6  P(object|indian)=0.0638297872    
city-NN  multiply=0.0243809524  P(city|object)=0.5333333333  P(object|city)=0.0457142857    
headquarters-NN  multiply=0.0226950355  P(headquarters|object)=0.2666666667  P(object|headquarters)=0.085106383    
west-JJ  multiply=0.0210970464  P(west|object)=0.3333333333  P(object|west)=0.0632911392    
panchayat-JJ  multiply=0.01875  P(panchayat|object)=0.2  P(object|panchayat)=0.09375    
town-NN  multiply=0.0164983165  P(town|object)=0.4666666667  P(object|town)=0.0353535354    
located-JJ  multiply=0.0149068323  P(located|object)=0.4  P(object|located)=0.0372670807    
region-NN  multiply=0.0133333333  P(region|object)=0.2  P(object|region)=0.0666666667    
border-NN  multiply=0.0126984127  P(border|object)=0.1333333333  P(object|border)=0.0952380952    
small-JJ  multiply=0.0107142857  P(small|object)=0.2  P(object|small)=0.0535714286    
name-NN  multiply=0.0103448276  P(name|object)=0.2  P(object|name)=0.0517241379    

id=90  property=dbp:pushpinMap  object=Iran  NumberOfEntitiesFoundForObject=17
province-NN  multiply=0.3695652174  P(province|object)=1.0  P(object|province)=0.3695652174    
census-NN  multiply=0.3333333333  P(census|object)=1.0  P(object|census)=0.3333333333    
population-NN  multiply=0.1808510638  P(population|object)=1.0  P(object|population)=0.1808510638    
central-JJ  multiply=0.1254901961  P(central|object)=0.4705882353  P(object|central)=0.2666666667    
city-NN  multiply=0.0756302521  P(city|object)=0.8823529412  P(object|city)=0.0857142857    
capital-JJ  multiply=0.0358680057  P(capital|object)=0.2941176471  P(object|capital)=0.1219512195    
village-NN  multiply=0.0208866155  P(village|object)=0.4117647059  P(object|village)=0.0507246377    

id=91  property=dbp:pushpinMap  object=India Gujarat#India  NumberOfEntitiesFoundForObject=33
taluka-NN  multiply=0.1122334456  P(taluka|object)=0.303030303  P(object|taluka)=0.3703703704    
state-NN  multiply=0.0940038685  P(state|object)=0.8181818182  P(object|state)=0.114893617    
indian-JJ  multiply=0.0696324952  P(indian|object)=0.5454545455  P(object|indian)=0.1276595745    
city-NN  multiply=0.05004329  P(city|object)=0.5151515152  P(object|city)=0.0971428571    
town-NN  multiply=0.0442301806  P(town|object)=0.5151515152  P(object|town)=0.0858585859    
municipality-NN  multiply=0.0436720143  P(municipality|object)=0.2121212121  P(object|municipality)=0.2058823529    
municipal-JJ  multiply=0.0309343434  P(municipal|object)=0.2121212121  P(object|municipal)=0.1458333333    
highway-NN  multiply=0.0303030303  P(highway|object)=0.2121212121  P(object|highway)=0.1428571429    
located-JJ  multiply=0.0271033315  P(located|object)=0.3636363636  P(object|located)=0.0745341615    
village-NN  multiply=0.0219587176  P(village|object)=0.303030303  P(object|village)=0.0724637681    
side-NN  multiply=0.0184899846  P(side|object)=0.1818181818  P(object|side)=0.1016949153    
major-JJ  multiply=0.018037518  P(major|object)=0.1515151515  P(object|major)=0.119047619    
many-JJ  multiply=0.0131040131  P(many|object)=0.1212121212  P(object|many)=0.1081081081    
area-NN  multiply=0.011988012  P(area|object)=0.1818181818  P(object|area)=0.0659340659    
population-NN  multiply=0.0116054159  P(population|object)=0.1818181818  P(object|population)=0.0638297872    
river-NN  multiply=0.0109793588  P(river|object)=0.1515151515  P(object|river)=0.0724637681    

id=92  property=dbp:pushpinMap  object=India Uttar Pradesh#India  NumberOfEntitiesFoundForObject=14
tehsil-JJ  multiply=0.0714285714  P(tehsil|object)=0.5714285714  P(object|tehsil)=0.125    
state-NN  multiply=0.0303951368  P(state|object)=0.7142857143  P(object|state)=0.0425531915    
town-NN  multiply=0.0292207792  P(town|object)=0.6428571429  P(object|town)=0.0454545455    
railway-NN  multiply=0.0278745645  P(railway|object)=0.2857142857  P(object|railway)=0.0975609756    
indian-JJ  multiply=0.024822695  P(indian|object)=0.5  P(object|indian)=0.0496453901    
block-NN  multiply=0.0247252747  P(block|object)=0.2142857143  P(object|block)=0.1153846154    
station-NN  multiply=0.0215633423  P(station|object)=0.2857142857  P(object|station)=0.0754716981    
border-NN  multiply=0.0136054422  P(border|object)=0.1428571429  P(object|border)=0.0952380952    
place-NN  multiply=0.012605042  P(place|object)=0.2142857143  P(object|place)=0.0588235294    
name-NN  multiply=0.0110837438  P(name|object)=0.2142857143  P(object|name)=0.0517241379    

id=93  property=dbp:pushpinMap  object=India Rajasthan#India  NumberOfEntitiesFoundForObject=23
tehsil-JJ  multiply=0.1528532609  P(tehsil|object)=0.652173913  P(object|tehsil)=0.234375    
village-NN  multiply=0.0381222432  P(village|object)=0.4782608696  P(object|village)=0.0797101449    
western-JJ  multiply=0.0231884058  P(western|object)=0.1739130435  P(object|western)=0.1333333333    
headquarters-NN  multiply=0.0231267345  P(headquarters|object)=0.2173913043  P(object|headquarters)=0.1063829787    
state-NN  multiply=0.022386679  P(state|object)=0.4782608696  P(object|state)=0.0468085106    
highway-NN  multiply=0.0221827862  P(highway|object)=0.2173913043  P(object|highway)=0.1020408163    
town-NN  multiply=0.0219587176  P(town|object)=0.4347826087  P(object|town)=0.0505050505    
name-NN  multiply=0.0187406297  P(name|object)=0.2173913043  P(object|name)=0.0862068966    
west-JJ  multiply=0.0137589433  P(west|object)=0.2173913043  P(object|west)=0.0632911392    
located-JJ  multiply=0.0132325142  P(located|object)=0.3043478261  P(object|located)=0.0434782609    
road-NN  multiply=0.0122044241  P(road|object)=0.1739130435  P(object|road)=0.0701754386    
indian-JJ  multiply=0.0111008326  P(indian|object)=0.2608695652  P(object|indian)=0.0425531915    
south-JJ  multiply=0.010230179  P(south|object)=0.1739130435  P(object|south)=0.0588235294    

id=94  property=dbp:pushpinMap  object=Pakistan  NumberOfEntitiesFoundForObject=21
province-NN  multiply=0.1749482402  P(province|object)=0.619047619  P(object|province)=0.2826086957    
tehsil-JJ  multiply=0.0900297619  P(tehsil|object)=0.5238095238  P(object|tehsil)=0.171875    
border-NN  multiply=0.0566893424  P(border|object)=0.2380952381  P(object|border)=0.2380952381    
city-NN  multiply=0.0391836735  P(city|object)=0.5714285714  P(object|city)=0.0685714286    
school-NN  multiply=0.0384024578  P(school|object)=0.2380952381  P(object|school)=0.1612903226    
many-JJ  multiply=0.0321750322  P(many|object)=0.2380952381  P(object|many)=0.1351351351    
road-NN  multiply=0.030075188  P(road|object)=0.2857142857  P(object|road)=0.1052631579    
located-JJ  multiply=0.0295770482  P(located|object)=0.4761904762  P(object|located)=0.0621118012    
town-NN  multiply=0.0291005291  P(town|object)=0.5238095238  P(object|town)=0.0555555556    
capital-JJ  multiply=0.0290360046  P(capital|object)=0.2380952381  P(object|capital)=0.1219512195    
major-JJ  multiply=0.0283446712  P(major|object)=0.2380952381  P(object|major)=0.119047619    
famous-JJ  multiply=0.0276854928  P(famous|object)=0.2380952381  P(object|famous)=0.1162790698    
area-NN  multiply=0.0256410256  P(area|object)=0.3333333333  P(object|area)=0.0769230769    
part-NN  multiply=0.0255863539  P(part|object)=0.2857142857  P(object|part)=0.0895522388    
headquarters-NN  multiply=0.0253292806  P(headquarters|object)=0.2380952381  P(object|headquarters)=0.1063829787    
council-NN  multiply=0.0214285714  P(council|object)=0.1428571429  P(object|council)=0.15    
main-JJ  multiply=0.0158730159  P(main|object)=0.1904761905  P(object|main)=0.0833333333    
highway-NN  multiply=0.0155490768  P(highway|object)=0.1904761905  P(object|highway)=0.0816326531    
small-JJ  multiply=0.0136054422  P(small|object)=0.1904761905  P(object|small)=0.0714285714    
north-JJ  multiply=0.0130821559  P(north|object)=0.2380952381  P(object|north)=0.0549450549    
subdivision-NN  multiply=0.0126984127  P(subdivision|object)=0.0952380952  P(object|subdivision)=0.1333333333    
population-NN  multiply=0.0126646403  P(population|object)=0.2380952381  P(object|population)=0.0531914894    
southern-JJ  multiply=0.0119047619  P(southern|object)=0.0952380952  P(object|southern)=0.125    
river-NN  multiply=0.011042098  P(river|object)=0.1904761905  P(object|river)=0.0579710145    
administrative-JJ  multiply=0.0105820106  P(administrative|object)=0.0952380952  P(object|administrative)=0.1111111111    

id=95  property=dbp:pushpinMap  object=India Uttar Pradesh  NumberOfEntitiesFoundForObject=18
panchayat-JJ  multiply=0.0625  P(panchayat|object)=0.3333333333  P(object|panchayat)=0.1875    
indian-JJ  multiply=0.0394011032  P(indian|object)=0.5555555556  P(object|indian)=0.0709219858    
city-NN  multiply=0.0257142857  P(city|object)=0.5  P(object|city)=0.0514285714    
suburb-NN  multiply=0.0238095238  P(suburb|object)=0.1666666667  P(object|suburb)=0.1428571429    
state-NN  multiply=0.0236406619  P(state|object)=0.5555555556  P(object|state)=0.0425531915    
side-NN  multiply=0.0235404896  P(side|object)=0.2777777778  P(object|side)=0.0847457627    
area-NN  multiply=0.021978022  P(area|object)=0.3333333333  P(object|area)=0.0659340659    
town-NN  multiply=0.0179573513  P(town|object)=0.4444444444  P(object|town)=0.0404040404    
census-NN  multiply=0.0174291939  P(census|object)=0.2222222222  P(object|census)=0.0784313725    
region-NN  multiply=0.0111111111  P(region|object)=0.1666666667  P(object|region)=0.0666666667    
main-JJ  multiply=0.0104166667  P(main|object)=0.1666666667  P(object|main)=0.0625    

id=96  property=dbp:pushpinMap  object=India Tamil Nadu#India  NumberOfEntitiesFoundForObject=13
village-NN  multiply=0.0802675585  P(village|object)=0.9230769231  P(object|village)=0.0869565217    
small-JJ  multiply=0.0494505495  P(small|object)=0.4615384615  P(object|small)=0.1071428571    
temple-NN  multiply=0.0351648352  P(temple|object)=0.3076923077  P(object|temple)=0.1142857143    
state-NN  multiply=0.0160392799  P(state|object)=0.5384615385  P(object|state)=0.029787234    
large-JJ  multiply=0.0153846154  P(large|object)=0.2307692308  P(object|large)=0.0666666667    
place-NN  multiply=0.0135746606  P(place|object)=0.2307692308  P(object|place)=0.0588235294    
located-JJ  multiply=0.0119445772  P(located|object)=0.3846153846  P(object|located)=0.0310559006    
name-NN  multiply=0.0119363395  P(name|object)=0.2307692308  P(object|name)=0.0517241379    
part-NN  multiply=0.0103329506  P(part|object)=0.2307692308  P(object|part)=0.0447761194    
south-JJ  multiply=0.0101809955  P(south|object)=0.2307692308  P(object|south)=0.0441176471    

id=97  property=dbp:pushpinMap  object=India Telangana#India  NumberOfEntitiesFoundForObject=16
mandal-JJ  multiply=0.1904761905  P(mandal|object)=0.5  P(object|mandal)=0.380952381    
indian-JJ  multiply=0.0217198582  P(indian|object)=0.4375  P(object|indian)=0.0496453901    
state-NN  multiply=0.0215425532  P(state|object)=0.5625  P(object|state)=0.0382978723    
name-NN  multiply=0.0172413793  P(name|object)=0.25  P(object|name)=0.0689655172    
town-NN  multiply=0.0154671717  P(town|object)=0.4375  P(object|town)=0.0353535354    
located-JJ  multiply=0.0139751553  P(located|object)=0.375  P(object|located)=0.0372670807    
railway-NN  multiply=0.0137195122  P(railway|object)=0.1875  P(object|railway)=0.0731707317    
headquarters-NN  multiply=0.0119680851  P(headquarters|object)=0.1875  P(object|headquarters)=0.0638297872    
suburb-NN  multiply=0.0119047619  P(suburb|object)=0.125  P(object|suburb)=0.0952380952    

id=98  property=dbp:pushpinMap  object=India Madhya Pradesh  NumberOfEntitiesFoundForObject=11
temple-NN  multiply=0.0415584416  P(temple|object)=0.3636363636  P(object|temple)=0.1142857143    
road-NN  multiply=0.0255183413  P(road|object)=0.3636363636  P(object|road)=0.0701754386    
river-NN  multiply=0.0210803689  P(river|object)=0.3636363636  P(object|river)=0.0579710145    
name-NN  multiply=0.0141065831  P(name|object)=0.2727272727  P(object|name)=0.0517241379    
state-NN  multiply=0.013926499  P(state|object)=0.5454545455  P(object|state)=0.0255319149    
city-NN  multiply=0.012987013  P(city|object)=0.4545454545  P(object|city)=0.0285714286    
central-JJ  multiply=0.0121212121  P(central|object)=0.1818181818  P(object|central)=0.0666666667    

id=99  property=dbp:pushpinMap  object=Mexico  NumberOfEntitiesFoundForObject=13
seat-NN  multiply=0.6923076923  P(seat|object)=0.9230769231  P(object|seat)=0.75    
municipality-NN  multiply=0.3257918552  P(municipality|object)=0.9230769231  P(object|municipality)=0.3529411765    
municipal-JJ  multiply=0.2307692308  P(municipal|object)=0.9230769231  P(object|municipal)=0.25    
western-JJ  multiply=0.0923076923  P(western|object)=0.4615384615  P(object|western)=0.2    
state-NN  multiply=0.0553191489  P(state|object)=1.0  P(object|state)=0.0553191489    
city-NN  multiply=0.043956044  P(city|object)=0.7692307692  P(object|city)=0.0571428571    
north-JJ  multiply=0.0414201183  P(north|object)=0.5384615385  P(object|north)=0.0769230769    
population-NN  multiply=0.0400981997  P(population|object)=0.5384615385  P(object|population)=0.0744680851    
west-JJ  multiply=0.035053554  P(west|object)=0.4615384615  P(object|west)=0.0759493671    
eastern-JJ  multiply=0.0288461538  P(eastern|object)=0.2307692308  P(object|eastern)=0.125    
south-JJ  multiply=0.0101809955  P(south|object)=0.2307692308  P(object|south)=0.0441176471    

id=100  property=dbp:pushpinMap  object=India Maharashtra  NumberOfEntitiesFoundForObject=36
taluka-NN  multiply=0.1028806584  P(taluka|object)=0.2777777778  P(object|taluka)=0.3703703704    
town-NN  multiply=0.0808080808  P(town|object)=0.6666666667  P(object|town)=0.1212121212    
state-NN  multiply=0.0738770686  P(state|object)=0.6944444444  P(object|state)=0.1063829787    
council-NN  multiply=0.0680555556  P(council|object)=0.1944444444  P(object|council)=0.35    
subdivision-NN  multiply=0.0666666667  P(subdivision|object)=0.1666666667  P(object|subdivision)=0.4    
tehsil-JJ  multiply=0.0625  P(tehsil|object)=0.3333333333  P(object|tehsil)=0.1875    
indian-JJ  multiply=0.0569345942  P(indian|object)=0.4722222222  P(object|indian)=0.1205673759    
highway-NN  multiply=0.0459183673  P(highway|object)=0.25  P(object|highway)=0.1836734694    
city-NN  multiply=0.0406349206  P(city|object)=0.4444444444  P(object|city)=0.0914285714    
assembly-NN  multiply=0.0341880342  P(assembly|object)=0.1111111111  P(object|assembly)=0.3076923077    
located-JJ  multiply=0.0338164251  P(located|object)=0.3888888889  P(object|located)=0.0869565217    
road-NN  multiply=0.0311890838  P(road|object)=0.2222222222  P(object|road)=0.1403508772    
region-NN  multiply=0.0302469136  P(region|object)=0.1944444444  P(object|region)=0.1555555556    
temple-NN  multiply=0.0285714286  P(temple|object)=0.1666666667  P(object|temple)=0.1714285714    
famous-JJ  multiply=0.023255814  P(famous|object)=0.1666666667  P(object|famous)=0.1395348837    
school-NN  multiply=0.0224014337  P(school|object)=0.1388888889  P(object|school)=0.1612903226    
suburb-NN  multiply=0.0211640212  P(suburb|object)=0.1111111111  P(object|suburb)=0.1904761905    
municipal-JJ  multiply=0.0208333333  P(municipal|object)=0.1666666667  P(object|municipal)=0.125    
river-NN  multiply=0.019726248  P(river|object)=0.1944444444  P(object|river)=0.1014492754    
place-NN  multiply=0.0196078431  P(place|object)=0.1666666667  P(object|place)=0.1176470588    
small-JJ  multiply=0.0178571429  P(small|object)=0.1666666667  P(object|small)=0.1071428571    
major-JJ  multiply=0.0165343915  P(major|object)=0.1388888889  P(object|major)=0.119047619    
village-NN  multiply=0.0128824477  P(village|object)=0.2222222222  P(object|village)=0.0579710145    
area-NN  multiply=0.010989011  P(area|object)=0.1666666667  P(object|area)=0.0659340659    
old-JJ  multiply=0.0108401084  P(old|object)=0.1111111111  P(object|old)=0.0975609756    
south-JJ  multiply=0.0102124183  P(south|object)=0.1388888889  P(object|south)=0.0735294118    

