id=207  property=dbo:country  object=http://dbpedia.org/resource/Pakistan  NumberOfEntitiesFoundForObject=28
province-NN  multiply=0.1725067385  P(province|object)=0.5714285714  P(object|province)=0.3018867925    
tehsil-JJ  multiply=0.1287726358  P(tehsil|object)=0.5714285714  P(object|tehsil)=0.2253521127    
capital-JJ  multiply=0.0507936508  P(capital|object)=0.2857142857  P(object|capital)=0.1777777778    
city-NN  multiply=0.0408163265  P(city|object)=0.5714285714  P(object|city)=0.0714285714    
many-JJ  multiply=0.0406976744  P(many|object)=0.25  P(object|many)=0.1627906977    
school-NN  multiply=0.0378151261  P(school|object)=0.2142857143  P(object|school)=0.1764705882    
council-NN  multiply=0.0357142857  P(council|object)=0.1785714286  P(object|council)=0.2    
border-NN  multiply=0.0357142857  P(border|object)=0.1785714286  P(object|border)=0.2    
road-NN  multiply=0.0351648352  P(road|object)=0.2857142857  P(object|road)=0.1230769231    
town-NN  multiply=0.0263568309  P(town|object)=0.4642857143  P(object|town)=0.056768559    
population-NN  multiply=0.0253759398  P(population|object)=0.3214285714  P(object|population)=0.0789473684    
major-JJ  multiply=0.0247252747  P(major|object)=0.2142857143  P(object|major)=0.1153846154    
located-JJ  multiply=0.0200066138  P(located|object)=0.3928571429  P(object|located)=0.0509259259    
headquarters-NN  multiply=0.0189969605  P(headquarters|object)=0.1785714286  P(object|headquarters)=0.1063829787    
high-JJ  multiply=0.0186170213  P(high|object)=0.25  P(object|high)=0.0744680851    
famous-JJ  multiply=0.0178571429  P(famous|object)=0.1785714286  P(object|famous)=0.1    
part-NN  multiply=0.0168269231  P(part|object)=0.25  P(object|part)=0.0673076923    
home-NN  multiply=0.0165343915  P(home|object)=0.1785714286  P(object|home)=0.0925925926    
river-NN  multiply=0.0162748644  P(river|object)=0.2142857143  P(object|river)=0.0759493671    
administrative-JJ  multiply=0.0160714286  P(administrative|object)=0.1071428571  P(object|administrative)=0.15    
north-JJ  multiply=0.0145833333  P(north|object)=0.25  P(object|north)=0.0583333333    
small-JJ  multiply=0.0137362637  P(small|object)=0.1785714286  P(object|small)=0.0769230769    
area-NN  multiply=0.012962963  P(area|object)=0.25  P(object|area)=0.0518518519    
highway-NN  multiply=0.010989011  P(highway|object)=0.1428571429  P(object|highway)=0.0769230769    
main-JJ  multiply=0.0107816712  P(main|object)=0.1428571429  P(object|main)=0.0754716981    

id=208  property=dbo:country  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=359
state-NN  multiply=0.507969963  P(state|object)=0.6100278552  P(object|state)=0.8326996198    
indian-JJ  multiply=0.3904363974  P(indian|object)=0.4038997214  P(object|indian)=0.9666666667    
town-NN  multiply=0.3474109304  P(town|object)=0.4707520891  P(object|town)=0.7379912664    
village-NN  multiply=0.2782797744  P(village|object)=0.356545961  P(object|village)=0.7804878049    
located-JJ  multiply=0.2079980398  P(located|object)=0.3537604457  P(object|located)=0.587962963    
city-NN  multiply=0.1943021289  P(city|object)=0.348189415  P(object|city)=0.5580357143    
river-NN  multiply=0.1312012976  P(river|object)=0.1699164345  P(object|river)=0.7721518987    
station-NN  multiply=0.1206510459  P(station|object)=0.1309192201  P(object|station)=0.9215686275    
tehsil-JJ  multiply=0.1186786457  P(tehsil|object)=0.1532033426  P(object|tehsil)=0.7746478873    
taluk-NN  multiply=0.1170549506  P(taluk|object)=0.1197771588  P(object|taluk)=0.9772727273    
high-JJ  multiply=0.1102649203  P(high|object)=0.1699164345  P(object|high)=0.6489361702    
place-NN  multiply=0.1091509337  P(place|object)=0.1281337047  P(object|place)=0.8518518519    
highway-NN  multiply=0.1084743947  P(highway|object)=0.1253481894  P(object|highway)=0.8653846154    
area-NN  multiply=0.1069637883  P(area|object)=0.2005571031  P(object|area)=0.5333333333    
panchayat-JJ  multiply=0.1058495822  P(panchayat|object)=0.1058495822  P(object|panchayat)=1.0    
west-JJ  multiply=0.1046959849  P(west|object)=0.1699164345  P(object|west)=0.6161616162    
small-JJ  multiply=0.0987358046  P(small|object)=0.1337047354  P(object|small)=0.7384615385    
road-NN  multiply=0.0987358046  P(road|object)=0.1337047354  P(object|road)=0.7384615385    
temple-NN  multiply=0.095000733  P(temple|object)=0.1002785515  P(object|temple)=0.9473684211    
headquarters-NN  multiply=0.0948260535  P(headquarters|object)=0.1114206128  P(object|headquarters)=0.8510638298    
railway-NN  multiply=0.0935414912  P(railway|object)=0.1058495822  P(object|railway)=0.8837209302    
bank-NN  multiply=0.0935414912  P(bank|object)=0.1058495822  P(object|bank)=0.8837209302    
part-NN  multiply=0.0932344118  P(part|object)=0.1643454039  P(object|part)=0.5673076923    
name-NN  multiply=0.0893053094  P(name|object)=0.1281337047  P(object|name)=0.696969697    
east-JJ  multiply=0.0863727368  P(east|object)=0.1754874652  P(object|east)=0.4921875    
north-JJ  multiply=0.0835654596  P(north|object)=0.1671309192  P(object|north)=0.5    
block-NN  multiply=0.0835654596  P(block|object)=0.0835654596  P(object|block)=1.0    
main-JJ  multiply=0.0758921533  P(main|object)=0.1058495822  P(object|main)=0.7169811321    
south-JJ  multiply=0.073843465  P(south|object)=0.1448467967  P(object|south)=0.5098039216    
famous-JJ  multiply=0.0722005571  P(famous|object)=0.1002785515  P(object|famous)=0.72    
taluka-NN  multiply=0.0697410502  P(taluka|object)=0.0724233983  P(object|taluka)=0.962962963    
region-NN  multiply=0.0681137331  P(region|object)=0.1002785515  P(object|region)=0.679245283    
side-NN  multiply=0.0663217933  P(side|object)=0.139275766  P(object|side)=0.4761904762    
major-JJ  multiply=0.0619241483  P(major|object)=0.0947075209  P(object|major)=0.6538461538    
mandal-JJ  multiply=0.061281337  P(mandal|object)=0.061281337  P(object|mandal)=1.0    
local-JJ  multiply=0.0585654596  P(local|object)=0.0807799443  P(object|local)=0.725    
population-NN  multiply=0.0562967307  P(population|object)=0.1337047354  P(object|population)=0.4210526316    
many-JJ  multiply=0.05078707  P(many|object)=0.077994429  P(object|many)=0.6511627907    
municipal-JJ  multiply=0.0505571031  P(municipal|object)=0.0919220056  P(object|municipal)=0.55    
large-JJ  multiply=0.0501392758  P(large|object)=0.0835654596  P(object|large)=0.6    
school-NN  multiply=0.0471899066  P(school|object)=0.0668523677  P(object|school)=0.7058823529    
assembly-NN  multiply=0.0417827298  P(assembly|object)=0.0417827298  P(object|assembly)=1.0    
land-NN  multiply=0.0376601671  P(land|object)=0.0724233983  P(object|land)=0.52    
border-NN  multiply=0.0361002786  P(border|object)=0.0501392758  P(object|border)=0.72    
census-NN  multiply=0.0303711025  P(census|object)=0.0724233983  P(object|census)=0.4193548387    
suburb-NN  multiply=0.0293084655  P(suburb|object)=0.061281337  P(object|suburb)=0.4782608696    
capital-JJ  multiply=0.0272980501  P(capital|object)=0.0584958217  P(object|capital)=0.4666666667    
municipality-NN  multiply=0.0265287173  P(municipality|object)=0.0557103064  P(object|municipality)=0.4761904762    
administrative-JJ  multiply=0.0235376045  P(administrative|object)=0.0362116992  P(object|administrative)=0.65    
western-JJ  multiply=0.0222841226  P(western|object)=0.0445682451  P(object|western)=0.5    
southern-JJ  multiply=0.0213978222  P(southern|object)=0.0362116992  P(object|southern)=0.5909090909    
council-NN  multiply=0.0188300836  P(council|object)=0.0362116992  P(object|council)=0.52    
northern-JJ  multiply=0.0188262415  P(northern|object)=0.0389972145  P(object|northern)=0.4827586207    
community-NN  multiply=0.0167130919  P(community|object)=0.0334261838  P(object|community)=0.5    
subdivision-NN  multiply=0.0147557028  P(subdivision|object)=0.0389972145  P(object|subdivision)=0.3783783784    
eastern-JJ  multiply=0.0147110028  P(eastern|object)=0.0362116992  P(object|eastern)=0.40625    
rate-NN  multiply=0.0145734932  P(rate|object)=0.0529247911  P(object|rate)=0.2753623188    
centre-NN  multiply=0.0143255074  P(centre|object)=0.0334261838  P(object|centre)=0.4285714286    
commercial-JJ  multiply=0.0141016713  P(commercial|object)=0.0250696379  P(object|commercial)=0.5625    
central-JJ  multiply=0.010301151  P(central|object)=0.0389972145  P(object|central)=0.2641509434    

id=209  property=dbo:country  object=http://dbpedia.org/resource/Iran  NumberOfEntitiesFoundForObject=21
province-NN  multiply=0.3962264151  P(province|object)=1.0  P(object|province)=0.3962264151    
census-NN  multiply=0.3387096774  P(census|object)=1.0  P(object|census)=0.3387096774    
population-NN  multiply=0.1842105263  P(population|object)=1.0  P(object|population)=0.1842105263    
central-JJ  multiply=0.1293800539  P(central|object)=0.5714285714  P(object|central)=0.2264150943    
city-NN  multiply=0.0767431973  P(city|object)=0.9047619048  P(object|city)=0.0848214286    
village-NN  multiply=0.0351335656  P(village|object)=0.5238095238  P(object|village)=0.0670731707    
capital-JJ  multiply=0.0264550265  P(capital|object)=0.2380952381  P(object|capital)=0.1111111111    

id=210  property=dbo:country  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=15
state-NN  multiply=0.0496831432  P(state|object)=0.9333333333  P(object|state)=0.0532319392    
community-NN  multiply=0.0444444444  P(community|object)=0.2666666667  P(object|community)=0.1666666667    
city-NN  multiply=0.0428571429  P(city|object)=0.8  P(object|city)=0.0535714286    
north-JJ  multiply=0.0355555556  P(north|object)=0.5333333333  P(object|north)=0.0666666667    
rate-NN  multiply=0.0347826087  P(rate|object)=0.4  P(object|rate)=0.0869565217    
west-JJ  multiply=0.032996633  P(west|object)=0.4666666667  P(object|west)=0.0707070707    
census-NN  multiply=0.0268817204  P(census|object)=0.3333333333  P(object|census)=0.0806451613    
east-JJ  multiply=0.0255208333  P(east|object)=0.4666666667  P(object|east)=0.0546875    
located-JJ  multiply=0.025  P(located|object)=0.6  P(object|located)=0.0416666667    
large-JJ  multiply=0.0213333333  P(large|object)=0.2666666667  P(object|large)=0.08    
population-NN  multiply=0.0210526316  P(population|object)=0.4  P(object|population)=0.0526315789    
seat-NN  multiply=0.0156862745  P(seat|object)=0.1333333333  P(object|seat)=0.1176470588    
area-NN  multiply=0.012345679  P(area|object)=0.3333333333  P(object|area)=0.037037037    
land-NN  multiply=0.012  P(land|object)=0.2  P(object|land)=0.06    
home-NN  multiply=0.0111111111  P(home|object)=0.2  P(object|home)=0.0555555556    
side-NN  multiply=0.0101587302  P(side|object)=0.2666666667  P(object|side)=0.0380952381    

id=211  property=dbo:country  object=http://dbpedia.org/resource/Mexico  NumberOfEntitiesFoundForObject=16
seat-NN  multiply=0.5294117647  P(seat|object)=0.75  P(object|seat)=0.7058823529    
municipality-NN  multiply=0.2916666667  P(municipality|object)=0.875  P(object|municipality)=0.3333333333    
municipal-JJ  multiply=0.2041666667  P(municipal|object)=0.875  P(object|municipal)=0.2333333333    
western-JJ  multiply=0.0703125  P(western|object)=0.375  P(object|western)=0.1875    
state-NN  multiply=0.0534695817  P(state|object)=0.9375  P(object|state)=0.0570342205    
north-JJ  multiply=0.0421875  P(north|object)=0.5625  P(object|north)=0.075    
city-NN  multiply=0.0337611607  P(city|object)=0.6875  P(object|city)=0.0491071429    
population-NN  multiply=0.0268640351  P(population|object)=0.4375  P(object|population)=0.0614035088    
west-JJ  multiply=0.0227272727  P(west|object)=0.375  P(object|west)=0.0606060606    
eastern-JJ  multiply=0.017578125  P(eastern|object)=0.1875  P(object|eastern)=0.09375    
town-NN  multiply=0.0133733624  P(town|object)=0.4375  P(object|town)=0.0305676856    

id=212  property=dbo:country  object=http://dbpedia.org/resource/Canada  NumberOfEntitiesFoundForObject=39
neighbourhood-NN  multiply=0.7852564103  P(neighbourhood|object)=0.8974358974  P(object|neighbourhood)=0.875    
ownership-NN  multiply=0.7435897436  P(ownership|object)=0.7435897436  P(object|ownership)=1.0    
dwelling-NN  multiply=0.6738782051  P(dwelling|object)=0.7435897436  P(object|dwelling)=0.90625    
income-NN  multiply=0.6534576535  P(income|object)=0.7435897436  P(object|income)=0.8787878788    
value-NN  multiply=0.6163708087  P(value|object)=0.641025641  P(object|value)=0.9615384615    
average-JJ  multiply=0.6161172161  P(average|object)=0.7435897436  P(object|average)=0.8285714286    
family-NN  multiply=0.599002849  P(family|object)=0.7435897436  P(object|family)=0.8055555556    
single-JJ  multiply=0.5977011494  P(single|object)=0.6666666667  P(object|single)=0.8965517241    
middle-income-JJ  multiply=0.4871794872  P(middle-income|object)=0.4871794872  P(object|middle-income)=1.0    
low-density-JJ  multiply=0.4871794872  P(low-density|object)=0.4871794872  P(object|low-density)=1.0    
residential-JJ  multiply=0.4444444444  P(residential|object)=0.6666666667  P(object|residential)=0.6666666667    
home-NN  multiply=0.4273504274  P(home|object)=0.7692307692  P(object|home)=0.5555555556    
suburban-JJ  multiply=0.3856837607  P(suburban|object)=0.4871794872  P(object|suburban)=0.7916666667    
rate-NN  multiply=0.3571163136  P(rate|object)=0.7948717949  P(object|rate)=0.4492753623    
side-NN  multiply=0.2659340659  P(side|object)=0.8461538462  P(object|side)=0.3142857143    
subdivision-NN  multiply=0.2245322245  P(subdivision|object)=0.4615384615  P(object|subdivision)=0.4864864865    
area-NN  multiply=0.2068376068  P(area|object)=0.8461538462  P(object|area)=0.2444444444    
suburb-NN  multiply=0.2012263099  P(suburb|object)=0.4871794872  P(object|suburb)=0.4130434783    
located-JJ  multiply=0.1292735043  P(located|object)=0.8461538462  P(object|located)=0.1527777778    
east-JJ  multiply=0.1252003205  P(east|object)=0.641025641  P(object|east)=0.1953125    
southeast-JJ  multiply=0.1172161172  P(southeast|object)=0.2051282051  P(object|southeast)=0.5714285714    
central-JJ  multiply=0.1088534107  P(central|object)=0.3846153846  P(object|central)=0.2830188679    
south-JJ  multiply=0.1005530417  P(south|object)=0.5128205128  P(object|south)=0.1960784314    
part-NN  multiply=0.0986193294  P(part|object)=0.5128205128  P(object|part)=0.1923076923    
high-JJ  multiply=0.0613747954  P(high|object)=0.3846153846  P(object|high)=0.1595744681    
centre-NN  multiply=0.0586080586  P(centre|object)=0.2051282051  P(object|centre)=0.2857142857    
commercial-JJ  multiply=0.0400641026  P(commercial|object)=0.1282051282  P(object|commercial)=0.3125    
business-NN  multiply=0.0305250305  P(business|object)=0.1282051282  P(object|business)=0.2380952381    
major-JJ  multiply=0.0241617357  P(major|object)=0.1794871795  P(object|major)=0.1346153846    
north-JJ  multiply=0.0173076923  P(north|object)=0.2307692308  P(object|north)=0.075    
community-NN  multiply=0.0170940171  P(community|object)=0.1025641026  P(object|community)=0.1666666667    

id=213  property=dbo:country  object=http://dbpedia.org/resource/Nepal  NumberOfEntitiesFoundForObject=11
eastern-JJ  multiply=0.0454545455  P(eastern|object)=0.3636363636  P(object|eastern)=0.125    
municipality-NN  multiply=0.0194805195  P(municipality|object)=0.2727272727  P(object|municipality)=0.0714285714    
east-JJ  multiply=0.0177556818  P(east|object)=0.4545454545  P(object|east)=0.0390625    
village-NN  multiply=0.0138580931  P(village|object)=0.4545454545  P(object|village)=0.0304878049    
municipal-JJ  multiply=0.0136363636  P(municipal|object)=0.2727272727  P(object|municipal)=0.05    
census-NN  multiply=0.0131964809  P(census|object)=0.2727272727  P(object|census)=0.0483870968    
population-NN  multiply=0.0127591707  P(population|object)=0.3636363636  P(object|population)=0.0350877193    
name-NN  multiply=0.0123966942  P(name|object)=0.2727272727  P(object|name)=0.0454545455    
north-JJ  multiply=0.0121212121  P(north|object)=0.3636363636  P(object|north)=0.0333333333    
school-NN  multiply=0.0106951872  P(school|object)=0.1818181818  P(object|school)=0.0588235294    

