id=206  property=dbp:populationDensityKm  object=auto  NumberOfEntitiesFoundForObject=399
state-NN  multiply=0.5112781955  P(state|object)=0.5112781955  P(object|state)=1.0    
town-NN  multiply=0.4185463659  P(town|object)=0.4185463659  P(object|town)=1.0    
city-NN  multiply=0.3984962406  P(city|object)=0.3984962406  P(object|city)=1.0    
village-NN  multiply=0.35839599  P(village|object)=0.35839599  P(object|village)=1.0    
located-JJ  multiply=0.3533834586  P(located|object)=0.3533834586  P(object|located)=1.0    
indian-JJ  multiply=0.3258145363  P(indian|object)=0.3258145363  P(object|indian)=1.0    
east-JJ  multiply=0.2005012531  P(east|object)=0.2005012531  P(object|east)=1.0    
population-NN  multiply=0.1879699248  P(population|object)=0.1879699248  P(object|population)=1.0    
area-NN  multiply=0.1829573935  P(area|object)=0.1829573935  P(object|area)=1.0    
north-JJ  multiply=0.1804511278  P(north|object)=0.1804511278  P(object|north)=1.0    
west-JJ  multiply=0.1754385965  P(west|object)=0.1754385965  P(object|west)=1.0    
south-JJ  multiply=0.1578947368  P(south|object)=0.1578947368  P(object|south)=1.0    
part-NN  multiply=0.1503759398  P(part|object)=0.1503759398  P(object|part)=1.0    
river-NN  multiply=0.1453634085  P(river|object)=0.1453634085  P(object|river)=1.0    
name-NN  multiply=0.1428571429  P(name|object)=0.1428571429  P(object|name)=1.0    
side-NN  multiply=0.1353383459  P(side|object)=0.1353383459  P(object|side)=1.0    
road-NN  multiply=0.1328320802  P(road|object)=0.1328320802  P(object|road)=1.0    
small-JJ  multiply=0.1278195489  P(small|object)=0.1278195489  P(object|small)=1.0    
tehsil-JJ  multiply=0.1253132832  P(tehsil|object)=0.1253132832  P(object|tehsil)=1.0    
census-NN  multiply=0.1253132832  P(census|object)=0.1253132832  P(object|census)=1.0    
station-NN  multiply=0.1203007519  P(station|object)=0.1203007519  P(object|station)=1.0    
place-NN  multiply=0.1152882206  P(place|object)=0.1152882206  P(object|place)=1.0    
main-JJ  multiply=0.1052631579  P(main|object)=0.1052631579  P(object|main)=1.0    
famous-JJ  multiply=0.1002506266  P(famous|object)=0.1002506266  P(object|famous)=1.0    
taluk-NN  multiply=0.0977443609  P(taluk|object)=0.0977443609  P(object|taluk)=1.0    
temple-NN  multiply=0.0927318296  P(temple|object)=0.0927318296  P(object|temple)=1.0    
railway-NN  multiply=0.0927318296  P(railway|object)=0.0927318296  P(object|railway)=1.0    
region-NN  multiply=0.0902255639  P(region|object)=0.0902255639  P(object|region)=1.0    
headquarters-NN  multiply=0.0877192982  P(headquarters|object)=0.0877192982  P(object|headquarters)=1.0    
panchayat-JJ  multiply=0.0852130326  P(panchayat|object)=0.0852130326  P(object|panchayat)=1.0    
municipal-JJ  multiply=0.0852130326  P(municipal|object)=0.0852130326  P(object|municipal)=1.0    
major-JJ  multiply=0.0802005013  P(major|object)=0.0802005013  P(object|major)=1.0    
many-JJ  multiply=0.0701754386  P(many|object)=0.0701754386  P(object|many)=1.0    
capital-JJ  multiply=0.0676691729  P(capital|object)=0.0676691729  P(object|capital)=1.0    
block-NN  multiply=0.0626566416  P(block|object)=0.0626566416  P(object|block)=1.0    
taluka-NN  multiply=0.0601503759  P(taluka|object)=0.0601503759  P(object|taluka)=1.0    
municipality-NN  multiply=0.0576441103  P(municipality|object)=0.0576441103  P(object|municipality)=1.0    
suburb-NN  multiply=0.0551378446  P(suburb|object)=0.0551378446  P(object|suburb)=1.0    
mandal-JJ  multiply=0.0526315789  P(mandal|object)=0.0526315789  P(object|mandal)=1.0    
eastern-JJ  multiply=0.0526315789  P(eastern|object)=0.0526315789  P(object|eastern)=1.0    
border-NN  multiply=0.0501253133  P(border|object)=0.0501253133  P(object|border)=1.0    
western-JJ  multiply=0.0476190476  P(western|object)=0.0476190476  P(object|western)=1.0    
northern-JJ  multiply=0.045112782  P(northern|object)=0.045112782  P(object|northern)=1.0    
subdivision-NN  multiply=0.0401002506  P(subdivision|object)=0.0401002506  P(object|subdivision)=1.0    
administrative-JJ  multiply=0.0401002506  P(administrative|object)=0.0401002506  P(object|administrative)=1.0    
southern-JJ  multiply=0.0350877193  P(southern|object)=0.0350877193  P(object|southern)=1.0    
assembly-NN  multiply=0.0350877193  P(assembly|object)=0.0350877193  P(object|assembly)=1.0    
council-NN  multiply=0.0325814536  P(council|object)=0.0325814536  P(object|council)=1.0    

