id=6  property=dbp:unitPref  object=Metric  NumberOfEntitiesFoundForObject=366
state-NN  multiply=0.5645521502  P(state|object)=0.5956284153  P(object|state)=0.947826087    
town-NN  multiply=0.4414002355  P(town|object)=0.4672131148  P(object|town)=0.9447513812    
indian-JJ  multiply=0.3852459016  P(indian|object)=0.3852459016  P(object|indian)=1.0    
village-NN  multiply=0.344346364  P(village|object)=0.349726776  P(object|village)=0.9846153846    
located-JJ  multiply=0.3352574463  P(located|object)=0.3606557377  P(object|located)=0.9295774648    
city-NN  multiply=0.3174824633  P(city|object)=0.349726776  P(object|city)=0.9078014184    
area-NN  multiply=0.1847129461  P(area|object)=0.2021857923  P(object|area)=0.9135802469    
west-JJ  multiply=0.1588541667  P(west|object)=0.1666666667  P(object|west)=0.953125    
east-JJ  multiply=0.1576233356  P(east|object)=0.174863388  P(object|east)=0.9014084507    
river-NN  multiply=0.156128025  P(river|object)=0.1639344262  P(object|river)=0.9523809524    
part-NN  multiply=0.1544519447  P(part|object)=0.1693989071  P(object|part)=0.9117647059    
tehsil-JJ  multiply=0.1475409836  P(tehsil|object)=0.1475409836  P(object|tehsil)=1.0    
north-JJ  multiply=0.1468069489  P(north|object)=0.1639344262  P(object|north)=0.8955223881    
south-JJ  multiply=0.1377504554  P(south|object)=0.150273224  P(object|south)=0.9166666667    
place-NN  multiply=0.1284153005  P(place|object)=0.1284153005  P(object|place)=1.0    
road-NN  multiply=0.1264926128  P(road|object)=0.1366120219  P(object|road)=0.9259259259    
station-NN  multiply=0.1257399818  P(station|object)=0.1284153005  P(object|station)=0.9791666667    
small-JJ  multiply=0.1234329797  P(small|object)=0.131147541  P(object|small)=0.9411764706    
name-NN  multiply=0.1183435123  P(name|object)=0.1284153005  P(object|name)=0.9215686275    
taluk-NN  multiply=0.1174863388  P(taluk|object)=0.1174863388  P(object|taluk)=1.0    
highway-NN  multiply=0.1149916845  P(highway|object)=0.1202185792  P(object|highway)=0.9565217391    
population-NN  multiply=0.1079513773  P(population|object)=0.1202185792  P(object|population)=0.8979591837    
temple-NN  multiply=0.1038251366  P(temple|object)=0.1038251366  P(object|temple)=1.0    
region-NN  multiply=0.1020643594  P(region|object)=0.1120218579  P(object|region)=0.9111111111    
famous-JJ  multiply=0.1011629536  P(famous|object)=0.1038251366  P(object|famous)=0.9743589744    
main-JJ  multiply=0.0986338798  P(main|object)=0.1038251366  P(object|main)=0.95    
headquarters-NN  multiply=0.0984325568  P(headquarters|object)=0.1010928962  P(object|headquarters)=0.9736842105    
panchayat-JJ  multiply=0.0983606557  P(panchayat|object)=0.0983606557  P(object|panchayat)=1.0    
railway-NN  multiply=0.0959086451  P(railway|object)=0.1010928962  P(object|railway)=0.9487179487    
municipal-JJ  multiply=0.0847822487  P(municipal|object)=0.087431694  P(object|municipal)=0.9696969697    
major-JJ  multiply=0.0777170613  P(major|object)=0.087431694  P(object|major)=0.8888888889    
many-JJ  multiply=0.071806694  P(many|object)=0.0792349727  P(object|many)=0.90625    
taluka-NN  multiply=0.0710382514  P(taluka|object)=0.0710382514  P(object|taluka)=1.0    
block-NN  multiply=0.0656788567  P(block|object)=0.0683060109  P(object|block)=0.9615384615    
suburb-NN  multiply=0.0655737705  P(suburb|object)=0.0655737705  P(object|suburb)=1.0    
census-NN  multiply=0.0609875098  P(census|object)=0.0683060109  P(object|census)=0.8928571429    
mandal-JJ  multiply=0.0601092896  P(mandal|object)=0.0601092896  P(object|mandal)=1.0    
capital-JJ  multiply=0.0578142077  P(capital|object)=0.0628415301  P(object|capital)=0.92    
municipality-NN  multiply=0.0546448087  P(municipality|object)=0.0546448087  P(object|municipality)=1.0    
border-NN  multiply=0.0465918896  P(border|object)=0.0491803279  P(object|border)=0.9473684211    
subdivision-NN  multiply=0.0384221311  P(subdivision|object)=0.0409836066  P(object|subdivision)=0.9375    
assembly-NN  multiply=0.0382513661  P(assembly|object)=0.0382513661  P(object|assembly)=1.0    
administrative-JJ  multiply=0.035701275  P(administrative|object)=0.0382513661  P(object|administrative)=0.9333333333    
northern-JJ  multiply=0.0334699454  P(northern|object)=0.0382513661  P(object|northern)=0.875    
southern-JJ  multiply=0.0329820453  P(southern|object)=0.0355191257  P(object|southern)=0.9285714286    
council-NN  multiply=0.0307832423  P(council|object)=0.0355191257  P(object|council)=0.8666666667    

id=7  property=dbp:unitPref  object=Imperial  NumberOfEntitiesFoundForObject=13
city-NN  multiply=0.0441898527  P(city|object)=0.6923076923  P(object|city)=0.0638297872    
region-NN  multiply=0.0273504274  P(region|object)=0.3076923077  P(object|region)=0.0888888889    
population-NN  multiply=0.0251177394  P(population|object)=0.3076923077  P(object|population)=0.0816326531    
census-NN  multiply=0.0247252747  P(census|object)=0.2307692308  P(object|census)=0.1071428571    
council-NN  multiply=0.0205128205  P(council|object)=0.1538461538  P(object|council)=0.1333333333    
located-JJ  multiply=0.0195016251  P(located|object)=0.4615384615  P(object|located)=0.0422535211    
north-JJ  multiply=0.01836969  P(north|object)=0.3076923077  P(object|north)=0.0597014925    
east-JJ  multiply=0.0173347779  P(east|object)=0.3076923077  P(object|east)=0.0563380282    
road-NN  multiply=0.0128205128  P(road|object)=0.2307692308  P(object|road)=0.0555555556    
state-NN  multiply=0.0120401338  P(state|object)=0.4615384615  P(object|state)=0.0260869565    
south-JJ  multiply=0.0115384615  P(south|object)=0.2307692308  P(object|south)=0.05    
west-JJ  multiply=0.0108173077  P(west|object)=0.2307692308  P(object|west)=0.046875    
town-NN  multiply=0.0106247344  P(town|object)=0.3846153846  P(object|town)=0.0276243094    
part-NN  multiply=0.0101809955  P(part|object)=0.2307692308  P(object|part)=0.0441176471    

