id=151  property=dbp:demographics1Title  object=Official  NumberOfEntitiesFoundForObject=348
state-NN  multiply=0.5778061926  P(state|object)=0.5890804598  P(object|state)=0.980861244    
town-NN  multiply=0.4540939407  P(town|object)=0.4597701149  P(object|town)=0.987654321    
indian-JJ  multiply=0.3708812261  P(indian|object)=0.3793103448  P(object|indian)=0.9777777778    
located-JJ  multiply=0.3564116379  P(located|object)=0.3620689655  P(object|located)=0.984375    
village-NN  multiply=0.3563446451  P(village|object)=0.3591954023  P(object|village)=0.9920634921    
city-NN  multiply=0.345099104  P(city|object)=0.3534482759  P(object|city)=0.9763779528    
area-NN  multiply=0.1925703815  P(area|object)=0.1954022989  P(object|area)=0.9855072464    
river-NN  multiply=0.1724137931  P(river|object)=0.1724137931  P(object|river)=1.0    
west-JJ  multiply=0.1695402299  P(west|object)=0.1695402299  P(object|west)=1.0    
north-JJ  multiply=0.1666666667  P(north|object)=0.1666666667  P(object|north)=1.0    
part-NN  multiply=0.1498711851  P(part|object)=0.158045977  P(object|part)=0.9482758621    
tehsil-JJ  multiply=0.1466059423  P(tehsil|object)=0.1494252874  P(object|tehsil)=0.9811320755    
south-JJ  multiply=0.1437334218  P(south|object)=0.1465517241  P(object|south)=0.9807692308    
station-NN  multiply=0.1379310345  P(station|object)=0.1379310345  P(object|station)=1.0    
road-NN  multiply=0.1351161154  P(road|object)=0.1379310345  P(object|road)=0.9795918367    
name-NN  multiply=0.132183908  P(name|object)=0.132183908  P(object|name)=1.0    
small-JJ  multiply=0.1295449214  P(small|object)=0.1350574713  P(object|small)=0.9591836735    
highway-NN  multiply=0.1293103448  P(highway|object)=0.1293103448  P(object|highway)=1.0    
population-NN  multiply=0.123807777  P(population|object)=0.1293103448  P(object|population)=0.9574468085    
place-NN  multiply=0.1209395302  P(place|object)=0.1264367816  P(object|place)=0.9565217391    
taluk-NN  multiply=0.117882919  P(taluk|object)=0.1206896552  P(object|taluk)=0.976744186    
main-JJ  multiply=0.1149425287  P(main|object)=0.1149425287  P(object|main)=1.0    
headquarters-NN  multiply=0.1063218391  P(headquarters|object)=0.1063218391  P(object|headquarters)=1.0    
railway-NN  multiply=0.1034482759  P(railway|object)=0.1034482759  P(object|railway)=1.0    
region-NN  multiply=0.1008694371  P(region|object)=0.1063218391  P(object|region)=0.9487179487    
famous-JJ  multiply=0.1005747126  P(famous|object)=0.1005747126  P(object|famous)=1.0    
temple-NN  multiply=0.0978564772  P(temple|object)=0.1005747126  P(object|temple)=0.972972973    
major-JJ  multiply=0.091954023  P(major|object)=0.091954023  P(object|major)=1.0    
municipal-JJ  multiply=0.0891675374  P(municipal|object)=0.091954023  P(object|municipal)=0.9696969697    
panchayat-JJ  multiply=0.0834260289  P(panchayat|object)=0.0862068966  P(object|panchayat)=0.9677419355    
many-JJ  multiply=0.0748152709  P(many|object)=0.0775862069  P(object|many)=0.9642857143    
taluka-NN  multiply=0.0747126437  P(taluka|object)=0.0747126437  P(object|taluka)=1.0    
block-NN  multiply=0.0718390805  P(block|object)=0.0718390805  P(object|block)=1.0    
suburb-NN  multiply=0.066091954  P(suburb|object)=0.066091954  P(object|suburb)=1.0    
census-NN  multiply=0.0633381226  P(census|object)=0.066091954  P(object|census)=0.9583333333    
mandal-JJ  multiply=0.0632183908  P(mandal|object)=0.0632183908  P(object|mandal)=1.0    
capital-JJ  multiply=0.0574712644  P(capital|object)=0.0574712644  P(object|capital)=1.0    
municipality-NN  multiply=0.0547345375  P(municipality|object)=0.0574712644  P(object|municipality)=0.9523809524    
border-NN  multiply=0.0461366539  P(border|object)=0.0488505747  P(object|border)=0.9444444444    
subdivision-NN  multiply=0.0404094828  P(subdivision|object)=0.0431034483  P(object|subdivision)=0.9375    
assembly-NN  multiply=0.0375478927  P(assembly|object)=0.0402298851  P(object|assembly)=0.9333333333    
southern-JJ  multiply=0.0373563218  P(southern|object)=0.0373563218  P(object|southern)=1.0    
administrative-JJ  multiply=0.0346880131  P(administrative|object)=0.0373563218  P(object|administrative)=0.9285714286    

