id=8  property=dbp:longs  object=0  NumberOfEntitiesFoundForObject=18
district-NN  multiply=0.096793  P(district|object)=0.722222  P(object|district)=0.134021    Lift=0.007446 {Confidence word=0.101695 object=0.548023 =0.073446 Lift=1.317869}
state-NN  multiply=0.086806  P(state|object)=0.555556  P(object|state)=0.15625    Lift=0.008681 {Confidence word=0.101695 object=0.361582 =0.056497 Lift=1.536458}
town-NN  multiply=0.078947  P(town|object)=0.5  P(object|town)=0.157895    Lift=0.008772 {Confidence word=0.101695 object=0.322034 =0.050847 Lift=1.552632}
village-NN  multiply=0.063307  P(village|object)=0.388889  P(object|village)=0.162791    Lift=0.009044 {Confidence word=0.101695 object=0.242938 =0.039548 Lift=1.600775}
city-NN  multiply=0.044444  P(city|object)=0.444444  P(object|city)=0.1    Lift=0.005556 {Confidence word=0.101695 object=0.451977 =0.045198 Lift=0.983333}
indian-JJ  multiply=0.02963  P(indian|object)=0.222222  P(object|indian)=0.133333    Lift=0.007407 {Confidence word=0.101695 object=0.169492 =0.022599 Lift=1.311111}
census-NN  multiply=0.027778  P(census|object)=0.222222  P(object|census)=0.125    Lift=0.006944 {Confidence word=0.101695 object=0.180791 =0.022599 Lift=1.229167}
population-NN  multiply=0.025253  P(population|object)=0.277778  P(object|population)=0.090909    Lift=0.005051 {Confidence word=0.101695 object=0.310734 =0.028249 Lift=0.893939}
capital-JJ  multiply=0.013889  P(capital|object)=0.111111  P(object|capital)=0.125    Lift=0.006944 {Confidence word=0.101695 object=0.090395 =0.011299 Lift=1.229167}
west-JJ  multiply=0.013514  P(west|object)=0.166667  P(object|west)=0.081081    Lift=0.004505 {Confidence word=0.101695 object=0.20904 =0.016949 Lift=0.797297}
north-JJ  multiply=0.012195  P(north|object)=0.166667  P(object|north)=0.073171    Lift=0.004065 {Confidence word=0.101695 object=0.231638 =0.016949 Lift=0.719512}

id=9  property=dbp:longs  object=30  NumberOfEntitiesFoundForObject=11
district-NN  multiply=0.075914  P(district|object)=0.818182  P(object|district)=0.092784    Lift=0.008435 {Confidence word=0.062147 object=0.548023 =0.050847 Lift=1.492971}
west-JJ  multiply=0.039312  P(west|object)=0.363636  P(object|west)=0.108108    Lift=0.009828 {Confidence word=0.062147 object=0.20904 =0.022599 Lift=1.739558}
part-NN  multiply=0.033058  P(part|object)=0.363636  P(object|part)=0.090909    Lift=0.008264 {Confidence word=0.062147 object=0.248588 =0.022599 Lift=1.46281}
area-NN  multiply=0.02852  P(area|object)=0.363636  P(object|area)=0.078431    Lift=0.00713 {Confidence word=0.062147 object=0.288136 =0.022599 Lift=1.262032}
town-NN  multiply=0.025518  P(town|object)=0.363636  P(object|town)=0.070175    Lift=0.00638 {Confidence word=0.062147 object=0.322034 =0.022599 Lift=1.129187}
state-NN  multiply=0.022727  P(state|object)=0.363636  P(object|state)=0.0625    Lift=0.005682 {Confidence word=0.062147 object=0.361582 =0.022599 Lift=1.005682}
capital-JJ  multiply=0.022727  P(capital|object)=0.181818  P(object|capital)=0.125    Lift=0.011364 {Confidence word=0.062147 object=0.090395 =0.011299 Lift=2.011364}
north-JJ  multiply=0.019956  P(north|object)=0.272727  P(object|north)=0.073171    Lift=0.006652 {Confidence word=0.062147 object=0.231638 =0.016949 Lift=1.177384}
village-NN  multiply=0.019027  P(village|object)=0.272727  P(object|village)=0.069767    Lift=0.006342 {Confidence word=0.062147 object=0.242938 =0.016949 Lift=1.122622}
city-NN  multiply=0.018182  P(city|object)=0.363636  P(object|city)=0.05    Lift=0.004545 {Confidence word=0.062147 object=0.451977 =0.022599 Lift=0.804545}
rate-NN  multiply=0.017787  P(rate|object)=0.272727  P(object|rate)=0.065217    Lift=0.005929 {Confidence word=0.062147 object=0.259887 =0.016949 Lift=1.049407}
population-NN  multiply=0.014876  P(population|object)=0.272727  P(object|population)=0.054545    Lift=0.004959 {Confidence word=0.062147 object=0.310734 =0.016949 Lift=0.877686}
census-NN  multiply=0.011364  P(census|object)=0.181818  P(object|census)=0.0625    Lift=0.005682 {Confidence word=0.062147 object=0.180791 =0.011299 Lift=1.005682}
average-JJ  multiply=0.011364  P(average|object)=0.181818  P(object|average)=0.0625    Lift=0.005682 {Confidence word=0.062147 object=0.180791 =0.011299 Lift=1.005682}
family-NN  multiply=0.010695  P(family|object)=0.181818  P(object|family)=0.058824    Lift=0.005348 {Confidence word=0.062147 object=0.19209 =0.011299 Lift=0.946524}

