id=147  property=dbp:settlementType  object=Municipal seat and city  NumberOfEntitiesFoundForObject=11
seat-NN  multiply=0.6060606061  P(seat|object)=0.9090909091  P(object|seat)=0.6666666667    
municipality-NN  multiply=0.2754820937  P(municipality|object)=0.9090909091  P(object|municipality)=0.303030303    
municipal-JJ  multiply=0.202020202  P(municipal|object)=0.9090909091  P(object|municipal)=0.2222222222    
western-JJ  multiply=0.1309090909  P(western|object)=0.5454545455  P(object|western)=0.24    
state-NN  multiply=0.0502283105  P(state|object)=1.0  P(object|state)=0.0502283105    
west-JJ  multiply=0.043062201  P(west|object)=0.5454545455  P(object|west)=0.0789473684    
north-JJ  multiply=0.0371900826  P(north|object)=0.5454545455  P(object|north)=0.0681818182    
city-NN  multiply=0.0348394121  P(city|object)=0.7272727273  P(object|city)=0.0479041916    
population-NN  multiply=0.0270562771  P(population|object)=0.4545454545  P(object|population)=0.0595238095    
south-JJ  multiply=0.0116883117  P(south|object)=0.2727272727  P(object|south)=0.0428571429    

id=148  property=dbp:settlementType  object=Town  NumberOfEntitiesFoundForObject=11
town-NN  multiply=0.0481000481  P(town|object)=0.9090909091  P(object|town)=0.0529100529    
state-NN  multiply=0.0265670403  P(state|object)=0.7272727273  P(object|state)=0.0365296804    
indian-JJ  multiply=0.0261818182  P(indian|object)=0.5454545455  P(object|indian)=0.048    
railway-NN  multiply=0.020979021  P(railway|object)=0.2727272727  P(object|railway)=0.0769230769    
region-NN  multiply=0.0170454545  P(region|object)=0.2727272727  P(object|region)=0.0625    
part-NN  multiply=0.0123966942  P(part|object)=0.2727272727  P(object|part)=0.0454545455    
high-JJ  multiply=0.0120320856  P(high|object)=0.2727272727  P(object|high)=0.0441176471    
tehsil-JJ  multiply=0.0118577075  P(tehsil|object)=0.2727272727  P(object|tehsil)=0.0434782609    
old-JJ  multiply=0.0101010101  P(old|object)=0.1818181818  P(object|old)=0.0555555556    
capital-JJ  multiply=0.0101010101  P(capital|object)=0.1818181818  P(object|capital)=0.0555555556    

id=149  property=dbp:settlementType  object=City  NumberOfEntitiesFoundForObject=99
city-NN  multiply=0.1452247021  P(city|object)=0.4949494949  P(object|city)=0.2934131737    
located-JJ  multiply=0.1164587047  P(located|object)=0.4242424242  P(object|located)=0.2745098039    
tehsil-JJ  multiply=0.0989606207  P(tehsil|object)=0.2626262626  P(object|tehsil)=0.3768115942    
province-NN  multiply=0.0788970789  P(province|object)=0.1717171717  P(object|province)=0.4594594595    
north-JJ  multiply=0.077594123  P(north|object)=0.2626262626  P(object|north)=0.2954545455    
population-NN  multiply=0.0692640693  P(population|object)=0.2424242424  P(object|population)=0.2857142857    
town-NN  multiply=0.0654695099  P(town|object)=0.3535353535  P(object|town)=0.1851851852    
headquarters-NN  multiply=0.0648709315  P(headquarters|object)=0.1717171717  P(object|headquarters)=0.3777777778    
village-NN  multiply=0.0640204866  P(village|object)=0.303030303  P(object|village)=0.2112676056    
south-JJ  multiply=0.0577200577  P(south|object)=0.202020202  P(object|south)=0.2857142857    
capital-JJ  multiply=0.0549943883  P(capital|object)=0.1414141414  P(object|capital)=0.3888888889    
side-NN  multiply=0.0545454545  P(side|object)=0.1818181818  P(object|side)=0.3    
state-NN  multiply=0.0533185739  P(state|object)=0.3434343434  P(object|state)=0.1552511416    
area-NN  multiply=0.0464414258  P(area|object)=0.202020202  P(object|area)=0.2298850575    
subdivision-NN  multiply=0.043062201  P(subdivision|object)=0.0909090909  P(object|subdivision)=0.4736842105    
road-NN  multiply=0.0417073965  P(road|object)=0.1616161616  P(object|road)=0.2580645161    
region-NN  multiply=0.0412457912  P(region|object)=0.1414141414  P(object|region)=0.2916666667    
station-NN  multiply=0.0388195682  P(station|object)=0.1414141414  P(object|station)=0.2745098039    
west-JJ  multiply=0.0340244551  P(west|object)=0.1616161616  P(object|west)=0.2105263158    
old-JJ  multiply=0.0339506173  P(old|object)=0.1111111111  P(object|old)=0.3055555556    
indian-JJ  multiply=0.0323232323  P(indian|object)=0.202020202  P(object|indian)=0.16    
east-JJ  multiply=0.0307840308  P(east|object)=0.1616161616  P(object|east)=0.1904761905    
census-NN  multiply=0.0305555556  P(census|object)=0.1111111111  P(object|census)=0.275    
high-JJ  multiply=0.0291146762  P(high|object)=0.1414141414  P(object|high)=0.2058823529    
many-JJ  multiply=0.0288600289  P(many|object)=0.101010101  P(object|many)=0.2857142857    
main-JJ  multiply=0.0285204991  P(main|object)=0.1212121212  P(object|main)=0.2352941176    
hub-NN  multiply=0.0274971942  P(hub|object)=0.0707070707  P(object|hub)=0.3888888889    
administrative-JJ  multiply=0.0274971942  P(administrative|object)=0.0707070707  P(object|administrative)=0.3888888889    
central-JJ  multiply=0.0248640249  P(central|object)=0.0808080808  P(object|central)=0.3076923077    
famous-JJ  multiply=0.0229568411  P(famous|object)=0.101010101  P(object|famous)=0.2272727273    
southern-JJ  multiply=0.0227272727  P(southern|object)=0.0606060606  P(object|southern)=0.375    
school-NN  multiply=0.0222918844  P(school|object)=0.0808080808  P(object|school)=0.275862069    
part-NN  multiply=0.0220385675  P(part|object)=0.1212121212  P(object|part)=0.1818181818    
river-NN  multiply=0.0217096336  P(river|object)=0.1212121212  P(object|river)=0.1791044776    
northern-JJ  multiply=0.0215195433  P(northern|object)=0.0707070707  P(object|northern)=0.3043478261    
small-JJ  multiply=0.0214424951  P(small|object)=0.1111111111  P(object|small)=0.1929824561    
place-NN  multiply=0.0206143063  P(place|object)=0.101010101  P(object|place)=0.2040816327    
major-JJ  multiply=0.0199556541  P(major|object)=0.0909090909  P(object|major)=0.2195121951    
highway-NN  multiply=0.0185950413  P(highway|object)=0.0909090909  P(object|highway)=0.2045454545    
taluka-NN  multiply=0.0176767677  P(taluka|object)=0.0707070707  P(object|taluka)=0.25    
municipality-NN  multiply=0.0149984695  P(municipality|object)=0.0707070707  P(object|municipality)=0.2121212121    
taluk-NN  multiply=0.0146923783  P(taluk|object)=0.0808080808  P(object|taluk)=0.1818181818    
municipal-JJ  multiply=0.014365881  P(municipal|object)=0.0808080808  P(object|municipal)=0.1777777778    
railway-NN  multiply=0.0126910127  P(railway|object)=0.0707070707  P(object|railway)=0.1794871795    
name-NN  multiply=0.0124320124  P(name|object)=0.0808080808  P(object|name)=0.1538461538    
border-NN  multiply=0.0105218855  P(border|object)=0.0505050505  P(object|border)=0.2083333333    
western-JJ  multiply=0.0101010101  P(western|object)=0.0505050505  P(object|western)=0.2    

id=150  property=dbp:settlementType  object=city  NumberOfEntitiesFoundForObject=235
state-NN  multiply=0.3593898766  P(state|object)=0.5787234043  P(object|state)=0.6210045662    
town-NN  multiply=0.2674997186  P(town|object)=0.4638297872  P(object|town)=0.5767195767    
indian-JJ  multiply=0.2459574468  P(indian|object)=0.3617021277  P(object|indian)=0.68    
village-NN  multiply=0.2320647288  P(village|object)=0.3744680851  P(object|village)=0.6197183099    
located-JJ  multiply=0.2009456265  P(located|object)=0.3617021277  P(object|located)=0.5555555556    
city-NN  multiply=0.1755382851  P(city|object)=0.3531914894  P(object|city)=0.497005988    
river-NN  multiply=0.1229596697  P(river|object)=0.1872340426  P(object|river)=0.6567164179    
area-NN  multiply=0.1222792859  P(area|object)=0.2127659574  P(object|area)=0.5747126437    
east-JJ  multiply=0.1119047619  P(east|object)=0.2  P(object|east)=0.5595238095    
taluk-NN  multiply=0.1053191489  P(taluk|object)=0.1404255319  P(object|taluk)=0.75    
temple-NN  multiply=0.1052565707  P(temple|object)=0.1234042553  P(object|temple)=0.8529411765    
part-NN  multiply=0.098065764  P(part|object)=0.1659574468  P(object|part)=0.5909090909    
small-JJ  multiply=0.0967525196  P(small|object)=0.1531914894  P(object|small)=0.6315789474    
panchayat-JJ  multiply=0.0886322188  P(panchayat|object)=0.114893617  P(object|panchayat)=0.7714285714    
high-JJ  multiply=0.085669587  P(high|object)=0.1574468085  P(object|high)=0.5441176471    
north-JJ  multiply=0.0852998066  P(north|object)=0.1787234043  P(object|north)=0.4772727273    
name-NN  multiply=0.083797054  P(name|object)=0.1361702128  P(object|name)=0.6153846154    
place-NN  multiply=0.0834563613  P(place|object)=0.1319148936  P(object|place)=0.6326530612    
block-NN  multiply=0.0803951368  P(block|object)=0.0978723404  P(object|block)=0.8214285714    
famous-JJ  multiply=0.0758220503  P(famous|object)=0.1191489362  P(object|famous)=0.6363636364    
road-NN  multiply=0.0747426218  P(road|object)=0.1404255319  P(object|road)=0.5322580645    
west-JJ  multiply=0.0685890258  P(west|object)=0.1489361702  P(object|west)=0.4605263158    
population-NN  multiply=0.0656534954  P(population|object)=0.1531914894  P(object|population)=0.4285714286    
main-JJ  multiply=0.0654151022  P(main|object)=0.1191489362  P(object|main)=0.5490196078    
side-NN  multiply=0.0638297872  P(side|object)=0.1276595745  P(object|side)=0.5    
tehsil-JJ  multiply=0.063151403  P(tehsil|object)=0.1361702128  P(object|tehsil)=0.4637681159    
south-JJ  multiply=0.0622492401  P(south|object)=0.1361702128  P(object|south)=0.4571428571    
highway-NN  multiply=0.0604448743  P(highway|object)=0.1063829787  P(object|highway)=0.5681818182    
major-JJ  multiply=0.0597820446  P(major|object)=0.1021276596  P(object|major)=0.5853658537    
station-NN  multiply=0.0564038381  P(station|object)=0.1106382979  P(object|station)=0.5098039216    
taluka-NN  multiply=0.0548632219  P(taluka|object)=0.0808510638  P(object|taluka)=0.6785714286    
headquarters-NN  multiply=0.0544680851  P(headquarters|object)=0.1021276596  P(object|headquarters)=0.5333333333    
many-JJ  multiply=0.0536170213  P(many|object)=0.0893617021  P(object|many)=0.6    
railway-NN  multiply=0.0481178396  P(railway|object)=0.0893617021  P(object|railway)=0.5384615385    
census-NN  multiply=0.0469148936  P(census|object)=0.0893617021  P(object|census)=0.525    
old-JJ  multiply=0.0426713948  P(old|object)=0.0808510638  P(object|old)=0.5277777778    
school-NN  multiply=0.0330154072  P(school|object)=0.0638297872  P(object|school)=0.5172413793    
council-NN  multiply=0.0321808511  P(council|object)=0.0468085106  P(object|council)=0.6875    
assembly-NN  multiply=0.0321808511  P(assembly|object)=0.0468085106  P(object|assembly)=0.6875    
central-JJ  multiply=0.0320785597  P(central|object)=0.0595744681  P(object|central)=0.5384615385    
municipal-JJ  multiply=0.0306382979  P(municipal|object)=0.0765957447  P(object|municipal)=0.4    
border-NN  multiply=0.029964539  P(border|object)=0.0553191489  P(object|border)=0.5416666667    
region-NN  multiply=0.0287234043  P(region|object)=0.0765957447  P(object|region)=0.375    
capital-JJ  multiply=0.0231678487  P(capital|object)=0.0595744681  P(object|capital)=0.3888888889    
western-JJ  multiply=0.0170212766  P(western|object)=0.0425531915  P(object|western)=0.4    
northern-JJ  multiply=0.014986124  P(northern|object)=0.0382978723  P(object|northern)=0.3913043478    
suburb-NN  multiply=0.0136170213  P(suburb|object)=0.0340425532  P(object|suburb)=0.4    
southern-JJ  multiply=0.0130319149  P(southern|object)=0.029787234  P(object|southern)=0.4375    
hub-NN  multiply=0.0115839243  P(hub|object)=0.029787234  P(object|hub)=0.3888888889    
province-NN  multiply=0.0115008626  P(province|object)=0.0425531915  P(object|province)=0.2702702703    
municipality-NN  multiply=0.0104448743  P(municipality|object)=0.0382978723  P(object|municipality)=0.2727272727    

