id=130  property=dbp:populationAsOf  object=2001  NumberOfEntitiesFoundForObject=127
state-NN  multiply=0.2846648742  P(state|object)=0.6062992126  P(object|state)=0.4695121951    
indian-JJ  multiply=0.2669840689  P(indian|object)=0.4251968504  P(object|indian)=0.6279069767    
village-NN  multiply=0.2391732283  P(village|object)=0.4251968504  P(object|village)=0.5625    
town-NN  multiply=0.20928009  P(town|object)=0.4803149606  P(object|town)=0.4357142857    
tehsil-JJ  multiply=0.1125521075  P(tehsil|object)=0.2125984252  P(object|tehsil)=0.5294117647    
located-JJ  multiply=0.0935654528  P(located|object)=0.3070866142  P(object|located)=0.3046875    
panchayat-JJ  multiply=0.0876412188  P(panchayat|object)=0.125984252  P(object|panchayat)=0.6956521739    
city-NN  multiply=0.0789588801  P(city|object)=0.2992125984  P(object|city)=0.2638888889    
name-NN  multiply=0.0732466581  P(name|object)=0.157480315  P(object|name)=0.4651162791    
famous-JJ  multiply=0.0695085528  P(famous|object)=0.125984252  P(object|famous)=0.5517241379    
small-JJ  multiply=0.062992126  P(small|object)=0.125984252  P(object|small)=0.5    
river-NN  multiply=0.0604791422  P(river|object)=0.1496062992  P(object|river)=0.4042553191    
east-JJ  multiply=0.0559930009  P(east|object)=0.188976378  P(object|east)=0.2962962963    
municipal-JJ  multiply=0.045511811  P(municipal|object)=0.1338582677  P(object|municipal)=0.34    
part-NN  multiply=0.0432403577  P(part|object)=0.1417322835  P(object|part)=0.3050847458    
west-JJ  multiply=0.042519685  P(west|object)=0.1417322835  P(object|west)=0.3    
south-JJ  multiply=0.0411959375  P(south|object)=0.1496062992  P(object|south)=0.2753623188    
headquarters-NN  multiply=0.0396981627  P(headquarters|object)=0.0866141732  P(object|headquarters)=0.4583333333    
station-NN  multiply=0.0377952756  P(station|object)=0.094488189  P(object|station)=0.4    
north-JJ  multiply=0.0364454443  P(north|object)=0.1417322835  P(object|north)=0.2571428571    
main-JJ  multiply=0.0323959505  P(main|object)=0.094488189  P(object|main)=0.3428571429    
road-NN  multiply=0.0298383755  P(road|object)=0.094488189  P(object|road)=0.3157894737    
region-NN  multiply=0.0290732889  P(region|object)=0.094488189  P(object|region)=0.3076923077    
area-NN  multiply=0.0290053029  P(area|object)=0.1496062992  P(object|area)=0.193877551    
population-NN  multiply=0.0270903637  P(population|object)=0.1338582677  P(object|population)=0.2023809524    
municipality-NN  multiply=0.0212811236  P(municipality|object)=0.0787401575  P(object|municipality)=0.2702702703    
administrative-JJ  multiply=0.0164041995  P(administrative|object)=0.0393700787  P(object|administrative)=0.4166666667    
census-NN  multiply=0.0104986877  P(census|object)=0.062992126  P(object|census)=0.1666666667    

id=131  property=dbp:populationAsOf  object=2011  NumberOfEntitiesFoundForObject=83
located-JJ  multiply=0.1288591867  P(located|object)=0.4457831325  P(object|located)=0.2890625    
state-NN  multiply=0.1175433441  P(state|object)=0.4819277108  P(object|state)=0.243902439    
town-NN  multiply=0.0937177281  P(town|object)=0.3975903614  P(object|town)=0.2357142857    
city-NN  multiply=0.0911144578  P(city|object)=0.3975903614  P(object|city)=0.2291666667    
area-NN  multiply=0.0896238013  P(area|object)=0.3253012048  P(object|area)=0.2755102041    
region-NN  multiply=0.0605498919  P(region|object)=0.1686746988  P(object|region)=0.358974359    
home-NN  multiply=0.0562248996  P(home|object)=0.1686746988  P(object|home)=0.3333333333    
indian-JJ  multiply=0.0560381059  P(indian|object)=0.2409638554  P(object|indian)=0.2325581395    
village-NN  multiply=0.0553463855  P(village|object)=0.2530120482  P(object|village)=0.21875    
east-JJ  multiply=0.0536962665  P(east|object)=0.2289156627  P(object|east)=0.2345679012    
north-JJ  multiply=0.0497418244  P(north|object)=0.2048192771  P(object|north)=0.2428571429    
west-JJ  multiply=0.0451807229  P(west|object)=0.1807228916  P(object|west)=0.25    
river-NN  multiply=0.0433222251  P(river|object)=0.156626506  P(object|river)=0.2765957447    
station-NN  multiply=0.0401606426  P(station|object)=0.1204819277  P(object|station)=0.3333333333    
income-NN  multiply=0.0376506024  P(income|object)=0.1204819277  P(object|income)=0.3125    
ownership-NN  multiply=0.0336518488  P(ownership|object)=0.1084337349  P(object|ownership)=0.3103448276    
dwelling-NN  multiply=0.0336518488  P(dwelling|object)=0.1084337349  P(object|dwelling)=0.3103448276    
rate-NN  multiply=0.0323962517  P(rate|object)=0.1325301205  P(object|rate)=0.2444444444    
headquarters-NN  multiply=0.0321285141  P(headquarters|object)=0.0963855422  P(object|headquarters)=0.3333333333    
value-NN  multiply=0.0308433735  P(value|object)=0.0963855422  P(object|value)=0.32    
small-JJ  multiply=0.030496988  P(small|object)=0.1084337349  P(object|small)=0.28125    
family-NN  multiply=0.030496988  P(family|object)=0.1084337349  P(object|family)=0.28125    
census-NN  multiply=0.0303714859  P(census|object)=0.1325301205  P(object|census)=0.2291666667    
average-JJ  multiply=0.0295728368  P(average|object)=0.1084337349  P(object|average)=0.2727272727    
south-JJ  multiply=0.0295093417  P(south|object)=0.156626506  P(object|south)=0.1884057971    
neighbourhood-NN  multiply=0.0287030475  P(neighbourhood|object)=0.1084337349  P(object|neighbourhood)=0.2647058824    
single-JJ  multiply=0.0285586792  P(single|object)=0.0963855422  P(object|single)=0.2962962963    
population-NN  multiply=0.0281124498  P(population|object)=0.1686746988  P(object|population)=0.1666666667    
name-NN  multiply=0.028019053  P(name|object)=0.1204819277  P(object|name)=0.2325581395    
residential-JJ  multiply=0.0275387263  P(residential|object)=0.0963855422  P(object|residential)=0.2857142857    
part-NN  multiply=0.0247090055  P(part|object)=0.1325301205  P(object|part)=0.186440678    
tehsil-JJ  multiply=0.0236239074  P(tehsil|object)=0.1204819277  P(object|tehsil)=0.1960784314    
main-JJ  multiply=0.0220309811  P(main|object)=0.0963855422  P(object|main)=0.2285714286    
capital-JJ  multiply=0.0190439176  P(capital|object)=0.0843373494  P(object|capital)=0.2258064516    
panchayat-JJ  multiply=0.0188580409  P(panchayat|object)=0.0722891566  P(object|panchayat)=0.2608695652    
low-density-JJ  multiply=0.0158528852  P(low-density|object)=0.0602409639  P(object|low-density)=0.2631578947    
road-NN  multiply=0.0155358275  P(road|object)=0.0843373494  P(object|road)=0.1842105263    
municipal-JJ  multiply=0.0154216867  P(municipal|object)=0.0963855422  P(object|municipal)=0.16    
southeast-JJ  multiply=0.0137693632  P(southeast|object)=0.0481927711  P(object|southeast)=0.2857142857    
many-JJ  multiply=0.0125502008  P(many|object)=0.0602409639  P(object|many)=0.2083333333    
middle-income-JJ  multiply=0.0101458465  P(middle-income|object)=0.0481927711  P(object|middle-income)=0.2105263158    

id=132  property=dbp:populationAsOf  object=2010  NumberOfEntitiesFoundForObject=16
seat-NN  multiply=0.19140625  P(seat|object)=0.4375  P(object|seat)=0.4375    
population-NN  multiply=0.1071428571  P(population|object)=0.75  P(object|population)=0.1428571429    
town-NN  multiply=0.0642857143  P(town|object)=0.75  P(object|town)=0.0857142857    
municipality-NN  multiply=0.0608108108  P(municipality|object)=0.375  P(object|municipality)=0.1621621622    
north-JJ  multiply=0.0571428571  P(north|object)=0.5  P(object|north)=0.1142857143    
municipal-JJ  multiply=0.045  P(municipal|object)=0.375  P(object|municipal)=0.12    
state-NN  multiply=0.0381097561  P(state|object)=0.625  P(object|state)=0.0609756098    
west-JJ  multiply=0.0375  P(west|object)=0.375  P(object|west)=0.1    
capital-JJ  multiply=0.0322580645  P(capital|object)=0.25  P(object|capital)=0.1290322581    
road-NN  multiply=0.0263157895  P(road|object)=0.25  P(object|road)=0.1052631579    
city-NN  multiply=0.0212673611  P(city|object)=0.4375  P(object|city)=0.0486111111    
administrative-JJ  multiply=0.0208333333  P(administrative|object)=0.125  P(object|administrative)=0.1666666667    
census-NN  multiply=0.01171875  P(census|object)=0.1875  P(object|census)=0.0625    

id=133  property=dbp:populationAsOf  object=2009  NumberOfEntitiesFoundForObject=10
value-NN  multiply=0.144  P(value|object)=0.6  P(object|value)=0.24    
low-density-JJ  multiply=0.1315789474  P(low-density|object)=0.5  P(object|low-density)=0.2631578947    
ownership-NN  multiply=0.124137931  P(ownership|object)=0.6  P(object|ownership)=0.2068965517    
dwelling-NN  multiply=0.124137931  P(dwelling|object)=0.6  P(object|dwelling)=0.2068965517    
income-NN  multiply=0.1125  P(income|object)=0.6  P(object|income)=0.1875    
family-NN  multiply=0.1125  P(family|object)=0.6  P(object|family)=0.1875    
average-JJ  multiply=0.1090909091  P(average|object)=0.6  P(object|average)=0.1818181818    
neighbourhood-NN  multiply=0.1058823529  P(neighbourhood|object)=0.6  P(object|neighbourhood)=0.1764705882    
single-JJ  multiply=0.0925925926  P(single|object)=0.5  P(object|single)=0.1851851852    
residential-JJ  multiply=0.0892857143  P(residential|object)=0.5  P(object|residential)=0.1785714286    
home-NN  multiply=0.0857142857  P(home|object)=0.6  P(object|home)=0.1428571429    
middle-income-JJ  multiply=0.0842105263  P(middle-income|object)=0.4  P(object|middle-income)=0.2105263158    
rate-NN  multiply=0.08  P(rate|object)=0.6  P(object|rate)=0.1333333333    
suburban-JJ  multiply=0.0727272727  P(suburban|object)=0.4  P(object|suburban)=0.1818181818    
subdivision-NN  multiply=0.0571428571  P(subdivision|object)=0.4  P(object|subdivision)=0.1428571429    
located-JJ  multiply=0.05  P(located|object)=0.8  P(object|located)=0.0625    
area-NN  multiply=0.0367346939  P(area|object)=0.6  P(object|area)=0.0612244898    
south-JJ  multiply=0.0362318841  P(south|object)=0.5  P(object|south)=0.0724637681    
municipality-NN  multiply=0.0243243243  P(municipality|object)=0.3  P(object|municipality)=0.0810810811    
indian-JJ  multiply=0.0186046512  P(indian|object)=0.4  P(object|indian)=0.0465116279    
municipal-JJ  multiply=0.018  P(municipal|object)=0.3  P(object|municipal)=0.06    
part-NN  multiply=0.0152542373  P(part|object)=0.3  P(object|part)=0.0508474576    
east-JJ  multiply=0.0111111111  P(east|object)=0.3  P(object|east)=0.037037037    
city-NN  multiply=0.0111111111  P(city|object)=0.4  P(object|city)=0.0277777778    

id=134  property=dbp:populationAsOf  object=2007  NumberOfEntitiesFoundForObject=13
middle-income-JJ  multiply=0.3279352227  P(middle-income|object)=0.6923076923  P(object|middle-income)=0.4736842105    
family-NN  multiply=0.2908653846  P(family|object)=0.8461538462  P(object|family)=0.34375    
ownership-NN  multiply=0.2652519894  P(ownership|object)=0.7692307692  P(object|ownership)=0.3448275862    
dwelling-NN  multiply=0.2652519894  P(dwelling|object)=0.7692307692  P(object|dwelling)=0.3448275862    
income-NN  multiply=0.2403846154  P(income|object)=0.7692307692  P(object|income)=0.3125    
average-JJ  multiply=0.2331002331  P(average|object)=0.7692307692  P(object|average)=0.303030303    
single-JJ  multiply=0.2307692308  P(single|object)=0.6923076923  P(object|single)=0.3333333333    
neighbourhood-NN  multiply=0.2262443439  P(neighbourhood|object)=0.7692307692  P(object|neighbourhood)=0.2941176471    
residential-JJ  multiply=0.2225274725  P(residential|object)=0.6923076923  P(object|residential)=0.3214285714    
value-NN  multiply=0.1969230769  P(value|object)=0.6153846154  P(object|value)=0.32    
home-NN  multiply=0.1831501832  P(home|object)=0.7692307692  P(object|home)=0.2380952381    
suburban-JJ  multiply=0.1713286713  P(suburban|object)=0.5384615385  P(object|suburban)=0.3181818182    
rate-NN  multiply=0.1709401709  P(rate|object)=0.7692307692  P(object|rate)=0.2222222222    
low-density-JJ  multiply=0.1457489879  P(low-density|object)=0.4615384615  P(object|low-density)=0.3157894737    
subdivision-NN  multiply=0.1346153846  P(subdivision|object)=0.5384615385  P(object|subdivision)=0.25    
area-NN  multiply=0.0949764521  P(area|object)=0.8461538462  P(object|area)=0.112244898    
south-JJ  multiply=0.0903010033  P(south|object)=0.6923076923  P(object|south)=0.1304347826    
located-JJ  multiply=0.0865384615  P(located|object)=0.9230769231  P(object|located)=0.09375    
part-NN  multiply=0.0638852673  P(part|object)=0.5384615385  P(object|part)=0.1186440678    
east-JJ  multiply=0.0237416904  P(east|object)=0.3846153846  P(object|east)=0.0617283951    
southeast-JJ  multiply=0.021978022  P(southeast|object)=0.1538461538  P(object|southeast)=0.1428571429    

id=135  property=dbp:populationAsOf  object=2006  NumberOfEntitiesFoundForObject=32
census-NN  multiply=0.2350260417  P(census|object)=0.59375  P(object|census)=0.3958333333    
city-NN  multiply=0.1356336806  P(city|object)=0.78125  P(object|city)=0.1736111111    
population-NN  multiply=0.1343005952  P(population|object)=0.59375  P(object|population)=0.2261904762    
capital-JJ  multiply=0.0493951613  P(capital|object)=0.21875  P(object|capital)=0.2258064516    
village-NN  multiply=0.046875  P(village|object)=0.375  P(object|village)=0.125    
subdivision-NN  multiply=0.0401785714  P(subdivision|object)=0.1875  P(object|subdivision)=0.2142857143    
part-NN  multiply=0.0259533898  P(part|object)=0.21875  P(object|part)=0.1186440678    
area-NN  multiply=0.0258290816  P(area|object)=0.28125  P(object|area)=0.0918367347    
east-JJ  multiply=0.024691358  P(east|object)=0.25  P(object|east)=0.0987654321    
neighbourhood-NN  multiply=0.0229779412  P(neighbourhood|object)=0.15625  P(object|neighbourhood)=0.1470588235    
located-JJ  multiply=0.015625  P(located|object)=0.25  P(object|located)=0.0625    
income-NN  multiply=0.015625  P(income|object)=0.125  P(object|income)=0.125    
average-JJ  multiply=0.0151515152  P(average|object)=0.125  P(object|average)=0.1212121212    
suburban-JJ  multiply=0.0127840909  P(suburban|object)=0.09375  P(object|suburban)=0.1363636364    
home-NN  multiply=0.0119047619  P(home|object)=0.125  P(object|home)=0.0952380952    
value-NN  multiply=0.01125  P(value|object)=0.09375  P(object|value)=0.12    
rate-NN  multiply=0.0111111111  P(rate|object)=0.125  P(object|rate)=0.0888888889    
town-NN  multiply=0.0109375  P(town|object)=0.21875  P(object|town)=0.05    
single-JJ  multiply=0.0104166667  P(single|object)=0.09375  P(object|single)=0.1111111111    
residential-JJ  multiply=0.0100446429  P(residential|object)=0.09375  P(object|residential)=0.1071428571    

id=136  property=dbp:populationAsOf  object=2005  NumberOfEntitiesFoundForObject=11
seat-NN  multiply=0.2045454545  P(seat|object)=0.5454545455  P(object|seat)=0.375    
municipality-NN  multiply=0.199017199  P(municipality|object)=0.8181818182  P(object|municipality)=0.2432432432    
municipal-JJ  multiply=0.1472727273  P(municipal|object)=0.8181818182  P(object|municipal)=0.18    
city-NN  multiply=0.0511363636  P(city|object)=0.8181818182  P(object|city)=0.0625    
state-NN  multiply=0.0354767184  P(state|object)=0.7272727273  P(object|state)=0.0487804878    
north-JJ  multiply=0.0324675325  P(north|object)=0.4545454545  P(object|north)=0.0714285714    
west-JJ  multiply=0.0242424242  P(west|object)=0.3636363636  P(object|west)=0.0666666667    
main-JJ  multiply=0.0233766234  P(main|object)=0.2727272727  P(object|main)=0.0857142857    
name-NN  multiply=0.0190274841  P(name|object)=0.2727272727  P(object|name)=0.0697674419    
rate-NN  multiply=0.0181818182  P(rate|object)=0.2727272727  P(object|rate)=0.0666666667    
east-JJ  multiply=0.0179573513  P(east|object)=0.3636363636  P(object|east)=0.049382716    
many-JJ  multiply=0.0151515152  P(many|object)=0.1818181818  P(object|many)=0.0833333333    
south-JJ  multiply=0.0118577075  P(south|object)=0.2727272727  P(object|south)=0.0434782609    
small-JJ  multiply=0.0113636364  P(small|object)=0.1818181818  P(object|small)=0.0625    

