id=10  property=dbp:lats  object=0  NumberOfEntitiesFoundForObject=26
district-NN  multiply=0.1586042823  P(district|object)=0.7692307692  P(object|district)=0.206185567    
town-NN  multiply=0.1140350877  P(town|object)=0.5  P(object|town)=0.2280701754    
state-NN  multiply=0.1015625  P(state|object)=0.5  P(object|state)=0.203125    
city-NN  multiply=0.0480769231  P(city|object)=0.3846153846  P(object|city)=0.125    
indian-JJ  multiply=0.0461538462  P(indian|object)=0.2307692308  P(object|indian)=0.2    
north-JJ  multiply=0.0459662289  P(north|object)=0.2692307692  P(object|north)=0.1707317073    
village-NN  multiply=0.0438282648  P(village|object)=0.2692307692  P(object|village)=0.1627906977    
population-NN  multiply=0.0342657343  P(population|object)=0.2692307692  P(object|population)=0.1272727273    
west-JJ  multiply=0.025987526  P(west|object)=0.1923076923  P(object|west)=0.1351351351    
capital-JJ  multiply=0.0216346154  P(capital|object)=0.1153846154  P(object|capital)=0.1875    
census-NN  multiply=0.0192307692  P(census|object)=0.1538461538  P(object|census)=0.125    
part-NN  multiply=0.013986014  P(part|object)=0.1538461538  P(object|part)=0.0909090909    
area-NN  multiply=0.012066365  P(area|object)=0.1538461538  P(object|area)=0.0784313725    
family-NN  multiply=0.0101809955  P(family|object)=0.1153846154  P(object|family)=0.0882352941    

