id=124  property=dbo:areaTotal  object=2.589988110336  NumberOfEntitiesFoundForObject=84
census-NN  multiply=0.0105097215  P(census|object)=1.0  P(object|census)=0.0105097215    
state-NN  multiply=0.0100186322  P(state|object)=0.9761904762  P(object|state)=0.0102629891    

id=125  property=dbo:areaTotal  object=1.294994055168  NumberOfEntitiesFoundForObject=30
6th-class-JJ  multiply=0.0181229773  P(6th-class|object)=0.2333333333  P(object|6th-class)=0.0776699029    

id=126  property=dbo:areaTotal  object=0.2  NumberOfEntitiesFoundForObject=24
6th-class-JJ  multiply=0.0910194175  P(6th-class|object)=0.625  P(object|6th-class)=0.145631068    

id=127  property=dbo:areaTotal  object=0.3  NumberOfEntitiesFoundForObject=14
6th-class-JJ  multiply=0.0443828017  P(6th-class|object)=0.5714285714  P(object|6th-class)=0.0776699029    

id=128  property=dbo:areaTotal  object=0.5  NumberOfEntitiesFoundForObject=24
6th-class-JJ  multiply=0.0258899676  P(6th-class|object)=0.3333333333  P(object|6th-class)=0.0776699029    

id=129  property=dbo:areaTotal  object=0.7  NumberOfEntitiesFoundForObject=14
6th-class-JJ  multiply=0.0173370319  P(6th-class|object)=0.3571428571  P(object|6th-class)=0.0485436893    

