id=16  property=dbo:birthPlace  object=http://dbpedia.org/resource/Stockholm  NumberOfEntitiesFoundForObject=118
swedish-JJ  multiply=0.1749564391  P(swedish|object)=0.3983050847  P(object|swedish)=0.4392523364    
film-NN  multiply=0.0338216121  P(film|object)=0.3559322034  P(object|film)=0.0950226244    
actress-NN  multiply=0.016651799  P(actress|object)=0.2372881356  P(object|actress)=0.0701754386    
son-NN  multiply=0.0105113843  P(son|object)=0.1440677966  P(object|son)=0.0729613734    

id=17  property=dbo:birthPlace  object=http://dbpedia.org/resource/London  NumberOfEntitiesFoundForObject=145
british-JJ  multiply=0.0795166519  P(british|object)=0.2620689655  P(object|british)=0.3034188034    
english-JJ  multiply=0.0364721485  P(english|object)=0.1379310345  P(object|english)=0.2644230769    
television-NN  multiply=0.0301696771  P(television|object)=0.1793103448  P(object|television)=0.1682539683    
role-NN  multiply=0.0271022384  P(role|object)=0.1655172414  P(object|role)=0.1637426901    
film-NN  multiply=0.0266968326  P(film|object)=0.2  P(object|film)=0.1334841629    
man-NN  multiply=0.0247126437  P(man|object)=0.1793103448  P(object|man)=0.1378205128    
appearance-NN  multiply=0.0237144586  P(appearance|object)=0.0965517241  P(object|appearance)=0.2456140351    
series-NN  multiply=0.0221289355  P(series|object)=0.124137931  P(object|series)=0.1782608696    
age-NN  multiply=0.0210020425  P(age|object)=0.1310344828  P(object|age)=0.1602787456    
actress-NN  multiply=0.0206723706  P(actress|object)=0.1586206897  P(object|actress)=0.1303258145    
son-NN  multiply=0.0196240935  P(son|object)=0.1172413793  P(object|son)=0.1673819742    
theatre-NN  multiply=0.0190249703  P(theatre|object)=0.1103448276  P(object|theatre)=0.1724137931    
stage-NN  multiply=0.0186123806  P(stage|object)=0.0965517241  P(object|stage)=0.1927710843    
show-NN  multiply=0.0157409845  P(show|object)=0.0896551724  P(object|show)=0.1755725191    
daughter-NN  multiply=0.0155922039  P(daughter|object)=0.0551724138  P(object|daughter)=0.2826086957    
screen-NN  multiply=0.0135932034  P(screen|object)=0.0551724138  P(object|screen)=0.2463768116    
drama-NN  multiply=0.0133647462  P(drama|object)=0.0896551724  P(object|drama)=0.149068323    
comedy-NN  multiply=0.0130671506  P(comedy|object)=0.0620689655  P(object|comedy)=0.2105263158    
production-NN  multiply=0.0130049261  P(production|object)=0.075862069  P(object|production)=0.1714285714    
child-NN  multiply=0.011954023  P(child|object)=0.0689655172  P(object|child)=0.1733333333    
brother-NN  multiply=0.011954023  P(brother|object)=0.0413793103  P(object|brother)=0.2888888889    
first-JJ  multiply=0.0113343328  P(first|object)=0.0620689655  P(object|first)=0.1826086957    
soap-NN  multiply=0.0112068966  P(soap|object)=0.0413793103  P(object|soap)=0.2708333333    
school-NN  multiply=0.0101466508  P(school|object)=0.0551724138  P(object|school)=0.183908046    

id=18  property=dbo:birthPlace  object=http://dbpedia.org/resource/Japan  NumberOfEntitiesFoundForObject=298
japanese-JJ  multiply=0.033557047  P(japanese|object)=0.1006711409  P(object|japanese)=0.3333333333    

id=19  property=dbo:birthPlace  object=http://dbpedia.org/resource/England  NumberOfEntitiesFoundForObject=263
english-JJ  multiply=0.1182363264  P(english|object)=0.2509505703  P(object|english)=0.4711538462    
british-JJ  multiply=0.1162458159  P(british|object)=0.2775665399  P(object|british)=0.4188034188    
television-NN  multiply=0.0812601847  P(television|object)=0.2585551331  P(object|television)=0.3142857143    
role-NN  multiply=0.0725768795  P(role|object)=0.2585551331  P(object|role)=0.2807017544    
series-NN  multiply=0.0630848074  P(series|object)=0.2015209125  P(object|series)=0.3130434783    
age-NN  multiply=0.0615784105  P(age|object)=0.2129277567  P(object|age)=0.2891986063    
film-NN  multiply=0.0528534315  P(film|object)=0.2433460076  P(object|film)=0.2171945701    
son-NN  multiply=0.0503761484  P(son|object)=0.1863117871  P(object|son)=0.2703862661    
stage-NN  multiply=0.0483072976  P(stage|object)=0.1406844106  P(object|stage)=0.343373494    
appearance-NN  multiply=0.0462277366  P(appearance|object)=0.1254752852  P(object|appearance)=0.3684210526    
actress-NN  multiply=0.0459227918  P(actress|object)=0.2319391635  P(object|actress)=0.1979949875    
man-NN  multiply=0.0453714536  P(man|object)=0.1939163498  P(object|man)=0.233974359    
character-NN  multiply=0.0384754662  P(character|object)=0.0950570342  P(object|character)=0.4047619048    
theatre-NN  multiply=0.0382063721  P(theatre|object)=0.1178707224  P(object|theatre)=0.324137931    
drama-NN  multiply=0.0374087807  P(drama|object)=0.1254752852  P(object|drama)=0.298136646    
production-NN  multiply=0.0354879594  P(production|object)=0.1064638783  P(object|production)=0.3333333333    
episode-NN  multiply=0.0335649666  P(episode|object)=0.0912547529  P(object|episode)=0.367816092    
school-NN  multiply=0.0321664263  P(school|object)=0.0874524715  P(object|school)=0.367816092    
work-NN  multiply=0.031142495  P(work|object)=0.1216730038  P(object|work)=0.255952381    
time-NN  multiply=0.0262538475  P(time|object)=0.0950570342  P(object|time)=0.2761904762    
serial-JJ  multiply=0.0250214645  P(serial|object)=0.0456273764  P(object|serial)=0.5483870968    
death-NN  multiply=0.0249740754  P(death|object)=0.0646387833  P(object|death)=0.3863636364    
radio-NN  multiply=0.0249483023  P(radio|object)=0.0646387833  P(object|radio)=0.3859649123    
first-JJ  multiply=0.0243346008  P(first|object)=0.0874524715  P(object|first)=0.2782608696    
many-JJ  multiply=0.0210009727  P(many|object)=0.072243346  P(object|many)=0.2906976744    
young-JJ  multiply=0.0200120072  P(young|object)=0.0570342205  P(object|young)=0.350877193    
soap-NN  multiply=0.0195659062  P(soap|object)=0.0494296578  P(object|soap)=0.3958333333    
last-JJ  multiply=0.0192648923  P(last|object)=0.0608365019  P(object|last)=0.3166666667    
comedy-NN  multiply=0.0192115269  P(comedy|object)=0.0608365019  P(object|comedy)=0.3157894737    
late-JJ  multiply=0.0191890835  P(late|object)=0.0760456274  P(object|late)=0.2523364486    
year-NN  multiply=0.0190114068  P(year|object)=0.072243346  P(object|year)=0.2631578947    
show-NN  multiply=0.0182857806  P(show|object)=0.0798479087  P(object|show)=0.2290076336    
part-NN  multiply=0.0180764196  P(part|object)=0.0760456274  P(object|part)=0.237704918    
screen-NN  multiply=0.017358241  P(screen|object)=0.0570342205  P(object|screen)=0.3043478261    
mother-NN  multiply=0.0163790582  P(mother|object)=0.0532319392  P(object|mother)=0.3076923077    
father-NN  multiply=0.0162954916  P(father|object)=0.0570342205  P(object|father)=0.2857142857    
career-NN  multiply=0.0158935361  P(career|object)=0.072243346  P(object|career)=0.22    
daughter-NN  multiply=0.0158703918  P(daughter|object)=0.0456273764  P(object|daughter)=0.347826087    
opera-NN  multiply=0.0158174905  P(opera|object)=0.0494296578  P(object|opera)=0.32    
child-NN  multiply=0.0152091255  P(child|object)=0.0570342205  P(object|child)=0.2666666667    
sitcom-NN  multiply=0.0149786842  P(sitcom|object)=0.0380228137  P(object|sitcom)=0.3939393939    
director-NN  multiply=0.0131648882  P(director|object)=0.0532319392  P(object|director)=0.247311828    
debut-NN  multiply=0.0121969285  P(debut|object)=0.0494296578  P(object|debut)=0.2467532468    
adaptation-NN  multiply=0.0119312967  P(adaptation|object)=0.0266159696  P(object|adaptation)=0.4482758621    
version-NN  multiply=0.0115379573  P(version|object)=0.030418251  P(object|version)=0.3793103448    
wife-NN  multiply=0.0114068441  P(wife|object)=0.0342205323  P(object|wife)=0.3333333333    
high-JJ  multiply=0.0106463878  P(high|object)=0.0380228137  P(object|high)=0.28    
several-JJ  multiply=0.010302956  P(several|object)=0.0456273764  P(object|several)=0.2258064516    
member-NN  multiply=0.0100036212  P(member|object)=0.0494296578  P(object|member)=0.2023809524    

id=20  property=dbo:birthPlace  object=http://dbpedia.org/resource/Tokyo  NumberOfEntitiesFoundForObject=183
japanese-JJ  multiply=0.0285010179  P(japanese|object)=0.1038251366  P(object|japanese)=0.2745098039    

id=21  property=dbo:birthPlace  object=http://dbpedia.org/resource/Hong_Kong  NumberOfEntitiesFoundForObject=158
chinese-JJ  multiply=0.0725516322  P(chinese|object)=0.2088607595  P(object|chinese)=0.3473684211    
singer-NN  multiply=0.0491289635  P(singer|object)=0.1772151899  P(object|singer)=0.2772277228    
family-NN  multiply=0.0418512658  P(family|object)=0.1455696203  P(object|family)=0.2875    
name-NN  multiply=0.0362907908  P(name|object)=0.1582278481  P(object|name)=0.2293577982    
industry-NN  multiply=0.0316455696  P(industry|object)=0.0632911392  P(object|industry)=0.5    
entertainment-NN  multiply=0.026371308  P(entertainment|object)=0.0632911392  P(object|entertainment)=0.4166666667    
song-NN  multiply=0.0193913278  P(song|object)=0.0759493671  P(object|song)=0.2553191489    
popular-JJ  multiply=0.0178704393  P(popular|object)=0.0759493671  P(object|popular)=0.2352941176    
award-NN  multiply=0.0170508218  P(award|object)=0.1202531646  P(object|award)=0.1417910448    
artist-NN  multiply=0.0154473289  P(artist|object)=0.0759493671  P(object|artist)=0.2033898305    
career-NN  multiply=0.0124050633  P(career|object)=0.0886075949  P(object|career)=0.14    
music-NN  multiply=0.0110988809  P(music|object)=0.0696202532  P(object|music)=0.1594202899    
group-NN  multiply=0.0103567319  P(group|object)=0.0379746835  P(object|group)=0.2727272727    

id=22  property=dbo:birthPlace  object=http://dbpedia.org/resource/UK  NumberOfEntitiesFoundForObject=64
english-JJ  multiply=0.0396634615  P(english|object)=0.34375  P(object|english)=0.1153846154    
television-NN  multiply=0.0297619048  P(television|object)=0.375  P(object|television)=0.0793650794    
british-JJ  multiply=0.0240384615  P(british|object)=0.28125  P(object|british)=0.0854700855    
age-NN  multiply=0.0228658537  P(age|object)=0.3125  P(object|age)=0.0731707317    
film-NN  multiply=0.0212104072  P(film|object)=0.375  P(object|film)=0.056561086    
role-NN  multiply=0.0201023392  P(role|object)=0.3125  P(object|role)=0.0643274854    
stage-NN  multiply=0.0197665663  P(stage|object)=0.21875  P(object|stage)=0.0903614458    
soap-NN  multiply=0.0159505208  P(soap|object)=0.109375  P(object|soap)=0.1458333333    
series-NN  multiply=0.0142663043  P(series|object)=0.21875  P(object|series)=0.0652173913    
adaptation-NN  multiply=0.0134698276  P(adaptation|object)=0.078125  P(object|adaptation)=0.1724137931    
school-NN  multiply=0.0114942529  P(school|object)=0.125  P(object|school)=0.091954023    
theatre-NN  multiply=0.0107758621  P(theatre|object)=0.15625  P(object|theatre)=0.0689655172    
drama-NN  multiply=0.0106754658  P(drama|object)=0.15625  P(object|drama)=0.0683229814    
serial-JJ  multiply=0.0100806452  P(serial|object)=0.0625  P(object|serial)=0.1612903226    

