id=12  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Actresses_from_Stockholm  NumberOfEntitiesFoundForObject=18
swedish-JJ  multiply=0.0622222222  P(swedish|object)=0.3888888889  P(object|swedish)=0.16    
film-NN  multiply=0.014014014  P(film|object)=0.3888888889  P(object|film)=0.036036036    
actress-NN  multiply=0.0137457045  P(actress|object)=0.3888888889  P(object|actress)=0.0353460972    

id=13  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:20th-century_British_actresses  NumberOfEntitiesFoundForObject=108
actress-NN  multiply=0.0135275187  P(actress|object)=0.287037037  P(object|actress)=0.0471281296    
british-JJ  multiply=0.011155734  P(british|object)=0.2222222222  P(object|british)=0.0502008032    

id=14  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Joanne_Peh  NumberOfEntitiesFoundForObject=10
name-NN  multiply=0.0140449438  P(name|object)=0.5  P(object|name)=0.0280898876    

id=15  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:English_soap_opera_actresses  NumberOfEntitiesFoundForObject=32
soap-NN  multiply=0.0520833333  P(soap|object)=0.375  P(object|soap)=0.1388888889    
opera-NN  multiply=0.0229166667  P(opera|object)=0.21875  P(object|opera)=0.1047619048    
actress-NN  multiply=0.0190537555  P(actress|object)=0.5625  P(object|actress)=0.0338733432    
play-NN  multiply=0.014943074  P(play|object)=0.4375  P(object|play)=0.0341555977    
british-JJ  multiply=0.0120481928  P(british|object)=0.375  P(object|british)=0.0321285141    
long-running-JJ  multiply=0.01171875  P(long-running|object)=0.09375  P(object|long-running)=0.125    

id=16  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_actresses  NumberOfEntitiesFoundForObject=24
british-JJ  multiply=0.0213353414  P(british|object)=0.625  P(object|british)=0.0341365462    
actress-NN  multiply=0.0198208149  P(actress|object)=0.7083333333  P(object|actress)=0.027982327    
play-NN  multiply=0.0123339658  P(play|object)=0.5  P(object|play)=0.0246679317    

id=17  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Hong_Kong_male_television_actors  NumberOfEntitiesFoundForObject=126
chinese-JJ  multiply=0.0243445693  P(chinese|object)=0.1666666667  P(object|chinese)=0.1460674157    
name-NN  multiply=0.0149812734  P(name|object)=0.126984127  P(object|name)=0.1179775281    
singer-NN  multiply=0.0148148148  P(singer|object)=0.1111111111  P(object|singer)=0.1333333333    
family-NN  multiply=0.0123518891  P(family|object)=0.1031746032  P(object|family)=0.1197183099    

id=18  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Wuxia  NumberOfEntitiesFoundForObject=16
chinese-JJ  multiply=0.0245786517  P(chinese|object)=0.3125  P(object|chinese)=0.0786516854    
popular-JJ  multiply=0.0196629213  P(popular|object)=0.25  P(object|popular)=0.0786516854    
singaporean-JJ  multiply=0.0108173077  P(singaporean|object)=0.1875  P(object|singaporean)=0.0576923077    
pinyin-NN  multiply=0.0104166667  P(pinyin|object)=0.125  P(object|pinyin)=0.0833333333    

id=19  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Alumni_of_the_Central_School_of_Speech_and_Drama  NumberOfEntitiesFoundForObject=10
school-NN  multiply=0.0285714286  P(school|object)=0.6  P(object|school)=0.0476190476    
drama-NN  multiply=0.0163265306  P(drama|object)=0.6  P(object|drama)=0.0272108844    
theatre-NN  multiply=0.0115830116  P(theatre|object)=0.5  P(object|theatre)=0.0231660232    
company-NN  multiply=0.0113207547  P(company|object)=0.3  P(object|company)=0.0377358491    

id=20  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Screenwriter  NumberOfEntitiesFoundForObject=25
writer-NN  multiply=0.0192  P(writer|object)=0.24  P(object|writer)=0.08    
screen-NN  multiply=0.0132075472  P(screen|object)=0.2  P(object|screen)=0.0660377358    

id=21  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Swedish_film_actresses  NumberOfEntitiesFoundForObject=27
swedish-JJ  multiply=0.1222222222  P(swedish|object)=0.4074074074  P(object|swedish)=0.3    
actress-NN  multiply=0.0240004364  P(actress|object)=0.3703703704  P(object|actress)=0.0648011782    
film-NN  multiply=0.0182404627  P(film|object)=0.2962962963  P(object|film)=0.0615615616    

id=22  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Dancer  NumberOfEntitiesFoundForObject=10
dancer-NN  multiply=0.0322580645  P(dancer|object)=0.2  P(object|dancer)=0.1612903226    

id=23  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Cantonese_people  NumberOfEntitiesFoundForObject=11
popular-JJ  multiply=0.0204290092  P(popular|object)=0.3636363636  P(object|popular)=0.0561797753    
singer-NN  multiply=0.0107744108  P(singer|object)=0.3636363636  P(object|singer)=0.0296296296    

id=24  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Mainland_China  NumberOfEntitiesFoundForObject=17
chinese-JJ  multiply=0.0185062789  P(chinese|object)=0.2352941176  P(object|chinese)=0.0786516854    
entertainment-NN  multiply=0.0172166428  P(entertainment|object)=0.1176470588  P(object|entertainment)=0.1463414634    
singer-NN  multiply=0.0169934641  P(singer|object)=0.1764705882  P(object|singer)=0.0962962963    
name-NN  multiply=0.0118968936  P(name|object)=0.1764705882  P(object|name)=0.0674157303    
active-JJ  multiply=0.0112044818  P(active|object)=0.1176470588  P(object|active)=0.0952380952    

id=25  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:20th-century_Swedish_actresses  NumberOfEntitiesFoundForObject=76
swedish-JJ  multiply=0.0955263158  P(swedish|object)=0.4342105263  P(object|swedish)=0.22    
actress-NN  multiply=0.0211030153  P(actress|object)=0.4342105263  P(object|actress)=0.0486008837    
film-NN  multiply=0.0202307571  P(film|object)=0.4210526316  P(object|film)=0.048048048    
show-NN  multiply=0.0100165955  P(show|object)=0.1710526316  P(object|show)=0.0585585586    

id=26  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Living_people  NumberOfEntitiesFoundForObject=14
actress-NN  multiply=0.5491268672  P(actress|object)=0.7142857143  P(object|actress)=0.7687776141    
play-NN  multiply=0.389943074  P(play|object)=0.5  P(object|play)=0.779886148    
drama-NN  multiply=0.2458697765  P(drama|object)=0.2857142857  P(object|drama)=0.8605442177    
role-NN  multiply=0.2170655064  P(role|object)=0.2857142857  P(object|role)=0.7597292724    
man-NN  multiply=0.2022228246  P(man|object)=0.2857142857  P(object|man)=0.7077798861    
film-NN  multiply=0.1814671815  P(film|object)=0.2857142857  P(object|film)=0.6351351351    
child-NN  multiply=0.1757142857  P(child|object)=0.2142857143  P(object|child)=0.82    
comedy-NN  multiply=0.1637630662  P(comedy|object)=0.2142857143  P(object|comedy)=0.7642276423    
english-JJ  multiply=0.1566167544  P(english|object)=0.2142857143  P(object|english)=0.730878187    
soap-NN  multiply=0.1362433862  P(soap|object)=0.1428571429  P(object|soap)=0.9537037037    
model-NN  multiply=0.1304347826  P(model|object)=0.1428571429  P(object|model)=0.9130434783    
dramas-NN  multiply=0.1259079903  P(dramas|object)=0.1428571429  P(object|dramas)=0.8813559322    
family-NN  multiply=0.1227364185  P(family|object)=0.1428571429  P(object|family)=0.8591549296    
school-NN  multiply=0.1173469388  P(school|object)=0.1428571429  P(object|school)=0.8214285714    
television-NN  multiply=0.1091408591  P(television|object)=0.1428571429  P(object|television)=0.763986014    
music-NN  multiply=0.1074285714  P(music|object)=0.1428571429  P(object|music)=0.752    
character-NN  multiply=0.1073446328  P(character|object)=0.1428571429  P(object|character)=0.7514124294    
famous-JJ  multiply=0.1064935065  P(famous|object)=0.1428571429  P(object|famous)=0.7454545455    
son-NN  multiply=0.1049913941  P(son|object)=0.1428571429  P(object|son)=0.734939759    
work-NN  multiply=0.1043005437  P(work|object)=0.1428571429  P(object|work)=0.7301038062    
many-JJ  multiply=0.1011131725  P(many|object)=0.1428571429  P(object|many)=0.7077922078    
british-JJ  multiply=0.0992541595  P(british|object)=0.1428571429  P(object|british)=0.6947791165    
age-NN  multiply=0.0964211772  P(age|object)=0.1428571429  P(object|age)=0.6749482402    
japanese-JJ  multiply=0.0681520315  P(japanese|object)=0.0714285714  P(object|japanese)=0.9541284404    
singaporean-JJ  multiply=0.0673076923  P(singaporean|object)=0.0714285714  P(object|singaporean)=0.9423076923    
chinese-JJ  multiply=0.0650080257  P(chinese|object)=0.0714285714  P(object|chinese)=0.9101123596    
artist-NN  multiply=0.0637254902  P(artist|object)=0.0714285714  P(object|artist)=0.8921568627    
award-NN  multiply=0.0630699088  P(award|object)=0.0714285714  P(object|award)=0.8829787234    
former-JJ  multiply=0.0630252101  P(former|object)=0.0714285714  P(object|former)=0.8823529412    
voice-NN  multiply=0.0622347949  P(voice|object)=0.0714285714  P(object|voice)=0.8712871287    
opera-NN  multiply=0.0612244898  P(opera|object)=0.0714285714  P(object|opera)=0.8571428571    
love-NN  multiply=0.0612244898  P(love|object)=0.0714285714  P(object|love)=0.8571428571    
series-NN  multiply=0.0610790635  P(series|object)=0.0714285714  P(object|series)=0.8551068884    
show-NN  multiply=0.0604890605  P(show|object)=0.0714285714  P(object|show)=0.8468468468    
lead-JJ  multiply=0.0595238095  P(lead|object)=0.0714285714  P(object|lead)=0.8333333333    
movie-NN  multiply=0.0577200577  P(movie|object)=0.0714285714  P(object|movie)=0.8080808081    
name-NN  multiply=0.0561797753  P(name|object)=0.0714285714  P(object|name)=0.7865168539    
production-NN  multiply=0.0560631229  P(production|object)=0.0714285714  P(object|production)=0.7848837209    
producer-NN  multiply=0.0546875  P(producer|object)=0.0714285714  P(object|producer)=0.765625    
active-JJ  multiply=0.0544217687  P(active|object)=0.0714285714  P(object|active)=0.7619047619    
teacher-NN  multiply=0.0519480519  P(teacher|object)=0.0714285714  P(object|teacher)=0.7272727273    
version-NN  multiply=0.0508241758  P(version|object)=0.0714285714  P(object|version)=0.7115384615    
musical-JJ  multiply=0.0504926108  P(musical|object)=0.0714285714  P(object|musical)=0.7068965517    
theatre-NN  multiply=0.0504688362  P(theatre|object)=0.0714285714  P(object|theatre)=0.7065637066    
time-NN  multiply=0.0502491694  P(time|object)=0.0714285714  P(object|time)=0.7034883721    
early-JJ  multiply=0.0487394958  P(early|object)=0.0714285714  P(object|early)=0.6823529412    
year-NN  multiply=0.047985348  P(year|object)=0.0714285714  P(object|year)=0.6717948718    
mother-NN  multiply=0.047309833  P(mother|object)=0.0714285714  P(object|mother)=0.6623376623    
wife-NN  multiply=0.0456674473  P(wife|object)=0.0714285714  P(object|wife)=0.6393442623    
career-NN  multiply=0.0452847806  P(career|object)=0.0714285714  P(object|career)=0.6339869281    

id=27  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Japanese_voice_actresses  NumberOfEntitiesFoundForObject=27
japanese-JJ  multiply=0.0224260958  P(japanese|object)=0.1111111111  P(object|japanese)=0.2018348624    
voice-NN  multiply=0.0220022002  P(voice|object)=0.1111111111  P(object|voice)=0.198019802    

id=28  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/ITV_(TV_network)  NumberOfEntitiesFoundForObject=42
english-JJ  multiply=0.0481586402  P(english|object)=0.5  P(object|english)=0.0963172805    
soap-NN  multiply=0.0476190476  P(soap|object)=0.2857142857  P(object|soap)=0.1666666667    
play-NN  multiply=0.0377699467  P(play|object)=0.5238095238  P(object|play)=0.0721062619    
role-NN  multiply=0.0321489002  P(role|object)=0.5  P(object|role)=0.0642978003    
episode-NN  multiply=0.0308441558  P(episode|object)=0.2857142857  P(object|episode)=0.1079545455    
drama-NN  multiply=0.0267249757  P(drama|object)=0.3571428571  P(object|drama)=0.074829932    
opera-NN  multiply=0.0217687075  P(opera|object)=0.1904761905  P(object|opera)=0.1142857143    
television-NN  multiply=0.0212287712  P(television|object)=0.4047619048  P(object|television)=0.0524475524    
series-NN  multiply=0.0212080081  P(series|object)=0.3571428571  P(object|series)=0.0593824228    
son-NN  multiply=0.0206540448  P(son|object)=0.3571428571  P(object|son)=0.0578313253    
guest-NN  multiply=0.0200501253  P(guest|object)=0.1428571429  P(object|guest)=0.1403508772    
british-JJ  multiply=0.0179288583  P(british|object)=0.3571428571  P(object|british)=0.0502008032    
show-NN  multiply=0.0171600172  P(show|object)=0.2380952381  P(object|show)=0.0720720721    
character-NN  multiply=0.0150659134  P(character|object)=0.1904761905  P(object|character)=0.0790960452    
theatre-NN  multiply=0.0147085861  P(theatre|object)=0.2380952381  P(object|theatre)=0.0617760618    
man-NN  multiply=0.0146832927  P(man|object)=0.3095238095  P(object|man)=0.0474383302    
actress-NN  multiply=0.0127638684  P(actress|object)=0.3095238095  P(object|actress)=0.0412371134    
part-NN  multiply=0.0125865324  P(part|object)=0.1904761905  P(object|part)=0.0660792952    
appearance-NN  multiply=0.0117820324  P(appearance|object)=0.1904761905  P(object|appearance)=0.0618556701    
age-NN  multiply=0.0106477374  P(age|object)=0.2857142857  P(object|age)=0.0372670807    
stage-NN  multiply=0.0106324973  P(stage|object)=0.2142857143  P(object|stage)=0.0496183206    
film-NN  multiply=0.0105105105  P(film|object)=0.3333333333  P(object|film)=0.0315315315    

id=29  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_film_actresses  NumberOfEntitiesFoundForObject=30
british-JJ  multiply=0.0207496653  P(british|object)=0.3333333333  P(object|british)=0.062248996    
actress-NN  multiply=0.0172803142  P(actress|object)=0.3666666667  P(object|actress)=0.0471281296    
film-NN  multiply=0.012012012  P(film|object)=0.3333333333  P(object|film)=0.036036036    

id=30  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Japanese_female_singers  NumberOfEntitiesFoundForObject=29
japanese-JJ  multiply=0.0132869345  P(japanese|object)=0.2068965517  P(object|japanese)=0.0642201835    
singer-NN  multiply=0.0122605364  P(singer|object)=0.2068965517  P(object|singer)=0.0592592593    

id=31  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_stage_actresses  NumberOfEntitiesFoundForObject=10
british-JJ  multiply=0.0253012048  P(british|object)=0.7  P(object|british)=0.0361445783    
stage-NN  multiply=0.0248091603  P(stage|object)=0.5  P(object|stage)=0.0496183206    
opera-NN  multiply=0.0228571429  P(opera|object)=0.4  P(object|opera)=0.0571428571    
actress-NN  multiply=0.0223858616  P(actress|object)=0.8  P(object|actress)=0.027982327    
soap-NN  multiply=0.0222222222  P(soap|object)=0.4  P(object|soap)=0.0555555556    
age-NN  multiply=0.0173913043  P(age|object)=0.6  P(object|age)=0.0289855072    
television-NN  multiply=0.0171328671  P(television|object)=0.7  P(object|television)=0.0244755245    
company-NN  multiply=0.0141509434  P(company|object)=0.3  P(object|company)=0.0471698113    
production-NN  multiply=0.0139534884  P(production|object)=0.4  P(object|production)=0.0348837209    
school-NN  multiply=0.0119047619  P(school|object)=0.4  P(object|school)=0.0297619048    
character-NN  multiply=0.0118644068  P(character|object)=0.3  P(object|character)=0.0395480226    
son-NN  multiply=0.0115662651  P(son|object)=0.4  P(object|son)=0.0289156627    
play-NN  multiply=0.0113851992  P(play|object)=0.5  P(object|play)=0.0227703985    
episode-NN  multiply=0.0102272727  P(episode|object)=0.3  P(object|episode)=0.0340909091    

id=32  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Z-Cars  NumberOfEntitiesFoundForObject=24
serial-JJ  multiply=0.0909090909  P(serial|object)=0.3333333333  P(object|serial)=0.2727272727    
television-NN  multiply=0.0650495338  P(television|object)=0.7916666667  P(object|television)=0.0821678322    
british-JJ  multiply=0.0583165997  P(british|object)=0.7083333333  P(object|british)=0.0823293173    
play-NN  multiply=0.0456989247  P(play|object)=0.7083333333  P(object|play)=0.064516129    
man-NN  multiply=0.035974067  P(man|object)=0.5416666667  P(object|man)=0.0664136622    
appearance-NN  multiply=0.0328608247  P(appearance|object)=0.375  P(object|appearance)=0.087628866    
episode-NN  multiply=0.0265151515  P(episode|object)=0.3333333333  P(object|episode)=0.0795454545    
role-NN  multiply=0.0248166949  P(role|object)=0.4583333333  P(object|role)=0.0541455161    
film-NN  multiply=0.0178928929  P(film|object)=0.4583333333  P(object|film)=0.039039039    
character-NN  multiply=0.0169491525  P(character|object)=0.25  P(object|character)=0.0677966102    
drama-NN  multiply=0.0168650794  P(drama|object)=0.2916666667  P(object|drama)=0.0578231293    
series-NN  multiply=0.0152414885  P(series|object)=0.2916666667  P(object|series)=0.0522565321    
version-NN  multiply=0.0144230769  P(version|object)=0.125  P(object|version)=0.1153846154    
dramas-NN  multiply=0.0127118644  P(dramas|object)=0.125  P(object|dramas)=0.1016949153    
guest-NN  multiply=0.0109649123  P(guest|object)=0.125  P(object|guest)=0.0877192982    
comedy-NN  multiply=0.0108401084  P(comedy|object)=0.1666666667  P(object|comedy)=0.0650406504    
opposite-JJ  multiply=0.0104166667  P(opposite|object)=0.0833333333  P(object|opposite)=0.125    

id=33  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Model_(person)  NumberOfEntitiesFoundForObject=55
model-NN  multiply=0.0296442688  P(model|object)=0.0909090909  P(object|model)=0.3260869565    

id=34  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_male_stage_actors  NumberOfEntitiesFoundForObject=39
theatre-NN  multiply=0.018018018  P(theatre|object)=0.3333333333  P(object|theatre)=0.0540540541    
company-NN  multiply=0.0118529269  P(company|object)=0.1794871795  P(object|company)=0.0660377358    
age-NN  multiply=0.011148272  P(age|object)=0.358974359  P(object|age)=0.0310559006    
stage-NN  multiply=0.0107653161  P(stage|object)=0.2564102564  P(object|stage)=0.0419847328    
british-JJ  multiply=0.0100916486  P(british|object)=0.358974359  P(object|british)=0.0281124498    

id=35  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_television_actresses  NumberOfEntitiesFoundForObject=63
british-JJ  multiply=0.1070312998  P(british|object)=0.7301587302  P(object|british)=0.1465863454    
actress-NN  multiply=0.0984641279  P(actress|object)=0.8253968254  P(object|actress)=0.1192930781    
series-NN  multiply=0.0467518757  P(series|object)=0.4920634921  P(object|series)=0.0950118765    
television-NN  multiply=0.0461760462  P(television|object)=0.5079365079  P(object|television)=0.0909090909    
role-NN  multiply=0.0438320844  P(role|object)=0.5396825397  P(object|role)=0.0812182741    
play-NN  multiply=0.0401493931  P(play|object)=0.4920634921  P(object|play)=0.0815939279    
episode-NN  multiply=0.0317460317  P(episode|object)=0.253968254  P(object|episode)=0.125    
serial-JJ  multiply=0.0312650313  P(serial|object)=0.1587301587  P(object|serial)=0.196969697    
drama-NN  multiply=0.0256451787  P(drama|object)=0.3015873016  P(object|drama)=0.0850340136    
age-NN  multiply=0.0174833218  P(age|object)=0.3015873016  P(object|age)=0.0579710145    
appearance-NN  multiply=0.0147275405  P(appearance|object)=0.1904761905  P(object|appearance)=0.0773195876    
wife-NN  multiply=0.0140515222  P(wife|object)=0.0952380952  P(object|wife)=0.1475409836    
daughter-NN  multiply=0.012987013  P(daughter|object)=0.1111111111  P(object|daughter)=0.1168831169    
man-NN  multiply=0.0128008193  P(man|object)=0.2698412698  P(object|man)=0.0474383302    
son-NN  multiply=0.0122011857  P(son|object)=0.1746031746  P(object|son)=0.0698795181    
original-JJ  multiply=0.0116959064  P(original|object)=0.0952380952  P(object|original)=0.1228070175    
sister-NN  multiply=0.0103896104  P(sister|object)=0.0952380952  P(object|sister)=0.1090909091    

id=36  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:British_male_television_actors  NumberOfEntitiesFoundForObject=14
british-JJ  multiply=0.1305220884  P(british|object)=0.7142857143  P(object|british)=0.1827309237    
television-NN  multiply=0.0620629371  P(television|object)=0.5  P(object|television)=0.1241258741    
serial-JJ  multiply=0.0519480519  P(serial|object)=0.1428571429  P(object|serial)=0.3636363636    
play-NN  multiply=0.0512333966  P(play|object)=0.4285714286  P(object|play)=0.119544592    
series-NN  multiply=0.0458092976  P(series|object)=0.4285714286  P(object|series)=0.106888361    
role-NN  multiply=0.0246555475  P(role|object)=0.2857142857  P(object|role)=0.0862944162    
time-NN  multiply=0.0236710963  P(time|object)=0.2142857143  P(object|time)=0.1104651163    
work-NN  multiply=0.0222441918  P(work|object)=0.2142857143  P(object|work)=0.1038062284    
episode-NN  multiply=0.0219155844  P(episode|object)=0.1428571429  P(object|episode)=0.1534090909    
drama-NN  multiply=0.0189504373  P(drama|object)=0.2142857143  P(object|drama)=0.0884353741    
appearance-NN  multiply=0.0176730486  P(appearance|object)=0.1428571429  P(object|appearance)=0.1237113402    
theatre-NN  multiply=0.0165471594  P(theatre|object)=0.1428571429  P(object|theatre)=0.1158301158    
company-NN  multiply=0.0148247978  P(company|object)=0.1428571429  P(object|company)=0.1037735849    
character-NN  multiply=0.014527845  P(character|object)=0.1428571429  P(object|character)=0.1016949153    
school-NN  multiply=0.0136054422  P(school|object)=0.1428571429  P(object|school)=0.0952380952    
production-NN  multiply=0.0124584718  P(production|object)=0.1428571429  P(object|production)=0.0872093023    
dramas-NN  multiply=0.0121065375  P(dramas|object)=0.1428571429  P(object|dramas)=0.0847457627    
cast-NN  multiply=0.0114702815  P(cast|object)=0.1428571429  P(object|cast)=0.0802919708    
man-NN  multiply=0.0113851992  P(man|object)=0.1428571429  P(object|man)=0.0796963947    
first-JJ  multiply=0.0112044818  P(first|object)=0.1428571429  P(object|first)=0.0784313725    
child-NN  multiply=0.0104761905  P(child|object)=0.1428571429  P(object|child)=0.0733333333    
son-NN  multiply=0.0103270224  P(son|object)=0.1428571429  P(object|son)=0.0722891566    
active-JJ  multiply=0.0102040816  P(active|object)=0.0714285714  P(object|active)=0.1428571429    

id=37  property=dbo:wikiPageWikiLink  object=http://dbpedia.org/resource/Category:Actresses_from_London  NumberOfEntitiesFoundForObject=59
actress-NN  multiply=0.0172986196  P(actress|object)=0.3559322034  P(object|actress)=0.0486008837    
british-JJ  multiply=0.0109590906  P(british|object)=0.2372881356  P(object|british)=0.046184739    

