id=3  property=dbp:birthPlace  object=http://dbpedia.org/resource/China  NumberOfEntitiesFoundForObject=116
chinese-JJ  multiply=0.023271  P(chinese|object)=0.172414  P(object|chinese)=0.134969    Lift=0.001058 {Confidence word=0.149844 object=0.169615 =0.022893 Lift=0.900733}
film-NN  multiply=0.012206  P(film|object)=0.094828  P(object|film)=0.128713    Lift=9.39E-4 {Confidence word=0.149844 object=0.105099 =0.013528 Lift=0.85898}

id=4  property=dbp:birthPlace  object=Singapore  NumberOfEntitiesFoundForObject=60
singaporean-JJ  multiply=0.258511  P(singaporean|object)=0.45  P(object|singaporean)=0.574468    Lift=0.009574 {Confidence word=0.062435 object=0.048907 =0.028096 Lift=9.201064}
mediacorp-JJ  multiply=0.188021  P(mediacorp|object)=0.316667  P(object|mediacorp)=0.59375    Lift=0.009896 {Confidence word=0.062435 object=0.033299 =0.019771 Lift=9.509896}
artiste-NN  multiply=0.108333  P(artiste|object)=0.216667  P(object|artiste)=0.5    Lift=0.008333 {Confidence word=0.062435 object=0.027055 =0.013528 Lift=8.008333}
chinese-JJ  multiply=0.080164  P(chinese|object)=0.466667  P(object|chinese)=0.171779    Lift=0.002863 {Confidence word=0.062435 object=0.169615 =0.029136 Lift=2.751329}
television-NN  multiply=0.072973  P(television|object)=0.3  P(object|television)=0.243243    Lift=0.004054 {Confidence word=0.062435 object=0.077003 =0.01873 Lift=3.895946}
chinese-language-JJ  multiply=0.068056  P(chinese-language|object)=0.116667  P(object|chinese-language)=0.583333    Lift=0.009722 {Confidence word=0.062435 object=0.012487 =0.007284 Lift=9.343056}
family-NN  multiply=0.066898  P(family|object)=0.283333  P(object|family)=0.236111    Lift=0.003935 {Confidence word=0.062435 object=0.074922 =0.01769 Lift=3.781713}
artist-NN  multiply=0.064655  P(artist|object)=0.25  P(object|artist)=0.258621    Lift=0.00431 {Confidence word=0.062435 object=0.060354 =0.015609 Lift=4.142241}
name-NN  multiply=0.063529  P(name|object)=0.3  P(object|name)=0.211765    Lift=0.003529 {Confidence word=0.062435 object=0.08845 =0.01873 Lift=3.391765}
actress-NN  multiply=0.034404  P(actress|object)=0.25  P(object|actress)=0.137615    Lift=0.002294 {Confidence word=0.062435 object=0.113424 =0.015609 Lift=2.204128}
drama-NN  multiply=0.031395  P(drama|object)=0.15  P(object|drama)=0.209302    Lift=0.003488 {Confidence word=0.062435 object=0.044745 =0.009365 Lift=3.352326}
host-NN  multiply=0.029167  P(host|object)=0.116667  P(object|host)=0.25    Lift=0.004167 {Confidence word=0.062435 object=0.029136 =0.007284 Lift=4.004167}
entertainment-NN  multiply=0.029167  P(entertainment|object)=0.116667  P(object|entertainment)=0.25    Lift=0.004167 {Confidence word=0.062435 object=0.029136 =0.007284 Lift=4.004167}
dramas-NN  multiply=0.027273  P(dramas|object)=0.1  P(object|dramas)=0.272727    Lift=0.004545 {Confidence word=0.062435 object=0.022893 =0.006243 Lift=4.368182}
many-JJ  multiply=0.024747  P(many|object)=0.116667  P(object|many)=0.212121    Lift=0.003535 {Confidence word=0.062435 object=0.034339 =0.007284 Lift=3.397475}
industry-NN  multiply=0.024  P(industry|object)=0.1  P(object|industry)=0.24    Lift=0.004 {Confidence word=0.062435 object=0.026015 =0.006243 Lift=3.844}
role-NN  multiply=0.022523  P(role|object)=0.166667  P(object|role)=0.135135    Lift=0.002252 {Confidence word=0.062435 object=0.077003 =0.010406 Lift=2.164414}
pinyin-NN  multiply=0.017754  P(pinyin|object)=0.116667  P(object|pinyin)=0.152174    Lift=0.002536 {Confidence word=0.062435 object=0.047867 =0.007284 Lift=2.437319}
popular-JJ  multiply=0.014286  P(popular|object)=0.1  P(object|popular)=0.142857    Lift=0.002381 {Confidence word=0.062435 object=0.043704 =0.006243 Lift=2.288095}
several-JJ  multiply=0.014035  P(several|object)=0.066667  P(object|several)=0.210526    Lift=0.003509 {Confidence word=0.062435 object=0.019771 =0.004162 Lift=3.37193}
award-NN  multiply=0.013842  P(award|object)=0.116667  P(object|award)=0.118644    Lift=0.001977 {Confidence word=0.062435 object=0.061394 =0.007284 Lift=1.900282}
former-JJ  multiply=0.013333  P(former|object)=0.066667  P(object|former)=0.2    Lift=0.003333 {Confidence word=0.062435 object=0.020812 =0.004162 Lift=3.203333}
year-NN  multiply=0.0125  P(year|object)=0.1  P(object|year)=0.125    Lift=0.002083 {Confidence word=0.062435 object=0.049948 =0.006243 Lift=2.002083}
series-NN  multiply=0.011765  P(series|object)=0.1  P(object|series)=0.117647    Lift=0.001961 {Confidence word=0.062435 object=0.05307 =0.006243 Lift=1.884314}
stage-NN  multiply=0.010667  P(stage|object)=0.066667  P(object|stage)=0.16    Lift=0.002667 {Confidence word=0.062435 object=0.026015 =0.004162 Lift=2.562667}

id=5  property=dbp:birthPlace  object=http://dbpedia.org/resource/Taiwan  NumberOfEntitiesFoundForObject=73
taiwanese-JJ  multiply=0.051633  P(taiwanese|object)=0.09589  P(object|taiwanese)=0.538462    Lift=0.007376 {Confidence word=0.086368 object=0.013528 =0.007284 Lift=6.234476}
singer-NN  multiply=0.012524  P(singer|object)=0.109589  P(object|singer)=0.114286    Lift=0.001566 {Confidence word=0.086368 object=0.072841 =0.008325 Lift=1.323236}

id=6  property=dbp:birthPlace  object=http://dbpedia.org/resource/Hong_Kong  NumberOfEntitiesFoundForObject=181
actress-NN  multiply=0.022353  P(actress|object)=0.116022  P(object|actress)=0.192661    Lift=0.001064 {Confidence word=0.191467 object=0.113424 =0.021852 Lift=1.006233}
pageant-NN  multiply=0.0153  P(pageant|object)=0.033149  P(object|pageant)=0.461538    Lift=0.00255 {Confidence word=0.191467 object=0.013528 =0.006243 Lift=2.410535}
television-NN  multiply=0.014633  P(television|object)=0.077348  P(object|television)=0.189189    Lift=0.001045 {Confidence word=0.191467 object=0.077003 =0.014568 Lift=0.988102}
singer-NN  multiply=0.011365  P(singer|object)=0.066298  P(object|singer)=0.171429    Lift=9.47E-4 {Confidence word=0.191467 object=0.072841 =0.012487 Lift=0.895342}
award-NN  multiply=0.011331  P(award|object)=0.060773  P(object|award)=0.186441    Lift=0.00103 {Confidence word=0.191467 object=0.061394 =0.011446 Lift=0.973747}
film-NN  multiply=0.010722  P(film|object)=0.077348  P(object|film)=0.138614    Lift=7.66E-4 {Confidence word=0.191467 object=0.105099 =0.014568 Lift=0.723956}

id=7  property=dbp:birthPlace  object=Hong Kong  NumberOfEntitiesFoundForObject=62
singer-NN  multiply=0.045161  P(singer|object)=0.225806  P(object|singer)=0.2    Lift=0.003226 {Confidence word=0.064516 object=0.072841 =0.014568 Lift=3.1}
music-NN  multiply=0.035595  P(music|object)=0.129032  P(object|music)=0.275862    Lift=0.004449 {Confidence word=0.064516 object=0.030177 =0.008325 Lift=4.275862}
lead-JJ  multiply=0.03293  P(lead|object)=0.112903  P(object|lead)=0.291667    Lift=0.004704 {Confidence word=0.064516 object=0.024974 =0.007284 Lift=4.520833}
pop-NN  multiply=0.030494  P(pop|object)=0.177419  P(object|pop)=0.171875    Lift=0.002772 {Confidence word=0.064516 object=0.066597 =0.011446 Lift=2.664062}
many-JJ  multiply=0.023949  P(many|object)=0.112903  P(object|many)=0.212121    Lift=0.003421 {Confidence word=0.064516 object=0.034339 =0.007284 Lift=3.287879}
name-NN  multiply=0.02296  P(name|object)=0.177419  P(object|name)=0.129412    Lift=0.002087 {Confidence word=0.064516 object=0.08845 =0.011446 Lift=2.005882}
singing-JJ  multiply=0.021222  P(singing|object)=0.080645  P(object|singing)=0.263158    Lift=0.004244 {Confidence word=0.064516 object=0.019771 =0.005203 Lift=4.078947}
song-NN  multiply=0.015693  P(song|object)=0.096774  P(object|song)=0.162162    Lift=0.002616 {Confidence word=0.064516 object=0.038502 =0.006243 Lift=2.513514}
family-NN  multiply=0.014337  P(family|object)=0.129032  P(object|family)=0.111111    Lift=0.001792 {Confidence word=0.064516 object=0.074922 =0.008325 Lift=1.722222}
artist-NN  multiply=0.013626  P(artist|object)=0.112903  P(object|artist)=0.12069    Lift=0.001947 {Confidence word=0.064516 object=0.060354 =0.007284 Lift=1.87069}
first-JJ  multiply=0.012903  P(first|object)=0.096774  P(object|first)=0.133333    Lift=0.002151 {Confidence word=0.064516 object=0.046826 =0.006243 Lift=2.066667}
career-NN  multiply=0.012903  P(career|object)=0.096774  P(object|career)=0.133333    Lift=0.002151 {Confidence word=0.064516 object=0.046826 =0.006243 Lift=2.066667}
year-NN  multiply=0.012097  P(year|object)=0.096774  P(object|year)=0.125    Lift=0.002016 {Confidence word=0.064516 object=0.049948 =0.006243 Lift=1.9375}
chinese-JJ  multiply=0.011973  P(chinese|object)=0.177419  P(object|chinese)=0.067485    Lift=0.001088 {Confidence word=0.064516 object=0.169615 =0.011446 Lift=1.046012}

id=8  property=dbp:birthPlace  object=Beijing, China  NumberOfEntitiesFoundForObject=11
pinyin-NN  multiply=0.017787  P(pinyin|object)=0.272727  P(object|pinyin)=0.065217    Lift=0.005929 {Confidence word=0.011446 object=0.047867 =0.003122 Lift=5.697628}
director-NN  multiply=0.013986  P(director|object)=0.181818  P(object|director)=0.076923    Lift=0.006993 {Confidence word=0.011446 object=0.027055 =0.002081 Lift=6.72028}

id=9  property=dbp:birthPlace  object=http://dbpedia.org/resource/British_Hong_Kong  NumberOfEntitiesFoundForObject=27
producer-NN  multiply=0.062222  P(producer|object)=0.222222  P(object|producer)=0.28    Lift=0.008889 {Confidence word=0.029136 object=0.026015 =0.007284 Lift=9.61}
industry-NN  multiply=0.053333  P(industry|object)=0.222222  P(object|industry)=0.24    Lift=0.008889 {Confidence word=0.029136 object=0.026015 =0.006243 Lift=8.237143}
singer-NN  multiply=0.047619  P(singer|object)=0.333333  P(object|singer)=0.142857    Lift=0.004762 {Confidence word=0.029136 object=0.072841 =0.010406 Lift=4.903061}
artist-NN  multiply=0.045977  P(artist|object)=0.296296  P(object|artist)=0.155172    Lift=0.005109 {Confidence word=0.029136 object=0.060354 =0.009365 Lift=5.325739}
song-NN  multiply=0.042042  P(song|object)=0.222222  P(object|song)=0.189189    Lift=0.006006 {Confidence word=0.029136 object=0.038502 =0.007284 Lift=6.493243}
film-NN  multiply=0.040337  P(film|object)=0.37037  P(object|film)=0.108911    Lift=0.003667 {Confidence word=0.029136 object=0.105099 =0.011446 Lift=3.737977}
career-NN  multiply=0.040329  P(career|object)=0.259259  P(object|career)=0.155556    Lift=0.005761 {Confidence word=0.029136 object=0.046826 =0.007284 Lift=5.338889}
name-NN  multiply=0.039216  P(name|object)=0.333333  P(object|name)=0.117647    Lift=0.003922 {Confidence word=0.029136 object=0.08845 =0.010406 Lift=4.037815}
family-NN  multiply=0.037037  P(family|object)=0.296296  P(object|family)=0.125    Lift=0.004115 {Confidence word=0.029136 object=0.074922 =0.009365 Lift=4.290179}
chinese-JJ  multiply=0.035446  P(chinese|object)=0.444444  P(object|chinese)=0.079755    Lift=0.002727 {Confidence word=0.029136 object=0.169615 =0.013528 Lift=2.737292}
pop-NN  multiply=0.032407  P(pop|object)=0.259259  P(object|pop)=0.125    Lift=0.004051 {Confidence word=0.029136 object=0.066597 =0.008325 Lift=4.290179}
music-NN  multiply=0.031928  P(music|object)=0.185185  P(object|music)=0.172414    Lift=0.006386 {Confidence word=0.029136 object=0.030177 =0.005203 Lift=5.917488}
award-NN  multiply=0.022599  P(award|object)=0.222222  P(object|award)=0.101695    Lift=0.003766 {Confidence word=0.029136 object=0.061394 =0.006243 Lift=3.490315}
entertainment-NN  multiply=0.021164  P(entertainment|object)=0.148148  P(object|entertainment)=0.142857    Lift=0.005291 {Confidence word=0.029136 object=0.029136 =0.004162 Lift=4.903061}
stage-NN  multiply=0.013333  P(stage|object)=0.111111  P(object|stage)=0.12    Lift=0.004444 {Confidence word=0.029136 object=0.026015 =0.003122 Lift=4.118571}
first-JJ  multiply=0.013169  P(first|object)=0.148148  P(object|first)=0.088889    Lift=0.003292 {Confidence word=0.029136 object=0.046826 =0.004162 Lift=3.050794}
year-NN  multiply=0.012346  P(year|object)=0.148148  P(object|year)=0.083333    Lift=0.003086 {Confidence word=0.029136 object=0.049948 =0.004162 Lift=2.860119}

id=10  property=dbp:birthPlace  object=Shanghai, China  NumberOfEntitiesFoundForObject=11
artiste-NN  multiply=0.013986  P(artiste|object)=0.181818  P(object|artiste)=0.076923    Lift=0.006993 {Confidence word=0.011446 object=0.027055 =0.002081 Lift=6.72028}
mediacorp-JJ  multiply=0.011364  P(mediacorp|object)=0.181818  P(object|mediacorp)=0.0625    Lift=0.005682 {Confidence word=0.011446 object=0.033299 =0.002081 Lift=5.460227}

id=11  property=dbp:birthPlace  object=http://dbpedia.org/resource/Singapore  NumberOfEntitiesFoundForObject=33
singaporean-JJ  multiply=0.092843  P(singaporean|object)=0.363636  P(object|singaporean)=0.255319    Lift=0.007737 {Confidence word=0.034339 object=0.048907 =0.012487 Lift=7.435203}
pinyin-NN  multiply=0.032279  P(pinyin|object)=0.212121  P(object|pinyin)=0.152174    Lift=0.004611 {Confidence word=0.034339 object=0.047867 =0.007284 Lift=4.431489}
model-NN  multiply=0.02852  P(model|object)=0.121212  P(object|model)=0.235294    Lift=0.00713 {Confidence word=0.034339 object=0.01769 =0.004162 Lift=6.85205}
award-NN  multiply=0.01849  P(award|object)=0.181818  P(object|award)=0.101695    Lift=0.003082 {Confidence word=0.034339 object=0.061394 =0.006243 Lift=2.961479}
first-JJ  multiply=0.016835  P(first|object)=0.151515  P(object|first)=0.111111    Lift=0.003367 {Confidence word=0.034339 object=0.046826 =0.005203 Lift=3.23569}
mediacorp-JJ  multiply=0.015152  P(mediacorp|object)=0.121212  P(object|mediacorp)=0.125    Lift=0.003788 {Confidence word=0.034339 object=0.033299 =0.004162 Lift=3.640152}
former-JJ  multiply=0.013636  P(former|object)=0.090909  P(object|former)=0.15    Lift=0.004545 {Confidence word=0.034339 object=0.020812 =0.003122 Lift=4.368182}
actress-NN  multiply=0.013622  P(actress|object)=0.212121  P(object|actress)=0.06422    Lift=0.001946 {Confidence word=0.034339 object=0.113424 =0.007284 Lift=1.87017}
role-NN  multiply=0.010238  P(role|object)=0.151515  P(object|role)=0.067568    Lift=0.002048 {Confidence word=0.034339 object=0.077003 =0.005203 Lift=1.967649}

