id=1  property=dbo:activeYearsStartYear  object=2001  NumberOfEntitiesFoundForObject=10
soap-NN  multiply=0.033333  P(soap|object)=0.3  P(object|soap)=0.111111    Lift=0.011111 {Confidence word=0.03003 object=0.081081 =0.009009 Lift=3.7}
role-NN  multiply=0.028125  P(role|object)=0.6  P(object|role)=0.046875    Lift=0.004687 {Confidence word=0.03003 object=0.384384 =0.018018 Lift=1.560938}
drama-NN  multiply=0.02807  P(drama|object)=0.4  P(object|drama)=0.070175    Lift=0.007018 {Confidence word=0.03003 object=0.171171 =0.012012 Lift=2.336842}
british-JJ  multiply=0.024038  P(british|object)=0.5  P(object|british)=0.048077    Lift=0.004808 {Confidence word=0.03003 object=0.312312 =0.015015 Lift=1.600962}
chinese-JJ  multiply=0.023684  P(chinese|object)=0.3  P(object|chinese)=0.078947    Lift=0.007895 {Confidence word=0.03003 object=0.114114 =0.009009 Lift=2.628947}
series-NN  multiply=0.017978  P(series|object)=0.4  P(object|series)=0.044944    Lift=0.004494 {Confidence word=0.03003 object=0.267267 =0.012012 Lift=1.496629}
opera-NN  multiply=0.016667  P(opera|object)=0.2  P(object|opera)=0.083333    Lift=0.008333 {Confidence word=0.03003 object=0.072072 =0.006006 Lift=2.775}
theatre-NN  multiply=0.016364  P(theatre|object)=0.3  P(object|theatre)=0.054545    Lift=0.005455 {Confidence word=0.03003 object=0.165165 =0.009009 Lift=1.816364}
actress-NN  multiply=0.015432  P(actress|object)=0.5  P(object|actress)=0.030864    Lift=0.003086 {Confidence word=0.03003 object=0.486486 =0.015015 Lift=1.027778}
family-NN  multiply=0.015385  P(family|object)=0.2  P(object|family)=0.076923    Lift=0.007692 {Confidence word=0.03003 object=0.078078 =0.006006 Lift=2.561538}
singaporean-JJ  multiply=0.013333  P(singaporean|object)=0.2  P(object|singaporean)=0.066667    Lift=0.006667 {Confidence word=0.03003 object=0.09009 =0.006006 Lift=2.22}
name-NN  multiply=0.013333  P(name|object)=0.2  P(object|name)=0.066667    Lift=0.006667 {Confidence word=0.03003 object=0.09009 =0.006006 Lift=2.22}
english-JJ  multiply=0.010588  P(english|object)=0.3  P(object|english)=0.035294    Lift=0.003529 {Confidence word=0.03003 object=0.255255 =0.009009 Lift=1.175294}

id=2  property=dbo:activeYearsStartYear  object=2006  NumberOfEntitiesFoundForObject=11
english-JJ  multiply=0.052406  P(english|object)=0.636364  P(object|english)=0.082353    Lift=0.007487 {Confidence word=0.033033 object=0.255255 =0.021021 Lift=2.493048}
work-NN  multiply=0.034965  P(work|object)=0.454545  P(object|work)=0.076923    Lift=0.006993 {Confidence word=0.033033 object=0.195195 =0.015015 Lift=2.328671}
debut-NN  multiply=0.028213  P(debut|object)=0.272727  P(object|debut)=0.103448    Lift=0.009404 {Confidence word=0.033033 object=0.087087 =0.009009 Lift=3.131661}
television-NN  multiply=0.022263  P(television|object)=0.545455  P(object|television)=0.040816    Lift=0.003711 {Confidence word=0.033033 object=0.441441 =0.018018 Lift=1.235622}
singer-NN  multiply=0.019139  P(singer|object)=0.181818  P(object|singer)=0.105263    Lift=0.009569 {Confidence word=0.033033 object=0.057057 =0.006006 Lift=3.186603}
opera-NN  multiply=0.015152  P(opera|object)=0.181818  P(object|opera)=0.083333    Lift=0.007576 {Confidence word=0.033033 object=0.072072 =0.006006 Lift=2.522727}
drama-NN  multiply=0.014354  P(drama|object)=0.272727  P(object|drama)=0.052632    Lift=0.004785 {Confidence word=0.033033 object=0.171171 =0.009009 Lift=1.593301}
actress-NN  multiply=0.014029  P(actress|object)=0.454545  P(object|actress)=0.030864    Lift=0.002806 {Confidence word=0.033033 object=0.486486 =0.015015 Lift=0.934343}
soap-NN  multiply=0.013468  P(soap|object)=0.181818  P(object|soap)=0.074074    Lift=0.006734 {Confidence word=0.033033 object=0.081081 =0.006006 Lift=2.242424}
man-NN  multiply=0.013344  P(man|object)=0.363636  P(object|man)=0.036697    Lift=0.003336 {Confidence word=0.033033 object=0.327327 =0.012012 Lift=1.110926}

