id=44  property=dbo:birthYear  object=1942  NumberOfEntitiesFoundForObject=11
daughter-NN  multiply=0.0538720539  P(daughter|object)=0.3636363636  P(object|daughter)=0.1481481481    
numerous-JJ  multiply=0.0511363636  P(numerous|object)=0.2727272727  P(object|numerous)=0.1875    
british-JJ  multiply=0.0420779221  P(british|object)=0.8181818182  P(object|british)=0.0514285714    
many-JJ  multiply=0.0309477756  P(many|object)=0.3636363636  P(object|many)=0.085106383    
film-NN  multiply=0.030810194  P(film|object)=0.8181818182  P(object|film)=0.0376569038    
television-NN  multiply=0.027972028  P(television|object)=0.7272727273  P(object|television)=0.0384615385    
producer-NN  multiply=0.0202020202  P(producer|object)=0.1818181818  P(object|producer)=0.1111111111    
man-NN  multiply=0.0154607297  P(man|object)=0.4545454545  P(object|man)=0.0340136054    
stage-NN  multiply=0.0151515152  P(stage|object)=0.3636363636  P(object|stage)=0.0416666667    
theatre-NN  multiply=0.014995314  P(theatre|object)=0.3636363636  P(object|theatre)=0.0412371134    
age-NN  multiply=0.0146627566  P(age|object)=0.4545454545  P(object|age)=0.0322580645    
production-NN  multiply=0.0141065831  P(production|object)=0.2727272727  P(object|production)=0.0517241379    
actress-NN  multiply=0.0129132231  P(actress|object)=0.4545454545  P(object|actress)=0.0284090909    
role-NN  multiply=0.0124192747  P(role|object)=0.4545454545  P(object|role)=0.0273224044    
series-NN  multiply=0.0117302053  P(series|object)=0.3636363636  P(object|series)=0.0322580645    
radio-NN  multiply=0.0113636364  P(radio|object)=0.1818181818  P(object|radio)=0.0625    
appearance-NN  multiply=0.0109090909  P(appearance|object)=0.2727272727  P(object|appearance)=0.04    
debut-NN  multiply=0.0103896104  P(debut|object)=0.1818181818  P(object|debut)=0.0571428571    

id=45  property=dbo:birthYear  object=1963  NumberOfEntitiesFoundForObject=10
opera-NN  multiply=0.0551724138  P(opera|object)=0.4  P(object|opera)=0.1379310345    
soap-NN  multiply=0.0432432432  P(soap|object)=0.4  P(object|soap)=0.1081081081    
television-NN  multiply=0.0307692308  P(television|object)=0.8  P(object|television)=0.0384615385    
series-NN  multiply=0.0290322581  P(series|object)=0.6  P(object|series)=0.0483870968    
radio-NN  multiply=0.028125  P(radio|object)=0.3  P(object|radio)=0.09375    
episode-NN  multiply=0.0262295082  P(episode|object)=0.4  P(object|episode)=0.0655737705    
producer-NN  multiply=0.0222222222  P(producer|object)=0.2  P(object|producer)=0.1111111111    
sitcom-NN  multiply=0.0210526316  P(sitcom|object)=0.2  P(object|sitcom)=0.1052631579    
british-JJ  multiply=0.0205714286  P(british|object)=0.6  P(object|british)=0.0342857143    
actress-NN  multiply=0.0204545455  P(actress|object)=0.6  P(object|actress)=0.0340909091    
drama-NN  multiply=0.0186046512  P(drama|object)=0.4  P(object|drama)=0.0465116279    
writer-NN  multiply=0.0166666667  P(writer|object)=0.2  P(object|writer)=0.0833333333    
several-JJ  multiply=0.0137931034  P(several|object)=0.2  P(object|several)=0.0689655172    
early-JJ  multiply=0.0137931034  P(early|object)=0.2  P(object|early)=0.0689655172    
age-NN  multiply=0.0103225806  P(age|object)=0.4  P(object|age)=0.0258064516    

