id=12  property=dbo:country  object=http://dbpedia.org/resource/People's_Republic_of_China  NumberOfEntitiesFoundForObject=57
chinese-JJ  multiply=0.7925696594  P(chinese|object)=0.8421052632  P(object|chinese)=0.9411764706    
singaporean-JJ  multiply=0.6315789474  P(singaporean|object)=0.6315789474  P(object|singaporean)=1.0    
pinyin-NN  multiply=0.298245614  P(pinyin|object)=0.298245614  P(object|pinyin)=1.0    
name-NN  multiply=0.0947368421  P(name|object)=0.3157894737  P(object|name)=0.3    
host-NN  multiply=0.0847117794  P(host|object)=0.2280701754  P(object|host)=0.3714285714    
family-NN  multiply=0.0598086124  P(family|object)=0.2631578947  P(object|family)=0.2272727273    
movie-NN  multiply=0.0531632111  P(movie|object)=0.1754385965  P(object|movie)=0.303030303    
dramas-NN  multiply=0.0406015038  P(dramas|object)=0.1578947368  P(object|dramas)=0.2571428571    
former-JJ  multiply=0.0389863548  P(former|object)=0.1754385965  P(object|former)=0.2222222222    
man-NN  multiply=0.0358342665  P(man|object)=0.4210526316  P(object|man)=0.085106383    
actress-NN  multiply=0.0293693093  P(actress|object)=0.4035087719  P(object|actress)=0.0727848101    
television-NN  multiply=0.0254265801  P(television|object)=0.4035087719  P(object|television)=0.0630136986    
model-NN  multiply=0.0243664717  P(model|object)=0.0877192982  P(object|model)=0.2777777778    
singer-NN  multiply=0.024291498  P(singer|object)=0.1052631579  P(object|singer)=0.2307692308    
award-NN  multiply=0.0232959448  P(award|object)=0.1578947368  P(object|award)=0.1475409836    
show-NN  multiply=0.0212295444  P(show|object)=0.2105263158  P(object|show)=0.1008403361    
first-JJ  multiply=0.0191243875  P(first|object)=0.1929824561  P(object|first)=0.0990990991    
age-NN  multiply=0.0178223336  P(age|object)=0.2807017544  P(object|age)=0.0634920635    
many-JJ  multiply=0.0161483254  P(many|object)=0.1578947368  P(object|many)=0.1022727273    
popular-JJ  multiply=0.0151240169  P(popular|object)=0.0877192982  P(object|popular)=0.1724137931    
american-JJ  multiply=0.0140350877  P(american|object)=0.0701754386  P(object|american)=0.2    
second-JJ  multiply=0.0132908028  P(second|object)=0.0877192982  P(object|second)=0.1515151515    
drama-NN  multiply=0.0126950542  P(drama|object)=0.2105263158  P(object|drama)=0.0603015075    
season-NN  multiply=0.0121832359  P(season|object)=0.0877192982  P(object|season)=0.1388888889    
son-NN  multiply=0.0115886045  P(son|object)=0.2105263158  P(object|son)=0.0550458716    
role-NN  multiply=0.0114085793  P(role|object)=0.2631578947  P(object|role)=0.0433526012    
film-NN  multiply=0.0111883482  P(film|object)=0.2280701754  P(object|film)=0.0490566038    
producer-NN  multiply=0.0107962213  P(producer|object)=0.0701754386  P(object|producer)=0.1538461538    

id=13  property=dbo:country  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=342
british-JJ  multiply=0.4913558943  P(british|object)=0.7251461988  P(object|british)=0.6775956284    
play-NN  multiply=0.3523152143  P(play|object)=0.6140350877  P(object|play)=0.5737704918    
television-NN  multiply=0.3499238965  P(television|object)=0.6111111111  P(object|television)=0.5726027397    
role-NN  multiply=0.2986850556  P(role|object)=0.5497076023  P(object|role)=0.5433526012    
series-NN  multiply=0.2554492291  P(series|object)=0.4532163743  P(object|series)=0.5636363636    
actress-NN  multiply=0.2398493597  P(actress|object)=0.4707602339  P(object|actress)=0.5094936709    
episode-NN  multiply=0.1845376845  P(episode|object)=0.2777777778  P(object|episode)=0.6643356643    
drama-NN  multiply=0.1713832319  P(drama|object)=0.3157894737  P(object|drama)=0.5427135678    
man-NN  multiply=0.1620111153  P(man|object)=0.365497076  P(object|man)=0.4432624113    
son-NN  multiply=0.1535624229  P(son|object)=0.3128654971  P(object|son)=0.4908256881    
film-NN  multiply=0.140891537  P(film|object)=0.3304093567  P(object|film)=0.4264150943    
soap-NN  multiply=0.131611079  P(soap|object)=0.1871345029  P(object|soap)=0.7032967033    
character-NN  multiply=0.1249132719  P(character|object)=0.2076023392  P(object|character)=0.6016949153    
opera-NN  multiply=0.1080717144  P(opera|object)=0.1549707602  P(object|opera)=0.6973684211    
age-NN  multiply=0.1047178131  P(age|object)=0.2777777778  P(object|age)=0.376984127    
part-NN  multiply=0.1038223578  P(part|object)=0.2046783626  P(object|part)=0.5072463768    
show-NN  multiply=0.1038134552  P(show|object)=0.1900584795  P(object|show)=0.5462184874    
theatre-NN  multiply=0.1031409168  P(theatre|object)=0.2368421053  P(object|theatre)=0.435483871    
appearance-NN  multiply=0.1017498527  P(appearance|object)=0.1959064327  P(object|appearance)=0.519379845    
serial-JJ  multiply=0.0982987772  P(serial|object)=0.1257309942  P(object|serial)=0.7818181818    
school-NN  multiply=0.0951251079  P(school|object)=0.1842105263  P(object|school)=0.5163934426    
work-NN  multiply=0.088107928  P(work|object)=0.201754386  P(object|work)=0.4367088608    
long-JJ  multiply=0.0811468199  P(long|object)=0.1637426901  P(object|long)=0.4955752212    
child-NN  multiply=0.0798629571  P(child|object)=0.1520467836  P(object|child)=0.5252525253    
first-JJ  multiply=0.0739950477  P(first|object)=0.1549707602  P(object|first)=0.4774774775    
year-NN  multiply=0.0616776316  P(year|object)=0.1315789474  P(object|year)=0.46875    
late-JJ  multiply=0.0598086124  P(late|object)=0.1315789474  P(object|late)=0.4545454545    
time-NN  multiply=0.0571535428  P(time|object)=0.1198830409  P(object|time)=0.476744186    
many-JJ  multiply=0.0531632111  P(many|object)=0.1169590643  P(object|many)=0.4545454545    
way-NN  multiply=0.0528143275  P(way|object)=0.0994152047  P(object|way)=0.53125    
regular-JJ  multiply=0.052213868  P(regular|object)=0.0730994152  P(object|regular)=0.7142857143    
comedy-NN  multiply=0.0513195382  P(comedy|object)=0.1081871345  P(object|comedy)=0.4743589744    
production-NN  multiply=0.0491493886  P(production|object)=0.1257309942  P(object|production)=0.3909090909    
secret-JJ  multiply=0.0481203008  P(secret|object)=0.0701754386  P(object|secret)=0.6857142857    
cast-NN  multiply=0.047979798  P(cast|object)=0.1111111111  P(object|cast)=0.4318181818    
radio-NN  multiply=0.044603033  P(radio|object)=0.0877192982  P(object|radio)=0.5084745763    
adaptation-NN  multiply=0.0441938179  P(adaptation|object)=0.067251462  P(object|adaptation)=0.6571428571    
english-JJ  multiply=0.0421052632  P(english|object)=0.1754385965  P(object|english)=0.24    
member-NN  multiply=0.0395240976  P(member|object)=0.081871345  P(object|member)=0.4827586207    
stage-NN  multiply=0.0391770489  P(stage|object)=0.1257309942  P(object|stage)=0.3115942029    
story-NN  multiply=0.0358342665  P(story|object)=0.0701754386  P(object|story)=0.5106382979    
touch-NN  multiply=0.0356446672  P(touch|object)=0.0467836257  P(object|touch)=0.7619047619    
guest-NN  multiply=0.035380117  P(guest|object)=0.0643274854  P(object|guest)=0.55    
world-NN  multiply=0.0350877193  P(world|object)=0.0701754386  P(object|world)=0.5    
small-JJ  multiply=0.0350877193  P(small|object)=0.0526315789  P(object|small)=0.6666666667    
director-NN  multiply=0.0349439172  P(director|object)=0.0789473684  P(object|director)=0.4426229508    
family-NN  multiply=0.0347332979  P(family|object)=0.081871345  P(object|family)=0.4242424242    
wife-NN  multiply=0.033933518  P(wife|object)=0.0614035088  P(object|wife)=0.5526315789    
professional-JJ  multiply=0.033933518  P(professional|object)=0.0614035088  P(object|professional)=0.5526315789    
career-NN  multiply=0.032061147  P(career|object)=0.0730994152  P(object|career)=0.4385964912    
company-NN  multiply=0.0314027077  P(company|object)=0.081871345  P(object|company)=0.3835616438    
last-JJ  multiply=0.0299877601  P(last|object)=0.0614035088  P(object|last)=0.488372093    
young-JJ  multiply=0.0281233386  P(young|object)=0.067251462  P(object|young)=0.4181818182    
screen-NN  multiply=0.0280320366  P(screen|object)=0.0614035088  P(object|screen)=0.4565217391    
long-running-JJ  multiply=0.0274122807  P(long-running|object)=0.0438596491  P(object|long-running)=0.625    
several-JJ  multiply=0.0267019751  P(several|object)=0.0643274854  P(object|several)=0.4150943396    
number-NN  multiply=0.0263888889  P(number|object)=0.0555555556  P(object|number)=0.475    
mother-NN  multiply=0.0263888889  P(mother|object)=0.0555555556  P(object|mother)=0.475    
silent-JJ  multiply=0.0260499734  P(silent|object)=0.0409356725  P(object|silent)=0.6363636364    
active-JJ  multiply=0.0260080025  P(active|object)=0.0380116959  P(object|active)=0.6842105263    
daughter-NN  multiply=0.0259909032  P(daughter|object)=0.0584795322  P(object|daughter)=0.4444444444    
various-JJ  multiply=0.0249307479  P(various|object)=0.0526315789  P(object|various)=0.4736842105    
dramas-NN  multiply=0.0241436926  P(dramas|object)=0.0497076023  P(object|dramas)=0.4857142857    
award-NN  multiply=0.0232000767  P(award|object)=0.0643274854  P(object|award)=0.3606557377    
early-JJ  multiply=0.0229331499  P(early|object)=0.0584795322  P(object|early)=0.3921568627    
movie-NN  multiply=0.0226829701  P(movie|object)=0.0467836257  P(object|movie)=0.4848484848    
presenter-NN  multiply=0.0224614567  P(presenter|object)=0.0380116959  P(object|presenter)=0.5909090909    
writer-NN  multiply=0.0216674164  P(writer|object)=0.0497076023  P(object|writer)=0.4358974359    
former-JJ  multiply=0.0210526316  P(former|object)=0.0526315789  P(object|former)=0.4    
sitcom-NN  multiply=0.0207927225  P(sitcom|object)=0.0467836257  P(object|sitcom)=0.4444444444    
voice-NN  multiply=0.0196983687  P(voice|object)=0.0467836257  P(object|voice)=0.4210526316    
title-NN  multiply=0.0196983687  P(title|object)=0.0467836257  P(object|title)=0.4210526316    
name-NN  multiply=0.0194931774  P(name|object)=0.0584795322  P(object|name)=0.3333333333    
sister-NN  multiply=0.0193498452  P(sister|object)=0.0438596491  P(object|sister)=0.4411764706    
original-JJ  multiply=0.0191932824  P(original|object)=0.0467836257  P(object|original)=0.4102564103    
numerous-JJ  multiply=0.0184870779  P(numerous|object)=0.0409356725  P(object|numerous)=0.4516129032    
second-JJ  multiply=0.0173666489  P(second|object)=0.0409356725  P(object|second)=0.4242424242    
version-NN  multiply=0.0170397258  P(version|object)=0.0380116959  P(object|version)=0.4482758621    
popular-JJ  multiply=0.0170397258  P(popular|object)=0.0380116959  P(object|popular)=0.4482758621    
musical-JJ  multiply=0.0164717349  P(musical|object)=0.0380116959  P(object|musical)=0.4333333333    
notable-JJ  multiply=0.016374269  P(notable|object)=0.0409356725  P(object|notable)=0.4    
father-NN  multiply=0.0159263407  P(father|object)=0.0467836257  P(object|father)=0.3404255319    
season-NN  multiply=0.0159194282  P(season|object)=0.0409356725  P(object|season)=0.3888888889    
opposite-JJ  multiply=0.015037594  P(opposite|object)=0.0350877193  P(object|opposite)=0.4285714286    
teacher-NN  multiply=0.0147417154  P(teacher|object)=0.0321637427  P(object|teacher)=0.4583333333    
model-NN  multiply=0.0131578947  P(model|object)=0.0263157895  P(object|model)=0.5    
performance-NN  multiply=0.0124586829  P(performance|object)=0.0409356725  P(object|performance)=0.3043478261    
portrayal-NN  multiply=0.0116959064  P(portrayal|object)=0.0233918129  P(object|portrayal)=0.5    
producer-NN  multiply=0.0112460639  P(producer|object)=0.0292397661  P(object|producer)=0.3846153846    
debut-NN  multiply=0.0105263158  P(debut|object)=0.0350877193  P(object|debut)=0.3    
host-NN  multiply=0.0101086048  P(host|object)=0.0321637427  P(object|host)=0.3142857143    

id=14  property=dbo:country  object=http://dbpedia.org/resource/England  NumberOfEntitiesFoundForObject=291
english-JJ  multiply=0.4704467354  P(english|object)=0.6357388316  P(object|english)=0.74    
age-NN  multiply=0.2672775869  P(age|object)=0.4810996564  P(object|age)=0.5555555556    
film-NN  multiply=0.2225377683  P(film|object)=0.4501718213  P(object|film)=0.4943396226    
stage-NN  multiply=0.220030878  P(stage|object)=0.323024055  P(object|stage)=0.6811594203    
man-NN  multiply=0.2059418488  P(man|object)=0.4467353952  P(object|man)=0.4609929078    
play-NN  multiply=0.202889978  P(play|object)=0.5051546392  P(object|play)=0.4016393443    
theatre-NN  multiply=0.1998300262  P(theatre|object)=0.3573883162  P(object|theatre)=0.5591397849    
role-NN  multiply=0.186411219  P(role|object)=0.470790378  P(object|role)=0.3959537572    
actress-NN  multiply=0.167210405  P(actress|object)=0.4261168385  P(object|actress)=0.3924050633    
television-NN  multiply=0.1640446265  P(television|object)=0.4536082474  P(object|television)=0.3616438356    
son-NN  multiply=0.1544973045  P(son|object)=0.3402061856  P(object|son)=0.4541284404    
series-NN  multiply=0.1484661043  P(series|object)=0.3745704467  P(object|series)=0.3963636364    
work-NN  multiply=0.1289529775  P(work|object)=0.264604811  P(object|work)=0.4873417722    
production-NN  multiply=0.1279600125  P(production|object)=0.2199312715  P(object|production)=0.5818181818    
british-JJ  multiply=0.1263403001  P(british|object)=0.3986254296  P(object|british)=0.3169398907    
drama-NN  multiply=0.1077725397  P(drama|object)=0.2714776632  P(object|drama)=0.3969849246    
appearance-NN  multiply=0.1024001705  P(appearance|object)=0.2130584192  P(object|appearance)=0.480620155    
part-NN  multiply=0.092658997  P(part|object)=0.2096219931  P(object|part)=0.4420289855    
company-NN  multiply=0.0870404368  P(company|object)=0.147766323  P(object|company)=0.5890410959    
late-JJ  multiply=0.0833420112  P(late|object)=0.1683848797  P(object|late)=0.4949494949    
school-NN  multiply=0.0821362177  P(school|object)=0.1855670103  P(object|school)=0.4426229508    
cast-NN  multiply=0.0756013746  P(cast|object)=0.1512027491  P(object|cast)=0.5    
comedy-NN  multiply=0.0740593885  P(comedy|object)=0.1408934708  P(object|comedy)=0.5256410256    
long-JJ  multiply=0.0730164523  P(long|object)=0.1683848797  P(object|long)=0.4336283186    
year-NN  multiply=0.0724871134  P(year|object)=0.1546391753  P(object|year)=0.46875    
first-JJ  multiply=0.0683879756  P(first|object)=0.1615120275  P(object|first)=0.4234234234    
child-NN  multiply=0.0641813322  P(child|object)=0.147766323  P(object|child)=0.4343434343    
many-JJ  multiply=0.0593955014  P(many|object)=0.1340206186  P(object|many)=0.4431818182    
performance-NN  multiply=0.0585686538  P(performance|object)=0.0962199313  P(object|performance)=0.6086956522    
father-NN  multiply=0.0573225122  P(father|object)=0.0962199313  P(object|father)=0.5957446809    
young-JJ  multiply=0.0562324274  P(young|object)=0.1030927835  P(object|young)=0.5454545455    
time-NN  multiply=0.0547031088  P(time|object)=0.1271477663  P(object|time)=0.4302325581    
character-NN  multiply=0.0538470499  P(character|object)=0.147766323  P(object|character)=0.3644067797    
early-JJ  multiply=0.0528266289  P(early|object)=0.0962199313  P(object|early)=0.5490196078    
episode-NN  multiply=0.0508494941  P(episode|object)=0.1580756014  P(object|episode)=0.3216783217    
career-NN  multiply=0.0507023573  P(career|object)=0.0996563574  P(object|career)=0.5087719298    
member-NN  multiply=0.0498281787  P(member|object)=0.0996563574  P(object|member)=0.5    
show-NN  multiply=0.0485431286  P(show|object)=0.1408934708  P(object|show)=0.3445378151    
award-NN  multiply=0.0473776125  P(award|object)=0.0996563574  P(object|award)=0.4754098361    
way-NN  multiply=0.0451567869  P(way|object)=0.0996563574  P(object|way)=0.453125    
director-NN  multiply=0.0441665258  P(director|object)=0.0962199313  P(object|director)=0.4590163934    
several-JJ  multiply=0.0438306425  P(several|object)=0.089347079  P(object|several)=0.4905660377    
original-JJ  multiply=0.0426469292  P(original|object)=0.0756013746  P(object|original)=0.5641025641    
radio-NN  multiply=0.0424602481  P(radio|object)=0.0927835052  P(object|radio)=0.4576271186    
debut-NN  multiply=0.041580756  P(debut|object)=0.0756013746  P(object|debut)=0.55    
daughter-NN  multiply=0.0403970981  P(daughter|object)=0.0790378007  P(object|daughter)=0.5111111111    
voice-NN  multiply=0.0398806294  P(voice|object)=0.0721649485  P(object|voice)=0.5526315789    
screen-NN  multiply=0.0395189003  P(screen|object)=0.0790378007  P(object|screen)=0.5    
notable-JJ  multiply=0.0392734413  P(notable|object)=0.0687285223  P(object|notable)=0.5714285714    
sitcom-NN  multiply=0.0381825124  P(sitcom|object)=0.0687285223  P(object|sitcom)=0.5555555556    
various-JJ  multiply=0.0326460481  P(various|object)=0.0652920962  P(object|various)=0.5    
title-NN  multiply=0.0326460481  P(title|object)=0.0652920962  P(object|title)=0.5    
dramatic-JJ  multiply=0.032264223  P(dramatic|object)=0.0446735395  P(object|dramatic)=0.7222222222    
story-NN  multiply=0.0322439131  P(story|object)=0.0721649485  P(object|story)=0.4468085106    
writer-NN  multiply=0.03180897  P(writer|object)=0.0652920962  P(object|writer)=0.4871794872    
number-NN  multiply=0.0310137457  P(number|object)=0.0652920962  P(object|number)=0.475    
mother-NN  multiply=0.0310137457  P(mother|object)=0.0652920962  P(object|mother)=0.475    
comedian-NN  multiply=0.0306154327  P(comedian|object)=0.0481099656  P(object|comedian)=0.6363636364    
musical-JJ  multiply=0.0293241695  P(musical|object)=0.0549828179  P(object|musical)=0.5333333333    
last-JJ  multiply=0.028849996  P(last|object)=0.0652920962  P(object|last)=0.4418604651    
world-NN  multiply=0.0286368843  P(world|object)=0.0687285223  P(object|world)=0.4166666667    
name-NN  multiply=0.027720504  P(name|object)=0.0756013746  P(object|name)=0.3666666667    
season-NN  multiply=0.0275868652  P(season|object)=0.058419244  P(object|season)=0.4722222222    
soap-NN  multiply=0.0275291719  P(soap|object)=0.0927835052  P(object|soap)=0.2967032967    
version-NN  multiply=0.0266619268  P(version|object)=0.0515463918  P(object|version)=0.5172413793    
wife-NN  multiply=0.0261349249  P(wife|object)=0.058419244  P(object|wife)=0.4473684211    
sister-NN  multiply=0.0258742672  P(sister|object)=0.0549828179  P(object|sister)=0.4705882353    
family-NN  multiply=0.0252004582  P(family|object)=0.0756013746  P(object|family)=0.3333333333    
guest-NN  multiply=0.0248281787  P(guest|object)=0.058419244  P(object|guest)=0.425    
teacher-NN  multiply=0.0241981672  P(teacher|object)=0.0446735395  P(object|teacher)=0.5416666667    
opposite-JJ  multiply=0.0240549828  P(opposite|object)=0.0481099656  P(object|opposite)=0.5    
professional-JJ  multiply=0.0231506602  P(professional|object)=0.0549828179  P(object|professional)=0.4210526316    
singer-NN  multiply=0.0223367698  P(singer|object)=0.0446735395  P(object|singer)=0.5    
former-JJ  multiply=0.0220694922  P(former|object)=0.058419244  P(object|former)=0.3777777778    
opera-NN  multiply=0.0218846084  P(opera|object)=0.0756013746  P(object|opera)=0.2894736842    
second-JJ  multiply=0.0204102885  P(second|object)=0.0481099656  P(object|second)=0.4242424242    
numerous-JJ  multiply=0.018734065  P(numerous|object)=0.0446735395  P(object|numerous)=0.4193548387    
producer-NN  multiply=0.0159925985  P(producer|object)=0.0378006873  P(object|producer)=0.4230769231    
french-JJ  multiply=0.0146500271  P(french|object)=0.0309278351  P(object|french)=0.4736842105    
popular-JJ  multiply=0.0143381917  P(popular|object)=0.0378006873  P(object|popular)=0.3793103448    
adaptation-NN  multiply=0.0141384389  P(adaptation|object)=0.0412371134  P(object|adaptation)=0.3428571429    
american-JJ  multiply=0.0139175258  P(american|object)=0.0309278351  P(object|american)=0.45    
portrayal-NN  multiply=0.0137457045  P(portrayal|object)=0.0274914089  P(object|portrayal)=0.5    
secret-JJ  multiply=0.011880216  P(secret|object)=0.0378006873  P(object|secret)=0.3142857143    
dancer-NN  multiply=0.0112256586  P(dancer|object)=0.0240549828  P(object|dancer)=0.4666666667    
small-JJ  multiply=0.0103092784  P(small|object)=0.0309278351  P(object|small)=0.3333333333    

