id=67  property=dbo:deathPlace  object=http://dbpedia.org/resource/England  NumberOfEntitiesFoundForObject=102
british-JJ  multiply=0.135318  P(british|object)=0.254902  P(object|british)=0.530864    Lift=0.003147 {Confidence word=0.166259 object=0.099022 =0.052567 Lift=3.192992}
television-NN  multiply=0.119175  P(television|object)=0.254902  P(object|television)=0.467532    Lift=0.00331 {Confidence word=0.166259 object=0.094132 =0.04401 Lift=2.81207}
english-JJ  multiply=0.101449  P(english|object)=0.166667  P(object|english)=0.608696    Lift=0.003623 {Confidence word=0.166259 object=0.056235 =0.03423 Lift=3.661125}
man-NN  multiply=0.100619  P(man|object)=0.245098  P(object|man)=0.410526    Lift=0.00258 {Confidence word=0.166259 object=0.116137 =0.047677 Lift=2.469195}
stage-NN  multiply=0.091659  P(stage|object)=0.186275  P(object|stage)=0.492063    Lift=0.002957 {Confidence word=0.166259 object=0.077017 =0.037897 Lift=2.959617}
work-NN  multiply=0.085901  P(work|object)=0.156863  P(object|work)=0.547619    Lift=0.003735 {Confidence word=0.166259 object=0.051345 =0.028117 Lift=3.293768}
role-NN  multiply=0.085271  P(role|object)=0.215686  P(object|role)=0.395349    Lift=0.002508 {Confidence word=0.166259 object=0.105134 =0.041565 Lift=2.377907}
film-NN  multiply=0.084377  P(film|object)=0.284314  P(object|film)=0.296774    Lift=0.001834 {Confidence word=0.166259 object=0.189487 =0.056235 Lift=1.785009}
series-NN  multiply=0.07563  P(series|object)=0.117647  P(object|series)=0.642857    Lift=0.004202 {Confidence word=0.166259 object=0.03423 =0.022005 Lift=3.866597}
character-NN  multiply=0.062745  P(character|object)=0.098039  P(object|character)=0.64    Lift=0.003922 {Confidence word=0.166259 object=0.030562 =0.01956 Lift=3.849412}
son-NN  multiply=0.061086  P(son|object)=0.147059  P(object|son)=0.415385    Lift=0.002262 {Confidence word=0.166259 object=0.079462 =0.033007 Lift=2.498416}
theatre-NN  multiply=0.055882  P(theatre|object)=0.117647  P(object|theatre)=0.475    Lift=0.002941 {Confidence word=0.166259 object=0.0489 =0.023227 Lift=2.856985}
debut-NN  multiply=0.053922  P(debut|object)=0.098039  P(object|debut)=0.55    Lift=0.004902 {Confidence word=0.166259 object=0.02445 =0.013447 Lift=3.308088}
first-JJ  multiply=0.039216  P(first|object)=0.078431  P(object|first)=0.5    Lift=0.003017 {Confidence word=0.166259 object=0.031785 =0.015892 Lift=3.007353}
many-JJ  multiply=0.037815  P(many|object)=0.088235  P(object|many)=0.428571    Lift=0.003151 {Confidence word=0.166259 object=0.03423 =0.01467 Lift=2.577731}
actress-NN  multiply=0.037187  P(actress|object)=0.147059  P(object|actress)=0.252874    Lift=0.00169 {Confidence word=0.166259 object=0.106357 =0.026895 Lift=1.52096}
career-NN  multiply=0.032773  P(career|object)=0.088235  P(object|career)=0.371429    Lift=0.002521 {Confidence word=0.166259 object=0.042787 =0.015892 Lift=2.234034}
screen-NN  multiply=0.029412  P(screen|object)=0.058824  P(object|screen)=0.5    Lift=0.002451 {Confidence word=0.166259 object=0.02934 =0.01467 Lift=3.007353}
father-NN  multiply=0.014919  P(father|object)=0.04902  P(object|father)=0.304348    Lift=0.002131 {Confidence word=0.166259 object=0.028117 =0.008557 Lift=1.830563}
director-NN  multiply=0.013072  P(director|object)=0.04902  P(object|director)=0.266667    Lift=0.001634 {Confidence word=0.166259 object=0.036675 =0.00978 Lift=1.603922}

id=68  property=dbo:deathPlace  object=http://dbpedia.org/resource/Stockholm  NumberOfEntitiesFoundForObject=83
swedish-JJ  multiply=0.227026  P(swedish|object)=0.373494  P(object|swedish)=0.607843    Lift=0.007323 {Confidence word=0.102689 object=0.062347 =0.037897 Lift=5.919234}
film-NN  multiply=0.060941  P(film|object)=0.337349  P(object|film)=0.180645    Lift=0.002176 {Confidence word=0.102689 object=0.189487 =0.03423 Lift=1.75914}
actress-NN  multiply=0.023404  P(actress|object)=0.156627  P(object|actress)=0.149425    Lift=0.0018 {Confidence word=0.102689 object=0.106357 =0.015892 Lift=1.455118}
director-NN  multiply=0.019679  P(director|object)=0.084337  P(object|director)=0.233333    Lift=0.002811 {Confidence word=0.102689 object=0.036675 =0.008557 Lift=2.272222}
television-NN  multiply=0.012674  P(television|object)=0.108434  P(object|television)=0.116883    Lift=0.001408 {Confidence word=0.102689 object=0.094132 =0.011002 Lift=1.138219}
son-NN  multiply=0.011863  P(son|object)=0.096386  P(object|son)=0.123077    Lift=0.001483 {Confidence word=0.102689 object=0.079462 =0.00978 Lift=1.198535}

id=69  property=dbo:deathPlace  object=http://dbpedia.org/resource/London  NumberOfEntitiesFoundForObject=64
british-JJ  multiply=0.067901  P(british|object)=0.171875  P(object|british)=0.395062    Lift=0.002122 {Confidence word=0.167482 object=0.099022 =0.03912 Lift=2.358836}
film-NN  multiply=0.035282  P(film|object)=0.15625  P(object|film)=0.225806    Lift=0.001008 {Confidence word=0.167482 object=0.189487 =0.042787 Lift=1.348246}
role-NN  multiply=0.029251  P(role|object)=0.109375  P(object|role)=0.267442    Lift=0.001272 {Confidence word=0.167482 object=0.105134 =0.028117 Lift=1.596843}
stage-NN  multiply=0.027282  P(stage|object)=0.078125  P(object|stage)=0.349206    Lift=0.00124 {Confidence word=0.167482 object=0.077017 =0.026895 Lift=2.085042}
theatre-NN  multiply=0.025  P(theatre|object)=0.0625  P(object|theatre)=0.4    Lift=0.001563 {Confidence word=0.167482 object=0.0489 =0.01956 Lift=2.388321}
television-NN  multiply=0.024351  P(television|object)=0.078125  P(object|television)=0.311688    Lift=0.001015 {Confidence word=0.167482 object=0.094132 =0.02934 Lift=1.861029}
screen-NN  multiply=0.017578  P(screen|object)=0.046875  P(object|screen)=0.375    Lift=0.001953 {Confidence word=0.167482 object=0.02934 =0.011002 Lift=2.239051}
man-NN  multiply=0.015789  P(man|object)=0.0625  P(object|man)=0.252632    Lift=6.58E-4 {Confidence word=0.167482 object=0.116137 =0.02934 Lift=1.508413}
many-JJ  multiply=0.015067  P(many|object)=0.046875  P(object|many)=0.321429    Lift=0.001674 {Confidence word=0.167482 object=0.03423 =0.011002 Lift=1.919187}
character-NN  multiply=0.015  P(character|object)=0.03125  P(object|character)=0.48    Lift=0.00125 {Confidence word=0.167482 object=0.030562 =0.01467 Lift=2.865985}
first-JJ  multiply=0.013221  P(first|object)=0.03125  P(object|first)=0.423077    Lift=0.001202 {Confidence word=0.167482 object=0.031785 =0.013447 Lift=2.526109}
actress-NN  multiply=0.012572  P(actress|object)=0.078125  P(object|actress)=0.16092    Lift=8.98E-4 {Confidence word=0.167482 object=0.106357 =0.017115 Lift=0.960819}
english-JJ  multiply=0.01019  P(english|object)=0.03125  P(object|english)=0.326087    Lift=6.79E-4 {Confidence word=0.167482 object=0.056235 =0.018337 Lift=1.947001}

id=70  property=dbo:deathPlace  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=11
many-JJ  multiply=0.012987  P(many|object)=0.181818  P(object|many)=0.071429    Lift=0.006494 {Confidence word=0.013447 object=0.03423 =0.002445 Lift=5.311688}
career-NN  multiply=0.01039  P(career|object)=0.181818  P(object|career)=0.057143    Lift=0.005195 {Confidence word=0.013447 object=0.042787 =0.002445 Lift=4.249351}

id=71  property=dbo:deathPlace  object=http://dbpedia.org/resource/UK  NumberOfEntitiesFoundForObject=26
british-JJ  multiply=0.092593  P(british|object)=0.5  P(object|british)=0.185185    Lift=0.006173 {Confidence word=0.03423 object=0.099022 =0.018337 Lift=5.410053}
stage-NN  multiply=0.06044  P(stage|object)=0.346154  P(object|stage)=0.174603    Lift=0.005495 {Confidence word=0.03423 object=0.077017 =0.013447 Lift=5.100907}
film-NN  multiply=0.052109  P(film|object)=0.538462  P(object|film)=0.096774    Lift=0.003474 {Confidence word=0.03423 object=0.189487 =0.018337 Lift=2.827189}
man-NN  multiply=0.048583  P(man|object)=0.384615  P(object|man)=0.126316    Lift=0.004049 {Confidence word=0.03423 object=0.116137 =0.01467 Lift=3.690226}
english-JJ  multiply=0.04097  P(english|object)=0.269231  P(object|english)=0.152174    Lift=0.005853 {Confidence word=0.03423 object=0.056235 =0.008557 Lift=4.445652}
role-NN  multiply=0.04025  P(role|object)=0.346154  P(object|role)=0.116279    Lift=0.004025 {Confidence word=0.03423 object=0.105134 =0.012225 Lift=3.39701}
screen-NN  multiply=0.038462  P(screen|object)=0.153846  P(object|screen)=0.25    Lift=0.00641 {Confidence word=0.03423 object=0.02934 =0.007335 Lift=7.303571}
character-NN  multiply=0.038462  P(character|object)=0.192308  P(object|character)=0.2    Lift=0.007692 {Confidence word=0.03423 object=0.030562 =0.006112 Lift=5.842857}
television-NN  multiply=0.035964  P(television|object)=0.307692  P(object|television)=0.116883    Lift=0.003996 {Confidence word=0.03423 object=0.094132 =0.011002 Lift=3.414657}
son-NN  multiply=0.028402  P(son|object)=0.230769  P(object|son)=0.123077    Lift=0.00355 {Confidence word=0.03423 object=0.079462 =0.00978 Lift=3.595604}
work-NN  multiply=0.021978  P(work|object)=0.153846  P(object|work)=0.142857    Lift=0.003663 {Confidence word=0.03423 object=0.051345 =0.007335 Lift=4.173469}
theatre-NN  multiply=0.019231  P(theatre|object)=0.153846  P(object|theatre)=0.125    Lift=0.003846 {Confidence word=0.03423 object=0.0489 =0.006112 Lift=3.651786}
mother-NN  multiply=0.018219  P(mother|object)=0.115385  P(object|mother)=0.157895    Lift=0.006073 {Confidence word=0.03423 object=0.023227 =0.003667 Lift=4.612782}
first-JJ  multiply=0.017751  P(first|object)=0.115385  P(object|first)=0.153846    Lift=0.004438 {Confidence word=0.03423 object=0.031785 =0.00489 Lift=4.494505}
series-NN  multiply=0.016484  P(series|object)=0.115385  P(object|series)=0.142857    Lift=0.004121 {Confidence word=0.03423 object=0.03423 =0.00489 Lift=4.173469}
many-JJ  multiply=0.012363  P(many|object)=0.115385  P(object|many)=0.107143    Lift=0.004121 {Confidence word=0.03423 object=0.03423 =0.003667 Lift=3.130102}

