id=42  property=dbo:occupation  object=http://dbpedia.org/resource/Actress  NumberOfEntitiesFoundForObject=42
actress-NN  multiply=0.2604166667  P(actress|object)=1.0  P(object|actress)=0.2604166667    
daughter-NN  multiply=0.0970017637  P(daughter|object)=0.2380952381  P(object|daughter)=0.4074074074    
british-JJ  multiply=0.0946502058  P(british|object)=0.5476190476  P(object|british)=0.1728395062    
soap-NN  multiply=0.0894308943  P(soap|object)=0.2619047619  P(object|soap)=0.3414634146    
opera-NN  multiply=0.0793650794  P(opera|object)=0.2380952381  P(object|opera)=0.3333333333    
role-NN  multiply=0.0791005291  P(role|object)=0.5476190476  P(object|role)=0.1444444444    
age-NN  multiply=0.0619699935  P(age|object)=0.4523809524  P(object|age)=0.1369863014    
english-JJ  multiply=0.0519125683  P(english|object)=0.3333333333  P(object|english)=0.1557377049    
series-NN  multiply=0.0489631336  P(series|object)=0.3571428571  P(object|series)=0.1370967742    
television-NN  multiply=0.0410628019  P(television|object)=0.4047619048  P(object|television)=0.1014492754    
award-NN  multiply=0.038961039  P(award|object)=0.1428571429  P(object|award)=0.2727272727    
drama-NN  multiply=0.0386904762  P(drama|object)=0.2380952381  P(object|drama)=0.1625    
stage-NN  multiply=0.0376766091  P(stage|object)=0.2857142857  P(object|stage)=0.1318681319    
former-JJ  multiply=0.0357142857  P(former|object)=0.119047619  P(object|former)=0.3    
character-NN  multiply=0.0323450135  P(character|object)=0.1904761905  P(object|character)=0.1698113208    
appearance-NN  multiply=0.031512605  P(appearance|object)=0.2142857143  P(object|appearance)=0.1470588235    
sitcom-NN  multiply=0.0313283208  P(sitcom|object)=0.119047619  P(object|sitcom)=0.2631578947    
son-NN  multiply=0.030075188  P(son|object)=0.2857142857  P(object|son)=0.1052631579    
first-JJ  multiply=0.0241874528  P(first|object)=0.1904761905  P(object|first)=0.126984127    
film-NN  multiply=0.0200617284  P(film|object)=0.3095238095  P(object|film)=0.0648148148    
young-JJ  multiply=0.019047619  P(young|object)=0.0952380952  P(object|young)=0.2    
work-NN  multiply=0.0176470588  P(work|object)=0.1666666667  P(object|work)=0.1058823529    
director-NN  multiply=0.0174216028  P(director|object)=0.119047619  P(object|director)=0.1463414634    
part-NN  multiply=0.0158730159  P(part|object)=0.1428571429  P(object|part)=0.1111111111    
name-NN  multiply=0.0136054422  P(name|object)=0.0952380952  P(object|name)=0.1428571429    
mother-NN  multiply=0.0136054422  P(mother|object)=0.0952380952  P(object|mother)=0.1428571429    
father-NN  multiply=0.012755102  P(father|object)=0.0714285714  P(object|father)=0.1785714286    
debut-NN  multiply=0.0122887865  P(debut|object)=0.0952380952  P(object|debut)=0.1290322581    
theatre-NN  multiply=0.0106382979  P(theatre|object)=0.1428571429  P(object|theatre)=0.0744680851    
voice-NN  multiply=0.0105820106  P(voice|object)=0.0714285714  P(object|voice)=0.1481481481    
various-JJ  multiply=0.0105820106  P(various|object)=0.0476190476  P(object|various)=0.2222222222    
early-JJ  multiply=0.0105820106  P(early|object)=0.0714285714  P(object|early)=0.1481481481    
comedy-NN  multiply=0.0100250627  P(comedy|object)=0.0952380952  P(object|comedy)=0.1052631579    

id=43  property=dbo:occupation  object=http://dbpedia.org/resource/Actor  NumberOfEntitiesFoundForObject=32
role-NN  multiply=0.2291666667  P(role|object)=0.6875  P(object|role)=0.3333333333    
film-NN  multiply=0.1610243056  P(film|object)=0.65625  P(object|film)=0.2453703704    
television-NN  multiply=0.1462862319  P(television|object)=0.53125  P(object|television)=0.2753623188    
many-JJ  multiply=0.1341463415  P(many|object)=0.25  P(object|many)=0.5365853659    
drama-NN  multiply=0.121875  P(drama|object)=0.375  P(object|drama)=0.325    
son-NN  multiply=0.1217105263  P(son|object)=0.375  P(object|son)=0.3245614035    
british-JJ  multiply=0.1203703704  P(british|object)=0.40625  P(object|british)=0.2962962963    
appearance-NN  multiply=0.1158088235  P(appearance|object)=0.375  P(object|appearance)=0.3088235294    
age-NN  multiply=0.1029537671  P(age|object)=0.40625  P(object|age)=0.2534246575    
english-JJ  multiply=0.1014344262  P(english|object)=0.375  P(object|english)=0.2704918033    
part-NN  multiply=0.0992063492  P(part|object)=0.25  P(object|part)=0.3968253968    
series-NN  multiply=0.0982862903  P(series|object)=0.40625  P(object|series)=0.2419354839    
character-NN  multiply=0.0742924528  P(character|object)=0.28125  P(object|character)=0.2641509434    
early-JJ  multiply=0.0694444444  P(early|object)=0.1875  P(object|early)=0.3703703704    
several-JJ  multiply=0.0661057692  P(several|object)=0.15625  P(object|several)=0.4230769231    
theatre-NN  multiply=0.0651595745  P(theatre|object)=0.21875  P(object|theatre)=0.2978723404    
member-NN  multiply=0.0634765625  P(member|object)=0.15625  P(object|member)=0.40625    
screen-NN  multiply=0.0606617647  P(screen|object)=0.1875  P(object|screen)=0.3235294118    
stage-NN  multiply=0.0604395604  P(stage|object)=0.25  P(object|stage)=0.2417582418    
first-JJ  multiply=0.0555555556  P(first|object)=0.21875  P(object|first)=0.253968254    
opera-NN  multiply=0.0520833333  P(opera|object)=0.15625  P(object|opera)=0.3333333333    
serial-JJ  multiply=0.0511363636  P(serial|object)=0.09375  P(object|serial)=0.5454545455    
notable-JJ  multiply=0.0486111111  P(notable|object)=0.125  P(object|notable)=0.3888888889    
soap-NN  multiply=0.0457317073  P(soap|object)=0.1875  P(object|soap)=0.243902439    
episode-NN  multiply=0.0428427419  P(episode|object)=0.15625  P(object|episode)=0.2741935484    
production-NN  multiply=0.0412735849  P(production|object)=0.15625  P(object|production)=0.2641509434    
dramatic-JJ  multiply=0.0375  P(dramatic|object)=0.09375  P(object|dramatic)=0.4    
debut-NN  multiply=0.0322580645  P(debut|object)=0.125  P(object|debut)=0.2580645161    
comedy-NN  multiply=0.0296052632  P(comedy|object)=0.09375  P(object|comedy)=0.3157894737    
young-JJ  multiply=0.028125  P(young|object)=0.09375  P(object|young)=0.3    
radio-NN  multiply=0.0263671875  P(radio|object)=0.09375  P(object|radio)=0.28125    
award-NN  multiply=0.0255681818  P(award|object)=0.09375  P(object|award)=0.2727272727    
daughter-NN  multiply=0.0231481481  P(daughter|object)=0.125  P(object|daughter)=0.1851851852    
work-NN  multiply=0.0209558824  P(work|object)=0.09375  P(object|work)=0.2235294118    
former-JJ  multiply=0.01875  P(former|object)=0.0625  P(object|former)=0.3    
career-NN  multiply=0.0183823529  P(career|object)=0.0625  P(object|career)=0.2941176471    
producer-NN  multiply=0.015625  P(producer|object)=0.0625  P(object|producer)=0.25    
actress-NN  multiply=0.0154622396  P(actress|object)=0.15625  P(object|actress)=0.0989583333    
sitcom-NN  multiply=0.0131578947  P(sitcom|object)=0.0625  P(object|sitcom)=0.2105263158    
last-JJ  multiply=0.0125  P(last|object)=0.0625  P(object|last)=0.2    
swedish-JJ  multiply=0.0115740741  P(swedish|object)=0.0625  P(object|swedish)=0.1851851852    
show-NN  multiply=0.0104166667  P(show|object)=0.0625  P(object|show)=0.1666666667    

