id=41  property=dbo:nationality  object=http://dbpedia.org/resource/Sweden  NumberOfEntitiesFoundForObject=138
film-NN  multiply=0.6285109658  P(film|object)=0.7173913043  P(object|film)=0.8761061947    
actor-NN  multiply=0.5083016744  P(actor|object)=0.615942029  P(object|actor)=0.8252427184    
actress-NN  multiply=0.4136697084  P(actress|object)=0.4927536232  P(object|actress)=0.8395061728    
television-NN  multiply=0.265010352  P(television|object)=0.347826087  P(object|television)=0.7619047619    
role-NN  multiply=0.1994478951  P(role|object)=0.2463768116  P(object|role)=0.8095238095    
award-NN  multiply=0.1086956522  P(award|object)=0.1086956522  P(object|award)=1.0    
director-NN  multiply=0.100613155  P(director|object)=0.1376811594  P(object|director)=0.7307692308    
theatre-NN  multiply=0.0998641304  P(theatre|object)=0.152173913  P(object|theatre)=0.65625    
series-NN  multiply=0.0913043478  P(series|object)=0.152173913  P(object|series)=0.6    
stage-NN  multiply=0.0843214756  P(stage|object)=0.115942029  P(object|stage)=0.7272727273    
singer-NN  multiply=0.0626293996  P(singer|object)=0.0797101449  P(object|singer)=0.7857142857    

