id=23  property=dbo:deathPlace  object=http://dbpedia.org/resource/England  NumberOfEntitiesFoundForObject=102
british-JJ  multiply=0.1353183249  P(british|object)=0.2549019608  P(object|british)=0.5308641975    
television-NN  multiply=0.1191749427  P(television|object)=0.2549019608  P(object|television)=0.4675324675    
english-JJ  multiply=0.1014492754  P(english|object)=0.1666666667  P(object|english)=0.6086956522    
man-NN  multiply=0.100619195  P(man|object)=0.2450980392  P(object|man)=0.4105263158    
stage-NN  multiply=0.0916588858  P(stage|object)=0.1862745098  P(object|stage)=0.4920634921    
work-NN  multiply=0.0859010271  P(work|object)=0.1568627451  P(object|work)=0.5476190476    
role-NN  multiply=0.0852713178  P(role|object)=0.2156862745  P(object|role)=0.3953488372    
film-NN  multiply=0.0843769766  P(film|object)=0.2843137255  P(object|film)=0.2967741935    
series-NN  multiply=0.0756302521  P(series|object)=0.1176470588  P(object|series)=0.6428571429    
character-NN  multiply=0.062745098  P(character|object)=0.0980392157  P(object|character)=0.64    
son-NN  multiply=0.0610859729  P(son|object)=0.1470588235  P(object|son)=0.4153846154    
theatre-NN  multiply=0.0558823529  P(theatre|object)=0.1176470588  P(object|theatre)=0.475    
debut-NN  multiply=0.0539215686  P(debut|object)=0.0980392157  P(object|debut)=0.55    
first-JJ  multiply=0.0392156863  P(first|object)=0.0784313725  P(object|first)=0.5    
many-JJ  multiply=0.0378151261  P(many|object)=0.0882352941  P(object|many)=0.4285714286    
actress-NN  multiply=0.0371872887  P(actress|object)=0.1470588235  P(object|actress)=0.2528735632    
career-NN  multiply=0.0327731092  P(career|object)=0.0882352941  P(object|career)=0.3714285714    
screen-NN  multiply=0.0294117647  P(screen|object)=0.0588235294  P(object|screen)=0.5    
father-NN  multiply=0.0149190111  P(father|object)=0.0490196078  P(object|father)=0.3043478261    
director-NN  multiply=0.0130718954  P(director|object)=0.0490196078  P(object|director)=0.2666666667    

id=24  property=dbo:deathPlace  object=http://dbpedia.org/resource/Stockholm  NumberOfEntitiesFoundForObject=83
swedish-JJ  multiply=0.2270257501  P(swedish|object)=0.3734939759  P(object|swedish)=0.6078431373    
film-NN  multiply=0.0609405363  P(film|object)=0.3373493976  P(object|film)=0.1806451613    
actress-NN  multiply=0.0234039607  P(actress|object)=0.156626506  P(object|actress)=0.1494252874    
director-NN  multiply=0.0196787149  P(director|object)=0.0843373494  P(object|director)=0.2333333333    
television-NN  multiply=0.0126740729  P(television|object)=0.1084337349  P(object|television)=0.1168831169    
son-NN  multiply=0.011862836  P(son|object)=0.0963855422  P(object|son)=0.1230769231    

id=25  property=dbo:deathPlace  object=http://dbpedia.org/resource/London  NumberOfEntitiesFoundForObject=64
british-JJ  multiply=0.0679012346  P(british|object)=0.171875  P(object|british)=0.3950617284    
film-NN  multiply=0.0352822581  P(film|object)=0.15625  P(object|film)=0.2258064516    
role-NN  multiply=0.0292514535  P(role|object)=0.109375  P(object|role)=0.2674418605    
stage-NN  multiply=0.027281746  P(stage|object)=0.078125  P(object|stage)=0.3492063492    
theatre-NN  multiply=0.025  P(theatre|object)=0.0625  P(object|theatre)=0.4    
television-NN  multiply=0.0243506494  P(television|object)=0.078125  P(object|television)=0.3116883117    
screen-NN  multiply=0.017578125  P(screen|object)=0.046875  P(object|screen)=0.375    
man-NN  multiply=0.0157894737  P(man|object)=0.0625  P(object|man)=0.2526315789    
many-JJ  multiply=0.0150669643  P(many|object)=0.046875  P(object|many)=0.3214285714    
character-NN  multiply=0.015  P(character|object)=0.03125  P(object|character)=0.48    
first-JJ  multiply=0.0132211538  P(first|object)=0.03125  P(object|first)=0.4230769231    
actress-NN  multiply=0.0125718391  P(actress|object)=0.078125  P(object|actress)=0.1609195402    
english-JJ  multiply=0.0101902174  P(english|object)=0.03125  P(object|english)=0.3260869565    

