id=161  property=dbp:nolist  object=true  NumberOfEntitiesFoundForObject=240
parliament-NN  multiply=0.895833  P(parliament|object)=0.895833  P(object|parliament)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.895833 =0.895833 Lift=1.0}
member-NN  multiply=0.883333  P(member|object)=0.883333  P(object|member)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.883333 =0.883333 Lift=1.0}
electorate-NN  multiply=0.754167  P(electorate|object)=0.754167  P(object|electorate)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.754167 =0.754167 Lift=1.0}
son-NN  multiply=0.329167  P(son|object)=0.329167  P(object|son)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.329167 =0.329167 Lift=1.0}
region-NN  multiply=0.2125  P(region|object)=0.2125  P(object|region)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.2125 =0.2125 Lift=1.0}
election-NN  multiply=0.1875  P(election|object)=0.1875  P(object|election)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.1875 =0.1875 Lift=1.0}
politician-NN  multiply=0.179167  P(politician|object)=0.179167  P(object|politician)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.179167 =0.179167 Lift=1.0}
first-JJ  multiply=0.104167  P(first|object)=0.104167  P(object|first)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.104167 =0.104167 Lift=1.0}
by-election-NN  multiply=0.1  P(by-election|object)=0.1  P(object|by-election)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.1 =0.1 Lift=1.0}
conservative-JJ  multiply=0.066667  P(conservative|object)=0.066667  P(object|conservative)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.066667 =0.066667 Lift=1.0}
independent-JJ  multiply=0.0625  P(independent|object)=0.0625  P(object|independent)=1.0    Lift=0.004167 {Confidence word=1.0 object=0.0625 =0.0625 Lift=1.0}

