id=74  property=dbp:nationality  object=American  NumberOfEntitiesFoundForObject=59
american-JJ  multiply=0.5598062954  P(object|american)=0.9714285714    Lift=0.01646489104116223
state-NN  multiply=0.321701562  P(object|state)=0.431372549    Lift=0.007311399135925557
republican-JJ  multiply=0.2410546139  P(object|republican)=0.8888888889    Lift=0.015065913370998116
district-NN  multiply=0.1653575858  P(object|district)=0.487804878    Lift=0.00826787928896238
former-JJ  multiply=0.0476811324  P(object|former)=0.1758241758    Lift=0.002980070776680946
chairman-NN  multiply=0.0377503852  P(object|chairman)=0.3181818182    Lift=0.00539291217257319
businessman-NN  multiply=0.0353107345  P(object|businessman)=0.4166666667    Lift=0.007062146892655367
lawyer-NN  multiply=0.0325945241  P(object|lawyer)=0.3846153846    Lift=0.00651890482398957
member-NN  multiply=0.0286016949  P(object|member)=0.09375    Lift=0.0015889830508474577
first-JJ  multiply=0.0264015645  P(object|first)=0.1730769231    Lift=0.0029335071707953064
position-NN  multiply=0.0218554862  P(object|position)=0.1842105263    Lift=0.0031222123104371097
second-JJ  multiply=0.013559322  P(object|second)=0.2    Lift=0.003389830508474576
government-NN  multiply=0.0115126319  P(object|government)=0.1132075472    Lift=0.0019187719859290054

id=75  property=dbp:nationality  object=Australian  NumberOfEntitiesFoundForObject=132
australian-JJ  multiply=0.9269719251  P(object|australian)=0.9485294118    Lift=0.007185828877005348
legislative-JJ  multiply=0.5316512583  P(object|legislative)=0.7711864407    Lift=0.005842321520287622
member-NN  multiply=0.4267676768  P(object|member)=0.5416666667    Lift=0.004103535353535354
labor-NN  multiply=0.3875598086  P(object|labor)=0.9473684211    Lift=0.007177033492822967
assembly-NN  multiply=0.3844877345  P(object|assembly)=0.6952380952    Lift=0.005266955266955267
party-NN  multiply=0.3809444813  P(object|party)=0.6058394161    Lift=0.004589692545896925
liberal-JJ  multiply=0.3178152493  P(object|liberal)=0.8225806452    Lift=0.006231671554252199
election-NN  multiply=0.289600551  P(object|election)=0.6590909091    Lift=0.004993112947658402
seat-NN  multiply=0.1852487136  P(object|seat)=0.679245283    Lift=0.005145797598627788
parliament-NN  multiply=0.1478296478  P(object|parliament)=0.5135135135    Lift=0.0038902538902538903
former-JJ  multiply=0.1399433899  P(object|former)=0.4505494505    Lift=0.0034132534132534135
government-NN  multiply=0.1373642081  P(object|government)=0.5849056604    Lift=0.004431103487707261
victorian-JJ  multiply=0.1136363636  P(object|victorian)=1.0    Lift=0.007575757575757576
electorate-NN  multiply=0.1060606061  P(object|electorate)=1.0    Lift=0.007575757575757576
state-NN  multiply=0.0962566845  P(object|state)=0.3529411765    Lift=0.00267379679144385
first-JJ  multiply=0.0910547786  P(object|first)=0.4807692308    Lift=0.003642191142191142
position-NN  multiply=0.0879186603  P(object|position)=0.5526315789    Lift=0.004186602870813397
federal-JJ  multiply=0.075311943  P(object|federal)=0.7647058824    Lift=0.005793226381461676
leader-NN  multiply=0.0681818182  P(object|leader)=0.5    Lift=0.003787878787878788
by-election-NN  multiply=0.0509259259  P(object|by-election)=0.6111111111    Lift=0.004629629629629629
second-JJ  multiply=0.0378787879  P(object|second)=0.5    Lift=0.003787878787878788
political-JJ  multiply=0.0245454545  P(object|political)=0.36    Lift=0.0027272727272727275
candidate-NN  multiply=0.0173160173  P(object|candidate)=0.2857142857    Lift=0.0021645021645021645
district-NN  multiply=0.0149667406  P(object|district)=0.2195121951    Lift=0.0016629711751662971

