id=69  property=dbp:predecessor  object=position created  NumberOfEntitiesFoundForObject=12
native-JJ  multiply=0.015686  P(native|object)=0.333333  P(object|native)=0.047059    Lift=0.003922 {Confidence word=0.005634 object=0.020823 =9.8E-4 Lift=8.351918}

id=70  property=dbp:predecessor  object=Office created  NumberOfEntitiesFoundForObject=10
person-NN  multiply=0.021557  P(person|object)=0.6  P(object|person)=0.035928    Lift=0.003593 {Confidence word=0.003185 object=0.040911 =0.00147 Lift=11.281437}

id=71  property=dbp:predecessor  object=new district  NumberOfEntitiesFoundForObject=14
canadian-JJ  multiply=0.014638  P(canadian|object)=0.857143  P(object|canadian)=0.017078    Lift=8.13E-4 {Confidence word=0.005145 object=0.258207 =0.00441 Lift=3.319599}

id=72  property=dbp:predecessor  object=New district  NumberOfEntitiesFoundForObject=21
caucus-NN  multiply=0.028597  P(caucus|object)=0.619048  P(object|caucus)=0.046196    Lift=0.001682 {Confidence word=0.008329 object=0.090152 =0.004165 Lift=5.546196}
legislative-JJ  multiply=0.019476  P(legislative|object)=1.0  P(object|legislative)=0.019476    Lift=6.72E-4 {Confidence word=0.008329 object=0.364772 =0.007104 Lift=2.338285}
assembly-NN  multiply=0.015442  P(assembly|object)=1.0  P(object|assembly)=0.015442    Lift=5.32E-4 {Confidence word=0.008329 object=0.460069 =0.007104 Lift=1.853943}
level-NN  multiply=0.014286  P(level|object)=0.333333  P(object|level)=0.042857    Lift=0.001587 {Confidence word=0.008329 object=0.051445 =0.002205 Lift=5.145378}
member-NN  multiply=0.012029  P(member|object)=1.0  P(object|member)=0.012029    Lift=3.88E-4 {Confidence word=0.008329 object=0.631308 =0.007594 Lift=1.444247}
provincial-JJ  multiply=0.011782  P(provincial|object)=0.571429  P(object|provincial)=0.020619    Lift=7.36E-4 {Confidence word=0.008329 object=0.190103 =0.00392 Lift=2.47544}

id=73  property=dbp:predecessor  object=first member  NumberOfEntitiesFoundForObject=56
canadian-JJ  multiply=0.054842  P(canadian|object)=0.696429  P(object|canadian)=0.078748    Lift=6.61E-4 {Confidence word=0.027927 object=0.258207 =0.020333 Lift=2.819718}
electoral-JJ  multiply=0.049776  P(electoral|object)=0.482143  P(object|electoral)=0.103239    Lift=9.76E-4 {Confidence word=0.027927 object=0.121019 =0.012494 Lift=3.696676}
legislative-JJ  multiply=0.047491  P(legislative|object)=0.803571  P(object|legislative)=0.0591    Lift=5.4E-4 {Confidence word=0.027927 object=0.364772 =0.021558 Lift=2.116197}
assembly-NN  multiply=0.042427  P(assembly|object)=0.821429  P(object|assembly)=0.051651    Lift=4.37E-4 {Confidence word=0.027927 object=0.460069 =0.023763 Lift=1.849457}
election-NN  multiply=0.035519  P(election|object)=0.607143  P(object|election)=0.058502    Lift=4.74E-4 {Confidence word=0.027927 object=0.314062 =0.018373 Lift=2.094794}
district-NN  multiply=0.03183  P(district|object)=0.535714  P(object|district)=0.059416    Lift=5.39E-4 {Confidence word=0.027927 object=0.243263 =0.014454 Lift=2.127507}
mla-NN  multiply=0.026372  P(mla|object)=0.196429  P(object|mla)=0.134259    Lift=9.09E-4 {Confidence word=0.027927 object=0.052915 =0.007104 Lift=4.807424}
provincial-JJ  multiply=0.022782  P(provincial|object)=0.392857  P(object|provincial)=0.05799    Lift=5.06E-4 {Confidence word=0.027927 object=0.190103 =0.011024 Lift=2.076438}
member-NN  multiply=0.022382  P(member|object)=0.678571  P(object|member)=0.032984    Lift=2.63E-4 {Confidence word=0.027927 object=0.631308 =0.020823 Lift=1.181062}
party-NN  multiply=0.020214  P(party|object)=0.446429  P(object|party)=0.04528    Lift=3.43E-4 {Confidence word=0.027927 object=0.319206 =0.014454 Lift=1.621346}
part-NN  multiply=0.018028  P(part|object)=0.464286  P(object|part)=0.038829    Lift=2.96E-4 {Confidence word=0.027927 object=0.38486 =0.014944 Lift=1.390343}
ndp-NN  multiply=0.016973  P(ndp|object)=0.107143  P(object|ndp)=0.158416    Lift=0.001061 {Confidence word=0.027927 object=0.024743 =0.00392 Lift=5.672399}
former-JJ  multiply=0.016282  P(former|object)=0.357143  P(object|former)=0.04559    Lift=3.54E-4 {Confidence word=0.027927 object=0.247183 =0.011269 Lift=1.632431}
minister-NN  multiply=0.015873  P(minister|object)=0.285714  P(object|minister)=0.055556    Lift=3.61E-4 {Confidence word=0.027927 object=0.194023 =0.010779 Lift=1.989279}
new-JJ  multiply=0.015085  P(new|object)=0.321429  P(object|new)=0.046931    Lift=2.9E-4 {Confidence word=0.027927 object=0.271436 =0.012739 Lift=1.680474}
legislature-NN  multiply=0.015026  P(legislature|object)=0.160714  P(object|legislature)=0.093496    Lift=6.53E-4 {Confidence word=0.027927 object=0.060265 =0.005634 Lift=3.347811}
cabinet-NN  multiply=0.014938  P(cabinet|object)=0.214286  P(object|cabinet)=0.069712    Lift=5.15E-4 {Confidence word=0.027927 object=0.101911 =0.007104 Lift=2.496162}
british-JJ  multiply=0.012821  P(british|object)=0.142857  P(object|british)=0.089744    Lift=4.58E-4 {Confidence word=0.027927 object=0.076433 =0.006859 Lift=3.21345}
first-JJ  multiply=0.012533  P(first|object)=0.267857  P(object|first)=0.04679    Lift=2.91E-4 {Confidence word=0.027927 object=0.225135 =0.010534 Lift=1.67541}
democratic-JJ  multiply=0.011861  P(democratic|object)=0.214286  P(object|democratic)=0.055351    Lift=3.95E-4 {Confidence word=0.027927 object=0.132778 =0.007349 Lift=1.981938}
conservative-JJ  multiply=0.010477  P(conservative|object)=0.25  P(object|conservative)=0.041908    Lift=3.61E-4 {Confidence word=0.027927 object=0.169525 =0.007104 Lift=1.500583}

id=74  property=dbp:predecessor  object=New seat  NumberOfEntitiesFoundForObject=34
australian-JJ  multiply=0.111438  P(australian|object)=0.911765  P(object|australian)=0.122222    Lift=0.003377 {Confidence word=0.008819 object=0.066144 =0.008084 Lift=13.858642}
legislative-JJ  multiply=0.021491  P(legislative|object)=0.941176  P(object|legislative)=0.022834    Lift=6.32E-4 {Confidence word=0.008819 object=0.364772 =0.008329 Lift=2.589135}
assembly-NN  multiply=0.017039  P(assembly|object)=0.941176  P(object|assembly)=0.018104    Lift=5.01E-4 {Confidence word=0.008819 object=0.460069 =0.008329 Lift=2.052834}
seat-NN  multiply=0.014776  P(seat|object)=0.411765  P(object|seat)=0.035885    Lift=9.85E-4 {Confidence word=0.008819 object=0.102401 =0.003675 Lift=4.068979}
member-NN  multiply=0.010957  P(member|object)=0.882353  P(object|member)=0.012418    Lift=3.42E-4 {Confidence word=0.008819 object=0.631308 =0.007839 Lift=1.408011}

id=75  property=dbp:predecessor  object=New riding  NumberOfEntitiesFoundForObject=21
conservative-JJ  multiply=0.040738  P(conservative|object)=0.761905  P(object|conservative)=0.053468    Lift=0.001101 {Confidence word=0.012739 object=0.169525 =0.009064 Lift=4.197254}
legislative-JJ  multiply=0.031341  P(legislative|object)=0.952381  P(object|legislative)=0.032908    Lift=6.4E-4 {Confidence word=0.012739 object=0.364772 =0.012004 Lift=2.583277}
assembly-NN  multiply=0.025356  P(assembly|object)=0.952381  P(object|assembly)=0.026624    Lift=5.07E-4 {Confidence word=0.012739 object=0.460069 =0.012249 Lift=2.089989}
member-NN  multiply=0.019014  P(member|object)=1.0  P(object|member)=0.019014    Lift=3.88E-4 {Confidence word=0.012739 object=0.631308 =0.012004 Lift=1.492627}
cabinet-NN  multiply=0.016827  P(cabinet|object)=0.333333  P(object|cabinet)=0.050481    Lift=8.01E-4 {Confidence word=0.012739 object=0.101911 =0.005145 Lift=3.96274}

id=76  property=dbp:predecessor  object=New District  NumberOfEntitiesFoundForObject=20
provincial-JJ  multiply=0.037113  P(provincial|object)=0.8  P(object|provincial)=0.046392    Lift=0.001031 {Confidence word=0.011269 object=0.190103 =0.008819 Lift=4.116764}
caucus-NN  multiply=0.026902  P(caucus|object)=0.45  P(object|caucus)=0.059783    Lift=0.001223 {Confidence word=0.011269 object=0.090152 =0.00539 Lift=5.305057}
level-NN  multiply=0.025714  P(level|object)=0.3  P(object|level)=0.085714    Lift=0.001429 {Confidence word=0.011269 object=0.051445 =0.00441 Lift=7.606211}
legislative-JJ  multiply=0.023405  P(legislative|object)=0.85  P(object|legislative)=0.027535    Lift=5.71E-4 {Confidence word=0.011269 object=0.364772 =0.010044 Lift=2.443455}
assembly-NN  multiply=0.018557  P(assembly|object)=0.85  P(object|assembly)=0.021832    Lift=4.53E-4 {Confidence word=0.011269 object=0.460069 =0.010044 Lift=1.937329}
member-NN  multiply=0.01397  P(member|object)=0.9  P(object|member)=0.015522    Lift=3.49E-4 {Confidence word=0.011269 object=0.631308 =0.009799 Lift=1.377402}
time-NN  multiply=0.012295  P(time|object)=0.25  P(object|time)=0.04918    Lift=5.85E-4 {Confidence word=0.011269 object=0.104606 =0.005145 Lift=4.36422}

id=77  property=dbp:predecessor  object=new riding  NumberOfEntitiesFoundForObject=14
conservative-JJ  multiply=0.020438  P(conservative|object)=0.785714  P(object|conservative)=0.026012    Lift=0.001135 {Confidence word=0.006124 object=0.169525 =0.00441 Lift=4.247168}
electoral-JJ  multiply=0.01952  P(electoral|object)=0.642857  P(object|electoral)=0.030364    Lift=0.001301 {Confidence word=0.006124 object=0.121019 =0.003675 Lift=4.957895}
canadian-JJ  multiply=0.013554  P(canadian|object)=0.714286  P(object|canadian)=0.018975    Lift=6.78E-4 {Confidence word=0.006124 object=0.258207 =0.0049 Lift=3.098292}
assembly-NN  multiply=0.013312  P(assembly|object)=1.0  P(object|assembly)=0.013312    Lift=5.32E-4 {Confidence word=0.006124 object=0.460069 =0.006124 Lift=2.173589}
council-NN  multiply=0.013106  P(council|object)=0.714286  P(object|council)=0.018349    Lift=8.19E-4 {Confidence word=0.006124 object=0.213621 =0.00392 Lift=2.995963}
provincial-JJ  multiply=0.012426  P(provincial|object)=0.642857  P(object|provincial)=0.01933    Lift=8.28E-4 {Confidence word=0.006124 object=0.190103 =0.003675 Lift=3.156186}
vote-NN  multiply=0.011985  P(vote|object)=0.357143  P(object|vote)=0.033557    Lift=0.001198 {Confidence word=0.006124 object=0.073003 =0.00245 Lift=5.479195}
incumbent-JJ  multiply=0.011765  P(incumbent|object)=0.285714  P(object|incumbent)=0.041176    Lift=0.001681 {Confidence word=0.006124 object=0.041646 =0.001715 Lift=6.723294}
liberal-JJ  multiply=0.01061  P(liberal|object)=0.571429  P(object|liberal)=0.018568    Lift=7.58E-4 {Confidence word=0.006124 object=0.184713 =0.00343 Lift=3.031724}

