id=66  property=dbp:start  object=1876  NumberOfEntitiesFoundForObject=23
electorate-NN  multiply=0.288938  P(electorate|object)=0.913043  P(object|electorate)=0.316456    Lift=0.011558 {Confidence word=0.232759 object=0.681034 =0.215517 Lift=1.359587}
member-NN  multiply=0.253771  P(member|object)=0.956522  P(object|member)=0.265306    Lift=0.00976 {Confidence word=0.232759 object=0.844828 =0.224138 Lift=1.139834}
election-NN  multiply=0.15942  P(election|object)=0.434783  P(object|election)=0.366667    Lift=0.014493 {Confidence word=0.232759 object=0.258621 =0.094828 Lift=1.575309}
legislative-JJ  multiply=0.025575  P(legislative|object)=0.086957  P(object|legislative)=0.294118    Lift=0.005115 {Confidence word=0.232759 object=0.146552 =0.043103 Lift=1.263617}

id=67  property=dbp:start  object=1909  NumberOfEntitiesFoundForObject=12
election-NN  multiply=0.136111  P(election|object)=0.583333  P(object|election)=0.233333    Lift=0.019444 {Confidence word=0.103448 object=0.258621 =0.060345 Lift=2.255556}
legislative-JJ  multiply=0.122549  P(legislative|object)=0.416667  P(object|legislative)=0.294118    Lift=0.02451 {Confidence word=0.103448 object=0.146552 =0.043103 Lift=2.843137}
electorate-NN  multiply=0.085443  P(electorate|object)=0.75  P(object|electorate)=0.113924    Lift=0.009494 {Confidence word=0.103448 object=0.681034 =0.077586 Lift=1.101266}
member-NN  multiply=0.085034  P(member|object)=0.833333  P(object|member)=0.102041    Lift=0.008503 {Confidence word=0.103448 object=0.844828 =0.086207 Lift=0.986395}
politician-NN  multiply=0.049383  P(politician|object)=0.333333  P(object|politician)=0.148148    Lift=0.012346 {Confidence word=0.103448 object=0.232759 =0.034483 Lift=1.432099}

id=68  property=dbp:start  object=1861  NumberOfEntitiesFoundForObject=19
member-NN  multiply=0.128894  P(member|object)=0.789474  P(object|member)=0.163265    Lift=0.008056 {Confidence word=0.172414 object=0.844828 =0.137931 Lift=0.946939}
electorate-NN  multiply=0.121252  P(electorate|object)=0.684211  P(object|electorate)=0.177215    Lift=0.008661 {Confidence word=0.172414 object=0.681034 =0.12069 Lift=1.027848}
politician-NN  multiply=0.070175  P(politician|object)=0.315789  P(object|politician)=0.222222    Lift=0.011696 {Confidence word=0.172414 object=0.232759 =0.051724 Lift=1.288889}
legislative-JJ  multiply=0.049536  P(legislative|object)=0.210526  P(object|legislative)=0.235294    Lift=0.012384 {Confidence word=0.172414 object=0.146552 =0.034483 Lift=1.364706}
election-NN  multiply=0.015789  P(election|object)=0.157895  P(object|election)=0.1    Lift=0.005263 {Confidence word=0.172414 object=0.258621 =0.025862 Lift=0.58}

