id=1  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Australia  NumberOfEntitiesFoundForObject=90
australian-JJ  multiply=0.0952806122  P(australian|object)=0.9  P(object|australian)=0.1058673469    
liberal-JJ  multiply=0.0645348341  P(liberal|object)=0.9555555556  P(object|liberal)=0.0675364543    
new-JJ  multiply=0.0321537291  P(new|object)=0.7222222222  P(object|new)=0.0445205479    
party-NN  multiply=0.0209659304  P(party|object)=0.7777777778  P(object|party)=0.0269561962    
part-NN  multiply=0.0201835877  P(part|object)=0.8111111111  P(object|part)=0.0248838752    
legislative-JJ  multiply=0.0174005061  P(legislative|object)=0.6777777778  P(object|legislative)=0.0256728778    
member-NN  multiply=0.0144174251  P(member|object)=0.8555555556  P(object|member)=0.0168515358    
minister-NN  multiply=0.0144049188  P(minister|object)=0.4444444444  P(object|minister)=0.0324110672    

id=2  property=dbo:party  object=http://dbpedia.org/resource/United_States_Democratic_Party  NumberOfEntitiesFoundForObject=51
american-JJ  multiply=0.0154080732  P(american|object)=0.4705882353  P(object|american)=0.0327421555    
state-NN  multiply=0.0149122807  P(state|object)=0.6666666667  P(object|state)=0.0223684211    
democratic-JJ  multiply=0.0144685974  P(democratic|object)=0.4901960784  P(object|democratic)=0.0295159386    
term-NN  multiply=0.0111725602  P(term|object)=0.3921568627  P(object|term)=0.0284900285    
mayor-NN  multiply=0.0110311354  P(mayor|object)=0.3921568627  P(object|mayor)=0.0281293952    
city-NN  multiply=0.0108223515  P(city|object)=0.4117647059  P(object|city)=0.0262828536    

id=3  property=dbo:party  object=http://dbpedia.org/resource/Australian_Labor_Party  NumberOfEntitiesFoundForObject=625
labor-NN  multiply=0.6973514563  P(labor|object)=0.8256  P(object|labor)=0.8446601942    
australian-JJ  multiply=0.6128469388  P(australian|object)=0.872  P(object|australian)=0.7028061224    
legislative-JJ  multiply=0.1036322981  P(legislative|object)=0.632  P(object|legislative)=0.1639751553    
assembly-NN  multiply=0.0908201992  P(assembly|object)=0.6464  P(object|assembly)=0.1405015459    
member-NN  multiply=0.0779805461  P(member|object)=0.7632  P(object|member)=0.1021757679    
party-NN  multiply=0.0660217147  P(party|object)=0.5264  P(object|party)=0.1254211906    
part-NN  multiply=0.0606423358  P(part|object)=0.536  P(object|part)=0.1131386861    
seat-NN  multiply=0.0583421277  P(seat|object)=0.328  P(object|seat)=0.1778723404    
council-NN  multiply=0.0512963385  P(council|object)=0.3168  P(object|council)=0.1619202604    
new-JJ  multiply=0.0403989041  P(new|object)=0.3072  P(object|new)=0.1315068493    
former-JJ  multiply=0.0391786597  P(former|object)=0.3104  P(object|former)=0.1262199089    
election-NN  multiply=0.0320907618  P(election|object)=0.352  P(object|election)=0.0911669368    
minister-NN  multiply=0.0294147036  P(minister|object)=0.2432  P(object|minister)=0.1209486166    
resignation-NN  multiply=0.0280994595  P(resignation|object)=0.0912  P(object|resignation)=0.3081081081    
state-NN  multiply=0.0264442105  P(state|object)=0.2528  P(object|state)=0.1046052632    
western-JJ  multiply=0.0263392405  P(western|object)=0.0816  P(object|western)=0.3227848101    
federal-JJ  multiply=0.0258375758  P(federal|object)=0.1168  P(object|federal)=0.2212121212    
school-NN  multiply=0.0221388235  P(school|object)=0.1552  P(object|school)=0.1426470588    
secretary-NN  multiply=0.0200068376  P(secretary|object)=0.1216  P(object|secretary)=0.1645299145    
officer-NN  multiply=0.0188679245  P(officer|object)=0.08  P(object|officer)=0.2358490566    
bachelor-NN  multiply=0.0184090909  P(bachelor|object)=0.072  P(object|bachelor)=0.2556818182    
son-NN  multiply=0.0177775805  P(son|object)=0.2256  P(object|son)=0.0788013319    
position-NN  multiply=0.0162531343  P(position|object)=0.1312  P(object|position)=0.123880597    
teacher-NN  multiply=0.0137634409  P(teacher|object)=0.064  P(object|teacher)=0.2150537634    
independent-JJ  multiply=0.013225  P(independent|object)=0.0736  P(object|independent)=0.1796875    
trade-NN  multiply=0.0130563107  P(trade|object)=0.0656  P(object|trade)=0.1990291262    
president-NN  multiply=0.0128710183  P(president|object)=0.1248  P(object|president)=0.1031331593    
parliament-NN  multiply=0.0127670455  P(parliament|object)=0.168  P(object|parliament)=0.0759943182    
government-NN  multiply=0.0126413361  P(government|object)=0.1392  P(object|government)=0.0908141962    
opposition-NN  multiply=0.012358042  P(opposition|object)=0.0752  P(object|opposition)=0.1643356643    
year-NN  multiply=0.0120859649  P(year|object)=0.1328  P(object|year)=0.0910087719    

id=4  property=dbo:party  object=http://dbpedia.org/resource/Consensus_government  NumberOfEntitiesFoundForObject=52
electoral-JJ  multiply=0.0577283879  P(electoral|object)=0.7692307692  P(object|electoral)=0.0750469043    
mla-NN  multiply=0.0326060158  P(mla|object)=0.4423076923  P(object|mla)=0.0737179487    
level-NN  multiply=0.0317000351  P(level|object)=0.3653846154  P(object|level)=0.0867579909    
district-NN  multiply=0.0226193971  P(district|object)=0.8269230769  P(object|district)=0.0273536896    
legislature-NN  multiply=0.0179020979  P(legislature|object)=0.3076923077  P(object|legislature)=0.0581818182    
canadian-JJ  multiply=0.0172044655  P(canadian|object)=0.5769230769  P(object|canadian)=0.0298210736    
legislative-JJ  multiply=0.0147236821  P(legislative|object)=0.8269230769  P(object|legislative)=0.017805383    
election-NN  multiply=0.0144074928  P(election|object)=0.8269230769  P(object|election)=0.0174230146    
assembly-NN  multiply=0.0122149407  P(assembly|object)=0.8269230769  P(object|assembly)=0.0147715562    

id=5  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=388
liberal-JJ  multiply=0.2549251925  P(liberal|object)=0.925257732  P(object|liberal)=0.2755180353    
english-JJ  multiply=0.2302531837  P(english|object)=0.3479381443  P(object|english)=0.6617647059    
parliament-NN  multiply=0.1759093838  P(parliament|object)=0.7989690722  P(object|parliament)=0.2201704545    
daughter-NN  multiply=0.1538488922  P(daughter|object)=0.3788659794  P(object|daughter)=0.4060773481    
wife-NN  multiply=0.1311746533  P(wife|object)=0.3221649485  P(object|wife)=0.4071661238    
seat-NN  multiply=0.1090787453  P(seat|object)=0.574742268  P(object|seat)=0.189787234    
general-JJ  multiply=0.1062861778  P(general|object)=0.5644329897  P(object|general)=0.1883061049    
british-JJ  multiply=0.0866794989  P(british|object)=0.4201030928  P(object|british)=0.2063291139    
age-NN  multiply=0.0804529988  P(age|object)=0.4587628866  P(object|age)=0.1753694581    
son-NN  multiply=0.0796594849  P(son|object)=0.6082474227  P(object|son)=0.1309655938    
election-NN  multiply=0.0571814065  P(election|object)=0.6030927835  P(object|election)=0.0948136143    
member-NN  multiply=0.0514782203  P(member|object)=0.7886597938  P(object|member)=0.0652730375    
father-NN  multiply=0.0465127535  P(father|object)=0.1597938144  P(object|father)=0.2910798122    
death-NN  multiply=0.0449026346  P(death|object)=0.2164948454  P(object|death)=0.2074074074    
part-NN  multiply=0.0436759042  P(part|object)=0.5824742268  P(object|part)=0.0749834107    
by-election-NN  multiply=0.0391363785  P(by-election|object)=0.2036082474  P(object|by-election)=0.1922141119    
party-NN  multiply=0.0378289918  P(party|object)=0.5103092784  P(object|party)=0.0741295395    
merchant-NN  multiply=0.0259879725  P(merchant|object)=0.0850515464  P(object|merchant)=0.3055555556    
year-NN  multiply=0.0185414406  P(year|object)=0.2087628866  P(object|year)=0.0888157895    
school-NN  multiply=0.016013493  P(school|object)=0.1675257732  P(object|school)=0.0955882353    
second-JJ  multiply=0.0149199606  P(second|object)=0.1237113402  P(object|second)=0.1206030151    
chairman-NN  multiply=0.0138436927  P(chairman|object)=0.1159793814  P(object|chairman)=0.1193633952    
family-NN  multiply=0.013371834  P(family|object)=0.1056701031  P(object|family)=0.1265432099    
business-NN  multiply=0.0115080316  P(business|object)=0.1237113402  P(object|business)=0.0930232558    
conservative-JJ  multiply=0.0109056829  P(conservative|object)=0.1649484536  P(object|conservative)=0.0661157025    
name-NN  multiply=0.010182086  P(name|object)=0.1005154639  P(object|name)=0.1012987013    

id=6  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Progressive_Conservative_Party  NumberOfEntitiesFoundForObject=50
conservative-JJ  multiply=0.0495867769  P(conservative|object)=0.96  P(object|conservative)=0.0516528926    
legislative-JJ  multiply=0.017126294  P(legislative|object)=0.88  P(object|legislative)=0.0194616977    
assembly-NN  multiply=0.0142081759  P(assembly|object)=0.88  P(object|assembly)=0.0161456544    

id=7  property=dbo:party  object=http://dbpedia.org/resource/Social_Credit_Party_of_Alberta  NumberOfEntitiesFoundForObject=99
caucus-NN  multiply=0.1995264364  P(caucus|object)=0.898989899  P(object|caucus)=0.2219451372    
provincial-JJ  multiply=0.0993124523  P(provincial|object)=0.9090909091  P(object|provincial)=0.1092436975    
government-NN  multiply=0.0425128108  P(government|object)=0.6363636364  P(object|government)=0.0668058455    
legislative-JJ  multiply=0.0414078675  P(legislative|object)=1.0  P(object|legislative)=0.0414078675    
assembly-NN  multiply=0.0343524562  P(assembly|object)=1.0  P(object|assembly)=0.0343524562    
level-NN  multiply=0.0288270836  P(level|object)=0.2525252525  P(object|level)=0.1141552511    
member-NN  multiply=0.0209044369  P(member|object)=0.9898989899  P(object|member)=0.0211177474    

id=8  property=dbo:party  object=http://dbpedia.org/resource/Independent_politician  NumberOfEntitiesFoundForObject=62
position-NN  multiply=0.0246509389  P(position|object)=0.5161290323  P(object|position)=0.047761194    
minister-NN  multiply=0.0219558842  P(minister|object)=0.6612903226  P(object|minister)=0.033201581    
independent-JJ  multiply=0.0203503024  P(independent|object)=0.2741935484  P(object|independent)=0.07421875    

id=9  property=dbo:party  object=http://dbpedia.org/resource/Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=489
republican-JJ  multiply=0.4590855451  P(republican|object)=0.7096114519  P(object|republican)=0.646953405    
public-JJ  multiply=0.277983543  P(public|object)=0.7280163599  P(object|public)=0.3818369453    
state-NN  multiply=0.1091930363  P(state|object)=0.5664621677  P(object|state)=0.1927631579    
american-JJ  multiply=0.0948116405  P(american|object)=0.3619631902  P(object|american)=0.2619372442    
district-NN  multiply=0.0776940008  P(district|object)=0.4846625767  P(object|district)=0.1603053435    
term-NN  multiply=0.0462365779  P(term|object)=0.2535787321  P(object|term)=0.1823361823    
mayor-NN  multiply=0.0347561975  P(mayor|object)=0.2167689162  P(object|mayor)=0.1603375527    
governor-NN  multiply=0.034142438  P(governor|object)=0.1308793456  P(object|governor)=0.2608695652    
business-NN  multiply=0.0279481936  P(business|object)=0.1676891616  P(object|business)=0.1666666667    
current-JJ  multiply=0.0258429817  P(current|object)=0.1656441718  P(object|current)=0.1560150376    
office-NN  multiply=0.0242682771  P(office|object)=0.1901840491  P(object|office)=0.1276041667    
city-NN  multiply=0.023564732  P(city|object)=0.1901840491  P(object|city)=0.1239048811    
attorney-NN  multiply=0.021806763  P(attorney|object)=0.0920245399  P(object|attorney)=0.2369668246    
son-NN  multiply=0.0205225278  P(son|object)=0.2699386503  P(object|son)=0.0760266371    
law-NN  multiply=0.0202306799  P(law|object)=0.1554192229  P(object|law)=0.1301684533    
businessman-NN  multiply=0.0193251534  P(businessman|object)=0.0858895706  P(object|businessman)=0.225    
member-NN  multiply=0.0181379426  P(member|object)=0.4049079755  P(object|member)=0.0447952218    
part-NN  multiply=0.0174495843  P(part|object)=0.3149284254  P(object|part)=0.0554080956    
new-JJ  multiply=0.0157156064  P(new|object)=0.2085889571  P(object|new)=0.0753424658    
president-NN  multiply=0.0153534415  P(president|object)=0.145194274  P(object|president)=0.1057441253    
primary-JJ  multiply=0.0150683457  P(primary|object)=0.0715746421  P(object|primary)=0.2105263158    
first-JJ  multiply=0.01443281  P(first|object)=0.1799591002  P(object|first)=0.0802005013    
chairman-NN  multiply=0.0138213102  P(chairman|object)=0.100204499  P(object|chairman)=0.1379310345    
year-NN  multiply=0.0125928318  P(year|object)=0.1472392638  P(object|year)=0.0855263158    
school-NN  multiply=0.0110008421  P(school|object)=0.1206543967  P(object|school)=0.0911764706    
former-JJ  multiply=0.0105176605  P(former|object)=0.1738241309  P(object|former)=0.0605074821    
general-JJ  multiply=0.0104183701  P(general|object)=0.1533742331  P(object|general)=0.067927773    
election-NN  multiply=0.0102962086  P(election|object)=0.2229038855  P(object|election)=0.046191248    

id=10  property=dbo:party  object=http://dbpedia.org/resource/Saskatchewan_New_Democratic_Party  NumberOfEntitiesFoundForObject=56
provincial-JJ  multiply=0.0342994341  P(provincial|object)=0.7142857143  P(object|provincial)=0.0480192077    
canadian-JJ  multiply=0.0328209316  P(canadian|object)=0.7678571429  P(object|canadian)=0.0427435388    
democratic-JJ  multiply=0.032066959  P(democratic|object)=0.6964285714  P(object|democratic)=0.0460448642    
new-JJ  multiply=0.018603229  P(new|object)=0.6964285714  P(object|new)=0.0267123288    
legislative-JJ  multiply=0.0184856551  P(legislative|object)=0.8928571429  P(object|legislative)=0.0207039337    
figure-NN  multiply=0.0154051173  P(figure|object)=0.3035714286  P(object|figure)=0.0507462687    
assembly-NN  multiply=0.0153359179  P(assembly|object)=0.8928571429  P(object|assembly)=0.0171762281    
part-NN  multiply=0.0104512276  P(part|object)=0.75  P(object|part)=0.0139349701    
director-NN  multiply=0.0104424123  P(director|object)=0.2321428571  P(object|director)=0.044982699    
party-NN  multiply=0.0101687436  P(party|object)=0.6964285714  P(object|party)=0.0146012729    

id=11  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Alberta  NumberOfEntitiesFoundForObject=156
level-NN  multiply=0.1968153612  P(level|object)=0.5256410256  P(object|level)=0.3744292237    
provincial-JJ  multiply=0.0965232247  P(provincial|object)=0.7115384615  P(object|provincial)=0.1356542617    
conservative-JJ  multiply=0.0852934944  P(conservative|object)=0.7179487179  P(object|conservative)=0.1188016529    
caucus-NN  multiply=0.0851716862  P(caucus|object)=0.4615384615  P(object|caucus)=0.1845386534    
legislative-JJ  multiply=0.0609173435  P(legislative|object)=0.9615384615  P(object|legislative)=0.0633540373    
assembly-NN  multiply=0.0505377481  P(assembly|object)=0.9615384615  P(object|assembly)=0.052559258    
member-NN  multiply=0.0317969502  P(member|object)=0.9679487179  P(object|member)=0.0328498294    
time-NN  multiply=0.0161423841  P(time|object)=0.25  P(object|time)=0.0645695364    
canadian-JJ  multiply=0.014974257  P(canadian|object)=0.3012820513  P(object|canadian)=0.0497017893    
former-JJ  multiply=0.0140299952  P(former|object)=0.3717948718  P(object|former)=0.0377358491    
cabinet-NN  multiply=0.0134577152  P(cabinet|object)=0.2051282051  P(object|cabinet)=0.0656063618    
office-NN  multiply=0.0102246928  P(office|object)=0.2243589744  P(object|office)=0.0455729167    

id=12  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Canada  NumberOfEntitiesFoundForObject=59
canadian-JJ  multiply=0.0455571655  P(canadian|object)=0.8813559322  P(object|canadian)=0.0516898608    
liberal-JJ  multiply=0.0325194792  P(liberal|object)=0.8474576271  P(object|liberal)=0.0383729854    
federal-JJ  multiply=0.0248587571  P(federal|object)=0.3728813559  P(object|federal)=0.0666666667    

id=13  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Ontario  NumberOfEntitiesFoundForObject=187
conservative-JJ  multiply=0.181983913  P(conservative|object)=0.9679144385  P(object|conservative)=0.1880165289    
legislative-JJ  multiply=0.0737502906  P(legislative|object)=0.9732620321  P(object|legislative)=0.0757763975    
figure-NN  multiply=0.071657754  P(figure|object)=0.3582887701  P(object|figure)=0.2    
assembly-NN  multiply=0.0611841126  P(assembly|object)=0.9732620321  P(object|assembly)=0.0628649948    
member-NN  multiply=0.0371639503  P(member|object)=0.9625668449  P(object|member)=0.038609215    
political-JJ  multiply=0.0332803132  P(political|object)=0.3636363636  P(object|political)=0.0915208614    
cabinet-NN  multiply=0.0215285825  P(cabinet|object)=0.2406417112  P(object|cabinet)=0.0894632207    
son-NN  multiply=0.0175918617  P(son|object)=0.4064171123  P(object|son)=0.0432852386    
canadian-JJ  multiply=0.0140972348  P(canadian|object)=0.2727272727  P(object|canadian)=0.0516898608    
merchant-NN  multiply=0.01114082  P(merchant|object)=0.0802139037  P(object|merchant)=0.1388888889    
farmer-NN  multiply=0.0102534294  P(farmer|object)=0.1122994652  P(object|farmer)=0.0913043478    

id=14  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_Liberal_Party  NumberOfEntitiesFoundForObject=81
british-JJ  multiply=0.1050164088  P(british|object)=0.987654321  P(object|british)=0.1063291139    
canadian-JJ  multiply=0.0550401296  P(canadian|object)=0.8024691358  P(object|canadian)=0.0685884692    
liberal-JJ  multiply=0.0504533697  P(liberal|object)=0.8765432099  P(object|liberal)=0.0575594781    
legislative-JJ  multiply=0.0326968791  P(legislative|object)=0.962962963  P(object|legislative)=0.0339544513    
provincial-JJ  multiply=0.0313014095  P(provincial|object)=0.5432098765  P(object|provincial)=0.0576230492    
assembly-NN  multiply=0.0264513913  P(assembly|object)=0.950617284  P(object|assembly)=0.0278254895    
election-NN  multiply=0.0156672069  P(election|object)=0.6666666667  P(object|election)=0.0235008104    
minister-NN  multiply=0.0148343337  P(minister|object)=0.4691358025  P(object|minister)=0.0316205534    
province-NN  multiply=0.0140901771  P(province|object)=0.1728395062  P(object|province)=0.0815217391    
member-NN  multiply=0.012527388  P(member|object)=0.8271604938  P(object|member)=0.0151450512    
former-JJ  multiply=0.0115906407  P(former|object)=0.4567901235  P(object|former)=0.0253741054    
electoral-JJ  multiply=0.0107011327  P(electoral|object)=0.2592592593  P(object|electoral)=0.0412757974    

id=15  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Nova_Scotia  NumberOfEntitiesFoundForObject=82
electoral-JJ  multiply=0.085114172  P(electoral|object)=0.7317073171  P(object|electoral)=0.1163227017    
conservative-JJ  multiply=0.0727549889  P(conservative|object)=0.9146341463  P(object|conservative)=0.0795454545    
canadian-JJ  multiply=0.056041798  P(canadian|object)=0.8170731707  P(object|canadian)=0.0685884692    
provincial-JJ  multiply=0.0303048048  P(provincial|object)=0.5487804878  P(object|provincial)=0.0552220888    
district-NN  multiply=0.029812884  P(district|object)=0.743902439  P(object|district)=0.0400763359    
assembly-NN  multiply=0.02850416  P(assembly|object)=0.987804878  P(object|assembly)=0.0288560632    
re-election-NN  multiply=0.0248819827  P(re-election|object)=0.2682926829  P(object|re-election)=0.0927419355    
council-NN  multiply=0.0170870627  P(council|object)=0.5  P(object|council)=0.0341741253    
municipal-JJ  multiply=0.0148542087  P(municipal|object)=0.2195121951  P(object|municipal)=0.0676691729    
member-NN  multiply=0.0131107966  P(member|object)=0.8536585366  P(object|member)=0.0153583618    
mla-NN  multiply=0.0126250782  P(mla|object)=0.2073170732  P(object|mla)=0.0608974359    
incumbent-JJ  multiply=0.0119158443  P(incumbent|object)=0.1951219512  P(object|incumbent)=0.0610687023    
minister-NN  multiply=0.0108165429  P(minister|object)=0.4024390244  P(object|minister)=0.0268774704    
election-NN  multiply=0.010450844  P(election|object)=0.5487804878  P(object|election)=0.0190437601    

id=16  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Liberal_Party  NumberOfEntitiesFoundForObject=117
liberal-JJ  multiply=0.0867426255  P(liberal|object)=0.9743589744  P(object|liberal)=0.0890253262    
legislative-JJ  multiply=0.048026048  P(legislative|object)=0.9829059829  P(object|legislative)=0.0488612836    
assembly-NN  multiply=0.039842977  P(assembly|object)=0.9829059829  P(object|assembly)=0.0405358983    
member-NN  multiply=0.0224614218  P(member|object)=0.9401709402  P(object|member)=0.023890785    
figure-NN  multiply=0.0172470978  P(figure|object)=0.2222222222  P(object|figure)=0.0776119403    
cabinet-NN  multiply=0.0133217787  P(cabinet|object)=0.2393162393  P(object|cabinet)=0.055666004    

id=17  property=dbo:party  object=http://dbpedia.org/resource/Nova_Scotia_Liberal_Party  NumberOfEntitiesFoundForObject=79
electoral-JJ  multiply=0.064217351  P(electoral|object)=0.6582278481  P(object|electoral)=0.0975609756    
liberal-JJ  multiply=0.0561119908  P(liberal|object)=0.9620253165  P(object|liberal)=0.0583269378    
canadian-JJ  multiply=0.0408812945  P(canadian|object)=0.7215189873  P(object|canadian)=0.0566600398    
assembly-NN  multiply=0.0264557397  P(assembly|object)=0.9873417722  P(object|assembly)=0.0267949158    
district-NN  multiply=0.0217734403  P(district|object)=0.6582278481  P(object|district)=0.0330788804    
provincial-JJ  multiply=0.0175665203  P(provincial|object)=0.4303797468  P(object|provincial)=0.0408163265    
re-election-NN  multiply=0.0165373622  P(re-election|object)=0.2278481013  P(object|re-election)=0.0725806452    
member-NN  multiply=0.0128553376  P(member|object)=0.8734177215  P(object|member)=0.01471843    
council-NN  multiply=0.0119063559  P(council|object)=0.4303797468  P(object|council)=0.0276647681    
figure-NN  multiply=0.0109200831  P(figure|object)=0.2151898734  P(object|figure)=0.0507462687    
party-NN  multiply=0.0109189655  P(party|object)=0.6075949367  P(object|party)=0.0179707975    
part-NN  multiply=0.0104995254  P(part|object)=0.6329113924  P(object|part)=0.0165892502    

id=18  property=dbo:party  object=http://dbpedia.org/resource/Alberta_Liberal_Party  NumberOfEntitiesFoundForObject=58
caucus-NN  multiply=0.0601943417  P(caucus|object)=0.6034482759  P(object|caucus)=0.0997506234    
opposition-NN  multiply=0.0485893417  P(opposition|object)=0.4482758621  P(object|opposition)=0.1083916084    
provincial-JJ  multiply=0.04539057  P(provincial|object)=0.7413793103  P(object|provincial)=0.0612244898    
liberal-JJ  multiply=0.0390345886  P(liberal|object)=0.8620689655  P(object|liberal)=0.0452801228    
legislative-JJ  multiply=0.0250588991  P(legislative|object)=0.9310344828  P(object|legislative)=0.0269151139    
position-NN  multiply=0.0222336593  P(position|object)=0.4655172414  P(object|position)=0.047761194    
assembly-NN  multiply=0.0207891588  P(assembly|object)=0.9310344828  P(object|assembly)=0.0223290965    
level-NN  multiply=0.0141709967  P(level|object)=0.2068965517  P(object|level)=0.0684931507    
member-NN  multiply=0.0122800694  P(member|object)=0.9137931034  P(object|member)=0.0134385666    

id=19  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_New_Democratic_Party  NumberOfEntitiesFoundForObject=85
british-JJ  multiply=0.1050781832  P(british|object)=0.9882352941  P(object|british)=0.1063291139    
democratic-JJ  multiply=0.0605042017  P(democratic|object)=0.7764705882  P(object|democratic)=0.0779220779    
mla-NN  multiply=0.0573529412  P(mla|object)=0.4588235294  P(object|mla)=0.125    
canadian-JJ  multiply=0.0573032394  P(canadian|object)=0.8235294118  P(object|canadian)=0.069582505    
new-JJ  multiply=0.0383642224  P(new|object)=0.8117647059  P(object|new)=0.047260274    
provincial-JJ  multiply=0.0273427018  P(provincial|object)=0.5176470588  P(object|provincial)=0.0528211285    
province-NN  multiply=0.0255754476  P(province|object)=0.2352941176  P(object|province)=0.1086956522    
legislative-JJ  multiply=0.0245573012  P(legislative|object)=0.8352941176  P(object|legislative)=0.0293995859    
assembly-NN  multiply=0.0209509568  P(assembly|object)=0.8470588235  P(object|assembly)=0.0247337685    
party-NN  multiply=0.0174818861  P(party|object)=0.7411764706  P(object|party)=0.0235866717    
election-NN  multiply=0.0171608352  P(election|object)=0.7058823529  P(object|election)=0.0243111831    
part-NN  multiply=0.0170030056  P(part|object)=0.7764705882  P(object|part)=0.0218978102    
official-JJ  multiply=0.0133287997  P(official|object)=0.1647058824  P(object|official)=0.0809248555    
opposition-NN  multiply=0.0133278486  P(opposition|object)=0.2117647059  P(object|opposition)=0.0629370629    
member-NN  multiply=0.0122967276  P(member|object)=0.8235294118  P(object|member)=0.0149317406    

id=20  property=dbo:party  object=http://dbpedia.org/resource/Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour-NN  multiply=0.5452660183  P(labour|object)=0.9868421053  P(object|labour)=0.5525362319    
british-JJ  multiply=0.2126582278  P(british|object)=0.7368421053  P(object|british)=0.2886075949    
parliament-NN  multiply=0.1985038502  P(parliament|object)=0.9506578947  P(object|parliament)=0.2088068182    
general-JJ  multiply=0.1217642666  P(general|object)=0.6743421053  P(object|general)=0.1805674979    
seat-NN  multiply=0.0952911534  P(seat|object)=0.6019736842  P(object|seat)=0.1582978723    
party-NN  multiply=0.0739189442  P(party|object)=0.7993421053  P(object|party)=0.0924747286    
election-NN  multiply=0.0695827647  P(election|object)=0.7434210526  P(object|election)=0.0935980551    
part-NN  multiply=0.0671209793  P(part|object)=0.8092105263  P(object|part)=0.0829462508    
by-election-NN  multiply=0.0648210398  P(by-election|object)=0.2927631579  P(object|by-election)=0.2214111922    
member-NN  multiply=0.0594161184  P(member|object)=0.9506578947  P(object|member)=0.0625    
age-NN  multiply=0.0424876847  P(age|object)=0.375  P(object|age)=0.1133004926    
constituency-NN  multiply=0.0372393247  P(constituency|object)=0.3289473684  P(object|constituency)=0.1132075472    
trade-NN  multiply=0.0367910066  P(trade|object)=0.1578947368  P(object|trade)=0.2330097087    
death-NN  multiply=0.0364603639  P(death|object)=0.2203947368  P(object|death)=0.1654320988    
conservative-JJ  multiply=0.0357016638  P(conservative|object)=0.3355263158  P(object|conservative)=0.1064049587    
secretary-NN  multiply=0.0349330859  P(secretary|object)=0.2302631579  P(object|secretary)=0.1517094017    
council-NN  multiply=0.0317973534  P(council|object)=0.3552631579  P(object|council)=0.0895036615    
councillor-NN  multiply=0.0273532389  P(councillor|object)=0.1513157895  P(object|councillor)=0.1807692308    
candidate-NN  multiply=0.0207226355  P(candidate|object)=0.25  P(object|candidate)=0.082890542    
school-NN  multiply=0.0165441176  P(school|object)=0.1875  P(object|school)=0.0882352941    
year-NN  multiply=0.0145429363  P(year|object)=0.2072368421  P(object|year)=0.0701754386    
office-NN  multiply=0.0129565858  P(office|object)=0.1809210526  P(object|office)=0.0716145833    
son-NN  multiply=0.0128804253  P(son|object)=0.2763157895  P(object|son)=0.0466148724    
first-JJ  multiply=0.0107285758  P(first|object)=0.2006578947  P(object|first)=0.0534670008    

id=21  property=dbo:party  object=http://dbpedia.org/resource/Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=760
american-JJ  multiply=0.3091566741  P(american|object)=0.5460526316  P(object|american)=0.5661664393    
democratic-JJ  multiply=0.25354968  P(democratic|object)=0.5302631579  P(object|democratic)=0.4781582054    
district-NN  multiply=0.13192045  P(district|object)=0.5210526316  P(object|district)=0.2531806616    
state-NN  multiply=0.1240148892  P(state|object)=0.4973684211  P(object|state)=0.2493421053    
term-NN  multiply=0.0772379667  P(term|object)=0.2657894737  P(object|term)=0.2905982906    
city-NN  multiply=0.0685313879  P(city|object)=0.2671052632  P(object|city)=0.2565707134    
mayor-NN  multiply=0.0596269154  P(mayor|object)=0.2355263158  P(object|mayor)=0.253164557    
member-NN  multiply=0.045019198  P(member|object)=0.525  P(object|member)=0.0857508532    
current-JJ  multiply=0.044410368  P(current|object)=0.1763157895  P(object|current)=0.2518796992    
first-JJ  multiply=0.0338565713  P(first|object)=0.2302631579  P(object|first)=0.1470342523    
part-NN  multiply=0.0320613453  P(part|object)=0.3565789474  P(object|part)=0.0899137359    
primary-JJ  multiply=0.0305401662  P(primary|object)=0.0828947368  P(object|primary)=0.3684210526    
law-NN  multiply=0.030484807  P(law|object)=0.1618421053  P(object|law)=0.1883614089    
governor-NN  multiply=0.0292542126  P(governor|object)=0.0986842105  P(object|governor)=0.2964426877    
former-JJ  multiply=0.0271230695  P(former|object)=0.2328947368  P(object|former)=0.1164606376    
new-JJ  multiply=0.0257399063  P(new|object)=0.2223684211  P(object|new)=0.1157534247    
son-NN  multiply=0.0253972195  P(son|object)=0.2447368421  P(object|son)=0.1037735849    
president-NN  multiply=0.0253572901  P(president|object)=0.1592105263  P(object|president)=0.1592689295    
year-NN  multiply=0.0241949446  P(year|object)=0.1697368421  P(object|year)=0.1425438596    
office-NN  multiply=0.0240577029  P(office|object)=0.1552631579  P(object|office)=0.1549479167    
council-NN  multiply=0.0228202218  P(council|object)=0.1907894737  P(object|council)=0.1196094386    
attorney-NN  multiply=0.0224494887  P(attorney|object)=0.0789473684  P(object|attorney)=0.2843601896    
public-JJ  multiply=0.0224213785  P(public|object)=0.1684210526  P(object|public)=0.133126935    
general-JJ  multiply=0.0194144001  P(general|object)=0.1710526316  P(object|general)=0.1134995701    
incumbent-JJ  multiply=0.0186872238  P(incumbent|object)=0.0802631579  P(object|incumbent)=0.2328244275    
election-NN  multiply=0.0186428389  P(election|object)=0.2447368421  P(object|election)=0.0761750405    
party-NN  multiply=0.0177836016  P(party|object)=0.25  P(object|party)=0.0711344066    
age-NN  multiply=0.0156857661  P(age|object)=0.1447368421  P(object|age)=0.1083743842    
school-NN  multiply=0.0143111455  P(school|object)=0.1131578947  P(object|school)=0.1264705882    
second-JJ  multiply=0.0137529754  P(second|object)=0.0842105263  P(object|second)=0.1633165829    
republican-JJ  multiply=0.0122241087  P(republican|object)=0.0947368421  P(object|republican)=0.1290322581    
degree-NN  multiply=0.0120528594  P(degree|object)=0.0605263158  P(object|degree)=0.1991341991    
lawyer-NN  multiply=0.0120122073  P(lawyer|object)=0.0644736842  P(object|lawyer)=0.1863117871    
position-NN  multiply=0.01104674  P(position|object)=0.0986842105  P(object|position)=0.1119402985    
business-NN  multiply=0.0104447164  P(business|object)=0.0842105263  P(object|business)=0.1240310078    

id=22  property=dbo:party  object=http://dbpedia.org/resource/Indian_National_Congress  NumberOfEntitiesFoundForObject=693
indian-JJ  multiply=0.6747822459  P(indian|object)=0.8975468975  P(object|indian)=0.7518072289    
sabha-NN  multiply=0.3030866703  P(sabha|object)=0.4083694084  P(object|sabha)=0.7421875    
constituency-NN  multiply=0.296816268  P(constituency|object)=0.6204906205  P(object|constituency)=0.4783573807    
lok-NN  multiply=0.2460658864  P(lok|object)=0.3347763348  P(object|lok)=0.7350157729    
candidate-NN  multiply=0.0901776226  P(candidate|object)=0.3492063492  P(object|candidate)=0.2582359192    
member-NN  multiply=0.0784982935  P(member|object)=0.7272727273  P(object|member)=0.1079351536    
legislative-JJ  multiply=0.054857358  P(legislative|object)=0.4372294372  P(object|legislative)=0.1254658385    
former-JJ  multiply=0.0522897907  P(former|object)=0.3405483405  P(object|former)=0.1535458686    
assembly-NN  multiply=0.0515564439  P(assembly|object)=0.4646464646  P(object|assembly)=0.1109584335    
election-NN  multiply=0.0458392679  P(election|object)=0.404040404  P(object|election)=0.113452188    
14th-JJ  multiply=0.0447637469  P(14th|object)=0.0779220779  P(object|14th)=0.5744680851    
minister-NN  multiply=0.0427105613  P(minister|object)=0.2784992785  P(object|minister)=0.1533596838    
parliament-NN  multiply=0.032289207  P(parliament|object)=0.2554112554  P(object|parliament)=0.1264204545    
part-NN  multiply=0.0259912616  P(part|object)=0.3347763348  P(object|part)=0.0776376908    
party-NN  multiply=0.0242803496  P(party|object)=0.3044733045  P(object|party)=0.0797454137    
mla-NN  multiply=0.022986273  P(mla|object)=0.101010101  P(object|mla)=0.2275641026    
political-JJ  multiply=0.0204040016  P(political|object)=0.1471861472  P(object|political)=0.1386271871    
state-NN  multiply=0.0200975925  P(state|object)=0.2092352092  P(object|state)=0.0960526316    
leader-NN  multiply=0.0193477279  P(leader|object)=0.1341991342  P(object|leader)=0.1441717791    
government-NN  multiply=0.0147628989  P(government|object)=0.1428571429  P(object|government)=0.1033402923    
president-NN  multiply=0.0142567036  P(president|object)=0.1240981241  P(object|president)=0.1148825065    

