id=65  property=dbo:religion  object=http://dbpedia.org/resource/Islam  NumberOfEntitiesFoundForObject=143
somali-JJ  multiply=0.4344919786  P(object|somali)=0.9558823529    Lift=0.0066844919786096255
minister-NN  multiply=0.1548648202  P(object|minister)=0.2952755906    Lift=0.002064864269588679
pakistani-JJ  multiply=0.1388955872  P(object|pakistani)=0.8275862069    Lift=0.0057873161321437185
position-NN  multiply=0.0698790261  P(object|position)=0.2700729927    Lift=0.0018886223265785309
president-NN  multiply=0.040001665  P(object|president)=0.1845238095    Lift=0.0012903762903762905
prominent-JJ  multiply=0.036069194  P(object|prominent)=0.3684210526    Lift=0.002576370997423629
federal-JJ  multiply=0.0321107464  P(object|federal)=0.306122449    Lift=0.0021407164264307123
member-NN  multiply=0.0268548656  P(object|member)=0.0768049155    Lift=5.370973112908597E-4
part-NN  multiply=0.0242839352  P(object|part)=0.0890410959    Lift=6.226650062266501E-4
parliament-NN  multiply=0.0228828763  P(object|parliament)=0.1308900524    Lift=9.153150514407058E-4
education-NN  multiply=0.0217560218  P(object|education)=0.2222222222    Lift=0.001554001554001554
government-NN  multiply=0.0212683868  P(object|government)=0.1448275862    Lift=0.0010127803231251508
party-NN  multiply=0.0209995283  P(object|party)=0.0938416422    Lift=6.562352603408321E-4
family-NN  multiply=0.0208163929  P(object|family)=0.1860465116    Lift=0.0013010245568385104
assembly-NN  multiply=0.0196678322  P(object|assembly)=0.09375    Lift=6.555944055944056E-4
person-NN  multiply=0.0195804196  P(object|person)=0.2    Lift=0.0013986013986013986
leader-NN  multiply=0.018981019  P(object|leader)=0.1428571429    Lift=9.99000999000999E-4
profession-NN  multiply=0.017701049  P(object|profession)=0.28125    Lift=0.001966783216783217
former-JJ  multiply=0.0160476973  P(object|former)=0.0956175299    Lift=6.686540551082384E-4
activist-JJ  multiply=0.015984016  P(object|activist)=0.2857142857    Lift=0.001998001998001998
chairman-NN  multiply=0.0154257507  P(object|chairman)=0.1470588235    Lift=0.0010283833813245578
current-JJ  multiply=0.0129549937  P(object|current)=0.108974359    Lift=7.620584543661466E-4
chief-JJ  multiply=0.0124401914  P(object|chief)=0.1368421053    Lift=9.569377990430622E-4
malay-JJ  multiply=0.0120569086  P(object|malay)=0.1724137931    Lift=0.0012056908608632747
law-NN  multiply=0.011855694  P(object|law)=0.1059602649    Lift=7.409808734312046E-4
general-JJ  multiply=0.011614822  P(object|general)=0.0977011494    Lift=6.832248211558556E-4
deputy-JJ  multiply=0.0115864528  P(object|deputy)=0.1274509804    Lift=8.9126559714795E-4
political-JJ  multiply=0.0115178939  P(object|political)=0.1176470588    Lift=8.227067050596463E-4
state-NN  multiply=0.0115018801  P(object|state)=0.0632603406    Lift=4.4238000442380006E-4
central-JJ  multiply=0.0109159134  P(object|central)=0.1951219512    Lift=0.0013644891693672181
constituency-NN  multiply=0.0108512177  P(object|constituency)=0.1034482759    Lift=7.234145165179648E-4
son-NN  multiply=0.0103835558  P(object|son)=0.0707070707    Lift=4.944550399095854E-4
cabinet-NN  multiply=0.0101347927  P(object|cabinet)=0.1449275362    Lift=0.0010134792743488395
first-JJ  multiply=0.010054622  P(object|first)=0.0845771144    Lift=5.914483526423825E-4

id=66  property=dbo:religion  object=http://dbpedia.org/resource/Roman_Catholic  NumberOfEntitiesFoundForObject=111
member-NN  multiply=0.0639902575  P(object|member)=0.1044546851    Lift=9.410331990977152E-4
part-NN  multiply=0.0473898556  P(object|part)=0.1095890411    Lift=9.872886585215353E-4
district-NN  multiply=0.0433929632  P(object|district)=0.11747851    Lift=0.0010583649552130927
former-JJ  multiply=0.0390868957  P(object|former)=0.1314741036    Lift=0.001184451383654571
labor-NN  multiply=0.038981289  P(object|labor)=0.2884615385    Lift=0.002598752598752599
party-NN  multiply=0.0381495865  P(object|party)=0.1114369501    Lift=0.0010039364878074556
first-JJ  multiply=0.0376944108  P(object|first)=0.144278607    Lift=0.0012998072699565238
mayor-NN  multiply=0.0350423953  P(object|mayor)=0.1691176471    Lift=0.001523582405935347
assembly-NN  multiply=0.0344876126  P(object|assembly)=0.109375    Lift=9.853603603603603E-4
australian-JJ  multiply=0.0317512635  P(object|australian)=0.2073170732    Lift=0.0018677213799165018
canadian-JJ  multiply=0.0315932371  P(object|canadian)=0.2191780822    Lift=0.0019745773170430705
election-NN  multiply=0.0294840295  P(object|election)=0.1090909091    Lift=9.828009828009828E-4
public-JJ  multiply=0.0288288288  P(object|public)=0.1142857143    Lift=0.0010296010296010295
liberal-JJ  multiply=0.0281948615  P(object|liberal)=0.2407407407    Lift=0.0021688355021688356
son-NN  multiply=0.0273000273  P(object|son)=0.101010101    Lift=9.1000091000091E-4
city-NN  multiply=0.0270829836  P(object|city)=0.1366459627    Lift=0.0012310447093055788
state-NN  multiply=0.0253392078  P(object|state)=0.0827250608    Lift=7.45270818263519E-4
council-NN  multiply=0.0249872514  P(object|council)=0.1320754717    Lift=0.0011898691143974163
republican-JJ  multiply=0.0246768508  P(object|republican)=0.1304347826    Lift=0.0011750881316098707
legislative-JJ  multiply=0.0217120887  P(object|legislative)=0.10041841    Lift=9.046703607373063E-4
republic-NN  multiply=0.0215922444  P(object|republic)=0.1141304348    Lift=0.001028202115158637
democratic-JJ  multiply=0.0214755296  P(object|democratic)=0.1135135135    Lift=0.0010226442658875091
electoral-JJ  multiply=0.0214626391  P(object|electoral)=0.2647058824    Lift=0.0023847376788553257
attorney-NN  multiply=0.0190779014  P(object|attorney)=0.1764705882    Lift=0.001589825119236884
office-NN  multiply=0.0187309612  P(object|office)=0.1223021583    Lift=0.0011018212457061377
federal-JJ  multiply=0.0183857327  P(object|federal)=0.2040816327    Lift=0.0018385732671446957
term-NN  multiply=0.017626322  P(object|term)=0.1304347826    Lift=0.0011750881316098707
leader-NN  multiply=0.0173406489  P(object|leader)=0.1203007519    Lift=0.001083790557474768
director-NN  multiply=0.0173030173  P(object|director)=0.1746031746    Lift=0.001573001573001573
business-NN  multiply=0.0169169169  P(object|business)=0.1444444444    Lift=0.0013013013013013013
american-JJ  multiply=0.0144999014  P(object|american)=0.0766423358    Lift=6.904714933912014E-4
current-JJ  multiply=0.012993763  P(object|current)=0.0961538462    Lift=8.662508662508662E-4
time-NN  multiply=0.0128445277  P(object|time)=0.1188118812    Lift=0.0010703773080010704
second-JJ  multiply=0.0123683005  P(object|second)=0.1525423729    Lift=0.001374255611543747
position-NN  multiply=0.0111133031  P(object|position)=0.0948905109    Lift=8.548694680081541E-4
chairman-NN  multiply=0.0106871577  P(object|chairman)=0.1078431373    Lift=9.715597950892068E-4
parliament-NN  multiply=0.0106127069  P(object|parliament)=0.0785340314    Lift=7.075137965190322E-4
school-NN  multiply=0.0103551828  P(object|school)=0.1149425287    Lift=0.0010355182768975871
minister-NN  multiply=0.0102504079  P(object|minister)=0.0669291339    Lift=6.029651698943037E-4
general-JJ  multiply=0.0101480791  P(object|general)=0.0804597701    Lift=7.248627938283111E-4
law-NN  multiply=0.0100829306  P(object|law)=0.0860927152    Lift=7.75610047133226E-4

id=67  property=dbo:religion  object=http://dbpedia.org/resource/Hinduism  NumberOfEntitiesFoundForObject=50
indian-JJ  multiply=0.2055405405  P(object|indian)=0.2635135135    Lift=0.00527027027027027
sabha-NN  multiply=0.2053521127  P(object|sabha)=0.3802816901    Lift=0.007605633802816901
constituency-NN  multiply=0.1888275862  P(object|constituency)=0.2551724138    Lift=0.005103448275862069
lok-NN  multiply=0.1856140351  P(object|lok)=0.4035087719    Lift=0.008070175438596491
member-NN  multiply=0.0516436252  P(object|member)=0.0629800307    Lift=0.0012596006144393241
party-NN  multiply=0.0427565982  P(object|party)=0.0791788856    Lift=0.0015835777126099707
parliament-NN  multiply=0.0418848168  P(object|parliament)=0.1047120419    Lift=0.0020942408376963353
part-NN  multiply=0.0384018265  P(object|part)=0.0662100457    Lift=0.0013242009132420091
14th-JJ  multiply=0.0327272727  P(object|14th)=0.2727272727    Lift=0.005454545454545455
candidate-NN  multiply=0.0312962963  P(object|candidate)=0.1203703704    Lift=0.0024074074074074076
minister-NN  multiply=0.025511811  P(object|minister)=0.0708661417    Lift=0.0014173228346456694
legislative-JJ  multiply=0.0241841004  P(object|legislative)=0.0711297071    Lift=0.0014225941422594142
election-NN  multiply=0.0235636364  P(object|election)=0.0654545455    Lift=0.001309090909090909
assembly-NN  multiply=0.0225625  P(object|assembly)=0.059375    Lift=0.0011875
mla-NN  multiply=0.0192156863  P(object|mla)=0.137254902    Lift=0.0027450980392156863
state-NN  multiply=0.0157664234  P(object|state)=0.0437956204    Lift=8.759124087591241E-4
general-JJ  multiply=0.013908046  P(object|general)=0.0632183908    Lift=0.001264367816091954
chief-JJ  multiply=0.0134736842  P(object|chief)=0.0842105263    Lift=0.0016842105263157896
former-JJ  multiply=0.0134661355  P(object|former)=0.0517928287    Lift=0.0010358565737051792
government-NN  multiply=0.0111724138  P(object|government)=0.0620689655    Lift=0.0012413793103448277

id=68  property=dbo:religion  object=http://dbpedia.org/resource/Christian  NumberOfEntitiesFoundForObject=66
american-JJ  multiply=0.0841074983  P(object|american)=0.1423357664    Lift=0.0021566025215660253
district-NN  multiply=0.0578275593  P(object|district)=0.106017192    Lift=0.0015629070070330815
chairman-NN  multiply=0.0404040404  P(object|chairman)=0.1666666667    Lift=0.0023767082590612004
central-JJ  multiply=0.0236511456  P(object|central)=0.1951219512    Lift=0.0029563932002956393
republic-NN  multiply=0.018527668  P(object|republic)=0.0815217391    Lift=0.0012351778656126482
former-JJ  multiply=0.0184715683  P(object|former)=0.0717131474    Lift=0.0010261982373536158
republican-JJ  multiply=0.0184453228  P(object|republican)=0.0869565217    Lift=0.0013175230566534915
city-NN  multiply=0.0159043855  P(object|city)=0.0807453416    Lift=0.0012234142668925278
public-JJ  multiply=0.0158317873  P(object|public)=0.0653061224    Lift=9.89486703772418E-4
son-NN  multiply=0.0147433935  P(object|son)=0.0572390572    Lift=8.672584430160188E-4
officer-NN  multiply=0.013986014  P(object|officer)=0.1538461538    Lift=0.002331002331002331
current-JJ  multiply=0.013986014  P(object|current)=0.0769230769    Lift=0.0011655011655011655
office-NN  multiply=0.0131894484  P(object|office)=0.0791366906    Lift=0.001199040767386091
congressional-JJ  multiply=0.0126262626  P(object|congressional)=0.1666666667    Lift=0.0025252525252525255
state-NN  multiply=0.0126078301  P(object|state)=0.0462287105    Lift=6.635700066357001E-4
first-JJ  multiply=0.0117593849  P(object|first)=0.0646766169    Lift=9.045680687471732E-4
general-JJ  multiply=0.0114942529  P(object|general)=0.0689655172    Lift=9.578544061302681E-4
legislative-JJ  multiply=0.0107138329  P(object|legislative)=0.0543933054    Lift=8.241409915050082E-4

id=69  property=dbo:religion  object=http://dbpedia.org/resource/Hindu  NumberOfEntitiesFoundForObject=87
indian-JJ  multiply=0.3082479031  P(object|indian)=0.4256756757    Lift=0.0048928238583411
constituency-NN  multiply=0.1826397146  P(object|constituency)=0.3310344828    Lift=0.0038049940546967895
sabha-NN  multiply=0.1269224543  P(object|sabha)=0.3943661972    Lift=0.00453294479520803
mla-NN  multiply=0.1090827135  P(object|mla)=0.431372549    Lift=0.004958305161144917
lok-NN  multiply=0.0889292196  P(object|lok)=0.3684210526    Lift=0.004234724742891712
minister-NN  multiply=0.0688297583  P(object|minister)=0.1535433071    Lift=0.0017648655986967146
assembly-NN  multiply=0.063362069  P(object|assembly)=0.13125    Lift=0.0015086206896551724
member-NN  multiply=0.0573653266  P(object|member)=0.0875576037    Lift=0.0010064092377774247
12th-JJ  multiply=0.0547667343  P(object|12th)=0.5294117647    Lift=0.006085192697768763
government-NN  multiply=0.0495441934  P(object|government)=0.1724137931    Lift=0.0019817677368212444
legislative-JJ  multiply=0.0492473429  P(object|legislative)=0.1338912134    Lift=0.001538979464242774
part-NN  multiply=0.0359261009  P(object|part)=0.0844748858    Lift=9.709756993649294E-4
election-NN  multiply=0.0351515152  P(object|election)=0.1054545455    Lift=0.0012121212121212121
party-NN  multiply=0.0345164661  P(object|party)=0.0938416422    Lift=0.0010786395658475747
state-NN  multiply=0.0323293341  P(object|state)=0.0827250608    Lift=9.508627681293173E-4
cabinet-NN  multiply=0.023988006  P(object|cabinet)=0.1739130435    Lift=0.001999000499750125
candidate-NN  multiply=0.0239463602  P(object|candidate)=0.1388888889    Lift=0.0015964240102171138
parliament-NN  multiply=0.0217247397  P(object|parliament)=0.0994764398    Lift=0.0011434073539146657
former-JJ  multiply=0.0183175345  P(object|former)=0.0796812749    Lift=9.158767229930851E-4
chief-JJ  multiply=0.0146400484  P(object|chief)=0.1157894737    Lift=0.0013309134906231096
leader-NN  multiply=0.0146054792  P(object|leader)=0.0977443609    Lift=0.0011234984011753522
president-NN  multiply=0.011562671  P(object|president)=0.0773809524    Lift=8.894362342638204E-4

