id=180  property=dbp:occupation  object=Politician  NumberOfEntitiesFoundForObject=117
malaysian-JJ  multiply=0.189255  P(malaysian|object)=0.25641  P(object|malaysian)=0.738095    Lift=0.006105 {Confidence word=0.071429 object=0.025 =0.018452 Lift=10.333333}
constituency-NN  multiply=0.063681  P(constituency|object)=0.196581  P(object|constituency)=0.323944    Lift=0.002769 {Confidence word=0.071429 object=0.042262 =0.01369 Lift=4.535211}
party-NN  multiply=0.059781  P(party|object)=0.521368  P(object|party)=0.114662    Lift=9.8E-4 {Confidence word=0.071429 object=0.316667 =0.03631 Lift=1.605263}
family-NN  multiply=0.055315  P(family|object)=0.205128  P(object|family)=0.269663    Lift=0.002305 {Confidence word=0.071429 object=0.052976 =0.014286 Lift=3.775281}
member-NN  multiply=0.05431  P(member|object)=0.735043  P(object|member)=0.073887    Lift=6.17E-4 {Confidence word=0.071429 object=0.708929 =0.052381 Lift=1.034425}
deputy-JJ  multiply=0.053998  P(deputy|object)=0.222222  P(object|deputy)=0.242991    Lift=0.002077 {Confidence word=0.071429 object=0.06369 =0.015476 Lift=3.401869}
minister-NN  multiply=0.048087  P(minister|object)=0.358974  P(object|minister)=0.133956    Lift=0.001118 {Confidence word=0.071429 object=0.191071 =0.025595 Lift=1.875389}
state-NN  multiply=0.045708  P(state|object)=0.350427  P(object|state)=0.130435    Lift=0.001088 {Confidence word=0.071429 object=0.191667 =0.025 Lift=1.826087}
indian-JJ  multiply=0.043335  P(indian|object)=0.145299  P(object|indian)=0.298246    Lift=0.002549 {Confidence word=0.071429 object=0.033929 =0.010119 Lift=4.175439}
seat-NN  multiply=0.04035  P(seat|object)=0.239316  P(object|seat)=0.168605    Lift=0.001391 {Confidence word=0.071429 object=0.102381 =0.017262 Lift=2.360465}
election-NN  multiply=0.037301  P(election|object)=0.384615  P(object|election)=0.096983    Lift=8.29E-4 {Confidence word=0.071429 object=0.27619 =0.026786 Lift=1.357759}
president-NN  multiply=0.034392  P(president|object)=0.222222  P(object|president)=0.154762    Lift=0.001323 {Confidence word=0.071429 object=0.1 =0.015476 Lift=2.166667}
name-NN  multiply=0.031578  P(name|object)=0.188034  P(object|name)=0.167939    Lift=0.001435 {Confidence word=0.071429 object=0.077976 =0.013095 Lift=2.351145}
person-NN  multiply=0.031017  P(person|object)=0.128205  P(object|person)=0.241935    Lift=0.002068 {Confidence word=0.071429 object=0.036905 =0.008929 Lift=3.387097}
assembly-NN  multiply=0.030351  P(assembly|object)=0.487179  P(object|assembly)=0.062299    Lift=5.23E-4 {Confidence word=0.071429 object=0.554167 =0.034524 Lift=0.87218}
australian-JJ  multiply=0.027133  P(australian|object)=0.17094  P(object|australian)=0.15873    Lift=0.001357 {Confidence word=0.071429 object=0.075 =0.011905 Lift=2.222222}
legislative-JJ  multiply=0.019862  P(legislative|object)=0.350427  P(object|legislative)=0.05668    Lift=4.73E-4 {Confidence word=0.071429 object=0.441071 =0.025 Lift=0.793522}
position-NN  multiply=0.016678  P(position|object)=0.162393  P(object|position)=0.102703    Lift=8.78E-4 {Confidence word=0.071429 object=0.110119 =0.01131 Lift=1.437838}
current-JJ  multiply=0.016372  P(current|object)=0.136752  P(object|current)=0.119718    Lift=9.63E-4 {Confidence word=0.071429 object=0.084524 =0.010119 Lift=1.676056}
new-JJ  multiply=0.016354  P(new|object)=0.230769  P(object|new)=0.070866    Lift=6.06E-4 {Confidence word=0.071429 object=0.226786 =0.016071 Lift=0.992126}
son-NN  multiply=0.015833  P(son|object)=0.247863  P(object|son)=0.063877    Lift=5.46E-4 {Confidence word=0.071429 object=0.270238 =0.017262 Lift=0.894273}
former-JJ  multiply=0.015345  P(former|object)=0.222222  P(object|former)=0.069054    Lift=5.68E-4 {Confidence word=0.071429 object=0.232738 =0.016071 Lift=0.966752}
prominent-JJ  multiply=0.014957  P(prominent|object)=0.059829  P(object|prominent)=0.25    Lift=0.002137 {Confidence word=0.071429 object=0.016667 =0.004167 Lift=3.5}
federal-JJ  multiply=0.014652  P(federal|object)=0.102564  P(object|federal)=0.142857    Lift=0.001221 {Confidence word=0.071429 object=0.05 =0.007143 Lift=2.0}
leader-NN  multiply=0.014446  P(leader|object)=0.128205  P(object|leader)=0.112676    Lift=9.03E-4 {Confidence word=0.071429 object=0.084524 =0.009524 Lift=1.577465}
political-JJ  multiply=0.013848  P(political|object)=0.136752  P(object|political)=0.101266    Lift=8.66E-4 {Confidence word=0.071429 object=0.094048 =0.009524 Lift=1.417722}
council-NN  multiply=0.013743  P(council|object)=0.188034  P(object|council)=0.07309    Lift=6.25E-4 {Confidence word=0.071429 object=0.179167 =0.013095 Lift=1.023256}
general-JJ  multiply=0.01291  P(general|object)=0.162393  P(object|general)=0.079498    Lift=6.79E-4 {Confidence word=0.071429 object=0.142262 =0.01131 Lift=1.112971}
first-JJ  multiply=0.011732  P(first|object)=0.162393  P(object|first)=0.072243    Lift=6.17E-4 {Confidence word=0.071429 object=0.156548 =0.01131 Lift=1.011407}
executive-JJ  multiply=0.010796  P(executive|object)=0.102564  P(object|executive)=0.105263    Lift=9.0E-4 {Confidence word=0.071429 object=0.067857 =0.007143 Lift=1.473684}

id=181  property=dbp:occupation  object=Businessman  NumberOfEntitiesFoundForObject=50
businessman-NN  multiply=0.054328  P(businessman|object)=0.26  P(object|businessman)=0.208955    Lift=0.003881 {Confidence word=0.030952 object=0.039881 =0.008333 Lift=6.750861}
business-NN  multiply=0.03825  P(business|object)=0.34  P(object|business)=0.1125    Lift=0.002125 {Confidence word=0.030952 object=0.095238 =0.010714 Lift=3.634615}
conservative-JJ  multiply=0.032355  P(conservative|object)=0.46  P(object|conservative)=0.070336    Lift=0.001407 {Confidence word=0.030952 object=0.194643 =0.01369 Lift=2.272406}
assembly-NN  multiply=0.029409  P(assembly|object)=0.74  P(object|assembly)=0.039742    Lift=7.95E-4 {Confidence word=0.030952 object=0.554167 =0.022024 Lift=1.283979}
member-NN  multiply=0.026196  P(member|object)=0.78  P(object|member)=0.033585    Lift=6.55E-4 {Confidence word=0.030952 object=0.708929 =0.02381 Lift=1.085061}
legislative-JJ  multiply=0.021161  P(legislative|object)=0.56  P(object|legislative)=0.037787    Lift=7.56E-4 {Confidence word=0.030952 object=0.441071 =0.016667 Lift=1.220803}
former-JJ  multiply=0.014783  P(former|object)=0.34  P(object|former)=0.043478    Lift=8.7E-4 {Confidence word=0.030952 object=0.232738 =0.010119 Lift=1.404682}
councillor-NN  multiply=0.013176  P(councillor|object)=0.14  P(object|councillor)=0.094118    Lift=0.001647 {Confidence word=0.030952 object=0.050595 =0.004762 Lift=3.040724}
canadian-JJ  multiply=0.010606  P(canadian|object)=0.28  P(object|canadian)=0.037879    Lift=7.07E-4 {Confidence word=0.030952 object=0.235714 =0.008929 Lift=1.223776}

id=182  property=dbp:occupation  object=teacher  NumberOfEntitiesFoundForObject=14
ndp-NN  multiply=0.030075  P(ndp|object)=0.285714  P(object|ndp)=0.105263    Lift=0.007519 {Confidence word=0.008333 object=0.022619 =0.002381 Lift=12.631579}
canadian-JJ  multiply=0.018038  P(canadian|object)=0.714286  P(object|canadian)=0.025253    Lift=0.001804 {Confidence word=0.008333 object=0.235714 =0.005952 Lift=3.030303}
teacher-NN  multiply=0.016807  P(teacher|object)=0.285714  P(object|teacher)=0.058824    Lift=0.004202 {Confidence word=0.008333 object=0.040476 =0.002381 Lift=7.058824}
electoral-JJ  multiply=0.01273  P(electoral|object)=0.428571  P(object|electoral)=0.029703    Lift=0.002122 {Confidence word=0.008333 object=0.120238 =0.003571 Lift=3.564356}
school-NN  multiply=0.012575  P(school|object)=0.357143  P(object|school)=0.035211    Lift=0.002515 {Confidence word=0.008333 object=0.084524 =0.002976 Lift=4.225352}
democratic-JJ  multiply=0.012483  P(democratic|object)=0.428571  P(object|democratic)=0.029126    Lift=0.00208 {Confidence word=0.008333 object=0.122619 =0.003571 Lift=3.495146}
retired-JJ  multiply=0.010204  P(retired|object)=0.214286  P(object|retired)=0.047619    Lift=0.003401 {Confidence word=0.008333 object=0.0375 =0.001786 Lift=5.714286}

id=183  property=dbp:occupation  object=lawyer  NumberOfEntitiesFoundForObject=49
law-NN  multiply=0.085503  P(law|object)=0.55102  P(object|law)=0.155172    Lift=0.003167 {Confidence word=0.029167 object=0.103571 =0.016071 Lift=5.320197}
lawyer-NN  multiply=0.054665  P(lawyer|object)=0.306122  P(object|lawyer)=0.178571    Lift=0.003644 {Confidence word=0.029167 object=0.05 =0.008929 Lift=6.122449}
canadian-JJ  multiply=0.049526  P(canadian|object)=0.632653  P(object|canadian)=0.078283    Lift=0.001598 {Confidence word=0.029167 object=0.235714 =0.018452 Lift=2.683983}
electoral-JJ  multiply=0.036472  P(electoral|object)=0.387755  P(object|electoral)=0.094059    Lift=0.00192 {Confidence word=0.029167 object=0.120238 =0.01131 Lift=3.224894}
member-NN  multiply=0.024743  P(member|object)=0.77551  P(object|member)=0.031906    Lift=6.51E-4 {Confidence word=0.029167 object=0.708929 =0.022619 Lift=1.093919}
district-NN  multiply=0.019565  P(district|object)=0.428571  P(object|district)=0.045652    Lift=9.32E-4 {Confidence word=0.029167 object=0.27381 =0.0125 Lift=1.565217}
judge-NN  multiply=0.017493  P(judge|object)=0.122449  P(object|judge)=0.142857    Lift=0.002915 {Confidence word=0.029167 object=0.025 =0.003571 Lift=4.897959}
party-NN  multiply=0.016917  P(party|object)=0.428571  P(object|party)=0.039474    Lift=8.06E-4 {Confidence word=0.029167 object=0.316667 =0.0125 Lift=1.353383}
degree-NN  multiply=0.016745  P(degree|object)=0.163265  P(object|degree)=0.102564    Lift=0.002093 {Confidence word=0.029167 object=0.046429 =0.004762 Lift=3.516484}
assembly-NN  multiply=0.014818  P(assembly|object)=0.530612  P(object|assembly)=0.027927    Lift=5.7E-4 {Confidence word=0.029167 object=0.554167 =0.015476 Lift=0.957496}
conservative-JJ  multiply=0.014042  P(conservative|object)=0.306122  P(object|conservative)=0.045872    Lift=9.36E-4 {Confidence word=0.029167 object=0.194643 =0.008929 Lift=1.572739}
son-NN  multiply=0.012991  P(son|object)=0.346939  P(object|son)=0.037445    Lift=7.64E-4 {Confidence word=0.029167 object=0.270238 =0.010119 Lift=1.283826}
liberal-JJ  multiply=0.011494  P(liberal|object)=0.285714  P(object|liberal)=0.04023    Lift=8.21E-4 {Confidence word=0.029167 object=0.207143 =0.008333 Lift=1.37931}
mayor-NN  multiply=0.01052  P(mayor|object)=0.204082  P(object|mayor)=0.051546    Lift=0.001052 {Confidence word=0.029167 object=0.115476 =0.005952 Lift=1.767305}

id=184  property=dbp:occupation  object=businessman  NumberOfEntitiesFoundForObject=25
businessman-NN  multiply=0.065672  P(businessman|object)=0.4  P(object|businessman)=0.164179    Lift=0.00597 {Confidence word=0.015476 object=0.039881 =0.006548 Lift=10.608496}
business-NN  multiply=0.06  P(business|object)=0.6  P(object|business)=0.1    Lift=0.00375 {Confidence word=0.015476 object=0.095238 =0.009524 Lift=6.461538}
british-JJ  multiply=0.030118  P(british|object)=0.32  P(object|british)=0.094118    Lift=0.003765 {Confidence word=0.015476 object=0.050595 =0.004762 Lift=6.081448}
canadian-JJ  multiply=0.029192  P(canadian|object)=0.68  P(object|canadian)=0.042929    Lift=0.001717 {Confidence word=0.015476 object=0.235714 =0.010119 Lift=2.773893}
electoral-JJ  multiply=0.02396  P(electoral|object)=0.44  P(object|electoral)=0.054455    Lift=0.002178 {Confidence word=0.015476 object=0.120238 =0.006548 Lift=3.51866}
district-NN  multiply=0.017043  P(district|object)=0.56  P(object|district)=0.030435    Lift=0.001217 {Confidence word=0.015476 object=0.27381 =0.008333 Lift=1.966555}
owner-NN  multiply=0.016  P(owner|object)=0.16  P(object|owner)=0.1    Lift=0.004 {Confidence word=0.015476 object=0.02381 =0.002381 Lift=6.461538}
election-NN  multiply=0.014569  P(election|object)=0.52  P(object|election)=0.028017    Lift=0.001121 {Confidence word=0.015476 object=0.27619 =0.007738 Lift=1.810345}
liberal-JJ  multiply=0.011494  P(liberal|object)=0.4  P(object|liberal)=0.028736    Lift=0.001149 {Confidence word=0.015476 object=0.207143 =0.005952 Lift=1.856764}
member-NN  multiply=0.011486  P(member|object)=0.72  P(object|member)=0.015953    Lift=6.05E-4 {Confidence word=0.015476 object=0.708929 =0.01131 Lift=1.030808}
party-NN  multiply=0.010827  P(party|object)=0.48  P(object|party)=0.022556    Lift=9.02E-4 {Confidence word=0.015476 object=0.316667 =0.007143 Lift=1.45749}
council-NN  multiply=0.010764  P(council|object)=0.36  P(object|council)=0.0299    Lift=0.001196 {Confidence word=0.015476 object=0.179167 =0.005357 Lift=1.932021}
independent-JJ  multiply=0.010323  P(independent|object)=0.16  P(object|independent)=0.064516    Lift=0.002581 {Confidence word=0.015476 object=0.036905 =0.002381 Lift=4.168734}
mayor-NN  multiply=0.010103  P(mayor|object)=0.28  P(object|mayor)=0.036082    Lift=0.001443 {Confidence word=0.015476 object=0.115476 =0.004167 Lift=2.331483}

id=185  property=dbp:occupation  object=farmer  NumberOfEntitiesFoundForObject=16
12th-JJ  multiply=0.011905  P(12th|object)=0.125  P(object|12th)=0.095238    Lift=0.005952 {Confidence word=0.009524 object=0.0125 =0.00119 Lift=10.0}
member-NN  multiply=0.010285  P(member|object)=0.875  P(object|member)=0.011755    Lift=7.35E-4 {Confidence word=0.009524 object=0.708929 =0.008333 Lift=1.234257}

id=186  property=dbp:occupation  object=Lawyer  NumberOfEntitiesFoundForObject=52
lawyer-NN  multiply=0.074176  P(lawyer|object)=0.346154  P(object|lawyer)=0.214286    Lift=0.004121 {Confidence word=0.030952 object=0.05 =0.010714 Lift=6.923077}
law-NN  multiply=0.053492  P(law|object)=0.423077  P(object|law)=0.126437    Lift=0.002431 {Confidence word=0.030952 object=0.103571 =0.013095 Lift=4.084881}
conservative-JJ  multiply=0.036756  P(conservative|object)=0.480769  P(object|conservative)=0.076453    Lift=0.00147 {Confidence word=0.030952 object=0.194643 =0.014881 Lift=2.470007}
assembly-NN  multiply=0.028278  P(assembly|object)=0.711538  P(object|assembly)=0.039742    Lift=7.64E-4 {Confidence word=0.030952 object=0.554167 =0.022024 Lift=1.283979}
member-NN  multiply=0.020926  P(member|object)=0.692308  P(object|member)=0.030227    Lift=5.81E-4 {Confidence word=0.030952 object=0.708929 =0.021429 Lift=0.976555}
minister-NN  multiply=0.015337  P(minister|object)=0.307692  P(object|minister)=0.049844    Lift=9.59E-4 {Confidence word=0.030952 object=0.191071 =0.009524 Lift=1.610352}
legislative-JJ  multiply=0.014949  P(legislative|object)=0.461538  P(object|legislative)=0.032389    Lift=6.23E-4 {Confidence word=0.030952 object=0.441071 =0.014286 Lift=1.046403}
former-JJ  multiply=0.014214  P(former|object)=0.326923  P(object|former)=0.043478    Lift=8.36E-4 {Confidence word=0.030952 object=0.232738 =0.010119 Lift=1.404682}
liberal-JJ  multiply=0.014147  P(liberal|object)=0.307692  P(object|liberal)=0.045977    Lift=8.84E-4 {Confidence word=0.030952 object=0.207143 =0.009524 Lift=1.485411}
leader-NN  multiply=0.013543  P(leader|object)=0.192308  P(object|leader)=0.070423    Lift=0.001354 {Confidence word=0.030952 object=0.084524 =0.005952 Lift=2.27519}
cabinet-NN  multiply=0.012715  P(cabinet|object)=0.211538  P(object|cabinet)=0.060109    Lift=0.001156 {Confidence word=0.030952 object=0.108929 =0.006548 Lift=1.941992}
election-NN  multiply=0.011978  P(election|object)=0.326923  P(object|election)=0.036638    Lift=7.05E-4 {Confidence word=0.030952 object=0.27619 =0.010119 Lift=1.183687}
party-NN  multiply=0.011712  P(party|object)=0.346154  P(object|party)=0.033835    Lift=6.51E-4 {Confidence word=0.030952 object=0.316667 =0.010714 Lift=1.093117}
general-JJ  multiply=0.011587  P(general|object)=0.230769  P(object|general)=0.050209    Lift=9.66E-4 {Confidence word=0.030952 object=0.142262 =0.007143 Lift=1.622144}
canadian-JJ  multiply=0.010927  P(canadian|object)=0.288462  P(object|canadian)=0.037879    Lift=7.28E-4 {Confidence word=0.030952 object=0.235714 =0.008929 Lift=1.223776}

id=187  property=dbp:occupation  object=Attorney  NumberOfEntitiesFoundForObject=40
american-JJ  multiply=0.09899  P(american|object)=0.7  P(object|american)=0.141414    Lift=0.003535 {Confidence word=0.02381 object=0.117857 =0.016667 Lift=5.939394}
state-NN  multiply=0.056599  P(state|object)=0.675  P(object|state)=0.083851    Lift=0.002096 {Confidence word=0.02381 object=0.191667 =0.016071 Lift=3.521739}
district-NN  multiply=0.036739  P(district|object)=0.65  P(object|district)=0.056522    Lift=0.001413 {Confidence word=0.02381 object=0.27381 =0.015476 Lift=2.373913}
law-NN  multiply=0.032328  P(law|object)=0.375  P(object|law)=0.086207    Lift=0.002155 {Confidence word=0.02381 object=0.103571 =0.008929 Lift=3.62069}
republican-JJ  multiply=0.03  P(republican|object)=0.3  P(object|republican)=0.1    Lift=0.0025 {Confidence word=0.02381 object=0.071429 =0.007143 Lift=4.2}
public-JJ  multiply=0.027119  P(public|object)=0.4  P(object|public)=0.067797    Lift=0.001695 {Confidence word=0.02381 object=0.140476 =0.009524 Lift=2.847458}
current-JJ  multiply=0.021303  P(current|object)=0.275  P(object|current)=0.077465    Lift=0.001937 {Confidence word=0.02381 object=0.084524 =0.006548 Lift=3.253521}
lawyer-NN  multiply=0.019048  P(lawyer|object)=0.2  P(object|lawyer)=0.095238    Lift=0.002381 {Confidence word=0.02381 object=0.05 =0.004762 Lift=4.0}
democratic-JJ  multiply=0.017476  P(democratic|object)=0.3  P(object|democratic)=0.058252    Lift=0.001456 {Confidence word=0.02381 object=0.122619 =0.007143 Lift=2.446602}
term-NN  multiply=0.01269  P(term|object)=0.25  P(object|term)=0.050761    Lift=0.001269 {Confidence word=0.02381 object=0.117262 =0.005952 Lift=2.13198}
primary-JJ  multiply=0.012121  P(primary|object)=0.1  P(object|primary)=0.121212    Lift=0.00303 {Confidence word=0.02381 object=0.019643 =0.002381 Lift=5.090909}
native-JJ  multiply=0.011111  P(native|object)=0.1  P(object|native)=0.111111    Lift=0.002778 {Confidence word=0.02381 object=0.021429 =0.002381 Lift=4.666667}

id=188  property=dbp:occupation  object=Teacher  NumberOfEntitiesFoundForObject=45
teacher-NN  multiply=0.055229  P(teacher|object)=0.288889  P(object|teacher)=0.191176    Lift=0.004248 {Confidence word=0.026786 object=0.040476 =0.007738 Lift=7.137255}
assembly-NN  multiply=0.022938  P(assembly|object)=0.688889  P(object|assembly)=0.033298    Lift=7.4E-4 {Confidence word=0.026786 object=0.554167 =0.018452 Lift=1.243108}
member-NN  multiply=0.019106  P(member|object)=0.711111  P(object|member)=0.026868    Lift=5.97E-4 {Confidence word=0.026786 object=0.708929 =0.019048 Lift=1.003079}
legislative-JJ  multiply=0.018743  P(legislative|object)=0.555556  P(object|legislative)=0.033738    Lift=7.5E-4 {Confidence word=0.026786 object=0.441071 =0.014881 Lift=1.259559}
australian-JJ  multiply=0.017637  P(australian|object)=0.222222  P(object|australian)=0.079365    Lift=0.001764 {Confidence word=0.026786 object=0.075 =0.005952 Lift=2.962963}
seat-NN  multiply=0.015633  P(seat|object)=0.244444  P(object|seat)=0.063953    Lift=0.001421 {Confidence word=0.026786 object=0.102381 =0.006548 Lift=2.387597}
education-NN  multiply=0.013443  P(education|object)=0.155556  P(object|education)=0.08642    Lift=0.00192 {Confidence word=0.026786 object=0.048214 =0.004167 Lift=3.226337}
former-JJ  multiply=0.012788  P(former|object)=0.333333  P(object|former)=0.038363    Lift=8.53E-4 {Confidence word=0.026786 object=0.232738 =0.008929 Lift=1.432225}
conservative-JJ  multiply=0.011485  P(conservative|object)=0.288889  P(object|conservative)=0.039755    Lift=8.83E-4 {Confidence word=0.026786 object=0.194643 =0.007738 Lift=1.4842}
election-NN  multiply=0.010776  P(election|object)=0.333333  P(object|election)=0.032328    Lift=7.18E-4 {Confidence word=0.026786 object=0.27619 =0.008929 Lift=1.206897}

id=189  property=dbp:occupation  object=politician  NumberOfEntitiesFoundForObject=137
caucus-NN  multiply=0.421739  P(caucus|object)=0.824818  P(object|caucus)=0.511312    Lift=0.003732 {Confidence word=0.081548 object=0.131548 =0.067262 Lift=6.270106}
provincial-JJ  multiply=0.296919  P(provincial|object)=0.875912  P(object|provincial)=0.338983    Lift=0.002474 {Confidence word=0.081548 object=0.210714 =0.071429 Lift=4.156872}
legislative-JJ  multiply=0.156388  P(legislative|object)=0.919708  P(object|legislative)=0.17004    Lift=0.001241 {Confidence word=0.081548 object=0.441071 =0.075 Lift=2.085168}
government-NN  multiply=0.139217  P(government|object)=0.591241  P(object|government)=0.235465    Lift=0.001719 {Confidence word=0.081548 object=0.204762 =0.048214 Lift=2.887455}
assembly-NN  multiply=0.13047  P(assembly|object)=0.941606  P(object|assembly)=0.138561    Lift=0.001011 {Confidence word=0.081548 object=0.554167 =0.076786 Lift=1.699138}
member-NN  multiply=0.106786  P(member|object)=0.963504  P(object|member)=0.110831    Lift=8.09E-4 {Confidence word=0.081548 object=0.708929 =0.078571 Lift=1.359098}
opposition-NN  multiply=0.056148  P(opposition|object)=0.218978  P(object|opposition)=0.25641    Lift=0.001872 {Confidence word=0.081548 object=0.069643 =0.017857 Lift=3.144301}
farmer-NN  multiply=0.055442  P(farmer|object)=0.189781  P(object|farmer)=0.292135    Lift=0.002132 {Confidence word=0.081548 object=0.052976 =0.015476 Lift=3.582383}
position-NN  multiply=0.037917  P(position|object)=0.226277  P(object|position)=0.167568    Lift=0.001223 {Confidence word=0.081548 object=0.110119 =0.018452 Lift=2.054843}
level-NN  multiply=0.021353  P(level|object)=0.10219  P(object|level)=0.208955    Lift=0.001525 {Confidence word=0.081548 object=0.039881 =0.008333 Lift=2.562371}
time-NN  multiply=0.019305  P(time|object)=0.160584  P(object|time)=0.120219    Lift=8.78E-4 {Confidence word=0.081548 object=0.108929 =0.013095 Lift=1.474213}
independent-JJ  multiply=0.014245  P(independent|object)=0.080292  P(object|independent)=0.177419    Lift=0.001295 {Confidence word=0.081548 object=0.036905 =0.006548 Lift=2.175653}
liberal-JJ  multiply=0.013109  P(liberal|object)=0.182482  P(object|liberal)=0.071839    Lift=5.24E-4 {Confidence word=0.081548 object=0.207143 =0.014881 Lift=0.880946}
cabinet-NN  multiply=0.012923  P(cabinet|object)=0.131387  P(object|cabinet)=0.098361    Lift=7.18E-4 {Confidence word=0.081548 object=0.108929 =0.010714 Lift=1.206174}
office-NN  multiply=0.012318  P(office|object)=0.131387  P(object|office)=0.09375    Lift=6.84E-4 {Confidence word=0.081548 object=0.114286 =0.010714 Lift=1.149635}

id=190  property=dbp:occupation  object=Farmer  NumberOfEntitiesFoundForObject=42
farmer-NN  multiply=0.060193  P(farmer|object)=0.357143  P(object|farmer)=0.168539    Lift=0.004013 {Confidence word=0.025 object=0.052976 =0.008929 Lift=6.741573}
legislative-JJ  multiply=0.028918  P(legislative|object)=0.714286  P(object|legislative)=0.040486    Lift=9.64E-4 {Confidence word=0.025 object=0.441071 =0.017857 Lift=1.619433}
assembly-NN  multiply=0.026188  P(assembly|object)=0.761905  P(object|assembly)=0.034372    Lift=8.18E-4 {Confidence word=0.025 object=0.554167 =0.019048 Lift=1.374866}
member-NN  multiply=0.024489  P(member|object)=0.833333  P(object|member)=0.029387    Lift=7.0E-4 {Confidence word=0.025 object=0.708929 =0.020833 Lift=1.175483}
conservative-JJ  multiply=0.016383  P(conservative|object)=0.357143  P(object|conservative)=0.045872    Lift=0.001092 {Confidence word=0.025 object=0.194643 =0.008929 Lift=1.834862}
liberal-JJ  multiply=0.015394  P(liberal|object)=0.357143  P(object|liberal)=0.043103    Lift=0.001026 {Confidence word=0.025 object=0.207143 =0.008929 Lift=1.724138}
town-NN  multiply=0.012805  P(town|object)=0.190476  P(object|town)=0.067227    Lift=0.001601 {Confidence word=0.025 object=0.070833 =0.004762 Lift=2.689076}
former-JJ  multiply=0.010291  P(former|object)=0.309524  P(object|former)=0.033248    Lift=7.92E-4 {Confidence word=0.025 object=0.232738 =0.007738 Lift=1.329923}

