id=94  property=dbp:state  object=North Carolina  NumberOfEntitiesFoundForObject=69
assembly-NN  multiply=0.5059288538  P(assembly|object)=0.6956521739  P(object|assembly)=0.7272727273  
district-NN  multiply=0.4689350977  P(district|object)=0.884057971  P(object|district)=0.5304347826  
state-NN  multiply=0.429809605  P(state|object)=0.7971014493  P(object|state)=0.5392156863  
democratic-JJ  multiply=0.3965922444  P(democratic|object)=0.652173913  P(object|democratic)=0.6081081081  
term-NN  multiply=0.3095008052  P(term|object)=0.4492753623  P(object|term)=0.6888888889  
retired-JJ  multiply=0.2615942029  P(retired|object)=0.2753623188  P(object|retired)=0.95  
county-NN  multiply=0.2512077295  P(county|object)=0.3768115942  P(object|county)=0.6666666667  
republican-JJ  multiply=0.1517786561  P(republican|object)=0.347826087  P(object|republican)=0.4363636364  
first-JJ  multiply=0.1164596273  P(first|object)=0.2173913043  P(object|first)=0.5357142857  
election-NN  multiply=0.0951319212  P(election|object)=0.231884058  P(object|election)=0.4102564103  
primary-JJ  multiply=0.0782608696  P(primary|object)=0.1304347826  P(object|primary)=0.6  
former-JJ  multiply=0.0452898551  P(former|object)=0.1449275362  P(object|former)=0.3125  
american-JJ  multiply=0.0273132664  P(american|object)=0.1014492754  P(object|american)=0.2692307692  
politician-NN  multiply=0.0202898551  P(politician|object)=0.1014492754  P(object|politician)=0.2  

