id=113  property=dbp:party  object=Republican  NumberOfEntitiesFoundForObject=38
state-NN  multiply=0.207287  P(state|object)=0.842105  P(object|state)=0.246154    
american-JJ  multiply=0.182749  P(american|object)=0.657895  P(object|american)=0.277778    

id=114  property=dbp:party  object=Democrat  NumberOfEntitiesFoundForObject=32
native-JJ  multiply=0.087284  P(native|object)=0.28125  P(object|native)=0.310345    
president-NN  multiply=0.078125  P(president|object)=0.3125  P(object|president)=0.25    

id=115  property=dbp:party  object=Democratic Party  NumberOfEntitiesFoundForObject=62
district-NN  multiply=0.266046  P(district|object)=0.645161  P(object|district)=0.412371    
senate-NN  multiply=0.208104  P(senate|object)=0.370968  P(object|senate)=0.560976    

id=116  property=dbp:party  object=Independent politician  NumberOfEntitiesFoundForObject=128
new-JJ  multiply=0.344086  P(new|object)=1.0  P(object|new)=0.344086    
19th-century-JJ  multiply=0.322864  P(19th-century|object)=0.703125  P(object|19th-century)=0.459184    

id=117  property=dbp:party  object=Independent  NumberOfEntitiesFoundForObject=164
19th-century-JJ  multiply=0.349552  P(19th-century|object)=0.646341  P(object|19th-century)=0.540816    
parliament-NN  multiply=0.328131  P(parliament|object)=0.762195  P(object|parliament)=0.430508    

id=118  property=dbp:party  object=New Zealand Reform Party  NumberOfEntitiesFoundForObject=30
party-NN  multiply=0.306569  P(party|object)=1.0  P(object|party)=0.306569    
general-JJ  multiply=0.125  P(general|object)=0.5  P(object|general)=0.25    

