id=26  property=dbp:imagesize  object=150  NumberOfEntitiesFoundForObject=232
assembly-NN  multiply=0.3279765777  P(assembly|object)=0.6120689655  P(object|assembly)=0.5358490566  
member-NN  multiply=0.3227604948  P(member|object)=0.7155172414  P(object|member)=0.4510869565  
legislative-JJ  multiply=0.2398119122  P(legislative|object)=0.4396551724  P(object|legislative)=0.5454545455  
canadian-JJ  multiply=0.1763686456  P(canadian|object)=0.2715517241  P(object|canadian)=0.6494845361  
conservative-JJ  multiply=0.1670707615  P(conservative|object)=0.2629310345  P(object|conservative)=0.6354166667  
district-NN  multiply=0.138546798  P(district|object)=0.3232758621  P(object|district)=0.4285714286  
election-NN  multiply=0.1328345261  P(election|object)=0.3017241379  P(object|election)=0.4402515723  
provincial-JJ  multiply=0.1282547502  P(provincial|object)=0.2327586207  P(object|provincial)=0.5510204082  
electoral-JJ  multiply=0.1271173624  P(electoral|object)=0.1767241379  P(object|electoral)=0.7192982456  
former-JJ  multiply=0.1169354839  P(former|object)=0.25  P(object|former)=0.4677419355  
party-NN  multiply=0.1158631014  P(party|object)=0.2887931034  P(object|party)=0.4011976048  
son-NN  multiply=0.1110388202  P(son|object)=0.275862069  P(object|son)=0.4025157233  
level-NN  multiply=0.1048462255  P(level|object)=0.1293103448  P(object|level)=0.8108108108  
liberal-JJ  multiply=0.0944733113  P(liberal|object)=0.1724137931  P(object|liberal)=0.5479452055  
constituency-NN  multiply=0.0920498084  P(constituency|object)=0.1336206897  P(object|constituency)=0.6888888889  
seat-NN  multiply=0.0790914067  P(seat|object)=0.1465517241  P(object|seat)=0.5396825397  
political-JJ  multiply=0.077642922  P(political|object)=0.1594827586  P(object|political)=0.4868421053  
state-NN  multiply=0.0763685954  P(state|object)=0.2413793103  P(object|state)=0.3163841808  
first-JJ  multiply=0.0723864258  P(first|object)=0.1982758621  P(object|first)=0.3650793651  
name-NN  multiply=0.0626503609  P(name|object)=0.1077586207  P(object|name)=0.5813953488  
minister-NN  multiply=0.059318555  P(minister|object)=0.1465517241  P(object|minister)=0.4047619048  
figure-NN  multiply=0.0576018809  P(figure|object)=0.0905172414  P(object|figure)=0.6363636364  
cabinet-NN  multiply=0.0573184153  P(cabinet|object)=0.1077586207  P(object|cabinet)=0.5319148936  
public-JJ  multiply=0.0560695262  P(public|object)=0.1724137931  P(object|public)=0.325203252  
term-NN  multiply=0.0484913793  P(term|object)=0.1293103448  P(object|term)=0.375  
county-NN  multiply=0.0484913793  P(county|object)=0.1293103448  P(object|county)=0.375  
government-NN  multiply=0.0470071568  P(government|object)=0.1465517241  P(object|government)=0.320754717  
position-NN  multiply=0.0468991251  P(position|object)=0.1163793103  P(object|position)=0.4029850746  
teacher-NN  multiply=0.0459770115  P(teacher|object)=0.0689655172  P(object|teacher)=0.6666666667  
democratic-JJ  multiply=0.045666356  P(democratic|object)=0.1206896552  P(object|democratic)=0.3783783784  
leader-NN  multiply=0.0441483804  P(leader|object)=0.1120689655  P(object|leader)=0.3939393939  
caucus-NN  multiply=0.043022121  P(caucus|object)=0.099137931  P(object|caucus)=0.4339622642  
council-NN  multiply=0.0401253918  P(council|object)=0.1379310345  P(object|council)=0.2909090909  
president-NN  multiply=0.0397752073  P(president|object)=0.1163793103  P(object|president)=0.3417721519  
general-JJ  multiply=0.0380324544  P(general|object)=0.1293103448  P(object|general)=0.2941176471  
school-NN  multiply=0.0379310345  P(school|object)=0.0948275862  P(object|school)=0.4  
degree-NN  multiply=0.037301061  P(degree|object)=0.0646551724  P(object|degree)=0.5769230769  
law-NN  multiply=0.0369036372  P(law|object)=0.1077586207  P(object|law)=0.3424657534  
candidate-NN  multiply=0.035627694  P(candidate|object)=0.099137931  P(object|candidate)=0.359375  
second-JJ  multiply=0.0346024904  P(second|object)=0.0732758621  P(object|second)=0.4722222222  
attorney-NN  multiply=0.0344827586  P(attorney|object)=0.0689655172  P(object|attorney)=0.5  
by-election-NN  multiply=0.0324933687  P(by-election|object)=0.0603448276  P(object|by-election)=0.5384615385  
american-JJ  multiply=0.0313311086  P(american|object)=0.1120689655  P(object|american)=0.2795698925  
indian-JJ  multiply=0.030651341  P(indian|object)=0.0689655172  P(object|indian)=0.4444444444  
time-NN  multiply=0.0301724138  P(time|object)=0.0905172414  P(object|time)=0.3333333333  
incumbent-JJ  multiply=0.029137931  P(incumbent|object)=0.0560344828  P(object|incumbent)=0.52  
republican-JJ  multiply=0.027816092  P(republican|object)=0.0948275862  P(object|republican)=0.2933333333  
office-NN  multiply=0.0278069807  P(office|object)=0.099137931  P(object|office)=0.2804878049  
career-NN  multiply=0.0269795658  P(career|object)=0.0560344828  P(object|career)=0.4814814815  
mayor-NN  multiply=0.0264076822  P(mayor|object)=0.0948275862  P(object|mayor)=0.2784810127  
justice-NN  multiply=0.024137931  P(justice|object)=0.0603448276  P(object|justice)=0.4  
family-NN  multiply=0.0227640086  P(family|object)=0.0560344828  P(object|family)=0.40625  
business-NN  multiply=0.022229064  P(business|object)=0.0818965517  P(object|business)=0.2714285714  
death-NN  multiply=0.020862069  P(death|object)=0.0474137931  P(object|death)=0.44  
deputy-JJ  multiply=0.0206346295  P(deputy|object)=0.0646551724  P(object|deputy)=0.3191489362  
native-JJ  multiply=0.0206055509  P(native|object)=0.0603448276  P(object|native)=0.3414634146  
current-JJ  multiply=0.01994916  P(current|object)=0.0818965517  P(object|current)=0.2435897436  
merchant-NN  multiply=0.0197044335  P(merchant|object)=0.0344827586  P(object|merchant)=0.5714285714  
farmer-NN  multiply=0.0196877912  P(farmer|object)=0.0560344828  P(object|farmer)=0.3513513514  
city-NN  multiply=0.0167315536  P(city|object)=0.0818965517  P(object|city)=0.2043010753  
lawyer-NN  multiply=0.0162984914  P(lawyer|object)=0.0474137931  P(object|lawyer)=0.34375  
list-NN  multiply=0.0148662913  P(list|object)=0.0560344828  P(object|list)=0.2653061224  
father-NN  multiply=0.0145190563  P(father|object)=0.0344827586  P(object|father)=0.4210526316  
chairman-NN  multiply=0.0137250454  P(chairman|object)=0.0474137931  P(object|chairman)=0.2894736842  
governor-NN  multiply=0.0112625139  P(governor|object)=0.0387931034  P(object|governor)=0.2903225806  

id=27  property=dbp:imagesize  object=180  NumberOfEntitiesFoundForObject=106
member-NN  multiply=0.1480721903  P(member|object)=0.7169811321  P(object|member)=0.2065217391  
assembly-NN  multiply=0.1458170167  P(assembly|object)=0.6037735849  P(object|assembly)=0.241509434  
legislative-JJ  multiply=0.0976692564  P(legislative|object)=0.4150943396  P(object|legislative)=0.2352941176  
caucus-NN  multiply=0.0941616234  P(caucus|object)=0.2169811321  P(object|caucus)=0.4339622642  
state-NN  multiply=0.0895959919  P(state|object)=0.3867924528  P(object|state)=0.2316384181  
district-NN  multiply=0.0819946092  P(district|object)=0.3679245283  P(object|district)=0.2228571429  
government-NN  multiply=0.0748487006  P(government|object)=0.2735849057  P(object|government)=0.2735849057  
general-JJ  multiply=0.0725120237  P(general|object)=0.2641509434  P(object|general)=0.2745098039  
provincial-JJ  multiply=0.0701771275  P(provincial|object)=0.2547169811  P(object|provincial)=0.2755102041  
county-NN  multiply=0.0570754717  P(county|object)=0.2075471698  P(object|county)=0.275  
son-NN  multiply=0.0498991337  P(son|object)=0.2735849057  P(object|son)=0.1823899371  
democratic-JJ  multiply=0.0460224375  P(democratic|object)=0.179245283  P(object|democratic)=0.2567567568  
public-JJ  multiply=0.044178555  P(public|object)=0.2264150943  P(object|public)=0.1951219512  
farmer-NN  multiply=0.0430902601  P(farmer|object)=0.1226415094  P(object|farmer)=0.3513513514  
term-NN  multiply=0.0425707547  P(term|object)=0.179245283  P(object|term)=0.2375  
republican-JJ  multiply=0.040754717  P(republican|object)=0.1698113208  P(object|republican)=0.24  
city-NN  multiply=0.0328667072  P(city|object)=0.1698113208  P(object|city)=0.1935483871  
school-NN  multiply=0.0289879931  P(school|object)=0.1226415094  P(object|school)=0.2363636364  
president-NN  multiply=0.0268688799  P(president|object)=0.141509434  P(object|president)=0.1898734177  
business-NN  multiply=0.0264150943  P(business|object)=0.1320754717  P(object|business)=0.2  
election-NN  multiply=0.0261658953  P(election|object)=0.1981132075  P(object|election)=0.1320754717  
businessman-NN  multiply=0.023222061  P(businessman|object)=0.0754716981  P(object|businessman)=0.3076923077  
party-NN  multiply=0.0225963168  P(party|object)=0.1886792453  P(object|party)=0.119760479  
councillor-NN  multiply=0.0223619846  P(councillor|object)=0.0754716981  P(object|councillor)=0.2962962963  
current-JJ  multiply=0.0204402516  P(current|object)=0.1226415094  P(object|current)=0.1666666667  
company-NN  multiply=0.0201257862  P(company|object)=0.0754716981  P(object|company)=0.2666666667  
chairman-NN  multiply=0.0201092354  P(chairman|object)=0.0849056604  P(object|chairman)=0.2368421053  
council-NN  multiply=0.019296741  P(council|object)=0.141509434  P(object|council)=0.1363636364  
conservative-JJ  multiply=0.0192610063  P(conservative|object)=0.1320754717  P(object|conservative)=0.1458333333  
figure-NN  multiply=0.0182961692  P(figure|object)=0.0754716981  P(object|figure)=0.2424242424  
political-JJ  multiply=0.0178748759  P(political|object)=0.1132075472  P(object|political)=0.1578947368  
mayor-NN  multiply=0.0171960831  P(mayor|object)=0.1132075472  P(object|mayor)=0.1518987342  
office-NN  multiply=0.0165669581  P(office|object)=0.1132075472  P(object|office)=0.1463414634  
several-JJ  multiply=0.0147662018  P(several|object)=0.0566037736  P(object|several)=0.2608695652  
first-JJ  multiply=0.0146750524  P(first|object)=0.1320754717  P(object|first)=0.1111111111  
british-JJ  multiply=0.0130624093  P(british|object)=0.0566037736  P(object|british)=0.2307692308  
second-JJ  multiply=0.0128406709  P(second|object)=0.0660377358  P(object|second)=0.1944444444  
american-JJ  multiply=0.012274295  P(american|object)=0.1037735849  P(object|american)=0.1182795699  
time-NN  multiply=0.0121293801  P(time|object)=0.0849056604  P(object|time)=0.1428571429  
independent-JJ  multiply=0.0121293801  P(independent|object)=0.0566037736  P(object|independent)=0.2142857143  
minister-NN  multiply=0.0112309075  P(minister|object)=0.0943396226  P(object|minister)=0.119047619  
governor-NN  multiply=0.0109555691  P(governor|object)=0.0566037736  P(object|governor)=0.1935483871  

id=28  property=dbp:imagesize  object=200  NumberOfEntitiesFoundForObject=85
party-NN  multiply=0.1071504051  P(party|object)=0.4588235294  P(object|party)=0.2335329341  
member-NN  multiply=0.0706202046  P(member|object)=0.5529411765  P(object|member)=0.1277173913  
election-NN  multiply=0.0665926748  P(election|object)=0.3529411765  P(object|election)=0.1886792453  
former-JJ  multiply=0.0501897533  P(former|object)=0.2705882353  P(object|former)=0.185483871  
state-NN  multiply=0.0484546361  P(state|object)=0.3176470588  P(object|state)=0.1525423729  
minister-NN  multiply=0.0453781513  P(minister|object)=0.2117647059  P(object|minister)=0.2142857143  
first-JJ  multiply=0.0451914099  P(first|object)=0.2588235294  P(object|first)=0.1746031746  
government-NN  multiply=0.0443951165  P(government|object)=0.2352941176  P(object|government)=0.1886792453  
council-NN  multiply=0.0427807487  P(council|object)=0.2352941176  P(object|council)=0.1818181818  
time-NN  multiply=0.0420168067  P(time|object)=0.1764705882  P(object|time)=0.2380952381  
current-JJ  multiply=0.038612368  P(current|object)=0.1882352941  P(object|current)=0.2051282051  
liberal-JJ  multiply=0.0362610798  P(liberal|object)=0.1764705882  P(object|liberal)=0.2054794521  
deputy-JJ  multiply=0.0360450563  P(deputy|object)=0.1411764706  P(object|deputy)=0.2553191489  
city-NN  multiply=0.0323845667  P(city|object)=0.1882352941  P(object|city)=0.1720430108  
general-JJ  multiply=0.029527105  P(general|object)=0.1882352941  P(object|general)=0.1568627451  
mayor-NN  multiply=0.0291883842  P(mayor|object)=0.1647058824  P(object|mayor)=0.1772151899  
leader-NN  multiply=0.0256684492  P(leader|object)=0.1411764706  P(object|leader)=0.1818181818  
assembly-NN  multiply=0.0255715871  P(assembly|object)=0.2823529412  P(object|assembly)=0.0905660377  
president-NN  multiply=0.0251675354  P(president|object)=0.1529411765  P(object|president)=0.164556962  
district-NN  multiply=0.0242689076  P(district|object)=0.2235294118  P(object|district)=0.1085714286  
son-NN  multiply=0.0239733629  P(son|object)=0.2117647059  P(object|son)=0.1132075472  
candidate-NN  multiply=0.0222426471  P(candidate|object)=0.1294117647  P(object|candidate)=0.171875  
office-NN  multiply=0.0206599713  P(office|object)=0.1411764706  P(object|office)=0.1463414634  
electoral-JJ  multiply=0.0206398349  P(electoral|object)=0.1176470588  P(object|electoral)=0.1754385965  
law-NN  multiply=0.0195004029  P(law|object)=0.1294117647  P(object|law)=0.1506849315  
democratic-JJ  multiply=0.0192368839  P(democratic|object)=0.1294117647  P(object|democratic)=0.1486486486  
public-JJ  multiply=0.018747011  P(public|object)=0.1647058824  P(object|public)=0.1138211382  
lawyer-NN  multiply=0.0180147059  P(lawyer|object)=0.0823529412  P(object|lawyer)=0.21875  
canadian-JJ  multiply=0.0174651304  P(canadian|object)=0.1411764706  P(object|canadian)=0.1237113402  
school-NN  multiply=0.0173262032  P(school|object)=0.1058823529  P(object|school)=0.1636363636  
british-JJ  multiply=0.0162895928  P(british|object)=0.0705882353  P(object|british)=0.2307692308  
legislative-JJ  multiply=0.0161056936  P(legislative|object)=0.1882352941  P(object|legislative)=0.0855614973  
indian-JJ  multiply=0.0160130719  P(indian|object)=0.0823529412  P(object|indian)=0.1944444444  
republican-JJ  multiply=0.0156862745  P(republican|object)=0.1176470588  P(object|republican)=0.1333333333  
political-JJ  multiply=0.0154798762  P(political|object)=0.1176470588  P(object|political)=0.1315789474  
activist-JJ  multiply=0.0154798762  P(activist|object)=0.0588235294  P(object|activist)=0.2631578947  
list-NN  multiply=0.0153661465  P(list|object)=0.0941176471  P(object|list)=0.1632653061  
independent-JJ  multiply=0.0151260504  P(independent|object)=0.0705882353  P(object|independent)=0.2142857143  
conservative-JJ  multiply=0.0148284314  P(conservative|object)=0.1294117647  P(object|conservative)=0.1145833333  
position-NN  multiply=0.0142230026  P(position|object)=0.1058823529  P(object|position)=0.1343283582  
governor-NN  multiply=0.0136622391  P(governor|object)=0.0705882353  P(object|governor)=0.1935483871  
business-NN  multiply=0.0136134454  P(business|object)=0.1058823529  P(object|business)=0.1285714286  
justice-NN  multiply=0.0121008403  P(justice|object)=0.0705882353  P(object|justice)=0.1714285714  
term-NN  multiply=0.0119117647  P(term|object)=0.1058823529  P(object|term)=0.1125  
australian-JJ  multiply=0.0117647059  P(australian|object)=0.0470588235  P(object|australian)=0.25  
by-election-NN  multiply=0.0113122172  P(by-election|object)=0.0588235294  P(object|by-election)=0.1923076923  
councillor-NN  multiply=0.0108932462  P(councillor|object)=0.0588235294  P(object|councillor)=0.1851851852  
american-JJ  multiply=0.0102466793  P(american|object)=0.1058823529  P(object|american)=0.0967741935  

