id=400  property=dbo:militaryBranch  object=http://dbpedia.org/resource/Australian_Army  NumberOfEntitiesFoundForObject=16
australian-JJ  multiply=0.546875  P(australian|object)=0.875  P(object|australian)=0.625    Lift=0.036458 {Confidence word=0.125926 object=0.177778 =0.111111 Lift=4.963235}
legislative-JJ  multiply=0.223039  P(legislative|object)=0.8125  P(object|legislative)=0.27451    Lift=0.015931 {Confidence word=0.125926 object=0.377778 =0.103704 Lift=2.179931}
member-NN  multiply=0.164835  P(member|object)=0.9375  P(object|member)=0.175824    Lift=0.010302 {Confidence word=0.125926 object=0.674074 =0.118519 Lift=1.396251}
election-NN  multiply=0.152174  P(election|object)=0.4375  P(object|election)=0.347826    Lift=0.019022 {Confidence word=0.125926 object=0.17037 =0.059259 Lift=2.762148}
assembly-NN  multiply=0.081633  P(assembly|object)=0.5  P(object|assembly)=0.163265    Lift=0.010204 {Confidence word=0.125926 object=0.362963 =0.059259 Lift=1.296519}
soldier-NN  multiply=0.071429  P(soldier|object)=0.25  P(object|soldier)=0.285714    Lift=0.017857 {Confidence word=0.125926 object=0.103704 =0.02963 Lift=2.268908}
government-NN  multiply=0.065104  P(government|object)=0.3125  P(object|government)=0.208333    Lift=0.013021 {Confidence word=0.125926 object=0.177778 =0.037037 Lift=1.654412}
former-JJ  multiply=0.053879  P(former|object)=0.3125  P(object|former)=0.172414    Lift=0.010776 {Confidence word=0.125926 object=0.214815 =0.037037 Lift=1.369168}
lawyer-NN  multiply=0.040179  P(lawyer|object)=0.1875  P(object|lawyer)=0.214286    Lift=0.013393 {Confidence word=0.125926 object=0.103704 =0.022222 Lift=1.701681}
state-NN  multiply=0.0375  P(state|object)=0.3125  P(object|state)=0.12    Lift=0.00625 {Confidence word=0.125926 object=0.37037 =0.044444 Lift=0.952941}
military-JJ  multiply=0.035156  P(military|object)=0.1875  P(object|military)=0.1875    Lift=0.011719 {Confidence word=0.125926 object=0.118519 =0.022222 Lift=1.488971}
district-NN  multiply=0.025641  P(district|object)=0.25  P(object|district)=0.102564    Lift=0.00641 {Confidence word=0.125926 object=0.288889 =0.02963 Lift=0.81448}
officer-NN  multiply=0.014706  P(officer|object)=0.125  P(object|officer)=0.117647    Lift=0.007353 {Confidence word=0.125926 object=0.125926 =0.014815 Lift=0.934256}

id=401  property=dbo:militaryBranch  object=http://dbpedia.org/resource/United_States_Army  NumberOfEntitiesFoundForObject=23
mayor-NN  multiply=0.202341  P(mayor|object)=0.478261  P(object|mayor)=0.423077    Lift=0.018395 {Confidence word=0.17037 object=0.192593 =0.081481 Lift=2.483278}
american-JJ  multiply=0.181409  P(american|object)=0.478261  P(object|american)=0.37931    Lift=0.016492 {Confidence word=0.17037 object=0.214815 =0.081481 Lift=2.226387}
district-NN  multiply=0.134894  P(district|object)=0.478261  P(object|district)=0.282051    Lift=0.012263 {Confidence word=0.17037 object=0.288889 =0.081481 Lift=1.655518}
state-NN  multiply=0.125217  P(state|object)=0.521739  P(object|state)=0.24    Lift=0.010435 {Confidence word=0.17037 object=0.37037 =0.088889 Lift=1.408696}
democratic-JJ  multiply=0.08194  P(democratic|object)=0.304348  P(object|democratic)=0.269231    Lift=0.011706 {Confidence word=0.17037 object=0.192593 =0.051852 Lift=1.580268}
lawyer-NN  multiply=0.07764  P(lawyer|object)=0.217391  P(object|lawyer)=0.357143    Lift=0.015528 {Confidence word=0.17037 object=0.103704 =0.037037 Lift=2.096273}
republican-JJ  multiply=0.05176  P(republican|object)=0.217391  P(object|republican)=0.238095    Lift=0.010352 {Confidence word=0.17037 object=0.155556 =0.037037 Lift=1.397516}
candidate-NN  multiply=0.043478  P(candidate|object)=0.173913  P(object|candidate)=0.25    Lift=0.01087 {Confidence word=0.17037 object=0.118519 =0.02963 Lift=1.467391}
member-NN  multiply=0.0387  P(member|object)=0.391304  P(object|member)=0.098901    Lift=0.0043 {Confidence word=0.17037 object=0.674074 =0.066667 Lift=0.580506}
former-JJ  multiply=0.037481  P(former|object)=0.217391  P(object|former)=0.172414    Lift=0.007496 {Confidence word=0.17037 object=0.214815 =0.037037 Lift=1.011994}
election-NN  multiply=0.017013  P(election|object)=0.130435  P(object|election)=0.130435    Lift=0.005671 {Confidence word=0.17037 object=0.17037 =0.022222 Lift=0.765595}

id=402  property=dbo:militaryBranch  object=http://dbpedia.org/resource/United_States_Marine_Corps  NumberOfEntitiesFoundForObject=10
american-JJ  multiply=0.086207  P(american|object)=0.5  P(object|american)=0.172414    Lift=0.017241 {Confidence word=0.081481 object=0.214815 =0.037037 Lift=2.115987}
republican-JJ  multiply=0.07619  P(republican|object)=0.4  P(object|republican)=0.190476    Lift=0.019048 {Confidence word=0.081481 object=0.155556 =0.02963 Lift=2.337662}
district-NN  multiply=0.041026  P(district|object)=0.4  P(object|district)=0.102564    Lift=0.010256 {Confidence word=0.081481 object=0.288889 =0.02963 Lift=1.258741}
state-NN  multiply=0.032  P(state|object)=0.4  P(object|state)=0.08    Lift=0.008 {Confidence word=0.081481 object=0.37037 =0.02963 Lift=0.981818}
former-JJ  multiply=0.031034  P(former|object)=0.3  P(object|former)=0.103448    Lift=0.010345 {Confidence word=0.081481 object=0.214815 =0.022222 Lift=1.269592}
candidate-NN  multiply=0.025  P(candidate|object)=0.2  P(object|candidate)=0.125    Lift=0.0125 {Confidence word=0.081481 object=0.118519 =0.014815 Lift=1.534091}
mayor-NN  multiply=0.023077  P(mayor|object)=0.2  P(object|mayor)=0.115385    Lift=0.007692 {Confidence word=0.081481 object=0.192593 =0.022222 Lift=1.416084}
member-NN  multiply=0.017582  P(member|object)=0.4  P(object|member)=0.043956    Lift=0.004396 {Confidence word=0.081481 object=0.674074 =0.02963 Lift=0.539461}
election-NN  multiply=0.017391  P(election|object)=0.2  P(object|election)=0.086957    Lift=0.008696 {Confidence word=0.081481 object=0.17037 =0.014815 Lift=1.067194}
democratic-JJ  multiply=0.015385  P(democratic|object)=0.2  P(object|democratic)=0.076923    Lift=0.007692 {Confidence word=0.081481 object=0.192593 =0.014815 Lift=0.944056}

