id=242  property=dbp:district  object=10  NumberOfEntitiesFoundForObject=10
part-NN  multiply=0.020225  P(part|object)=0.6  P(object|part)=0.033708    Lift=0.003371 {Confidence word=0.02439 object=0.394678 =0.013304 Lift=1.382022}
politician-NN  multiply=0.018631  P(politician|object)=0.7  P(object|politician)=0.026616    Lift=0.002662 {Confidence word=0.02439 object=0.583149 =0.015521 Lift=1.091255}
american-JJ  multiply=0.016822  P(american|object)=0.6  P(object|american)=0.028037    Lift=0.002804 {Confidence word=0.02439 object=0.474501 =0.013304 Lift=1.149533}
district-NN  multiply=0.015176  P(district|object)=0.7  P(object|district)=0.02168    Lift=0.001897 {Confidence word=0.02439 object=0.818182 =0.017738 Lift=0.888889}
mayor-NN  multiply=0.014815  P(mayor|object)=0.2  P(object|mayor)=0.074074    Lift=0.007407 {Confidence word=0.02439 object=0.059867 =0.004435 Lift=3.037037}
state-NN  multiply=0.013548  P(state|object)=0.6  P(object|state)=0.022581    Lift=0.001935 {Confidence word=0.02439 object=0.687361 =0.015521 Lift=0.925806}
republican-JJ  multiply=0.013228  P(republican|object)=0.5  P(object|republican)=0.026455    Lift=0.002646 {Confidence word=0.02439 object=0.419069 =0.011086 Lift=1.084656}
election-NN  multiply=0.013115  P(election|object)=0.4  P(object|election)=0.032787    Lift=0.003279 {Confidence word=0.02439 object=0.27051 =0.008869 Lift=1.344262}
term-NN  multiply=0.01194  P(term|object)=0.4  P(object|term)=0.029851    Lift=0.002985 {Confidence word=0.02439 object=0.297118 =0.008869 Lift=1.223881}
incumbent-JJ  multiply=0.011111  P(incumbent|object)=0.2  P(object|incumbent)=0.055556    Lift=0.005556 {Confidence word=0.02439 object=0.079823 =0.004435 Lift=2.277778}
county-NN  multiply=0.010667  P(county|object)=0.4  P(object|county)=0.026667    Lift=0.002667 {Confidence word=0.02439 object=0.332594 =0.008869 Lift=1.093333}

id=243  property=dbp:district  object=11  NumberOfEntitiesFoundForObject=14
state-NN  multiply=0.03318  P(state|object)=0.857143  P(object|state)=0.03871    Lift=0.002765 {Confidence word=0.031042 object=0.687361 =0.026608 Lift=1.247005}
democratic-JJ  multiply=0.02498  P(democratic|object)=0.571429  P(object|democratic)=0.043716    Lift=0.003123 {Confidence word=0.031042 object=0.405765 =0.017738 Lift=1.408275}
county-NN  multiply=0.023333  P(county|object)=0.5  P(object|county)=0.046667    Lift=0.003333 {Confidence word=0.031042 object=0.332594 =0.015521 Lift=1.503333}
district-NN  multiply=0.019357  P(district|object)=0.714286  P(object|district)=0.0271    Lift=0.001936 {Confidence word=0.031042 object=0.818182 =0.022173 Lift=0.873016}
first-JJ  multiply=0.018997  P(first|object)=0.357143  P(object|first)=0.053191    Lift=0.003799 {Confidence word=0.031042 object=0.208426 =0.011086 Lift=1.713526}
politician-NN  multiply=0.017382  P(politician|object)=0.571429  P(object|politician)=0.030418    Lift=0.002173 {Confidence word=0.031042 object=0.583149 =0.017738 Lift=0.979902}
chair-NN  multiply=0.014842  P(chair|object)=0.285714  P(object|chair)=0.051948    Lift=0.003711 {Confidence word=0.031042 object=0.170732 =0.008869 Lift=1.673469}
current-JJ  multiply=0.010582  P(current|object)=0.285714  P(object|current)=0.037037    Lift=0.002646 {Confidence word=0.031042 object=0.239468 =0.008869 Lift=1.193122}

id=244  property=dbp:district  object=12  NumberOfEntitiesFoundForObject=11
state-NN  multiply=0.041935  P(state|object)=1.0  P(object|state)=0.041935    Lift=0.003226 {Confidence word=0.028825 object=0.687361 =0.028825 Lift=1.454839}
politician-NN  multiply=0.03111  P(politician|object)=0.818182  P(object|politician)=0.038023    Lift=0.003111 {Confidence word=0.028825 object=0.583149 =0.022173 Lift=1.319099}
current-JJ  multiply=0.025253  P(current|object)=0.454545  P(object|current)=0.055556    Lift=0.004209 {Confidence word=0.028825 object=0.239468 =0.013304 Lift=1.92735}
legislature-NN  multiply=0.021531  P(legislature|object)=0.272727  P(object|legislature)=0.078947    Lift=0.007177 {Confidence word=0.028825 object=0.084257 =0.006652 Lift=2.738866}
republican-JJ  multiply=0.020202  P(republican|object)=0.545455  P(object|republican)=0.037037    Lift=0.002886 {Confidence word=0.028825 object=0.419069 =0.015521 Lift=1.2849}
district-NN  multiply=0.019709  P(district|object)=0.727273  P(object|district)=0.0271    Lift=0.001971 {Confidence word=0.028825 object=0.818182 =0.022173 Lift=0.940171}
city-NN  multiply=0.014742  P(city|object)=0.272727  P(object|city)=0.054054    Lift=0.003686 {Confidence word=0.028825 object=0.16408 =0.008869 Lift=1.87526}
office-NN  multiply=0.013867  P(office|object)=0.272727  P(object|office)=0.050847    Lift=0.004622 {Confidence word=0.028825 object=0.13082 =0.006652 Lift=1.764016}

id=245  property=dbp:district  object=15  NumberOfEntitiesFoundForObject=12
town-NN  multiply=0.040404  P(town|object)=0.333333  P(object|town)=0.121212    Lift=0.010101 {Confidence word=0.026608 object=0.073171 =0.008869 Lift=4.555556}
office-NN  multiply=0.035311  P(office|object)=0.416667  P(object|office)=0.084746    Lift=0.007062 {Confidence word=0.026608 object=0.13082 =0.011086 Lift=3.185028}
legislature-NN  multiply=0.035088  P(legislature|object)=0.333333  P(object|legislature)=0.105263    Lift=0.008772 {Confidence word=0.026608 object=0.084257 =0.008869 Lift=3.95614}
primary-JJ  multiply=0.028986  P(primary|object)=0.333333  P(object|primary)=0.086957    Lift=0.007246 {Confidence word=0.026608 object=0.101996 =0.008869 Lift=3.268116}
seat-NN  multiply=0.027211  P(seat|object)=0.333333  P(object|seat)=0.081633    Lift=0.006803 {Confidence word=0.026608 object=0.108647 =0.008869 Lift=3.068027}
politician-NN  multiply=0.025665  P(politician|object)=0.75  P(object|politician)=0.034221    Lift=0.002852 {Confidence word=0.026608 object=0.583149 =0.019956 Lift=1.286122}
legislative-JJ  multiply=0.025157  P(legislative|object)=0.333333  P(object|legislative)=0.075472    Lift=0.006289 {Confidence word=0.026608 object=0.117517 =0.008869 Lift=2.836478}
district-NN  multiply=0.022584  P(district|object)=0.833333  P(object|district)=0.0271    Lift=0.002258 {Confidence word=0.026608 object=0.818182 =0.022173 Lift=1.018519}
degree-NN  multiply=0.022059  P(degree|object)=0.25  P(object|degree)=0.088235    Lift=0.007353 {Confidence word=0.026608 object=0.075388 =0.006652 Lift=3.316176}
republican-JJ  multiply=0.021605  P(republican|object)=0.583333  P(object|republican)=0.037037    Lift=0.003086 {Confidence word=0.026608 object=0.419069 =0.015521 Lift=1.391975}
incumbent-JJ  multiply=0.020833  P(incumbent|object)=0.25  P(object|incumbent)=0.083333    Lift=0.006944 {Confidence word=0.026608 object=0.079823 =0.006652 Lift=3.131944}
american-JJ  multiply=0.019081  P(american|object)=0.583333  P(object|american)=0.03271    Lift=0.002726 {Confidence word=0.026608 object=0.474501 =0.015521 Lift=1.229361}
part-NN  multiply=0.016854  P(part|object)=0.5  P(object|part)=0.033708    Lift=0.002809 {Confidence word=0.026608 object=0.394678 =0.013304 Lift=1.266854}
lawyer-NN  multiply=0.016667  P(lawyer|object)=0.166667  P(object|lawyer)=0.1    Lift=0.008333 {Confidence word=0.026608 object=0.044346 =0.004435 Lift=3.758333}
area-NN  multiply=0.016667  P(area|object)=0.166667  P(object|area)=0.1    Lift=0.008333 {Confidence word=0.026608 object=0.044346 =0.004435 Lift=3.758333}
general-JJ  multiply=0.016404  P(general|object)=0.416667  P(object|general)=0.03937    Lift=0.003281 {Confidence word=0.026608 object=0.281596 =0.011086 Lift=1.479659}
term-NN  multiply=0.015547  P(term|object)=0.416667  P(object|term)=0.037313    Lift=0.003109 {Confidence word=0.026608 object=0.297118 =0.011086 Lift=1.402363}
former-JJ  multiply=0.014493  P(former|object)=0.333333  P(object|former)=0.043478    Lift=0.003623 {Confidence word=0.026608 object=0.203991 =0.008869 Lift=1.634058}
state-NN  multiply=0.013172  P(state|object)=0.583333  P(object|state)=0.022581    Lift=0.001882 {Confidence word=0.026608 object=0.687361 =0.015521 Lift=0.848656}
election-NN  multiply=0.010929  P(election|object)=0.333333  P(object|election)=0.032787    Lift=0.002732 {Confidence word=0.026608 object=0.27051 =0.008869 Lift=1.23224}
attorney-NN  multiply=0.010417  P(attorney|object)=0.166667  P(object|attorney)=0.0625    Lift=0.005208 {Confidence word=0.026608 object=0.070953 =0.004435 Lift=2.348958}

id=246  property=dbp:district  object=16  NumberOfEntitiesFoundForObject=11
part-NN  multiply=0.028601  P(part|object)=0.636364  P(object|part)=0.044944    Lift=0.003575 {Confidence word=0.026608 object=0.394678 =0.017738 Lift=1.689139}
district-NN  multiply=0.0271  P(district|object)=0.909091  P(object|district)=0.02981    Lift=0.002464 {Confidence word=0.026608 object=0.818182 =0.02439 Lift=1.12037}
first-JJ  multiply=0.024178  P(first|object)=0.454545  P(object|first)=0.053191    Lift=0.004836 {Confidence word=0.026608 object=0.208426 =0.011086 Lift=1.999113}
state-NN  multiply=0.021114  P(state|object)=0.727273  P(object|state)=0.029032    Lift=0.002346 {Confidence word=0.026608 object=0.687361 =0.019956 Lift=1.091129}
american-JJ  multiply=0.017842  P(american|object)=0.545455  P(object|american)=0.03271    Lift=0.002549 {Confidence word=0.026608 object=0.474501 =0.015521 Lift=1.229361}
seat-NN  multiply=0.016698  P(seat|object)=0.272727  P(object|seat)=0.061224    Lift=0.005566 {Confidence word=0.026608 object=0.108647 =0.006652 Lift=2.30102}
county-NN  multiply=0.015152  P(county|object)=0.454545  P(object|county)=0.033333    Lift=0.00303 {Confidence word=0.026608 object=0.332594 =0.011086 Lift=1.252778}
current-JJ  multiply=0.013468  P(current|object)=0.363636  P(object|current)=0.037037    Lift=0.003367 {Confidence word=0.026608 object=0.239468 =0.008869 Lift=1.391975}
time-NN  multiply=0.012121  P(time|object)=0.181818  P(object|time)=0.066667    Lift=0.006061 {Confidence word=0.026608 object=0.066519 =0.004435 Lift=2.505556}
election-NN  multiply=0.011923  P(election|object)=0.363636  P(object|election)=0.032787    Lift=0.002981 {Confidence word=0.026608 object=0.27051 =0.008869 Lift=1.23224}
term-NN  multiply=0.010855  P(term|object)=0.363636  P(object|term)=0.029851    Lift=0.002714 {Confidence word=0.026608 object=0.297118 =0.008869 Lift=1.121891}
chair-NN  multiply=0.010626  P(chair|object)=0.272727  P(object|chair)=0.038961    Lift=0.003542 {Confidence word=0.026608 object=0.170732 =0.006652 Lift=1.464286}

id=247  property=dbp:district  object=2  NumberOfEntitiesFoundForObject=11
2nd-JJ  multiply=0.108225  P(2nd|object)=0.454545  P(object|2nd)=0.238095    Lift=0.021645 {Confidence word=0.02439 object=0.046563 =0.011086 Lift=9.761905}
second-JJ  multiply=0.042781  P(second|object)=0.363636  P(object|second)=0.117647    Lift=0.010695 {Confidence word=0.02439 object=0.075388 =0.008869 Lift=4.823529}
general-JJ  multiply=0.02577  P(general|object)=0.545455  P(object|general)=0.047244    Lift=0.004295 {Confidence word=0.02439 object=0.281596 =0.013304 Lift=1.937008}
republican-JJ  multiply=0.023569  P(republican|object)=0.636364  P(object|republican)=0.037037    Lift=0.003367 {Confidence word=0.02439 object=0.419069 =0.015521 Lift=1.518519}
position-NN  multiply=0.022727  P(position|object)=0.272727  P(object|position)=0.083333    Lift=0.007576 {Confidence word=0.02439 object=0.079823 =0.006652 Lift=3.416667}
incumbent-JJ  multiply=0.022727  P(incumbent|object)=0.272727  P(object|incumbent)=0.083333    Lift=0.007576 {Confidence word=0.02439 object=0.079823 =0.006652 Lift=3.416667}
district-NN  multiply=0.019956  P(district|object)=0.818182  P(object|district)=0.02439    Lift=0.002217 {Confidence word=0.02439 object=0.818182 =0.019956 Lift=1.0}
state-NN  multiply=0.018768  P(state|object)=0.727273  P(object|state)=0.025806    Lift=0.002346 {Confidence word=0.02439 object=0.687361 =0.017738 Lift=1.058065}
assembly-NN  multiply=0.017895  P(assembly|object)=0.454545  P(object|assembly)=0.03937    Lift=0.003579 {Confidence word=0.02439 object=0.281596 =0.011086 Lift=1.614173}
owner-NN  multiply=0.017316  P(owner|object)=0.181818  P(object|owner)=0.095238    Lift=0.008658 {Confidence word=0.02439 object=0.046563 =0.004435 Lift=3.904762}
county-NN  multiply=0.015152  P(county|object)=0.454545  P(object|county)=0.033333    Lift=0.00303 {Confidence word=0.02439 object=0.332594 =0.011086 Lift=1.366667}
current-JJ  multiply=0.013468  P(current|object)=0.363636  P(object|current)=0.037037    Lift=0.003367 {Confidence word=0.02439 object=0.239468 =0.008869 Lift=1.518519}
democratic-JJ  multiply=0.012419  P(democratic|object)=0.454545  P(object|democratic)=0.027322    Lift=0.002484 {Confidence word=0.02439 object=0.405765 =0.011086 Lift=1.120219}
election-NN  multiply=0.011923  P(election|object)=0.363636  P(object|election)=0.032787    Lift=0.002981 {Confidence word=0.02439 object=0.27051 =0.008869 Lift=1.344262}
term-NN  multiply=0.010855  P(term|object)=0.363636  P(object|term)=0.029851    Lift=0.002714 {Confidence word=0.02439 object=0.297118 =0.008869 Lift=1.223881}

id=248  property=dbp:district  object=25  NumberOfEntitiesFoundForObject=10
district-NN  multiply=0.02981  P(district|object)=1.0  P(object|district)=0.02981    Lift=0.00271 {Confidence word=0.02439 object=0.818182 =0.02439 Lift=1.222222}
democratic-JJ  multiply=0.022951  P(democratic|object)=0.6  P(object|democratic)=0.038251    Lift=0.003279 {Confidence word=0.02439 object=0.405765 =0.015521 Lift=1.568306}
politician-NN  multiply=0.021293  P(politician|object)=0.7  P(object|politician)=0.030418    Lift=0.002662 {Confidence word=0.02439 object=0.583149 =0.017738 Lift=1.247148}
county-NN  multiply=0.02  P(county|object)=0.5  P(object|county)=0.04    Lift=0.003333 {Confidence word=0.02439 object=0.332594 =0.013304 Lift=1.64}
american-JJ  multiply=0.019626  P(american|object)=0.6  P(object|american)=0.03271    Lift=0.002804 {Confidence word=0.02439 object=0.474501 =0.015521 Lift=1.341121}
mayor-NN  multiply=0.014815  P(mayor|object)=0.2  P(object|mayor)=0.074074    Lift=0.007407 {Confidence word=0.02439 object=0.059867 =0.004435 Lift=3.037037}
re-election-NN  multiply=0.013793  P(re-election|object)=0.2  P(object|re-election)=0.068966    Lift=0.006897 {Confidence word=0.02439 object=0.064302 =0.004435 Lift=2.827586}
current-JJ  multiply=0.011111  P(current|object)=0.3  P(object|current)=0.037037    Lift=0.002778 {Confidence word=0.02439 object=0.239468 =0.008869 Lift=1.518519}

id=249  property=dbp:district  object=45  NumberOfEntitiesFoundForObject=10
legislative-JJ  multiply=0.04717  P(legislative|object)=0.5  P(object|legislative)=0.09434    Lift=0.009434 {Confidence word=0.022173 object=0.117517 =0.011086 Lift=4.254717}
assembly-NN  multiply=0.019685  P(assembly|object)=0.5  P(object|assembly)=0.03937    Lift=0.003937 {Confidence word=0.022173 object=0.281596 =0.011086 Lift=1.775591}
democratic-JJ  multiply=0.013661  P(democratic|object)=0.5  P(object|democratic)=0.027322    Lift=0.002732 {Confidence word=0.022173 object=0.405765 =0.011086 Lift=1.23224}
district-NN  multiply=0.013279  P(district|object)=0.7  P(object|district)=0.01897    Lift=0.001897 {Confidence word=0.022173 object=0.818182 =0.015521 Lift=0.855556}
general-JJ  multiply=0.012598  P(general|object)=0.4  P(object|general)=0.031496    Lift=0.00315 {Confidence word=0.022173 object=0.281596 =0.008869 Lift=1.420472}
american-JJ  multiply=0.011682  P(american|object)=0.5  P(object|american)=0.023364    Lift=0.002336 {Confidence word=0.022173 object=0.474501 =0.011086 Lift=1.053738}
governor-NN  multiply=0.010811  P(governor|object)=0.2  P(object|governor)=0.054054    Lift=0.005405 {Confidence word=0.022173 object=0.08204 =0.004435 Lift=2.437838}

