id=36  property=dbp:occupation  object=Politician  NumberOfEntitiesFoundForObject=117
malaysian-JJ  multiply=0.1892551893  P(object|malaysian)=0.7380952381    Lift=0.006105006105006105
constituency-NN  multiply=0.0636812327  P(object|constituency)=0.323943662    Lift=0.0027687492476224872
party-NN  multiply=0.0597808624  P(object|party)=0.1146616541    Lift=9.800141379088748E-4
family-NN  multiply=0.055315471  P(object|family)=0.2696629213    Lift=0.0023048112935753384
member-NN  multiply=0.0543104624  P(object|member)=0.0738874895    Lift=6.171643451240429E-4
deputy-JJ  multiply=0.0539979232  P(object|deputy)=0.2429906542    Lift=0.0020768431983385254
minister-NN  multiply=0.0480869079  P(object|minister)=0.1339563863    Lift=0.0011183001837207444
state-NN  multiply=0.0457079153  P(object|state)=0.1304347826    Lift=0.0010882836969793492
indian-JJ  multiply=0.0433348328  P(object|indian)=0.298245614    Lift=0.002549107812265707
seat-NN  multiply=0.040349831  P(object|seat)=0.1686046512    Lift=0.0013913734843967402
election-NN  multiply=0.037301061  P(object|election)=0.0969827586    Lift=8.289124668435014E-4
president-NN  multiply=0.0343915344  P(object|president)=0.1547619048    Lift=0.0013227513227513227
name-NN  multiply=0.0315782606  P(object|name)=0.1679389313    Lift=0.001435375481177008
person-NN  multiply=0.0310173697  P(object|person)=0.2419354839    Lift=0.0020678246484698098
assembly-NN  multiply=0.0303506018  P(object|assembly)=0.0622986037    Lift=5.232862375719519E-4
australian-JJ  multiply=0.0271333605  P(object|australian)=0.1587301587    Lift=0.00135666802333469
legislative-JJ  multiply=0.019862279  P(object|legislative)=0.0566801619    Lift=4.7291140408549316E-4
position-NN  multiply=0.0166782167  P(object|position)=0.1027027027    Lift=8.778008778008778E-4
current-JJ  multiply=0.0163717347  P(object|current)=0.1197183099    Lift=9.630432165643433E-4
new-JJ  multiply=0.016353725  P(object|new)=0.0708661417    Lift=6.056935190793458E-4
son-NN  multiply=0.0158326744  P(object|son)=0.063876652    Lift=5.459542904476825E-4
former-JJ  multiply=0.0153452685  P(object|former)=0.0690537084    Lift=5.683432793407218E-4
prominent-JJ  multiply=0.014957265  P(object|prominent)=0.25    Lift=0.002136752136752137
federal-JJ  multiply=0.0146520147  P(object|federal)=0.1428571429    Lift=0.001221001221001221
leader-NN  multiply=0.0144456482  P(object|leader)=0.1126760563    Lift=9.028530155290719E-4
political-JJ  multiply=0.0138483176  P(object|political)=0.1012658228    Lift=8.65519852861625E-4
council-NN  multiply=0.0137433626  P(object|council)=0.073089701    Lift=6.246982991169038E-4
general-JJ  multiply=0.0129099167  P(object|general)=0.0794979079    Lift=6.794692987161607E-4
first-JJ  multiply=0.0117318254  P(object|first)=0.072243346    Lift=6.17464495791492E-4
executive-JJ  multiply=0.0107962213  P(object|executive)=0.1052631579    Lift=8.99685110211426E-4

id=37  property=dbp:occupation  object=Businessman  NumberOfEntitiesFoundForObject=50
businessman-NN  multiply=0.0543283582  P(object|businessman)=0.2089552239    Lift=0.003880597014925373
business-NN  multiply=0.03825  P(object|business)=0.1125    Lift=0.002125
conservative-JJ  multiply=0.0323547401  P(object|conservative)=0.0703363914    Lift=0.0014067278287461773
assembly-NN  multiply=0.0294092374  P(object|assembly)=0.0397422127    Lift=7.948442534908701E-4
member-NN  multiply=0.0261964736  P(object|member)=0.0335852225    Lift=6.54911838790932E-4
legislative-JJ  multiply=0.0211605938  P(object|legislative)=0.0377867746    Lift=7.557354925775979E-4
former-JJ  multiply=0.0147826087  P(object|former)=0.0434782609    Lift=8.695652173913044E-4
councillor-NN  multiply=0.0131764706  P(object|councillor)=0.0941176471    Lift=0.0016470588235294118
canadian-JJ  multiply=0.0106060606  P(object|canadian)=0.0378787879    Lift=7.070707070707071E-4

id=38  property=dbp:occupation  object=Lawyer  NumberOfEntitiesFoundForObject=52
lawyer-NN  multiply=0.0741758242  P(object|lawyer)=0.2142857143    Lift=0.004120879120879121
law-NN  multiply=0.0534924845  P(object|law)=0.1264367816    Lift=0.002431476569407604
conservative-JJ  multiply=0.0367560574  P(object|conservative)=0.0764525994    Lift=0.0014702422959303693
assembly-NN  multiply=0.0282781129  P(object|assembly)=0.0397422127    Lift=7.642733206642981E-4
member-NN  multiply=0.0209261771  P(object|member)=0.0302267003    Lift=5.812826971517147E-4
minister-NN  multiply=0.0153366882  P(object|minister)=0.0498442368    Lift=9.58543014617781E-4
legislative-JJ  multiply=0.0149486141  P(object|legislative)=0.032388664    Lift=6.228589224540642E-4
former-JJ  multiply=0.0142140468  P(object|former)=0.0434782609    Lift=8.361204013377926E-4
liberal-JJ  multiply=0.0141467728  P(object|liberal)=0.0459770115    Lift=8.841732979664014E-4
leader-NN  multiply=0.0135427952  P(object|leader)=0.0704225352    Lift=0.0013542795232936078
cabinet-NN  multiply=0.0127154266  P(object|cabinet)=0.0601092896    Lift=0.0011559478772593527
election-NN  multiply=0.0119777851  P(object|election)=0.036637931    Lift=7.045755968169761E-4
party-NN  multiply=0.0117119722  P(object|party)=0.0338345865    Lift=6.506651243493349E-4
general-JJ  multiply=0.0115867396  P(object|general)=0.050209205    Lift=9.655616350177019E-4
canadian-JJ  multiply=0.0109265734  P(object|canadian)=0.0378787879    Lift=7.284382284382285E-4

id=39  property=dbp:occupation  object=politician  NumberOfEntitiesFoundForObject=137
caucus-NN  multiply=0.421739274  P(object|caucus)=0.5113122172    Lift=0.0037322059649238697
provincial-JJ  multiply=0.2969194606  P(object|provincial)=0.3389830508    Lift=0.0024743288383026105
legislative-JJ  multiply=0.1563876001  P(object|legislative)=0.1700404858    Lift=0.0012411714294157628
government-NN  multiply=0.1392166016  P(object|government)=0.2354651163    Lift=0.0017187234764895604
assembly-NN  multiply=0.1304695524  P(object|assembly)=0.1385606874    Lift=0.0010113918790720284
member-NN  multiply=0.1067862987  P(object|member)=0.1108312343    Lift=8.089871113644303E-4
opposition-NN  multiply=0.0561482313  P(object|opposition)=0.2564102564    Lift=0.0018716077110237693
farmer-NN  multiply=0.0554416468  P(object|farmer)=0.2921348315    Lift=0.0021323710325596656
position-NN  multiply=0.0379167489  P(object|position)=0.1675675676    Lift=0.0012231209311501282
level-NN  multiply=0.0213530886  P(object|level)=0.2089552239    Lift=0.0015252206122671314
time-NN  multiply=0.0193051733  P(object|time)=0.1202185792    Lift=8.775078776275378E-4
independent-JJ  multiply=0.0142453497  P(object|independent)=0.1774193548    Lift=0.0012950317871438662
liberal-JJ  multiply=0.0131093213  P(object|liberal)=0.0718390805    Lift=5.243728500713147E-4
cabinet-NN  multiply=0.0129232978  P(object|cabinet)=0.0983606557    Lift=7.179609907861673E-4
office-NN  multiply=0.0123175182  P(object|office)=0.09375    Lift=6.843065693430657E-4

