id=448  property=dbp:profession  object=Politician  NumberOfEntitiesFoundForObject=18
state-NN  multiply=0.046784  P(state|object)=0.666667  P(object|state)=0.070175    Lift=0.003899 {Confidence word=0.041475 object=0.394009 =0.02765 Lift=1.692008}
indian-JJ  multiply=0.037037  P(indian|object)=0.222222  P(object|indian)=0.166667    Lift=0.009259 {Confidence word=0.041475 object=0.0553 =0.009217 Lift=4.018519}
minister-NN  multiply=0.025316  P(minister|object)=0.333333  P(object|minister)=0.075949    Lift=0.004219 {Confidence word=0.041475 object=0.182028 =0.013825 Lift=1.831224}
party-NN  multiply=0.024864  P(party|object)=0.444444  P(object|party)=0.055944    Lift=0.003108 {Confidence word=0.041475 object=0.329493 =0.018433 Lift=1.348873}
member-NN  multiply=0.022311  P(member|object)=0.555556  P(object|member)=0.040161    Lift=0.002231 {Confidence word=0.041475 object=0.573733 =0.023041 Lift=0.968318}
council-NN  multiply=0.020425  P(council|object)=0.277778  P(object|council)=0.073529    Lift=0.004085 {Confidence word=0.041475 object=0.156682 =0.011521 Lift=1.772876}
position-NN  multiply=0.017094  P(position|object)=0.222222  P(object|position)=0.076923    Lift=0.004274 {Confidence word=0.041475 object=0.119816 =0.009217 Lift=1.854701}
history-NN  multiply=0.013889  P(history|object)=0.111111  P(object|history)=0.125    Lift=0.006944 {Confidence word=0.041475 object=0.036866 =0.004608 Lift=3.013889}
speaker-NN  multiply=0.0125  P(speaker|object)=0.166667  P(object|speaker)=0.075    Lift=0.004167 {Confidence word=0.041475 object=0.092166 =0.006912 Lift=1.808333}
time-NN  multiply=0.012195  P(time|object)=0.166667  P(object|time)=0.073171    Lift=0.004065 {Confidence word=0.041475 object=0.09447 =0.006912 Lift=1.764228}
city-NN  multiply=0.011696  P(city|object)=0.222222  P(object|city)=0.052632    Lift=0.002924 {Confidence word=0.041475 object=0.175115 =0.009217 Lift=1.269006}
democratic-JJ  multiply=0.011396  P(democratic|object)=0.222222  P(object|democratic)=0.051282    Lift=0.002849 {Confidence word=0.041475 object=0.179724 =0.009217 Lift=1.236467}
american-JJ  multiply=0.010217  P(american|object)=0.222222  P(object|american)=0.045977    Lift=0.002554 {Confidence word=0.041475 object=0.200461 =0.009217 Lift=1.108557}

id=449  property=dbp:profession  object=Attorney  NumberOfEntitiesFoundForObject=24
attorney-NN  multiply=0.18006  P(attorney|object)=0.458333  P(object|attorney)=0.392857    Lift=0.016369 {Confidence word=0.0553 object=0.064516 =0.025346 Lift=7.104167}
law-NN  multiply=0.073068  P(law|object)=0.458333  P(object|law)=0.15942    Lift=0.006643 {Confidence word=0.0553 object=0.158986 =0.025346 Lift=2.88285}
american-JJ  multiply=0.068966  P(american|object)=0.5  P(object|american)=0.137931    Lift=0.005747 {Confidence word=0.0553 object=0.200461 =0.02765 Lift=2.494253}
state-NN  multiply=0.062378  P(state|object)=0.666667  P(object|state)=0.093567    Lift=0.003899 {Confidence word=0.0553 object=0.394009 =0.036866 Lift=1.692008}
republican-JJ  multiply=0.03653  P(republican|object)=0.333333  P(object|republican)=0.109589    Lift=0.004566 {Confidence word=0.0553 object=0.168203 =0.018433 Lift=1.981735}
district-NN  multiply=0.033602  P(district|object)=0.416667  P(object|district)=0.080645    Lift=0.00336 {Confidence word=0.0553 object=0.285714 =0.023041 Lift=1.458333}
second-JJ  multiply=0.028935  P(second|object)=0.208333  P(object|second)=0.138889    Lift=0.005787 {Confidence word=0.0553 object=0.082949 =0.011521 Lift=2.511574}
son-NN  multiply=0.024024  P(son|object)=0.333333  P(object|son)=0.072072    Lift=0.003003 {Confidence word=0.0553 object=0.25576 =0.018433 Lift=1.303303}
lawyer-NN  multiply=0.022989  P(lawyer|object)=0.166667  P(object|lawyer)=0.137931    Lift=0.005747 {Confidence word=0.0553 object=0.06682 =0.009217 Lift=2.494253}
judge-NN  multiply=0.022059  P(judge|object)=0.125  P(object|judge)=0.176471    Lift=0.007353 {Confidence word=0.0553 object=0.039171 =0.006912 Lift=3.191176}
city-NN  multiply=0.019737  P(city|object)=0.25  P(object|city)=0.078947    Lift=0.003289 {Confidence word=0.0553 object=0.175115 =0.013825 Lift=1.427632}
democratic-JJ  multiply=0.019231  P(democratic|object)=0.25  P(object|democratic)=0.076923    Lift=0.003205 {Confidence word=0.0553 object=0.179724 =0.013825 Lift=1.391026}
county-NN  multiply=0.017077  P(county|object)=0.208333  P(object|county)=0.081967    Lift=0.003415 {Confidence word=0.0553 object=0.140553 =0.011521 Lift=1.48224}
time-NN  multiply=0.01626  P(time|object)=0.166667  P(object|time)=0.097561    Lift=0.004065 {Confidence word=0.0553 object=0.09447 =0.009217 Lift=1.764228}
general-JJ  multiply=0.014881  P(general|object)=0.208333  P(object|general)=0.071429    Lift=0.002976 {Confidence word=0.0553 object=0.16129 =0.011521 Lift=1.291667}
president-NN  multiply=0.014815  P(president|object)=0.166667  P(object|president)=0.088889    Lift=0.003704 {Confidence word=0.0553 object=0.103687 =0.009217 Lift=1.607407}
member-NN  multiply=0.013554  P(member|object)=0.375  P(object|member)=0.036145    Lift=0.001506 {Confidence word=0.0553 object=0.573733 =0.020737 Lift=0.653614}
degree-NN  multiply=0.013393  P(degree|object)=0.125  P(object|degree)=0.107143    Lift=0.004464 {Confidence word=0.0553 object=0.064516 =0.006912 Lift=1.9375}
first-JJ  multiply=0.010016  P(first|object)=0.208333  P(object|first)=0.048077    Lift=0.002003 {Confidence word=0.0553 object=0.239631 =0.011521 Lift=0.869391}

id=450  property=dbp:profession  object=Teacher  NumberOfEntitiesFoundForObject=15
member-NN  multiply=0.045248  P(member|object)=0.866667  P(object|member)=0.052209    Lift=0.003481 {Confidence word=0.034562 object=0.573733 =0.029954 Lift=1.510576}
legislative-JJ  multiply=0.0432  P(legislative|object)=0.6  P(object|legislative)=0.072    Lift=0.0048 {Confidence word=0.034562 object=0.288018 =0.020737 Lift=2.0832}
time-NN  multiply=0.04065  P(time|object)=0.333333  P(object|time)=0.121951    Lift=0.00813 {Confidence word=0.034562 object=0.09447 =0.011521 Lift=3.528455}
liberal-JJ  multiply=0.034783  P(liberal|object)=0.4  P(object|liberal)=0.086957    Lift=0.005797 {Confidence word=0.034562 object=0.158986 =0.013825 Lift=2.515942}
assembly-NN  multiply=0.034615  P(assembly|object)=0.6  P(object|assembly)=0.057692    Lift=0.003846 {Confidence word=0.034562 object=0.359447 =0.020737 Lift=1.669231}
democratic-JJ  multiply=0.030769  P(democratic|object)=0.4  P(object|democratic)=0.076923    Lift=0.005128 {Confidence word=0.034562 object=0.179724 =0.013825 Lift=2.225641}
former-JJ  multiply=0.027586  P(former|object)=0.4  P(object|former)=0.068966    Lift=0.004598 {Confidence word=0.034562 object=0.200461 =0.013825 Lift=1.995402}
election-NN  multiply=0.025521  P(election|object)=0.466667  P(object|election)=0.054688    Lift=0.003646 {Confidence word=0.034562 object=0.294931 =0.016129 Lift=1.582292}
party-NN  multiply=0.022844  P(party|object)=0.466667  P(object|party)=0.048951    Lift=0.003263 {Confidence word=0.034562 object=0.329493 =0.016129 Lift=1.416317}
australian-JJ  multiply=0.021333  P(australian|object)=0.266667  P(object|australian)=0.08    Lift=0.005333 {Confidence word=0.034562 object=0.115207 =0.009217 Lift=2.314667}
state-NN  multiply=0.014035  P(state|object)=0.4  P(object|state)=0.035088    Lift=0.002339 {Confidence word=0.034562 object=0.394009 =0.013825 Lift=1.015205}
district-NN  multiply=0.013441  P(district|object)=0.333333  P(object|district)=0.040323    Lift=0.002688 {Confidence word=0.034562 object=0.285714 =0.011521 Lift=1.166667}
career-NN  multiply=0.011594  P(career|object)=0.133333  P(object|career)=0.086957    Lift=0.005797 {Confidence word=0.034562 object=0.052995 =0.004608 Lift=2.515942}
office-NN  multiply=0.011538  P(office|object)=0.2  P(object|office)=0.057692    Lift=0.003846 {Confidence word=0.034562 object=0.119816 =0.006912 Lift=1.669231}
seat-NN  multiply=0.011111  P(seat|object)=0.2  P(object|seat)=0.055556    Lift=0.003704 {Confidence word=0.034562 object=0.124424 =0.006912 Lift=1.607407}
canadian-JJ  multiply=0.010345  P(canadian|object)=0.2  P(object|canadian)=0.051724    Lift=0.003448 {Confidence word=0.034562 object=0.133641 =0.006912 Lift=1.496552}

id=451  property=dbp:profession  object=Businessman  NumberOfEntitiesFoundForObject=13
businessman-NN  multiply=0.091575  P(businessman|object)=0.384615  P(object|businessman)=0.238095    Lift=0.018315 {Confidence word=0.029954 object=0.048387 =0.011521 Lift=7.948718}
mayor-NN  multiply=0.030048  P(mayor|object)=0.384615  P(object|mayor)=0.078125    Lift=0.00601 {Confidence word=0.029954 object=0.147465 =0.011521 Lift=2.608173}
father-NN  multiply=0.023669  P(father|object)=0.153846  P(object|father)=0.153846    Lift=0.011834 {Confidence word=0.029954 object=0.029954 =0.004608 Lift=5.136095}
council-NN  multiply=0.0181  P(council|object)=0.307692  P(object|council)=0.058824    Lift=0.004525 {Confidence word=0.029954 object=0.156682 =0.009217 Lift=1.963801}
legislative-JJ  multiply=0.015385  P(legislative|object)=0.384615  P(object|legislative)=0.04    Lift=0.003077 {Confidence word=0.029954 object=0.288018 =0.011521 Lift=1.335385}
conservative-JJ  multiply=0.012363  P(conservative|object)=0.230769  P(object|conservative)=0.053571    Lift=0.004121 {Confidence word=0.029954 object=0.129032 =0.006912 Lift=1.788462}
member-NN  multiply=0.011121  P(member|object)=0.461538  P(object|member)=0.024096    Lift=0.001854 {Confidence word=0.029954 object=0.573733 =0.013825 Lift=0.804449}
son-NN  multiply=0.011088  P(son|object)=0.307692  P(object|son)=0.036036    Lift=0.002772 {Confidence word=0.029954 object=0.25576 =0.009217 Lift=1.203049}

id=452  property=dbp:profession  object=Lawyer  NumberOfEntitiesFoundForObject=45
lawyer-NN  multiply=0.150192  P(lawyer|object)=0.311111  P(object|lawyer)=0.482759    Lift=0.010728 {Confidence word=0.103687 object=0.06682 =0.032258 Lift=4.655939}
law-NN  multiply=0.128824  P(law|object)=0.444444  P(object|law)=0.289855    Lift=0.006441 {Confidence word=0.103687 object=0.158986 =0.046083 Lift=2.795491}
member-NN  multiply=0.051406  P(member|object)=0.533333  P(object|member)=0.096386    Lift=0.002142 {Confidence word=0.103687 object=0.573733 =0.0553 Lift=0.929585}
judge-NN  multiply=0.047059  P(judge|object)=0.133333  P(object|judge)=0.352941    Lift=0.007843 {Confidence word=0.103687 object=0.039171 =0.013825 Lift=3.403922}
legislative-JJ  multiply=0.04  P(legislative|object)=0.333333  P(object|legislative)=0.12    Lift=0.002667 {Confidence word=0.103687 object=0.288018 =0.034562 Lift=1.157333}
conservative-JJ  multiply=0.039683  P(conservative|object)=0.222222  P(object|conservative)=0.178571    Lift=0.003968 {Confidence word=0.103687 object=0.129032 =0.023041 Lift=1.722222}
cabinet-NN  multiply=0.038889  P(cabinet|object)=0.155556  P(object|cabinet)=0.25    Lift=0.005556 {Confidence word=0.103687 object=0.064516 =0.016129 Lift=2.411111}
attorney-NN  multiply=0.038889  P(attorney|object)=0.155556  P(object|attorney)=0.25    Lift=0.005556 {Confidence word=0.103687 object=0.064516 =0.016129 Lift=2.411111}
assembly-NN  multiply=0.036467  P(assembly|object)=0.355556  P(object|assembly)=0.102564    Lift=0.002279 {Confidence word=0.103687 object=0.359447 =0.036866 Lift=0.989174}
speaker-NN  multiply=0.035556  P(speaker|object)=0.177778  P(object|speaker)=0.2    Lift=0.004444 {Confidence word=0.103687 object=0.092166 =0.018433 Lift=1.928889}
minister-NN  multiply=0.034037  P(minister|object)=0.244444  P(object|minister)=0.139241    Lift=0.003094 {Confidence word=0.103687 object=0.182028 =0.025346 Lift=1.342897}
former-JJ  multiply=0.025543  P(former|object)=0.222222  P(object|former)=0.114943    Lift=0.002554 {Confidence word=0.103687 object=0.200461 =0.023041 Lift=1.108557}
position-NN  multiply=0.02094  P(position|object)=0.155556  P(object|position)=0.134615    Lift=0.002991 {Confidence word=0.103687 object=0.119816 =0.016129 Lift=1.298291}
american-JJ  multiply=0.02069  P(american|object)=0.2  P(object|american)=0.103448    Lift=0.002299 {Confidence word=0.103687 object=0.200461 =0.020737 Lift=0.997701}
government-NN  multiply=0.019444  P(government|object)=0.155556  P(object|government)=0.125    Lift=0.002778 {Confidence word=0.103687 object=0.129032 =0.016129 Lift=1.205556}
seat-NN  multiply=0.014815  P(seat|object)=0.133333  P(object|seat)=0.111111    Lift=0.002469 {Confidence word=0.103687 object=0.124424 =0.013825 Lift=1.071605}
election-NN  multiply=0.014063  P(election|object)=0.2  P(object|election)=0.070312    Lift=0.001563 {Confidence word=0.103687 object=0.294931 =0.020737 Lift=0.678125}
canadian-JJ  multiply=0.013793  P(canadian|object)=0.133333  P(object|canadian)=0.103448    Lift=0.002299 {Confidence word=0.103687 object=0.133641 =0.013825 Lift=0.997701}
first-JJ  multiply=0.013675  P(first|object)=0.177778  P(object|first)=0.076923    Lift=0.001709 {Confidence word=0.103687 object=0.239631 =0.018433 Lift=0.74188}
resignation-NN  multiply=0.013333  P(resignation|object)=0.066667  P(object|resignation)=0.2    Lift=0.004444 {Confidence word=0.103687 object=0.034562 =0.006912 Lift=1.928889}
son-NN  multiply=0.012813  P(son|object)=0.177778  P(object|son)=0.072072    Lift=0.001602 {Confidence word=0.103687 object=0.25576 =0.018433 Lift=0.695095}
president-NN  multiply=0.012346  P(president|object)=0.111111  P(object|president)=0.111111    Lift=0.002469 {Confidence word=0.103687 object=0.103687 =0.011521 Lift=1.071605}
leader-NN  multiply=0.012346  P(leader|object)=0.111111  P(object|leader)=0.111111    Lift=0.002469 {Confidence word=0.103687 object=0.103687 =0.011521 Lift=1.071605}
general-JJ  multiply=0.011429  P(general|object)=0.133333  P(object|general)=0.085714    Lift=0.001905 {Confidence word=0.103687 object=0.16129 =0.013825 Lift=0.826667}
city-NN  multiply=0.010526  P(city|object)=0.133333  P(object|city)=0.078947    Lift=0.001754 {Confidence word=0.103687 object=0.175115 =0.013825 Lift=0.761404}

id=453  property=dbp:profession  object=Solicitor  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.2  P(australian|object)=1.0  P(object|australian)=0.2    Lift=0.02 {Confidence word=0.023041 object=0.115207 =0.023041 Lift=8.68}
liberal-JJ  multiply=0.071014  P(liberal|object)=0.7  P(object|liberal)=0.101449    Lift=0.010145 {Confidence word=0.023041 object=0.158986 =0.016129 Lift=4.402899}
minister-NN  multiply=0.062025  P(minister|object)=0.7  P(object|minister)=0.088608    Lift=0.008861 {Confidence word=0.023041 object=0.182028 =0.016129 Lift=3.84557}
assembly-NN  multiply=0.051923  P(assembly|object)=0.9  P(object|assembly)=0.057692    Lift=0.005769 {Confidence word=0.023041 object=0.359447 =0.020737 Lift=2.503846}
legislative-JJ  multiply=0.0512  P(legislative|object)=0.8  P(object|legislative)=0.064    Lift=0.0064 {Confidence word=0.023041 object=0.288018 =0.018433 Lift=2.7776}
election-NN  multiply=0.05  P(election|object)=0.8  P(object|election)=0.0625    Lift=0.00625 {Confidence word=0.023041 object=0.294931 =0.018433 Lift=2.7125}
seat-NN  multiply=0.046296  P(seat|object)=0.5  P(object|seat)=0.092593    Lift=0.009259 {Confidence word=0.023041 object=0.124424 =0.011521 Lift=4.018519}
state-NN  multiply=0.037427  P(state|object)=0.8  P(object|state)=0.046784    Lift=0.004678 {Confidence word=0.023041 object=0.394009 =0.018433 Lift=2.030409}
leader-NN  multiply=0.035556  P(leader|object)=0.4  P(object|leader)=0.088889    Lift=0.008889 {Confidence word=0.023041 object=0.103687 =0.009217 Lift=3.857778}
resignation-NN  multiply=0.026667  P(resignation|object)=0.2  P(object|resignation)=0.133333    Lift=0.013333 {Confidence word=0.023041 object=0.034562 =0.004608 Lift=5.786667}
member-NN  multiply=0.025703  P(member|object)=0.8  P(object|member)=0.032129    Lift=0.003213 {Confidence word=0.023041 object=0.573733 =0.018433 Lift=1.394378}
party-NN  multiply=0.025175  P(party|object)=0.6  P(object|party)=0.041958    Lift=0.004196 {Confidence word=0.023041 object=0.329493 =0.013825 Lift=1.820979}
law-NN  multiply=0.023188  P(law|object)=0.4  P(object|law)=0.057971    Lift=0.005797 {Confidence word=0.023041 object=0.158986 =0.009217 Lift=2.515942}
position-NN  multiply=0.017308  P(position|object)=0.3  P(object|position)=0.057692    Lift=0.005769 {Confidence word=0.023041 object=0.119816 =0.006912 Lift=2.503846}

