id=50  property=dbp:years  object=2011  NumberOfEntitiesFoundForObject=61
australian-JJ  multiply=0.043732507  P(object|australian)=0.0762195122    Lift=8.746501399440224E-4
legislative-JJ  multiply=0.0399314901  P(object|legislative)=0.071641791    Lift=8.319060435527281E-4
assembly-NN  multiply=0.0333481443  P(object|assembly)=0.0656205421    Lift=7.24959659502818E-4
new-JJ  multiply=0.0273991527  P(object|new)=0.047752809    Lift=5.372382882053171E-4
member-NN  multiply=0.0255420412  P(object|member)=0.031797235    Lift=3.7017451084082496E-4
party-NN  multiply=0.0188621881  P(object|party)=0.0348664688    Lift=4.013231502651165E-4
part-NN  multiply=0.0180918624  P(object|part)=0.0315315315    Lift=3.692216806970905E-4
liberal-JJ  multiply=0.0140810175  P(object|liberal)=0.0390428212    Lift=4.542263699054383E-4
minister-NN  multiply=0.01247501  P(object|minister)=0.0585365854    Lift=5.197920831667333E-4
electoral-JJ  multiply=0.012343298  P(object|electoral)=0.0941176471    Lift=0.0015429122468659595
state-NN  multiply=0.0120128257  P(object|state)=0.0385674931    Lift=4.290294901323217E-4
council-NN  multiply=0.0108339273  P(object|council)=0.0347826087    Lift=4.514136374435733E-4
district-NN  multiply=0.0103512881  P(object|district)=0.0485714286    Lift=6.088992974238876E-4

id=51  property=dbp:years  object=2003  NumberOfEntitiesFoundForObject=51
former-JJ  multiply=0.0293537533  P(object|former)=0.0650887574    Lift=8.895076768379936E-4
state-NN  multiply=0.0181494085  P(object|state)=0.044077135    Lift=5.671690163668773E-4
district-NN  multiply=0.0164705882  P(object|district)=0.06    Lift=7.84313725490196E-4
part-NN  multiply=0.0143084261  P(object|part)=0.027027027    Lift=3.4067681126504656E-4
new-JJ  multiply=0.0133289271  P(object|new)=0.0308988764    Lift=4.0390688110450174E-4
american-JJ  multiply=0.0119641077  P(object|american)=0.0508474576    Lift=7.976071784646061E-4
primary-JJ  multiply=0.0110726644  P(object|primary)=0.0941176471    Lift=0.001384083044982699
republican-JJ  multiply=0.0108501899  P(object|republican)=0.0553359684    Lift=7.750135627373479E-4
party-NN  multiply=0.0103857567  P(object|party)=0.0252225519    Lift=3.054634316634666E-4
mayor-NN  multiply=0.0102748523  P(object|mayor)=0.0349344978    Lift=6.421782686873876E-4

id=52  property=dbp:years  object=1945  NumberOfEntitiesFoundForObject=94
labour-NN  multiply=0.1790780142  P(object|labour)=0.1957364341    Lift=0.0017730496453900709
british-JJ  multiply=0.0747962144  P(object|british)=0.1152597403    Lift=0.0010534678087869578
parliament-NN  multiply=0.0676137684  P(object|parliament)=0.0756630265    Lift=6.970491585620871E-4
constituency-NN  multiply=0.0595744681  P(object|constituency)=0.1555555556    Lift=0.0014184397163120568
general-JJ  multiply=0.0566100885  P(object|general)=0.0831460674    Lift=7.650011953143677E-4
seat-NN  multiply=0.0477494558  P(object|seat)=0.0748074807    Lift=7.021978793624043E-4
member-NN  multiply=0.0434258261  P(object|member)=0.0474654378    Lift=4.2160996176095693E-4
election-NN  multiply=0.0429989542  P(object|election)=0.0612409347    Lift=5.657757127916746E-4
party-NN  multiply=0.0399015089  P(object|party)=0.0586053412    Lift=5.050823915651241E-4
part-NN  multiply=0.0360428818  P(object|part)=0.0521235521    Lift=4.4497384922916836E-4
aged-JJ  multiply=0.028881847  P(object|aged)=0.1234042553    Lift=9.95925758261657E-4
conservative-JJ  multiply=0.0257464688  P(object|conservative)=0.0896358543    Lift=8.045771500089397E-4
age-NN  multiply=0.0170738114  P(object|age)=0.0534979424    Lift=4.3779003589878294E-4
union-NN  multiply=0.0160756501  P(object|union)=0.0888888889    Lift=6.698187549251379E-4
council-NN  multiply=0.0122109158  P(object|council)=0.047826087    Lift=3.700277520814061E-4
trade-NN  multiply=0.0102788959  P(object|trade)=0.0878378378    Lift=7.906843013225992E-4

id=53  property=dbp:years  object=1880  NumberOfEntitiesFoundForObject=54
liberal-JJ  multiply=0.0660509376  P(object|liberal)=0.0743073048    Lift=0.001119507416736636
daughter-NN  multiply=0.0620620621  P(object|daughter)=0.1081081081    Lift=0.001723946168390613
wife-NN  multiply=0.0404040404  P(object|wife)=0.0909090909    Lift=0.0014964459408903852
english-JJ  multiply=0.0403721257  P(object|english)=0.1090047393    Lift=0.00175530981218185
age-NN  multiply=0.0362749581  P(object|age)=0.0576131687    Lift=8.636894782299446E-4
parliament-NN  multiply=0.0322990697  P(object|parliament)=0.0405616225    Lift=6.211359565493731E-4
general-JJ  multiply=0.0284644195  P(object|general)=0.0426966292    Lift=7.49063670411985E-4
seat-NN  multiply=0.0270138125  P(object|seat)=0.0429042904    Lift=6.926618587784704E-4
son-NN  multiply=0.0261306211  P(object|son)=0.0371329879    Lift=6.076888633019894E-4
bar-NN  multiply=0.0221052632  P(object|bar)=0.0568421053    Lift=8.187134502923977E-4
election-NN  multiply=0.0209508461  P(object|election)=0.0314262691    Lift=5.372011818426001E-4
member-NN  multiply=0.0194487114  P(object|member)=0.0244239631    Lift=3.669568185697218E-4
scottish-JJ  multiply=0.0177133655  P(object|scottish)=0.0956521739    Lift=0.001610305958132045
deputy-JJ  multiply=0.0156325156  P(object|deputy)=0.0649350649    Lift=0.0010421677088343754
merchant-NN  multiply=0.0133442266  P(object|merchant)=0.1029411765    Lift=0.001906318082788671
division-NN  multiply=0.0123966942  P(object|division)=0.0743801653    Lift=0.0013774104683195593
constituency-NN  multiply=0.012345679  P(object|constituency)=0.0555555556    Lift=8.230452674897119E-4
party-NN  multiply=0.0107154632  P(object|party)=0.0222551929    Lift=3.5718210792394766E-4
part-NN  multiply=0.010677344  P(object|part)=0.0205920206    Lift=3.33667000333667E-4
barrister-NN  multiply=0.0101010101  P(object|barrister)=0.1090909091    Lift=0.0016835016835016834

id=54  property=dbp:years  object=1885  NumberOfEntitiesFoundForObject=57
liberal-JJ  multiply=0.0566087763  P(object|liberal)=0.0768261965    Lift=9.28012727031685E-4
english-JJ  multiply=0.0465619024  P(object|english)=0.1327014218    Lift=0.0016629250852249107
wife-NN  multiply=0.0389863548  P(object|wife)=0.1111111111    Lift=0.00118140469017662
son-NN  multiply=0.0357543254  P(object|son)=0.0509499136    Lift=6.060055146501833E-4
seat-NN  multiply=0.0266342424  P(object|seat)=0.0506050605    Lift=5.790052689479474E-4
age-NN  multiply=0.0240656511  P(object|age)=0.0548696845    Lift=6.016412774047602E-4
parliament-NN  multiply=0.0232640885  P(object|parliament)=0.0390015601    Lift=4.652817691655035E-4
general-JJ  multiply=0.0207569486  P(object|general)=0.0438202247    Lift=5.322294500295684E-4
daughter-NN  multiply=0.0205468627  P(object|daughter)=0.0780780781    Lift=7.90263948158685E-4
bar-NN  multiply=0.0200923361  P(object|bar)=0.0673684211    Lift=6.278855032317637E-4
member-NN  multiply=0.0187565688  P(object|member)=0.0267281106    Lift=3.233891179561808E-4
director-NN  multiply=0.0186857677  P(object|director)=0.0887573964    Lift=0.0012457178449081284
school-NN  multiply=0.01840265  P(object|school)=0.0582750583    Lift=7.36105999263894E-4
aged-JJ  multiply=0.0152295633  P(object|aged)=0.0723404255    Lift=8.958566629339306E-4
year-NN  multiply=0.0119099746  P(object|year)=0.0399334443    Lift=4.962489418221094E-4
election-NN  multiply=0.0118749735  P(object|election)=0.028203062    Lift=3.3928495695322106E-4
father-NN  multiply=0.0116959064  P(object|father)=0.0666666667    Lift=8.35421888053467E-4
family-NN  multiply=0.0109161793  P(object|family)=0.0777777778    Lift=7.797270955165692E-4
merchant-NN  multiply=0.0108359133  P(object|merchant)=0.1029411765    Lift=0.0015479876160990713

