id=178  property=dbo:primeMinister  object=http://dbpedia.org/resource/Omar_Abdirashid_Ali_Sharmarke  NumberOfEntitiesFoundForObject=30
somali-JJ  multiply=0.484375  P(somali|object)=1.0  P(object|somali)=0.484375    Lift=0.015625 {Confidence word=0.174157 object=0.359551 =0.174157 Lift=2.78125}
position-NN  multiply=0.458491  P(position|object)=0.9  P(object|position)=0.509434    Lift=0.016981 {Confidence word=0.174157 object=0.297753 =0.151685 Lift=2.925137}
minister-NN  multiply=0.22963  P(minister|object)=1.0  P(object|minister)=0.22963    Lift=0.007407 {Confidence word=0.174157 object=0.758427 =0.174157 Lift=1.318519}

id=179  property=dbo:primeMinister  object=http://dbpedia.org/resource/Abdiweli_Sheikh_Ahmed  NumberOfEntitiesFoundForObject=28
somali-JJ  multiply=0.4375  P(somali|object)=1.0  P(object|somali)=0.4375    Lift=0.015625 {Confidence word=0.157303 object=0.359551 =0.157303 Lift=2.78125}
position-NN  multiply=0.151617  P(position|object)=0.535714  P(object|position)=0.283019    Lift=0.010108 {Confidence word=0.157303 object=0.297753 =0.08427 Lift=1.799191}
minister-NN  multiply=0.139947  P(minister|object)=0.821429  P(object|minister)=0.17037    Lift=0.006085 {Confidence word=0.157303 object=0.758427 =0.129213 Lift=1.083069}

