id=23  property=dbp:predecessor  object=first member  NumberOfEntitiesFoundForObject=56
canadian-JJ  multiply=0.0548420981  P(object|canadian)=0.0787476281    Lift=6.607481702358362E-4
electoral-JJ  multiply=0.049775882  P(object|electoral)=0.1032388664    Lift=9.759976865240023E-4
legislative-JJ  multiply=0.0474911254  P(object|legislative)=0.0591000672    Lift=5.396718794972656E-4
assembly-NN  multiply=0.0424273543  P(object|assembly)=0.0516506922    Lift=4.3739540544652367E-4
election-NN  multiply=0.0355192779  P(object|election)=0.0585023401    Lift=4.73590372186316E-4
district-NN  multiply=0.0318299525  P(object|district)=0.0594159114    Lift=5.394907207596029E-4
mla-NN  multiply=0.0263723545  P(object|mla)=0.1342592593    Lift=9.093915343915343E-4
provincial-JJ  multiply=0.0227816642  P(object|provincial)=0.0579896907    Lift=5.06259204712813E-4
member-NN  multiply=0.0223820611  P(object|member)=0.03298409    Lift=2.633183657630689E-4
party-NN  multiply=0.0202143405  P(object|party)=0.0452801228    Lift=3.426159412345138E-4
part-NN  multiply=0.0180276439  P(object|part)=0.0388287715    Lift=2.9553514594889515E-4
ndp-NN  multiply=0.0169731259  P(object|ndp)=0.1584158416    Lift=0.0010608203677510608
former-JJ  multiply=0.0162820331  P(object|former)=0.0455896928    Lift=3.539572419651706E-4
minister-NN  multiply=0.0158730159  P(object|minister)=0.0555555556    Lift=3.6075036075036075E-4
new-JJ  multiply=0.0150850954  P(object|new)=0.0469314079    Lift=2.9009798865394534E-4
legislature-NN  multiply=0.0150261324  P(object|legislature)=0.093495935    Lift=6.533101045296168E-4
cabinet-NN  multiply=0.0149381868  P(object|cabinet)=0.0697115385    Lift=5.151098901098901E-4
british-JJ  multiply=0.0128205128  P(object|british)=0.0897435897    Lift=4.578754578754579E-4
first-JJ  multiply=0.0125330328  P(object|first)=0.0467899891    Lift=2.9146587906109126E-4
democratic-JJ  multiply=0.0118608329  P(object|democratic)=0.0553505535    Lift=3.9536109646810753E-4
conservative-JJ  multiply=0.0104768786  P(object|conservative)=0.0419075145    Lift=3.61271676300578E-4

