id=77  property=dbp:termStart  object=2001  NumberOfEntitiesFoundForObject=66
british-JJ  multiply=0.0586510264  P(object|british)=0.1290322581    Lift=0.001466275659824047
legislative-JJ  multiply=0.0351979035  P(object|legislative)=0.0566600398    Lift=6.175070787396831E-4
liberal-JJ  multiply=0.0340007215  P(object|liberal)=0.0773809524    Lift=8.718133718133718E-4
canadian-JJ  multiply=0.030673483  P(object|canadian)=0.0562347188    Lift=6.668148477439431E-4
assembly-NN  multiply=0.0292687608  P(object|assembly)=0.0429275158    Lift=4.7981575075171137E-4
member-NN  multiply=0.0251139589  P(object|member)=0.0345316935    Lift=3.4402683409305926E-4
former-JJ  multiply=0.0213190731  P(object|former)=0.0541176471    Lift=4.6345811051693407E-4
mla-NN  multiply=0.0184735051  P(object|mla)=0.1016042781    Lift=9.722897423432182E-4
part-NN  multiply=0.0171983991  P(object|part)=0.0354716981    Lift=3.659233847913093E-4
district-NN  multiply=0.0156003343  P(object|district)=0.0367722165    Lift=4.333426192466029E-4
party-NN  multiply=0.0148691011  P(object|party)=0.0363466915    Lift=3.812590019486571E-4
state-NN  multiply=0.0144230769  P(object|state)=0.0396634615    Lift=4.3706293706293706E-4
election-NN  multiply=0.0136949275  P(object|election)=0.0376610505    Lift=3.6039282818271914E-4
provincial-JJ  multiply=0.0120974915  P(object|provincial)=0.0469667319    Lift=5.040621478977643E-4
minister-NN  multiply=0.0102614777  P(object|minister)=0.0451505017    Lift=3.800547278808148E-4

id=78  property=dbp:termStart  object=2011  NumberOfEntitiesFoundForObject=58
member-NN  multiply=0.017127198  P(object|member)=0.0236518448    Lift=3.425439598081754E-4
district-NN  multiply=0.0161670952  P(object|district)=0.0347293156    Lift=4.7550280018315665E-4
state-NN  multiply=0.0141329576  P(object|state)=0.0372596154    Lift=4.5590185676392574E-4
constituency-NN  multiply=0.0122924649  P(object|constituency)=0.0648148148    Lift=8.780332056194125E-4

id=79  property=dbp:termStart  object=2009  NumberOfEntitiesFoundForObject=56
member-NN  multiply=0.0253412623  P(object|member)=0.0354777673    Lift=3.3788349776996894E-4
british-JJ  multiply=0.0209677419  P(object|british)=0.0903225806    Lift=7.488479262672812E-4
election-NN  multiply=0.0203879371  P(object|election)=0.0475718533    Lift=4.247486903582047E-4
mla-NN  multiply=0.0197669977  P(object|mla)=0.1229946524    Lift=8.594346829640947E-4
public-JJ  multiply=0.018283764  P(object|public)=0.0511945392    Lift=6.094588005850804E-4
part-NN  multiply=0.0171698113  P(object|part)=0.0369811321    Lift=3.504043126684636E-4
parliament-NN  multiply=0.0166769294  P(object|parliament)=0.0718390805    Lift=6.670771756978654E-4
state-NN  multiply=0.0163118132  P(object|state)=0.0456730769    Lift=4.2925824175824175E-4
district-NN  multiply=0.0159601634  P(object|district)=0.0357507661    Lift=4.5600466948781553E-4
party-NN  multiply=0.0146784716  P(object|party)=0.0391425909    Lift=3.494874184529357E-4
provincial-JJ  multiply=0.0145373218  P(object|provincial)=0.0508806262    Lift=5.591277606933184E-4
current-JJ  multiply=0.014516129  P(object|current)=0.0580645161    Lift=8.064516129032258E-4
former-JJ  multiply=0.0138655462  P(object|former)=0.0388235294    Lift=4.201680672268908E-4
assembly-NN  multiply=0.0124283704  P(object|assembly)=0.03026038    Lift=2.8903186890519755E-4
legislative-JJ  multiply=0.0118219256  P(object|legislative)=0.0367793241    Lift=3.195115024140869E-4
minister-NN  multiply=0.0114667941  P(object|minister)=0.0535117057    Lift=3.58337314859054E-4
committee-NN  multiply=0.0109329446  P(object|committee)=0.0680272109    Lift=5.466472303206997E-4
position-NN  multiply=0.0107338017  P(object|position)=0.0546448087    Lift=5.366900858704138E-4
canadian-JJ  multiply=0.010478519  P(object|canadian)=0.0366748166    Lift=3.4928396786587494E-4
president-NN  multiply=0.0103147423  P(object|president)=0.0525114155    Lift=4.484670580560991E-4

id=80  property=dbp:termStart  object=2007  NumberOfEntitiesFoundForObject=59
district-NN  multiply=0.0174512214  P(object|district)=0.0429009193    Lift=4.15505271723135E-4
member-NN  multiply=0.0168369065  P(object|member)=0.0283822138    Lift=2.806151083174318E-4
state-NN  multiply=0.0136897001  P(object|state)=0.0384615385    Lift=4.278031290743155E-4
assembly-NN  multiply=0.0117367812  P(object|assembly)=0.0288529205    Lift=2.86262956380682E-4
constituency-NN  multiply=0.0112209667  P(object|constituency)=0.0601851852    Lift=8.631512868801004E-4
part-NN  multiply=0.0107451231  P(object|part)=0.0301886792    Lift=2.6862807803006074E-4
american-JJ  multiply=0.0105731953  P(object|american)=0.0415879017    Lift=4.8059978853609304E-4
democratic-JJ  multiply=0.0104351126  P(object|democratic)=0.0410447761    Lift=4.7432329876043514E-4

id=81  property=dbp:termStart  object=2006  NumberOfEntitiesFoundForObject=50
election-NN  multiply=0.0143904856  P(object|election)=0.0327056492    Lift=4.3607532210109017E-4
city-NN  multiply=0.0134759358  P(object|city)=0.0481283422    Lift=4.991087344028521E-4
state-NN  multiply=0.0134615385  P(object|state)=0.0336538462    Lift=4.807692307692308E-4
municipal-JJ  multiply=0.0118942731  P(object|municipal)=0.0660792952    Lift=7.929515418502203E-4
member-NN  multiply=0.0109839167  P(object|member)=0.0203405866    Lift=2.554399243140965E-4
former-JJ  multiply=0.0101647059  P(object|former)=0.0317647059    Lift=3.7647058823529414E-4

id=82  property=dbp:termStart  object=2005  NumberOfEntitiesFoundForObject=63
mla-NN  multiply=0.0213903743  P(object|mla)=0.0962566845    Lift=0.0011883541295306002
democratic-JJ  multiply=0.0186567164  P(object|democratic)=0.0559701493    Lift=6.218905472636816E-4
british-JJ  multiply=0.0182795699  P(object|british)=0.0677419355    Lift=8.704557091653866E-4
election-NN  multiply=0.0176192049  P(object|election)=0.0396432111    Lift=4.4048012333443455E-4
member-NN  multiply=0.0148368398  P(object|member)=0.0245979186    Lift=2.853238425613071E-4
part-NN  multiply=0.0134171908  P(object|part)=0.0301886792    Lift=3.354297693920335E-4
position-NN  multiply=0.0130106687  P(object|position)=0.0546448087    Lift=6.505334374186833E-4
party-NN  multiply=0.0124262193  P(object|party)=0.0326188257    Lift=3.5503483779345847E-4
canadian-JJ  multiply=0.011409943  P(object|canadian)=0.0342298289    Lift=4.0749796251018743E-4
deputy-JJ  multiply=0.0110192837  P(object|deputy)=0.0578512397    Lift=7.870916961826052E-4
council-NN  multiply=0.0109659732  P(object|council)=0.0406386067    Lift=3.9164190107586337E-4
current-JJ  multiply=0.0104454685  P(object|current)=0.0548387097    Lift=6.144393241167435E-4
assembly-NN  multiply=0.0101649855  P(object|assembly)=0.0246305419    Lift=2.904281581269618E-4

id=83  property=dbp:termStart  object=2004  NumberOfEntitiesFoundForObject=62
member-NN  multiply=0.0199133274  P(object|member)=0.02743614    Lift=3.433332316049684E-4
state-NN  multiply=0.0177962159  P(object|state)=0.0408653846    Lift=5.234181141439205E-4
current-JJ  multiply=0.0145681582  P(object|current)=0.064516129    Lift=7.284079084287201E-4
district-NN  multiply=0.013344756  P(object|district)=0.0306435138    Lift=4.448252001713401E-4
seat-NN  multiply=0.0129995185  P(object|seat)=0.0537313433    Lift=7.221954742416948E-4
legislative-JJ  multiply=0.0110626563  P(object|legislative)=0.0298210736    Lift=3.687552106714551E-4
assembly-NN  multiply=0.0106240494  P(object|assembly)=0.0253342716    Lift=2.951124832580418E-4
mla-NN  multiply=0.0103501811  P(object|mla)=0.064171123    Lift=8.625150940141452E-4
deputy-JJ  multiply=0.0101972807  P(object|deputy)=0.0702479339    Lift=5.998400426552919E-4
election-NN  multiply=0.0100706544  P(object|election)=0.0297324083    Lift=3.356884810895489E-4

id=84  property=dbp:termStart  object=2003  NumberOfEntitiesFoundForObject=86
member-NN  multiply=0.0287617434  P(object|member)=0.0392620624    Lift=3.4652702910827044E-4
district-NN  multiply=0.024835499  P(object|district)=0.0520939734    Lift=4.869705679739649E-4
part-NN  multiply=0.0226678368  P(object|part)=0.0475471698    Lift=3.598069328652918E-4
former-JJ  multiply=0.0212175103  P(object|former)=0.0552941176    Lift=4.5143638850889193E-4
party-NN  multiply=0.020676651  P(object|party)=0.0493942218    Lift=3.9012549036606775E-4
public-JJ  multiply=0.0200015874  P(object|public)=0.0614334471    Lift=5.555996507659338E-4
state-NN  multiply=0.0198317308  P(object|state)=0.0516826923    Lift=4.612030411449016E-4
assembly-NN  multiply=0.0184524491  P(object|assembly)=0.0387051372    Lift=3.3549907533181675E-4
democratic-JJ  multiply=0.0169645956  P(object|democratic)=0.0634328358    Lift=4.98958694897605E-4
republican-JJ  multiply=0.015910139  P(object|republican)=0.0651558074    Lift=6.917451742539034E-4
american-JJ  multiply=0.01384798  P(object|american)=0.056710775    Lift=4.6159933178001496E-4
election-NN  multiply=0.0130684306  P(object|election)=0.0416253717    Lift=3.1115311037868486E-4
current-JJ  multiply=0.0110277569  P(object|current)=0.0677419355    Lift=5.251312828207052E-4
vote-NN  multiply=0.0108527132  P(object|vote)=0.0666666667    Lift=6.029285099052541E-4
general-JJ  multiply=0.0103659636  P(object|general)=0.0445736434    Lift=4.506940688660537E-4

id=85  property=dbp:termStart  object=2013  NumberOfEntitiesFoundForObject=54
electoral-JJ  multiply=0.0330687831  P(object|electoral)=0.0714285714    Lift=0.0012247697432882618
election-NN  multiply=0.0312373821  P(object|election)=0.0455896928    Lift=6.790735234739199E-4
district-NN  multiply=0.0278061514  P(object|district)=0.0429009193    Lift=6.620512238489767E-4
canadian-JJ  multiply=0.0183374083  P(object|canadian)=0.0366748166    Lift=6.112469437652812E-4
legislative-JJ  multiply=0.0164936308  P(object|legislative)=0.0318091451    Lift=5.154259627420661E-4
part-NN  multiply=0.0150943396  P(object|part)=0.0271698113    Lift=4.192872117400419E-4
assembly-NN  multiply=0.0149477415  P(object|assembly)=0.0260380014    Lift=4.039930148304533E-4
british-JJ  multiply=0.0143369176  P(object|british)=0.0516129032    Lift=8.960573476702509E-4
member-NN  multiply=0.0142962262  P(object|member)=0.0227057711    Lift=2.97838046182417E-4
party-NN  multiply=0.0139104622  P(object|party)=0.0288909599    Lift=4.487245866556211E-4

id=86  property=dbp:termStart  object=1975  NumberOfEntitiesFoundForObject=50
legislative-JJ  multiply=0.0178926441  P(object|legislative)=0.0357852883    Lift=4.970178926441351E-4
assembly-NN  multiply=0.0167346939  P(object|assembly)=0.0288529205    Lift=4.0816326530612246E-4
member-NN  multiply=0.014474929  P(object|member)=0.0212866604    Lift=3.216650898770104E-4
level-NN  multiply=0.0141935484  P(object|level)=0.0709677419    Lift=0.0012903225806451613
government-NN  multiply=0.0137339056  P(object|government)=0.0429184549    Lift=6.866952789699571E-4
minister-NN  multiply=0.0112374582  P(object|minister)=0.0351170569    Lift=5.351170568561873E-4

id=87  property=dbp:termStart  object=1971  NumberOfEntitiesFoundForObject=53
level-NN  multiply=0.0438222763  P(object|level)=0.1290322581    Lift=0.0021911138161898967
legislative-JJ  multiply=0.0327844255  P(object|legislative)=0.0457256461    Lift=7.127049026595146E-4
assembly-NN  multiply=0.0278836323  P(object|assembly)=0.0351864884    Lift=5.57672646156706E-4
conservative-JJ  multiply=0.021484644  P(object|conservative)=0.0474452555    Lift=8.263324610935132E-4
caucus-NN  multiply=0.0205544429  P(object|caucus)=0.0837988827    Lift=0.0013702961947928746
provincial-JJ  multiply=0.019384854  P(object|provincial)=0.0489236791    Lift=7.753941586973378E-4
member-NN  multiply=0.01749344  P(object|member)=0.0231788079    Lift=3.570089787758162E-4
cabinet-NN  multiply=0.0149419899  P(object|cabinet)=0.0527950311    Lift=8.789405836165475E-4

id=88  property=dbp:termStart  object=1986  NumberOfEntitiesFoundForObject=52
legislative-JJ  multiply=0.0279476984  P(object|legislative)=0.0427435388    Lift=6.499464749961768E-4
assembly-NN  multiply=0.0208412277  P(object|assembly)=0.0309641098    Lift=4.7366426676771507E-4
member-NN  multiply=0.0202496179  P(object|member)=0.0250709555    Lift=3.8206826286296485E-4
provincial-JJ  multiply=0.0188167996  P(object|provincial)=0.0489236791    Lift=7.526719855486979E-4
part-NN  multiply=0.0170972424  P(object|part)=0.0286792453    Lift=4.4992743105950653E-4
democratic-JJ  multiply=0.0156788175  P(object|democratic)=0.0429104478    Lift=6.816877152698048E-4
party-NN  multiply=0.0153774464  P(object|party)=0.0307548928    Lift=4.6598322460391424E-4
former-JJ  multiply=0.0147058824  P(object|former)=0.0305882353    Lift=5.656108597285068E-4
canadian-JJ  multiply=0.0144818507  P(object|canadian)=0.0342298289    Lift=5.172089524167764E-4
british-JJ  multiply=0.0111662531  P(object|british)=0.0483870968    Lift=7.444168734491315E-4
minister-NN  multiply=0.0108052483  P(object|minister)=0.0351170569    Lift=5.145356315924878E-4

id=89  property=dbp:termStart  object=1996  NumberOfEntitiesFoundForObject=58
former-JJ  multiply=0.0289655172  P(object|former)=0.0494117647    Lift=6.89655172413793E-4
british-JJ  multiply=0.0281423804  P(object|british)=0.0741935484    Lift=0.0012235817575083426
canadian-JJ  multiply=0.0269791754  P(object|canadian)=0.0488997555    Lift=6.744793862237586E-4
minister-NN  multiply=0.0254872564  P(object|minister)=0.0568561873    Lift=7.496251874062968E-4
member-NN  multiply=0.0221348645  P(object|member)=0.0279091769    Lift=3.751671940756207E-4
liberal-JJ  multiply=0.0210727969  P(object|liberal)=0.0555555556    Lift=7.52599890530925E-4
assembly-NN  multiply=0.0191099032  P(object|assembly)=0.0316678395    Lift=4.2466451503312384E-4
party-NN  multiply=0.0170967638  P(object|party)=0.0354147251    Lift=4.4991483754860685E-4
part-NN  multiply=0.016942095  P(object|part)=0.0316981132    Lift=4.0338321405335067E-4
district-NN  multiply=0.0161670952  P(object|district)=0.0347293156    Lift=4.7550280018315665E-4
educator-NN  multiply=0.0143678161  P(object|educator)=0.1666666667    Lift=0.0017959770114942528
election-NN  multiply=0.0142168757  P(object|election)=0.0317145689    Lift=4.4427736577697276E-4
legislative-JJ  multiply=0.0123397546  P(object|legislative)=0.0298210736    Lift=4.113251525330774E-4
provincial-JJ  multiply=0.0113367974  P(object|provincial)=0.0410958904    Lift=5.39847493083204E-4
education-NN  multiply=0.0113058225  P(object|education)=0.0655737705    Lift=9.42151874882231E-4
mla-NN  multiply=0.0107873871  P(object|mla)=0.0695187166    Lift=8.29799004241195E-4
council-NN  multiply=0.0104599369  P(object|council)=0.0319303338    Lift=4.7545167909514036E-4
president-NN  multiply=0.0102346087  P(object|president)=0.0456621005    Lift=5.117304361517872E-4

id=90  property=dbp:termStart  object=1995  NumberOfEntitiesFoundForObject=83
assembly-NN  multiply=0.0329650764  P(object|assembly)=0.0506685433    Lift=4.578482826450065E-4
former-JJ  multiply=0.0315095677  P(object|former)=0.0670588235    Lift=5.527994330262225E-4
legislative-JJ  multiply=0.0293539965  P(object|legislative)=0.0566600398    Lift=5.149823947878991E-4
member-NN  multiply=0.0284278077  P(object|member)=0.0406811731    Lift=3.305559038424274E-4
conservative-JJ  multiply=0.0165772579  P(object|conservative)=0.052919708    Lift=5.716295840295488E-4
election-NN  multiply=0.0150453151  P(object|election)=0.0416253717    Lift=3.582217870490883E-4
american-JJ  multiply=0.0125492518  P(object|american)=0.0548204159    Lift=4.3273282164575124E-4
part-NN  multiply=0.0124755626  P(object|part)=0.0369811321    Lift=2.5460331893612187E-4
cabinet-NN  multiply=0.0120481928  P(object|cabinet)=0.0714285714    Lift=5.238344683080147E-4
chair-NN  multiply=0.0119547959  P(object|chair)=0.0620155039    Lift=4.981164969957349E-4
state-NN  multiply=0.0118164968  P(object|state)=0.0408653846    Lift=3.4754402224281743E-4
minister-NN  multiply=0.0114840633  P(object|minister)=0.0501672241    Lift=3.8280211145585687E-4
party-NN  multiply=0.0113183395  P(object|party)=0.0391425909    Lift=2.6948427446973357E-4
democratic-JJ  multiply=0.0111490739  P(object|democratic)=0.0578358209    Lift=3.596475454055026E-4
government-NN  multiply=0.0105486323  P(object|government)=0.0515021459    Lift=4.3952634572625267E-4
term-NN  multiply=0.0102213075  P(object|term)=0.0499040307    Lift=3.931272113405638E-4

id=91  property=dbp:termStart  object=1993  NumberOfEntitiesFoundForObject=67
member-NN  multiply=0.0226845903  P(object|member)=0.0298013245    Lift=3.600728618026236E-4
vote-NN  multiply=0.0187949143  P(object|vote)=0.0740740741    Lift=9.397457158651189E-4
part-NN  multiply=0.0166263025  P(object|part)=0.0309433962    Lift=4.0551957195156295E-4
party-NN  multiply=0.0160242589  P(object|party)=0.0335507922    Lift=4.451183040992614E-4
liberal-JJ  multiply=0.0159914712  P(object|liberal)=0.0535714286    Lift=5.922767116796967E-4
assembly-NN  multiply=0.0153560137  P(object|assembly)=0.03026038    Lift=3.5711659856943294E-4
canadian-JJ  multiply=0.014706419  P(object|canadian)=0.0378973105    Lift=4.744006130715615E-4
district-NN  multiply=0.0145899715  P(object|district)=0.0337078652    Lift=4.4212034820788804E-4
teacher-NN  multiply=0.0143513203  P(object|teacher)=0.0961538462    Lift=0.0014351320321469576
election-NN  multiply=0.0126917444  P(object|election)=0.0327056492    Lift=3.8459831664275254E-4
conservative-JJ  multiply=0.0113846824  P(object|conservative)=0.0401459854    Lift=5.174855648763482E-4
electoral-JJ  multiply=0.0113717129  P(object|electoral)=0.0476190476    Lift=6.317618257916766E-4
provincial-JJ  multiply=0.0107486053  P(object|provincial)=0.0450097847    Lift=4.673306656541169E-4
former-JJ  multiply=0.0105355575  P(object|former)=0.0352941176    Lift=3.511852502194908E-4

id=92  property=dbp:termStart  object=1991  NumberOfEntitiesFoundForObject=64
democratic-JJ  multiply=0.0251865672  P(object|democratic)=0.0671641791    Lift=6.996268656716418E-4
part-NN  multiply=0.02375  P(object|part)=0.04    Lift=4.481132075471698E-4
party-NN  multiply=0.0207653774  P(object|party)=0.0428704567    Lift=4.5142124883504195E-4
british-JJ  multiply=0.0205645161  P(object|british)=0.0774193548    Lift=8.568548387096774E-4
legislative-JJ  multiply=0.0195700795  P(object|legislative)=0.0447316103    Lift=4.348906560636183E-4
member-NN  multiply=0.0192466887  P(object|member)=0.0293282876    Lift=3.1043046357615895E-4
canadian-JJ  multiply=0.0174205379  P(object|canadian)=0.0464547677    Lift=4.584352078239609E-4
assembly-NN  multiply=0.0172413793  P(object|assembly)=0.0344827586    Lift=3.518648838845883E-4
former-JJ  multiply=0.0172058824  P(object|former)=0.0423529412    Lift=4.7794117647058826E-4
first-JJ  multiply=0.0128481432  P(object|first)=0.0411140584    Lift=4.144562334217507E-4
election-NN  multiply=0.012032334  P(object|election)=0.0366699703    Lift=3.251982160555005E-4
city-NN  multiply=0.0118371212  P(object|city)=0.0445632799    Lift=4.734848484848485E-4
minister-NN  multiply=0.0117579431  P(object|minister)=0.0501672241    Lift=3.919314381270903E-4
current-JJ  multiply=0.0112903226  P(object|current)=0.0516129032    Lift=7.056451612903225E-4
council-NN  multiply=0.0101596517  P(object|council)=0.0406386067    Lift=3.62844702467344E-4

id=93  property=dbp:termStart  object=1999  NumberOfEntitiesFoundForObject=89
member-NN  multiply=0.0329956523  P(object|member)=0.045884579    Lift=3.4016136404706984E-4
former-JJ  multiply=0.0314474554  P(object|former)=0.0717647059    Lift=5.155320555188368E-4
assembly-NN  multiply=0.0287343143  P(object|assembly)=0.0555946517    Lift=3.6372549794811375E-4
district-NN  multiply=0.0216455682  P(object|district)=0.0469867211    Lift=4.705558297276515E-4
legislative-JJ  multiply=0.0204391628  P(object|legislative)=0.0606361829    Lift=3.350682422320013E-4
part-NN  multiply=0.0204197583  P(object|part)=0.0422641509    Lift=3.646385414458342E-4
party-NN  multiply=0.0202938312  P(object|party)=0.0475302889    Lift=3.9791825921233127E-4
election-NN  multiply=0.0196434338  P(object|election)=0.0485629336    Lift=4.0088640438302466E-4
re-election-NN  multiply=0.0175358836  P(object|re-election)=0.1040462428    Lift=9.742157563161655E-4
canadian-JJ  multiply=0.0168951402  P(object|canadian)=0.0501222494    Lift=4.1207659130243675E-4
provincial-JJ  multiply=0.0163591988  P(object|provincial)=0.060665362    Lift=5.277160887442556E-4
first-JJ  multiply=0.0151104223  P(object|first)=0.0517241379    Lift=3.874467260751647E-4
electoral-JJ  multiply=0.0149812734  P(object|electoral)=0.0634920635    Lift=6.242197253433209E-4
government-NN  multiply=0.0134542123  P(object|government)=0.0665236052    Lift=4.3400684766359645E-4
mla-NN  multiply=0.013278856  P(object|mla)=0.0909090909    Lift=7.811091750285405E-4
legislature-NN  multiply=0.0125842697  P(object|legislature)=0.08    Lift=6.991260923845193E-4
minister-NN  multiply=0.0125136222  P(object|minister)=0.0618729097    Lift=3.3820600503551163E-4
conservative-JJ  multiply=0.0121791192  P(object|conservative)=0.0602189781    Lift=3.6906421717378823E-4
vote-NN  multiply=0.0118601748  P(object|vote)=0.0703703704    Lift=6.242197253433209E-4

