id=71  property=dbo:orderInOffice  object=Member of the  NumberOfEntitiesFoundForObject=70
member-NN  multiply=0.0248818694  P(object|member)=0.0280924332    Lift=4.013204738170755E-4
son-NN  multiply=0.0208931836  P(object|son)=0.0365630713    Lift=5.223295899712719E-4
town-NN  multiply=0.0114795918  P(object|town)=0.0535714286    Lift=7.653061224489796E-4

id=72  property=dbo:orderInOffice  object=Ontario MPP  NumberOfEntitiesFoundForObject=133
legislative-JJ  multiply=0.1028888009  P(object|legislative)=0.1052631579    Lift=7.914523149980214E-4
conservative-JJ  multiply=0.1005588111  P(object|conservative)=0.1555153707    Lift=0.0011692885015431888
assembly-NN  multiply=0.0862645412  P(object|assembly)=0.0882552614    Lift=6.635733937695562E-4
member-NN  multiply=0.0558169325  P(object|member)=0.0579972814    Lift=4.3606978479274764E-4
cabinet-NN  multiply=0.0365655781  P(object|cabinet)=0.1215805471    Lift=9.141394519733985E-4
former-JJ  multiply=0.0226742973  P(object|former)=0.0603136309    Lift=4.534859464705189E-4
government-NN  multiply=0.0156110616  P(object|government)=0.0593220339    Lift=4.4603033006244426E-4
liberal-JJ  multiply=0.0146932216  P(object|liberal)=0.0610687023    Lift=4.591631751133559E-4
minister-NN  multiply=0.014393443  P(object|minister)=0.0531757755    Lift=3.998178607523239E-4

id=73  property=dbo:orderInOffice  object=Member of the Legislative Assembly of Alberta  NumberOfEntitiesFoundForObject=289
caucus-NN  multiply=0.5434303097  P(object|caucus)=0.6888217523    Lift=0.002383466270816128
provincial-JJ  multiply=0.3249472406  P(object|provincial)=0.3697234352    Lift=0.0012793198450713448
legislative-JJ  multiply=0.2307804379  P(object|legislative)=0.232388664    Lift=8.041130241093818E-4
assembly-NN  multiply=0.1934920847  P(object|assembly)=0.1948404616    Lift=6.74188448591369E-4
level-NN  multiply=0.1577190591  P(object|level)=0.4797979798    Lift=0.0016602006221383384
member-NN  multiply=0.124680358  P(object|member)=0.1277752605    Lift=4.4212892918568317E-4
government-NN  multiply=0.103741716  P(object|government)=0.2254237288    Lift=7.800129024690634E-4
opposition-NN  multiply=0.0816724981  P(object|opposition)=0.3631284916    Lift=0.0012564999710038469
farmer-NN  multiply=0.0568865654  P(object|farmer)=0.2989130435    Lift=0.001034301188506093
time-NN  multiply=0.0327611775  P(object|time)=0.1527093596    Lift=5.284060886017693E-4
conservative-JJ  multiply=0.0315423265  P(object|conservative)=0.1283905967    Lift=4.4425812022500736E-4
position-NN  multiply=0.0294152458  P(object|position)=0.1307847082    Lift=4.525422430778442E-4
cabinet-NN  multiply=0.0185526025  P(object|cabinet)=0.1276595745    Lift=4.417286313774571E-4
office-NN  multiply=0.0167005553  P(object|office)=0.0910652921    Lift=3.1510481694193746E-4
liberal-JJ  multiply=0.0127842785  P(object|liberal)=0.0839694656    Lift=2.905517842520933E-4

