id=403  property=dbp:term  object=10  NumberOfEntitiesFoundForObject=10
19th-century-JJ  multiply=0.158163  P(19th-century|object)=1.0  P(object|19th-century)=0.158163    Lift=0.005102 {Confidence word=0.049226 object=0.275668 =0.043601 Lift=3.212974}
electorate-NN  multiply=0.102273  P(electorate|object)=0.9  P(object|electorate)=0.113636    Lift=0.004091 {Confidence word=0.049226 object=0.309423 =0.035162 Lift=2.308442}
parliament-NN  multiply=0.096429  P(parliament|object)=0.9  P(object|parliament)=0.107143    Lift=0.002922 {Confidence word=0.049226 object=0.433193 =0.046414 Lift=2.176531}
region-NN  multiply=0.023333  P(region|object)=0.2  P(object|region)=0.116667    Lift=0.003333 {Confidence word=0.049226 object=0.084388 =0.009845 Lift=2.37}
father-NN  multiply=0.02  P(father|object)=0.2  P(object|father)=0.1    Lift=0.005 {Confidence word=0.049226 object=0.056259 =0.005626 Lift=2.031429}
second-JJ  multiply=0.017391  P(second|object)=0.2  P(object|second)=0.086957    Lift=0.004348 {Confidence word=0.049226 object=0.064698 =0.005626 Lift=1.76646}
independent-JJ  multiply=0.017241  P(independent|object)=0.1  P(object|independent)=0.172414    Lift=0.003448 {Confidence word=0.049226 object=0.040788 =0.007032 Lift=3.502463}
election-NN  multiply=0.015385  P(election|object)=0.4  P(object|election)=0.038462    Lift=0.002198 {Confidence word=0.049226 object=0.255977 =0.009845 Lift=0.781319}
incumbent-JJ  multiply=0.013333  P(incumbent|object)=0.1  P(object|incumbent)=0.133333    Lift=0.006667 {Confidence word=0.049226 object=0.021097 =0.002813 Lift=2.708571}
candidate-NN  multiply=0.0125  P(candidate|object)=0.2  P(object|candidate)=0.0625    Lift=0.003125 {Confidence word=0.049226 object=0.090014 =0.005626 Lift=1.269643}

id=404  property=dbp:term  object=2  NumberOfEntitiesFoundForObject=19
electorate-NN  multiply=0.061244  P(electorate|object)=0.842105  P(object|electorate)=0.072727    Lift=0.003828 {Confidence word=0.026723 object=0.309423 =0.022504 Lift=2.721531}
19th-century-JJ  multiply=0.052632  P(19th-century|object)=0.736842  P(object|19th-century)=0.071429    Lift=0.003759 {Confidence word=0.026723 object=0.275668 =0.019691 Lift=2.672932}
parliament-NN  multiply=0.038448  P(parliament|object)=0.789474  P(object|parliament)=0.048701    Lift=0.002563 {Confidence word=0.026723 object=0.433193 =0.021097 Lift=1.822454}
country-NN  multiply=0.035088  P(country|object)=0.210526  P(object|country)=0.166667    Lift=0.008772 {Confidence word=0.026723 object=0.033755 =0.005626 Lift=6.236842}
by-election-NN  multiply=0.023084  P(by-election|object)=0.263158  P(object|by-election)=0.087719    Lift=0.004617 {Confidence word=0.026723 object=0.080169 =0.007032 Lift=3.282548}
politician-NN  multiply=0.021423  P(politician|object)=0.473684  P(object|politician)=0.045226    Lift=0.00238 {Confidence word=0.026723 object=0.279887 =0.012658 Lift=1.692409}
second-JJ  multiply=0.018307  P(second|object)=0.210526  P(object|second)=0.086957    Lift=0.004577 {Confidence word=0.026723 object=0.064698 =0.005626 Lift=3.254005}
term-NN  multiply=0.01548  P(term|object)=0.263158  P(object|term)=0.058824    Lift=0.003096 {Confidence word=0.026723 object=0.11955 =0.007032 Lift=2.201238}
council-NN  multiply=0.015404  P(council|object)=0.315789  P(object|council)=0.04878    Lift=0.002567 {Confidence word=0.026723 object=0.172996 =0.008439 Lift=1.825417}
election-NN  multiply=0.01417  P(election|object)=0.368421  P(object|election)=0.038462    Lift=0.002024 {Confidence word=0.026723 object=0.255977 =0.009845 Lift=1.439271}
resignation-NN  multiply=0.012384  P(resignation|object)=0.105263  P(object|resignation)=0.117647    Lift=0.006192 {Confidence word=0.026723 object=0.02391 =0.002813 Lift=4.402477}

id=405  property=dbp:term  object=4  NumberOfEntitiesFoundForObject=57
19th-century-JJ  multiply=0.2372  P(19th-century|object)=0.877193  P(object|19th-century)=0.270408    Lift=0.004475 {Confidence word=0.084388 object=0.275668 =0.074543 Lift=3.204337}
parliament-NN  multiply=0.16604  P(parliament|object)=0.929825  P(object|parliament)=0.178571    Lift=0.003019 {Confidence word=0.084388 object=0.433193 =0.077356 Lift=2.116071}
electorate-NN  multiply=0.154306  P(electorate|object)=0.754386  P(object|electorate)=0.204545    Lift=0.003429 {Confidence word=0.084388 object=0.309423 =0.063291 Lift=2.423864}
region-NN  multiply=0.045614  P(region|object)=0.210526  P(object|region)=0.216667    Lift=0.003509 {Confidence word=0.084388 object=0.084388 =0.018284 Lift=2.5675}
son-NN  multiply=0.025611  P(son|object)=0.350877  P(object|son)=0.072993    Lift=0.001281 {Confidence word=0.084388 object=0.385373 =0.028129 Lift=0.864964}
council-NN  multiply=0.018828  P(council|object)=0.192982  P(object|council)=0.097561    Lift=0.001569 {Confidence word=0.084388 object=0.172996 =0.016878 Lift=1.156098}
by-election-NN  multiply=0.015082  P(by-election|object)=0.122807  P(object|by-election)=0.122807    Lift=0.002155 {Confidence word=0.084388 object=0.080169 =0.009845 Lift=1.455263}
wife-NN  multiply=0.01462  P(wife|object)=0.087719  P(object|wife)=0.166667    Lift=0.002924 {Confidence word=0.084388 object=0.042194 =0.007032 Lift=1.975}

id=406  property=dbp:term  object=5  NumberOfEntitiesFoundForObject=27
19th-century-JJ  multiply=0.193689  P(19th-century|object)=0.925926  P(object|19th-century)=0.209184    Lift=0.004724 {Confidence word=0.066104 object=0.275668 =0.057665 Lift=3.164459}
electorate-NN  multiply=0.147138  P(electorate|object)=0.851852  P(object|electorate)=0.172727    Lift=0.003872 {Confidence word=0.066104 object=0.309423 =0.053446 Lift=2.612959}
parliament-NN  multiply=0.13444  P(parliament|object)=0.962963  P(object|parliament)=0.13961    Lift=0.003127 {Confidence word=0.066104 object=0.433193 =0.060478 Lift=2.111978}
wife-NN  multiply=0.059259  P(wife|object)=0.222222  P(object|wife)=0.266667    Lift=0.007407 {Confidence word=0.066104 object=0.042194 =0.011252 Lift=4.034043}
region-NN  multiply=0.056173  P(region|object)=0.259259  P(object|region)=0.216667    Lift=0.004321 {Confidence word=0.066104 object=0.084388 =0.018284 Lift=3.27766}
council-NN  multiply=0.04065  P(council|object)=0.333333  P(object|council)=0.121951    Lift=0.00271 {Confidence word=0.066104 object=0.172996 =0.021097 Lift=1.844837}
son-NN  multiply=0.033387  P(son|object)=0.481481  P(object|son)=0.069343    Lift=0.001757 {Confidence word=0.066104 object=0.385373 =0.026723 Lift=1.048998}
death-NN  multiply=0.025991  P(death|object)=0.185185  P(object|death)=0.140351    Lift=0.003249 {Confidence word=0.066104 object=0.080169 =0.011252 Lift=2.12318}
father-NN  multiply=0.022222  P(father|object)=0.148148  P(object|father)=0.15    Lift=0.003704 {Confidence word=0.066104 object=0.056259 =0.008439 Lift=2.269149}
year-NN  multiply=0.016204  P(year|object)=0.222222  P(object|year)=0.072917    Lift=0.002315 {Confidence word=0.066104 object=0.135021 =0.009845 Lift=1.103059}
first-JJ  multiply=0.011299  P(first|object)=0.222222  P(object|first)=0.050847    Lift=0.001883 {Confidence word=0.066104 object=0.165963 =0.008439 Lift=0.769203}
law-NN  multiply=0.011272  P(law|object)=0.148148  P(object|law)=0.076087    Lift=0.00161 {Confidence word=0.066104 object=0.129395 =0.009845 Lift=1.151018}

id=407  property=dbp:term  object=6  NumberOfEntitiesFoundForObject=34
19th-century-JJ  multiply=0.216086  P(19th-century|object)=0.882353  P(object|19th-century)=0.244898    Lift=0.004502 {Confidence word=0.075949 object=0.275668 =0.067511 Lift=3.22449}
electorate-NN  multiply=0.182219  P(electorate|object)=0.852941  P(object|electorate)=0.213636    Lift=0.003877 {Confidence word=0.075949 object=0.309423 =0.066104 Lift=2.812879}
parliament-NN  multiply=0.148014  P(parliament|object)=0.911765  P(object|parliament)=0.162338    Lift=0.00296 {Confidence word=0.075949 object=0.433193 =0.070323 Lift=2.137446}
region-NN  multiply=0.147059  P(region|object)=0.441176  P(object|region)=0.333333    Lift=0.007353 {Confidence word=0.075949 object=0.084388 =0.028129 Lift=4.388889}
council-NN  multiply=0.03252  P(council|object)=0.235294  P(object|council)=0.138211    Lift=0.001913 {Confidence word=0.075949 object=0.172996 =0.02391 Lift=1.819783}
owner-NN  multiply=0.026144  P(owner|object)=0.117647  P(object|owner)=0.222222    Lift=0.006536 {Confidence word=0.075949 object=0.025316 =0.005626 Lift=2.925926}
election-NN  multiply=0.024887  P(election|object)=0.323529  P(object|election)=0.076923    Lift=0.001778 {Confidence word=0.075949 object=0.255977 =0.019691 Lift=1.012821}
son-NN  multiply=0.017389  P(son|object)=0.264706  P(object|son)=0.065693    Lift=9.66E-4 {Confidence word=0.075949 object=0.385373 =0.025316 Lift=0.864964}
second-JJ  multiply=0.015345  P(second|object)=0.117647  P(object|second)=0.130435    Lift=0.002558 {Confidence word=0.075949 object=0.064698 =0.008439 Lift=1.717391}
father-NN  multiply=0.011029  P(father|object)=0.088235  P(object|father)=0.125    Lift=0.002206 {Confidence word=0.075949 object=0.056259 =0.007032 Lift=1.645833}
bar-NN  multiply=0.011029  P(bar|object)=0.117647  P(object|bar)=0.09375    Lift=0.001838 {Confidence word=0.075949 object=0.090014 =0.008439 Lift=1.234375}

id=408  property=dbp:term  object=7  NumberOfEntitiesFoundForObject=16
19th-century-JJ  multiply=0.15625  P(19th-century|object)=0.875  P(object|19th-century)=0.178571    Lift=0.004464 {Confidence word=0.057665 object=0.275668 =0.049226 Lift=3.09669}
parliament-NN  multiply=0.126623  P(parliament|object)=1.0  P(object|parliament)=0.126623    Lift=0.003247 {Confidence word=0.057665 object=0.433193 =0.054852 Lift=2.195835}
electorate-NN  multiply=0.088068  P(electorate|object)=0.625  P(object|electorate)=0.140909    Lift=0.002841 {Confidence word=0.057665 object=0.309423 =0.043601 Lift=2.44357}
region-NN  multiply=0.034375  P(region|object)=0.1875  P(object|region)=0.183333    Lift=0.003125 {Confidence word=0.057665 object=0.084388 =0.015471 Lift=3.179268}
council-NN  multiply=0.018293  P(council|object)=0.1875  P(object|council)=0.097561    Lift=0.001524 {Confidence word=0.057665 object=0.172996 =0.016878 Lift=1.69185}
father-NN  multiply=0.015625  P(father|object)=0.125  P(object|father)=0.125    Lift=0.003125 {Confidence word=0.057665 object=0.056259 =0.007032 Lift=2.167683}
son-NN  multiply=0.010265  P(son|object)=0.1875  P(object|son)=0.054745    Lift=6.84E-4 {Confidence word=0.057665 object=0.385373 =0.021097 Lift=0.94935}

id=409  property=dbp:term  object=8  NumberOfEntitiesFoundForObject=21
19th-century-JJ  multiply=0.170554  P(19th-century|object)=0.857143  P(object|19th-century)=0.19898    Lift=0.004373 {Confidence word=0.064698 object=0.275668 =0.054852 Lift=3.075532}
electorate-NN  multiply=0.144156  P(electorate|object)=0.857143  P(object|electorate)=0.168182    Lift=0.003896 {Confidence word=0.064698 object=0.309423 =0.052039 Lift=2.599506}
parliament-NN  multiply=0.142857  P(parliament|object)=1.0  P(object|parliament)=0.142857    Lift=0.003247 {Confidence word=0.064698 object=0.433193 =0.061885 Lift=2.208075}
region-NN  multiply=0.047619  P(region|object)=0.238095  P(object|region)=0.2    Lift=0.003968 {Confidence word=0.064698 object=0.084388 =0.016878 Lift=3.091304}
son-NN  multiply=0.015641  P(son|object)=0.285714  P(object|son)=0.054745    Lift=0.001043 {Confidence word=0.064698 object=0.385373 =0.021097 Lift=0.84616}

id=410  property=dbp:term  object=9  NumberOfEntitiesFoundForObject=23
19th-century-JJ  multiply=0.181899  P(19th-century|object)=0.869565  P(object|19th-century)=0.209184    Lift=0.004437 {Confidence word=0.067511 object=0.275668 =0.057665 Lift=3.098533}
parliament-NN  multiply=0.11533  P(parliament|object)=0.826087  P(object|parliament)=0.13961    Lift=0.002682 {Confidence word=0.067511 object=0.433193 =0.060478 Lift=2.067979}
electorate-NN  multiply=0.114229  P(electorate|object)=0.73913  P(object|electorate)=0.154545    Lift=0.00336 {Confidence word=0.067511 object=0.309423 =0.04782 Lift=2.289205}
region-NN  multiply=0.052174  P(region|object)=0.26087  P(object|region)=0.2    Lift=0.004348 {Confidence word=0.067511 object=0.084388 =0.016878 Lift=2.9625}
independent-JJ  multiply=0.029985  P(independent|object)=0.173913  P(object|independent)=0.172414    Lift=0.005997 {Confidence word=0.067511 object=0.040788 =0.007032 Lift=2.553879}
son-NN  multiply=0.019994  P(son|object)=0.304348  P(object|son)=0.065693    Lift=0.001111 {Confidence word=0.067511 object=0.385373 =0.025316 Lift=0.973084}
family-NN  multiply=0.015528  P(family|object)=0.130435  P(object|family)=0.119048    Lift=0.003106 {Confidence word=0.067511 object=0.059072 =0.007032 Lift=1.763393}
conservative-JJ  multiply=0.011594  P(conservative|object)=0.173913  P(object|conservative)=0.066667    Lift=0.001932 {Confidence word=0.067511 object=0.126582 =0.008439 Lift=0.9875}

id=411  property=dbp:term  object=2009  NumberOfEntitiesFoundForObject=12
lok-NN  multiply=0.119048  P(lok|object)=0.583333  P(object|lok)=0.204082    Lift=0.011905 {Confidence word=0.022504 object=0.068917 =0.014065 Lift=9.068878}
sabha-NN  multiply=0.112179  P(sabha|object)=0.583333  P(object|sabha)=0.192308    Lift=0.011218 {Confidence word=0.022504 object=0.073136 =0.014065 Lift=8.545673}
indian-JJ  multiply=0.109756  P(indian|object)=0.75  P(object|indian)=0.146341    Lift=0.009146 {Confidence word=0.022504 object=0.115331 =0.016878 Lift=6.503049}
constituency-NN  multiply=0.106061  P(constituency|object)=0.583333  P(object|constituency)=0.181818    Lift=0.010606 {Confidence word=0.022504 object=0.077356 =0.014065 Lift=8.079545}
politician-NN  multiply=0.041457  P(politician|object)=0.75  P(object|politician)=0.055276    Lift=0.003769 {Confidence word=0.022504 object=0.279887 =0.015471 Lift=2.456344}
minister-NN  multiply=0.028112  P(minister|object)=0.333333  P(object|minister)=0.084337    Lift=0.004016 {Confidence word=0.022504 object=0.116737 =0.009845 Lift=3.747741}
ndp-NN  multiply=0.022222  P(ndp|object)=0.166667  P(object|ndp)=0.133333    Lift=0.011111 {Confidence word=0.022504 object=0.021097 =0.002813 Lift=5.925}
party-NN  multiply=0.020255  P(party|object)=0.416667  P(object|party)=0.048611    Lift=0.002894 {Confidence word=0.022504 object=0.202532 =0.009845 Lift=2.160156}
district-NN  multiply=0.018779  P(district|object)=0.333333  P(object|district)=0.056338    Lift=0.004695 {Confidence word=0.022504 object=0.099859 =0.005626 Lift=2.503521}
part-NN  multiply=0.017094  P(part|object)=0.416667  P(object|part)=0.041026    Lift=0.002137 {Confidence word=0.022504 object=0.274262 =0.011252 Lift=1.823077}
election-NN  multiply=0.016026  P(election|object)=0.416667  P(object|election)=0.038462    Lift=0.002289 {Confidence word=0.022504 object=0.255977 =0.009845 Lift=1.709135}
state-NN  multiply=0.014085  P(state|object)=0.333333  P(object|state)=0.042254    Lift=0.002347 {Confidence word=0.022504 object=0.199719 =0.008439 Lift=1.877641}
businessman-NN  multiply=0.013889  P(businessman|object)=0.166667  P(object|businessman)=0.083333    Lift=0.006944 {Confidence word=0.022504 object=0.033755 =0.002813 Lift=3.703125}
14th-JJ  multiply=0.011905  P(14th|object)=0.083333  P(object|14th)=0.142857    Lift=0.005952 {Confidence word=0.022504 object=0.019691 =0.002813 Lift=6.348214}
former-JJ  multiply=0.011364  P(former|object)=0.166667  P(object|former)=0.068182    Lift=0.003788 {Confidence word=0.022504 object=0.061885 =0.004219 Lift=3.02983}

id=412  property=dbp:term  object=3.0  NumberOfEntitiesFoundForObject=11
19th-century-JJ  multiply=0.158163  P(19th-century|object)=1.0  P(object|19th-century)=0.158163    Lift=0.005102 {Confidence word=0.049226 object=0.275668 =0.043601 Lift=3.212974}
parliament-NN  multiply=0.100649  P(parliament|object)=1.0  P(object|parliament)=0.100649    Lift=0.003247 {Confidence word=0.049226 object=0.433193 =0.043601 Lift=2.04462}
electorate-NN  multiply=0.092975  P(electorate|object)=0.818182  P(object|electorate)=0.113636    Lift=0.003719 {Confidence word=0.049226 object=0.309423 =0.035162 Lift=2.308442}
son-NN  multiply=0.024884  P(son|object)=0.454545  P(object|son)=0.054745    Lift=0.001659 {Confidence word=0.049226 object=0.385373 =0.021097 Lift=1.112096}
council-NN  multiply=0.014782  P(council|object)=0.181818  P(object|council)=0.081301    Lift=0.001478 {Confidence word=0.049226 object=0.172996 =0.014065 Lift=1.651568}

