id=56  property=dbo:office  object=Member of the  NumberOfEntitiesFoundForObject=58
house-NN  multiply=0.0527880838  P(house|object)=0.7413793103  P(object|house)=0.0712025316  
american-JJ  multiply=0.0186740441  P(american|object)=0.3103448276  P(object|american)=0.0601719198  
member-NN  multiply=0.0163278  P(member|object)=0.6896551724  P(object|member)=0.02367531  
president-NN  multiply=0.0155492546  P(president|object)=0.2931034483  P(object|president)=0.0530503979  
lawyer-NN  multiply=0.012738034  P(lawyer|object)=0.1551724138  P(object|lawyer)=0.0820895522  
law-NN  multiply=0.0127041742  P(law|object)=0.2413793103  P(object|law)=0.0526315789  
republican-JJ  multiply=0.0119155082  P(republican|object)=0.1896551724  P(object|republican)=0.0628272251  
new-JJ  multiply=0.0113736235  P(new|object)=0.3448275862  P(object|new)=0.0329835082  
judge-NN  multiply=0.0109717868  P(judge|object)=0.1206896552  P(object|judge)=0.0909090909  
son-NN  multiply=0.0105713567  P(son|object)=0.3448275862  P(object|son)=0.0306569343  

id=57  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=123
labor-NN  multiply=0.3265010115  P(labor|object)=0.7398373984  P(object|labor)=0.441314554  
australian-JJ  multiply=0.3209912822  P(australian|object)=0.918699187  P(object|australian)=0.3493975904  
legislative-JJ  multiply=0.1192760481  P(legislative|object)=0.9430894309  P(object|legislative)=0.1264737406  
assembly-NN  multiply=0.0925058627  P(assembly|object)=0.9430894309  P(object|assembly)=0.0980881131  
member-NN  multiply=0.0621900808  P(member|object)=0.9349593496  P(object|member)=0.0665163472  
seat-NN  multiply=0.0488562339  P(seat|object)=0.3495934959  P(object|seat)=0.1397515528  
party-NN  multiply=0.0333080941  P(party|object)=0.5284552846  P(object|party)=0.0630291627  
election-NN  multiply=0.0252711556  P(election|object)=0.4146341463  P(object|election)=0.0609480813  
state-NN  multiply=0.024828796  P(state|object)=0.3739837398  P(object|state)=0.0663900415  
former-JJ  multiply=0.0222957908  P(former|object)=0.3577235772  P(object|former)=0.0623268698  
parliament-NN  multiply=0.0215648965  P(parliament|object)=0.2682926829  P(object|parliament)=0.0803782506  
independent-JJ  multiply=0.0209059233  P(independent|object)=0.1382113821  P(object|independent)=0.1512605042  
bachelor-NN  multiply=0.0178439447  P(bachelor|object)=0.1056910569  P(object|bachelor)=0.1688311688  
local-JJ  multiply=0.0160462131  P(local|object)=0.1219512195  P(object|local)=0.1315789474  
service-NN  multiply=0.0160060976  P(service|object)=0.1707317073  P(object|service)=0.09375  
opposition-NN  multiply=0.0155877499  P(opposition|object)=0.1219512195  P(object|opposition)=0.1278195489  
candidate-NN  multiply=0.0153600465  P(candidate|object)=0.1869918699  P(object|candidate)=0.0821428571  
position-NN  multiply=0.0147048427  P(position|object)=0.1951219512  P(object|position)=0.0753623188  
government-NN  multiply=0.0127572218  P(government|object)=0.2195121951  P(object|government)=0.0581162325  
federal-JJ  multiply=0.0120445649  P(federal|object)=0.1219512195  P(object|federal)=0.0987654321  
council-NN  multiply=0.0107658611  P(council|object)=0.2357723577  P(object|council)=0.0456621005  
minister-NN  multiply=0.010765349  P(minister|object)=0.243902439  P(object|minister)=0.044137931  

id=58  property=dbo:office  object=Ontario MPP  NumberOfEntitiesFoundForObject=109
legislative-JJ  multiply=0.1125795255  P(legislative|object)=0.9816513761  P(object|legislative)=0.1146838156  
conservative-JJ  multiply=0.0993410001  P(conservative|object)=0.5688073394  P(object|conservative)=0.1746478873  
assembly-NN  multiply=0.0873123003  P(assembly|object)=0.9816513761  P(object|assembly)=0.0889443059  
member-NN  multiply=0.0506862634  P(member|object)=0.9082568807  P(object|member)=0.0558060879  
figure-NN  multiply=0.0348782031  P(figure|object)=0.1926605505  P(object|figure)=0.1810344828  
cabinet-NN  multiply=0.0311240676  P(cabinet|object)=0.3027522936  P(object|cabinet)=0.1028037383  
liberal-JJ  multiply=0.0235155312  P(liberal|object)=0.3119266055  P(object|liberal)=0.0753880266  
former-JJ  multiply=0.0224148009  P(former|object)=0.3853211009  P(object|former)=0.0581717452  
government-NN  multiply=0.0200216948  P(government|object)=0.3027522936  P(object|government)=0.0661322645  
son-NN  multiply=0.014585147  P(son|object)=0.3027522936  P(object|son)=0.0481751825  
minister-NN  multiply=0.0137804492  P(minister|object)=0.3027522936  P(object|minister)=0.0455172414  
political-JJ  multiply=0.0114678899  P(political|object)=0.1834862385  P(object|political)=0.0625  
farmer-NN  multiply=0.0100816615  P(farmer|object)=0.0917431193  P(object|farmer)=0.1098901099  

id=59  property=dbo:office  object=MP  NumberOfEntitiesFoundForObject=66
lok-NN  multiply=0.2477477477  P(lok|object)=0.8333333333  P(object|lok)=0.2972972973  
14th-JJ  multiply=0.2125363221  P(14th|object)=0.4848484848  P(object|14th)=0.4383561644  
sabha-NN  multiply=0.212191358  P(sabha|object)=0.8333333333  P(object|sabha)=0.2546296296  
constituency-NN  multiply=0.1590246488  P(constituency|object)=0.9090909091  P(object|constituency)=0.1749271137  
indian-JJ  multiply=0.1159689538  P(indian|object)=0.803030303  P(object|indian)=0.1444141689  
political-JJ  multiply=0.0398200758  P(political|object)=0.4393939394  P(object|political)=0.090625  
member-NN  multiply=0.0297307916  P(member|object)=0.8939393939  P(object|member)=0.0332581736  
parliament-NN  multiply=0.0157962605  P(parliament|object)=0.3181818182  P(object|parliament)=0.0496453901  
party-NN  multiply=0.014595627  P(party|object)=0.4848484848  P(object|party)=0.0301034807  
candidate-NN  multiply=0.0138528139  P(candidate|object)=0.2424242424  P(object|candidate)=0.0571428571  

id=60  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=73
parliament-NN  multiply=0.0685255352  P(parliament|object)=0.6301369863  P(object|parliament)=0.1087470449  
labour-NN  multiply=0.0534688467  P(labour|object)=0.301369863  P(object|labour)=0.1774193548  
lok-NN  multiply=0.0462791559  P(lok|object)=0.3424657534  P(object|lok)=0.1351351351  
sabha-NN  multiply=0.0462328767  P(sabha|object)=0.3698630137  P(object|sabha)=0.125  
constituency-NN  multiply=0.046167978  P(constituency|object)=0.4657534247  P(object|constituency)=0.0991253644  
indian-JJ  multiply=0.0313911388  P(indian|object)=0.397260274  P(object|indian)=0.0790190736  
member-NN  multiply=0.0259764328  P(member|object)=0.7945205479  P(object|member)=0.0326944758  
british-JJ  multiply=0.0223764954  P(british|object)=0.2602739726  P(object|british)=0.0859728507  
party-NN  multiply=0.0176419799  P(party|object)=0.5068493151  P(object|party)=0.0348071496  
minister-NN  multiply=0.0137742088  P(minister|object)=0.3698630137  P(object|minister)=0.0372413793  
general-JJ  multiply=0.0126089664  P(general|object)=0.2465753425  P(object|general)=0.0511363636  
14th-JJ  multiply=0.0120097579  P(14th|object)=0.1095890411  P(object|14th)=0.1095890411  

