id=635  property=dbp:party  object=Republican  NumberOfEntitiesFoundForObject=38
state-NN  multiply=0.207287  P(state|object)=0.842105  P(object|state)=0.246154    Lift=0.006478 {Confidence word=0.063652 object=0.217755 =0.053601 Lift=3.867206}
american-JJ  multiply=0.182749  P(american|object)=0.657895  P(object|american)=0.277778    Lift=0.00731 {Confidence word=0.063652 object=0.150754 =0.041876 Lift=4.364035}
native-JJ  multiply=0.153358  P(native|object)=0.342105  P(object|native)=0.448276    Lift=0.011797 {Confidence word=0.063652 object=0.048576 =0.021776 Lift=7.04265}
republican-JJ  multiply=0.137521  P(republican|object)=0.473684  P(object|republican)=0.290323    Lift=0.00764 {Confidence word=0.063652 object=0.103853 =0.030151 Lift=4.561121}
mayor-NN  multiply=0.073099  P(mayor|object)=0.394737  P(object|mayor)=0.185185    Lift=0.004873 {Confidence word=0.063652 object=0.135678 =0.025126 Lift=2.909357}
attorney-NN  multiply=0.058612  P(attorney|object)=0.184211  P(object|attorney)=0.318182    Lift=0.008373 {Confidence word=0.063652 object=0.036851 =0.011725 Lift=4.998804}
director-NN  multiply=0.053728  P(director|object)=0.184211  P(object|director)=0.291667    Lift=0.007675 {Confidence word=0.063652 object=0.040201 =0.011725 Lift=4.582237}
senate-NN  multiply=0.05199  P(senate|object)=0.236842  P(object|senate)=0.219512    Lift=0.005777 {Confidence word=0.063652 object=0.068677 =0.015075 Lift=3.448652}
former-JJ  multiply=0.035562  P(former|object)=0.263158  P(object|former)=0.135135    Lift=0.003556 {Confidence word=0.063652 object=0.123953 =0.01675 Lift=2.123044}
term-NN  multiply=0.03438  P(term|object)=0.236842  P(object|term)=0.145161    Lift=0.00382 {Confidence word=0.063652 object=0.103853 =0.015075 Lift=2.28056}
city-NN  multiply=0.031328  P(city|object)=0.263158  P(object|city)=0.119048    Lift=0.003133 {Confidence word=0.063652 object=0.140704 =0.01675 Lift=1.870301}
business-NN  multiply=0.031189  P(business|object)=0.210526  P(object|business)=0.148148    Lift=0.003899 {Confidence word=0.063652 object=0.090452 =0.0134 Lift=2.327485}
office-NN  multiply=0.028032  P(office|object)=0.184211  P(object|office)=0.152174    Lift=0.004005 {Confidence word=0.063652 object=0.077052 =0.011725 Lift=2.390732}
government-NN  multiply=0.027436  P(government|object)=0.184211  P(object|government)=0.148936    Lift=0.003919 {Confidence word=0.063652 object=0.078727 =0.011725 Lift=2.339866}
businessman-NN  multiply=0.027412  P(businessman|object)=0.131579  P(object|businessman)=0.208333    Lift=0.005482 {Confidence word=0.063652 object=0.040201 =0.008375 Lift=3.273026}
president-NN  multiply=0.023684  P(president|object)=0.157895  P(object|president)=0.15    Lift=0.003947 {Confidence word=0.063652 object=0.067002 =0.01005 Lift=2.356579}
first-JJ  multiply=0.023684  P(first|object)=0.236842  P(object|first)=0.1    Lift=0.002632 {Confidence word=0.063652 object=0.150754 =0.015075 Lift=1.571053}
farmer-NN  multiply=0.022161  P(farmer|object)=0.105263  P(object|farmer)=0.210526    Lift=0.00554 {Confidence word=0.063652 object=0.031826 =0.0067 Lift=3.307479}
son-NN  multiply=0.022032  P(son|object)=0.315789  P(object|son)=0.069767    Lift=0.001836 {Confidence word=0.063652 object=0.288107 =0.020101 Lift=1.096083}
father-NN  multiply=0.019936  P(father|object)=0.131579  P(object|father)=0.151515    Lift=0.003987 {Confidence word=0.063652 object=0.055276 =0.008375 Lift=2.380383}
assembly-NN  multiply=0.017425  P(assembly|object)=0.184211  P(object|assembly)=0.094595    Lift=0.002489 {Confidence word=0.063652 object=0.123953 =0.011725 Lift=1.486131}
wife-NN  multiply=0.016842  P(wife|object)=0.105263  P(object|wife)=0.16    Lift=0.004211 {Confidence word=0.063652 object=0.041876 =0.0067 Lift=2.513684}
district-NN  multiply=0.013294  P(district|object)=0.184211  P(object|district)=0.072165    Lift=0.001899 {Confidence word=0.063652 object=0.162479 =0.011725 Lift=1.133749}
member-NN  multiply=0.01231  P(member|object)=0.368421  P(object|member)=0.033413    Lift=8.79E-4 {Confidence word=0.063652 object=0.701843 =0.023451 Lift=0.524934}
time-NN  multiply=0.010796  P(time|object)=0.105263  P(object|time)=0.102564    Lift=0.002699 {Confidence word=0.063652 object=0.065327 =0.0067 Lift=1.611336}

id=636  property=dbp:party  object=Democrat  NumberOfEntitiesFoundForObject=32
state-NN  multiply=0.116346  P(state|object)=0.6875  P(object|state)=0.169231    Lift=0.005288 {Confidence word=0.053601 object=0.217755 =0.036851 Lift=3.157212}
american-JJ  multiply=0.100347  P(american|object)=0.53125  P(object|american)=0.188889    Lift=0.005903 {Confidence word=0.053601 object=0.150754 =0.028476 Lift=3.523958}
native-JJ  multiply=0.087284  P(native|object)=0.28125  P(object|native)=0.310345    Lift=0.009698 {Confidence word=0.053601 object=0.048576 =0.015075 Lift=5.789871}
president-NN  multiply=0.078125  P(president|object)=0.3125  P(object|president)=0.25    Lift=0.007812 {Confidence word=0.053601 object=0.067002 =0.01675 Lift=4.664062}
democratic-JJ  multiply=0.074405  P(democratic|object)=0.3125  P(object|democratic)=0.238095    Lift=0.00744 {Confidence word=0.053601 object=0.070352 =0.01675 Lift=4.441964}
office-NN  multiply=0.055027  P(office|object)=0.28125  P(object|office)=0.195652    Lift=0.006114 {Confidence word=0.053601 object=0.077052 =0.015075 Lift=3.650136}
city-NN  multiply=0.053571  P(city|object)=0.375  P(object|city)=0.142857    Lift=0.004464 {Confidence word=0.053601 object=0.140704 =0.020101 Lift=2.665179}
director-NN  multiply=0.046875  P(director|object)=0.1875  P(object|director)=0.25    Lift=0.007812 {Confidence word=0.053601 object=0.040201 =0.01005 Lift=4.664062}
political-JJ  multiply=0.046402  P(political|object)=0.21875  P(object|political)=0.212121    Lift=0.006629 {Confidence word=0.053601 object=0.055276 =0.011725 Lift=3.957386}
term-NN  multiply=0.024698  P(term|object)=0.21875  P(object|term)=0.112903    Lift=0.003528 {Confidence word=0.053601 object=0.103853 =0.011725 Lift=2.106351}
mayor-NN  multiply=0.024691  P(mayor|object)=0.25  P(object|mayor)=0.098765    Lift=0.003086 {Confidence word=0.053601 object=0.135678 =0.0134 Lift=1.842593}
attorney-NN  multiply=0.022727  P(attorney|object)=0.125  P(object|attorney)=0.181818    Lift=0.005682 {Confidence word=0.053601 object=0.036851 =0.0067 Lift=3.392045}
first-JJ  multiply=0.022222  P(first|object)=0.25  P(object|first)=0.088889    Lift=0.002778 {Confidence word=0.053601 object=0.150754 =0.0134 Lift=1.658333}
business-NN  multiply=0.020833  P(business|object)=0.1875  P(object|business)=0.111111    Lift=0.003472 {Confidence word=0.053601 object=0.090452 =0.01005 Lift=2.072917}
time-NN  multiply=0.020032  P(time|object)=0.15625  P(object|time)=0.128205    Lift=0.004006 {Confidence word=0.053601 object=0.065327 =0.008375 Lift=2.391827}
son-NN  multiply=0.018169  P(son|object)=0.3125  P(object|son)=0.05814    Lift=0.001817 {Confidence word=0.053601 object=0.288107 =0.01675 Lift=1.084666}
position-NN  multiply=0.017241  P(position|object)=0.125  P(object|position)=0.137931    Lift=0.00431 {Confidence word=0.053601 object=0.048576 =0.0067 Lift=2.573276}
district-NN  multiply=0.015786  P(district|object)=0.21875  P(object|district)=0.072165    Lift=0.002255 {Confidence word=0.053601 object=0.162479 =0.011725 Lift=1.346327}
former-JJ  multiply=0.015203  P(former|object)=0.1875  P(object|former)=0.081081    Lift=0.002534 {Confidence word=0.053601 object=0.123953 =0.01005 Lift=1.512669}
election-NN  multiply=0.015067  P(election|object)=0.28125  P(object|election)=0.053571    Lift=0.001674 {Confidence word=0.053601 object=0.281407 =0.015075 Lift=0.999442}
incumbent-JJ  multiply=0.012784  P(incumbent|object)=0.09375  P(object|incumbent)=0.136364    Lift=0.004261 {Confidence word=0.053601 object=0.036851 =0.005025 Lift=2.544034}
senate-NN  multiply=0.012195  P(senate|object)=0.125  P(object|senate)=0.097561    Lift=0.003049 {Confidence word=0.053601 object=0.068677 =0.0067 Lift=1.820122}
party-NN  multiply=0.011177  P(party|object)=0.21875  P(object|party)=0.051095    Lift=0.001597 {Confidence word=0.053601 object=0.229481 =0.011725 Lift=0.953239}
council-NN  multiply=0.010922  P(council|object)=0.1875  P(object|council)=0.058252    Lift=0.00182 {Confidence word=0.053601 object=0.172529 =0.01005 Lift=1.086772}

id=637  property=dbp:party  object=Democratic Party  NumberOfEntitiesFoundForObject=62
district-NN  multiply=0.266046  P(district|object)=0.645161  P(object|district)=0.412371    Lift=0.006651 {Confidence word=0.103853 object=0.162479 =0.067002 Lift=3.970735}
senate-NN  multiply=0.208104  P(senate|object)=0.370968  P(object|senate)=0.560976    Lift=0.009048 {Confidence word=0.103853 object=0.068677 =0.038526 Lift=5.401652}
republican-JJ  multiply=0.189646  P(republican|object)=0.435484  P(object|republican)=0.435484    Lift=0.007024 {Confidence word=0.103853 object=0.103853 =0.045226 Lift=4.193288}
state-NN  multiply=0.151985  P(state|object)=0.564516  P(object|state)=0.269231    Lift=0.004342 {Confidence word=0.103853 object=0.217755 =0.058626 Lift=2.592432}
current-JJ  multiply=0.141251  P(current|object)=0.274194  P(object|current)=0.515152    Lift=0.008309 {Confidence word=0.103853 object=0.055276 =0.028476 Lift=4.960411}
democratic-JJ  multiply=0.09831  P(democratic|object)=0.258065  P(object|democratic)=0.380952    Lift=0.006144 {Confidence word=0.103853 object=0.070352 =0.026801 Lift=3.668203}
american-JJ  multiply=0.079032  P(american|object)=0.33871  P(object|american)=0.233333    Lift=0.003763 {Confidence word=0.103853 object=0.150754 =0.035176 Lift=2.246774}
former-JJ  multiply=0.070619  P(former|object)=0.290323  P(object|former)=0.243243    Lift=0.003923 {Confidence word=0.103853 object=0.123953 =0.030151 Lift=2.342197}
incumbent-JJ  multiply=0.046921  P(incumbent|object)=0.129032  P(object|incumbent)=0.363636    Lift=0.005865 {Confidence word=0.103853 object=0.036851 =0.0134 Lift=3.501466}
election-NN  multiply=0.046467  P(election|object)=0.354839  P(object|election)=0.130952    Lift=0.002112 {Confidence word=0.103853 object=0.281407 =0.036851 Lift=1.260945}
member-NN  multiply=0.039418  P(member|object)=0.516129  P(object|member)=0.076372    Lift=0.001232 {Confidence word=0.103853 object=0.701843 =0.053601 Lift=0.735391}
city-NN  multiply=0.037634  P(city|object)=0.225806  P(object|city)=0.166667    Lift=0.002688 {Confidence word=0.103853 object=0.140704 =0.023451 Lift=1.604839}
assembly-NN  multiply=0.031386  P(assembly|object)=0.193548  P(object|assembly)=0.162162    Lift=0.002616 {Confidence word=0.103853 object=0.123953 =0.020101 Lift=1.561465}
son-NN  multiply=0.030383  P(son|object)=0.290323  P(object|son)=0.104651    Lift=0.001688 {Confidence word=0.103853 object=0.288107 =0.030151 Lift=1.007689}
seat-NN  multiply=0.027797  P(seat|object)=0.145161  P(object|seat)=0.191489    Lift=0.003089 {Confidence word=0.103853 object=0.078727 =0.015075 Lift=1.843857}
general-JJ  multiply=0.02765  P(general|object)=0.193548  P(object|general)=0.142857    Lift=0.002304 {Confidence word=0.103853 object=0.140704 =0.020101 Lift=1.375576}
position-NN  multiply=0.027253  P(position|object)=0.112903  P(object|position)=0.241379    Lift=0.003893 {Confidence word=0.103853 object=0.048576 =0.011725 Lift=2.324249}
candidate-NN  multiply=0.027218  P(candidate|object)=0.145161  P(object|candidate)=0.1875    Lift=0.003024 {Confidence word=0.103853 object=0.080402 =0.015075 Lift=1.805444}
attorney-NN  multiply=0.026393  P(attorney|object)=0.096774  P(object|attorney)=0.272727    Lift=0.004399 {Confidence word=0.103853 object=0.036851 =0.01005 Lift=2.6261}
office-NN  multiply=0.02244  P(office|object)=0.129032  P(object|office)=0.173913    Lift=0.002805 {Confidence word=0.103853 object=0.077052 =0.0134 Lift=1.674614}
activist-JJ  multiply=0.021505  P(activist|object)=0.064516  P(object|activist)=0.333333    Lift=0.005376 {Confidence word=0.103853 object=0.020101 =0.0067 Lift=3.209677}
president-NN  multiply=0.019758  P(president|object)=0.112903  P(object|president)=0.175    Lift=0.002823 {Confidence word=0.103853 object=0.067002 =0.011725 Lift=1.685081}
businessman-NN  multiply=0.016801  P(businessman|object)=0.080645  P(object|businessman)=0.208333    Lift=0.00336 {Confidence word=0.103853 object=0.040201 =0.008375 Lift=2.006048}
term-NN  multiply=0.016649  P(term|object)=0.129032  P(object|term)=0.129032    Lift=0.002081 {Confidence word=0.103853 object=0.103853 =0.0134 Lift=1.242456}
party-NN  multiply=0.014245  P(party|object)=0.177419  P(object|party)=0.080292    Lift=0.001295 {Confidence word=0.103853 object=0.229481 =0.018425 Lift=0.773134}
new-JJ  multiply=0.014048  P(new|object)=0.290323  P(object|new)=0.048387    Lift=7.8E-4 {Confidence word=0.103853 object=0.623116 =0.030151 Lift=0.465921}
mayor-NN  multiply=0.012744  P(mayor|object)=0.129032  P(object|mayor)=0.098765    Lift=0.001593 {Confidence word=0.103853 object=0.135678 =0.0134 Lift=0.951016}
political-JJ  multiply=0.012219  P(political|object)=0.080645  P(object|political)=0.151515    Lift=0.002444 {Confidence word=0.103853 object=0.055276 =0.008375 Lift=1.458944}
business-NN  multiply=0.010753  P(business|object)=0.096774  P(object|business)=0.111111    Lift=0.001792 {Confidence word=0.103853 object=0.090452 =0.01005 Lift=1.069892}

id=638  property=dbp:party  object=Democratic  NumberOfEntitiesFoundForObject=11
democratic-JJ  multiply=0.054113  P(democratic|object)=0.454545  P(object|democratic)=0.119048    Lift=0.010823 {Confidence word=0.018425 object=0.070352 =0.008375 Lift=6.461039}
american-JJ  multiply=0.049495  P(american|object)=0.636364  P(object|american)=0.077778    Lift=0.007071 {Confidence word=0.018425 object=0.150754 =0.011725 Lift=4.221212}
mayor-NN  multiply=0.040404  P(mayor|object)=0.545455  P(object|mayor)=0.074074    Lift=0.006734 {Confidence word=0.018425 object=0.135678 =0.01005 Lift=4.020202}
son-NN  multiply=0.025899  P(son|object)=0.636364  P(object|son)=0.040698    Lift=0.0037 {Confidence word=0.018425 object=0.288107 =0.011725 Lift=2.208774}
state-NN  multiply=0.017483  P(state|object)=0.454545  P(object|state)=0.038462    Lift=0.003497 {Confidence word=0.018425 object=0.217755 =0.008375 Lift=2.087413}
native-JJ  multiply=0.012539  P(native|object)=0.181818  P(object|native)=0.068966    Lift=0.00627 {Confidence word=0.018425 object=0.048576 =0.00335 Lift=3.742947}

id=639  property=dbp:party  object=Conservative Party  NumberOfEntitiesFoundForObject=16
constituency-NN  multiply=0.160714  P(constituency|object)=0.375  P(object|constituency)=0.428571    Lift=0.026786 {Confidence word=0.028476 object=0.023451 =0.01005 Lift=15.05042}
british-JJ  multiply=0.14  P(british|object)=0.4375  P(object|british)=0.32    Lift=0.0175 {Confidence word=0.028476 object=0.041876 =0.0134 Lift=11.237647}
seat-NN  multiply=0.095745  P(seat|object)=0.5  P(object|seat)=0.191489    Lift=0.010638 {Confidence word=0.028476 object=0.078727 =0.015075 Lift=6.724656}
party-NN  multiply=0.060219  P(party|object)=0.6875  P(object|party)=0.087591    Lift=0.005018 {Confidence word=0.028476 object=0.229481 =0.020101 Lift=3.075998}
candidate-NN  multiply=0.054688  P(candidate|object)=0.375  P(object|candidate)=0.145833    Lift=0.007812 {Confidence word=0.028476 object=0.080402 =0.011725 Lift=5.121324}
general-JJ  multiply=0.036458  P(general|object)=0.4375  P(object|general)=0.083333    Lift=0.005208 {Confidence word=0.028476 object=0.140704 =0.011725 Lift=2.926471}
conservative-JJ  multiply=0.032895  P(conservative|object)=0.25  P(object|conservative)=0.131579    Lift=0.006579 {Confidence word=0.028476 object=0.063652 =0.008375 Lift=4.620743}
businessman-NN  multiply=0.023438  P(businessman|object)=0.1875  P(object|businessman)=0.125    Lift=0.007812 {Confidence word=0.028476 object=0.040201 =0.005025 Lift=4.389706}
by-election-NN  multiply=0.023256  P(by-election|object)=0.25  P(object|by-election)=0.093023    Lift=0.005814 {Confidence word=0.028476 object=0.072027 =0.0067 Lift=3.266758}
parliament-NN  multiply=0.021186  P(parliament|object)=0.625  P(object|parliament)=0.033898    Lift=0.002119 {Confidence word=0.028476 object=0.494137 =0.01675 Lift=1.190429}
election-NN  multiply=0.020833  P(election|object)=0.4375  P(object|election)=0.047619    Lift=0.002604 {Confidence word=0.028476 object=0.281407 =0.0134 Lift=1.672269}
third-JJ  multiply=0.013158  P(third|object)=0.125  P(object|third)=0.105263    Lift=0.006579 {Confidence word=0.028476 object=0.031826 =0.00335 Lift=3.696594}
member-NN  multiply=0.012082  P(member|object)=0.5625  P(object|member)=0.02148    Lift=0.001342 {Confidence word=0.028476 object=0.701843 =0.015075 Lift=0.754317}
director-NN  multiply=0.010417  P(director|object)=0.125  P(object|director)=0.083333    Lift=0.005208 {Confidence word=0.028476 object=0.040201 =0.00335 Lift=2.926471}
business-NN  multiply=0.010417  P(business|object)=0.1875  P(object|business)=0.055556    Lift=0.003472 {Confidence word=0.028476 object=0.090452 =0.005025 Lift=1.95098}

id=640  property=dbp:party  object=Independent politician  NumberOfEntitiesFoundForObject=128
new-JJ  multiply=0.344086  P(new|object)=1.0  P(object|new)=0.344086    Lift=0.002688 {Confidence word=0.21608 object=0.623116 =0.214405 Lift=1.592398}
19th-century-JJ  multiply=0.322864  P(19th-century|object)=0.703125  P(object|19th-century)=0.459184    Lift=0.003587 {Confidence word=0.21608 object=0.328308 =0.150754 Lift=2.125059}
parliament-NN  multiply=0.314645  P(parliament|object)=0.851562  P(object|parliament)=0.369492    Lift=0.002887 {Confidence word=0.21608 object=0.494137 =0.18258 Lift=1.709972}
electorate-NN  multiply=0.285051  P(electorate|object)=0.703125  P(object|electorate)=0.405405    Lift=0.003167 {Confidence word=0.21608 object=0.371859 =0.150754 Lift=1.876179}
member-NN  multiply=0.225612  P(member|object)=0.859375  P(object|member)=0.26253    Lift=0.002051 {Confidence word=0.21608 object=0.701843 =0.184255 Lift=1.214964}
son-NN  multiply=0.087936  P(son|object)=0.34375  P(object|son)=0.255814    Lift=0.001999 {Confidence word=0.21608 object=0.288107 =0.073702 Lift=1.183883}
region-NN  multiply=0.061988  P(region|object)=0.171875  P(object|region)=0.360656    Lift=0.002818 {Confidence word=0.21608 object=0.102178 =0.036851 Lift=1.669081}
council-NN  multiply=0.055294  P(council|object)=0.210938  P(object|council)=0.262136    Lift=0.002048 {Confidence word=0.21608 object=0.172529 =0.045226 Lift=1.213141}
conservative-JJ  multiply=0.052632  P(conservative|object)=0.125  P(object|conservative)=0.421053    Lift=0.003289 {Confidence word=0.21608 object=0.063652 =0.026801 Lift=1.948592}
election-NN  multiply=0.052176  P(election|object)=0.257812  P(object|election)=0.202381    Lift=0.001535 {Confidence word=0.21608 object=0.281407 =0.056951 Lift=0.9366}
second-JJ  multiply=0.0375  P(second|object)=0.09375  P(object|second)=0.4    Lift=0.003125 {Confidence word=0.21608 object=0.050251 =0.020101 Lift=1.851163}
independent-JJ  multiply=0.0374  P(independent|object)=0.117188  P(object|independent)=0.319149    Lift=0.002493 {Confidence word=0.21608 object=0.078727 =0.025126 Lift=1.476992}
by-election-NN  multiply=0.030705  P(by-election|object)=0.101562  P(object|by-election)=0.302326    Lift=0.002362 {Confidence word=0.21608 object=0.072027 =0.021776 Lift=1.399135}
wife-NN  multiply=0.025312  P(wife|object)=0.070312  P(object|wife)=0.36    Lift=0.002812 {Confidence word=0.21608 object=0.041876 =0.015075 Lift=1.666047}
father-NN  multiply=0.023674  P(father|object)=0.078125  P(object|father)=0.30303    Lift=0.002367 {Confidence word=0.21608 object=0.055276 =0.01675 Lift=1.402396}
provincial-JJ  multiply=0.023633  P(provincial|object)=0.085938  P(object|provincial)=0.275    Lift=0.002148 {Confidence word=0.21608 object=0.067002 =0.018425 Lift=1.272674}
legislative-JJ  multiply=0.022536  P(legislative|object)=0.117188  P(object|legislative)=0.192308    Lift=0.001502 {Confidence word=0.21608 object=0.130653 =0.025126 Lift=0.889982}
general-JJ  multiply=0.022321  P(general|object)=0.117188  P(object|general)=0.190476    Lift=0.001395 {Confidence word=0.21608 object=0.140704 =0.026801 Lift=0.881506}
minister-NN  multiply=0.021007  P(minister|object)=0.085938  P(object|minister)=0.244444    Lift=0.00191 {Confidence word=0.21608 object=0.075377 =0.018425 Lift=1.131266}
time-NN  multiply=0.020032  P(time|object)=0.078125  P(object|time)=0.25641    Lift=0.002003 {Confidence word=0.21608 object=0.065327 =0.01675 Lift=1.186643}
candidate-NN  multiply=0.019694  P(candidate|object)=0.085938  P(object|candidate)=0.229167    Lift=0.00179 {Confidence word=0.21608 object=0.080402 =0.018425 Lift=1.060562}
brother-NN  multiply=0.019141  P(brother|object)=0.054688  P(object|brother)=0.35    Lift=0.002734 {Confidence word=0.21608 object=0.033501 =0.011725 Lift=1.619767}
family-NN  multiply=0.017857  P(family|object)=0.0625  P(object|family)=0.285714    Lift=0.002232 {Confidence word=0.21608 object=0.046901 =0.0134 Lift=1.322259}
first-JJ  multiply=0.017014  P(first|object)=0.109375  P(object|first)=0.155556    Lift=0.001215 {Confidence word=0.21608 object=0.150754 =0.023451 Lift=0.719897}
death-NN  multiply=0.015152  P(death|object)=0.0625  P(object|death)=0.242424    Lift=0.001894 {Confidence word=0.21608 object=0.055276 =0.0134 Lift=1.121917}
government-NN  multiply=0.010638  P(government|object)=0.0625  P(object|government)=0.170213    Lift=0.00133 {Confidence word=0.21608 object=0.078727 =0.0134 Lift=0.787729}

id=641  property=dbp:party  object=Independent  NumberOfEntitiesFoundForObject=164
19th-century-JJ  multiply=0.349552  P(19th-century|object)=0.646341  P(object|19th-century)=0.540816    Lift=0.003298 {Confidence word=0.289782 object=0.328308 =0.177554 Lift=1.866285}
parliament-NN  multiply=0.328131  P(parliament|object)=0.762195  P(object|parliament)=0.430508    Lift=0.002584 {Confidence word=0.289782 object=0.494137 =0.21273 Lift=1.485628}
electorate-NN  multiply=0.320369  P(electorate|object)=0.658537  P(object|electorate)=0.486486    Lift=0.002966 {Confidence word=0.289782 object=0.371859 =0.180905 Lift=1.6788}
member-NN  multiply=0.291286  P(member|object)=0.847561  P(object|member)=0.343675    Lift=0.002023 {Confidence word=0.289782 object=0.701843 =0.241206 Lift=1.185978}
new-JJ  multiply=0.289929  P(new|object)=0.804878  P(object|new)=0.360215    Lift=0.002164 {Confidence word=0.289782 object=0.623116 =0.224456 Lift=1.243054}
region-NN  multiply=0.122451  P(region|object)=0.213415  P(object|region)=0.57377    Lift=0.003499 {Confidence word=0.289782 object=0.102178 =0.058626 Lift=1.980006}
son-NN  multiply=0.073313  P(son|object)=0.268293  P(object|son)=0.273256    Lift=0.00156 {Confidence word=0.289782 object=0.288107 =0.078727 Lift=0.942969}
council-NN  multiply=0.066422  P(council|object)=0.20122  P(object|council)=0.330097    Lift=0.001954 {Confidence word=0.289782 object=0.172529 =0.056951 Lift=1.139121}
legislative-JJ  multiply=0.059099  P(legislative|object)=0.164634  P(object|legislative)=0.358974    Lift=0.002111 {Confidence word=0.289782 object=0.130653 =0.046901 Lift=1.238773}
independent-JJ  multiply=0.057084  P(independent|object)=0.121951  P(object|independent)=0.468085    Lift=0.002595 {Confidence word=0.289782 object=0.078727 =0.036851 Lift=1.615299}
election-NN  multiply=0.050813  P(election|object)=0.213415  P(object|election)=0.238095    Lift=0.00127 {Confidence word=0.289782 object=0.281407 =0.067002 Lift=0.821635}
provincial-JJ  multiply=0.044055  P(provincial|object)=0.103659  P(object|provincial)=0.425    Lift=0.002591 {Confidence word=0.289782 object=0.067002 =0.028476 Lift=1.466618}
by-election-NN  multiply=0.038571  P(by-election|object)=0.097561  P(object|by-election)=0.395349    Lift=0.002269 {Confidence word=0.289782 object=0.072027 =0.028476 Lift=1.364296}
first-JJ  multiply=0.037263  P(first|object)=0.134146  P(object|first)=0.277778    Lift=0.001491 {Confidence word=0.289782 object=0.150754 =0.041876 Lift=0.958574}
father-NN  multiply=0.026608  P(father|object)=0.073171  P(object|father)=0.363636    Lift=0.002217 {Confidence word=0.289782 object=0.055276 =0.020101 Lift=1.254861}
town-NN  multiply=0.024593  P(town|object)=0.067073  P(object|town)=0.366667    Lift=0.002236 {Confidence word=0.289782 object=0.050251 =0.018425 Lift=1.265318}
death-NN  multiply=0.022358  P(death|object)=0.067073  P(object|death)=0.333333    Lift=0.002033 {Confidence word=0.289782 object=0.055276 =0.018425 Lift=1.150289}
mayor-NN  multiply=0.02168  P(mayor|object)=0.097561  P(object|mayor)=0.222222    Lift=0.001204 {Confidence word=0.289782 object=0.135678 =0.030151 Lift=0.766859}
assembly-NN  multiply=0.021012  P(assembly|object)=0.091463  P(object|assembly)=0.22973    Lift=0.001236 {Confidence word=0.289782 object=0.123953 =0.028476 Lift=0.792767}
city-NN  multiply=0.017422  P(city|object)=0.091463  P(object|city)=0.190476    Lift=0.001089 {Confidence word=0.289782 object=0.140704 =0.026801 Lift=0.657308}
brother-NN  multiply=0.014939  P(brother|object)=0.042683  P(object|brother)=0.35    Lift=0.002134 {Confidence word=0.289782 object=0.033501 =0.011725 Lift=1.207803}
business-NN  multiply=0.014905  P(business|object)=0.067073  P(object|business)=0.222222    Lift=0.001242 {Confidence word=0.289782 object=0.090452 =0.020101 Lift=0.766859}
minister-NN  multiply=0.013415  P(minister|object)=0.054878  P(object|minister)=0.244444    Lift=0.00122 {Confidence word=0.289782 object=0.075377 =0.018425 Lift=0.843545}
british-JJ  multiply=0.013171  P(british|object)=0.036585  P(object|british)=0.36    Lift=0.001463 {Confidence word=0.289782 object=0.041876 =0.015075 Lift=1.242312}
office-NN  multiply=0.013123  P(office|object)=0.054878  P(object|office)=0.23913    Lift=0.001193 {Confidence word=0.289782 object=0.077052 =0.018425 Lift=0.825207}
general-JJ  multiply=0.012195  P(general|object)=0.073171  P(object|general)=0.166667    Lift=8.71E-4 {Confidence word=0.289782 object=0.140704 =0.023451 Lift=0.575145}
family-NN  multiply=0.012195  P(family|object)=0.042683  P(object|family)=0.285714    Lift=0.001524 {Confidence word=0.289782 object=0.046901 =0.0134 Lift=0.985962}
electoral-JJ  multiply=0.011726  P(electoral|object)=0.030488  P(object|electoral)=0.384615    Lift=0.002345 {Confidence word=0.289782 object=0.021776 =0.008375 Lift=1.327257}
seat-NN  multiply=0.011417  P(seat|object)=0.04878  P(object|seat)=0.234043    Lift=0.001038 {Confidence word=0.289782 object=0.078727 =0.018425 Lift=0.80765}
third-JJ  multiply=0.011232  P(third|object)=0.030488  P(object|third)=0.368421    Lift=0.001605 {Confidence word=0.289782 object=0.031826 =0.011725 Lift=1.271372}
conservative-JJ  multiply=0.010109  P(conservative|object)=0.042683  P(object|conservative)=0.236842    Lift=0.001123 {Confidence word=0.289782 object=0.063652 =0.015075 Lift=0.817311}

id=642  property=dbp:party  object=New Zealand Reform Party  NumberOfEntitiesFoundForObject=30
party-NN  multiply=0.306569  P(party|object)=1.0  P(object|party)=0.306569    Lift=0.007299 {Confidence word=0.073702 object=0.229481 =0.070352 Lift=4.159589}
general-JJ  multiply=0.125  P(general|object)=0.5  P(object|general)=0.25    Lift=0.005952 {Confidence word=0.073702 object=0.140704 =0.035176 Lift=3.392045}
new-JJ  multiply=0.111738  P(new|object)=0.966667  P(object|new)=0.115591    Lift=0.002599 {Confidence word=0.073702 object=0.623116 =0.072027 Lift=1.568365}
electorate-NN  multiply=0.110511  P(electorate|object)=0.766667  P(object|electorate)=0.144144    Lift=0.003453 {Confidence word=0.073702 object=0.371859 =0.053601 Lift=1.955774}
parliament-NN  multiply=0.108701  P(parliament|object)=0.866667  P(object|parliament)=0.125424    Lift=0.002938 {Confidence word=0.073702 object=0.494137 =0.061977 Lift=1.701772}
election-NN  multiply=0.107143  P(election|object)=0.666667  P(object|election)=0.160714    Lift=0.003968 {Confidence word=0.073702 object=0.281407 =0.045226 Lift=2.180601}
member-NN  multiply=0.076531  P(member|object)=0.866667  P(object|member)=0.088305    Lift=0.002068 {Confidence word=0.073702 object=0.701843 =0.061977 Lift=1.198145}
minister-NN  multiply=0.051852  P(minister|object)=0.233333  P(object|minister)=0.222222    Lift=0.005185 {Confidence word=0.073702 object=0.075377 =0.01675 Lift=3.015152}
death-NN  multiply=0.042424  P(death|object)=0.2  P(object|death)=0.212121    Lift=0.006061 {Confidence word=0.073702 object=0.055276 =0.011725 Lift=2.878099}
by-election-NN  multiply=0.032558  P(by-election|object)=0.2  P(object|by-election)=0.162791    Lift=0.004651 {Confidence word=0.073702 object=0.072027 =0.011725 Lift=2.208774}
government-NN  multiply=0.028369  P(government|object)=0.166667  P(object|government)=0.170213    Lift=0.003546 {Confidence word=0.073702 object=0.078727 =0.0134 Lift=2.309478}
son-NN  multiply=0.018605  P(son|object)=0.266667  P(object|son)=0.069767    Lift=0.00155 {Confidence word=0.073702 object=0.288107 =0.020101 Lift=0.946617}
cabinet-NN  multiply=0.016667  P(cabinet|object)=0.1  P(object|cabinet)=0.166667    Lift=0.005556 {Confidence word=0.073702 object=0.030151 =0.005025 Lift=2.261364}

