id=612  property=dbp:date  object=--09-16  NumberOfEntitiesFoundForObject=20
14th-JJ  multiply=0.191045  P(14th|object)=0.8  P(object|14th)=0.238806    Lift=0.01194 {Confidence word=0.106383 object=0.356383 =0.085106 Lift=2.244776}
lok-NN  multiply=0.171905  P(lok|object)=0.95  P(object|lok)=0.180952    Lift=0.009048 {Confidence word=0.106383 object=0.558511 =0.101064 Lift=1.700952}
constituency-NN  multiply=0.170283  P(constituency|object)=0.95  P(object|constituency)=0.179245    Lift=0.008962 {Confidence word=0.106383 object=0.56383 =0.101064 Lift=1.684906}
sabha-NN  multiply=0.165596  P(sabha|object)=0.95  P(object|sabha)=0.174312    Lift=0.008716 {Confidence word=0.106383 object=0.579787 =0.101064 Lift=1.638532}
political-JJ  multiply=0.14  P(political|object)=0.7  P(object|political)=0.2    Lift=0.01 {Confidence word=0.106383 object=0.37234 =0.074468 Lift=1.88}
party-NN  multiply=0.115979  P(party|object)=0.75  P(object|party)=0.154639    Lift=0.007732 {Confidence word=0.106383 object=0.515957 =0.079787 Lift=1.453608}
15th-JJ  multiply=0.078125  P(15th|object)=0.25  P(object|15th)=0.3125    Lift=0.015625 {Confidence word=0.106383 object=0.085106 =0.026596 Lift=2.9375}
indian-JJ  multiply=0.072222  P(indian|object)=0.65  P(object|indian)=0.111111    Lift=0.005556 {Confidence word=0.106383 object=0.62234 =0.069149 Lift=1.044444}
candidate-NN  multiply=0.015517  P(candidate|object)=0.15  P(object|candidate)=0.103448    Lift=0.005172 {Confidence word=0.106383 object=0.154255 =0.015957 Lift=0.972414}
politician-NN  multiply=0.014045  P(politician|object)=0.25  P(object|politician)=0.05618    Lift=0.002809 {Confidence word=0.106383 object=0.473404 =0.026596 Lift=0.52809}
son-NN  multiply=0.011842  P(son|object)=0.15  P(object|son)=0.078947    Lift=0.003947 {Confidence word=0.106383 object=0.202128 =0.015957 Lift=0.742105}
leader-NN  multiply=0.011111  P(leader|object)=0.1  P(object|leader)=0.111111    Lift=0.005556 {Confidence word=0.106383 object=0.095745 =0.010638 Lift=1.044444}
election-NN  multiply=0.010227  P(election|object)=0.15  P(object|election)=0.068182    Lift=0.003409 {Confidence word=0.106383 object=0.234043 =0.015957 Lift=0.640909}

id=613  property=dbp:date  object=--09-22  NumberOfEntitiesFoundForObject=20
lok-NN  multiply=0.154286  P(lok|object)=0.9  P(object|lok)=0.171429    Lift=0.008571 {Confidence word=0.106383 object=0.558511 =0.095745 Lift=1.611429}
sabha-NN  multiply=0.148624  P(sabha|object)=0.9  P(object|sabha)=0.165138    Lift=0.008257 {Confidence word=0.106383 object=0.579787 =0.095745 Lift=1.552294}
indian-JJ  multiply=0.138462  P(indian|object)=0.9  P(object|indian)=0.153846    Lift=0.007692 {Confidence word=0.106383 object=0.62234 =0.095745 Lift=1.446154}
constituency-NN  multiply=0.092453  P(constituency|object)=0.7  P(object|constituency)=0.132075    Lift=0.006604 {Confidence word=0.106383 object=0.56383 =0.074468 Lift=1.241509}
14th-JJ  multiply=0.090299  P(14th|object)=0.55  P(object|14th)=0.164179    Lift=0.008209 {Confidence word=0.106383 object=0.356383 =0.058511 Lift=1.543284}
party-NN  multiply=0.074227  P(party|object)=0.6  P(object|party)=0.123711    Lift=0.006186 {Confidence word=0.106383 object=0.515957 =0.06383 Lift=1.162887}
political-JJ  multiply=0.071429  P(political|object)=0.5  P(object|political)=0.142857    Lift=0.007143 {Confidence word=0.106383 object=0.37234 =0.053191 Lift=1.342857}
election-NN  multiply=0.055682  P(election|object)=0.35  P(object|election)=0.159091    Lift=0.007955 {Confidence word=0.106383 object=0.234043 =0.037234 Lift=1.495455}
15th-JJ  multiply=0.05  P(15th|object)=0.2  P(object|15th)=0.25    Lift=0.0125 {Confidence word=0.106383 object=0.085106 =0.021277 Lift=2.35}
politician-NN  multiply=0.045506  P(politician|object)=0.45  P(object|politician)=0.101124    Lift=0.005056 {Confidence word=0.106383 object=0.473404 =0.047872 Lift=0.950562}
former-JJ  multiply=0.025806  P(former|object)=0.2  P(object|former)=0.129032    Lift=0.006452 {Confidence word=0.106383 object=0.164894 =0.021277 Lift=1.212903}
government-NN  multiply=0.019565  P(government|object)=0.15  P(object|government)=0.130435    Lift=0.006522 {Confidence word=0.106383 object=0.12234 =0.015957 Lift=1.226087}
minister-NN  multiply=0.019048  P(minister|object)=0.2  P(object|minister)=0.095238    Lift=0.004762 {Confidence word=0.106383 object=0.223404 =0.021277 Lift=0.895238}

id=614  property=dbp:date  object=--09-25  NumberOfEntitiesFoundForObject=14
14th-JJ  multiply=0.180171  P(14th|object)=0.928571  P(object|14th)=0.19403    Lift=0.013859 {Confidence word=0.074468 object=0.356383 =0.069149 Lift=2.605544}
political-JJ  multiply=0.146939  P(political|object)=0.857143  P(object|political)=0.171429    Lift=0.012245 {Confidence word=0.074468 object=0.37234 =0.06383 Lift=2.302041}
lok-NN  multiply=0.133333  P(lok|object)=1.0  P(object|lok)=0.133333    Lift=0.009524 {Confidence word=0.074468 object=0.558511 =0.074468 Lift=1.790476}
constituency-NN  multiply=0.132075  P(constituency|object)=1.0  P(object|constituency)=0.132075    Lift=0.009434 {Confidence word=0.074468 object=0.56383 =0.074468 Lift=1.773585}
sabha-NN  multiply=0.12844  P(sabha|object)=1.0  P(object|sabha)=0.12844    Lift=0.009174 {Confidence word=0.074468 object=0.579787 =0.074468 Lift=1.724771}
party-NN  multiply=0.106038  P(party|object)=0.857143  P(object|party)=0.123711    Lift=0.008837 {Confidence word=0.074468 object=0.515957 =0.06383 Lift=1.661267}
indian-JJ  multiply=0.073871  P(indian|object)=0.785714  P(object|indian)=0.094017    Lift=0.006716 {Confidence word=0.074468 object=0.62234 =0.058511 Lift=1.262515}
candidate-NN  multiply=0.039409  P(candidate|object)=0.285714  P(object|candidate)=0.137931    Lift=0.009852 {Confidence word=0.074468 object=0.154255 =0.021277 Lift=1.852217}
minister-NN  multiply=0.027211  P(minister|object)=0.285714  P(object|minister)=0.095238    Lift=0.006803 {Confidence word=0.074468 object=0.223404 =0.021277 Lift=1.278912}
former-JJ  multiply=0.020737  P(former|object)=0.214286  P(object|former)=0.096774    Lift=0.006912 {Confidence word=0.074468 object=0.164894 =0.015957 Lift=1.299539}
election-NN  multiply=0.01461  P(election|object)=0.214286  P(object|election)=0.068182    Lift=0.00487 {Confidence word=0.074468 object=0.234043 =0.015957 Lift=0.915584}

