id=26  property=dbp:imagesize  object=150  NumberOfEntitiesFoundForObject=232
assembly-NN  multiply=0.3279765777  P(object|assembly)=0.5358490566    Lift=0.002309694209499024
member-NN  multiply=0.3227604948  P(object|member)=0.4510869565    Lift=0.0019443403298350826
legislative-JJ  multiply=0.2398119122  P(object|legislative)=0.5454545455    Lift=0.0023510971786833857
canadian-JJ  multiply=0.1763686456  P(object|canadian)=0.6494845361    Lift=0.00279950231070032
conservative-JJ  multiply=0.1670707615  P(object|conservative)=0.6354166667    Lift=0.0027388649425287358
district-NN  multiply=0.138546798  P(object|district)=0.4285714286    Lift=0.0018472906403940886
election-NN  multiply=0.1328345261  P(object|election)=0.4402515723    Lift=0.001897636087616569
provincial-JJ  multiply=0.1282547502  P(object|provincial)=0.5510204082    Lift=0.002375087966220971
electoral-JJ  multiply=0.1271173624  P(object|electoral)=0.7192982456    Lift=0.003100423472474289
former-JJ  multiply=0.1169354839  P(object|former)=0.4677419355    Lift=0.0020161290322580645
party-NN  multiply=0.1158631014  P(object|party)=0.4011976048    Lift=0.0017293000206483585
son-NN  multiply=0.1110388202  P(object|son)=0.4025157233    Lift=0.001734981565820863
level-NN  multiply=0.1048462255  P(object|level)=0.8108108108    Lift=0.003494874184529357
liberal-JJ  multiply=0.0944733113  P(object|liberal)=0.5479452055    Lift=0.0023618327822390174
constituency-NN  multiply=0.0920498084  P(object|constituency)=0.6888888889    Lift=0.0029693486590038312
seat-NN  multiply=0.0790914067  P(object|seat)=0.5396825397    Lift=0.002326217843459223
political-JJ  multiply=0.077642922  P(object|political)=0.4868421053    Lift=0.0020984573502722324
state-NN  multiply=0.0763685954  P(object|state)=0.3163841808    Lift=0.0013637249172024158
first-JJ  multiply=0.0723864258  P(object|first)=0.3650793651    Lift=0.0015736179529282977
name-NN  multiply=0.0626503609  P(object|name)=0.5813953488    Lift=0.0025060144346431435
minister-NN  multiply=0.059318555  P(object|minister)=0.4047619048    Lift=0.0017446633825944171
figure-NN  multiply=0.0576018809  P(object|figure)=0.6363636364    Lift=0.00274294670846395
cabinet-NN  multiply=0.0573184153  P(object|cabinet)=0.5319148936    Lift=0.0022927366104181952
public-JJ  multiply=0.0560695262  P(object|public)=0.325203252    Lift=0.0014017381553125877
term-NN  multiply=0.0484913793  P(object|term)=0.375    Lift=0.0016163793103448276
county-NN  multiply=0.0484913793  P(object|county)=0.375    Lift=0.0016163793103448276
government-NN  multiply=0.0470071568  P(object|government)=0.320754717    Lift=0.0013825634352635002
position-NN  multiply=0.0468991251  P(object|position)=0.4029850746    Lift=0.001737004632012352
teacher-NN  multiply=0.0459770115  P(object|teacher)=0.6666666667    Lift=0.0028735632183908046
democratic-JJ  multiply=0.045666356  P(object|democratic)=0.3783783784    Lift=0.0016309412861137
leader-NN  multiply=0.0441483804  P(object|leader)=0.3939393939    Lift=0.0016980146290491117
caucus-NN  multiply=0.043022121  P(object|caucus)=0.4339622642    Lift=0.001870527000650618
council-NN  multiply=0.0401253918  P(object|council)=0.2909090909    Lift=0.0012539184952978057
president-NN  multiply=0.0397752073  P(object|president)=0.3417721519    Lift=0.0014731558271497162
general-JJ  multiply=0.0380324544  P(object|general)=0.2941176471    Lift=0.0012677484787018255
school-NN  multiply=0.0379310345  P(object|school)=0.4    Lift=0.0017241379310344827
degree-NN  multiply=0.037301061  P(object|degree)=0.5769230769    Lift=0.002486737400530504
law-NN  multiply=0.0369036372  P(object|law)=0.3424657534    Lift=0.001476145488899386
candidate-NN  multiply=0.035627694  P(object|candidate)=0.359375    Lift=0.0015490301724137932
second-JJ  multiply=0.0346024904  P(object|second)=0.4722222222    Lift=0.0020354406130268198
attorney-NN  multiply=0.0344827586  P(object|attorney)=0.5    Lift=0.0021551724137931034
by-election-NN  multiply=0.0324933687  P(object|by-election)=0.5384615385    Lift=0.0023209549071618036
american-JJ  multiply=0.0313311086  P(object|american)=0.2795698925    Lift=0.0012050426399703375
indian-JJ  multiply=0.030651341  P(object|indian)=0.4444444444    Lift=0.0019157088122605363
time-NN  multiply=0.0301724138  P(object|time)=0.3333333333    Lift=0.0014367816091954023
incumbent-JJ  multiply=0.029137931  P(object|incumbent)=0.52    Lift=0.0022413793103448275
republican-JJ  multiply=0.027816092  P(object|republican)=0.2933333333    Lift=0.001264367816091954
office-NN  multiply=0.0278069807  P(object|office)=0.2804878049    Lift=0.001208999158957107
career-NN  multiply=0.0269795658  P(object|career)=0.4814814815    Lift=0.002075351213282248
mayor-NN  multiply=0.0264076822  P(object|mayor)=0.2784810127    Lift=0.0012003491924923613
justice-NN  multiply=0.024137931  P(object|justice)=0.4    Lift=0.0017241379310344827
family-NN  multiply=0.0227640086  P(object|family)=0.40625    Lift=0.0017510775862068966
business-NN  multiply=0.022229064  P(object|business)=0.2714285714    Lift=0.0011699507389162562
death-NN  multiply=0.020862069  P(object|death)=0.44    Lift=0.001896551724137931
deputy-JJ  multiply=0.0206346295  P(object|deputy)=0.3191489362    Lift=0.001375641966250917
native-JJ  multiply=0.0206055509  P(object|native)=0.3414634146    Lift=0.001471825063078217
current-JJ  multiply=0.01994916  P(object|current)=0.2435897436    Lift=0.0010499557913351016
merchant-NN  multiply=0.0197044335  P(object|merchant)=0.5714285714    Lift=0.0024630541871921183
farmer-NN  multiply=0.0196877912  P(object|farmer)=0.3513513514    Lift=0.0015144454799627214
city-NN  multiply=0.0167315536  P(object|city)=0.2043010753    Lift=8.806080830552466E-4
lawyer-NN  multiply=0.0162984914  P(object|lawyer)=0.34375    Lift=0.0014816810344827585
list-NN  multiply=0.0148662913  P(object|list)=0.2653061224    Lift=0.001143560872624912
father-NN  multiply=0.0145190563  P(object|father)=0.4210526316    Lift=0.0018148820326678765
chairman-NN  multiply=0.0137250454  P(object|chairman)=0.2894736842    Lift=0.0012477313974591652
governor-NN  multiply=0.0112625139  P(object|governor)=0.2903225806    Lift=0.0012513904338153504

id=27  property=dbp:imagesize  object=180  NumberOfEntitiesFoundForObject=106
member-NN  multiply=0.1480721903  P(object|member)=0.2065217391    Lift=0.001948318293683347
assembly-NN  multiply=0.1458170167  P(object|assembly)=0.241509434    Lift=0.002278390886436454
legislative-JJ  multiply=0.0976692564  P(object|legislative)=0.2352941176    Lift=0.0022197558268590455
caucus-NN  multiply=0.0941616234  P(object|caucus)=0.4339622642    Lift=0.004093983624065504
state-NN  multiply=0.0895959919  P(object|state)=0.2316384181    Lift=0.002185268095085812
district-NN  multiply=0.0819946092  P(object|district)=0.2228571429    Lift=0.0021024258760107815
government-NN  multiply=0.0748487006  P(object|government)=0.2735849057    Lift=0.002580989676041296
general-JJ  multiply=0.0725120237  P(object|general)=0.2745098039    Lift=0.002589715131335553
provincial-JJ  multiply=0.0701771275  P(object|provincial)=0.2755102041    Lift=0.002599152868694648
county-NN  multiply=0.0570754717  P(object|county)=0.275    Lift=0.0025943396226415093
son-NN  multiply=0.0498991337  P(object|son)=0.1823899371    Lift=0.0017206597840275306
democratic-JJ  multiply=0.0460224375  P(object|democratic)=0.2567567568    Lift=0.002422233554309026
public-JJ  multiply=0.044178555  P(object|public)=0.1951219512    Lift=0.0018407731247123793
farmer-NN  multiply=0.0430902601  P(object|farmer)=0.3513513514    Lift=0.0033146353901070884
term-NN  multiply=0.0425707547  P(object|term)=0.2375    Lift=0.002240566037735849
republican-JJ  multiply=0.040754717  P(object|republican)=0.24    Lift=0.0022641509433962265
city-NN  multiply=0.0328667072  P(object|city)=0.1935483871    Lift=0.0018259281801582471
school-NN  multiply=0.0289879931  P(object|school)=0.2363636364    Lift=0.0022298456260720413
president-NN  multiply=0.0268688799  P(object|president)=0.1898734177    Lift=0.0017912586577501792
business-NN  multiply=0.0264150943  P(object|business)=0.2    Lift=0.0018867924528301887
election-NN  multiply=0.0261658953  P(object|election)=0.1320754717    Lift=0.001245995016019936
businessman-NN  multiply=0.023222061  P(object|businessman)=0.3076923077    Lift=0.002902757619738752
party-NN  multiply=0.0225963168  P(object|party)=0.119760479    Lift=0.001129815840018077
councillor-NN  multiply=0.0223619846  P(object|councillor)=0.2962962963    Lift=0.002795248078266946
current-JJ  multiply=0.0204402516  P(object|current)=0.1666666667    Lift=0.0015723270440251573
company-NN  multiply=0.0201257862  P(object|company)=0.2666666667    Lift=0.0025157232704402514
chairman-NN  multiply=0.0201092354  P(object|chairman)=0.2368421053    Lift=0.0022343594836146973
council-NN  multiply=0.019296741  P(object|council)=0.1363636364    Lift=0.001286449399656947
conservative-JJ  multiply=0.0192610063  P(object|conservative)=0.1458333333    Lift=0.0013757861635220125
figure-NN  multiply=0.0182961692  P(object|figure)=0.2424242424    Lift=0.002287021154945683
political-JJ  multiply=0.0178748759  P(object|political)=0.1578947368    Lift=0.0014895729890764648
mayor-NN  multiply=0.0171960831  P(object|mayor)=0.1518987342    Lift=0.0014330069262001434
office-NN  multiply=0.0165669581  P(object|office)=0.1463414634    Lift=0.0013805798435342844
several-JJ  multiply=0.0147662018  P(object|several)=0.2608695652    Lift=0.002461033634126333
first-JJ  multiply=0.0146750524  P(object|first)=0.1111111111    Lift=0.0010482180293501049
british-JJ  multiply=0.0130624093  P(object|british)=0.2307692308    Lift=0.0021770682148040637
second-JJ  multiply=0.0128406709  P(object|second)=0.1944444444    Lift=0.0018343815513626835
american-JJ  multiply=0.012274295  P(object|american)=0.1182795699    Lift=0.0011158449989855954
time-NN  multiply=0.0121293801  P(object|time)=0.1428571429    Lift=0.0013477088948787063
independent-JJ  multiply=0.0121293801  P(object|independent)=0.2142857143    Lift=0.0020215633423180594
minister-NN  multiply=0.0112309075  P(object|minister)=0.119047619    Lift=0.0011230907457322552
governor-NN  multiply=0.0109555691  P(object|governor)=0.1935483871    Lift=0.0018259281801582471

id=28  property=dbp:imagesize  object=200  NumberOfEntitiesFoundForObject=85
party-NN  multiply=0.1071504051  P(object|party)=0.2335329341    Lift=0.0027474462839027825
member-NN  multiply=0.0706202046  P(object|member)=0.1277173913    Lift=0.0015025575447570332
election-NN  multiply=0.0665926748  P(object|election)=0.1886792453    Lift=0.0022197558268590455
former-JJ  multiply=0.0501897533  P(object|former)=0.185483871    Lift=0.0021821631878557873
state-NN  multiply=0.0484546361  P(object|state)=0.1525423729    Lift=0.001794616151545364
minister-NN  multiply=0.0453781513  P(object|minister)=0.2142857143    Lift=0.0025210084033613447
first-JJ  multiply=0.0451914099  P(object|first)=0.1746031746    Lift=0.002054154995331466
government-NN  multiply=0.0443951165  P(object|government)=0.1886792453    Lift=0.0022197558268590455
council-NN  multiply=0.0427807487  P(object|council)=0.1818181818    Lift=0.0021390374331550803
time-NN  multiply=0.0420168067  P(object|time)=0.2380952381    Lift=0.0028011204481792717
current-JJ  multiply=0.038612368  P(object|current)=0.2051282051    Lift=0.0024132730015082957
liberal-JJ  multiply=0.0362610798  P(object|liberal)=0.2054794521    Lift=0.0024174053182917004
deputy-JJ  multiply=0.0360450563  P(object|deputy)=0.2553191489    Lift=0.003003754693366708
city-NN  multiply=0.0323845667  P(object|city)=0.1720430108    Lift=0.002024035420619861
general-JJ  multiply=0.029527105  P(object|general)=0.1568627451    Lift=0.001845444059976932
mayor-NN  multiply=0.0291883842  P(object|mayor)=0.1772151899    Lift=0.002084884586746091
leader-NN  multiply=0.0256684492  P(object|leader)=0.1818181818    Lift=0.0021390374331550803
assembly-NN  multiply=0.0255715871  P(object|assembly)=0.0905660377    Lift=0.0010654827968923418
president-NN  multiply=0.0251675354  P(object|president)=0.164556962    Lift=0.00193596425912137
district-NN  multiply=0.0242689076  P(object|district)=0.1085714286    Lift=0.0012773109243697479
son-NN  multiply=0.0239733629  P(object|son)=0.1132075472    Lift=0.0013318534961154272
candidate-NN  multiply=0.0222426471  P(object|candidate)=0.171875    Lift=0.002022058823529412
office-NN  multiply=0.0206599713  P(object|office)=0.1463414634    Lift=0.001721664275466284
electoral-JJ  multiply=0.0206398349  P(object|electoral)=0.1754385965    Lift=0.0020639834881320948
law-NN  multiply=0.0195004029  P(object|law)=0.1506849315    Lift=0.0017727639000805803
democratic-JJ  multiply=0.0192368839  P(object|democratic)=0.1486486486    Lift=0.0017488076311605724
public-JJ  multiply=0.018747011  P(object|public)=0.1138211382    Lift=0.0013390722142515542
lawyer-NN  multiply=0.0180147059  P(object|lawyer)=0.21875    Lift=0.002573529411764706
canadian-JJ  multiply=0.0174651304  P(object|canadian)=0.1237113402    Lift=0.0014554275318374773
school-NN  multiply=0.0173262032  P(object|school)=0.1636363636    Lift=0.0019251336898395723
british-JJ  multiply=0.0162895928  P(object|british)=0.2307692308    Lift=0.0027149321266968325
legislative-JJ  multiply=0.0161056936  P(object|legislative)=0.0855614973    Lift=0.0010066058508965082
indian-JJ  multiply=0.0160130719  P(object|indian)=0.1944444444    Lift=0.0022875816993464053
republican-JJ  multiply=0.0156862745  P(object|republican)=0.1333333333    Lift=0.001568627450980392
political-JJ  multiply=0.0154798762  P(object|political)=0.1315789474    Lift=0.0015479876160990713
activist-JJ  multiply=0.0154798762  P(object|activist)=0.2631578947    Lift=0.0030959752321981426
list-NN  multiply=0.0153661465  P(object|list)=0.1632653061    Lift=0.0019207683073229293
independent-JJ  multiply=0.0151260504  P(object|independent)=0.2142857143    Lift=0.0025210084033613447
conservative-JJ  multiply=0.0148284314  P(object|conservative)=0.1145833333    Lift=0.0013480392156862745
position-NN  multiply=0.0142230026  P(object|position)=0.1343283582    Lift=0.0015803336259877085
governor-NN  multiply=0.0136622391  P(object|governor)=0.1935483871    Lift=0.0022770398481973433
business-NN  multiply=0.0136134454  P(object|business)=0.1285714286    Lift=0.0015126050420168067
justice-NN  multiply=0.0121008403  P(object|justice)=0.1714285714    Lift=0.0020168067226890756
term-NN  multiply=0.0119117647  P(object|term)=0.1125    Lift=0.0013235294117647058
australian-JJ  multiply=0.0117647059  P(object|australian)=0.25    Lift=0.0029411764705882353
by-election-NN  multiply=0.0113122172  P(object|by-election)=0.1923076923    Lift=0.0022624434389140274
councillor-NN  multiply=0.0108932462  P(object|councillor)=0.1851851852    Lift=0.002178649237472767
american-JJ  multiply=0.0102466793  P(object|american)=0.0967741935    Lift=0.0011385199240986717

