id=31  property=dbp:children  object=1  NumberOfEntitiesFoundForObject=110
lok-NN  multiply=0.1493354599  P(object|lok)=0.3099415205    Lift=0.002817650186071239
sabha-NN  multiply=0.138034398  P(object|sabha)=0.2864864865    Lift=0.0026044226044226043
constituency-NN  multiply=0.1348692403  P(object|constituency)=0.2602739726    Lift=0.0023661270236612704
indian-JJ  multiply=0.1072956455  P(object|indian)=0.2226890756    Lift=0.002024446142093201
14th-JJ  multiply=0.079811098  P(object|14th)=0.3376623377    Lift=0.0030696576151121604
4th-JJ  multiply=0.073513986  P(object|4th)=0.2788461538    Lift=0.002534965034965035
member-NN  multiply=0.0658194474  P(object|member)=0.0916473318    Lift=8.331575616958447E-4
party-NN  multiply=0.0528541226  P(object|party)=0.1162790698    Lift=0.0010570824524312897
part-NN  multiply=0.0446942149  P(object|part)=0.0945454545    Lift=8.59504132231405E-4
political-JJ  multiply=0.0416799575  P(object|political)=0.1637426901    Lift=0.0014885699096225413
parliament-NN  multiply=0.0315656566  P(object|parliament)=0.1388888889    Lift=0.0012626262626262627
minister-NN  multiply=0.0285658307  P(object|minister)=0.1163793103    Lift=0.0010579937304075234
15th-JJ  multiply=0.0267379679  P(object|15th)=0.2941176471    Lift=0.00267379679144385
election-NN  multiply=0.0256198347  P(object|election)=0.0909090909    Lift=8.264462809917355E-4
16th-JJ  multiply=0.0212121212  P(object|16th)=0.3333333333    Lift=0.0030303030303030303
legislative-JJ  multiply=0.0173226164  P(object|legislative)=0.0762195122    Lift=6.929046563192905E-4
government-NN  multiply=0.0172248804  P(object|government)=0.1052631579    Lift=9.569377990430622E-4
state-NN  multiply=0.0139669421  P(object|state)=0.0590909091    Lift=5.371900826446281E-4
candidate-NN  multiply=0.0118001204  P(object|candidate)=0.0927152318    Lift=8.428657435279952E-4
leader-NN  multiply=0.0117279667  P(object|leader)=0.0992366412    Lift=9.021512838306732E-4
son-NN  multiply=0.0110275689  P(object|son)=0.0551378446    Lift=5.012531328320802E-4
council-NN  multiply=0.0100747737  P(object|council)=0.0692640693    Lift=6.296733569460842E-4

id=32  property=dbp:children  object=2  NumberOfEntitiesFoundForObject=216
member-NN  multiply=0.13238485  P(object|member)=0.1821345708    Lift=8.432156053965799E-4
sabha-NN  multiply=0.0900900901  P(object|sabha)=0.3243243243    Lift=0.0015015015015015015
lok-NN  multiply=0.0849036171  P(object|lok)=0.3274853801    Lift=0.0015161360190599957
party-NN  multiply=0.0796296296  P(object|party)=0.2    Lift=9.25925925925926E-4
part-NN  multiply=0.0792003367  P(object|part)=0.1763636364    Lift=8.164983164983165E-4
assembly-NN  multiply=0.07092784  P(object|assembly)=0.1989664083    Lift=9.21140779021916E-4
legislative-JJ  multiply=0.06916215  P(object|legislative)=0.2134146341    Lift=9.880307136404698E-4
constituency-NN  multiply=0.0639480805  P(object|constituency)=0.2511415525    Lift=0.0011626923727380348
indian-JJ  multiply=0.0588429816  P(object|indian)=0.231092437    Lift=0.0010698723934018052
cabinet-NN  multiply=0.0529886322  P(object|cabinet)=0.3366336634    Lift=0.0015584891822515584
minister-NN  multiply=0.0519037356  P(object|minister)=0.2198275862    Lift=0.0010177203065134099
election-NN  multiply=0.0488758553  P(object|election)=0.1759530792    Lift=8.145975887911372E-4
4th-JJ  multiply=0.0455840456  P(object|4th)=0.3076923077    Lift=0.0014245014245014246
political-JJ  multiply=0.0455111544  P(object|political)=0.2397660819    Lift=0.0011100281568117826
former-JJ  multiply=0.0422228235  P(object|former)=0.1720779221    Lift=7.966570466570467E-4
14th-JJ  multiply=0.0406445406  P(object|14th)=0.3376623377    Lift=0.0015632515632515633
state-NN  multiply=0.032996633  P(object|state)=0.1272727273    Lift=5.892255892255892E-4
district-NN  multiply=0.0323298158  P(object|district)=0.1396648045    Lift=6.465963169873784E-4
government-NN  multiply=0.0294834308  P(object|government)=0.1929824561    Lift=8.934372969460688E-4
candidate-NN  multiply=0.0294640667  P(object|candidate)=0.2052980132    Lift=9.504537650233014E-4
parliament-NN  multiply=0.0280092593  P(object|parliament)=0.1833333333    Lift=8.487654320987654E-4
council-NN  multiply=0.0274370691  P(object|council)=0.1601731602    Lift=7.415424082090749E-4
son-NN  multiply=0.0267335004  P(object|son)=0.1203007519    Lift=5.56947925368978E-4
executive-JJ  multiply=0.0261752137  P(object|executive)=0.2692307692    Lift=0.0012464387464387464
first-JJ  multiply=0.0245778867  P(object|first)=0.1397058824    Lift=6.467864923747277E-4
liberal-JJ  multiply=0.0240939865  P(object|liberal)=0.2365591398    Lift=0.0010951812027080845
conservative-JJ  multiply=0.0216732219  P(object|conservative)=0.203539823    Lift=9.423139954113406E-4
american-JJ  multiply=0.0204003464  P(object|american)=0.1258992806    Lift=5.82867039701572E-4
municipal-JJ  multiply=0.0196540881  P(object|municipal)=0.2830188679    Lift=0.001310272536687631
15th-JJ  multiply=0.0196078431  P(object|15th)=0.3529411765    Lift=0.0016339869281045752
seat-NN  multiply=0.0189893283  P(object|seat)=0.186440678    Lift=8.631512868801004E-4
house-NN  multiply=0.0183658934  P(object|house)=0.1043956044    Lift=4.833129833129833E-4
city-NN  multiply=0.0174935083  P(object|city)=0.1180811808    Lift=5.466721333880005E-4
democratic-JJ  multiply=0.0167910448  P(object|democratic)=0.1343283582    Lift=6.218905472636816E-4
canadian-JJ  multiply=0.0163852578  P(object|canadian)=0.1862745098    Lift=8.623819898329702E-4
chair-NN  multiply=0.0162601626  P(object|chair)=0.1463414634    Lift=6.775067750677507E-4
land-NN  multiply=0.0156107862  P(object|land)=0.1087719298    Lift=5.035737491877843E-4
committee-NN  multiply=0.0151401401  P(object|committee)=0.1486486486    Lift=6.881881881881882E-4
year-NN  multiply=0.015  P(object|year)=0.12    Lift=5.555555555555556E-4
office-NN  multiply=0.013994709  P(object|office)=0.1314285714    Lift=6.084656084656085E-4
county-NN  multiply=0.0136054422  P(object|county)=0.1224489796    Lift=5.668934240362812E-4
president-NN  multiply=0.0120052651  P(object|president)=0.112745098    Lift=5.219680464778504E-4
term-NN  multiply=0.0119047619  P(object|term)=0.1071428571    Lift=4.96031746031746E-4
community-NN  multiply=0.0119047619  P(object|community)=0.2142857143    Lift=9.92063492063492E-4
general-JJ  multiply=0.0116100557  P(object|general)=0.1139896373    Lift=5.277298023412013E-4
career-NN  multiply=0.0112917796  P(object|career)=0.243902439    Lift=0.001129177958446251
public-JJ  multiply=0.0110198226  P(object|public)=0.0915492958    Lift=4.238393322900365E-4
councillor-NN  multiply=0.0105218855  P(object|councillor)=0.2272727273    Lift=0.0010521885521885522
wife-NN  multiply=0.0104320988  P(object|wife)=0.1733333333    Lift=8.024691358024691E-4

id=33  property=dbp:children  object=3  NumberOfEntitiesFoundForObject=132
member-NN  multiply=0.069614357  P(object|member)=0.1032482599    Lift=7.82183786824158E-4
council-NN  multiply=0.033582579  P(object|council)=0.1385281385    Lift=0.0010494555949101404
parliament-NN  multiply=0.032996633  P(object|parliament)=0.1555555556    Lift=0.0011784511784511784
part-NN  multiply=0.0317355372  P(object|part)=0.0872727273    Lift=6.611570247933885E-4
former-JJ  multiply=0.030130854  P(object|former)=0.1136363636    Lift=8.608815426997245E-4
legislative-JJ  multiply=0.0299334812  P(object|legislative)=0.1097560976    Lift=8.314855875831486E-4
assembly-NN  multiply=0.0297744891  P(object|assembly)=0.1007751938    Lift=7.634484378670426E-4
party-NN  multiply=0.0296159267  P(object|party)=0.0953488372    Lift=7.223396758280479E-4
election-NN  multiply=0.0256820403  P(object|election)=0.0997067449    Lift=7.553541277881454E-4
sabha-NN  multiply=0.0255937756  P(object|sabha)=0.1351351351    Lift=0.0010237510237510238
councillor-NN  multiply=0.0247933884  P(object|councillor)=0.2727272727    Lift=0.002066115702479339
state-NN  multiply=0.0235709366  P(object|state)=0.0840909091    Lift=6.370523415977961E-4
lok-NN  multiply=0.0234361155  P(object|lok)=0.134502924    Lift=0.0010189615452773347
constituency-NN  multiply=0.0216203127  P(object|constituency)=0.1141552511    Lift=8.648125086481251E-4
indian-JJ  multiply=0.021517698  P(object|indian)=0.1092436975    Lift=8.276037687802393E-4
district-NN  multiply=0.0190452006  P(object|district)=0.0837988827    Lift=6.348400203148807E-4
minister-NN  multiply=0.0172740334  P(object|minister)=0.099137931    Lift=7.510449320794148E-4
son-NN  multiply=0.0159679502  P(object|son)=0.0726817043    Lift=5.506189716716032E-4
australian-JJ  multiply=0.0157962605  P(object|australian)=0.1489361702    Lift=0.0011283043197936814
conservative-JJ  multiply=0.015084473  P(object|conservative)=0.1327433628    Lift=0.001005631536604988
city-NN  multiply=0.0147881024  P(object|city)=0.0848708487    Lift=6.42960975064296E-4
political-JJ  multiply=0.014354067  P(object|political)=0.1052631579    Lift=7.974481658692185E-4
general-JJ  multiply=0.0141701994  P(object|general)=0.0984455959    Lift=7.45799968597896E-4
land-NN  multiply=0.0140616693  P(object|land)=0.0807017544    Lift=6.113769271664009E-4
committee-NN  multiply=0.0131040131  P(object|committee)=0.1081081081    Lift=8.19000819000819E-4
canadian-JJ  multiply=0.0125519905  P(object|canadian)=0.1274509804    Lift=9.655377302436126E-4
14th-JJ  multiply=0.0119047619  P(object|14th)=0.1428571429    Lift=0.0010822510822510823
leader-NN  multiply=0.0113347213  P(object|leader)=0.106870229    Lift=8.096229470275272E-4
public-JJ  multiply=0.0106700811  P(object|public)=0.0704225352    Lift=5.335040546308152E-4
chair-NN  multiply=0.0103935698  P(object|chair)=0.0914634146    Lift=6.929046563192905E-4

id=34  property=dbp:children  object=4  NumberOfEntitiesFoundForObject=73
member-NN  multiply=0.0413342656  P(object|member)=0.0591647332    Lift=8.10475796967867E-4
conservative-JJ  multiply=0.0272760335  P(object|conservative)=0.1327433628    Lift=0.0018184022305734028
assembly-NN  multiply=0.0239283565  P(object|assembly)=0.0671834625    Lift=9.203214045520512E-4
legislative-JJ  multiply=0.0202138323  P(object|legislative)=0.0670731707    Lift=9.188105579685934E-4
part-NN  multiply=0.0195267746  P(object|part)=0.0509090909    Lift=6.973848069738481E-4
state-NN  multiply=0.0194582814  P(object|state)=0.0568181818    Lift=7.783312577833125E-4
party-NN  multiply=0.0183497929  P(object|party)=0.0558139535    Lift=7.645747053201656E-4
government-NN  multiply=0.0180245133  P(object|government)=0.0877192982    Lift=0.001201634222542658
parliament-NN  multiply=0.0171232877  P(object|parliament)=0.0833333333    Lift=0.001141552511415525
district-NN  multiply=0.0168745695  P(object|district)=0.0586592179    Lift=8.035509298232188E-4
indian-JJ  multiply=0.0166340509  P(object|indian)=0.0714285714    Lift=9.784735812133072E-4
former-JJ  multiply=0.0160558619  P(object|former)=0.0616883117    Lift=8.450453655933108E-4
minister-NN  multiply=0.0151157298  P(object|minister)=0.0689655172    Lift=9.44733112895607E-4
malaysian-JJ  multiply=0.0148898154  P(object|malaysian)=0.2173913043    Lift=0.0029779630732578916
sabha-NN  multiply=0.0145131433  P(object|sabha)=0.0756756757    Lift=0.001036653091447612
lok-NN  multiply=0.0135384122  P(object|lok)=0.0760233918    Lift=0.0010414163262036369
committee-NN  multiply=0.0133283969  P(object|committee)=0.0810810811    Lift=0.0011106997408367272
president-NN  multiply=0.013161429  P(object|president)=0.068627451    Lift=9.401020682245501E-4
family-NN  multiply=0.0126089664  P(object|family)=0.1022727273    Lift=0.0014009962640099626
constituency-NN  multiply=0.0122599612  P(object|constituency)=0.0639269406    Lift=8.757115156064302E-4
cabinet-NN  multiply=0.0109860301  P(object|cabinet)=0.0891089109    Lift=0.0012206700122067001
deputy-JJ  multiply=0.0109589041  P(object|deputy)=0.1    Lift=0.0013698630136986301
public-JJ  multiply=0.010852788  P(object|public)=0.0528169014    Lift=7.23519197376037E-4
name-NN  multiply=0.0107727091  P(object|name)=0.0873786408    Lift=0.0011969676818725894
attorney-NN  multiply=0.0104880137  P(object|attorney)=0.109375    Lift=0.0014982876712328766
leader-NN  multiply=0.0104569696  P(object|leader)=0.0763358779    Lift=0.001045696957021855

