id=104  property=dbp:successor  object=Incumbent  NumberOfEntitiesFoundForObject=93
current-JJ  multiply=0.0698924731  P(object|current)=0.25    Lift=0.002688172043010753
part-NN  multiply=0.0596021241  P(object|part)=0.1179361179    Lift=0.0012417109191302739
state-NN  multiply=0.0585424134  P(object|state)=0.1555555556    Lift=0.0016726403823178017
member-NN  multiply=0.0539385661  P(object|member)=0.0912052117    Lift=9.631886799061329E-4
district-NN  multiply=0.0521928235  P(object|district)=0.1348314607    Lift=0.0014498006524102935
city-NN  multiply=0.0515297907  P(object|city)=0.154589372    Lift=0.001610305958132045
republican-JJ  multiply=0.0509430636  P(object|republican)=0.2786885246    Lift=0.0029966508020447735
public-JJ  multiply=0.0505723205  P(object|public)=0.1741935484    Lift=0.0018730489073881373
council-NN  multiply=0.0448807854  P(object|council)=0.1304347826    Lift=0.0013600238004165073
election-NN  multiply=0.041038913  P(object|election)=0.106017192    Lift=0.001109159811442832
first-JJ  multiply=0.0406732118  P(object|first)=0.1304347826    Lift=0.0013557737260402056
party-NN  multiply=0.0384024578  P(object|party)=0.1020408163    Lift=0.0010972130787798991
committee-NN  multiply=0.0373242349  P(object|committee)=0.1826923077    Lift=0.001964433416046319
chair-NN  multiply=0.0367591898  P(object|chair)=0.1627906977    Lift=0.0017504376094023505
representative-JJ  multiply=0.0359418558  P(object|representative)=0.1759259259    Lift=0.0018916766228594185
ward-NN  multiply=0.0324901369  P(object|ward)=0.1510791367    Lift=0.0015471493772723757
leader-NN  multiply=0.0318173806  P(object|leader)=0.1557377049    Lift=0.0016745989776132558
son-NN  multiply=0.0314667411  P(object|son)=0.1125541126    Lift=0.0012102592747754038
councillor-NN  multiply=0.0265884653  P(object|councillor)=0.1545454545    Lift=0.0015640273704789834
school-NN  multiply=0.0250896057  P(object|school)=0.1666666667    Lift=0.0016726403823178017
term-NN  multiply=0.024577573  P(object|term)=0.1428571429    Lift=0.0015360983102918587
service-NN  multiply=0.0241935484  P(object|service)=0.15    Lift=0.0016129032258064516
law-NN  multiply=0.0232790156  P(object|law)=0.1546391753    Lift=0.001551934375346414
democratic-JJ  multiply=0.0225183107  P(object|democratic)=0.1231884058    Lift=0.0013246065139473275
education-NN  multiply=0.0224403927  P(object|education)=0.1739130435    Lift=0.0018700327255726976
indian-JJ  multiply=0.0215053763  P(object|indian)=0.2    Lift=0.002150537634408602
liberal-JJ  multiply=0.0213734415  P(object|liberal)=0.1104294479    Lift=0.001187413417771621
municipal-JJ  multiply=0.0191284663  P(object|municipal)=0.1368421053    Lift=0.0014714204867006225
legislative-JJ  multiply=0.0180172389  P(object|legislative)=0.0670241287    Lift=7.206895557669578E-4
39th-JJ  multiply=0.017921147  P(object|39th)=0.3333333333    Lift=0.0035842293906810036
american-JJ  multiply=0.0177893738  P(object|american)=0.1102941176    Lift=0.0011859582542694497
president-NN  multiply=0.0165200391  P(object|president)=0.1181818182    Lift=0.001270772238514174
new-JJ  multiply=0.0159891274  P(object|new)=0.0743494424    Lift=7.994563696686253E-4
political-JJ  multiply=0.0158247109  P(object|political)=0.1226415094    Lift=0.0012172854534388314
minister-NN  multiply=0.0156931125  P(object|minister)=0.0810810811    Lift=8.718395815170009E-4
office-NN  multiply=0.0154093642  P(object|office)=0.1102362205    Lift=0.0011006688680044027
assembly-NN  multiply=0.0136121943  P(object|assembly)=0.0527472527    Lift=5.671747607231478E-4
canadian-JJ  multiply=0.0135033758  P(object|canadian)=0.0697674419    Lift=7.501875468867217E-4
time-NN  multiply=0.0134131471  P(object|time)=0.1134020619    Lift=0.0012193770092007539
re-election-NN  multiply=0.0127439267  P(object|re-election)=0.1481481481    Lift=0.0015929908403026682
chairman-NN  multiply=0.0127439267  P(object|chairman)=0.1481481481    Lift=0.0015929908403026682
british-JJ  multiply=0.0120816721  P(object|british)=0.1123595506    Lift=0.0012081672103419112
degree-NN  multiply=0.0117084827  P(object|degree)=0.1555555556    Lift=0.0016726403823178017
attorney-NN  multiply=0.0113851992  P(object|attorney)=0.1764705882    Lift=0.0018975332068311196
vote-NN  multiply=0.0111662531  P(object|vote)=0.1153846154    Lift=0.0012406947890818859

id=105  property=dbp:successor  object=riding dissolved  NumberOfEntitiesFoundForObject=110
canadian-JJ  multiply=0.2697674419  P(object|canadian)=0.3410852713    Lift=0.00306553911205074
electoral-JJ  multiply=0.178729038  P(object|electoral)=0.4368932039    Lift=0.003971756398940865
assembly-NN  multiply=0.1784215784  P(object|assembly)=0.2087912088    Lift=0.0018781218781218781
election-NN  multiply=0.1407137275  P(object|election)=0.212034384    Lift=0.0019015368585569158
mla-NN  multiply=0.1397260274  P(object|mla)=0.4657534247    Lift=0.00410958904109589
liberal-JJ  multiply=0.1366424986  P(object|liberal)=0.3067484663    Lift=0.0027328499721137756
provincial-JJ  multiply=0.1335968379  P(object|provincial)=0.2826086957    Lift=0.002569169960474308
party-NN  multiply=0.1280148423  P(object|party)=0.2040816327    Lift=0.0018287834614365227
member-NN  multiply=0.1266804856  P(object|member)=0.151465798    Lift=0.0013621557595498964
new-JJ  multiply=0.1257519432  P(object|new)=0.2267657993    Lift=0.0020615072659682324
part-NN  multiply=0.1174000447  P(object|part)=0.1793611794    Lift=0.0016082197900379718
district-NN  multiply=0.1067756214  P(object|district)=0.2097378277    Lift=0.0019067075246850527
legislative-JJ  multiply=0.0982695589  P(object|legislative)=0.1715817694    Lift=0.0015354618571776749
re-election-NN  multiply=0.0851851852  P(object|re-election)=0.4259259259    Lift=0.003703703703703704
minister-NN  multiply=0.0774774775  P(object|minister)=0.1981981982    Lift=0.0017608517608517608
democratic-JJ  multiply=0.0761528327  P(object|democratic)=0.2463768116    Lift=0.0022397891963109352
former-JJ  multiply=0.0742746615  P(object|former)=0.170212766    Lift=0.0015473887814313346
conservative-JJ  multiply=0.0727272727  P(object|conservative)=0.2222222222    Lift=0.00202020202020202
british-JJ  multiply=0.0717058223  P(object|british)=0.3033707865    Lift=0.002655771195097038
ndp-NN  multiply=0.0574780059  P(object|ndp)=0.4516129032    Lift=0.004105571847507331
province-NN  multiply=0.0555746141  P(object|province)=0.3396226415    Lift=0.0030874785591766723
cabinet-NN  multiply=0.0532769556  P(object|cabinet)=0.2170542636    Lift=0.0019027484143763213
first-JJ  multiply=0.0470355731  P(object|first)=0.152173913    Lift=0.0013438735177865612
caucus-NN  multiply=0.0415420023  P(object|caucus)=0.2405063291    Lift=0.002186421173762946
incumbent-JJ  multiply=0.0371212121  P(object|incumbent)=0.2916666667    Lift=0.0026515151515151517
by-election-NN  multiply=0.0357293869  P(object|by-election)=0.3023255814    Lift=0.0027484143763213532
business-NN  multiply=0.0327272727  P(object|business)=0.2117647059    Lift=0.0018181818181818182
legislature-NN  multiply=0.0323966942  P(object|legislature)=0.2545454545    Lift=0.0023140495867768596
position-NN  multiply=0.0316546763  P(object|position)=0.1582733813    Lift=0.0014388489208633094
vote-NN  multiply=0.0298368298  P(object|vote)=0.2051282051    Lift=0.0018648018648018648
responsible-JJ  multiply=0.0292207792  P(object|responsible)=0.3571428571    Lift=0.002922077922077922
government-NN  multiply=0.0288518993  P(object|government)=0.1220657277    Lift=0.0011096884336320957
political-JJ  multiply=0.027787307  P(object|political)=0.1698113208    Lift=0.0015437392795883361
leader-NN  multiply=0.026900149  P(object|leader)=0.1557377049    Lift=0.0014157973174366617
leadership-NN  multiply=0.0268292683  P(object|leadership)=0.2682926829    Lift=0.0024390243902439024
son-NN  multiply=0.0266036993  P(object|son)=0.1125541126    Lift=0.001023219205037387
term-NN  multiply=0.0262987013  P(object|term)=0.1607142857    Lift=0.001461038961038961
general-JJ  multiply=0.0247272727  P(object|general)=0.17    Lift=0.0014545454545454545
career-NN  multiply=0.0244444444  P(object|career)=0.2444444444    Lift=0.0022222222222222222
candidate-NN  multiply=0.0240641711  P(object|candidate)=0.1764705882    Lift=0.0016042780748663102
executive-JJ  multiply=0.0172248804  P(object|executive)=0.1578947368    Lift=0.0014354066985645933
figure-NN  multiply=0.0171122995  P(object|figure)=0.2352941176    Lift=0.0021390374331550803
education-NN  multiply=0.015942029  P(object|education)=0.1594202899    Lift=0.0014492753623188406
council-NN  multiply=0.0158462091  P(object|council)=0.0830039526    Lift=7.545813869924542E-4
service-NN  multiply=0.0153636364  P(object|service)=0.13    Lift=0.0011818181818181819
federal-JJ  multiply=0.0152777778  P(object|federal)=0.1527777778    Lift=0.001388888888888889
opposition-NN  multiply=0.0138936535  P(object|opposition)=0.1698113208    Lift=0.0015437392795883361
chair-NN  multiply=0.013812544  P(object|chair)=0.1085271318    Lift=9.866102889358704E-4
resignation-NN  multiply=0.0136363636  P(object|resignation)=0.25    Lift=0.0022727272727272726
director-NN  multiply=0.0136363636  P(object|director)=0.1666666667    Lift=0.0015151515151515152
seat-NN  multiply=0.0133580705  P(object|seat)=0.1224489796    Lift=0.0011131725417439704
public-JJ  multiply=0.0131964809  P(object|public)=0.0967741935    Lift=8.797653958944282E-4
ward-NN  multiply=0.0128188358  P(object|ward)=0.1007194245    Lift=9.156311314584696E-4
name-NN  multiply=0.010990502  P(object|name)=0.1343283582    Lift=0.0012211668928086838
retirement-NN  multiply=0.0105571848  P(object|retirement)=0.1935483871    Lift=0.0017595307917888563

id=106  property=dbp:successor  object=incumbent  NumberOfEntitiesFoundForObject=83
district-NN  multiply=0.1147962637  P(object|district)=0.1985018727    Lift=0.002165967239745499
canadian-JJ  multiply=0.1027365275  P(object|canadian)=0.1937984496    Lift=0.0020547305501074065
election-NN  multiply=0.0745676114  P(object|election)=0.1375358166    Lift=0.001553491904581075
member-NN  multiply=0.0692280523  P(object|member)=0.1026058632    Lift=0.0010988579726070404
committee-NN  multiply=0.0583873957  P(object|committee)=0.2307692308    Lift=0.002432808155699722
electoral-JJ  multiply=0.0561469178  P(object|electoral)=0.2330097087    Lift=0.0023394549070066676
part-NN  multiply=0.0544684882  P(object|part)=0.113022113    Lift=0.0011840975696397382
39th-JJ  multiply=0.0506024096  P(object|39th)=0.6    Lift=0.005622489959839358
party-NN  multiply=0.0504057045  P(object|party)=0.1195335277    Lift=0.0012294074256208507
assembly-NN  multiply=0.049940421  P(object|assembly)=0.1010989011    Lift=0.0010856613266251821
council-NN  multiply=0.0441925806  P(object|council)=0.1264822134    Lift=0.0013810181437211295
new-JJ  multiply=0.0402651498  P(object|new)=0.1152416357    Lift=0.0012988758006001703
british-JJ  multiply=0.0389874103  P(object|british)=0.202247191    Lift=0.002165967239745499
chair-NN  multiply=0.0372653404  P(object|chair)=0.1627906977    Lift=0.0017745400205473054
school-NN  multiply=0.0337349398  P(object|school)=0.2    Lift=0.0018741633199464524
democratic-JJ  multiply=0.033176183  P(object|democratic)=0.1449275362    Lift=0.0016588091496420464
current-JJ  multiply=0.031510658  P(object|current)=0.1634615385    Lift=0.0018535681186283596
legislative-JJ  multiply=0.0310087535  P(object|legislative)=0.0857908847    Lift=9.690235472721988E-4
provincial-JJ  multiply=0.0301204819  P(object|provincial)=0.125    Lift=0.0013095861707700367
first-JJ  multiply=0.0301204819  P(object|first)=0.1086956522    Lift=0.0012048192771084338
official-JJ  multiply=0.0247848537  P(object|official)=0.2571428571    Lift=0.002753872633390706
municipal-JJ  multiply=0.024730501  P(object|municipal)=0.1578947368    Lift=0.001648700063411541
mayor-NN  multiply=0.0230194521  P(object|mayor)=0.1061452514    Lift=0.00121155011105876
city-NN  multiply=0.0220010477  P(object|city)=0.1014492754    Lift=0.0010476689366160294
councillor-NN  multiply=0.0213581599  P(object|councillor)=0.1363636364    Lift=0.0014238773274917853
minister-NN  multiply=0.0206230327  P(object|minister)=0.0900900901    Lift=0.0010311516335612721
american-JJ  multiply=0.0199326719  P(object|american)=0.1102941176    Lift=0.0013288447909284196
mla-NN  multiply=0.0198052484  P(object|mla)=0.1643835616    Lift=0.001650437365901964
service-NN  multiply=0.0187951807  P(object|service)=0.13    Lift=0.0014457831325301205
son-NN  multiply=0.0187764043  P(object|son)=0.0865800866    Lift=9.388202159286497E-4
ndp-NN  multiply=0.0186552662  P(object|ndp)=0.2580645161    Lift=0.002331908278274388
public-JJ  multiply=0.0174115818  P(object|public)=0.1032258065    Lift=0.0010882238631947144
degree-NN  multiply=0.0171352075  P(object|degree)=0.1777777778    Lift=0.00214190093708166
local-JJ  multiply=0.016762703  P(object|local)=0.1739130435    Lift=0.0020953378732320588
opposition-NN  multiply=0.0163673562  P(object|opposition)=0.1698113208    Lift=0.0018185951352580132
time-NN  multiply=0.0161470625  P(object|time)=0.1340206186    Lift=0.0012420817289777667
business-NN  multiply=0.0155917789  P(object|business)=0.1294117647    Lift=0.001417434443656981
vote-NN  multiply=0.015291937  P(object|vote)=0.141025641    Lift=0.0013901760889712697
several-JJ  multiply=0.0152187698  P(object|several)=0.2105263158    Lift=0.0019023462270133164
responsible-JJ  multiply=0.015060241  P(object|responsible)=0.25    Lift=0.0021514629948364886
position-NN  multiply=0.0145618445  P(object|position)=0.1007194245    Lift=0.0010401317500216695
general-JJ  multiply=0.0144578313  P(object|general)=0.12    Lift=0.0012048192771084338
teacher-NN  multiply=0.01275691  P(object|teacher)=0.1764705882    Lift=0.002126151665485471
chairman-NN  multiply=0.0124944221  P(object|chairman)=0.1481481481    Lift=0.0015618027666220438
cabinet-NN  multiply=0.0123283833  P(object|cabinet)=0.0930232558    Lift=0.0010273652750537033
seat-NN  multiply=0.0121711335  P(object|seat)=0.112244898    Lift=0.0011064666830587658
government-NN  multiply=0.0118784999  P(object|government)=0.0704225352    Lift=7.918999943435714E-4
former-JJ  multiply=0.0115355037  P(object|former)=0.0638297872    Lift=6.40861317610869E-4
office-NN  multiply=0.0114789868  P(object|office)=0.0866141732    Lift=0.0010435442557632103
family-NN  multiply=0.0112449799  P(object|family)=0.1555555556    Lift=0.001606425702811245
deputy-JJ  multiply=0.0112172829  P(object|deputy)=0.1034482759    Lift=0.0012463647694225177
education-NN  multiply=0.0111751353  P(object|education)=0.115942029    Lift=0.001396891915488039
province-NN  multiply=0.0111388952  P(object|province)=0.1320754717    Lift=0.0015912707433507615
independent-JJ  multiply=0.0111214087  P(object|independent)=0.1538461538    Lift=0.0018535681186283596
liberal-JJ  multiply=0.011087294  P(object|liberal)=0.0920245399    Lift=7.391529307413703E-4
political-JJ  multiply=0.0102295976  P(object|political)=0.0943396226    Lift=0.0010229597635826324

id=107  property=dbp:successor  object=Riding abolished  NumberOfEntitiesFoundForObject=58
conservative-JJ  multiply=0.1618773946  P(object|conservative)=0.2407407407    Lift=0.004150702426564496
legislative-JJ  multiply=0.1249884441  P(object|legislative)=0.1394101877    Lift=0.0024036239253027642
assembly-NN  multiply=0.1024630542  P(object|assembly)=0.1142857143    Lift=0.0019704433497536944
member-NN  multiply=0.075929462  P(object|member)=0.0846905537    Lift=0.0014601819611366955
cabinet-NN  multiply=0.0707030206  P(object|cabinet)=0.1782945736    Lift=0.003074044373162256
former-JJ  multiply=0.0413303986  P(object|former)=0.0921985816    Lift=0.0015896307165566153
minister-NN  multiply=0.0375893135  P(object|minister)=0.0990990991    Lift=0.001708605156881019
government-NN  multiply=0.0292213048  P(object|government)=0.0892018779    Lift=0.0015379634126598673
liberal-JJ  multiply=0.0178760313  P(object|liberal)=0.0797546012    Lift=0.0013750793314998941
councillor-NN  multiply=0.0126959248  P(object|councillor)=0.0818181818    Lift=0.0014106583072100312
leadership-NN  multiply=0.0105130362  P(object|leadership)=0.1219512195    Lift=0.0021026072329688814

id=108  property=dbp:successor  object=District Abolished  NumberOfEntitiesFoundForObject=56
provincial-JJ  multiply=0.1877911491  P(object|provincial)=0.2445652174    Lift=0.004173136645962733
assembly-NN  multiply=0.1208006279  P(object|assembly)=0.1252747253    Lift=0.002119309262166405
level-NN  multiply=0.1200166113  P(object|level)=0.3953488372    Lift=0.0070598006644518275
caucus-NN  multiply=0.1195750452  P(object|caucus)=0.2911392405    Lift=0.005198915009041591
member-NN  multiply=0.0786121452  P(object|member)=0.0863192182    Lift=0.0014832480223359703
legislative-JJ  multiply=0.067311375  P(object|legislative)=0.1018766756    Lift=0.0017713519724243585
government-NN  multiply=0.0387323944  P(object|government)=0.103286385    Lift=0.0017605633802816902
conservative-JJ  multiply=0.0317460317  P(object|conservative)=0.1111111111    Lift=0.001763668430335097
district-NN  multiply=0.0279561263  P(object|district)=0.0823970037    Lift=0.001270733012306046
canadian-JJ  multiply=0.0276162791  P(object|canadian)=0.0813953488    Lift=0.001315060908084164
electoral-JJ  multiply=0.0249653259  P(object|electoral)=0.1165048544    Lift=0.0020804438280166435
new-JJ  multiply=0.0238980351  P(object|new)=0.0743494424    Lift=0.0011949017525225705
party-NN  multiply=0.0197834236  P(object|party)=0.0583090379    Lift=9.891711786755518E-4
time-NN  multiply=0.0184094256  P(object|time)=0.1030927835    Lift=0.001840942562592047
part-NN  multiply=0.0166725167  P(object|part)=0.0491400491    Lift=8.336258336258337E-4
by-election-NN  multiply=0.0124584718  P(object|by-election)=0.1395348837    Lift=0.0020764119601328905
election-NN  multiply=0.0114613181  P(object|election)=0.0458452722    Lift=7.163323782234957E-4
liberal-JJ  multiply=0.0109553024  P(object|liberal)=0.0613496933    Lift=0.0010955302366345311

