id=30  property=dbp:align  object=right  NumberOfEntitiesFoundForObject=204
parliament-NN  multiply=0.7109885621  P(object|parliament)=0.8194444444    Lift=0.004016884531590414
member-NN  multiply=0.7029774873  P(object|member)=0.8148148148    Lift=0.0039941902687000725
electorate-NN  multiply=0.6675603943  P(object|electorate)=0.8674033149    Lift=0.004251977033907486
son-NN  multiply=0.2419088117  P(object|son)=0.7710843373    Lift=0.0037798251830852823
election-NN  multiply=0.2033833141  P(object|election)=0.9019607843    Lift=0.0044213763936947325
region-NN  multiply=0.1946366782  P(object|region)=0.8823529412    Lift=0.004325259515570935
politician-NN  multiply=0.1415686275  P(object|politician)=0.76    Lift=0.0037254901960784314
by-election-NN  multiply=0.0988562092  P(object|by-election)=0.9166666667    Lift=0.004493464052287581
first-JJ  multiply=0.0836495889  P(object|first)=0.7419354839    Lift=0.0036369386464263124
conservative-JJ  multiply=0.0745614035  P(object|conservative)=0.8947368421    Lift=0.0043859649122807015
independent-JJ  multiply=0.0441176471  P(object|independent)=0.75    Lift=0.003676470588235294

