id=578  property=dbo:residence  object=http://dbpedia.org/resource/Maryland  NumberOfEntitiesFoundForObject=54
american-JJ  multiply=0.076404  P(american|object)=0.796296  P(object|american)=0.095949    Lift=0.001698 {Confidence word=0.025595 object=0.210597 =0.020207 Lift=3.748738}
house-NN  multiply=0.040913  P(house|object)=0.703704  P(object|house)=0.05814    Lift=0.001023 {Confidence word=0.025595 object=0.308936 =0.017961 Lift=2.271522}
district-NN  multiply=0.040116  P(district|object)=0.740741  P(object|district)=0.054156    Lift=9.33E-4 {Confidence word=0.025595 object=0.356533 =0.019308 Lift=2.115891}
chair-NN  multiply=0.024047  P(chair|object)=0.351852  P(object|chair)=0.068345    Lift=0.001266 {Confidence word=0.025595 object=0.124832 =0.008532 Lift=2.670264}
legislative-JJ  multiply=0.02265  P(legislative|object)=0.462963  P(object|legislative)=0.048924    Lift=9.06E-4 {Confidence word=0.025595 object=0.229457 =0.011226 Lift=1.911457}
chairman-NN  multiply=0.020202  P(chairman|object)=0.222222  P(object|chairman)=0.090909    Lift=0.001684 {Confidence word=0.025595 object=0.059273 =0.005388 Lift=3.551834}
caucus-NN  multiply=0.018706  P(caucus|object)=0.185185  P(object|caucus)=0.10101    Lift=0.001871 {Confidence word=0.025595 object=0.044454 =0.00449 Lift=3.946482}
county-NN  multiply=0.013717  P(county|object)=0.277778  P(object|county)=0.049383    Lift=8.57E-4 {Confidence word=0.025595 object=0.145487 =0.007185 Lift=1.929391}

id=579  property=dbo:residence  object=http://dbpedia.org/resource/Newfoundland_and_Labrador  NumberOfEntitiesFoundForObject=25
new-JJ  multiply=0.048638  P(new|object)=1.0  P(object|new)=0.048638    Lift=0.001946 {Confidence word=0.011226 object=0.230804 =0.011226 Lift=4.332685}
canadian-JJ  multiply=0.045768  P(canadian|object)=0.88  P(object|canadian)=0.052009    Lift=0.00208 {Confidence word=0.011226 object=0.189942 =0.009879 Lift=4.633002}
by-election-NN  multiply=0.0432  P(by-election|object)=0.36  P(object|by-election)=0.12    Lift=0.0048 {Confidence word=0.011226 object=0.033678 =0.004041 Lift=10.6896}
house-NN  multiply=0.02814  P(house|object)=0.88  P(object|house)=0.031977    Lift=0.001279 {Confidence word=0.011226 object=0.308936 =0.009879 Lift=2.848488}
assembly-NN  multiply=0.02663  P(assembly|object)=0.88  P(object|assembly)=0.030261    Lift=0.00121 {Confidence word=0.011226 object=0.326448 =0.009879 Lift=2.695681}
liberal-JJ  multiply=0.02513  P(liberal|object)=0.52  P(object|liberal)=0.048327    Lift=0.001933 {Confidence word=0.011226 object=0.12079 =0.005837 Lift=4.304981}
district-NN  multiply=0.022217  P(district|object)=0.84  P(object|district)=0.026448    Lift=0.001058 {Confidence word=0.011226 object=0.356533 =0.00943 Lift=2.35602}
provincial-JJ  multiply=0.022  P(provincial|object)=0.44  P(object|provincial)=0.05    Lift=0.002 {Confidence word=0.011226 object=0.098788 =0.004939 Lift=4.454}
electoral-JJ  multiply=0.017901  P(electoral|object)=0.36  P(object|electoral)=0.049724    Lift=0.001989 {Confidence word=0.011226 object=0.081275 =0.004041 Lift=4.429392}
election-NN  multiply=0.01695  P(election|object)=0.68  P(object|election)=0.024927    Lift=9.97E-4 {Confidence word=0.011226 object=0.306242 =0.007634 Lift=2.220469}
party-NN  multiply=0.015792  P(party|object)=0.68  P(object|party)=0.023224    Lift=9.29E-4 {Confidence word=0.011226 object=0.328693 =0.007634 Lift=2.068798}
part-NN  multiply=0.012579  P(part|object)=0.68  P(object|part)=0.018498    Lift=7.4E-4 {Confidence word=0.011226 object=0.412663 =0.007634 Lift=1.647835}
minister-NN  multiply=0.01102  P(minister|object)=0.36  P(object|minister)=0.030612    Lift=0.001224 {Confidence word=0.011226 object=0.132016 =0.004041 Lift=2.726939}
member-NN  multiply=0.010906  P(member|object)=0.76  P(object|member)=0.01435    Lift=5.74E-4 {Confidence word=0.011226 object=0.594522 =0.008532 Lift=1.278338}

id=580  property=dbo:residence  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=24
constituency-NN  multiply=0.031207  P(constituency|object)=0.541667  P(object|constituency)=0.057613    Lift=0.002229 {Confidence word=0.011675 object=0.109115 =0.006286 Lift=4.934789}
indian-JJ  multiply=0.027237  P(indian|object)=0.5  P(object|indian)=0.054475    Lift=0.001946 {Confidence word=0.011675 object=0.115402 =0.006286 Lift=4.665968}
sabha-NN  multiply=0.026961  P(sabha|object)=0.416667  P(object|sabha)=0.064706    Lift=0.002451 {Confidence word=0.011675 object=0.076336 =0.004939 Lift=5.542308}
lok-NN  multiply=0.025  P(lok|object)=0.375  P(object|lok)=0.066667    Lift=0.0025 {Confidence word=0.011675 object=0.067355 =0.00449 Lift=5.710256}
candidate-NN  multiply=0.012876  P(candidate|object)=0.333333  P(object|candidate)=0.038627    Lift=0.001431 {Confidence word=0.011675 object=0.104625 =0.004041 Lift=3.308518}

id=581  property=dbo:residence  object=http://dbpedia.org/resource/Alberta  NumberOfEntitiesFoundForObject=69
legislative-JJ  multiply=0.098698  P(legislative|object)=0.84058  P(object|legislative)=0.117417    Lift=0.001645 {Confidence word=0.031881 object=0.229457 =0.026942 Lift=3.682919}
canadian-JJ  multiply=0.090862  P(canadian|object)=0.73913  P(object|canadian)=0.122931    Lift=0.001747 {Confidence word=0.031881 object=0.189942 =0.02335 Lift=3.855892}
assembly-NN  multiply=0.069374  P(assembly|object)=0.84058  P(object|assembly)=0.082531    Lift=0.001156 {Confidence word=0.031881 object=0.326448 =0.026942 Lift=2.588682}
provincial-JJ  multiply=0.059223  P(provincial|object)=0.42029  P(object|provincial)=0.140909    Lift=0.00191 {Confidence word=0.031881 object=0.098788 =0.01392 Lift=4.419782}
member-NN  multiply=0.043434  P(member|object)=0.898551  P(object|member)=0.048338    Lift=6.79E-4 {Confidence word=0.031881 object=0.594522 =0.028738 Lift=1.516191}
constituency-NN  multiply=0.037276  P(constituency|object)=0.362319  P(object|constituency)=0.102881    Lift=0.001491 {Confidence word=0.031881 object=0.109115 =0.011226 Lift=3.226975}
caucus-NN  multiply=0.028546  P(caucus|object)=0.188406  P(object|caucus)=0.151515    Lift=0.001903 {Confidence word=0.031881 object=0.044454 =0.006736 Lift=4.752454}
electoral-JJ  multiply=0.024502  P(electoral|object)=0.246377  P(object|electoral)=0.099448    Lift=0.001361 {Confidence word=0.031881 object=0.081275 =0.008083 Lift=3.11929}
former-JJ  multiply=0.020075  P(former|object)=0.405797  P(object|former)=0.04947    Lift=7.17E-4 {Confidence word=0.031881 object=0.254154 =0.012573 Lift=1.551685}
election-NN  multiply=0.018488  P(election|object)=0.42029  P(object|election)=0.043988    Lift=6.16E-4 {Confidence word=0.031881 object=0.306242 =0.013471 Lift=1.379745}
party-NN  multiply=0.010018  P(party|object)=0.318841  P(object|party)=0.031421    Lift=4.36E-4 {Confidence word=0.031881 object=0.328693 =0.010328 Lift=0.98555}

id=582  property=dbo:residence  object=http://dbpedia.org/resource/Montreal  NumberOfEntitiesFoundForObject=13
councillor-NN  multiply=0.081646  P(councillor|object)=0.846154  P(object|councillor)=0.096491    Lift=0.007422 {Confidence word=0.005837 object=0.05119 =0.004939 Lift=16.52969}
municipal-JJ  multiply=0.034915  P(municipal|object)=0.615385  P(object|municipal)=0.056738    Lift=0.004364 {Confidence word=0.005837 object=0.063314 =0.003592 Lift=9.719585}
council-NN  multiply=0.025464  P(council|object)=0.923077  P(object|council)=0.027586    Lift=0.002122 {Confidence word=0.005837 object=0.19533 =0.005388 Lift=4.725729}
city-NN  multiply=0.025004  P(city|object)=0.923077  P(object|city)=0.027088    Lift=0.002084 {Confidence word=0.005837 object=0.198922 =0.005388 Lift=4.640389}
political-JJ  multiply=0.02086  P(political|object)=0.615385  P(object|political)=0.033898    Lift=0.002608 {Confidence word=0.005837 object=0.105972 =0.003592 Lift=5.80704}
mayor-NN  multiply=0.014765  P(mayor|object)=0.692308  P(object|mayor)=0.021327    Lift=0.001641 {Confidence word=0.005837 object=0.189493 =0.004041 Lift=3.653482}
party-NN  multiply=0.012715  P(party|object)=0.846154  P(object|party)=0.015027    Lift=0.001156 {Confidence word=0.005837 object=0.328693 =0.004939 Lift=2.574296}
part-NN  multiply=0.010128  P(part|object)=0.846154  P(object|part)=0.01197    Lift=9.21E-4 {Confidence word=0.005837 object=0.412663 =0.004939 Lift=2.050473}

id=583  property=dbo:residence  object=http://dbpedia.org/resource/Chicago,_Illinois  NumberOfEntitiesFoundForObject=13
alderman-NN  multiply=0.284024  P(alderman|object)=0.692308  P(object|alderman)=0.410256    Lift=0.017751 {Confidence word=0.00943 object=0.017512 =0.007185 Lift=43.506716}
city-NN  multiply=0.032471  P(city|object)=0.846154  P(object|city)=0.038375    Lift=0.00191 {Confidence word=0.00943 object=0.198922 =0.007634 Lift=4.069547}
council-NN  multiply=0.02069  P(council|object)=0.692308  P(object|council)=0.029885    Lift=0.001592 {Confidence word=0.00943 object=0.19533 =0.005837 Lift=3.169239}
democratic-JJ  multiply=0.015009  P(democratic|object)=0.615385  P(object|democratic)=0.02439    Lift=0.001501 {Confidence word=0.00943 object=0.184104 =0.00449 Lift=2.586527}
career-NN  multiply=0.011685  P(career|object)=0.230769  P(object|career)=0.050633    Lift=0.002921 {Confidence word=0.00943 object=0.035474 =0.001796 Lift=5.3695}
special-JJ  multiply=0.010651  P(special|object)=0.230769  P(object|special)=0.046154    Lift=0.00355 {Confidence word=0.00943 object=0.029187 =0.001347 Lift=4.894505}
mayor-NN  multiply=0.010026  P(mayor|object)=0.384615  P(object|mayor)=0.026066    Lift=9.11E-4 {Confidence word=0.00943 object=0.189493 =0.004939 Lift=2.764274}

id=584  property=dbo:residence  object=http://dbpedia.org/resource/St._John's,_Newfoundland_and_Labrador  NumberOfEntitiesFoundForObject=11
new-JJ  multiply=0.031128  P(new|object)=1.0  P(object|new)=0.031128    Lift=0.001946 {Confidence word=0.007185 object=0.230804 =0.007185 Lift=4.332685}
provincial-JJ  multiply=0.019835  P(provincial|object)=0.545455  P(object|provincial)=0.036364    Lift=0.002479 {Confidence word=0.007185 object=0.098788 =0.003592 Lift=5.061364}
house-NN  multiply=0.017178  P(house|object)=0.909091  P(object|house)=0.018895    Lift=0.001321 {Confidence word=0.007185 object=0.308936 =0.005837 Lift=2.629996}
canadian-JJ  multiply=0.016548  P(canadian|object)=0.636364  P(object|canadian)=0.026005    Lift=0.001504 {Confidence word=0.007185 object=0.189942 =0.004939 Lift=3.619533}
assembly-NN  multiply=0.016256  P(assembly|object)=0.909091  P(object|assembly)=0.017882    Lift=0.00125 {Confidence word=0.007185 object=0.326448 =0.005837 Lift=2.48891}
part-NN  multiply=0.013849  P(part|object)=0.909091  P(object|part)=0.015234    Lift=9.89E-4 {Confidence word=0.007185 object=0.412663 =0.006286 Lift=2.120375}
district-NN  multiply=0.012365  P(district|object)=0.818182  P(object|district)=0.015113    Lift=0.00103 {Confidence word=0.007185 object=0.356533 =0.005388 Lift=2.103589}
party-NN  multiply=0.011923  P(party|object)=0.727273  P(object|party)=0.016393    Lift=9.94E-4 {Confidence word=0.007185 object=0.328693 =0.005388 Lift=2.281762}
caucus-NN  multiply=0.011019  P(caucus|object)=0.272727  P(object|caucus)=0.040404    Lift=0.002755 {Confidence word=0.007185 object=0.044454 =0.001796 Lift=5.623737}
leader-NN  multiply=0.010475  P(leader|object)=0.363636  P(object|leader)=0.028807    Lift=0.001496 {Confidence word=0.007185 object=0.109115 =0.003143 Lift=4.009516}

id=585  property=dbo:residence  object=http://dbpedia.org/resource/Kolkata  NumberOfEntitiesFoundForObject=12
mla-NN  multiply=0.067204  P(mla|object)=0.833333  P(object|mla)=0.080645    Lift=0.00672 {Confidence word=0.005837 object=0.05568 =0.00449 Lift=13.815136}
indian-JJ  multiply=0.042802  P(indian|object)=0.916667  P(object|indian)=0.046693    Lift=0.003567 {Confidence word=0.005837 object=0.115402 =0.005388 Lift=7.998803}
constituency-NN  multiply=0.041495  P(constituency|object)=0.916667  P(object|constituency)=0.045267    Lift=0.003772 {Confidence word=0.005837 object=0.109115 =0.004939 Lift=7.754669}
government-NN  multiply=0.039542  P(government|object)=0.916667  P(object|government)=0.043137    Lift=0.003595 {Confidence word=0.005837 object=0.114504 =0.004939 Lift=7.389744}
minister-NN  multiply=0.034297  P(minister|object)=0.916667  P(object|minister)=0.037415    Lift=0.003118 {Confidence word=0.005837 object=0.132016 =0.004939 Lift=6.409471}
state-NN  multiply=0.015278  P(state|object)=0.916667  P(object|state)=0.016667    Lift=0.001389 {Confidence word=0.005837 object=0.296363 =0.004939 Lift=2.855128}
assembly-NN  multiply=0.011463  P(assembly|object)=0.833333  P(object|assembly)=0.013755    Lift=0.001146 {Confidence word=0.005837 object=0.326448 =0.00449 Lift=2.356364}

id=586  property=dbo:residence  object=http://dbpedia.org/resource/Nova_Scotia  NumberOfEntitiesFoundForObject=13
electoral-JJ  multiply=0.026774  P(electoral|object)=0.538462  P(object|electoral)=0.049724    Lift=0.002975 {Confidence word=0.007185 object=0.081275 =0.004041 Lift=6.920925}
canadian-JJ  multiply=0.023641  P(canadian|object)=0.769231  P(object|canadian)=0.030733    Lift=0.001819 {Confidence word=0.007185 object=0.189942 =0.005837 Lift=4.27763}
re-election-NN  multiply=0.018315  P(re-election|object)=0.384615  P(object|re-election)=0.047619    Lift=0.003663 {Confidence word=0.007185 object=0.047149 =0.002245 Lift=6.627976}
house-NN  multiply=0.017218  P(house|object)=0.846154  P(object|house)=0.020349    Lift=0.00123 {Confidence word=0.007185 object=0.308936 =0.006286 Lift=2.832304}
figure-NN  multiply=0.016484  P(figure|object)=0.230769  P(object|figure)=0.071429    Lift=0.005495 {Confidence word=0.007185 object=0.018859 =0.001347 Lift=9.941964}
assembly-NN  multiply=0.013755  P(assembly|object)=0.769231  P(object|assembly)=0.017882    Lift=0.001058 {Confidence word=0.007185 object=0.326448 =0.005837 Lift=2.48891}
teacher-NN  multiply=0.013062  P(teacher|object)=0.230769  P(object|teacher)=0.056604    Lift=0.004354 {Confidence word=0.007185 object=0.023799 =0.001347 Lift=7.878538}
liberal-JJ  multiply=0.010009  P(liberal|object)=0.384615  P(object|liberal)=0.026022    Lift=0.00143 {Confidence word=0.007185 object=0.12079 =0.003143 Lift=3.62198}

id=587  property=dbo:residence  object=http://dbpedia.org/resource/Eau_Gallie,_Florida  NumberOfEntitiesFoundForObject=10
mayor-NN  multiply=0.023697  P(mayor|object)=1.0  P(object|mayor)=0.023697    Lift=0.00237 {Confidence word=0.00449 object=0.189493 =0.00449 Lift=5.277251}
term-NN  multiply=0.016  P(term|object)=0.8  P(object|term)=0.02    Lift=0.002 {Confidence word=0.00449 object=0.179614 =0.003592 Lift=4.454}
son-NN  multiply=0.010866  P(son|object)=0.8  P(object|son)=0.013582    Lift=0.001358 {Confidence word=0.00449 object=0.264481 =0.003592 Lift=3.024788}

id=588  property=dbo:residence  object=http://dbpedia.org/resource/Jersey_City,_New_Jersey  NumberOfEntitiesFoundForObject=29
city-NN  multiply=0.065463  P(city|object)=1.0  P(object|city)=0.065463    Lift=0.002257 {Confidence word=0.013022 object=0.198922 =0.013022 Lift=5.027088}
mayor-NN  multiply=0.064063  P(mayor|object)=0.965517  P(object|mayor)=0.066351    Lift=0.002288 {Confidence word=0.013022 object=0.189493 =0.012573 Lift=5.095277}
new-JJ  multiply=0.045351  P(new|object)=0.896552  P(object|new)=0.050584    Lift=0.001744 {Confidence word=0.013022 object=0.230804 =0.011675 Lift=3.884476}

id=589  property=dbo:residence  object=http://dbpedia.org/resource/California  NumberOfEntitiesFoundForObject=23
board-NN  multiply=0.03499  P(board|object)=0.565217  P(object|board)=0.061905    Lift=0.002692 {Confidence word=0.011675 object=0.094297 =0.005837 Lift=5.302381}
president-NN  multiply=0.030876  P(president|object)=0.608696  P(object|president)=0.050725    Lift=0.002205 {Confidence word=0.011675 object=0.123934 =0.006286 Lift=4.34476}
state-NN  multiply=0.011858  P(state|object)=0.521739  P(object|state)=0.022727    Lift=7.91E-4 {Confidence word=0.011675 object=0.296363 =0.006736 Lift=1.946678}

id=590  property=dbo:residence  object=http://dbpedia.org/resource/Oklahoma_City,_Oklahoma  NumberOfEntitiesFoundForObject=21
governor-NN  multiply=0.052945  P(governor|object)=0.619048  P(object|governor)=0.085526    Lift=0.004073 {Confidence word=0.00943 object=0.068253 =0.005837 Lift=9.069862}
american-JJ  multiply=0.022845  P(american|object)=0.714286  P(object|american)=0.031983    Lift=0.001523 {Confidence word=0.00943 object=0.210597 =0.006736 Lift=3.391715}
position-NN  multiply=0.017532  P(position|object)=0.428571  P(object|position)=0.040909    Lift=0.001948 {Confidence word=0.00943 object=0.098788 =0.004041 Lift=4.338312}
lawyer-NN  multiply=0.014697  P(lawyer|object)=0.238095  P(object|lawyer)=0.061728    Lift=0.002939 {Confidence word=0.00943 object=0.036372 =0.002245 Lift=6.546149}
state-NN  multiply=0.014141  P(state|object)=0.666667  P(object|state)=0.021212    Lift=0.00101 {Confidence word=0.00943 object=0.296363 =0.006286 Lift=2.249495}

id=591  property=dbo:residence  object=http://dbpedia.org/resource/Melbourne,_Florida  NumberOfEntitiesFoundForObject=19
mayor-NN  multiply=0.033175  P(mayor|object)=0.736842  P(object|mayor)=0.045024    Lift=0.001746 {Confidence word=0.010777 object=0.189493 =0.008532 Lift=4.177824}
term-NN  multiply=0.020263  P(term|object)=0.578947  P(object|term)=0.035    Lift=0.001447 {Confidence word=0.010777 object=0.179614 =0.006286 Lift=3.247708}
son-NN  multiply=0.010455  P(son|object)=0.473684  P(object|son)=0.022071    Lift=8.04E-4 {Confidence word=0.010777 object=0.264481 =0.005837 Lift=2.048033}

id=592  property=dbo:residence  object=http://dbpedia.org/resource/Pakistan  NumberOfEntitiesFoundForObject=14
lawyer-NN  multiply=0.037037  P(lawyer|object)=0.428571  P(object|lawyer)=0.08642    Lift=0.005291 {Confidence word=0.007634 object=0.036372 =0.003143 Lift=11.320988}
chairman-NN  multiply=0.034632  P(chairman|object)=0.571429  P(object|chairman)=0.060606    Lift=0.004329 {Confidence word=0.007634 object=0.059273 =0.003592 Lift=7.939394}
law-NN  multiply=0.023711  P(law|object)=0.571429  P(object|law)=0.041494    Lift=0.002371 {Confidence word=0.007634 object=0.108217 =0.00449 Lift=5.435685}
chair-NN  multiply=0.020812  P(chair|object)=0.642857  P(object|chair)=0.032374    Lift=0.002312 {Confidence word=0.007634 object=0.124832 =0.004041 Lift=4.241007}
council-NN  multiply=0.0133  P(council|object)=0.642857  P(object|council)=0.02069    Lift=0.001478 {Confidence word=0.007634 object=0.19533 =0.004041 Lift=2.710345}
executive-JJ  multiply=0.012488  P(executive|object)=0.357143  P(object|executive)=0.034965    Lift=0.002498 {Confidence word=0.007634 object=0.064212 =0.002245 Lift=4.58042}

id=593  property=dbo:residence  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=42
mayor-NN  multiply=0.032498  P(mayor|object)=0.571429  P(object|mayor)=0.056872    Lift=0.001354 {Confidence word=0.019758 object=0.189493 =0.010777 Lift=2.878501}
alderman-NN  multiply=0.029915  P(alderman|object)=0.166667  P(object|alderman)=0.179487    Lift=0.004274 {Confidence word=0.019758 object=0.017512 =0.003143 Lift=9.084499}
county-NN  multiply=0.021238  P(county|object)=0.404762  P(object|county)=0.052469    Lift=0.001249 {Confidence word=0.019758 object=0.145487 =0.007634 Lift=2.655654}
state-NN  multiply=0.018254  P(state|object)=0.52381  P(object|state)=0.034848    Lift=7.94E-4 {Confidence word=0.019758 object=0.296363 =0.010328 Lift=1.763809}
former-JJ  multiply=0.014387  P(former|object)=0.428571  P(object|former)=0.033569    Lift=7.57E-4 {Confidence word=0.019758 object=0.254154 =0.008532 Lift=1.699044}
office-NN  multiply=0.013506  P(office|object)=0.285714  P(object|office)=0.047273    Lift=0.001039 {Confidence word=0.019758 object=0.123485 =0.005837 Lift=2.392645}
american-JJ  multiply=0.012184  P(american|object)=0.357143  P(object|american)=0.034115    Lift=7.61E-4 {Confidence word=0.019758 object=0.210597 =0.007185 Lift=1.726691}
city-NN  multiply=0.012093  P(city|object)=0.357143  P(object|city)=0.03386    Lift=8.06E-4 {Confidence word=0.019758 object=0.198922 =0.006736 Lift=1.71378}
history-NN  multiply=0.011132  P(history|object)=0.142857  P(object|history)=0.077922    Lift=0.001855 {Confidence word=0.019758 object=0.034576 =0.002694 Lift=3.94392}

id=594  property=dbo:residence  object=http://dbpedia.org/resource/Hoboken,_New_Jersey  NumberOfEntitiesFoundForObject=16
mayor-NN  multiply=0.037915  P(mayor|object)=1.0  P(object|mayor)=0.037915    Lift=0.00237 {Confidence word=0.007185 object=0.189493 =0.007185 Lift=5.277251}
new-JJ  multiply=0.031128  P(new|object)=1.0  P(object|new)=0.031128    Lift=0.001946 {Confidence word=0.007185 object=0.230804 =0.007185 Lift=4.332685}
american-JJ  multiply=0.01919  P(american|object)=0.75  P(object|american)=0.025586    Lift=0.001599 {Confidence word=0.007185 object=0.210597 =0.005388 Lift=3.561301}

id=595  property=dbo:residence  object=http://dbpedia.org/resource/Connecticut  NumberOfEntitiesFoundForObject=83
representative-JJ  multiply=0.061709  P(representative|object)=0.518072  P(object|representative)=0.119114    Lift=0.001435 {Confidence word=0.038168 object=0.162101 =0.019308 Lift=3.120776}
term-NN  multiply=0.053133  P(term|object)=0.506024  P(object|term)=0.105    Lift=0.001265 {Confidence word=0.038168 object=0.179614 =0.018859 Lift=2.751}
mayor-NN  multiply=0.035973  P(mayor|object)=0.421687  P(object|mayor)=0.085308    Lift=9.99E-4 {Confidence word=0.038168 object=0.189493 =0.016165 Lift=2.235071}
house-NN  multiply=0.029438  P(house|object)=0.493976  P(object|house)=0.059593    Lift=7.18E-4 {Confidence word=0.038168 object=0.308936 =0.01841 Lift=1.561337}
member-NN  multiply=0.021849  P(member|object)=0.590361  P(object|member)=0.037009    Lift=4.46E-4 {Confidence word=0.038168 object=0.594522 =0.022003 Lift=0.969637}
session-NN  multiply=0.021433  P(session|object)=0.156627  P(object|session)=0.136842    Lift=0.001649 {Confidence word=0.038168 object=0.042658 =0.005837 Lift=3.585263}
democratic-JJ  multiply=0.019101  P(democratic|object)=0.301205  P(object|democratic)=0.063415    Lift=7.35E-4 {Confidence word=0.038168 object=0.184104 =0.011675 Lift=1.661463}
republican-JJ  multiply=0.018054  P(republican|object)=0.26506  P(object|republican)=0.068111    Lift=8.21E-4 {Confidence word=0.038168 object=0.145038 =0.009879 Lift=1.78452}
son-NN  multiply=0.017203  P(son|object)=0.349398  P(object|son)=0.049236    Lift=5.93E-4 {Confidence word=0.038168 object=0.264481 =0.013022 Lift=1.289983}
public-JJ  multiply=0.016022  P(public|object)=0.301205  P(object|public)=0.053191    Lift=6.41E-4 {Confidence word=0.038168 object=0.211046 =0.011226 Lift=1.393617}
district-NN  multiply=0.014582  P(district|object)=0.373494  P(object|district)=0.039043    Lift=4.7E-4 {Confidence word=0.038168 object=0.356533 =0.01392 Lift=1.022922}

id=596  property=dbo:residence  object=http://dbpedia.org/resource/British_Columbia  NumberOfEntitiesFoundForObject=56
canadian-JJ  multiply=0.120821  P(canadian|object)=0.946429  P(object|canadian)=0.12766    Lift=0.002237 {Confidence word=0.025595 object=0.189942 =0.024248 Lift=4.987682}
provincial-JJ  multiply=0.065909  P(provincial|object)=0.5  P(object|provincial)=0.131818    Lift=0.002273 {Confidence word=0.025595 object=0.098788 =0.013022 Lift=5.150159}
mla-NN  multiply=0.063508  P(mla|object)=0.375  P(object|mla)=0.169355    Lift=0.003024 {Confidence word=0.025595 object=0.05568 =0.00943 Lift=6.616723}
legislative-JJ  multiply=0.063112  P(legislative|object)=0.75  P(object|legislative)=0.084149    Lift=0.001468 {Confidence word=0.025595 object=0.229457 =0.019308 Lift=3.287706}
liberal-JJ  multiply=0.055828  P(liberal|object)=0.517857  P(object|liberal)=0.107807    Lift=0.001925 {Confidence word=0.025595 object=0.12079 =0.013022 Lift=4.212026}
assembly-NN  multiply=0.046473  P(assembly|object)=0.767857  P(object|assembly)=0.060523    Lift=0.001056 {Confidence word=0.025595 object=0.326448 =0.019758 Lift=2.364632}
province-NN  multiply=0.04321  P(province|object)=0.25  P(object|province)=0.17284    Lift=0.003086 {Confidence word=0.025595 object=0.036372 =0.006286 Lift=6.75287}
councillor-NN  multiply=0.0401  P(councillor|object)=0.285714  P(object|councillor)=0.140351    Lift=0.002506 {Confidence word=0.025595 object=0.05119 =0.007185 Lift=5.483533}
election-NN  multiply=0.038804  P(election|object)=0.678571  P(object|election)=0.057185    Lift=9.95E-4 {Confidence word=0.025595 object=0.306242 =0.017512 Lift=2.234218}
member-NN  multiply=0.031722  P(member|object)=0.857143  P(object|member)=0.037009    Lift=6.47E-4 {Confidence word=0.025595 object=0.594522 =0.022003 Lift=1.445951}
party-NN  multiply=0.031616  P(party|object)=0.642857  P(object|party)=0.04918    Lift=8.78E-4 {Confidence word=0.025595 object=0.328693 =0.016165 Lift=1.921484}
part-NN  multiply=0.029555  P(part|object)=0.696429  P(object|part)=0.042437    Lift=7.58E-4 {Confidence word=0.025595 object=0.412663 =0.017512 Lift=1.658038}
new-JJ  multiply=0.025327  P(new|object)=0.482143  P(object|new)=0.052529    Lift=9.38E-4 {Confidence word=0.025595 object=0.230804 =0.012124 Lift=2.052324}
electoral-JJ  multiply=0.022198  P(electoral|object)=0.267857  P(object|electoral)=0.082873    Lift=0.00148 {Confidence word=0.025595 object=0.081275 =0.006736 Lift=3.23786}
minister-NN  multiply=0.021927  P(minister|object)=0.339286  P(object|minister)=0.064626    Lift=0.001154 {Confidence word=0.025595 object=0.132016 =0.008532 Lift=2.524943}
legislature-NN  multiply=0.021104  P(legislature|object)=0.232143  P(object|legislature)=0.090909    Lift=0.001623 {Confidence word=0.025595 object=0.064212 =0.005837 Lift=3.551834}
democratic-JJ  multiply=0.02108  P(democratic|object)=0.392857  P(object|democratic)=0.053659    Lift=9.58E-4 {Confidence word=0.025595 object=0.184104 =0.009879 Lift=2.096448}
council-NN  multiply=0.019869  P(council|object)=0.392857  P(object|council)=0.050575    Lift=9.03E-4 {Confidence word=0.025595 object=0.19533 =0.009879 Lift=1.975963}
municipal-JJ  multiply=0.015324  P(municipal|object)=0.196429  P(object|municipal)=0.078014    Lift=0.001393 {Confidence word=0.025595 object=0.063314 =0.004939 Lift=3.048028}
several-JJ  multiply=0.013258  P(several|object)=0.125  P(object|several)=0.106061    Lift=0.001894 {Confidence word=0.025595 object=0.029636 =0.003143 Lift=4.143806}
candidate-NN  multiply=0.012952  P(candidate|object)=0.232143  P(object|candidate)=0.055794    Lift=9.96E-4 {Confidence word=0.025595 object=0.104625 =0.005837 Lift=2.179881}
position-NN  multiply=0.011688  P(position|object)=0.214286  P(object|position)=0.054545    Lift=9.74E-4 {Confidence word=0.025595 object=0.098788 =0.005388 Lift=2.1311}
city-NN  multiply=0.011649  P(city|object)=0.303571  P(object|city)=0.038375    Lift=6.85E-4 {Confidence word=0.025595 object=0.198922 =0.007634 Lift=1.499307}
current-JJ  multiply=0.011177  P(current|object)=0.232143  P(object|current)=0.048148    Lift=8.6E-4 {Confidence word=0.025595 object=0.121239 =0.005837 Lift=1.881157}
re-election-NN  multiply=0.010884  P(re-election|object)=0.142857  P(object|re-election)=0.07619    Lift=0.001361 {Confidence word=0.025595 object=0.047149 =0.003592 Lift=2.976775}
cabinet-NN  multiply=0.010875  P(cabinet|object)=0.160714  P(object|cabinet)=0.067669    Lift=0.001208 {Confidence word=0.025595 object=0.059722 =0.004041 Lift=2.643846}
first-JJ  multiply=0.010247  P(first|object)=0.285714  P(object|first)=0.035865    Lift=6.03E-4 {Confidence word=0.025595 object=0.212842 =0.007634 Lift=1.401251}

id=597  property=dbo:residence  object=http://dbpedia.org/resource/Norwalk,_Connecticut  NumberOfEntitiesFoundForObject=34
session-NN  multiply=0.493808  P(session|object)=0.852941  P(object|session)=0.578947    Lift=0.008978 {Confidence word=0.046251 object=0.042658 =0.024697 Lift=12.517629}
settler-NN  multiply=0.241486  P(settler|object)=0.352941  P(object|settler)=0.684211    Lift=0.009288 {Confidence word=0.046251 object=0.017063 =0.011675 Lift=14.793562}
representative-JJ  multiply=0.112433  P(representative|object)=0.676471  P(object|representative)=0.166205    Lift=0.001874 {Confidence word=0.046251 object=0.162101 =0.026942 Lift=3.593578}
son-NN  multiply=0.106961  P(son|object)=1.0  P(object|son)=0.106961    Lift=0.001698 {Confidence word=0.046251 object=0.264481 =0.028289 Lift=2.312641}
house-NN  multiply=0.067331  P(house|object)=0.735294  P(object|house)=0.09157    Lift=0.001069 {Confidence word=0.046251 object=0.308936 =0.028289 Lift=1.979863}
town-NN  multiply=0.066912  P(town|object)=0.411765  P(object|town)=0.1625    Lift=0.002574 {Confidence word=0.046251 object=0.071846 =0.011675 Lift=3.513471}
member-NN  multiply=0.039275  P(member|object)=0.764706  P(object|member)=0.05136    Lift=5.78E-4 {Confidence word=0.046251 object=0.594522 =0.030534 Lift=1.110463}
deputy-JJ  multiply=0.038643  P(deputy|object)=0.264706  P(object|deputy)=0.145985    Lift=0.001932 {Confidence word=0.046251 object=0.061518 =0.008981 Lift=3.156403}
general-JJ  multiply=0.033703  P(general|object)=0.382353  P(object|general)=0.088146    Lift=0.001162 {Confidence word=0.046251 object=0.147732 =0.013022 Lift=1.905834}
father-NN  multiply=0.02216  P(father|object)=0.147059  P(object|father)=0.150685    Lift=0.002015 {Confidence word=0.046251 object=0.03278 =0.004939 Lift=3.258013}
early-JJ  multiply=0.020477  P(early|object)=0.147059  P(object|early)=0.139241    Lift=0.001862 {Confidence word=0.046251 object=0.035474 =0.004939 Lift=3.010569}
assembly-NN  multiply=0.012622  P(assembly|object)=0.382353  P(object|assembly)=0.033012    Lift=5.26E-4 {Confidence word=0.046251 object=0.326448 =0.010777 Lift=0.713773}

id=598  property=dbo:residence  object=http://dbpedia.org/resource/Ontario  NumberOfEntitiesFoundForObject=123
canadian-JJ  multiply=0.083723  P(canadian|object)=0.536585  P(object|canadian)=0.156028    Lift=0.001269 {Confidence word=0.05568 object=0.189942 =0.029636 Lift=2.802219}
councillor-NN  multiply=0.068535  P(councillor|object)=0.252033  P(object|councillor)=0.27193    Lift=0.002211 {Confidence word=0.05568 object=0.05119 =0.01392 Lift=4.883772}
municipal-JJ  multiply=0.059044  P(municipal|object)=0.260163  P(object|municipal)=0.22695    Lift=0.001845 {Confidence word=0.05568 object=0.063314 =0.014369 Lift=4.075955}
legislative-JJ  multiply=0.054444  P(legislative|object)=0.471545  P(object|legislative)=0.11546    Lift=9.23E-4 {Confidence word=0.05568 object=0.229457 =0.026493 Lift=2.073622}
liberal-JJ  multiply=0.050805  P(liberal|object)=0.333333  P(object|liberal)=0.152416    Lift=0.001239 {Confidence word=0.05568 object=0.12079 =0.01841 Lift=2.737349}
council-NN  multiply=0.046725  P(council|object)=0.406504  P(object|council)=0.114943    Lift=9.34E-4 {Confidence word=0.05568 object=0.19533 =0.022452 Lift=2.064331}
city-NN  multiply=0.045881  P(city|object)=0.406504  P(object|city)=0.112867    Lift=9.18E-4 {Confidence word=0.05568 object=0.198922 =0.022452 Lift=2.027052}
assembly-NN  multiply=0.038268  P(assembly|object)=0.471545  P(object|assembly)=0.081155    Lift=6.49E-4 {Confidence word=0.05568 object=0.326448 =0.026493 Lift=1.457525}
election-NN  multiply=0.037384  P(election|object)=0.455285  P(object|election)=0.082111    Lift=6.68E-4 {Confidence word=0.05568 object=0.306242 =0.025146 Lift=1.474695}
former-JJ  multiply=0.037361  P(former|object)=0.414634  P(object|former)=0.090106    Lift=7.33E-4 {Confidence word=0.05568 object=0.254154 =0.022901 Lift=1.618275}
member-NN  multiply=0.035001  P(member|object)=0.609756  P(object|member)=0.057402    Lift=4.61E-4 {Confidence word=0.05568 object=0.594522 =0.034127 Lift=1.030918}
mayor-NN  multiply=0.026375  P(mayor|object)=0.300813  P(object|mayor)=0.087678    Lift=7.13E-4 {Confidence word=0.05568 object=0.189493 =0.016614 Lift=1.574664}
federal-JJ  multiply=0.023651  P(federal|object)=0.130081  P(object|federal)=0.181818    Lift=0.001478 {Confidence word=0.05568 object=0.039515 =0.007185 Lift=3.265396}
electoral-JJ  multiply=0.02174  P(electoral|object)=0.178862  P(object|electoral)=0.121547    Lift=9.88E-4 {Confidence word=0.05568 object=0.081275 =0.009879 Lift=2.182944}
cabinet-NN  multiply=0.019806  P(cabinet|object)=0.146341  P(object|cabinet)=0.135338    Lift=0.0011 {Confidence word=0.05568 object=0.059722 =0.008083 Lift=2.430633}
party-NN  multiply=0.01867  P(party|object)=0.333333  P(object|party)=0.056011    Lift=4.55E-4 {Confidence word=0.05568 object=0.328693 =0.01841 Lift=1.005938}
part-NN  multiply=0.017127  P(part|object)=0.357724  P(object|part)=0.047878    Lift=3.89E-4 {Confidence word=0.05568 object=0.412663 =0.019758 Lift=0.859876}
first-JJ  multiply=0.016483  P(first|object)=0.252033  P(object|first)=0.065401    Lift=5.32E-4 {Confidence word=0.05568 object=0.212842 =0.01392 Lift=1.174578}
minister-NN  multiply=0.014629  P(minister|object)=0.186992  P(object|minister)=0.078231    Lift=6.36E-4 {Confidence word=0.05568 object=0.132016 =0.010328 Lift=1.405009}
government-NN  multiply=0.012753  P(government|object)=0.162602  P(object|government)=0.078431    Lift=6.38E-4 {Confidence word=0.05568 object=0.114504 =0.008981 Lift=1.408602}
provincial-JJ  multiply=0.012639  P(provincial|object)=0.146341  P(object|provincial)=0.086364    Lift=6.65E-4 {Confidence word=0.05568 object=0.098788 =0.008532 Lift=1.551063}
son-NN  multiply=0.012423  P(son|object)=0.243902  P(object|son)=0.050934    Lift=4.14E-4 {Confidence word=0.05568 object=0.264481 =0.013471 Lift=0.914754}
candidate-NN  multiply=0.011305  P(candidate|object)=0.146341  P(object|candidate)=0.077253    Lift=6.28E-4 {Confidence word=0.05568 object=0.104625 =0.008083 Lift=1.387443}

id=599  property=dbo:residence  object=http://dbpedia.org/resource/Houston  NumberOfEntitiesFoundForObject=10
council-NN  multiply=0.014713  P(council|object)=0.8  P(object|council)=0.018391    Lift=0.001839 {Confidence word=0.00449 object=0.19533 =0.003592 Lift=4.095632}
city-NN  multiply=0.014447  P(city|object)=0.8  P(object|city)=0.018059    Lift=0.001806 {Confidence word=0.00449 object=0.198922 =0.003592 Lift=4.02167}

id=600  property=dbo:residence  object=http://dbpedia.org/resource/Saskatchewan  NumberOfEntitiesFoundForObject=29
provincial-JJ  multiply=0.065831  P(provincial|object)=0.689655  P(object|provincial)=0.095455    Lift=0.003135 {Confidence word=0.013471 object=0.098788 =0.00943 Lift=7.085909}
canadian-JJ  multiply=0.048912  P(canadian|object)=0.827586  P(object|canadian)=0.059102    Lift=0.001956 {Confidence word=0.013471 object=0.189942 =0.011226 Lift=4.387313}
legislative-JJ  multiply=0.037249  P(legislative|object)=0.793103  P(object|legislative)=0.046967    Lift=0.001552 {Confidence word=0.013471 object=0.229457 =0.010777 Lift=3.486497}
assembly-NN  multiply=0.026182  P(assembly|object)=0.793103  P(object|assembly)=0.033012    Lift=0.001091 {Confidence word=0.013471 object=0.326448 =0.010777 Lift=2.450619}
figure-NN  multiply=0.024631  P(figure|object)=0.172414  P(object|figure)=0.142857    Lift=0.004105 {Confidence word=0.013471 object=0.018859 =0.002694 Lift=10.604762}
election-NN  multiply=0.021236  P(election|object)=0.689655  P(object|election)=0.030792    Lift=0.001011 {Confidence word=0.013471 object=0.306242 =0.00943 Lift=2.285777}
liberal-JJ  multiply=0.014101  P(liberal|object)=0.344828  P(object|liberal)=0.040892    Lift=0.001282 {Confidence word=0.013471 object=0.12079 =0.004939 Lift=3.035564}
member-NN  multiply=0.012605  P(member|object)=0.758621  P(object|member)=0.016616    Lift=5.73E-4 {Confidence word=0.013471 object=0.594522 =0.009879 Lift=1.233484}
leader-NN  multiply=0.011494  P(leader|object)=0.310345  P(object|leader)=0.037037    Lift=0.001277 {Confidence word=0.013471 object=0.109115 =0.004041 Lift=2.749383}
by-election-NN  multiply=0.011494  P(by-election|object)=0.172414  P(object|by-election)=0.066667    Lift=0.002299 {Confidence word=0.013471 object=0.033678 =0.002245 Lift=4.948889}
cabinet-NN  multiply=0.010889  P(cabinet|object)=0.206897  P(object|cabinet)=0.052632    Lift=0.001556 {Confidence word=0.013471 object=0.059722 =0.003143 Lift=3.907018}
son-NN  multiply=0.010655  P(son|object)=0.448276  P(object|son)=0.023769    Lift=7.61E-4 {Confidence word=0.013471 object=0.264481 =0.006286 Lift=1.76446}

id=601  property=dbo:residence  object=http://dbpedia.org/resource/Ashland,_Kentucky  NumberOfEntitiesFoundForObject=11
mayor-NN  multiply=0.049763  P(mayor|object)=1.0  P(object|mayor)=0.049763    Lift=0.00237 {Confidence word=0.009879 object=0.189493 =0.00943 Lift=5.037376}
second-JJ  multiply=0.013671  P(second|object)=0.363636  P(object|second)=0.037594    Lift=0.002734 {Confidence word=0.009879 object=0.059722 =0.002245 Lift=3.805537}
former-JJ  multiply=0.011564  P(former|object)=0.545455  P(object|former)=0.021201    Lift=9.64E-4 {Confidence word=0.009879 object=0.254154 =0.005388 Lift=2.146161}

id=602  property=dbo:residence  object=http://dbpedia.org/resource/Chicago  NumberOfEntitiesFoundForObject=12
alderman-NN  multiply=0.136752  P(alderman|object)=0.666667  P(object|alderman)=0.205128    Lift=0.017094 {Confidence word=0.005388 object=0.017512 =0.003592 Lift=38.068376}

