id=113  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/The_Honourable  NumberOfEntitiesFoundForObject=283
legislative-JJ  multiply=0.4838271269  P(object|legislative)=0.7692307692    Lift=0.0026879284829814864
member-NN  multiply=0.4285947268  P(object|member)=0.5615384615    Lift=0.001957053547159554
australian-JJ  multiply=0.4115615198  P(object|australian)=0.8202247191    Lift=0.002818914519394926
assembly-NN  multiply=0.3675353357  P(object|assembly)=0.6625    Lift=0.002311542991755006
minister-NN  multiply=0.345573699  P(object|minister)=0.6607929515    Lift=0.0023038246602636947
party-NN  multiply=0.2963089106  P(object|party)=0.5823293173    Lift=0.0020435097279577676
liberal-JJ  multiply=0.2729681979  P(object|liberal)=0.75    Lift=0.0025996971226653204
government-NN  multiply=0.2324168643  P(object|government)=0.6780821918    Lift=0.002347645094147829
labor-NN  multiply=0.2169129457  P(object|labor)=0.8409090909    Lift=0.0029312560231288145
election-NN  multiply=0.2023771282  P(object|election)=0.5454545455    Lift=0.0018738622978905664
council-NN  multiply=0.1841175377  P(object|council)=0.5921052632    Lift=0.0020457504184489494
former-JJ  multiply=0.1752061249  P(object|former)=0.5902777778    Lift=0.002061248527679623
cabinet-NN  multiply=0.146024735  P(object|cabinet)=0.725    Lift=0.0025176678445229684
canadian-JJ  multiply=0.1436984688  P(object|canadian)=0.6666666667    Lift=0.002317717238496903
service-NN  multiply=0.1378582646  P(object|service)=0.7361111111    Lift=0.0026010993325480958
first-JJ  multiply=0.1272337203  P(object|first)=0.5071428571    Lift=0.0017920242301867743
electoral-JJ  multiply=0.1205132974  P(object|electoral)=0.9473684211    Lift=0.0033475915938255534
district-NN  multiply=0.1142973634  P(object|district)=0.5576923077    Lift=0.0019706441967926066
parliament-NN  multiply=0.1081833712  P(object|parliament)=0.4569536424    Lift=0.0015678749444223434
son-NN  multiply=0.0952770835  P(object|son)=0.4085365854    Lift=0.0014220460225803672
leader-NN  multiply=0.0908179948  P(object|leader)=0.6268656716    Lift=0.0021623332102737197
provincial-JJ  multiply=0.088253038  P(object|provincial)=0.7804878049    Lift=0.0027579074377316213
state-NN  multiply=0.0838459189  P(object|state)=0.3827160494    Lift=0.0013523535313876892
position-NN  multiply=0.0799130198  P(object|position)=0.5384615385    Lift=0.0019026909486273443
president-NN  multiply=0.0664953421  P(object|president)=0.4181818182    Lift=0.0014455509155155799
business-NN  multiply=0.0609412608  P(object|business)=0.5072463768    Lift=0.0017411788805244022
conservative-JJ  multiply=0.0588928151  P(object|conservative)=0.5555555556    Lift=0.0019630938358853552
parliamentary-JJ  multiply=0.0576413428  P(object|parliamentary)=0.6041666667    Lift=0.001987632508833922
education-NN  multiply=0.0576413428  P(object|education)=0.6041666667    Lift=0.001987632508833922
province-NN  multiply=0.0545179202  P(object|province)=0.8571428571    Lift=0.003028773346794548
school-NN  multiply=0.0521356395  P(object|school)=0.5087719298    Lift=0.0017977806707581674
opposition-NN  multiply=0.0513600131  P(object|opposition)=0.5813953488    Lift=0.0020544005259265346
seat-NN  multiply=0.0511599324  P(object|seat)=0.402173913    Lift=0.0013827008757105546
responsible-JJ  multiply=0.0510600707  P(object|responsible)=0.85    Lift=0.0030035335689045936
office-NN  multiply=0.0510600707  P(object|office)=0.425    Lift=0.0015017667844522968
general-JJ  multiply=0.0492754563  P(object|general)=0.3669724771    Lift=0.0012318864071060394
retirement-NN  multiply=0.0455577991  P(object|retirement)=0.6785714286    Lift=0.002397778899545684
british-JJ  multiply=0.0426972909  P(object|british)=0.4166666667    Lift=0.0014232430310168827
second-JJ  multiply=0.0380054967  P(object|second)=0.4888888889    Lift=0.0017275225755791126
current-JJ  multiply=0.0376250435  P(object|current)=0.3943661972    Lift=0.0013437515552680037
local-JJ  multiply=0.0372987829  P(object|local)=0.5555555556    Lift=0.0018649391440910875
time-NN  multiply=0.0350919946  P(object|time)=0.4137931034    Lift=0.0014621664432801268
federal-JJ  multiply=0.0343843436  P(object|federal)=0.4423076923    Lift=0.0014949714596357705
public-JJ  multiply=0.0337696756  P(object|public)=0.3295454545    Lift=0.0011644715708319948
officer-NN  multiply=0.0309426034  P(object|officer)=0.4864864865    Lift=0.0017190335211536626
by-election-NN  multiply=0.0305789617  P(object|by-election)=0.5769230769    Lift=0.002038597444957869
resignation-NN  multiply=0.0298586572  P(object|resignation)=0.65    Lift=0.0022968197879858657
division-NN  multiply=0.0294464075  P(object|division)=0.5555555556    Lift=0.0019630938358853552
mayor-NN  multiply=0.0294019601  P(object|mayor)=0.3962264151    Lift=0.0014000933395559704
political-JJ  multiply=0.0288454604  P(object|political)=0.4081632653    Lift=0.0014422730222831183
city-NN  multiply=0.0282685512  P(object|city)=0.4    Lift=0.0014134275618374558
career-NN  multiply=0.0274156208  P(object|career)=0.5172413793    Lift=0.0018277080541001583
post-NN  multiply=0.0247349823  P(object|post)=0.5    Lift=0.0016489988221436984
due-JJ  multiply=0.0237534354  P(object|due)=0.6111111111    Lift=0.0021594032194738907
businessman-NN  multiply=0.0222110045  P(object|businessman)=0.5714285714    Lift=0.001850917045263335
several-JJ  multiply=0.022123214  P(object|several)=0.5217391304    Lift=0.0018436011676140728
family-NN  multiply=0.0213780919  P(object|family)=0.275    Lift=9.717314487632509E-4
candidate-NN  multiply=0.0212014134  P(object|candidate)=0.4    Lift=0.001325088339222615
term-NN  multiply=0.019739247  P(object|term)=0.3103448276    Lift=0.001096624832460095
chief-JJ  multiply=0.0189696857  P(object|chief)=0.3157894737    Lift=0.0010538714276858224
lawyer-NN  multiply=0.0152700656  P(object|lawyer)=0.3928571429    Lift=0.0013881877839475012
prominent-JJ  multiply=0.0150641622  P(object|prominent)=0.4736842105    Lift=0.0016737957969127767
democratic-JJ  multiply=0.0145381121  P(object|democratic)=0.3428571429    Lift=0.0012115093387178194
company-NN  multiply=0.0113986094  P(object|company)=0.3225806452    Lift=0.0011398609369656903
death-NN  multiply=0.0102587484  P(object|death)=0.3225806452    Lift=0.0010258748432691212
history-NN  multiply=0.0101849927  P(object|history)=0.4117647059    Lift=0.001454998960715028

