id=64  property=dbp:term  object=4  NumberOfEntitiesFoundForObject=57
19th-century-JJ  multiply=0.2372001432  P(object|19th-century)=0.2704081633    Lift=0.00447547440028643
parliament-NN  multiply=0.1660401003  P(object|parliament)=0.1785714286    Lift=0.0030189109136477556
electorate-NN  multiply=0.1543062201  P(object|electorate)=0.2045454545    Lift=0.0034290271132376396
region-NN  multiply=0.0456140351  P(object|region)=0.2166666667    Lift=0.0035087719298245615
son-NN  multiply=0.0256114739  P(object|son)=0.0729927007    Lift=0.0012805736970162632
council-NN  multiply=0.0188275567  P(object|council)=0.0975609756    Lift=0.0015689630580516332
by-election-NN  multiply=0.0150815636  P(object|by-election)=0.1228070175    Lift=0.0021545090797168358
wife-NN  multiply=0.014619883  P(object|wife)=0.1666666667    Lift=0.0029239766081871343

