id=327  property=dbo:almaMater  object=http://dbpedia.org/resource/North_Carolina_State_University  NumberOfEntitiesFoundForObject=10
retired-JJ  multiply=0.016071  P(retired|object)=0.3  P(object|retired)=0.053571    Lift=0.005357 {Confidence word=0.007843 object=0.043922 =0.002353 Lift=6.830357}
teacher-NN  multiply=0.013793  P(teacher|object)=0.2  P(object|teacher)=0.068966    Lift=0.006897 {Confidence word=0.007843 object=0.022745 =0.001569 Lift=8.793103}
educator-NN  multiply=0.013333  P(educator|object)=0.2  P(object|educator)=0.066667    Lift=0.006667 {Confidence word=0.007843 object=0.023529 =0.001569 Lift=8.5}
term-NN  multiply=0.011161  P(term|object)=0.5  P(object|term)=0.022321    Lift=0.002232 {Confidence word=0.007843 object=0.175686 =0.003922 Lift=2.845982}

id=328  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Sydney  NumberOfEntitiesFoundForObject=15
australian-JJ  multiply=0.095538  P(australian|object)=0.866667  P(object|australian)=0.110236    Lift=0.006824 {Confidence word=0.012549 object=0.099608 =0.01098 Lift=8.784449}
liberal-JJ  multiply=0.028283  P(liberal|object)=0.4  P(object|liberal)=0.070707    Lift=0.00404 {Confidence word=0.012549 object=0.077647 =0.00549 Lift=5.63447}
legislative-JJ  multiply=0.028169  P(legislative|object)=0.6  P(object|legislative)=0.046948    Lift=0.002817 {Confidence word=0.012549 object=0.167059 =0.007843 Lift=3.741197}
government-NN  multiply=0.012903  P(government|object)=0.333333  P(object|government)=0.03871    Lift=0.002151 {Confidence word=0.012549 object=0.121569 =0.004706 Lift=3.084677}
member-NN  multiply=0.012644  P(member|object)=0.733333  P(object|member)=0.017241    Lift=0.001054 {Confidence word=0.012549 object=0.545882 =0.009412 Lift=1.373922}
labor-NN  multiply=0.011985  P(labor|object)=0.266667  P(object|labor)=0.044944    Lift=0.002996 {Confidence word=0.012549 object=0.069804 =0.003137 Lift=3.581461}
assembly-NN  multiply=0.011852  P(assembly|object)=0.466667  P(object|assembly)=0.025397    Lift=0.001481 {Confidence word=0.012549 object=0.247059 =0.006275 Lift=2.02381}
minister-NN  multiply=0.010695  P(minister|object)=0.333333  P(object|minister)=0.032086    Lift=0.001783 {Confidence word=0.012549 object=0.146667 =0.004706 Lift=2.556818}

id=329  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Oklahoma  NumberOfEntitiesFoundForObject=13
representative-JJ  multiply=0.035156  P(representative|object)=0.692308  P(object|representative)=0.050781    Lift=0.002704 {Confidence word=0.014902 object=0.200784 =0.010196 Lift=3.407689}
current-JJ  multiply=0.015312  P(current|object)=0.461538  P(object|current)=0.033175    Lift=0.002187 {Confidence word=0.014902 object=0.16549 =0.00549 Lift=2.226241}
position-NN  multiply=0.015083  P(position|object)=0.384615  P(object|position)=0.039216    Lift=0.002514 {Confidence word=0.014902 object=0.12 =0.004706 Lift=2.631579}
district-NN  multiply=0.014272  P(district|object)=0.538462  P(object|district)=0.026506    Lift=0.001297 {Confidence word=0.014902 object=0.32549 =0.008627 Lift=1.778694}
republican-JJ  multiply=0.013027  P(republican|object)=0.461538  P(object|republican)=0.028226    Lift=0.001861 {Confidence word=0.014902 object=0.19451 =0.00549 Lift=1.8941}
state-NN  multiply=0.012219  P(state|object)=0.615385  P(object|state)=0.019856    Lift=0.001111 {Confidence word=0.014902 object=0.43451 =0.008627 Lift=1.332415}
woman-NN  multiply=0.010989  P(woman|object)=0.153846  P(object|woman)=0.071429    Lift=0.005495 {Confidence word=0.014902 object=0.021961 =0.001569 Lift=4.793233}
public-JJ  multiply=0.01086  P(public|object)=0.461538  P(object|public)=0.023529    Lift=0.001357 {Confidence word=0.014902 object=0.266667 =0.006275 Lift=1.578947}
american-JJ  multiply=0.010586  P(american|object)=0.384615  P(object|american)=0.027523    Lift=0.001176 {Confidence word=0.014902 object=0.256471 =0.007059 Lift=1.846934}
educator-NN  multiply=0.010256  P(educator|object)=0.153846  P(object|educator)=0.066667    Lift=0.005128 {Confidence word=0.014902 object=0.023529 =0.001569 Lift=4.473684}

id=330  property=dbo:almaMater  object=http://dbpedia.org/resource/Princeton_University  NumberOfEntitiesFoundForObject=12
nominee-NN  multiply=0.017442  P(nominee|object)=0.25  P(object|nominee)=0.069767    Lift=0.005814 {Confidence word=0.010196 object=0.033725 =0.002353 Lift=6.842576}
democratic-JJ  multiply=0.012681  P(democratic|object)=0.5  P(object|democratic)=0.025362    Lift=0.001812 {Confidence word=0.010196 object=0.216471 =0.00549 Lift=2.487458}
woman-NN  multiply=0.011905  P(woman|object)=0.166667  P(object|woman)=0.071429    Lift=0.005952 {Confidence word=0.010196 object=0.021961 =0.001569 Lift=7.005495}

id=331  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Melbourne  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.050394  P(australian|object)=0.8  P(object|australian)=0.062992    Lift=0.006299 {Confidence word=0.007843 object=0.099608 =0.006275 Lift=8.031496}
bachelor-NN  multiply=0.043103  P(bachelor|object)=0.5  P(object|bachelor)=0.086207    Lift=0.008621 {Confidence word=0.007843 object=0.04549 =0.003922 Lift=10.991379}
labor-NN  multiply=0.017978  P(labor|object)=0.4  P(object|labor)=0.044944    Lift=0.004494 {Confidence word=0.007843 object=0.069804 =0.003137 Lift=5.730337}
assembly-NN  multiply=0.015556  P(assembly|object)=0.7  P(object|assembly)=0.022222    Lift=0.002222 {Confidence word=0.007843 object=0.247059 =0.00549 Lift=2.833333}
part-NN  multiply=0.015399  P(part|object)=0.9  P(object|part)=0.01711    Lift=0.001711 {Confidence word=0.007843 object=0.412549 =0.007059 Lift=2.181559}
malaysian-JJ  multiply=0.015385  P(malaysian|object)=0.2  P(object|malaysian)=0.076923    Lift=0.007692 {Confidence word=0.007843 object=0.020392 =0.001569 Lift=9.807692}
school-NN  multiply=0.011511  P(school|object)=0.4  P(object|school)=0.028777    Lift=0.002878 {Confidence word=0.007843 object=0.10902 =0.003137 Lift=3.669065}
seat-NN  multiply=0.010256  P(seat|object)=0.4  P(object|seat)=0.025641    Lift=0.002564 {Confidence word=0.007843 object=0.122353 =0.003137 Lift=3.269231}

id=332  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Minnesota  NumberOfEntitiesFoundForObject=15
labor-NN  multiply=0.031461  P(labor|object)=0.4  P(object|labor)=0.078652    Lift=0.004494 {Confidence word=0.013333 object=0.069804 =0.00549 Lift=5.898876}
representative-JJ  multiply=0.01875  P(representative|object)=0.533333  P(object|representative)=0.035156    Lift=0.002083 {Confidence word=0.013333 object=0.200784 =0.007059 Lift=2.636719}
graduate-JJ  multiply=0.018519  P(graduate|object)=0.333333  P(object|graduate)=0.055556    Lift=0.003086 {Confidence word=0.013333 object=0.084706 =0.004706 Lift=4.166667}
chair-NN  multiply=0.016926  P(chair|object)=0.466667  P(object|chair)=0.036269    Lift=0.002418 {Confidence word=0.013333 object=0.151373 =0.00549 Lift=2.720207}
part-NN  multiply=0.01673  P(part|object)=0.733333  P(object|part)=0.022814    Lift=0.001394 {Confidence word=0.013333 object=0.412549 =0.009412 Lift=1.711027}
party-NN  multiply=0.01519  P(party|object)=0.6  P(object|party)=0.025316    Lift=0.001519 {Confidence word=0.013333 object=0.309804 =0.007843 Lift=1.898734}
legislature-NN  multiply=0.014815  P(legislature|object)=0.2  P(object|legislature)=0.074074    Lift=0.003704 {Confidence word=0.013333 object=0.042353 =0.003137 Lift=5.555556}
democratic-JJ  multiply=0.013527  P(democratic|object)=0.466667  P(object|democratic)=0.028986    Lift=0.001691 {Confidence word=0.013333 object=0.216471 =0.006275 Lift=2.173913}
leader-NN  multiply=0.013245  P(leader|object)=0.333333  P(object|leader)=0.039735    Lift=0.002208 {Confidence word=0.013333 object=0.118431 =0.004706 Lift=2.980132}
position-NN  multiply=0.010893  P(position|object)=0.333333  P(object|position)=0.03268    Lift=0.002179 {Confidence word=0.013333 object=0.12 =0.003922 Lift=2.45098}
governor-NN  multiply=0.010753  P(governor|object)=0.266667  P(object|governor)=0.040323    Lift=0.002151 {Confidence word=0.013333 object=0.097255 =0.003922 Lift=3.024194}

id=333  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Queensland  NumberOfEntitiesFoundForObject=19
australian-JJ  multiply=0.15748  P(australian|object)=1.0  P(object|australian)=0.15748    Lift=0.007874 {Confidence word=0.015686 object=0.099608 =0.015686 Lift=10.03937}
legislative-JJ  multiply=0.080059  P(legislative|object)=0.947368  P(object|legislative)=0.084507    Lift=0.004448 {Confidence word=0.015686 object=0.167059 =0.014118 Lift=5.387324}
labor-NN  multiply=0.06505  P(labor|object)=0.526316  P(object|labor)=0.123596    Lift=0.005914 {Confidence word=0.015686 object=0.069804 =0.008627 Lift=7.879213}
assembly-NN  multiply=0.054135  P(assembly|object)=0.947368  P(object|assembly)=0.057143    Lift=0.003008 {Confidence word=0.015686 object=0.247059 =0.014118 Lift=3.642857}
liberal-JJ  multiply=0.034024  P(liberal|object)=0.421053  P(object|liberal)=0.080808    Lift=0.004253 {Confidence word=0.015686 object=0.077647 =0.006275 Lift=5.151515}
seat-NN  multiply=0.033738  P(seat|object)=0.526316  P(object|seat)=0.064103    Lift=0.003374 {Confidence word=0.015686 object=0.122353 =0.007843 Lift=4.086538}
election-NN  multiply=0.030116  P(election|object)=0.736842  P(object|election)=0.040872    Lift=0.002008 {Confidence word=0.015686 object=0.287843 =0.011765 Lift=2.605586}
member-NN  multiply=0.02314  P(member|object)=0.894737  P(object|member)=0.025862    Lift=0.001286 {Confidence word=0.015686 object=0.545882 =0.014118 Lift=1.648707}
party-NN  multiply=0.017588  P(party|object)=0.578947  P(object|party)=0.03038    Lift=0.001466 {Confidence word=0.015686 object=0.309804 =0.009412 Lift=1.936709}
resignation-NN  multiply=0.013534  P(resignation|object)=0.157895  P(object|resignation)=0.085714    Lift=0.004511 {Confidence word=0.015686 object=0.027451 =0.002353 Lift=5.464286}
part-NN  multiply=0.013208  P(part|object)=0.578947  P(object|part)=0.022814    Lift=0.001101 {Confidence word=0.015686 object=0.412549 =0.009412 Lift=1.454373}
former-JJ  multiply=0.011712  P(former|object)=0.473684  P(object|former)=0.024725    Lift=0.001301 {Confidence word=0.015686 object=0.28549 =0.007059 Lift=1.576236}
minister-NN  multiply=0.010132  P(minister|object)=0.315789  P(object|minister)=0.032086    Lift=0.001689 {Confidence word=0.015686 object=0.146667 =0.004706 Lift=2.045455}

id=334  property=dbo:almaMater  object=http://dbpedia.org/resource/Macquarie_University  NumberOfEntitiesFoundForObject=13
australian-JJ  multiply=0.049061  P(australian|object)=0.692308  P(object|australian)=0.070866    Lift=0.005451 {Confidence word=0.010196 object=0.099608 =0.007059 Lift=6.950333}
council-NN  multiply=0.017133  P(council|object)=0.538462  P(object|council)=0.031818    Lift=0.002448 {Confidence word=0.010196 object=0.172549 =0.00549 Lift=3.120629}
labor-NN  multiply=0.013829  P(labor|object)=0.307692  P(object|labor)=0.044944    Lift=0.003457 {Confidence word=0.010196 object=0.069804 =0.003137 Lift=4.407952}
legislative-JJ  multiply=0.013001  P(legislative|object)=0.461538  P(object|legislative)=0.028169    Lift=0.002167 {Confidence word=0.010196 object=0.167059 =0.004706 Lift=2.76273}
councillor-NN  multiply=0.010989  P(councillor|object)=0.153846  P(object|councillor)=0.071429    Lift=0.005495 {Confidence word=0.010196 object=0.021961 =0.001569 Lift=7.005495}

id=335  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Alberta  NumberOfEntitiesFoundForObject=18
canadian-JJ  multiply=0.175084  P(canadian|object)=0.722222  P(object|canadian)=0.242424    Lift=0.010943 {Confidence word=0.018039 object=0.051765 =0.012549 Lift=13.438735}
provincial-JJ  multiply=0.166667  P(provincial|object)=0.5  P(object|provincial)=0.333333    Lift=0.016667 {Confidence word=0.018039 object=0.023529 =0.007843 Lift=18.478261}
legislative-JJ  multiply=0.083464  P(legislative|object)=0.888889  P(object|legislative)=0.093897    Lift=0.004173 {Confidence word=0.018039 object=0.167059 =0.015686 Lift=5.205144}
conservative-JJ  multiply=0.075  P(conservative|object)=0.5  P(object|conservative)=0.15    Lift=0.00625 {Confidence word=0.018039 object=0.062745 =0.009412 Lift=8.315217}
assembly-NN  multiply=0.056437  P(assembly|object)=0.888889  P(object|assembly)=0.063492    Lift=0.002822 {Confidence word=0.018039 object=0.247059 =0.015686 Lift=3.519669}
electoral-JJ  multiply=0.042735  P(electoral|object)=0.222222  P(object|electoral)=0.192308    Lift=0.008547 {Confidence word=0.018039 object=0.020392 =0.003922 Lift=10.660535}
former-JJ  multiply=0.025641  P(former|object)=0.666667  P(object|former)=0.038462    Lift=0.001832 {Confidence word=0.018039 object=0.28549 =0.01098 Lift=2.132107}
member-NN  multiply=0.022749  P(member|object)=0.833333  P(object|member)=0.027299    Lift=0.001197 {Confidence word=0.018039 object=0.545882 =0.014902 Lift=1.513306}
election-NN  multiply=0.018165  P(election|object)=0.555556  P(object|election)=0.032698    Lift=0.001514 {Confidence word=0.018039 object=0.287843 =0.009412 Lift=1.812581}
cabinet-NN  multiply=0.016162  P(cabinet|object)=0.222222  P(object|cabinet)=0.072727    Lift=0.00404 {Confidence word=0.018039 object=0.043137 =0.003137 Lift=4.031621}
official-JJ  multiply=0.014184  P(official|object)=0.166667  P(object|official)=0.085106    Lift=0.003546 {Confidence word=0.018039 object=0.036863 =0.003137 Lift=4.717854}
deputy-JJ  multiply=0.01221  P(deputy|object)=0.222222  P(object|deputy)=0.054945    Lift=0.002442 {Confidence word=0.018039 object=0.071373 =0.003922 Lift=3.045867}
constituency-NN  multiply=0.010549  P(constituency|object)=0.166667  P(object|constituency)=0.063291    Lift=0.00211 {Confidence word=0.018039 object=0.061961 =0.003922 Lift=3.508531}

id=336  property=dbo:almaMater  object=http://dbpedia.org/resource/University_of_Michigan  NumberOfEntitiesFoundForObject=12
attorney-NN  multiply=0.018601  P(attorney|object)=0.416667  P(object|attorney)=0.044643    Lift=0.00372 {Confidence word=0.01098 object=0.087843 =0.003922 Lift=4.065689}
campaign-NN  multiply=0.013393  P(campaign|object)=0.25  P(object|campaign)=0.053571    Lift=0.004464 {Confidence word=0.01098 object=0.043922 =0.002353 Lift=4.878827}
county-NN  multiply=0.012953  P(county|object)=0.416667  P(object|county)=0.031088    Lift=0.002159 {Confidence word=0.01098 object=0.151373 =0.004706 Lift=2.831236}
chair-NN  multiply=0.010794  P(chair|object)=0.416667  P(object|chair)=0.025907    Lift=0.002159 {Confidence word=0.01098 object=0.151373 =0.003922 Lift=2.359363}
presidential-JJ  multiply=0.010417  P(presidential|object)=0.166667  P(object|presidential)=0.0625    Lift=0.005208 {Confidence word=0.01098 object=0.025098 =0.001569 Lift=5.691964}

