id=104  property=dbp:successor  object=Incumbent  NumberOfEntitiesFoundForObject=93
current-JJ  multiply=0.0698924731  P(current|object)=0.2795698925  P(object|current)=0.25    
part-NN  multiply=0.0596021241  P(part|object)=0.5053763441  P(object|part)=0.1179361179    
state-NN  multiply=0.0585424134  P(state|object)=0.376344086  P(object|state)=0.1555555556    
member-NN  multiply=0.0539385661  P(member|object)=0.5913978495  P(object|member)=0.0912052117    
district-NN  multiply=0.0521928235  P(district|object)=0.3870967742  P(object|district)=0.1348314607    
city-NN  multiply=0.0515297907  P(city|object)=0.3333333333  P(object|city)=0.154589372    
republican-JJ  multiply=0.0509430636  P(republican|object)=0.1827956989  P(object|republican)=0.2786885246    
public-JJ  multiply=0.0505723205  P(public|object)=0.2903225806  P(object|public)=0.1741935484    
council-NN  multiply=0.0448807854  P(council|object)=0.3440860215  P(object|council)=0.1304347826    
election-NN  multiply=0.041038913  P(election|object)=0.3870967742  P(object|election)=0.106017192    
first-JJ  multiply=0.0406732118  P(first|object)=0.311827957  P(object|first)=0.1304347826    
party-NN  multiply=0.0384024578  P(party|object)=0.376344086  P(object|party)=0.1020408163    
committee-NN  multiply=0.0373242349  P(committee|object)=0.2043010753  P(object|committee)=0.1826923077    
chair-NN  multiply=0.0367591898  P(chair|object)=0.2258064516  P(object|chair)=0.1627906977    
representative-JJ  multiply=0.0359418558  P(representative|object)=0.2043010753  P(object|representative)=0.1759259259    
ward-NN  multiply=0.0324901369  P(ward|object)=0.2150537634  P(object|ward)=0.1510791367    
leader-NN  multiply=0.0318173806  P(leader|object)=0.2043010753  P(object|leader)=0.1557377049    
son-NN  multiply=0.0314667411  P(son|object)=0.2795698925  P(object|son)=0.1125541126    
councillor-NN  multiply=0.0265884653  P(councillor|object)=0.1720430108  P(object|councillor)=0.1545454545    
school-NN  multiply=0.0250896057  P(school|object)=0.1505376344  P(object|school)=0.1666666667    
term-NN  multiply=0.024577573  P(term|object)=0.1720430108  P(object|term)=0.1428571429    
service-NN  multiply=0.0241935484  P(service|object)=0.1612903226  P(object|service)=0.15    
law-NN  multiply=0.0232790156  P(law|object)=0.1505376344  P(object|law)=0.1546391753    
democratic-JJ  multiply=0.0225183107  P(democratic|object)=0.1827956989  P(object|democratic)=0.1231884058    
education-NN  multiply=0.0224403927  P(education|object)=0.1290322581  P(object|education)=0.1739130435    
indian-JJ  multiply=0.0215053763  P(indian|object)=0.1075268817  P(object|indian)=0.2    
liberal-JJ  multiply=0.0213734415  P(liberal|object)=0.1935483871  P(object|liberal)=0.1104294479    
municipal-JJ  multiply=0.0191284663  P(municipal|object)=0.1397849462  P(object|municipal)=0.1368421053    
legislative-JJ  multiply=0.0180172389  P(legislative|object)=0.2688172043  P(object|legislative)=0.0670241287    
39th-JJ  multiply=0.017921147  P(39th|object)=0.0537634409  P(object|39th)=0.3333333333    
american-JJ  multiply=0.0177893738  P(american|object)=0.1612903226  P(object|american)=0.1102941176    
president-NN  multiply=0.0165200391  P(president|object)=0.1397849462  P(object|president)=0.1181818182    
new-JJ  multiply=0.0159891274  P(new|object)=0.2150537634  P(object|new)=0.0743494424    
political-JJ  multiply=0.0158247109  P(political|object)=0.1290322581  P(object|political)=0.1226415094    
minister-NN  multiply=0.0156931125  P(minister|object)=0.1935483871  P(object|minister)=0.0810810811    
office-NN  multiply=0.0154093642  P(office|object)=0.1397849462  P(object|office)=0.1102362205    
assembly-NN  multiply=0.0136121943  P(assembly|object)=0.2580645161  P(object|assembly)=0.0527472527    
canadian-JJ  multiply=0.0135033758  P(canadian|object)=0.1935483871  P(object|canadian)=0.0697674419    
time-NN  multiply=0.0134131471  P(time|object)=0.1182795699  P(object|time)=0.1134020619    
re-election-NN  multiply=0.0127439267  P(re-election|object)=0.0860215054  P(object|re-election)=0.1481481481    
chairman-NN  multiply=0.0127439267  P(chairman|object)=0.0860215054  P(object|chairman)=0.1481481481    
british-JJ  multiply=0.0120816721  P(british|object)=0.1075268817  P(object|british)=0.1123595506    
degree-NN  multiply=0.0117084827  P(degree|object)=0.0752688172  P(object|degree)=0.1555555556    
attorney-NN  multiply=0.0113851992  P(attorney|object)=0.064516129  P(object|attorney)=0.1764705882    
vote-NN  multiply=0.0111662531  P(vote|object)=0.0967741935  P(object|vote)=0.1153846154    

id=105  property=dbp:successor  object=riding dissolved  NumberOfEntitiesFoundForObject=110
canadian-JJ  multiply=0.2697674419  P(canadian|object)=0.7909090909  P(object|canadian)=0.3410852713    
electoral-JJ  multiply=0.178729038  P(electoral|object)=0.4090909091  P(object|electoral)=0.4368932039    
assembly-NN  multiply=0.1784215784  P(assembly|object)=0.8545454545  P(object|assembly)=0.2087912088    
election-NN  multiply=0.1407137275  P(election|object)=0.6636363636  P(object|election)=0.212034384    
mla-NN  multiply=0.1397260274  P(mla|object)=0.3  P(object|mla)=0.4657534247    
liberal-JJ  multiply=0.1366424986  P(liberal|object)=0.4454545455  P(object|liberal)=0.3067484663    
provincial-JJ  multiply=0.1335968379  P(provincial|object)=0.4727272727  P(object|provincial)=0.2826086957    
party-NN  multiply=0.1280148423  P(party|object)=0.6272727273  P(object|party)=0.2040816327    
member-NN  multiply=0.1266804856  P(member|object)=0.8363636364  P(object|member)=0.151465798    
new-JJ  multiply=0.1257519432  P(new|object)=0.5545454545  P(object|new)=0.2267657993    
part-NN  multiply=0.1174000447  P(part|object)=0.6545454545  P(object|part)=0.1793611794    
district-NN  multiply=0.1067756214  P(district|object)=0.5090909091  P(object|district)=0.2097378277    
legislative-JJ  multiply=0.0982695589  P(legislative|object)=0.5727272727  P(object|legislative)=0.1715817694    
re-election-NN  multiply=0.0851851852  P(re-election|object)=0.2  P(object|re-election)=0.4259259259    
minister-NN  multiply=0.0774774775  P(minister|object)=0.3909090909  P(object|minister)=0.1981981982    
democratic-JJ  multiply=0.0761528327  P(democratic|object)=0.3090909091  P(object|democratic)=0.2463768116    
former-JJ  multiply=0.0742746615  P(former|object)=0.4363636364  P(object|former)=0.170212766    
conservative-JJ  multiply=0.0727272727  P(conservative|object)=0.3272727273  P(object|conservative)=0.2222222222    
british-JJ  multiply=0.0717058223  P(british|object)=0.2363636364  P(object|british)=0.3033707865    
ndp-NN  multiply=0.0574780059  P(ndp|object)=0.1272727273  P(object|ndp)=0.4516129032    
province-NN  multiply=0.0555746141  P(province|object)=0.1636363636  P(object|province)=0.3396226415    
cabinet-NN  multiply=0.0532769556  P(cabinet|object)=0.2454545455  P(object|cabinet)=0.2170542636    
first-JJ  multiply=0.0470355731  P(first|object)=0.3090909091  P(object|first)=0.152173913    
caucus-NN  multiply=0.0415420023  P(caucus|object)=0.1727272727  P(object|caucus)=0.2405063291    
incumbent-JJ  multiply=0.0371212121  P(incumbent|object)=0.1272727273  P(object|incumbent)=0.2916666667    
by-election-NN  multiply=0.0357293869  P(by-election|object)=0.1181818182  P(object|by-election)=0.3023255814    
business-NN  multiply=0.0327272727  P(business|object)=0.1545454545  P(object|business)=0.2117647059    
legislature-NN  multiply=0.0323966942  P(legislature|object)=0.1272727273  P(object|legislature)=0.2545454545    
position-NN  multiply=0.0316546763  P(position|object)=0.2  P(object|position)=0.1582733813    
vote-NN  multiply=0.0298368298  P(vote|object)=0.1454545455  P(object|vote)=0.2051282051    
responsible-JJ  multiply=0.0292207792  P(responsible|object)=0.0818181818  P(object|responsible)=0.3571428571    
government-NN  multiply=0.0288518993  P(government|object)=0.2363636364  P(object|government)=0.1220657277    
political-JJ  multiply=0.027787307  P(political|object)=0.1636363636  P(object|political)=0.1698113208    
leader-NN  multiply=0.026900149  P(leader|object)=0.1727272727  P(object|leader)=0.1557377049    
leadership-NN  multiply=0.0268292683  P(leadership|object)=0.1  P(object|leadership)=0.2682926829    
son-NN  multiply=0.0266036993  P(son|object)=0.2363636364  P(object|son)=0.1125541126    
term-NN  multiply=0.0262987013  P(term|object)=0.1636363636  P(object|term)=0.1607142857    
general-JJ  multiply=0.0247272727  P(general|object)=0.1454545455  P(object|general)=0.17    
career-NN  multiply=0.0244444444  P(career|object)=0.1  P(object|career)=0.2444444444    
candidate-NN  multiply=0.0240641711  P(candidate|object)=0.1363636364  P(object|candidate)=0.1764705882    
executive-JJ  multiply=0.0172248804  P(executive|object)=0.1090909091  P(object|executive)=0.1578947368    
figure-NN  multiply=0.0171122995  P(figure|object)=0.0727272727  P(object|figure)=0.2352941176    
education-NN  multiply=0.015942029  P(education|object)=0.1  P(object|education)=0.1594202899    
council-NN  multiply=0.0158462091  P(council|object)=0.1909090909  P(object|council)=0.0830039526    
service-NN  multiply=0.0153636364  P(service|object)=0.1181818182  P(object|service)=0.13    
federal-JJ  multiply=0.0152777778  P(federal|object)=0.1  P(object|federal)=0.1527777778    
opposition-NN  multiply=0.0138936535  P(opposition|object)=0.0818181818  P(object|opposition)=0.1698113208    
chair-NN  multiply=0.013812544  P(chair|object)=0.1272727273  P(object|chair)=0.1085271318    
resignation-NN  multiply=0.0136363636  P(resignation|object)=0.0545454545  P(object|resignation)=0.25    
director-NN  multiply=0.0136363636  P(director|object)=0.0818181818  P(object|director)=0.1666666667    
seat-NN  multiply=0.0133580705  P(seat|object)=0.1090909091  P(object|seat)=0.1224489796    
public-JJ  multiply=0.0131964809  P(public|object)=0.1363636364  P(object|public)=0.0967741935    
ward-NN  multiply=0.0128188358  P(ward|object)=0.1272727273  P(object|ward)=0.1007194245    
name-NN  multiply=0.010990502  P(name|object)=0.0818181818  P(object|name)=0.1343283582    
retirement-NN  multiply=0.0105571848  P(retirement|object)=0.0545454545  P(object|retirement)=0.1935483871    

id=106  property=dbp:successor  object=incumbent  NumberOfEntitiesFoundForObject=83
district-NN  multiply=0.1147962637  P(district|object)=0.578313253  P(object|district)=0.1985018727    
canadian-JJ  multiply=0.1027365275  P(canadian|object)=0.5301204819  P(object|canadian)=0.1937984496    
election-NN  multiply=0.0745676114  P(election|object)=0.5421686747  P(object|election)=0.1375358166    
member-NN  multiply=0.0692280523  P(member|object)=0.6746987952  P(object|member)=0.1026058632    
committee-NN  multiply=0.0583873957  P(committee|object)=0.2530120482  P(object|committee)=0.2307692308    
electoral-JJ  multiply=0.0561469178  P(electoral|object)=0.2409638554  P(object|electoral)=0.2330097087    
part-NN  multiply=0.0544684882  P(part|object)=0.4819277108  P(object|part)=0.113022113    
39th-JJ  multiply=0.0506024096  P(39th|object)=0.0843373494  P(object|39th)=0.6    
party-NN  multiply=0.0504057045  P(party|object)=0.421686747  P(object|party)=0.1195335277    
assembly-NN  multiply=0.049940421  P(assembly|object)=0.4939759036  P(object|assembly)=0.1010989011    
council-NN  multiply=0.0441925806  P(council|object)=0.3493975904  P(object|council)=0.1264822134    
new-JJ  multiply=0.0402651498  P(new|object)=0.3493975904  P(object|new)=0.1152416357    
british-JJ  multiply=0.0389874103  P(british|object)=0.1927710843  P(object|british)=0.202247191    
chair-NN  multiply=0.0372653404  P(chair|object)=0.2289156627  P(object|chair)=0.1627906977    
school-NN  multiply=0.0337349398  P(school|object)=0.1686746988  P(object|school)=0.2    
democratic-JJ  multiply=0.033176183  P(democratic|object)=0.2289156627  P(object|democratic)=0.1449275362    
current-JJ  multiply=0.031510658  P(current|object)=0.1927710843  P(object|current)=0.1634615385    
legislative-JJ  multiply=0.0310087535  P(legislative|object)=0.3614457831  P(object|legislative)=0.0857908847    
provincial-JJ  multiply=0.0301204819  P(provincial|object)=0.2409638554  P(object|provincial)=0.125    
first-JJ  multiply=0.0301204819  P(first|object)=0.2771084337  P(object|first)=0.1086956522    
official-JJ  multiply=0.0247848537  P(official|object)=0.0963855422  P(object|official)=0.2571428571    
municipal-JJ  multiply=0.024730501  P(municipal|object)=0.156626506  P(object|municipal)=0.1578947368    
mayor-NN  multiply=0.0230194521  P(mayor|object)=0.2168674699  P(object|mayor)=0.1061452514    
city-NN  multiply=0.0220010477  P(city|object)=0.2168674699  P(object|city)=0.1014492754    
councillor-NN  multiply=0.0213581599  P(councillor|object)=0.156626506  P(object|councillor)=0.1363636364    
minister-NN  multiply=0.0206230327  P(minister|object)=0.2289156627  P(object|minister)=0.0900900901    
american-JJ  multiply=0.0199326719  P(american|object)=0.1807228916  P(object|american)=0.1102941176    
mla-NN  multiply=0.0198052484  P(mla|object)=0.1204819277  P(object|mla)=0.1643835616    
service-NN  multiply=0.0187951807  P(service|object)=0.1445783133  P(object|service)=0.13    
son-NN  multiply=0.0187764043  P(son|object)=0.2168674699  P(object|son)=0.0865800866    
ndp-NN  multiply=0.0186552662  P(ndp|object)=0.0722891566  P(object|ndp)=0.2580645161    
public-JJ  multiply=0.0174115818  P(public|object)=0.1686746988  P(object|public)=0.1032258065    
degree-NN  multiply=0.0171352075  P(degree|object)=0.0963855422  P(object|degree)=0.1777777778    
local-JJ  multiply=0.016762703  P(local|object)=0.0963855422  P(object|local)=0.1739130435    
opposition-NN  multiply=0.0163673562  P(opposition|object)=0.0963855422  P(object|opposition)=0.1698113208    
time-NN  multiply=0.0161470625  P(time|object)=0.1204819277  P(object|time)=0.1340206186    
business-NN  multiply=0.0155917789  P(business|object)=0.1204819277  P(object|business)=0.1294117647    
vote-NN  multiply=0.015291937  P(vote|object)=0.1084337349  P(object|vote)=0.141025641    
several-JJ  multiply=0.0152187698  P(several|object)=0.0722891566  P(object|several)=0.2105263158    
responsible-JJ  multiply=0.015060241  P(responsible|object)=0.0602409639  P(object|responsible)=0.25    
position-NN  multiply=0.0145618445  P(position|object)=0.1445783133  P(object|position)=0.1007194245    
general-JJ  multiply=0.0144578313  P(general|object)=0.1204819277  P(object|general)=0.12    
teacher-NN  multiply=0.01275691  P(teacher|object)=0.0722891566  P(object|teacher)=0.1764705882    
chairman-NN  multiply=0.0124944221  P(chairman|object)=0.0843373494  P(object|chairman)=0.1481481481    
cabinet-NN  multiply=0.0123283833  P(cabinet|object)=0.1325301205  P(object|cabinet)=0.0930232558    
seat-NN  multiply=0.0121711335  P(seat|object)=0.1084337349  P(object|seat)=0.112244898    
government-NN  multiply=0.0118784999  P(government|object)=0.1686746988  P(object|government)=0.0704225352    
former-JJ  multiply=0.0115355037  P(former|object)=0.1807228916  P(object|former)=0.0638297872    
office-NN  multiply=0.0114789868  P(office|object)=0.1325301205  P(object|office)=0.0866141732    
family-NN  multiply=0.0112449799  P(family|object)=0.0722891566  P(object|family)=0.1555555556    
deputy-JJ  multiply=0.0112172829  P(deputy|object)=0.1084337349  P(object|deputy)=0.1034482759    
education-NN  multiply=0.0111751353  P(education|object)=0.0963855422  P(object|education)=0.115942029    
province-NN  multiply=0.0111388952  P(province|object)=0.0843373494  P(object|province)=0.1320754717    
independent-JJ  multiply=0.0111214087  P(independent|object)=0.0722891566  P(object|independent)=0.1538461538    
liberal-JJ  multiply=0.011087294  P(liberal|object)=0.1204819277  P(object|liberal)=0.0920245399    
political-JJ  multiply=0.0102295976  P(political|object)=0.1084337349  P(object|political)=0.0943396226    

id=107  property=dbp:successor  object=Riding abolished  NumberOfEntitiesFoundForObject=58
conservative-JJ  multiply=0.1618773946  P(conservative|object)=0.6724137931  P(object|conservative)=0.2407407407    
legislative-JJ  multiply=0.1249884441  P(legislative|object)=0.8965517241  P(object|legislative)=0.1394101877    
assembly-NN  multiply=0.1024630542  P(assembly|object)=0.8965517241  P(object|assembly)=0.1142857143    
member-NN  multiply=0.075929462  P(member|object)=0.8965517241  P(object|member)=0.0846905537    
cabinet-NN  multiply=0.0707030206  P(cabinet|object)=0.3965517241  P(object|cabinet)=0.1782945736    
former-JJ  multiply=0.0413303986  P(former|object)=0.4482758621  P(object|former)=0.0921985816    
minister-NN  multiply=0.0375893135  P(minister|object)=0.3793103448  P(object|minister)=0.0990990991    
government-NN  multiply=0.0292213048  P(government|object)=0.3275862069  P(object|government)=0.0892018779    
liberal-JJ  multiply=0.0178760313  P(liberal|object)=0.224137931  P(object|liberal)=0.0797546012    
councillor-NN  multiply=0.0126959248  P(councillor|object)=0.1551724138  P(object|councillor)=0.0818181818    
leadership-NN  multiply=0.0105130362  P(leadership|object)=0.0862068966  P(object|leadership)=0.1219512195    

id=108  property=dbp:successor  object=District Abolished  NumberOfEntitiesFoundForObject=56
provincial-JJ  multiply=0.1877911491  P(provincial|object)=0.7678571429  P(object|provincial)=0.2445652174    
assembly-NN  multiply=0.1208006279  P(assembly|object)=0.9642857143  P(object|assembly)=0.1252747253    
level-NN  multiply=0.1200166113  P(level|object)=0.3035714286  P(object|level)=0.3953488372    
caucus-NN  multiply=0.1195750452  P(caucus|object)=0.4107142857  P(object|caucus)=0.2911392405    
member-NN  multiply=0.0786121452  P(member|object)=0.9107142857  P(object|member)=0.0863192182    
legislative-JJ  multiply=0.067311375  P(legislative|object)=0.6607142857  P(object|legislative)=0.1018766756    
government-NN  multiply=0.0387323944  P(government|object)=0.375  P(object|government)=0.103286385    
conservative-JJ  multiply=0.0317460317  P(conservative|object)=0.2857142857  P(object|conservative)=0.1111111111    
district-NN  multiply=0.0279561263  P(district|object)=0.3392857143  P(object|district)=0.0823970037    
canadian-JJ  multiply=0.0276162791  P(canadian|object)=0.3392857143  P(object|canadian)=0.0813953488    
electoral-JJ  multiply=0.0249653259  P(electoral|object)=0.2142857143  P(object|electoral)=0.1165048544    
new-JJ  multiply=0.0238980351  P(new|object)=0.3214285714  P(object|new)=0.0743494424    
party-NN  multiply=0.0197834236  P(party|object)=0.3392857143  P(object|party)=0.0583090379    
time-NN  multiply=0.0184094256  P(time|object)=0.1785714286  P(object|time)=0.1030927835    
part-NN  multiply=0.0166725167  P(part|object)=0.3392857143  P(object|part)=0.0491400491    
by-election-NN  multiply=0.0124584718  P(by-election|object)=0.0892857143  P(object|by-election)=0.1395348837    
election-NN  multiply=0.0114613181  P(election|object)=0.25  P(object|election)=0.0458452722    
liberal-JJ  multiply=0.0109553024  P(liberal|object)=0.1785714286  P(object|liberal)=0.0613496933    

