id=95  property=dbo:occupation  object=http://dbpedia.org/resource/Lawyer  NumberOfEntitiesFoundForObject=56
lawyer-NN  multiply=0.3832142857  P(object|lawyer)=0.74    Lift=0.010357142857142856
law-NN  multiply=0.3234747024  P(object|law)=0.4895833333    Lift=0.006882440476190476
attorney-NN  multiply=0.1357142857  P(object|attorney)=0.5428571429    Lift=0.007142857142857143
american-JJ  multiply=0.0848540146  P(object|american)=0.2262773723    Lift=0.002737226277372263
house-NN  multiply=0.0683229814  P(object|house)=0.1739130435    Lift=0.0024401064773735583
district-NN  multiply=0.0602159468  P(object|district)=0.1686046512    Lift=0.0020764119601328905
state-NN  multiply=0.0574303874  P(object|state)=0.1398305085    Lift=0.0017403147699757869
part-NN  multiply=0.0445037828  P(object|part)=0.0996884735    Lift=0.0013907432131731196
member-NN  multiply=0.0403225806  P(object|member)=0.0806451613    Lift=0.001152073732718894
figure-NN  multiply=0.0401785714  P(object|figure)=0.25    Lift=0.004464285714285714
political-JJ  multiply=0.0390625  P(object|political)=0.15625    Lift=0.0026041666666666665
president-NN  multiply=0.0379464286  P(object|president)=0.1634615385    Lift=0.002232142857142857
former-JJ  multiply=0.036176906  P(object|former)=0.1191709845    Lift=0.0015729089563286454
son-NN  multiply=0.0352040816  P(object|son)=0.1095238095    Lift=0.001530612244897959
current-JJ  multiply=0.0336134454  P(object|current)=0.1882352941    Lift=0.0021008403361344537
governor-NN  multiply=0.0327380952  P(object|governor)=0.1666666667    Lift=0.0025183150183150185
public-JJ  multiply=0.028817734  P(object|public)=0.124137931    Lift=0.0016009852216748769
secretary-NN  multiply=0.0270935961  P(object|secretary)=0.1379310345    Lift=0.002257799671592775
executive-JJ  multiply=0.025  P(object|executive)=0.2    Lift=0.002777777777777778
assembly-NN  multiply=0.0240213523  P(object|assembly)=0.0747330961    Lift=0.0011438739196746315
democratic-JJ  multiply=0.0224719101  P(object|democratic)=0.1573033708    Lift=0.0016051364365971107
party-NN  multiply=0.0218023256  P(object|party)=0.0813953488    Lift=0.0010382059800664453
general-JJ  multiply=0.0214285714  P(object|general)=0.1333333333    Lift=0.0017857142857142857
office-NN  multiply=0.0208928571  P(object|office)=0.13    Lift=0.0016071428571428571
republican-JJ  multiply=0.0198635634  P(object|republican)=0.1235955056    Lift=0.0018057784911717496
city-NN  multiply=0.0188571429  P(object|city)=0.096    Lift=0.0015714285714285715
first-JJ  multiply=0.0163265306  P(object|first)=0.1142857143    Lift=0.0010204081632653062
liberal-JJ  multiply=0.0162520064  P(object|liberal)=0.1011235955    Lift=0.0018057784911717496
year-NN  multiply=0.0158730159  P(object|year)=0.1111111111    Lift=0.001221001221001221
position-NN  multiply=0.0154061625  P(object|position)=0.1078431373    Lift=0.0014005602240896359
council-NN  multiply=0.0154061625  P(object|council)=0.0784313725    Lift=0.0012838468720821662
time-NN  multiply=0.0153061224  P(object|time)=0.1428571429    Lift=0.0017006802721088435
canadian-JJ  multiply=0.0144665461  P(object|canadian)=0.1012658228    Lift=0.0018083182640144665
mayor-NN  multiply=0.0142857143  P(object|mayor)=0.1333333333    Lift=0.0014285714285714286
appointment-NN  multiply=0.0142857143  P(object|appointment)=0.2666666667    Lift=0.0035714285714285713
provincial-JJ  multiply=0.0141509434  P(object|provincial)=0.1320754717    Lift=0.0020215633423180594
degree-NN  multiply=0.0140977444  P(object|degree)=0.1578947368    Lift=0.002349624060150376
election-NN  multiply=0.0136554622  P(object|election)=0.0637254902    Lift=0.0010504201680672268

id=96  property=dbo:occupation  object=http://dbpedia.org/resource/Politician  NumberOfEntitiesFoundForObject=117
member-NN  multiply=0.0844854071  P(object|member)=0.1520737327    Lift=0.0012800819252432156
party-NN  multiply=0.0716226065  P(object|party)=0.1821705426    Lift=0.0015238852448154773
part-NN  multiply=0.0678967969  P(object|part)=0.1588785047    Lift=0.0013313097425246957
constituency-NN  multiply=0.0661268556  P(object|constituency)=0.3684210526    Lift=0.003148897885739991
national-JJ  multiply=0.0587412587  P(object|national)=0.2545454545    Lift=0.002097902097902098
leader-NN  multiply=0.055315471  P(object|leader)=0.2696629213    Lift=0.0023048112935753384
son-NN  multiply=0.0542124542  P(object|son)=0.1761904762    Lift=0.0014652014652014652
nation-NN  multiply=0.0512820513  P(object|nation)=0.2    Lift=0.0016542597187758478
indian-JJ  multiply=0.043644299  P(object|indian)=0.3404255319    Lift=0.002727768685215494
current-JJ  multiply=0.0402212167  P(object|current)=0.2352941176    Lift=0.002011060834590246
state-NN  multiply=0.0394393742  P(object|state)=0.1398305085    Lift=0.0011951325510647544
political-JJ  multiply=0.0392628205  P(object|political)=0.21875    Lift=0.0018696581196581197
malaysian-JJ  multiply=0.0384615385  P(object|malaysian)=0.5    Lift=0.004273504273504274
parliament-NN  multiply=0.0349002849  P(object|parliament)=0.1944444444    Lift=0.0016619183285849952
american-JJ  multiply=0.0330026826  P(object|american)=0.1678832117    Lift=0.0014348992451182231
former-JJ  multiply=0.0322837784  P(object|former)=0.1398963731    Lift=0.0011956954962136308
year-NN  multiply=0.0322156476  P(object|year)=0.1794871795    Lift=0.0015340784571553803
chief-JJ  multiply=0.0304584305  P(object|chief)=0.2545454545    Lift=0.0021756021756021756
minister-NN  multiply=0.0297287254  P(object|minister)=0.1739130435    Lift=0.0014864362690449647
office-NN  multiply=0.0276923077  P(object|office)=0.18    Lift=0.0015384615384615385
second-JJ  multiply=0.0272154746  P(object|second)=0.2894736842    Lift=0.0024741340530814214
president-NN  multiply=0.0266272189  P(object|president)=0.1730769231    Lift=0.0014792899408284023
election-NN  multiply=0.026185688  P(object|election)=0.1225490196    Lift=0.0010474275180157532
first-JJ  multiply=0.0244200244  P(object|first)=0.1428571429    Lift=0.001221001221001221
chairman-NN  multiply=0.023297491  P(object|chairman)=0.2096774194    Lift=0.0017921146953405018
law-NN  multiply=0.0227920228  P(object|law)=0.1666666667    Lift=0.0014245014245014246
family-NN  multiply=0.021978022  P(object|family)=0.2142857143    Lift=0.0018315018315018315
democratic-JJ  multiply=0.0216076059  P(object|democratic)=0.1685393258    Lift=0.0014405070584845865
third-JJ  multiply=0.0209401709  P(object|third)=0.35    Lift=0.0029914529914529917
council-NN  multiply=0.0201664711  P(object|council)=0.1241830065    Lift=0.0010613932182559633
name-NN  multiply=0.0178308282  P(object|name)=0.1896551724    Lift=0.0016209843796050692
house-NN  multiply=0.0172001911  P(object|house)=0.1118012422    Lift=9.555661729574773E-4
government-NN  multiply=0.0162297129  P(object|government)=0.1460674157    Lift=0.0012484394506866417
several-JJ  multiply=0.0160884867  P(object|several)=0.2352941176    Lift=0.002011060834590246
city-NN  multiply=0.0153846154  P(object|city)=0.12    Lift=0.0010256410256410256
movement-NN  multiply=0.0143589744  P(object|movement)=0.28    Lift=0.0020512820512820513
british-JJ  multiply=0.0141287284  P(object|british)=0.1836734694    Lift=0.0015698587127158557
activist-JJ  multiply=0.0135097877  P(object|activist)=0.2258064516    Lift=0.0019299696719051558
assembly-NN  multiply=0.0134136326  P(object|assembly)=0.0747330961    Lift=6.387444109864039E-4
public-JJ  multiply=0.0132625995  P(object|public)=0.1034482759    Lift=8.841732979664014E-4
position-NN  multiply=0.012066365  P(object|position)=0.1176470588    Lift=0.001005530417295123
post-NN  multiply=0.011965812  P(object|post)=0.2    Lift=0.0017094017094017094
secretary-NN  multiply=0.0118872188  P(object|secretary)=0.1264367816    Lift=0.0010806562530700462
district-NN  multiply=0.0111806798  P(object|district)=0.0872093023    Lift=7.453786523553966E-4
time-NN  multiply=0.010989011  P(object|time)=0.1428571429    Lift=0.001221001221001221
lawyer-NN  multiply=0.0109401709  P(object|lawyer)=0.16    Lift=0.0013675213675213675
board-NN  multiply=0.0108173077  P(object|board)=0.140625    Lift=0.001201923076923077
candidate-NN  multiply=0.0104231812  P(object|candidate)=0.1219512195    Lift=0.0010423181154888472
cabinet-NN  multiply=0.0102147175  P(object|cabinet)=0.1707317073    Lift=0.001459245361684386

