id=152  property=dbp:children  object=1  NumberOfEntitiesFoundForObject=110
lok-NN  multiply=0.149335  P(lok|object)=0.481818  P(object|lok)=0.309942    Lift=0.002818 {Confidence word=0.076495 object=0.118915 =0.036857 Lift=4.051781}
sabha-NN  multiply=0.138034  P(sabha|object)=0.481818  P(object|sabha)=0.286486    Lift=0.002604 {Confidence word=0.076495 object=0.128651 =0.036857 Lift=3.74516}
constituency-NN  multiply=0.134869  P(constituency|object)=0.518182  P(object|constituency)=0.260274    Lift=0.002366 {Confidence word=0.076495 object=0.152295 =0.039638 Lift=3.402491}
indian-JJ  multiply=0.107296  P(indian|object)=0.481818  P(object|indian)=0.222689    Lift=0.002024 {Confidence word=0.076495 object=0.165508 =0.036857 Lift=2.911154}
14th-JJ  multiply=0.079811  P(14th|object)=0.236364  P(object|14th)=0.337662    Lift=0.00307 {Confidence word=0.076495 object=0.053547 =0.018081 Lift=4.414168}
4th-JJ  multiply=0.073514  P(4th|object)=0.263636  P(object|4th)=0.278846    Lift=0.002535 {Confidence word=0.076495 object=0.072323 =0.020167 Lift=3.64528}
member-NN  multiply=0.065819  P(member|object)=0.718182  P(object|member)=0.091647    Lift=8.33E-4 {Confidence word=0.076495 object=0.599444 =0.054937 Lift=1.198081}
party-NN  multiply=0.052854  P(party|object)=0.454545  P(object|party)=0.116279    Lift=0.001057 {Confidence word=0.076495 object=0.299026 =0.034771 Lift=1.520085}
part-NN  multiply=0.044694  P(part|object)=0.472727  P(object|part)=0.094545    Lift=8.6E-4 {Confidence word=0.076495 object=0.382476 =0.036161 Lift=1.235967}
political-JJ  multiply=0.04168  P(political|object)=0.254545  P(object|political)=0.163743    Lift=0.001489 {Confidence word=0.076495 object=0.118915 =0.019471 Lift=2.140564}
parliament-NN  multiply=0.031566  P(parliament|object)=0.227273  P(object|parliament)=0.138889    Lift=0.001263 {Confidence word=0.076495 object=0.125174 =0.017385 Lift=1.815657}
minister-NN  multiply=0.028566  P(minister|object)=0.245455  P(object|minister)=0.116379    Lift=0.001058 {Confidence word=0.076495 object=0.161335 =0.018776 Lift=1.521395}
15th-JJ  multiply=0.026738  P(15th|object)=0.090909  P(object|15th)=0.294118    Lift=0.002674 {Confidence word=0.076495 object=0.023644 =0.006954 Lift=3.84492}
election-NN  multiply=0.02562  P(election|object)=0.281818  P(object|election)=0.090909    Lift=8.26E-4 {Confidence word=0.076495 object=0.237135 =0.021558 Lift=1.18843}
16th-JJ  multiply=0.021212  P(16th|object)=0.063636  P(object|16th)=0.333333    Lift=0.00303 {Confidence word=0.076495 object=0.014604 =0.004868 Lift=4.357576}
legislative-JJ  multiply=0.017323  P(legislative|object)=0.227273  P(object|legislative)=0.07622    Lift=6.93E-4 {Confidence word=0.076495 object=0.228095 =0.017385 Lift=0.996397}
government-NN  multiply=0.017225  P(government|object)=0.163636  P(object|government)=0.105263    Lift=9.57E-4 {Confidence word=0.076495 object=0.118915 =0.012517 Lift=1.376077}
state-NN  multiply=0.013967  P(state|object)=0.236364  P(object|state)=0.059091    Lift=5.37E-4 {Confidence word=0.076495 object=0.305981 =0.018081 Lift=0.772479}
candidate-NN  multiply=0.0118  P(candidate|object)=0.127273  P(object|candidate)=0.092715    Lift=8.43E-4 {Confidence word=0.076495 object=0.105007 =0.009736 Lift=1.212041}
leader-NN  multiply=0.011728  P(leader|object)=0.118182  P(object|leader)=0.099237    Lift=9.02E-4 {Confidence word=0.076495 object=0.091099 =0.00904 Lift=1.297294}
son-NN  multiply=0.011028  P(son|object)=0.2  P(object|son)=0.055138    Lift=5.01E-4 {Confidence word=0.076495 object=0.277469 =0.015299 Lift=0.720802}
council-NN  multiply=0.010075  P(council|object)=0.145455  P(object|council)=0.069264    Lift=6.3E-4 {Confidence word=0.076495 object=0.16064 =0.011127 Lift=0.90547}

id=153  property=dbp:children  object=2  NumberOfEntitiesFoundForObject=216
member-NN  multiply=0.132385  P(member|object)=0.726852  P(object|member)=0.182135    Lift=8.43E-4 {Confidence word=0.150209 object=0.599444 =0.109179 Lift=1.212544}
sabha-NN  multiply=0.09009  P(sabha|object)=0.277778  P(object|sabha)=0.324324    Lift=0.001502 {Confidence word=0.150209 object=0.128651 =0.041725 Lift=2.159159}
lok-NN  multiply=0.084904  P(lok|object)=0.259259  P(object|lok)=0.327485    Lift=0.001516 {Confidence word=0.150209 object=0.118915 =0.038943 Lift=2.180204}
party-NN  multiply=0.07963  P(party|object)=0.398148  P(object|party)=0.2    Lift=9.26E-4 {Confidence word=0.150209 object=0.299026 =0.059805 Lift=1.331481}
part-NN  multiply=0.0792  P(part|object)=0.449074  P(object|part)=0.176364    Lift=8.16E-4 {Confidence word=0.150209 object=0.382476 =0.067455 Lift=1.174125}
assembly-NN  multiply=0.070928  P(assembly|object)=0.356481  P(object|assembly)=0.198966    Lift=9.21E-4 {Confidence word=0.150209 object=0.269124 =0.053547 Lift=1.3246}
legislative-JJ  multiply=0.069162  P(legislative|object)=0.324074  P(object|legislative)=0.213415    Lift=9.88E-4 {Confidence word=0.150209 object=0.228095 =0.048679 Lift=1.420788}
constituency-NN  multiply=0.063948  P(constituency|object)=0.25463  P(object|constituency)=0.251142    Lift=0.001163 {Confidence word=0.150209 object=0.152295 =0.038248 Lift=1.671952}
indian-JJ  multiply=0.058843  P(indian|object)=0.25463  P(object|indian)=0.231092    Lift=0.00107 {Confidence word=0.150209 object=0.165508 =0.038248 Lift=1.538477}
cabinet-NN  multiply=0.052989  P(cabinet|object)=0.157407  P(object|cabinet)=0.336634    Lift=0.001558 {Confidence word=0.150209 object=0.070236 =0.023644 Lift=2.241107}
minister-NN  multiply=0.051904  P(minister|object)=0.236111  P(object|minister)=0.219828    Lift=0.001018 {Confidence word=0.150209 object=0.161335 =0.035466 Lift=1.463482}
election-NN  multiply=0.048876  P(election|object)=0.277778  P(object|election)=0.175953    Lift=8.15E-4 {Confidence word=0.150209 object=0.237135 =0.041725 Lift=1.171391}
4th-JJ  multiply=0.045584  P(4th|object)=0.148148  P(object|4th)=0.307692    Lift=0.001425 {Confidence word=0.150209 object=0.072323 =0.022253 Lift=2.048433}
political-JJ  multiply=0.045511  P(political|object)=0.189815  P(object|political)=0.239766    Lift=0.00111 {Confidence word=0.150209 object=0.118915 =0.028512 Lift=1.59622}
former-JJ  multiply=0.042223  P(former|object)=0.24537  P(object|former)=0.172078    Lift=7.97E-4 {Confidence word=0.150209 object=0.214186 =0.036857 Lift=1.145593}
14th-JJ  multiply=0.040645  P(14th|object)=0.12037  P(object|14th)=0.337662    Lift=0.001563 {Confidence word=0.150209 object=0.053547 =0.018081 Lift=2.247956}
state-NN  multiply=0.032997  P(state|object)=0.259259  P(object|state)=0.127273    Lift=5.89E-4 {Confidence word=0.150209 object=0.305981 =0.038943 Lift=0.847306}
district-NN  multiply=0.03233  P(district|object)=0.231481  P(object|district)=0.139665    Lift=6.47E-4 {Confidence word=0.150209 object=0.248957 =0.034771 Lift=0.929806}
government-NN  multiply=0.029483  P(government|object)=0.152778  P(object|government)=0.192982    Lift=8.93E-4 {Confidence word=0.150209 object=0.118915 =0.022949 Lift=1.284763}
candidate-NN  multiply=0.029464  P(candidate|object)=0.143519  P(object|candidate)=0.205298    Lift=9.5E-4 {Confidence word=0.150209 object=0.105007 =0.021558 Lift=1.366753}
parliament-NN  multiply=0.028009  P(parliament|object)=0.152778  P(object|parliament)=0.183333    Lift=8.49E-4 {Confidence word=0.150209 object=0.125174 =0.022949 Lift=1.220525}
council-NN  multiply=0.027437  P(council|object)=0.171296  P(object|council)=0.160173    Lift=7.42E-4 {Confidence word=0.150209 object=0.16064 =0.02573 Lift=1.066338}
son-NN  multiply=0.026734  P(son|object)=0.222222  P(object|son)=0.120301    Lift=5.57E-4 {Confidence word=0.150209 object=0.277469 =0.03338 Lift=0.800891}
executive-JJ  multiply=0.026175  P(executive|object)=0.097222  P(object|executive)=0.269231    Lift=0.001246 {Confidence word=0.150209 object=0.054242 =0.014604 Lift=1.792379}
first-JJ  multiply=0.024578  P(first|object)=0.175926  P(object|first)=0.139706    Lift=6.47E-4 {Confidence word=0.150209 object=0.189152 =0.026426 Lift=0.930079}
liberal-JJ  multiply=0.024094  P(liberal|object)=0.101852  P(object|liberal)=0.236559    Lift=0.001095 {Confidence word=0.150209 object=0.064673 =0.015299 Lift=1.574871}
conservative-JJ  multiply=0.021673  P(conservative|object)=0.106481  P(object|conservative)=0.20354    Lift=9.42E-4 {Confidence word=0.150209 object=0.078581 =0.015994 Lift=1.355048}
american-JJ  multiply=0.0204  P(american|object)=0.162037  P(object|american)=0.125899    Lift=5.83E-4 {Confidence word=0.150209 object=0.193324 =0.024339 Lift=0.838163}
municipal-JJ  multiply=0.019654  P(municipal|object)=0.069444  P(object|municipal)=0.283019    Lift=0.00131 {Confidence word=0.150209 object=0.036857 =0.010431 Lift=1.884172}
15th-JJ  multiply=0.019608  P(15th|object)=0.055556  P(object|15th)=0.352941    Lift=0.001634 {Confidence word=0.150209 object=0.023644 =0.008345 Lift=2.349673}
seat-NN  multiply=0.018989  P(seat|object)=0.101852  P(object|seat)=0.186441    Lift=8.63E-4 {Confidence word=0.150209 object=0.082058 =0.015299 Lift=1.241212}
house-NN  multiply=0.018366  P(house|object)=0.175926  P(object|house)=0.104396    Lift=4.83E-4 {Confidence word=0.150209 object=0.253129 =0.026426 Lift=0.695004}
city-NN  multiply=0.017494  P(city|object)=0.148148  P(object|city)=0.118081    Lift=5.47E-4 {Confidence word=0.150209 object=0.188456 =0.022253 Lift=0.786115}
democratic-JJ  multiply=0.016791  P(democratic|object)=0.125  P(object|democratic)=0.134328    Lift=6.22E-4 {Confidence word=0.150209 object=0.139777 =0.018776 Lift=0.894279}
canadian-JJ  multiply=0.016385  P(canadian|object)=0.087963  P(object|canadian)=0.186275    Lift=8.62E-4 {Confidence word=0.150209 object=0.070932 =0.013213 Lift=1.240105}
chair-NN  multiply=0.01626  P(chair|object)=0.111111  P(object|chair)=0.146341    Lift=6.78E-4 {Confidence word=0.150209 object=0.114047 =0.01669 Lift=0.974255}
land-NN  multiply=0.015611  P(land|object)=0.143519  P(object|land)=0.108772    Lift=5.04E-4 {Confidence word=0.150209 object=0.198192 =0.021558 Lift=0.724139}
committee-NN  multiply=0.01514  P(committee|object)=0.101852  P(object|committee)=0.148649    Lift=6.88E-4 {Confidence word=0.150209 object=0.102921 =0.015299 Lift=0.989615}
year-NN  multiply=0.015  P(year|object)=0.125  P(object|year)=0.12    Lift=5.56E-4 {Confidence word=0.150209 object=0.156467 =0.018776 Lift=0.798889}
office-NN  multiply=0.013995  P(office|object)=0.106481  P(object|office)=0.131429    Lift=6.08E-4 {Confidence word=0.150209 object=0.121697 =0.015994 Lift=0.874974}
county-NN  multiply=0.013605  P(county|object)=0.111111  P(object|county)=0.122449    Lift=5.67E-4 {Confidence word=0.150209 object=0.1363 =0.01669 Lift=0.815193}
president-NN  multiply=0.012005  P(president|object)=0.106481  P(object|president)=0.112745    Lift=5.22E-4 {Confidence word=0.150209 object=0.141864 =0.015994 Lift=0.75059}
term-NN  multiply=0.011905  P(term|object)=0.111111  P(object|term)=0.107143    Lift=4.96E-4 {Confidence word=0.150209 object=0.155772 =0.01669 Lift=0.713294}
community-NN  multiply=0.011905  P(community|object)=0.055556  P(object|community)=0.214286    Lift=9.92E-4 {Confidence word=0.150209 object=0.038943 =0.008345 Lift=1.426587}
general-JJ  multiply=0.01161  P(general|object)=0.101852  P(object|general)=0.11399    Lift=5.28E-4 {Confidence word=0.150209 object=0.134214 =0.015299 Lift=0.758875}
career-NN  multiply=0.011292  P(career|object)=0.046296  P(object|career)=0.243902    Lift=0.001129 {Confidence word=0.150209 object=0.028512 =0.006954 Lift=1.623758}
public-JJ  multiply=0.01102  P(public|object)=0.12037  P(object|public)=0.091549    Lift=4.24E-4 {Confidence word=0.150209 object=0.197497 =0.018081 Lift=0.609481}
councillor-NN  multiply=0.010522  P(councillor|object)=0.046296  P(object|councillor)=0.227273    Lift=0.001052 {Confidence word=0.150209 object=0.030598 =0.006954 Lift=1.513047}
wife-NN  multiply=0.010432  P(wife|object)=0.060185  P(object|wife)=0.173333    Lift=8.02E-4 {Confidence word=0.150209 object=0.052156 =0.00904 Lift=1.153951}

id=154  property=dbp:children  object=3  NumberOfEntitiesFoundForObject=132
member-NN  multiply=0.069614  P(member|object)=0.674242  P(object|member)=0.103248    Lift=7.82E-4 {Confidence word=0.091794 object=0.599444 =0.061892 Lift=1.12478}
council-NN  multiply=0.033583  P(council|object)=0.242424  P(object|council)=0.138528    Lift=0.001049 {Confidence word=0.091794 object=0.16064 =0.022253 Lift=1.509117}
parliament-NN  multiply=0.032997  P(parliament|object)=0.212121  P(object|parliament)=0.155556    Lift=0.001178 {Confidence word=0.091794 object=0.125174 =0.019471 Lift=1.694613}
part-NN  multiply=0.031736  P(part|object)=0.363636  P(object|part)=0.087273    Lift=6.61E-4 {Confidence word=0.091794 object=0.382476 =0.03338 Lift=0.950744}
former-JJ  multiply=0.030131  P(former|object)=0.265152  P(object|former)=0.113636    Lift=8.61E-4 {Confidence word=0.091794 object=0.214186 =0.024339 Lift=1.237948}
legislative-JJ  multiply=0.029933  P(legislative|object)=0.272727  P(object|legislative)=0.109756    Lift=8.31E-4 {Confidence word=0.091794 object=0.228095 =0.025035 Lift=1.195676}
assembly-NN  multiply=0.029774  P(assembly|object)=0.295455  P(object|assembly)=0.100775    Lift=7.63E-4 {Confidence word=0.091794 object=0.269124 =0.027121 Lift=1.097839}
party-NN  multiply=0.029616  P(party|object)=0.310606  P(object|party)=0.095349    Lift=7.22E-4 {Confidence word=0.091794 object=0.299026 =0.028512 Lift=1.038724}
election-NN  multiply=0.025682  P(election|object)=0.257576  P(object|election)=0.099707    Lift=7.55E-4 {Confidence word=0.091794 object=0.237135 =0.023644 Lift=1.086199}
sabha-NN  multiply=0.025594  P(sabha|object)=0.189394  P(object|sabha)=0.135135    Lift=0.001024 {Confidence word=0.091794 object=0.128651 =0.017385 Lift=1.472154}
councillor-NN  multiply=0.024793  P(councillor|object)=0.090909  P(object|councillor)=0.272727    Lift=0.002066 {Confidence word=0.091794 object=0.030598 =0.008345 Lift=2.971074}
state-NN  multiply=0.023571  P(state|object)=0.280303  P(object|state)=0.084091    Lift=6.37E-4 {Confidence word=0.091794 object=0.305981 =0.02573 Lift=0.916081}
lok-NN  multiply=0.023436  P(lok|object)=0.174242  P(object|lok)=0.134503    Lift=0.001019 {Confidence word=0.091794 object=0.118915 =0.015994 Lift=1.465267}
constituency-NN  multiply=0.02162  P(constituency|object)=0.189394  P(object|constituency)=0.114155    Lift=8.65E-4 {Confidence word=0.091794 object=0.152295 =0.017385 Lift=1.2436}
indian-JJ  multiply=0.021518  P(indian|object)=0.19697  P(object|indian)=0.109244    Lift=8.28E-4 {Confidence word=0.091794 object=0.165508 =0.018081 Lift=1.190094}
district-NN  multiply=0.019045  P(district|object)=0.227273  P(object|district)=0.083799    Lift=6.35E-4 {Confidence word=0.091794 object=0.248957 =0.020862 Lift=0.9129}
minister-NN  multiply=0.017274  P(minister|object)=0.174242  P(object|minister)=0.099138    Lift=7.51E-4 {Confidence word=0.091794 object=0.161335 =0.015994 Lift=1.080003}
son-NN  multiply=0.015968  P(son|object)=0.219697  P(object|son)=0.072682    Lift=5.51E-4 {Confidence word=0.091794 object=0.277469 =0.020167 Lift=0.79179}
australian-JJ  multiply=0.015796  P(australian|object)=0.106061  P(object|australian)=0.148936    Lift=0.001128 {Confidence word=0.091794 object=0.065369 =0.009736 Lift=1.622502}
conservative-JJ  multiply=0.015084  P(conservative|object)=0.113636  P(object|conservative)=0.132743    Lift=0.001006 {Confidence word=0.091794 object=0.078581 =0.010431 Lift=1.446098}
city-NN  multiply=0.014788  P(city|object)=0.174242  P(object|city)=0.084871    Lift=6.43E-4 {Confidence word=0.091794 object=0.188456 =0.015994 Lift=0.924578}
political-JJ  multiply=0.014354  P(political|object)=0.136364  P(object|political)=0.105263    Lift=7.97E-4 {Confidence word=0.091794 object=0.118915 =0.012517 Lift=1.14673}
general-JJ  multiply=0.01417  P(general|object)=0.143939  P(object|general)=0.098446    Lift=7.46E-4 {Confidence word=0.091794 object=0.134214 =0.013213 Lift=1.07246}
land-NN  multiply=0.014062  P(land|object)=0.174242  P(object|land)=0.080702    Lift=6.11E-4 {Confidence word=0.091794 object=0.198192 =0.015994 Lift=0.87916}
committee-NN  multiply=0.013104  P(committee|object)=0.121212  P(object|committee)=0.108108    Lift=8.19E-4 {Confidence word=0.091794 object=0.102921 =0.011127 Lift=1.177723}
canadian-JJ  multiply=0.012552  P(canadian|object)=0.098485  P(object|canadian)=0.127451    Lift=9.66E-4 {Confidence word=0.091794 object=0.070932 =0.00904 Lift=1.388443}
14th-JJ  multiply=0.011905  P(14th|object)=0.083333  P(object|14th)=0.142857    Lift=0.001082 {Confidence word=0.091794 object=0.053547 =0.00765 Lift=1.556277}
leader-NN  multiply=0.011335  P(leader|object)=0.106061  P(object|leader)=0.10687    Lift=8.1E-4 {Confidence word=0.091794 object=0.091099 =0.009736 Lift=1.164238}
public-JJ  multiply=0.01067  P(public|object)=0.151515  P(object|public)=0.070423    Lift=5.34E-4 {Confidence word=0.091794 object=0.197497 =0.013908 Lift=0.767179}
chair-NN  multiply=0.010394  P(chair|object)=0.113636  P(object|chair)=0.091463    Lift=6.93E-4 {Confidence word=0.091794 object=0.114047 =0.010431 Lift=0.996397}

id=155  property=dbp:children  object=4  NumberOfEntitiesFoundForObject=73
member-NN  multiply=0.041334  P(member|object)=0.69863  P(object|member)=0.059165    Lift=8.1E-4 {Confidence word=0.050765 object=0.599444 =0.035466 Lift=1.165464}
conservative-JJ  multiply=0.027276  P(conservative|object)=0.205479  P(object|conservative)=0.132743    Lift=0.001818 {Confidence word=0.050765 object=0.078581 =0.010431 Lift=2.614862}
assembly-NN  multiply=0.023928  P(assembly|object)=0.356164  P(object|assembly)=0.067183    Lift=9.2E-4 {Confidence word=0.050765 object=0.269124 =0.018081 Lift=1.323422}
legislative-JJ  multiply=0.020214  P(legislative|object)=0.30137  P(object|legislative)=0.067073    Lift=9.19E-4 {Confidence word=0.050765 object=0.228095 =0.015299 Lift=1.32125}
part-NN  multiply=0.019527  P(part|object)=0.383562  P(object|part)=0.050909    Lift=6.97E-4 {Confidence word=0.050765 object=0.382476 =0.019471 Lift=1.002839}
state-NN  multiply=0.019458  P(state|object)=0.342466  P(object|state)=0.056818    Lift=7.78E-4 {Confidence word=0.050765 object=0.305981 =0.017385 Lift=1.11924}
party-NN  multiply=0.01835  P(party|object)=0.328767  P(object|party)=0.055814    Lift=7.65E-4 {Confidence word=0.050765 object=0.299026 =0.01669 Lift=1.099458}
government-NN  multiply=0.018025  P(government|object)=0.205479  P(object|government)=0.087719    Lift=0.001202 {Confidence word=0.050765 object=0.118915 =0.010431 Lift=1.72795}
parliament-NN  multiply=0.017123  P(parliament|object)=0.205479  P(object|parliament)=0.083333    Lift=0.001142 {Confidence word=0.050765 object=0.125174 =0.010431 Lift=1.641553}
district-NN  multiply=0.016875  P(district|object)=0.287671  P(object|district)=0.058659    Lift=8.04E-4 {Confidence word=0.050765 object=0.248957 =0.014604 Lift=1.155506}
indian-JJ  multiply=0.016634  P(indian|object)=0.232877  P(object|indian)=0.071429    Lift=9.78E-4 {Confidence word=0.050765 object=0.165508 =0.011822 Lift=1.407045}
former-JJ  multiply=0.016056  P(former|object)=0.260274  P(object|former)=0.061688    Lift=8.45E-4 {Confidence word=0.050765 object=0.214186 =0.013213 Lift=1.215175}
minister-NN  multiply=0.015116  P(minister|object)=0.219178  P(object|minister)=0.068966    Lift=9.45E-4 {Confidence word=0.050765 object=0.161335 =0.011127 Lift=1.358526}
malaysian-JJ  multiply=0.01489  P(malaysian|object)=0.068493  P(object|malaysian)=0.217391    Lift=0.002978 {Confidence word=0.050765 object=0.015994 =0.003477 Lift=4.282311}
sabha-NN  multiply=0.014513  P(sabha|object)=0.191781  P(object|sabha)=0.075676    Lift=0.001037 {Confidence word=0.050765 object=0.128651 =0.009736 Lift=1.490707}
lok-NN  multiply=0.013538  P(lok|object)=0.178082  P(object|lok)=0.076023    Lift=0.001041 {Confidence word=0.050765 object=0.118915 =0.00904 Lift=1.497557}
committee-NN  multiply=0.013328  P(committee|object)=0.164384  P(object|committee)=0.081081    Lift=0.001111 {Confidence word=0.050765 object=0.102921 =0.008345 Lift=1.597186}
president-NN  multiply=0.013161  P(president|object)=0.191781  P(object|president)=0.068627    Lift=9.4E-4 {Confidence word=0.050765 object=0.141864 =0.009736 Lift=1.351867}
family-NN  multiply=0.012609  P(family|object)=0.123288  P(object|family)=0.102273    Lift=0.001401 {Confidence word=0.050765 object=0.061196 =0.006259 Lift=2.014633}
constituency-NN  multiply=0.01226  P(constituency|object)=0.191781  P(object|constituency)=0.063927    Lift=8.76E-4 {Confidence word=0.050765 object=0.152295 =0.009736 Lift=1.259273}
cabinet-NN  multiply=0.010986  P(cabinet|object)=0.123288  P(object|cabinet)=0.089109    Lift=0.001221 {Confidence word=0.050765 object=0.070236 =0.006259 Lift=1.755323}
deputy-JJ  multiply=0.010959  P(deputy|object)=0.109589  P(object|deputy)=0.1    Lift=0.00137 {Confidence word=0.050765 object=0.055633 =0.005563 Lift=1.969863}
public-JJ  multiply=0.010853  P(public|object)=0.205479  P(object|public)=0.052817    Lift=7.24E-4 {Confidence word=0.050765 object=0.197497 =0.010431 Lift=1.040421}
name-NN  multiply=0.010773  P(name|object)=0.123288  P(object|name)=0.087379    Lift=0.001197 {Confidence word=0.050765 object=0.071627 =0.006259 Lift=1.72124}
attorney-NN  multiply=0.010488  P(attorney|object)=0.09589  P(object|attorney)=0.109375    Lift=0.001498 {Confidence word=0.050765 object=0.044506 =0.004868 Lift=2.154538}
leader-NN  multiply=0.010457  P(leader|object)=0.136986  P(object|leader)=0.076336    Lift=0.001046 {Confidence word=0.050765 object=0.091099 =0.006954 Lift=1.503712}

id=156  property=dbp:children  object=5  NumberOfEntitiesFoundForObject=46
legislative-JJ  multiply=0.023926  P(legislative|object)=0.413043  P(object|legislative)=0.057927    Lift=0.001259 {Confidence word=0.031989 object=0.228095 =0.013213 Lift=1.810843}
member-NN  multiply=0.02121  P(member|object)=0.630435  P(object|member)=0.033643    Lift=7.31E-4 {Confidence word=0.031989 object=0.599444 =0.020167 Lift=1.0517}
assembly-NN  multiply=0.020279  P(assembly|object)=0.413043  P(object|assembly)=0.049096    Lift=0.001067 {Confidence word=0.031989 object=0.269124 =0.013213 Lift=1.534771}
family-NN  multiply=0.01581  P(family|object)=0.173913  P(object|family)=0.090909    Lift=0.001976 {Confidence word=0.031989 object=0.061196 =0.005563 Lift=2.841897}
malaysian-JJ  multiply=0.015123  P(malaysian|object)=0.086957  P(object|malaysian)=0.173913    Lift=0.003781 {Confidence word=0.031989 object=0.015994 =0.002782 Lift=5.436673}
businessman-NN  multiply=0.014766  P(businessman|object)=0.130435  P(object|businessman)=0.113208    Lift=0.002461 {Confidence word=0.031989 object=0.036857 =0.004172 Lift=3.538966}
state-NN  multiply=0.014279  P(state|object)=0.369565  P(object|state)=0.038636    Lift=8.4E-4 {Confidence word=0.031989 object=0.305981 =0.011822 Lift=1.207806}
part-NN  multiply=0.014269  P(part|object)=0.413043  P(object|part)=0.034545    Lift=7.51E-4 {Confidence word=0.031989 object=0.382476 =0.013213 Lift=1.079921}
party-NN  multiply=0.012942  P(party|object)=0.347826  P(object|party)=0.037209    Lift=8.09E-4 {Confidence word=0.031989 object=0.299026 =0.011127 Lift=1.163195}
president-NN  multiply=0.012894  P(president|object)=0.23913  P(object|president)=0.053922    Lift=0.001172 {Confidence word=0.031989 object=0.141864 =0.00765 Lift=1.685635}
minister-NN  multiply=0.011338  P(minister|object)=0.23913  P(object|minister)=0.047414    Lift=0.001031 {Confidence word=0.031989 object=0.161335 =0.00765 Lift=1.482196}
business-NN  multiply=0.01122  P(business|object)=0.173913  P(object|business)=0.064516    Lift=0.001403 {Confidence word=0.031989 object=0.086231 =0.005563 Lift=2.01683}
election-NN  multiply=0.010774  P(election|object)=0.282609  P(object|election)=0.038123    Lift=8.29E-4 {Confidence word=0.031989 object=0.237135 =0.00904 Lift=1.191763}
office-NN  multiply=0.010062  P(office|object)=0.195652  P(object|office)=0.051429    Lift=0.001118 {Confidence word=0.031989 object=0.121697 =0.006259 Lift=1.607702}

id=157  property=dbp:children  object=6  NumberOfEntitiesFoundForObject=17
republican-JJ  multiply=0.014484  P(republican|object)=0.411765  P(object|republican)=0.035176    Lift=0.002069 {Confidence word=0.011822 object=0.138387 =0.004868 Lift=2.975466}
state-NN  multiply=0.010829  P(state|object)=0.529412  P(object|state)=0.020455    Lift=0.001203 {Confidence word=0.011822 object=0.305981 =0.006259 Lift=1.730214}
public-JJ  multiply=0.010149  P(public|object)=0.411765  P(object|public)=0.024648    Lift=0.00145 {Confidence word=0.011822 object=0.197497 =0.004868 Lift=2.084921}

id=158  property=dbp:children  object=7  NumberOfEntitiesFoundForObject=11
father-NN  multiply=0.01461  P(father|object)=0.272727  P(object|father)=0.053571    Lift=0.00487 {Confidence word=0.00765 object=0.038943 =0.002086 Lift=7.003247}

id=159  property=dbp:children  object=Three  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.026596  P(australian|object)=0.5  P(object|australian)=0.053191    Lift=0.005319 {Confidence word=0.006954 object=0.065369 =0.003477 Lift=7.648936}

id=160  property=dbp:children  object=Two  NumberOfEntitiesFoundForObject=16
australian-JJ  multiply=0.042553  P(australian|object)=0.5  P(object|australian)=0.085106    Lift=0.005319 {Confidence word=0.011127 object=0.065369 =0.005563 Lift=7.648936}
liberal-JJ  multiply=0.024194  P(liberal|object)=0.375  P(object|liberal)=0.064516    Lift=0.004032 {Confidence word=0.011127 object=0.064673 =0.004172 Lift=5.798387}
legislative-JJ  multiply=0.019055  P(legislative|object)=0.625  P(object|legislative)=0.030488    Lift=0.001905 {Confidence word=0.011127 object=0.228095 =0.006954 Lift=2.740091}
assembly-NN  multiply=0.013081  P(assembly|object)=0.5625  P(object|assembly)=0.023256    Lift=0.001453 {Confidence word=0.011127 object=0.269124 =0.006259 Lift=2.090116}
election-NN  multiply=0.01173  P(election|object)=0.5  P(object|election)=0.02346    Lift=0.001466 {Confidence word=0.011127 object=0.237135 =0.005563 Lift=2.108504}

