id=70  property=dbp:year  object=2006  NumberOfEntitiesFoundForObject=73
member-NN  multiply=0.6215119229  P(object|member)=0.6481481481    Lift=0.008878741755454084
lok-NN  multiply=0.6210045662  P(object|lok)=0.6666666667    Lift=0.0091324200913242
14th-JJ  multiply=0.6052303861  P(object|14th)=0.8181818182    Lift=0.0112079701120797
sabha-NN  multiply=0.5919856612  P(object|sabha)=0.6355140187    Lift=0.008705671488925874
indian-JJ  multiply=0.4652364952  P(object|indian)=0.5660377358    Lift=0.007753941586973378
party-NN  multiply=0.3813987022  P(object|party)=0.6052631579    Lift=0.00829127613554434
political-JJ  multiply=0.3717597471  P(object|political)=0.6461538462    Lift=0.008851422550052687
15th-JJ  multiply=0.1232876712  P(object|15th)=0.75    Lift=0.010273972602739725
politician-NN  multiply=0.1033858878  P(object|politician)=0.3773584906    Lift=0.0051692943913155855
candidate-NN  multiply=0.0920852359  P(object|candidate)=0.6111111111    Lift=0.00837138508371385
former-JJ  multiply=0.0720980534  P(object|former)=0.5263157895    Lift=0.007209805335255948
state-NN  multiply=0.0428082192  P(object|state)=0.3125    Lift=0.004280821917808219
assembly-NN  multiply=0.0305105853  P(object|assembly)=0.3181818182    Lift=0.0043586550435865505
leader-NN  multiply=0.0263435195  P(object|leader)=0.3846153846    Lift=0.005268703898840885
legislative-JJ  multiply=0.0190258752  P(object|legislative)=0.2777777778    Lift=0.00380517503805175

