id=361  property=dbo:office  object=Memberof theIndia Parliament  NumberOfEntitiesFoundForObject=18
lok-NN  multiply=0.097297  P(lok|object)=1.0  P(object|lok)=0.097297    Lift=0.005405 {Confidence word=0.006534 object=0.067151 =0.006534 Lift=14.891892}
sabha-NN  multiply=0.083333  P(sabha|object)=1.0  P(object|sabha)=0.083333    Lift=0.00463 {Confidence word=0.006534 object=0.078403 =0.006534 Lift=12.75463}
constituency-NN  multiply=0.052478  P(constituency|object)=1.0  P(object|constituency)=0.052478    Lift=0.002915 {Confidence word=0.006534 object=0.124501 =0.006534 Lift=8.03207}
candidate-NN  multiply=0.038889  P(candidate|object)=0.777778  P(object|candidate)=0.05    Lift=0.002778 {Confidence word=0.006534 object=0.101633 =0.005082 Lift=7.652778}
indian-JJ  multiply=0.038753  P(indian|object)=0.888889  P(object|indian)=0.043597    Lift=0.002422 {Confidence word=0.006534 object=0.133212 =0.005808 Lift=6.672722}
general-JJ  multiply=0.026673  P(general|object)=0.722222  P(object|general)=0.036932    Lift=0.002052 {Confidence word=0.006534 object=0.127768 =0.004719 Lift=5.65262}
parliament-NN  multiply=0.025742  P(parliament|object)=0.777778  P(object|parliament)=0.033097    Lift=0.001839 {Confidence word=0.006534 object=0.153539 =0.005082 Lift=5.065669}
election-NN  multiply=0.01229  P(election|object)=0.777778  P(object|election)=0.015801    Lift=8.78E-4 {Confidence word=0.006534 object=0.321597 =0.005082 Lift=2.418485}
member-NN  multiply=0.010147  P(member|object)=1.0  P(object|member)=0.010147    Lift=5.64E-4 {Confidence word=0.006534 object=0.64392 =0.006534 Lift=1.552988}

id=362  property=dbo:office  object=Member of the  NumberOfEntitiesFoundForObject=58
house-NN  multiply=0.052788  P(house|object)=0.741379  P(object|house)=0.071203    Lift=0.001173 {Confidence word=0.022142 object=0.229401 =0.016334 Lift=3.215786}
american-JJ  multiply=0.018674  P(american|object)=0.310345  P(object|american)=0.060172    Lift=8.89E-4 {Confidence word=0.022142 object=0.126679 =0.007623 Lift=2.717601}
member-NN  multiply=0.016328  P(member|object)=0.689655  P(object|member)=0.023675    Lift=3.89E-4 {Confidence word=0.022142 object=0.64392 =0.015245 Lift=1.06927}
president-NN  multiply=0.015549  P(president|object)=0.293103  P(object|president)=0.05305    Lift=7.77E-4 {Confidence word=0.022142 object=0.136842 =0.00726 Lift=2.395965}
lawyer-NN  multiply=0.012738  P(lawyer|object)=0.155172  P(object|lawyer)=0.08209    Lift=0.001158 {Confidence word=0.022142 object=0.048639 =0.003993 Lift=3.707487}
law-NN  multiply=0.012704  P(law|object)=0.241379  P(object|law)=0.052632    Lift=7.94E-4 {Confidence word=0.022142 object=0.110345 =0.005808 Lift=2.377049}
republican-JJ  multiply=0.011916  P(republican|object)=0.189655  P(object|republican)=0.062827    Lift=9.93E-4 {Confidence word=0.022142 object=0.069328 =0.004356 Lift=2.837525}
new-JJ  multiply=0.011374  P(new|object)=0.344828  P(object|new)=0.032984    Lift=5.17E-4 {Confidence word=0.022142 object=0.242105 =0.007985 Lift=1.489665}
judge-NN  multiply=0.010972  P(judge|object)=0.12069  P(object|judge)=0.090909    Lift=0.001567 {Confidence word=0.022142 object=0.027949 =0.002541 Lift=4.105812}
son-NN  multiply=0.010571  P(son|object)=0.344828  P(object|son)=0.030657    Lift=5.03E-4 {Confidence word=0.022142 object=0.248639 =0.007623 Lift=1.384588}

id=363  property=dbo:office  object=MayorofSudbury,Ontario  NumberOfEntitiesFoundForObject=12
municipal-JJ  multiply=0.036486  P(municipal|object)=0.75  P(object|municipal)=0.048649    Lift=0.004054 {Confidence word=0.004719 object=0.067151 =0.003267 Lift=10.309771}
mayor-NN  multiply=0.03202  P(mayor|object)=1.0  P(object|mayor)=0.03202    Lift=0.002463 {Confidence word=0.004719 object=0.147368 =0.004719 Lift=6.785714}
canadian-JJ  multiply=0.019608  P(canadian|object)=0.916667  P(object|canadian)=0.02139    Lift=0.001634 {Confidence word=0.004719 object=0.20363 =0.004356 Lift=4.533114}
city-NN  multiply=0.011931  P(city|object)=0.666667  P(object|city)=0.017897    Lift=0.001491 {Confidence word=0.004719 object=0.16225 =0.002904 Lift=3.792807}
year-NN  multiply=0.011609  P(year|object)=0.583333  P(object|year)=0.0199    Lift=0.001451 {Confidence word=0.004719 object=0.145917 =0.002904 Lift=4.217375}

id=364  property=dbo:office  object=Newfoundland and Labrador  NumberOfEntitiesFoundForObject=10
cabinet-NN  multiply=0.025234  P(cabinet|object)=0.9  P(object|cabinet)=0.028037    Lift=0.002804 {Confidence word=0.00363 object=0.116515 =0.003267 Lift=7.724299}
new-JJ  multiply=0.014993  P(new|object)=1.0  P(object|new)=0.014993    Lift=0.001499 {Confidence word=0.00363 object=0.242105 =0.00363 Lift=4.130435}
district-NN  multiply=0.013918  P(district|object)=0.9  P(object|district)=0.015464    Lift=0.001546 {Confidence word=0.00363 object=0.211252 =0.003267 Lift=4.260309}
minister-NN  multiply=0.013793  P(minister|object)=1.0  P(object|minister)=0.013793    Lift=0.001379 {Confidence word=0.00363 object=0.263158 =0.00363 Lift=3.8}
by-election-NN  multiply=0.01203  P(by-election|object)=0.4  P(object|by-election)=0.030075    Lift=0.003008 {Confidence word=0.00363 object=0.048276 =0.001452 Lift=8.285714}
canadian-JJ  multiply=0.011408  P(canadian|object)=0.8  P(object|canadian)=0.01426    Lift=0.001426 {Confidence word=0.00363 object=0.20363 =0.002904 Lift=3.928699}
conservative-JJ  multiply=0.010141  P(conservative|object)=0.6  P(object|conservative)=0.016901    Lift=0.00169 {Confidence word=0.00363 object=0.128857 =0.002178 Lift=4.656338}
house-NN  multiply=0.010127  P(house|object)=0.8  P(object|house)=0.012658    Lift=0.001266 {Confidence word=0.00363 object=0.229401 =0.002904 Lift=3.487342}

id=365  property=dbo:office  object=Northern Territory Legislative  NumberOfEntitiesFoundForObject=11
northern-JJ  multiply=0.144444  P(northern|object)=1.0  P(object|northern)=0.144444    Lift=0.011111 {Confidence word=0.004719 object=0.032668 =0.004719 Lift=30.611111}
australian-JJ  multiply=0.032859  P(australian|object)=0.909091  P(object|australian)=0.036145    Lift=0.002738 {Confidence word=0.004719 object=0.120508 =0.004356 Lift=7.65987}
labor-NN  multiply=0.03073  P(labor|object)=0.727273  P(object|labor)=0.042254    Lift=0.003414 {Confidence word=0.004719 object=0.077314 =0.003267 Lift=8.954496}
resignation-NN  multiply=0.01889  P(resignation|object)=0.363636  P(object|resignation)=0.051948    Lift=0.004723 {Confidence word=0.004719 object=0.027949 =0.001452 Lift=11.008991}
chief-JJ  multiply=0.018809  P(chief|object)=0.545455  P(object|chief)=0.034483    Lift=0.002687 {Confidence word=0.004719 object=0.073684 =0.002541 Lift=7.307692}
seat-NN  multiply=0.017787  P(seat|object)=0.636364  P(object|seat)=0.02795    Lift=0.001976 {Confidence word=0.004719 object=0.116878 =0.003267 Lift=5.923316}
deputy-JJ  multiply=0.01461  P(deputy|object)=0.545455  P(object|deputy)=0.026786    Lift=0.002435 {Confidence word=0.004719 object=0.081307 =0.002178 Lift=5.676511}
legislative-JJ  multiply=0.013934  P(legislative|object)=1.0  P(object|legislative)=0.013934    Lift=0.001072 {Confidence word=0.004719 object=0.338657 =0.004719 Lift=2.95284}
election-NN  multiply=0.013544  P(election|object)=1.0  P(object|election)=0.013544    Lift=0.001129 {Confidence word=0.004719 object=0.321597 =0.004356 Lift=2.87029}
position-NN  multiply=0.012912  P(position|object)=0.636364  P(object|position)=0.02029    Lift=0.001845 {Confidence word=0.004719 object=0.125227 =0.002541 Lift=4.299889}
independent-JJ  multiply=0.012223  P(independent|object)=0.363636  P(object|independent)=0.033613    Lift=0.003056 {Confidence word=0.004719 object=0.043194 =0.001452 Lift=7.123465}
minister-NN  multiply=0.011285  P(minister|object)=0.818182  P(object|minister)=0.013793    Lift=0.001129 {Confidence word=0.004719 object=0.263158 =0.00363 Lift=2.923077}
opposition-NN  multiply=0.010936  P(opposition|object)=0.363636  P(object|opposition)=0.030075    Lift=0.002734 {Confidence word=0.004719 object=0.048276 =0.001452 Lift=6.373626}
by-election-NN  multiply=0.010936  P(by-election|object)=0.363636  P(object|by-election)=0.030075    Lift=0.002734 {Confidence word=0.004719 object=0.048276 =0.001452 Lift=6.373626}
assembly-NN  multiply=0.010806  P(assembly|object)=1.0  P(object|assembly)=0.010806    Lift=8.31E-4 {Confidence word=0.004719 object=0.436661 =0.004719 Lift=2.290108}

id=366  property=dbo:office  object=Deputy  NumberOfEntitiesFoundForObject=15
deputy-JJ  multiply=0.039286  P(deputy|object)=0.733333  P(object|deputy)=0.053571    Lift=0.003274 {Confidence word=0.005808 object=0.081307 =0.004356 Lift=9.22433}

id=367  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=123
labor-NN  multiply=0.326501  P(labor|object)=0.739837  P(object|labor)=0.441315    Lift=0.003473 {Confidence word=0.045735 object=0.077314 =0.03412 Lift=9.649378}
australian-JJ  multiply=0.320991  P(australian|object)=0.918699  P(object|australian)=0.349398    Lift=0.002767 {Confidence word=0.045735 object=0.120508 =0.042105 Lift=7.639606}
legislative-JJ  multiply=0.119276  P(legislative|object)=0.943089  P(object|legislative)=0.126474    Lift=0.001011 {Confidence word=0.045735 object=0.338657 =0.042831 Lift=2.765358}
assembly-NN  multiply=0.092506  P(assembly|object)=0.943089  P(object|assembly)=0.098088    Lift=7.84E-4 {Confidence word=0.045735 object=0.436661 =0.042831 Lift=2.144704}
member-NN  multiply=0.06219  P(member|object)=0.934959  P(object|member)=0.066516    Lift=5.27E-4 {Confidence word=0.045735 object=0.64392 =0.042831 Lift=1.454385}
seat-NN  multiply=0.048856  P(seat|object)=0.349593  P(object|seat)=0.139752    Lift=0.001086 {Confidence word=0.045735 object=0.116878 =0.016334 Lift=3.055679}
party-NN  multiply=0.033308  P(party|object)=0.528455  P(object|party)=0.063029    Lift=4.97E-4 {Confidence word=0.045735 object=0.385844 =0.024319 Lift=1.378138}
election-NN  multiply=0.025271  P(election|object)=0.414634  P(object|election)=0.060948    Lift=4.68E-4 {Confidence word=0.045735 object=0.321597 =0.019601 Lift=1.332635}
state-NN  multiply=0.024829  P(state|object)=0.373984  P(object|state)=0.06639    Lift=5.17E-4 {Confidence word=0.045735 object=0.262432 =0.017423 Lift=1.451624}
former-JJ  multiply=0.022296  P(former|object)=0.357724  P(object|former)=0.062327    Lift=4.95E-4 {Confidence word=0.045735 object=0.262069 =0.016334 Lift=1.362782}
parliament-NN  multiply=0.021565  P(parliament|object)=0.268293  P(object|parliament)=0.080378    Lift=6.34E-4 {Confidence word=0.045735 object=0.153539 =0.012341 Lift=1.757477}
independent-JJ  multiply=0.020906  P(independent|object)=0.138211  P(object|independent)=0.151261    Lift=0.001161 {Confidence word=0.045735 object=0.043194 =0.006534 Lift=3.307323}
bachelor-NN  multiply=0.017844  P(bachelor|object)=0.105691  P(object|bachelor)=0.168831    Lift=0.001373 {Confidence word=0.045735 object=0.027949 =0.004719 Lift=3.691507}
local-JJ  multiply=0.016046  P(local|object)=0.121951  P(object|local)=0.131579    Lift=0.00107 {Confidence word=0.045735 object=0.041379 =0.005445 Lift=2.876984}
service-NN  multiply=0.016006  P(service|object)=0.170732  P(object|service)=0.09375    Lift=7.62E-4 {Confidence word=0.045735 object=0.081307 =0.007623 Lift=2.049851}
opposition-NN  multiply=0.015588  P(opposition|object)=0.121951  P(object|opposition)=0.12782    Lift=9.17E-4 {Confidence word=0.045735 object=0.048276 =0.006171 Lift=2.794785}
candidate-NN  multiply=0.01536  P(candidate|object)=0.186992  P(object|candidate)=0.082143    Lift=6.68E-4 {Confidence word=0.045735 object=0.101633 =0.008348 Lift=1.79606}
position-NN  multiply=0.014705  P(position|object)=0.195122  P(object|position)=0.075362    Lift=5.66E-4 {Confidence word=0.045735 object=0.125227 =0.009437 Lift=1.647803}
government-NN  multiply=0.012757  P(government|object)=0.219512  P(object|government)=0.058116    Lift=4.4E-4 {Confidence word=0.045735 object=0.181125 =0.010526 Lift=1.270716}
federal-JJ  multiply=0.012045  P(federal|object)=0.121951  P(object|federal)=0.098765    Lift=7.53E-4 {Confidence word=0.045735 object=0.058802 =0.005808 Lift=2.159514}
council-NN  multiply=0.010766  P(council|object)=0.235772  P(object|council)=0.045662    Lift=3.59E-4 {Confidence word=0.045735 object=0.238475 =0.010889 Lift=0.998405}
minister-NN  multiply=0.010765  P(minister|object)=0.243902  P(object|minister)=0.044138    Lift=3.36E-4 {Confidence word=0.045735 object=0.263158 =0.011615 Lift=0.965079}

id=368  property=dbo:office  object=Member of theOregon House of Representatives  NumberOfEntitiesFoundForObject=14
native-JJ  multiply=0.055077  P(native|object)=0.571429  P(object|native)=0.096386    Lift=0.006885 {Confidence word=0.005082 object=0.030127 =0.002904 Lift=18.967298}
american-JJ  multiply=0.024765  P(american|object)=0.785714  P(object|american)=0.031519    Lift=0.002251 {Confidence word=0.005082 object=0.126679 =0.003993 Lift=6.202415}
state-NN  multiply=0.016696  P(state|object)=0.928571  P(object|state)=0.017981    Lift=0.001284 {Confidence word=0.005082 object=0.262432 =0.004719 Lift=3.538332}
businessman-NN  multiply=0.011905  P(businessman|object)=0.285714  P(object|businessman)=0.041667    Lift=0.002976 {Confidence word=0.005082 object=0.034846 =0.001452 Lift=8.199405}
house-NN  multiply=0.011302  P(house|object)=0.714286  P(object|house)=0.015823    Lift=0.00113 {Confidence word=0.005082 object=0.229401 =0.00363 Lift=3.113698}

id=369  property=dbo:office  object=Ontario MPP  NumberOfEntitiesFoundForObject=109
legislative-JJ  multiply=0.11258  P(legislative|object)=0.981651  P(object|legislative)=0.114684    Lift=0.001052 {Confidence word=0.039564 object=0.338657 =0.038838 Lift=2.89866}
conservative-JJ  multiply=0.099341  P(conservative|object)=0.568807  P(object|conservative)=0.174648    Lift=0.001602 {Confidence word=0.039564 object=0.128857 =0.022505 Lift=4.414265}
assembly-NN  multiply=0.087312  P(assembly|object)=0.981651  P(object|assembly)=0.088944    Lift=8.16E-4 {Confidence word=0.039564 object=0.436661 =0.038838 Lift=2.248088}
member-NN  multiply=0.050686  P(member|object)=0.908257  P(object|member)=0.055806    Lift=5.12E-4 {Confidence word=0.039564 object=0.64392 =0.035935 Lift=1.410512}
figure-NN  multiply=0.034878  P(figure|object)=0.192661  P(object|figure)=0.181034    Lift=0.001661 {Confidence word=0.039564 object=0.042105 =0.007623 Lift=4.575688}
cabinet-NN  multiply=0.031124  P(cabinet|object)=0.302752  P(object|cabinet)=0.102804    Lift=9.43E-4 {Confidence word=0.039564 object=0.116515 =0.011978 Lift=2.598388}
liberal-JJ  multiply=0.023516  P(liberal|object)=0.311927  P(object|liberal)=0.075388    Lift=6.92E-4 {Confidence word=0.039564 object=0.163702 =0.012341 Lift=1.90545}
former-JJ  multiply=0.022415  P(former|object)=0.385321  P(object|former)=0.058172    Lift=5.34E-4 {Confidence word=0.039564 object=0.262069 =0.015245 Lift=1.470304}
government-NN  multiply=0.020022  P(government|object)=0.302752  P(object|government)=0.066132    Lift=6.07E-4 {Confidence word=0.039564 object=0.181125 =0.011978 Lift=1.671508}
son-NN  multiply=0.014585  P(son|object)=0.302752  P(object|son)=0.048175    Lift=4.42E-4 {Confidence word=0.039564 object=0.248639 =0.011978 Lift=1.217639}
minister-NN  multiply=0.01378  P(minister|object)=0.302752  P(object|minister)=0.045517    Lift=4.18E-4 {Confidence word=0.039564 object=0.263158 =0.011978 Lift=1.150459}
political-JJ  multiply=0.011468  P(political|object)=0.183486  P(object|political)=0.0625    Lift=5.73E-4 {Confidence word=0.039564 object=0.116152 =0.00726 Lift=1.579702}
farmer-NN  multiply=0.010082  P(farmer|object)=0.091743  P(object|farmer)=0.10989    Lift=0.001008 {Confidence word=0.039564 object=0.033031 =0.00363 Lift=2.777498}

id=370  property=dbo:office  object=Speaker of the Nova Scotia House of Assembly  NumberOfEntitiesFoundForObject=18
figure-NN  multiply=0.071839  P(figure|object)=0.555556  P(object|figure)=0.12931    Lift=0.004789 {Confidence word=0.009074 object=0.042105 =0.005445 Lift=14.25}
house-NN  multiply=0.039557  P(house|object)=1.0  P(object|house)=0.039557    Lift=0.001582 {Confidence word=0.009074 object=0.229401 =0.009074 Lift=4.359177}
provincial-JJ  multiply=0.030303  P(provincial|object)=0.666667  P(object|provincial)=0.045455    Lift=0.001894 {Confidence word=0.009074 object=0.127768 =0.005808 Lift=5.009091}
political-JJ  multiply=0.026042  P(political|object)=0.555556  P(object|political)=0.046875    Lift=0.001736 {Confidence word=0.009074 object=0.116152 =0.005445 Lift=5.165625}
lawyer-NN  multiply=0.022388  P(lawyer|object)=0.333333  P(object|lawyer)=0.067164    Lift=0.002488 {Confidence word=0.009074 object=0.048639 =0.003267 Lift=7.401493}
assembly-NN  multiply=0.020781  P(assembly|object)=1.0  P(object|assembly)=0.020781    Lift=8.31E-4 {Confidence word=0.009074 object=0.436661 =0.009074 Lift=2.290108}
liberal-JJ  multiply=0.018477  P(liberal|object)=0.555556  P(object|liberal)=0.033259    Lift=0.001232 {Confidence word=0.009074 object=0.163702 =0.005445 Lift=3.665188}
name-NN  multiply=0.017778  P(name|object)=0.388889  P(object|name)=0.045714    Lift=0.002222 {Confidence word=0.009074 object=0.063521 =0.002904 Lift=5.037714}
law-NN  multiply=0.016082  P(law|object)=0.444444  P(object|law)=0.036184    Lift=0.001462 {Confidence word=0.009074 object=0.110345 =0.003993 Lift=3.9875}
son-NN  multiply=0.015166  P(son|object)=0.611111  P(object|son)=0.024818    Lift=8.92E-4 {Confidence word=0.009074 object=0.248639 =0.006171 Lift=2.734891}
death-NN  multiply=0.011973  P(death|object)=0.277778  P(object|death)=0.043103    Lift=0.002395 {Confidence word=0.009074 object=0.042105 =0.001815 Lift=4.75}
conservative-JJ  multiply=0.010955  P(conservative|object)=0.388889  P(object|conservative)=0.028169    Lift=0.001095 {Confidence word=0.009074 object=0.128857 =0.00363 Lift=3.104225}

id=371  property=dbo:office  object=Newfoundland and Labrador House of  NumberOfEntitiesFoundForObject=40
conservative-JJ  multiply=0.078592  P(conservative|object)=0.775  P(object|conservative)=0.101408    Lift=0.002183 {Confidence word=0.017423 object=0.128857 =0.013067 Lift=5.820423}
district-NN  multiply=0.073454  P(district|object)=0.95  P(object|district)=0.07732    Lift=0.001632 {Confidence word=0.017423 object=0.211252 =0.016334 Lift=4.437822}
house-NN  multiply=0.072785  P(house|object)=1.0  P(object|house)=0.072785    Lift=0.001582 {Confidence word=0.017423 object=0.229401 =0.016697 Lift=4.177545}
new-JJ  multiply=0.071964  P(new|object)=1.0  P(object|new)=0.071964    Lift=0.001499 {Confidence word=0.017423 object=0.242105 =0.017423 Lift=4.130435}
canadian-JJ  multiply=0.0709  P(canadian|object)=0.925  P(object|canadian)=0.076649    Lift=0.001649 {Confidence word=0.017423 object=0.20363 =0.015608 Lift=4.399324}
provincial-JJ  multiply=0.040625  P(provincial|object)=0.55  P(object|provincial)=0.073864    Lift=0.001563 {Confidence word=0.017423 object=0.127768 =0.009437 Lift=4.239465}
assembly-NN  multiply=0.038238  P(assembly|object)=1.0  P(object|assembly)=0.038238    Lift=8.31E-4 {Confidence word=0.017423 object=0.436661 =0.016697 Lift=2.194687}
by-election-NN  multiply=0.028947  P(by-election|object)=0.275  P(object|by-election)=0.105263    Lift=0.002068 {Confidence word=0.017423 object=0.048276 =0.005082 Lift=6.041667}
party-NN  multiply=0.028716  P(party|object)=0.825  P(object|party)=0.034807    Lift=7.76E-4 {Confidence word=0.017423 object=0.385844 =0.01343 Lift=1.997785}
election-NN  multiply=0.022009  P(election|object)=0.65  P(object|election)=0.03386    Lift=7.34E-4 {Confidence word=0.017423 object=0.321597 =0.010889 Lift=1.943426}
member-NN  multiply=0.018743  P(member|object)=0.875  P(object|member)=0.021421    Lift=4.93E-4 {Confidence word=0.017423 object=0.64392 =0.013793 Lift=1.229449}
minister-NN  multiply=0.01769  P(minister|object)=0.475  P(object|minister)=0.037241    Lift=6.55E-4 {Confidence word=0.017423 object=0.263158 =0.0098 Lift=2.1375}
cabinet-NN  multiply=0.01324  P(cabinet|object)=0.25  P(object|cabinet)=0.05296    Lift=7.79E-4 {Confidence word=0.017423 object=0.116515 =0.006171 Lift=3.039655}
liberal-JJ  multiply=0.010865  P(liberal|object)=0.35  P(object|liberal)=0.031042    Lift=7.76E-4 {Confidence word=0.017423 object=0.163702 =0.005082 Lift=1.781689}

id=372  property=dbo:office  object=Member of theNew South Wales Legislative Council  NumberOfEntitiesFoundForObject=18
australian-JJ  multiply=0.042838  P(australian|object)=0.888889  P(object|australian)=0.048193    Lift=0.002677 {Confidence word=0.006534 object=0.120508 =0.005808 Lift=7.376171}
council-NN  multiply=0.027397  P(council|object)=1.0  P(object|council)=0.027397    Lift=0.001522 {Confidence word=0.006534 object=0.238475 =0.006534 Lift=4.193303}
new-JJ  multiply=0.026987  P(new|object)=1.0  P(object|new)=0.026987    Lift=0.001499 {Confidence word=0.006534 object=0.242105 =0.006534 Lift=4.130435}
legislative-JJ  multiply=0.019293  P(legislative|object)=1.0  P(object|legislative)=0.019293    Lift=0.001072 {Confidence word=0.006534 object=0.338657 =0.006534 Lift=2.95284}
member-NN  multiply=0.010147  P(member|object)=1.0  P(object|member)=0.010147    Lift=5.64E-4 {Confidence word=0.006534 object=0.64392 =0.006534 Lift=1.552988}

id=373  property=dbo:office  object=MP  NumberOfEntitiesFoundForObject=66
lok-NN  multiply=0.247748  P(lok|object)=0.833333  P(object|lok)=0.297297    Lift=0.004505 {Confidence word=0.023956 object=0.067151 =0.019964 Lift=12.40991}
14th-JJ  multiply=0.212536  P(14th|object)=0.484848  P(object|14th)=0.438356    Lift=0.006642 {Confidence word=0.023956 object=0.026497 =0.011615 Lift=18.298049}
sabha-NN  multiply=0.212191  P(sabha|object)=0.833333  P(object|sabha)=0.25463    Lift=0.003858 {Confidence word=0.023956 object=0.078403 =0.019964 Lift=10.628858}
constituency-NN  multiply=0.159025  P(constituency|object)=0.909091  P(object|constituency)=0.174927    Lift=0.00265 {Confidence word=0.023956 object=0.124501 =0.021779 Lift=7.301882}
indian-JJ  multiply=0.115969  P(indian|object)=0.80303  P(object|indian)=0.144414    Lift=0.002188 {Confidence word=0.023956 object=0.133212 =0.019238 Lift=6.028198}
political-JJ  multiply=0.03982  P(political|object)=0.439394  P(object|political)=0.090625    Lift=0.001373 {Confidence word=0.023956 object=0.116152 =0.010526 Lift=3.782907}
member-NN  multiply=0.029731  P(member|object)=0.893939  P(object|member)=0.033258    Lift=5.04E-4 {Confidence word=0.023956 object=0.64392 =0.021416 Lift=1.388277}
parliament-NN  multiply=0.015796  P(parliament|object)=0.318182  P(object|parliament)=0.049645    Lift=7.52E-4 {Confidence word=0.023956 object=0.153539 =0.007623 Lift=2.072319}
party-NN  multiply=0.014596  P(party|object)=0.484848  P(object|party)=0.030103    Lift=4.56E-4 {Confidence word=0.023956 object=0.385844 =0.011615 Lift=1.256592}
candidate-NN  multiply=0.013853  P(candidate|object)=0.242424  P(object|candidate)=0.057143    Lift=8.66E-4 {Confidence word=0.023956 object=0.101633 =0.005808 Lift=2.385281}

id=374  property=dbo:office  object=MLA  NumberOfEntitiesFoundForObject=31
constituency-NN  multiply=0.063576  P(constituency|object)=0.83871  P(object|constituency)=0.075802    Lift=0.002445 {Confidence word=0.011615 object=0.124501 =0.009437 Lift=6.526057}
indian-JJ  multiply=0.061703  P(indian|object)=0.83871  P(object|indian)=0.073569    Lift=0.002285 {Confidence word=0.011615 object=0.133212 =0.0098 Lift=6.333873}
mla-NN  multiply=0.0565  P(mla|object)=0.548387  P(object|mla)=0.10303    Lift=0.003324 {Confidence word=0.011615 object=0.059891 =0.006171 Lift=8.870265}
government-NN  multiply=0.019781  P(government|object)=0.548387  P(object|government)=0.036072    Lift=0.001099 {Confidence word=0.011615 object=0.181125 =0.006534 Lift=3.105586}
state-NN  multiply=0.016954  P(state|object)=0.612903  P(object|state)=0.027663    Lift=8.48E-4 {Confidence word=0.011615 object=0.262432 =0.00726 Lift=2.38157}
minister-NN  multiply=0.016908  P(minister|object)=0.612903  P(object|minister)=0.027586    Lift=8.45E-4 {Confidence word=0.011615 object=0.263158 =0.00726 Lift=2.375}
assembly-NN  multiply=0.016759  P(assembly|object)=0.806452  P(object|assembly)=0.020781    Lift=6.7E-4 {Confidence word=0.011615 object=0.436661 =0.009074 Lift=1.789147}
election-NN  multiply=0.011796  P(election|object)=0.580645  P(object|election)=0.020316    Lift=6.55E-4 {Confidence word=0.011615 object=0.321597 =0.006534 Lift=1.749083}

id=375  property=dbo:office  object=New South Wales Legislative  NumberOfEntitiesFoundForObject=11
labor-NN  multiply=0.038412  P(labor|object)=0.818182  P(object|labor)=0.046948    Lift=0.003841 {Confidence word=0.004356 object=0.077314 =0.00363 Lift=10.77856}
australian-JJ  multiply=0.036145  P(australian|object)=1.0  P(object|australian)=0.036145    Lift=0.003012 {Confidence word=0.004356 object=0.120508 =0.004356 Lift=8.298193}
new-JJ  multiply=0.014993  P(new|object)=0.909091  P(object|new)=0.016492    Lift=0.001363 {Confidence word=0.004356 object=0.242105 =0.003993 Lift=3.786232}
legislative-JJ  multiply=0.010718  P(legislative|object)=0.909091  P(object|legislative)=0.01179    Lift=9.74E-4 {Confidence word=0.004356 object=0.338657 =0.003993 Lift=2.70677}

id=376  property=dbo:office  object=Member of parliament, Lok Sabha  NumberOfEntitiesFoundForObject=11
lok-NN  multiply=0.039803  P(lok|object)=0.818182  P(object|lok)=0.048649    Lift=0.004423 {Confidence word=0.003993 object=0.067151 =0.003267 Lift=12.184275}
sabha-NN  multiply=0.034091  P(sabha|object)=0.818182  P(object|sabha)=0.041667    Lift=0.003788 {Confidence word=0.003993 object=0.078403 =0.003267 Lift=10.435606}
14th-JJ  multiply=0.031133  P(14th|object)=0.454545  P(object|14th)=0.068493    Lift=0.006227 {Confidence word=0.003993 object=0.026497 =0.001815 Lift=17.154421}
constituency-NN  multiply=0.026504  P(constituency|object)=0.909091  P(object|constituency)=0.029155    Lift=0.00265 {Confidence word=0.003993 object=0.124501 =0.00363 Lift=7.301882}
indian-JJ  multiply=0.024771  P(indian|object)=0.909091  P(object|indian)=0.027248    Lift=0.002477 {Confidence word=0.003993 object=0.133212 =0.00363 Lift=6.824375}

id=377  property=dbo:office  object=Member of the Legislative Assembly of Alberta  NumberOfEntitiesFoundForObject=14
opposition-NN  multiply=0.053706  P(opposition|object)=0.714286  P(object|opposition)=0.075188    Lift=0.005371 {Confidence word=0.005445 object=0.048276 =0.00363 Lift=13.809524}
caucus-NN  multiply=0.042231  P(caucus|object)=0.642857  P(object|caucus)=0.065693    Lift=0.004692 {Confidence word=0.005445 object=0.049728 =0.003267 Lift=12.065693}
level-NN  multiply=0.041667  P(level|object)=0.5  P(object|level)=0.083333    Lift=0.005952 {Confidence word=0.005445 object=0.03049 =0.002541 Lift=15.305556}
position-NN  multiply=0.020704  P(position|object)=0.714286  P(object|position)=0.028986    Lift=0.00207 {Confidence word=0.005445 object=0.125227 =0.00363 Lift=5.323671}
teacher-NN  multiply=0.018797  P(teacher|object)=0.357143  P(object|teacher)=0.052632    Lift=0.003759 {Confidence word=0.005445 object=0.034483 =0.001815 Lift=9.666667}
provincial-JJ  multiply=0.018263  P(provincial|object)=0.642857  P(object|provincial)=0.028409    Lift=0.001826 {Confidence word=0.005445 object=0.127768 =0.00363 Lift=5.217803}
legislative-JJ  multiply=0.013934  P(legislative|object)=0.928571  P(object|legislative)=0.015005    Lift=9.95E-4 {Confidence word=0.005445 object=0.338657 =0.005082 Lift=2.755984}
municipal-JJ  multiply=0.011583  P(municipal|object)=0.357143  P(object|municipal)=0.032432    Lift=0.001931 {Confidence word=0.005445 object=0.067151 =0.002178 Lift=5.956757}
city-NN  multiply=0.011505  P(city|object)=0.571429  P(object|city)=0.020134    Lift=0.001278 {Confidence word=0.005445 object=0.16225 =0.003267 Lift=3.697987}
assembly-NN  multiply=0.010806  P(assembly|object)=0.928571  P(object|assembly)=0.011638    Lift=7.72E-4 {Confidence word=0.005445 object=0.436661 =0.005082 Lift=2.137434}
government-NN  multiply=0.010306  P(government|object)=0.571429  P(object|government)=0.018036    Lift=0.001145 {Confidence word=0.005445 object=0.181125 =0.003267 Lift=3.312625}

id=378  property=dbo:office  object=Minnesota State Representative  NumberOfEntitiesFoundForObject=10
caucus-NN  multiply=0.039416  P(caucus|object)=0.6  P(object|caucus)=0.065693    Lift=0.00438 {Confidence word=0.006534 object=0.049728 =0.003267 Lift=10.054745}
farmer-NN  multiply=0.032967  P(farmer|object)=0.5  P(object|farmer)=0.065934    Lift=0.005495 {Confidence word=0.006534 object=0.033031 =0.002178 Lift=10.091575}
house-NN  multiply=0.026899  P(house|object)=1.0  P(object|house)=0.026899    Lift=0.001582 {Confidence word=0.006534 object=0.229401 =0.006171 Lift=4.117001}
republican-JJ  multiply=0.020942  P(republican|object)=0.5  P(object|republican)=0.041885    Lift=0.002618 {Confidence word=0.006534 object=0.069328 =0.002904 Lift=6.410704}
year-NN  multiply=0.013433  P(year|object)=0.6  P(object|year)=0.022388    Lift=0.001493 {Confidence word=0.006534 object=0.145917 =0.003267 Lift=3.426617}
legislature-NN  multiply=0.013072  P(legislature|object)=0.4  P(object|legislature)=0.03268    Lift=0.002614 {Confidence word=0.006534 object=0.055535 =0.001815 Lift=5.001816}
position-NN  multiply=0.013043  P(position|object)=0.5  P(object|position)=0.026087    Lift=0.001449 {Confidence word=0.006534 object=0.125227 =0.003267 Lift=3.992754}

id=379  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=73
parliament-NN  multiply=0.068526  P(parliament|object)=0.630137  P(object|parliament)=0.108747    Lift=0.00149 {Confidence word=0.026497 object=0.153539 =0.016697 Lift=4.104084}
labour-NN  multiply=0.053469  P(labour|object)=0.30137  P(object|labour)=0.177419    Lift=0.00243 {Confidence word=0.026497 object=0.045009 =0.007985 Lift=6.695758}
lok-NN  multiply=0.046279  P(lok|object)=0.342466  P(object|lok)=0.135135    Lift=0.001851 {Confidence word=0.026497 object=0.067151 =0.009074 Lift=5.099963}
sabha-NN  multiply=0.046233  P(sabha|object)=0.369863  P(object|sabha)=0.125    Lift=0.001712 {Confidence word=0.026497 object=0.078403 =0.0098 Lift=4.717466}
constituency-NN  multiply=0.046168  P(constituency|object)=0.465753  P(object|constituency)=0.099125    Lift=0.001358 {Confidence word=0.026497 object=0.124501 =0.012341 Lift=3.740964}
indian-JJ  multiply=0.031391  P(indian|object)=0.39726  P(object|indian)=0.079019    Lift=0.001082 {Confidence word=0.026497 object=0.133212 =0.010526 Lift=2.982158}
member-NN  multiply=0.025976  P(member|object)=0.794521  P(object|member)=0.032694    Lift=4.48E-4 {Confidence word=0.026497 object=0.64392 =0.021053 Lift=1.233881}
british-JJ  multiply=0.022376  P(british|object)=0.260274  P(object|british)=0.085973    Lift=0.001178 {Confidence word=0.026497 object=0.080218 =0.006897 Lift=3.244592}
party-NN  multiply=0.017642  P(party|object)=0.506849  P(object|party)=0.034807    Lift=4.77E-4 {Confidence word=0.026497 object=0.385844 =0.01343 Lift=1.313612}
minister-NN  multiply=0.013774  P(minister|object)=0.369863  P(object|minister)=0.037241    Lift=5.1E-4 {Confidence word=0.026497 object=0.263158 =0.0098 Lift=1.405479}
general-JJ  multiply=0.012609  P(general|object)=0.246575  P(object|general)=0.051136    Lift=7.0E-4 {Confidence word=0.026497 object=0.127768 =0.006534 Lift=1.929872}
14th-JJ  multiply=0.01201  P(14th|object)=0.109589  P(object|14th)=0.109589    Lift=0.001501 {Confidence word=0.026497 object=0.026497 =0.002904 Lift=4.13586}

