id=1  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Australia  NumberOfEntitiesFoundForObject=90
australian-JJ  multiply=0.0952806122  P(object|australian)=0.1058673469    Lift=0.0011479591836734695
liberal-JJ  multiply=0.0645348341  P(object|liberal)=0.0675364543    Lift=7.333503879935193E-4
new-JJ  multiply=0.0321537291  P(object|new)=0.0445205479    Lift=4.946727549467276E-4
party-NN  multiply=0.0209659304  P(object|party)=0.0269561962    Lift=2.9119347726610926E-4
part-NN  multiply=0.0201835877  P(object|part)=0.0248838752    Lift=2.6911450269114504E-4
legislative-JJ  multiply=0.0174005061  P(object|legislative)=0.0256728778    Lift=2.8065332413158503E-4
member-NN  multiply=0.0144174251  P(object|member)=0.0168515358    Lift=1.8249905195297686E-4
minister-NN  multiply=0.0144049188  P(object|minister)=0.0324110672    Lift=3.513394817742644E-4

id=2  property=dbo:party  object=http://dbpedia.org/resource/United_States_Democratic_Party  NumberOfEntitiesFoundForObject=51
american-JJ  multiply=0.0154080732  P(object|american)=0.0327421555    Lift=6.420030495144852E-4
state-NN  multiply=0.0149122807  P(object|state)=0.0223684211    Lift=4.385964912280702E-4
democratic-JJ  multiply=0.0144685974  P(object|democratic)=0.0295159386    Lift=5.787438942519156E-4
term-NN  multiply=0.0111725602  P(object|term)=0.0284900285    Lift=5.586280096084018E-4
mayor-NN  multiply=0.0110311354  P(object|mayor)=0.0281293952    Lift=5.515567689804473E-4
city-NN  multiply=0.0108223515  P(object|city)=0.0262828536    Lift=5.153500699403667E-4

id=3  property=dbo:party  object=http://dbpedia.org/resource/Australian_Labor_Party  NumberOfEntitiesFoundForObject=625
labor-NN  multiply=0.6973514563  P(object|labor)=0.8446601942    Lift=0.0013359223300970873
australian-JJ  multiply=0.6128469388  P(object|australian)=0.7028061224    Lift=0.0011122448979591837
legislative-JJ  multiply=0.1036322981  P(object|legislative)=0.1639751553    Lift=2.6169772256728777E-4
assembly-NN  multiply=0.0908201992  P(object|assembly)=0.1405015459    Lift=2.2205427688079698E-4
member-NN  multiply=0.0779805461  P(object|member)=0.1021757679    Lift=1.627986348122867E-4
party-NN  multiply=0.0660217147  P(object|party)=0.1254211906    Lift=1.9707974541370273E-4
part-NN  multiply=0.0606423358  P(object|part)=0.1131386861    Lift=1.778367617783676E-4
seat-NN  multiply=0.0583421277  P(object|seat)=0.1778723404    Lift=2.7914893617021275E-4
council-NN  multiply=0.0512963385  P(object|council)=0.1619202604    Lift=2.577705451586656E-4
new-JJ  multiply=0.0403989041  P(object|new)=0.1315068493    Lift=2.1041095890410959E-4
former-JJ  multiply=0.0391786597  P(object|former)=0.1262199089    Lift=2.0195185426154848E-4
election-NN  multiply=0.0320907618  P(object|election)=0.0911669368    Lift=1.426256077795786E-4
minister-NN  multiply=0.0294147036  P(object|minister)=0.1209486166    Lift=1.9225296442687746E-4
resignation-NN  multiply=0.0280994595  P(object|resignation)=0.3081081081    Lift=4.92972972972973E-4
state-NN  multiply=0.0264442105  P(object|state)=0.1046052632    Lift=1.663157894736842E-4
western-JJ  multiply=0.0263392405  P(object|western)=0.3227848101    Lift=5.164556962025317E-4
federal-JJ  multiply=0.0258375758  P(object|federal)=0.2212121212    Lift=3.5393939393939396E-4
school-NN  multiply=0.0221388235  P(object|school)=0.1426470588    Lift=2.2823529411764707E-4
secretary-NN  multiply=0.0200068376  P(object|secretary)=0.1645299145    Lift=2.5982905982905983E-4
officer-NN  multiply=0.0188679245  P(object|officer)=0.2358490566    Lift=3.773584905660377E-4
bachelor-NN  multiply=0.0184090909  P(object|bachelor)=0.2556818182    Lift=4.090909090909091E-4
son-NN  multiply=0.0177775805  P(object|son)=0.0788013319    Lift=1.2519422863485017E-4
position-NN  multiply=0.0162531343  P(object|position)=0.123880597    Lift=1.9582089552238805E-4
teacher-NN  multiply=0.0137634409  P(object|teacher)=0.2150537634    Lift=3.440860215053763E-4
independent-JJ  multiply=0.013225  P(object|independent)=0.1796875    Lift=2.875E-4
trade-NN  multiply=0.0130563107  P(object|trade)=0.1990291262    Lift=3.184466019417476E-4
president-NN  multiply=0.0128710183  P(object|president)=0.1031331593    Lift=1.629242819843342E-4
parliament-NN  multiply=0.0127670455  P(object|parliament)=0.0759943182    Lift=1.1931818181818182E-4
government-NN  multiply=0.0126413361  P(object|government)=0.0908141962    Lift=1.453027139874739E-4
opposition-NN  multiply=0.012358042  P(object|opposition)=0.1643356643    Lift=2.6293706293706293E-4
year-NN  multiply=0.0120859649  P(object|year)=0.0910087719    Lift=1.456140350877193E-4

id=4  property=dbo:party  object=http://dbpedia.org/resource/Consensus_government  NumberOfEntitiesFoundForObject=52
electoral-JJ  multiply=0.0577283879  P(object|electoral)=0.0750469043    Lift=0.001443209698369173
mla-NN  multiply=0.0326060158  P(object|mla)=0.0737179487    Lift=0.0014176528599605524
level-NN  multiply=0.0317000351  P(object|level)=0.0867579909    Lift=0.0016684229012996136
district-NN  multiply=0.0226193971  P(object|district)=0.0273536896    Lift=5.260324916813466E-4
legislature-NN  multiply=0.0179020979  P(object|legislature)=0.0581818182    Lift=0.0011188811188811189
canadian-JJ  multiply=0.0172044655  P(object|canadian)=0.0298210736    Lift=5.73482183820156E-4
legislative-JJ  multiply=0.0147236821  P(object|legislative)=0.017805383    Lift=3.4241121197642934E-4
election-NN  multiply=0.0144074928  P(object|election)=0.0174230146    Lift=3.35057972821344E-4
assembly-NN  multiply=0.0122149407  P(object|assembly)=0.0147715562    Lift=2.8406838781280553E-4

id=5  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=388
liberal-JJ  multiply=0.2549251925  P(object|liberal)=0.2755180353    Lift=7.100980291318211E-4
english-JJ  multiply=0.2302531837  P(object|english)=0.6617647059    Lift=0.0017055791388720437
parliament-NN  multiply=0.1759093838  P(object|parliament)=0.2201704545    Lift=5.674496251171509E-4
daughter-NN  multiply=0.1538488922  P(object|daughter)=0.4060773481    Lift=0.0010465911032636556
wife-NN  multiply=0.1311746533  P(object|wife)=0.4071661238    Lift=0.0010493972262332516
seat-NN  multiply=0.1090787453  P(object|seat)=0.189787234    Lift=4.891423557797762E-4
general-JJ  multiply=0.1062861778  P(object|general)=0.1883061049    Lift=4.853250126317469E-4
british-JJ  multiply=0.0866794989  P(object|british)=0.2063291139    Lift=5.317760668145635E-4
age-NN  multiply=0.0804529988  P(object|age)=0.1753694581    Lift=4.5198313950535777E-4
son-NN  multiply=0.0796594849  P(object|son)=0.1309655938    Lift=3.375401901667105E-4
election-NN  multiply=0.0571814065  P(object|election)=0.0948136143    Lift=2.443649852127855E-4
member-NN  multiply=0.0514782203  P(object|member)=0.0652730375    Lift=1.682294782027374E-4
father-NN  multiply=0.0465127535  P(object|father)=0.2910798122    Lift=7.502057015633318E-4
death-NN  multiply=0.0449026346  P(object|death)=0.2074074074    Lift=5.345551737304314E-4
part-NN  multiply=0.0436759042  P(object|part)=0.0749834107    Lift=1.932562132727683E-4
by-election-NN  multiply=0.0391363785  P(object|by-election)=0.1922141119    Lift=4.953971956756214E-4
party-NN  multiply=0.0378289918  P(object|party)=0.0741295395    Lift=1.9105551417091557E-4
merchant-NN  multiply=0.0259879725  P(object|merchant)=0.3055555556    Lift=7.875143184421535E-4
year-NN  multiply=0.0185414406  P(object|year)=0.0888157895    Lift=2.2890667390124798E-4
school-NN  multiply=0.016013493  P(object|school)=0.0955882353    Lift=2.463614311704063E-4
second-JJ  multiply=0.0149199606  P(object|second)=0.1206030151    Lift=3.1083251308086825E-4
chairman-NN  multiply=0.0138436927  P(object|chairman)=0.1193633952    Lift=3.076376165604747E-4
family-NN  multiply=0.013371834  P(object|family)=0.1265432099    Lift=3.261422934962454E-4
business-NN  multiply=0.0115080316  P(object|business)=0.0930232558    Lift=2.397506593143131E-4
conservative-JJ  multiply=0.0109056829  P(object|conservative)=0.0661157025    Lift=1.7040129504984237E-4
name-NN  multiply=0.010182086  P(object|name)=0.1012987013    Lift=2.610791270585085E-4

id=6  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Progressive_Conservative_Party  NumberOfEntitiesFoundForObject=50
conservative-JJ  multiply=0.0495867769  P(object|conservative)=0.0516528926    Lift=9.917355371900827E-4
legislative-JJ  multiply=0.017126294  P(object|legislative)=0.0194616977    Lift=3.6438923395445136E-4
assembly-NN  multiply=0.0142081759  P(object|assembly)=0.0161456544    Lift=3.0230161456544144E-4

id=7  property=dbo:party  object=http://dbpedia.org/resource/Social_Credit_Party_of_Alberta  NumberOfEntitiesFoundForObject=99
caucus-NN  multiply=0.1995264364  P(object|caucus)=0.2219451372    Lift=0.0022418700722940123
provincial-JJ  multiply=0.0993124523  P(object|provincial)=0.1092436975    Lift=0.0010913456291607553
government-NN  multiply=0.0425128108  P(object|government)=0.0668058455    Lift=6.642626684380338E-4
legislative-JJ  multiply=0.0414078675  P(object|legislative)=0.0414078675    Lift=4.1407867494824016E-4
assembly-NN  multiply=0.0343524562  P(object|assembly)=0.0343524562    Lift=3.4352456200618345E-4
level-NN  multiply=0.0288270836  P(object|level)=0.1141552511    Lift=0.0011530833448641668
member-NN  multiply=0.0209044369  P(object|member)=0.0211177474    Lift=2.1115592787947736E-4

id=8  property=dbo:party  object=http://dbpedia.org/resource/Independent_politician  NumberOfEntitiesFoundForObject=62
position-NN  multiply=0.0246509389  P(object|position)=0.047761194    Lift=7.703418391911411E-4
minister-NN  multiply=0.0219558842  P(object|minister)=0.033201581    Lift=5.22759148285095E-4
independent-JJ  multiply=0.0203503024  P(object|independent)=0.07421875    Lift=0.0010710685483870967

id=9  property=dbo:party  object=http://dbpedia.org/resource/Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=489
republican-JJ  multiply=0.4590855451  P(object|republican)=0.646953405    Lift=0.001271705111008495
public-JJ  multiply=0.277983543  P(object|public)=0.3818369453    Lift=7.51306872980599E-4
state-NN  multiply=0.1091930363  P(object|state)=0.1927631579    Lift=3.7267247874286946E-4
american-JJ  multiply=0.0948116405  P(object|american)=0.2619372442    Lift=4.93810627809071E-4
district-NN  multiply=0.0776940008  P(object|district)=0.1603053435    Lift=3.083095271546543E-4
term-NN  multiply=0.0462365779  P(object|term)=0.1823361823    Lift=3.612232651087457E-4
mayor-NN  multiply=0.0347561975  P(object|mayor)=0.1603375527    Lift=3.0487892567569513E-4
governor-NN  multiply=0.034142438  P(object|governor)=0.2608695652    Lift=5.173096664160948E-4
business-NN  multiply=0.0279481936  P(object|business)=0.1666666667    Lift=3.249789952600625E-4
current-JJ  multiply=0.0258429817  P(object|current)=0.1560150376    Lift=3.1136122514876147E-4
office-NN  multiply=0.0242682771  P(object|office)=0.1276041667    Lift=2.4763548057259713E-4
city-NN  multiply=0.023564732  P(object|city)=0.1239048811    Lift=2.3802759584449888E-4
attorney-NN  multiply=0.021806763  P(object|attorney)=0.2369668246    Lift=4.361352600819934E-4
son-NN  multiply=0.0205225278  P(object|son)=0.0760266371    Lift=1.4979947297821778E-4
law-NN  multiply=0.0202306799  P(object|law)=0.1301684533    Lift=2.3800799832141727E-4
businessman-NN  multiply=0.0193251534  P(object|businessman)=0.225    Lift=4.294478527607362E-4
member-NN  multiply=0.0181379426  P(object|member)=0.0447952218    Lift=8.637115517494085E-5
part-NN  multiply=0.0174495843  P(object|part)=0.0554080956    Lift=1.0448852865224726E-4
new-JJ  multiply=0.0157156064  P(object|new)=0.0753424658    Lift=1.4286914866795528E-4
president-NN  multiply=0.0153534415  P(object|president)=0.1057441253    Lift=1.8954866061178833E-4
primary-JJ  multiply=0.0150683457  P(object|primary)=0.2105263158    Lift=4.1856515863619514E-4
first-JJ  multiply=0.01443281  P(object|first)=0.0802005013    Lift=1.503417712652456E-4
chairman-NN  multiply=0.0138213102  P(object|chairman)=0.1379310345    Lift=2.657944269960348E-4
year-NN  multiply=0.0125928318  P(object|year)=0.0855263158    Lift=1.6144656118824668E-4
school-NN  multiply=0.0110008421  P(object|school)=0.0911764706    Lift=1.7743293636472994E-4
former-JJ  multiply=0.0105176605  P(object|former)=0.0605074821    Lift=1.1309312353893663E-4
general-JJ  multiply=0.0104183701  P(object|general)=0.067927773    Lift=1.3187810243235973E-4
election-NN  multiply=0.0102962086  P(object|election)=0.046191248    Lift=9.031761972470526E-5

id=10  property=dbo:party  object=http://dbpedia.org/resource/Saskatchewan_New_Democratic_Party  NumberOfEntitiesFoundForObject=56
provincial-JJ  multiply=0.0342994341  P(object|provincial)=0.0480192077    Lift=8.574858514834505E-4
canadian-JJ  multiply=0.0328209316  P(object|canadian)=0.0427435388    Lift=7.632774779892076E-4
democratic-JJ  multiply=0.032066959  P(object|democratic)=0.0460448642    Lift=8.222297183336144E-4
new-JJ  multiply=0.018603229  P(object|new)=0.0267123288    Lift=4.7700587084148726E-4
legislative-JJ  multiply=0.0184856551  P(object|legislative)=0.0207039337    Lift=3.697131026323573E-4
figure-NN  multiply=0.0154051173  P(object|figure)=0.0507462687    Lift=9.061833688699361E-4
assembly-NN  multiply=0.0153359179  P(object|assembly)=0.0171762281    Lift=3.0671835893409234E-4
part-NN  multiply=0.0104512276  P(object|part)=0.0139349701    Lift=2.4883875248838755E-4
director-NN  multiply=0.0104424123  P(object|director)=0.044982699    Lift=8.032624814631735E-4
party-NN  multiply=0.0101687436  P(object|party)=0.0146012729    Lift=2.6073701663368454E-4

id=11  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Alberta  NumberOfEntitiesFoundForObject=156
level-NN  multiply=0.1968153612  P(object|level)=0.3744292237    Lift=0.002400187331694181
provincial-JJ  multiply=0.0965232247  P(object|provincial)=0.1356542617    Lift=8.541878289777449E-4
conservative-JJ  multiply=0.0852934944  P(object|conservative)=0.1188016529    Lift=7.416825598643781E-4
caucus-NN  multiply=0.0851716862  P(object|caucus)=0.1845386534    Lift=0.0011509687320161136
legislative-JJ  multiply=0.0609173435  P(object|legislative)=0.0633540373    Lift=3.9815257206561556E-4
assembly-NN  multiply=0.0505377481  P(object|assembly)=0.052559258    Lift=3.3031207885209947E-4
member-NN  multiply=0.0317969502  P(object|member)=0.0328498294    Lift=2.064737026341122E-4
time-NN  multiply=0.0161423841  P(object|time)=0.0645695364    Lift=4.139072847682119E-4
canadian-JJ  multiply=0.014974257  P(object|canadian)=0.0497017893    Lift=2.994851404394148E-4
former-JJ  multiply=0.0140299952  P(object|former)=0.0377358491    Lift=2.4189646831156264E-4
cabinet-NN  multiply=0.0134577152  P(object|cabinet)=0.0656063618    Lift=4.078095529387776E-4
office-NN  multiply=0.0102246928  P(object|office)=0.0455729167    Lift=2.921340811965812E-4

id=12  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Canada  NumberOfEntitiesFoundForObject=59
canadian-JJ  multiply=0.0455571655  P(object|canadian)=0.0516898608    Lift=8.760993361862722E-4
liberal-JJ  multiply=0.0325194792  P(object|liberal)=0.0383729854    Lift=6.503895833604329E-4
federal-JJ  multiply=0.0248587571  P(object|federal)=0.0666666667    Lift=0.0011299435028248588

id=13  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Ontario  NumberOfEntitiesFoundForObject=187
conservative-JJ  multiply=0.181983913  P(object|conservative)=0.1880165289    Lift=9.999116100234233E-4
legislative-JJ  multiply=0.0737502906  P(object|legislative)=0.0757763975    Lift=4.030070526234209E-4
figure-NN  multiply=0.071657754  P(object|figure)=0.2    Lift=0.0010695187165775401
assembly-NN  multiply=0.0611841126  P(object|assembly)=0.0628649948    Lift=3.3433941328944055E-4
member-NN  multiply=0.0371639503  P(object|member)=0.038609215    Lift=2.053256921757223E-4
political-JJ  multiply=0.0332803132  P(object|political)=0.0915208614    Lift=4.894163709776092E-4
cabinet-NN  multiply=0.0215285825  P(object|cabinet)=0.0894632207    Lift=4.784129447911462E-4
son-NN  multiply=0.0175918617  P(object|son)=0.0432852386    Lift=2.2553668829049126E-4
canadian-JJ  multiply=0.0140972348  P(object|canadian)=0.0516898608    Lift=2.7110066871498283E-4
merchant-NN  multiply=0.01114082  P(object|merchant)=0.1388888889    Lift=7.427213309566251E-4
farmer-NN  multiply=0.0102534294  P(object|farmer)=0.0913043478    Lift=4.882585445245292E-4

id=14  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_Liberal_Party  NumberOfEntitiesFoundForObject=81
british-JJ  multiply=0.1050164088  P(object|british)=0.1063291139    Lift=0.0012501953430223472
canadian-JJ  multiply=0.0550401296  P(object|canadian)=0.0685884692    Lift=7.976830375770071E-4
liberal-JJ  multiply=0.0504533697  P(object|liberal)=0.0575594781    Lift=6.727115962214453E-4
legislative-JJ  multiply=0.0326968791  P(object|legislative)=0.0339544513    Lift=3.98742427727935E-4
provincial-JJ  multiply=0.0313014095  P(object|provincial)=0.0576230492    Lift=6.521126969306242E-4
assembly-NN  multiply=0.0264513913  P(object|assembly)=0.0278254895    Lift=3.2656038610464353E-4
election-NN  multiply=0.0156672069  P(object|election)=0.0235008104    Lift=2.701242571582928E-4
minister-NN  multiply=0.0148343337  P(object|minister)=0.0316205534    Lift=3.708583418728346E-4
province-NN  multiply=0.0140901771  P(object|province)=0.0815217391    Lift=9.39345142243693E-4
member-NN  multiply=0.012527388  P(object|member)=0.0151450512    Lift=1.7644208486074242E-4
former-JJ  multiply=0.0115906407  P(object|former)=0.0253741054    Lift=2.971959163674627E-4
electoral-JJ  multiply=0.0107011327  P(object|electoral)=0.0412757974    Lift=4.8641512056146204E-4

id=15  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Nova_Scotia  NumberOfEntitiesFoundForObject=82
electoral-JJ  multiply=0.085114172  P(object|electoral)=0.1163227017    Lift=0.001372809225277994
conservative-JJ  multiply=0.0727549889  P(object|conservative)=0.0795454545    Lift=9.448699858899415E-4
canadian-JJ  multiply=0.056041798  P(object|canadian)=0.0685884692    Lift=8.121999709062697E-4
provincial-JJ  multiply=0.0303048048  P(object|provincial)=0.0552220888    Lift=6.588001054080169E-4
district-NN  multiply=0.029812884  P(object|district)=0.0400763359    Lift=4.732203810587724E-4
assembly-NN  multiply=0.02850416  P(object|assembly)=0.0288560632    Lift=3.3933523807927875E-4
re-election-NN  multiply=0.0248819827  P(object|re-election)=0.0927419355    Lift=0.0010818253343823762
council-NN  multiply=0.0170870627  P(object|council)=0.0341741253    Lift=4.068348250610252E-4
municipal-JJ  multiply=0.0148542087  P(object|municipal)=0.0676691729    Lift=8.25233816247937E-4
member-NN  multiply=0.0131107966  P(object|member)=0.0153583618    Lift=1.8209439773578622E-4
mla-NN  multiply=0.0126250782  P(object|mla)=0.0608974359    Lift=6.644777986241401E-4
incumbent-JJ  multiply=0.0119158443  P(object|incumbent)=0.0610687023    Lift=7.447402718301992E-4
minister-NN  multiply=0.0108165429  P(object|minister)=0.0268774704    Lift=3.181336161187699E-4
election-NN  multiply=0.010450844  P(object|election)=0.0190437601    Lift=2.2235838241688738E-4

id=16  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Liberal_Party  NumberOfEntitiesFoundForObject=117
liberal-JJ  multiply=0.0867426255  P(object|liberal)=0.0890253262    Lift=7.477812543046618E-4
legislative-JJ  multiply=0.048026048  P(object|legislative)=0.0488612836    Lift=4.07000407000407E-4
assembly-NN  multiply=0.039842977  P(object|assembly)=0.0405358983    Lift=3.3765234727103503E-4
member-NN  multiply=0.0224614218  P(object|member)=0.023890785    Lift=2.0054840873953502E-4
figure-NN  multiply=0.0172470978  P(object|figure)=0.0776119403    Lift=6.633499170812604E-4
cabinet-NN  multiply=0.0133217787  P(object|cabinet)=0.055666004    Lift=4.757778117619072E-4

id=17  property=dbo:party  object=http://dbpedia.org/resource/Nova_Scotia_Liberal_Party  NumberOfEntitiesFoundForObject=79
electoral-JJ  multiply=0.064217351  P(object|electoral)=0.0975609756    Lift=0.001234949058351343
liberal-JJ  multiply=0.0561119908  P(object|liberal)=0.0583269378    Lift=7.383156688071345E-4
canadian-JJ  multiply=0.0408812945  P(object|canadian)=0.0566600398    Lift=7.172156931826761E-4
assembly-NN  multiply=0.0264557397  P(object|assembly)=0.0267949158    Lift=3.3917614982888997E-4
district-NN  multiply=0.0217734403  P(object|district)=0.0330788804    Lift=4.18720005153477E-4
provincial-JJ  multiply=0.0175665203  P(object|provincial)=0.0408163265    Lift=5.166623611469904E-4
re-election-NN  multiply=0.0165373622  P(object|re-election)=0.0725806452    Lift=9.187423438138016E-4
member-NN  multiply=0.0128553376  P(object|member)=0.01471843    Lift=1.8630924093835055E-4
council-NN  multiply=0.0119063559  P(object|council)=0.0276647681    Lift=3.5018693802721157E-4
figure-NN  multiply=0.0109200831  P(object|figure)=0.0507462687    Lift=6.423578310976762E-4
party-NN  multiply=0.0109189655  P(object|party)=0.0179707975    Lift=2.2747844878654466E-4
part-NN  multiply=0.0104995254  P(object|part)=0.0165892502    Lift=2.09990508429019E-4

id=18  property=dbo:party  object=http://dbpedia.org/resource/Alberta_Liberal_Party  NumberOfEntitiesFoundForObject=58
caucus-NN  multiply=0.0601943417  P(object|caucus)=0.0997506234    Lift=0.00150485854329693
opposition-NN  multiply=0.0485893417  P(object|opposition)=0.1083916084    Lift=0.001567398119122257
provincial-JJ  multiply=0.04539057  P(object|provincial)=0.0612244898    Lift=8.90011176884547E-4
liberal-JJ  multiply=0.0390345886  P(object|liberal)=0.0452801228    Lift=6.616031968666473E-4
legislative-JJ  multiply=0.0250588991  P(object|legislative)=0.0269151139    Lift=3.8552152495180983E-4
position-NN  multiply=0.0222336593  P(object|position)=0.047761194    Lift=6.948018528049408E-4
assembly-NN  multiply=0.0207891588  P(object|assembly)=0.0223290965    Lift=3.1983321290230874E-4
level-NN  multiply=0.0141709967  P(object|level)=0.0684931507    Lift=9.44733112895607E-4
member-NN  multiply=0.0122800694  P(object|member)=0.0134385666    Lift=1.949217370836766E-4

id=19  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_New_Democratic_Party  NumberOfEntitiesFoundForObject=85
british-JJ  multiply=0.1050781832  P(object|british)=0.1063291139    Lift=0.0012509307520476545
democratic-JJ  multiply=0.0605042017  P(object|democratic)=0.0779220779    Lift=9.167303284950344E-4
mla-NN  multiply=0.0573529412  P(object|mla)=0.125    Lift=0.0014705882352941176
canadian-JJ  multiply=0.0573032394  P(object|canadian)=0.069582505    Lift=8.186177055315168E-4
new-JJ  multiply=0.0383642224  P(object|new)=0.047260274    Lift=5.560032232070911E-4
provincial-JJ  multiply=0.0273427018  P(object|provincial)=0.0528211285    Lift=6.214250406044771E-4
province-NN  multiply=0.0255754476  P(object|province)=0.1086956522    Lift=0.0012787723785166241
legislative-JJ  multiply=0.0245573012  P(object|legislative)=0.0293995859    Lift=3.4587748142735357E-4
assembly-NN  multiply=0.0209509568  P(object|assembly)=0.0247337685    Lift=2.909855113464142E-4
party-NN  multiply=0.0174818861  P(object|party)=0.0235866717    Lift=2.7749025480652763E-4
election-NN  multiply=0.0171608352  P(object|election)=0.0243111831    Lift=2.860139193440747E-4
part-NN  multiply=0.0170030056  P(object|part)=0.0218978102    Lift=2.5762129669386005E-4
official-JJ  multiply=0.0133287997  P(object|official)=0.0809248555    Lift=9.520571234274056E-4
opposition-NN  multiply=0.0133278486  P(object|opposition)=0.0629370629    Lift=7.404360345536817E-4
member-NN  multiply=0.0122967276  P(object|member)=0.0149317406    Lift=1.7566753663922908E-4

id=20  property=dbo:party  object=http://dbpedia.org/resource/Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour-NN  multiply=0.5452660183  P(object|labour)=0.5525362319    Lift=0.0017877574370709383
british-JJ  multiply=0.2126582278  P(object|british)=0.2886075949    Lift=9.32711525649567E-4
parliament-NN  multiply=0.1985038502  P(object|parliament)=0.2088068182    Lift=6.751831638755981E-4
general-JJ  multiply=0.1217642666  P(object|general)=0.1805674979    Lift=5.798298411549079E-4
seat-NN  multiply=0.0952911534  P(object|seat)=0.1582978723    Lift=5.123180291153415E-4
party-NN  multiply=0.0739189442  P(object|party)=0.0924747286    Lift=2.992669806301602E-4
election-NN  multiply=0.0695827647  P(object|election)=0.0935980551    Lift=3.012240893969121E-4
part-NN  multiply=0.0671209793  P(object|part)=0.0829462508    Lift=2.6848391715852336E-4
by-election-NN  multiply=0.0648210398  P(object|by-election)=0.2214111922    Lift=7.123191189652965E-4
member-NN  multiply=0.0594161184  P(object|member)=0.0625    Lift=2.027853871025687E-4
age-NN  multiply=0.0424876847  P(object|age)=0.1133004926    Lift=3.6945812807881776E-4
constituency-NN  multiply=0.0372393247  P(object|constituency)=0.1132075472    Lift=3.6509141889129037E-4
trade-NN  multiply=0.0367910066  P(object|trade)=0.2330097087    Lift=7.664793050587634E-4
death-NN  multiply=0.0364603639  P(object|death)=0.1654320988    Lift=5.441845354126056E-4
conservative-JJ  multiply=0.0357016638  P(object|conservative)=0.1064049587    Lift=3.466180948238364E-4
secretary-NN  multiply=0.0349330859  P(object|secretary)=0.1517094017    Lift=4.920152946468736E-4
council-NN  multiply=0.0317973534  P(object|council)=0.0895036615    Lift=2.8906684938546527E-4
councillor-NN  multiply=0.0273532389  P(object|councillor)=0.1807692308    Lift=5.819838056680162E-4
candidate-NN  multiply=0.0207226355  P(object|candidate)=0.082890542    Lift=2.6567481402763017E-4
school-NN  multiply=0.0165441176  P(object|school)=0.0882352941    Lift=2.7573529411764705E-4
year-NN  multiply=0.0145429363  P(object|year)=0.0701754386    Lift=2.2723337950138504E-4
office-NN  multiply=0.0129565858  P(object|office)=0.0716145833    Lift=2.3557428728070175E-4
son-NN  multiply=0.0128804253  P(object|son)=0.0466148724    Lift=1.5333839593434197E-4
first-JJ  multiply=0.0107285758  P(object|first)=0.0534670008    Lift=1.6763399727388648E-4

id=21  property=dbo:party  object=http://dbpedia.org/resource/Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=760
american-JJ  multiply=0.3091566741  P(object|american)=0.5661664393    Lift=7.449558411718245E-4
democratic-JJ  multiply=0.25354968  P(object|democratic)=0.4781582054    Lift=6.260485925557696E-4
district-NN  multiply=0.13192045  P(object|district)=0.2531806616    Lift=3.314584170349538E-4
state-NN  multiply=0.1240148892  P(object|state)=0.2493421053    Lift=3.2721606648199446E-4
term-NN  multiply=0.0772379667  P(object|term)=0.2905982906    Lift=3.7861748388064176E-4
city-NN  multiply=0.0685313879  P(object|city)=0.2565707134    Lift=3.342994532639484E-4
mayor-NN  multiply=0.0596269154  P(object|mayor)=0.253164557    Lift=3.312606410541121E-4
member-NN  multiply=0.045019198  P(object|member)=0.0857508532    Lift=1.1198805460750854E-4
current-JJ  multiply=0.044410368  P(object|current)=0.2518796992    Lift=3.3142065690542147E-4
first-JJ  multiply=0.0338565713  P(object|first)=0.1470342523    Lift=1.9236688211757464E-4
part-NN  multiply=0.0320613453  P(object|part)=0.0899137359    Lift=1.1830754723570706E-4
primary-JJ  multiply=0.0305401662  P(object|primary)=0.3684210526    Lift=4.847645429362881E-4
law-NN  multiply=0.030484807  P(object|law)=0.1883614089    Lift=2.47843959055372E-4
governor-NN  multiply=0.0292542126  P(object|governor)=0.2964426877    Lift=3.900561680882047E-4
former-JJ  multiply=0.0271230695  P(object|former)=0.1164606376    Lift=1.5152552819915763E-4
new-JJ  multiply=0.0257399063  P(object|new)=0.1157534247    Lift=1.523071377072819E-4
son-NN  multiply=0.0253972195  P(object|son)=0.1037735849    Lift=1.3581400782756002E-4
president-NN  multiply=0.0253572901  P(object|president)=0.1592689295    Lift=2.0784664009894187E-4
year-NN  multiply=0.0241949446  P(object|year)=0.1425438596    Lift=1.8611495844875347E-4
office-NN  multiply=0.0240577029  P(object|office)=0.1549479167    Lift=2.021655701754386E-4
council-NN  multiply=0.0228202218  P(object|council)=0.1196094386    Lift=1.5523960429960173E-4
attorney-NN  multiply=0.0224494887  P(object|attorney)=0.2843601896    Lift=3.7415814417560486E-4
public-JJ  multiply=0.0224213785  P(object|public)=0.133126935    Lift=1.7380913584270273E-4
general-JJ  multiply=0.0194144001  P(object|general)=0.1134995701    Lift=1.4707878897587907E-4
incumbent-JJ  multiply=0.0186872238  P(object|incumbent)=0.2328244275    Lift=3.0634793089594214E-4
election-NN  multiply=0.0186428389  P(object|election)=0.0761750405    Lift=9.916403650942591E-5
party-NN  multiply=0.0177836016  P(object|party)=0.0711344066    Lift=9.359790340696369E-5
age-NN  multiply=0.0156857661  P(object|age)=0.1083743842    Lift=1.4259787399533317E-4
school-NN  multiply=0.0143111455  P(object|school)=0.1264705882    Lift=1.6640866873065014E-4
second-JJ  multiply=0.0137529754  P(object|second)=0.1633165829    Lift=2.115842369743454E-4
republican-JJ  multiply=0.0122241087  P(object|republican)=0.1290322581    Lift=1.6977928692699492E-4
degree-NN  multiply=0.0120528594  P(object|degree)=0.1991341991    Lift=2.6201868307131466E-4
lawyer-NN  multiply=0.0120122073  P(object|lawyer)=0.1863117871    Lift=2.451470882529518E-4
position-NN  multiply=0.01104674  P(object|position)=0.1119402985    Lift=1.4728986645718776E-4
business-NN  multiply=0.0104447164  P(object|business)=0.1240310078    Lift=1.631986944104447E-4

id=22  property=dbo:party  object=http://dbpedia.org/resource/Indian_National_Congress  NumberOfEntitiesFoundForObject=693
indian-JJ  multiply=0.6747822459  P(object|indian)=0.7518072289    Lift=0.0010813818042733705
sabha-NN  multiply=0.3030866703  P(object|sabha)=0.7421875    Lift=0.001063462000962001
constituency-NN  multiply=0.296816268  P(object|constituency)=0.4783573807    Lift=6.886688351727197E-4
lok-NN  multiply=0.2460658864  P(object|lok)=0.7350157729    Lift=0.0010560767658559457
candidate-NN  multiply=0.0901776226  P(object|candidate)=0.2582359192    Lift=3.71101327530658E-4
member-NN  multiply=0.0784982935  P(object|member)=0.1079351536    Lift=1.5513496742165683E-4
legislative-JJ  multiply=0.054857358  P(object|legislative)=0.1254658385    Lift=1.810473860163301E-4
former-JJ  multiply=0.0522897907  P(object|former)=0.1535458686    Lift=2.2156690992084616E-4
assembly-NN  multiply=0.0515564439  P(object|assembly)=0.1109584335    Lift=1.5961747325539836E-4
election-NN  multiply=0.0458392679  P(object|election)=0.113452188    Lift=1.6371167100502593E-4
14th-JJ  multiply=0.0447637469  P(object|14th)=0.5744680851    Lift=8.289582757667864E-4
minister-NN  multiply=0.0427105613  P(object|minister)=0.1533596838    Lift=2.2015753241049683E-4
parliament-NN  multiply=0.032289207  P(object|parliament)=0.1264204545    Lift=1.8140003935458482E-4
part-NN  multiply=0.0259912616  P(object|part)=0.0776376908    Lift=1.1107376734450391E-4
party-NN  multiply=0.0242803496  P(object|party)=0.0797454137    Lift=1.1399225176836558E-4
mla-NN  multiply=0.022986273  P(object|mla)=0.2275641026    Lift=3.2375032375032373E-4
political-JJ  multiply=0.0204040016  P(object|political)=0.1386271871    Lift=1.980971025385561E-4
state-NN  multiply=0.0200975925  P(object|state)=0.0960526316    Lift=1.376547429179008E-4
leader-NN  multiply=0.0193477279  P(object|leader)=0.1441717791    Lift=2.0582689294345737E-4
government-NN  multiply=0.0147628989  P(object|government)=0.1033402923    Lift=1.4912019087384433E-4
president-NN  multiply=0.0142567036  P(object|president)=0.1148825065    Lift=1.6200799490616723E-4

