id=103  property=dbo:nationality  object=http://dbpedia.org/resource/Canadian  NumberOfEntitiesFoundForObject=36
canadian-JJ  multiply=0.306667  P(canadian|object)=0.638889  P(object|canadian)=0.48    
councillor-NN  multiply=0.195216  P(councillor|object)=0.611111  P(object|councillor)=0.319444    

id=104  property=dbo:nationality  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=537
indian-JJ  multiply=0.816426  P(indian|object)=0.841713  P(object|indian)=0.969957    
constituency-NN  multiply=0.559616  P(constituency|object)=0.610801  P(object|constituency)=0.916201    

id=105  property=dbo:nationality  object=http://dbpedia.org/resource/Australia  NumberOfEntitiesFoundForObject=513
australian-JJ  multiply=0.779686  P(australian|object)=0.846004  P(object|australian)=0.92161    
labor-NN  multiply=0.728893  P(labor|object)=0.764133  P(object|labor)=0.953883    

id=106  property=dbo:nationality  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=67
american-JJ  multiply=0.48301  P(american|object)=0.58209  P(object|american)=0.829787    
public-JJ  multiply=0.096556  P(public|object)=0.432836  P(object|public)=0.223077    

id=107  property=dbo:nationality  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=67
british-JJ  multiply=0.291898  P(british|object)=0.552239  P(object|british)=0.528571    

