id=61  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Provincial_Parliament_(Ontario)  NumberOfEntitiesFoundForObject=52
assembly-NN  multiply=0.1654948994  P(assembly|object)=0.9423076923  P(object|assembly)=0.1756272401  
legislative-JJ  multiply=0.1565189048  P(legislative|object)=0.9423076923  P(object|legislative)=0.1661016949  
member-NN  multiply=0.1214063714  P(member|object)=0.9615384615  P(object|member)=0.1262626263  
liberal-JJ  multiply=0.0747126437  P(liberal|object)=0.5  P(object|liberal)=0.1494252874  
democratic-JJ  multiply=0.0474882261  P(democratic|object)=0.2115384615  P(object|democratic)=0.2244897959  
cabinet-NN  multiply=0.0295857988  P(cabinet|object)=0.1923076923  P(object|cabinet)=0.1538461538  
new-JJ  multiply=0.0148401826  P(new|object)=0.25  P(object|new)=0.0593607306  
by-election-NN  multiply=0.0141287284  P(by-election|object)=0.1153846154  P(object|by-election)=0.1224489796  
government-NN  multiply=0.0104302477  P(government|object)=0.1538461538  P(object|government)=0.0677966102  

id=62  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Parliament  NumberOfEntitiesFoundForObject=69
malay-JJ  multiply=0.290200138  P(malay|object)=0.4202898551  P(object|malay)=0.6904761905  
malaysian-JJ  multiply=0.2721417069  P(malaysian|object)=0.3768115942  P(object|malaysian)=0.7222222222  
parliament-NN  multiply=0.2614611062  P(parliament|object)=0.7391304348  P(object|parliament)=0.3537414966  
seat-NN  multiply=0.1339186176  P(seat|object)=0.4492753623  P(object|seat)=0.2980769231  
patronymic-JJ  multiply=0.1304347826  P(patronymic|object)=0.1739130435  P(object|patronymic)=0.75  
member-NN  multiply=0.1086956522  P(member|object)=0.7826086957  P(object|member)=0.1388888889  
name-NN  multiply=0.0999074931  P(name|object)=0.2608695652  P(object|name)=0.3829787234  
election-NN  multiply=0.0980742505  P(election|object)=0.5507246377  P(object|election)=0.1780821918  
coalition-NN  multiply=0.0979510245  P(coalition|object)=0.2028985507  P(object|coalition)=0.4827586207  
party-NN  multiply=0.0883573083  P(party|object)=0.5797101449  P(object|party)=0.1524163569  
family-NN  multiply=0.0837681159  P(family|object)=0.2463768116  P(object|family)=0.34  
minister-NN  multiply=0.0770186335  P(minister|object)=0.4347826087  P(object|minister)=0.1771428571  
constituency-NN  multiply=0.0767724246  P(constituency|object)=0.2028985507  P(object|constituency)=0.3783783784  
person-NN  multiply=0.0710144928  P(person|object)=0.2028985507  P(object|person)=0.35  
federal-JJ  multiply=0.0664961637  P(federal|object)=0.1739130435  P(object|federal)=0.3823529412  
general-JJ  multiply=0.0597171294  P(general|object)=0.2608695652  P(object|general)=0.2289156627  
state-NN  multiply=0.0543478261  P(state|object)=0.2898550725  P(object|state)=0.1875  
former-JJ  multiply=0.0483091787  P(former|object)=0.2898550725  P(object|former)=0.1666666667  
son-NN  multiply=0.0381760339  P(son|object)=0.2608695652  P(object|son)=0.1463414634  
cabinet-NN  multiply=0.0376811594  P(cabinet|object)=0.1884057971  P(object|cabinet)=0.2  
current-JJ  multiply=0.0326086957  P(current|object)=0.1739130435  P(object|current)=0.1875  
candidate-NN  multiply=0.0301932367  P(candidate|object)=0.1449275362  P(object|candidate)=0.2083333333  
president-NN  multiply=0.0261734804  P(president|object)=0.1594202899  P(object|president)=0.1641791045  
labour-NN  multiply=0.0255198488  P(labour|object)=0.1304347826  P(object|labour)=0.1956521739  
term-NN  multiply=0.0226228349  P(term|object)=0.115942029  P(object|term)=0.1951219512  
government-NN  multiply=0.0223532302  P(government|object)=0.1884057971  P(object|government)=0.1186440678  
office-NN  multiply=0.0216309756  P(office|object)=0.1449275362  P(object|office)=0.1492537313  
time-NN  multiply=0.0201638311  P(time|object)=0.115942029  P(object|time)=0.1739130435  
democratic-JJ  multiply=0.0189293109  P(democratic|object)=0.115942029  P(object|democratic)=0.1632653061  
opposition-NN  multiply=0.0177536232  P(opposition|object)=0.1014492754  P(object|opposition)=0.175  
education-NN  multiply=0.0139244103  P(education|object)=0.1014492754  P(object|education)=0.137254902  
first-JJ  multiply=0.0137001812  P(first|object)=0.1594202899  P(object|first)=0.0859375  
district-NN  multiply=0.0136402387  P(district|object)=0.115942029  P(object|district)=0.1176470588  
assembly-NN  multiply=0.0109085242  P(assembly|object)=0.2028985507  P(object|assembly)=0.0537634409  
by-election-NN  multiply=0.0106477374  P(by-election|object)=0.0869565217  P(object|by-election)=0.1224489796  
australian-JJ  multiply=0.0106280193  P(australian|object)=0.1594202899  P(object|australian)=0.0666666667  
new-JJ  multiply=0.0103236053  P(new|object)=0.1739130435  P(object|new)=0.0593607306  

id=63  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=77
assembly-NN  multiply=0.2974910394  P(assembly|object)=1.0  P(object|assembly)=0.2974910394  
legislative-JJ  multiply=0.2156724631  P(legislative|object)=0.8961038961  P(object|legislative)=0.2406779661  
member-NN  multiply=0.1769644497  P(member|object)=0.9220779221  P(object|member)=0.1919191919  
british-JJ  multiply=0.1564553094  P(british|object)=0.4155844156  P(object|british)=0.3764705882  
liberal-JJ  multiply=0.1510673235  P(liberal|object)=0.5714285714  P(object|liberal)=0.2643678161  
canadian-JJ  multiply=0.1320627425  P(canadian|object)=0.3506493506  P(object|canadian)=0.3766233766  
provincial-JJ  multiply=0.1176470588  P(provincial|object)=0.2727272727  P(object|provincial)=0.431372549  
party-NN  multiply=0.1135518756  P(party|object)=0.6233766234  P(object|party)=0.1821561338  
minister-NN  multiply=0.1099814471  P(minister|object)=0.4935064935  P(object|minister)=0.2228571429  
first-JJ  multiply=0.0852272727  P(first|object)=0.3636363636  P(object|first)=0.234375  
mla-NN  multiply=0.0848484848  P(mla|object)=0.1818181818  P(object|mla)=0.4666666667  
new-JJ  multiply=0.0833778094  P(new|object)=0.4805194805  P(object|new)=0.1735159817  
government-NN  multiply=0.0832049307  P(government|object)=0.3506493506  P(object|government)=0.2372881356  
state-NN  multiply=0.0782699443  P(state|object)=0.3246753247  P(object|state)=0.2410714286  
second-JJ  multiply=0.0669856459  P(second|object)=0.1818181818  P(object|second)=0.3684210526  
election-NN  multiply=0.0664176007  P(election|object)=0.4155844156  P(object|election)=0.1598173516  
current-JJ  multiply=0.0426136364  P(current|object)=0.1818181818  P(object|current)=0.234375  
australian-JJ  multiply=0.0398268398  P(australian|object)=0.2987012987  P(object|australian)=0.1333333333  
former-JJ  multiply=0.039167182  P(former|object)=0.2467532468  P(object|former)=0.1587301587  
malay-JJ  multiply=0.0371057514  P(malay|object)=0.1298701299  P(object|malay)=0.2857142857  
term-NN  multiply=0.0348432056  P(term|object)=0.1298701299  P(object|term)=0.2682926829  
family-NN  multiply=0.0342857143  P(family|object)=0.1428571429  P(object|family)=0.24  
province-NN  multiply=0.0332467532  P(province|object)=0.1038961039  P(object|province)=0.32  
council-NN  multiply=0.0329248217  P(council|object)=0.2337662338  P(object|council)=0.1408450704  
son-NN  multiply=0.0304086158  P(son|object)=0.2077922078  P(object|son)=0.1463414634  
malaysian-JJ  multiply=0.0288600289  P(malaysian|object)=0.1038961039  P(object|malaysian)=0.2777777778  
time-NN  multiply=0.0279503106  P(time|object)=0.1168831169  P(object|time)=0.2391304348  
constituency-NN  multiply=0.0252720253  P(constituency|object)=0.1038961039  P(object|constituency)=0.2432432432  
electoral-JJ  multiply=0.0243506494  P(electoral|object)=0.1168831169  P(object|electoral)=0.2083333333  
cabinet-NN  multiply=0.0241758242  P(cabinet|object)=0.1428571429  P(object|cabinet)=0.1692307692  
office-NN  multiply=0.0234541578  P(office|object)=0.1428571429  P(object|office)=0.1641791045  
seat-NN  multiply=0.0224775225  P(seat|object)=0.1558441558  P(object|seat)=0.1442307692  
name-NN  multiply=0.022105554  P(name|object)=0.1038961039  P(object|name)=0.2127659574  
democratic-JJ  multiply=0.0214683276  P(democratic|object)=0.1168831169  P(object|democratic)=0.1836734694  
district-NN  multiply=0.0210084034  P(district|object)=0.1298701299  P(object|district)=0.1617647059  
general-JJ  multiply=0.0206540448  P(general|object)=0.1428571429  P(object|general)=0.1445783133  
responsible-JJ  multiply=0.0190985485  P(responsible|object)=0.0649350649  P(object|responsible)=0.2941176471  
political-JJ  multiply=0.0186480186  P(political|object)=0.0909090909  P(object|political)=0.2051282051  
parliament-NN  multiply=0.0145772595  P(parliament|object)=0.1428571429  P(object|parliament)=0.1020408163  
education-NN  multiply=0.0142602496  P(education|object)=0.0909090909  P(object|education)=0.1568627451  
career-NN  multiply=0.0141163185  P(career|object)=0.0649350649  P(object|career)=0.2173913043  
candidate-NN  multiply=0.0132575758  P(candidate|object)=0.0909090909  P(object|candidate)=0.1458333333  
by-election-NN  multiply=0.012987013  P(by-election|object)=0.0909090909  P(object|by-election)=0.1428571429  
president-NN  multiply=0.0108548168  P(president|object)=0.0909090909  P(object|president)=0.1194029851  
leader-NN  multiply=0.0107944004  P(leader|object)=0.1038961039  P(object|leader)=0.1038961039  
coalition-NN  multiply=0.0107478728  P(coalition|object)=0.0519480519  P(object|coalition)=0.2068965517  

