id=70  property=dbp:year  object=2006  NumberOfEntitiesFoundForObject=73
member-NN  multiply=0.6215119229  P(member|object)=0.9589041096  P(object|member)=0.6481481481    
lok-NN  multiply=0.6210045662  P(lok|object)=0.9315068493  P(object|lok)=0.6666666667    
14th-JJ  multiply=0.6052303861  P(14th|object)=0.7397260274  P(object|14th)=0.8181818182    
sabha-NN  multiply=0.5919856612  P(sabha|object)=0.9315068493  P(object|sabha)=0.6355140187    
indian-JJ  multiply=0.4652364952  P(indian|object)=0.8219178082  P(object|indian)=0.5660377358    
party-NN  multiply=0.3813987022  P(party|object)=0.6301369863  P(object|party)=0.6052631579    
political-JJ  multiply=0.3717597471  P(political|object)=0.5753424658  P(object|political)=0.6461538462    
15th-JJ  multiply=0.1232876712  P(15th|object)=0.1643835616  P(object|15th)=0.75    
politician-NN  multiply=0.1033858878  P(politician|object)=0.2739726027  P(object|politician)=0.3773584906    
candidate-NN  multiply=0.0920852359  P(candidate|object)=0.1506849315  P(object|candidate)=0.6111111111    
former-JJ  multiply=0.0720980534  P(former|object)=0.1369863014  P(object|former)=0.5263157895    
state-NN  multiply=0.0428082192  P(state|object)=0.1369863014  P(object|state)=0.3125    
assembly-NN  multiply=0.0305105853  P(assembly|object)=0.095890411  P(object|assembly)=0.3181818182    
leader-NN  multiply=0.0263435195  P(leader|object)=0.0684931507  P(object|leader)=0.3846153846    
legislative-JJ  multiply=0.0190258752  P(legislative|object)=0.0684931507  P(object|legislative)=0.2777777778    

