id=1  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Newfoundland_and_Labrador  NumberOfEntitiesFoundForObject=43
conservative-JJ  multiply=0.031112  P(conservative|object)=0.813953  P(object|conservative)=0.038223    Lift=8.41E-4 {Confidence word=0.006774 object=0.145717 =0.00557 Lift=5.642585}
new-JJ  multiply=0.030822  P(new|object)=1.0  P(object|new)=0.030822    Lift=6.85E-4 {Confidence word=0.006774 object=0.21978 =0.006774 Lift=4.55}
canadian-JJ  multiply=0.030792  P(canadian|object)=0.837209  P(object|canadian)=0.036779    Lift=8.32E-4 {Confidence word=0.006774 object=0.151438 =0.00557 Lift=5.429446}
district-NN  multiply=0.021347  P(district|object)=0.860465  P(object|district)=0.024809    Lift=5.47E-4 {Confidence word=0.006774 object=0.23664 =0.005871 Lift=3.662383}
cabinet-NN  multiply=0.01498  P(cabinet|object)=0.418605  P(object|cabinet)=0.035785    Lift=8.32E-4 {Confidence word=0.006774 object=0.075719 =0.00271 Lift=5.282704}
provincial-JJ  multiply=0.014127  P(provincial|object)=0.511628  P(object|provincial)=0.027611    Lift=6.14E-4 {Confidence word=0.006774 object=0.125395 =0.003462 Lift=4.076004}
assembly-NN  multiply=0.013421  P(assembly|object)=0.930233  P(object|assembly)=0.014428    Lift=3.2E-4 {Confidence word=0.006774 object=0.438206 =0.006322 Lift=2.129898}
minister-NN  multiply=0.012906  P(minister|object)=0.604651  P(object|minister)=0.021344    Lift=4.78E-4 {Confidence word=0.006774 object=0.190426 =0.004064 Lift=3.15083}

id=2  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Nova_Scotia  NumberOfEntitiesFoundForObject=20
figure-NN  multiply=0.048358  P(figure|object)=0.9  P(object|figure)=0.053731    Lift=0.002687 {Confidence word=0.003011 object=0.050429 =0.00271 Lift=17.846866}
merchant-NN  multiply=0.0375  P(merchant|object)=0.45  P(object|merchant)=0.083333    Lift=0.004167 {Confidence word=0.003011 object=0.016258 =0.001355 Lift=27.679167}
political-JJ  multiply=0.021803  P(political|object)=0.9  P(object|political)=0.024226    Lift=0.001211 {Confidence word=0.003011 object=0.111847 =0.00271 Lift=8.046703}
liberal-JJ  multiply=0.01109  P(liberal|object)=0.85  P(object|liberal)=0.013047    Lift=6.52E-4 {Confidence word=0.003011 object=0.196146 =0.002559 Lift=4.3335}

id=3  property=dbo:party  object=http://dbpedia.org/resource/United_States_Republican_Party  NumberOfEntitiesFoundForObject=35
republican-JJ  multiply=0.037327  P(republican|object)=0.771429  P(object|republican)=0.048387    Lift=0.001382 {Confidence word=0.005269 object=0.083998 =0.004064 Lift=9.183871}
public-JJ  multiply=0.024797  P(public|object)=0.828571  P(object|public)=0.029928    Lift=8.55E-4 {Confidence word=0.005269 object=0.145868 =0.004365 Lift=5.680289}
state-NN  multiply=0.014737  P(state|object)=0.8  P(object|state)=0.018421    Lift=5.26E-4 {Confidence word=0.005269 object=0.228812 =0.004215 Lift=3.496316}

id=4  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Australia  NumberOfEntitiesFoundForObject=90
australian-JJ  multiply=0.095281  P(australian|object)=0.9  P(object|australian)=0.105867    Lift=0.001148 {Confidence word=0.014 object=0.118019 =0.012494 Lift=7.562116}
liberal-JJ  multiply=0.064535  P(liberal|object)=0.955556  P(object|liberal)=0.067536    Lift=7.33E-4 {Confidence word=0.014 object=0.196146 =0.013247 Lift=4.824136}
new-JJ  multiply=0.032154  P(new|object)=0.722222  P(object|new)=0.044521    Lift=4.95E-4 {Confidence word=0.014 object=0.21978 =0.009785 Lift=3.180108}
party-NN  multiply=0.020966  P(party|object)=0.777778  P(object|party)=0.026956    Lift=2.91E-4 {Confidence word=0.014 object=0.402077 =0.010838 Lift=1.925484}
part-NN  multiply=0.020184  P(part|object)=0.811111  P(object|part)=0.024884    Lift=2.69E-4 {Confidence word=0.014 object=0.453711 =0.01129 Lift=1.777458}
legislative-JJ  multiply=0.017401  P(legislative|object)=0.677778  P(object|legislative)=0.025673    Lift=2.81E-4 {Confidence word=0.014 object=0.363541 =0.009333 Lift=1.833816}
member-NN  multiply=0.014417  P(member|object)=0.855556  P(object|member)=0.016852    Lift=1.82E-4 {Confidence word=0.014 object=0.705705 =0.011892 Lift=1.203707}
minister-NN  multiply=0.014405  P(minister|object)=0.444444  P(object|minister)=0.032411    Lift=3.51E-4 {Confidence word=0.014 object=0.190426 =0.006172 Lift=2.315126}

id=5  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Alberta  NumberOfEntitiesFoundForObject=14
canadian-JJ  multiply=0.012922  P(canadian|object)=0.928571  P(object|canadian)=0.013917    Lift=9.23E-4 {Confidence word=0.002258 object=0.151438 =0.002107 Lift=6.163154}

id=6  property=dbo:party  object=http://dbpedia.org/resource/United_Malays_National_Organisation  NumberOfEntitiesFoundForObject=22
family-NN  multiply=0.025533  P(family|object)=0.590909  P(object|family)=0.04321    Lift=0.001824 {Confidence word=0.003613 object=0.048773 =0.002107 Lift=11.960134}
name-NN  multiply=0.018418  P(name|object)=0.545455  P(object|name)=0.033766    Lift=0.001417 {Confidence word=0.003613 object=0.057956 =0.001957 Lift=9.346212}

id=7  property=dbo:party  object=http://dbpedia.org/resource/Australian_Labor_Party_(South_Australian_Branch)  NumberOfEntitiesFoundForObject=14
labor-NN  multiply=0.022654  P(labor|object)=1.0  P(object|labor)=0.022654    Lift=0.001618 {Confidence word=0.002107 object=0.09303 =0.002107 Lift=10.749191}
australian-JJ  multiply=0.017857  P(australian|object)=1.0  P(object|australian)=0.017857    Lift=0.001276 {Confidence word=0.002107 object=0.118019 =0.002107 Lift=8.473214}

id=8  property=dbo:party  object=http://dbpedia.org/resource/Democratic_Action_Party  NumberOfEntitiesFoundForObject=11
name-NN  multiply=0.015112  P(name|object)=0.727273  P(object|name)=0.020779    Lift=0.001889 {Confidence word=0.001656 object=0.057956 =0.001204 Lift=12.54876}
family-NN  multiply=0.010101  P(family|object)=0.545455  P(object|family)=0.018519    Lift=0.001684 {Confidence word=0.001656 object=0.048773 =9.03E-4 Lift=11.183502}

id=9  property=dbo:party  object=http://dbpedia.org/resource/Bharatiya_Janata_Party  NumberOfEntitiesFoundForObject=32
sabha-NN  multiply=0.037598  P(sabha|object)=0.65625  P(object|sabha)=0.057292    Lift=0.001709 {Confidence word=0.005269 object=0.057805 =0.003312 Lift=10.873958}
lok-NN  multiply=0.037461  P(lok|object)=0.59375  P(object|lok)=0.063091    Lift=0.001873 {Confidence word=0.005269 object=0.047719 =0.003011 Lift=11.974763}
indian-JJ  multiply=0.01988  P(indian|object)=0.6875  P(object|indian)=0.028916    Lift=8.28E-4 {Confidence word=0.005269 object=0.124944 =0.003613 Lift=5.488193}
constituency-NN  multiply=0.016752  P(constituency|object)=0.65625  P(object|constituency)=0.025527    Lift=7.28E-4 {Confidence word=0.005269 object=0.135631 =0.003462 Lift=4.845061}

id=10  property=dbo:party  object=http://dbpedia.org/resource/Country_Liberal_Party  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.010332  P(australian|object)=0.9  P(object|australian)=0.01148    Lift=0.001148 {Confidence word=0.001505 object=0.118019 =0.001355 Lift=7.625893}

id=11  property=dbo:party  object=http://dbpedia.org/resource/Alberta_New_Democratic_Party  NumberOfEntitiesFoundForObject=12
opposition-NN  multiply=0.012238  P(opposition|object)=0.5  P(object|opposition)=0.024476    Lift=0.001748 {Confidence word=0.002258 object=0.043053 =0.001054 Lift=10.839394}
provincial-JJ  multiply=0.011004  P(provincial|object)=0.833333  P(object|provincial)=0.013205    Lift=0.001 {Confidence word=0.002258 object=0.125395 =0.001656 Lift=5.848179}

id=12  property=dbo:party  object=http://dbpedia.org/resource/Alberta_Progressive_Conservative_Party  NumberOfEntitiesFoundForObject=11
electoral-JJ  multiply=0.013645  P(electoral|object)=0.727273  P(object|electoral)=0.018762    Lift=0.001364 {Confidence word=0.001957 object=0.080235 =0.001505 Lift=9.587242}
canadian-JJ  multiply=0.012922  P(canadian|object)=1.0  P(object|canadian)=0.012922    Lift=9.94E-4 {Confidence word=0.001957 object=0.151438 =0.001957 Lift=6.60338}

id=13  property=dbo:party  object=http://dbpedia.org/resource/United_States_Democratic_Party  NumberOfEntitiesFoundForObject=51
american-JJ  multiply=0.015408  P(american|object)=0.470588  P(object|american)=0.032742    Lift=6.42E-4 {Confidence word=0.007677 object=0.110342 =0.003613 Lift=4.264826}
state-NN  multiply=0.014912  P(state|object)=0.666667  P(object|state)=0.022368    Lift=4.39E-4 {Confidence word=0.007677 object=0.228812 =0.005118 Lift=2.913596}
democratic-JJ  multiply=0.014469  P(democratic|object)=0.490196  P(object|democratic)=0.029516    Lift=5.79E-4 {Confidence word=0.007677 object=0.127503 =0.003763 Lift=3.844596}
term-NN  multiply=0.011173  P(term|object)=0.392157  P(object|term)=0.02849    Lift=5.59E-4 {Confidence word=0.007677 object=0.105675 =0.003011 Lift=3.710966}
mayor-NN  multiply=0.011031  P(mayor|object)=0.392157  P(object|mayor)=0.028129    Lift=5.52E-4 {Confidence word=0.007677 object=0.10703 =0.003011 Lift=3.663992}
city-NN  multiply=0.010822  P(city|object)=0.411765  P(object|city)=0.026283    Lift=5.15E-4 {Confidence word=0.007677 object=0.120277 =0.003161 Lift=3.423471}

id=14  property=dbo:party  object=http://dbpedia.org/resource/Australian_Labor_Party  NumberOfEntitiesFoundForObject=625
labor-NN  multiply=0.697351  P(labor|object)=0.8256  P(object|labor)=0.84466    Lift=0.001336 {Confidence word=0.094987 object=0.09303 =0.078579 Lift=8.892358}
australian-JJ  multiply=0.612847  P(australian|object)=0.872  P(object|australian)=0.702806    Lift=0.001112 {Confidence word=0.094987 object=0.118019 =0.082944 Lift=7.398956}
legislative-JJ  multiply=0.103632  P(legislative|object)=0.632  P(object|legislative)=0.163975    Lift=2.62E-4 {Confidence word=0.094987 object=0.363541 =0.059612 Lift=1.726287}
assembly-NN  multiply=0.09082  P(assembly|object)=0.6464  P(object|assembly)=0.140502    Lift=2.22E-4 {Confidence word=0.094987 object=0.438206 =0.061569 Lift=1.479163}
member-NN  multiply=0.077981  P(member|object)=0.7632  P(object|member)=0.102176    Lift=1.63E-4 {Confidence word=0.094987 object=0.705705 =0.072106 Lift=1.075679}
party-NN  multiply=0.066022  P(party|object)=0.5264  P(object|party)=0.125421    Lift=1.97E-4 {Confidence word=0.094987 object=0.402077 =0.050429 Lift=1.320401}
part-NN  multiply=0.060642  P(part|object)=0.536  P(object|part)=0.113139    Lift=1.78E-4 {Confidence word=0.094987 object=0.453711 =0.051332 Lift=1.191094}
seat-NN  multiply=0.058342  P(seat|object)=0.328  P(object|seat)=0.177872    Lift=2.79E-4 {Confidence word=0.094987 object=0.176878 =0.031462 Lift=1.872593}
council-NN  multiply=0.051296  P(council|object)=0.3168  P(object|council)=0.16192    Lift=2.58E-4 {Confidence word=0.094987 object=0.185007 =0.029956 Lift=1.704653}
new-JJ  multiply=0.040399  P(new|object)=0.3072  P(object|new)=0.131507    Lift=2.1E-4 {Confidence word=0.094987 object=0.21978 =0.028903 Lift=1.384469}
former-JJ  multiply=0.039179  P(former|object)=0.3104  P(object|former)=0.12622    Lift=2.02E-4 {Confidence word=0.094987 object=0.231371 =0.029204 Lift=1.32881}
election-NN  multiply=0.032091  P(election|object)=0.352  P(object|election)=0.091167    Lift=1.43E-4 {Confidence word=0.094987 object=0.371519 =0.03387 Lift=0.959781}
minister-NN  multiply=0.029415  P(minister|object)=0.2432  P(object|minister)=0.120949    Lift=1.92E-4 {Confidence word=0.094987 object=0.190426 =0.023032 Lift=1.273315}
resignation-NN  multiply=0.028099  P(resignation|object)=0.0912  P(object|resignation)=0.308108    Lift=4.93E-4 {Confidence word=0.094987 object=0.027849 =0.00858 Lift=3.24368}
state-NN  multiply=0.026444  P(state|object)=0.2528  P(object|state)=0.104605    Lift=1.66E-4 {Confidence word=0.094987 object=0.228812 =0.023935 Lift=1.101256}
western-JJ  multiply=0.026339  P(western|object)=0.0816  P(object|western)=0.322785    Lift=5.16E-4 {Confidence word=0.094987 object=0.023784 =0.007677 Lift=3.398193}
federal-JJ  multiply=0.025838  P(federal|object)=0.1168  P(object|federal)=0.221212    Lift=3.54E-4 {Confidence word=0.094987 object=0.049676 =0.010989 Lift=2.328862}
school-NN  multiply=0.022139  P(school|object)=0.1552  P(object|school)=0.142647    Lift=2.28E-4 {Confidence word=0.094987 object=0.102363 =0.014602 Lift=1.50175}
secretary-NN  multiply=0.020007  P(secretary|object)=0.1216  P(object|secretary)=0.16453    Lift=2.6E-4 {Confidence word=0.094987 object=0.07045 =0.011591 Lift=1.732127}
officer-NN  multiply=0.018868  P(officer|object)=0.08  P(object|officer)=0.235849    Lift=3.77E-4 {Confidence word=0.094987 object=0.031913 =0.007527 Lift=2.482956}
bachelor-NN  multiply=0.018409  P(bachelor|object)=0.072  P(object|bachelor)=0.255682    Lift=4.09E-4 {Confidence word=0.094987 object=0.026494 =0.006774 Lift=2.69175}
son-NN  multiply=0.017778  P(son|object)=0.2256  P(object|son)=0.078801    Lift=1.25E-4 {Confidence word=0.094987 object=0.271263 =0.021376 Lift=0.829599}
position-NN  multiply=0.016253  P(position|object)=0.1312  P(object|position)=0.123881    Lift=1.96E-4 {Confidence word=0.094987 object=0.100858 =0.012494 Lift=1.304182}
teacher-NN  multiply=0.013763  P(teacher|object)=0.064  P(object|teacher)=0.215054    Lift=3.44E-4 {Confidence word=0.094987 object=0.027999 =0.006021 Lift=2.264029}
independent-JJ  multiply=0.013225  P(independent|object)=0.0736  P(object|independent)=0.179688    Lift=2.87E-4 {Confidence word=0.094987 object=0.038537 =0.006925 Lift=1.891702}
trade-NN  multiply=0.013056  P(trade|object)=0.0656  P(object|trade)=0.199029    Lift=3.18E-4 {Confidence word=0.094987 object=0.03101 =0.006172 Lift=2.095326}
president-NN  multiply=0.012871  P(president|object)=0.1248  P(object|president)=0.103133    Lift=1.63E-4 {Confidence word=0.094987 object=0.115309 =0.011892 Lift=1.085758}
parliament-NN  multiply=0.012767  P(parliament|object)=0.168  P(object|parliament)=0.075994    Lift=1.19E-4 {Confidence word=0.094987 object=0.211952 =0.016107 Lift=0.800048}
government-NN  multiply=0.012641  P(government|object)=0.1392  P(object|government)=0.090814    Lift=1.45E-4 {Confidence word=0.094987 object=0.144212 =0.013096 Lift=0.956068}
opposition-NN  multiply=0.012358  P(opposition|object)=0.0752  P(object|opposition)=0.164336    Lift=2.63E-4 {Confidence word=0.094987 object=0.043053 =0.007075 Lift=1.730082}
year-NN  multiply=0.012086  P(year|object)=0.1328  P(object|year)=0.091009    Lift=1.46E-4 {Confidence word=0.094987 object=0.137287 =0.012494 Lift=0.958116}

id=15  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Canada  NumberOfEntitiesFoundForObject=29
canadian-JJ  multiply=0.030815  P(canadian|object)=1.0  P(object|canadian)=0.030815    Lift=9.94E-4 {Confidence word=0.004817 object=0.151438 =0.004667 Lift=6.397024}
conservative-JJ  multiply=0.023083  P(conservative|object)=0.827586  P(object|conservative)=0.027893    Lift=8.55E-4 {Confidence word=0.004817 object=0.145717 =0.004064 Lift=5.790322}
federal-JJ  multiply=0.021944  P(federal|object)=0.482759  P(object|federal)=0.045455    Lift=0.001463 {Confidence word=0.004817 object=0.049676 =0.002258 Lift=9.43608}
career-NN  multiply=0.019452  P(career|object)=0.344828  P(object|career)=0.05641    Lift=0.001768 {Confidence word=0.004817 object=0.029354 =0.001656 Lift=11.710417}
electoral-JJ  multiply=0.016562  P(electoral|object)=0.551724  P(object|electoral)=0.030019    Lift=0.001035 {Confidence word=0.004817 object=0.080235 =0.002409 Lift=6.231707}
parliament-NN  multiply=0.010776  P(parliament|object)=0.689655  P(object|parliament)=0.015625    Lift=4.9E-4 {Confidence word=0.004817 object=0.211952 =0.003312 Lift=3.243652}

id=16  property=dbo:party  object=http://dbpedia.org/resource/Democratic-Farmer-Labor_Party  NumberOfEntitiesFoundForObject=13
farmer-NN  multiply=0.016388  P(farmer|object)=0.538462  P(object|farmer)=0.030435    Lift=0.002341 {Confidence word=0.001957 object=0.034623 =0.001054 Lift=15.552174}
democratic-JJ  multiply=0.010989  P(democratic|object)=0.846154  P(object|democratic)=0.012987    Lift=9.99E-4 {Confidence word=0.001957 object=0.127503 =0.001656 Lift=6.636364}
governor-NN  multiply=0.010946  P(governor|object)=0.461538  P(object|governor)=0.023715    Lift=0.001824 {Confidence word=0.001957 object=0.038085 =9.03E-4 Lift=12.118577}
legislature-NN  multiply=0.01007  P(legislature|object)=0.461538  P(object|legislature)=0.021818    Lift=0.001678 {Confidence word=0.001957 object=0.041397 =9.03E-4 Lift=11.149091}

id=17  property=dbo:party  object=http://dbpedia.org/resource/Consensus_government  NumberOfEntitiesFoundForObject=52
electoral-JJ  multiply=0.057728  P(electoral|object)=0.769231  P(object|electoral)=0.075047    Lift=0.001443 {Confidence word=0.007828 object=0.080235 =0.006021 Lift=9.587242}
mla-NN  multiply=0.032606  P(mla|object)=0.442308  P(object|mla)=0.073718    Lift=0.001418 {Confidence word=0.007828 object=0.046967 =0.003462 Lift=9.417468}
level-NN  multiply=0.0317  P(level|object)=0.365385  P(object|level)=0.086758    Lift=0.001668 {Confidence word=0.007828 object=0.032967 =0.00286 Lift=11.083333}
district-NN  multiply=0.022619  P(district|object)=0.826923  P(object|district)=0.027354    Lift=5.26E-4 {Confidence word=0.007828 object=0.23664 =0.006473 Lift=3.494434}
legislature-NN  multiply=0.017902  P(legislature|object)=0.307692  P(object|legislature)=0.058182    Lift=0.001119 {Confidence word=0.007828 object=0.041397 =0.002409 Lift=7.432727}
canadian-JJ  multiply=0.017204  P(canadian|object)=0.576923  P(object|canadian)=0.029821    Lift=5.73E-4 {Confidence word=0.007828 object=0.151438 =0.004516 Lift=3.809642}
legislative-JJ  multiply=0.014724  P(legislative|object)=0.826923  P(object|legislative)=0.017805    Lift=3.42E-4 {Confidence word=0.007828 object=0.363541 =0.006473 Lift=2.274638}
election-NN  multiply=0.014407  P(election|object)=0.826923  P(object|election)=0.017423    Lift=3.35E-4 {Confidence word=0.007828 object=0.371519 =0.006473 Lift=2.22579}
assembly-NN  multiply=0.012215  P(assembly|object)=0.826923  P(object|assembly)=0.014772    Lift=2.84E-4 {Confidence word=0.007828 object=0.438206 =0.006473 Lift=1.887066}

id=18  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=388
liberal-JJ  multiply=0.254925  P(liberal|object)=0.925258  P(object|liberal)=0.275518    Lift=7.1E-4 {Confidence word=0.058407 object=0.196146 =0.054042 Lift=4.717181}
english-JJ  multiply=0.230253  P(english|object)=0.347938  P(object|english)=0.661765    Lift=0.001706 {Confidence word=0.058407 object=0.030709 =0.020322 Lift=11.330162}
parliament-NN  multiply=0.175909  P(parliament|object)=0.798969  P(object|parliament)=0.22017    Lift=5.67E-4 {Confidence word=0.058407 object=0.211952 =0.046666 Lift=3.769568}
daughter-NN  multiply=0.153849  P(daughter|object)=0.378866  P(object|daughter)=0.406077    Lift=0.001047 {Confidence word=0.058407 object=0.054493 =0.022129 Lift=6.952505}
wife-NN  multiply=0.131175  P(wife|object)=0.322165  P(object|wife)=0.407166    Lift=0.001049 {Confidence word=0.058407 object=0.046214 =0.018817 Lift=6.971146}
seat-NN  multiply=0.109079  P(seat|object)=0.574742  P(object|seat)=0.189787    Lift=4.89E-4 {Confidence word=0.058407 object=0.176878 =0.033569 Lift=3.249373}
general-JJ  multiply=0.106286  P(general|object)=0.564433  P(object|general)=0.188306    Lift=4.85E-4 {Confidence word=0.058407 object=0.175072 =0.032967 Lift=3.224014}
british-JJ  multiply=0.086679  P(british|object)=0.420103  P(object|british)=0.206329    Lift=5.32E-4 {Confidence word=0.058407 object=0.118922 =0.024537 Lift=3.532588}
age-NN  multiply=0.080453  P(age|object)=0.458763  P(object|age)=0.175369    Lift=4.52E-4 {Confidence word=0.058407 object=0.152792 =0.026795 Lift=3.002524}
son-NN  multiply=0.079659  P(son|object)=0.608247  P(object|son)=0.130966    Lift=3.38E-4 {Confidence word=0.058407 object=0.271263 =0.035526 Lift=2.242279}
election-NN  multiply=0.057181  P(election|object)=0.603093  P(object|election)=0.094814    Lift=2.44E-4 {Confidence word=0.058407 object=0.371519 =0.035225 Lift=1.623317}
member-NN  multiply=0.051478  P(member|object)=0.78866  P(object|member)=0.065273    Lift=1.68E-4 {Confidence word=0.058407 object=0.705705 =0.046064 Lift=1.117548}
father-NN  multiply=0.046513  P(father|object)=0.159794  P(object|father)=0.29108    Lift=7.5E-4 {Confidence word=0.058407 object=0.032064 =0.009333 Lift=4.983616}
death-NN  multiply=0.044903  P(death|object)=0.216495  P(object|death)=0.207407    Lift=5.35E-4 {Confidence word=0.058407 object=0.060966 =0.012645 Lift=3.55105}
part-NN  multiply=0.043676  P(part|object)=0.582474  P(object|part)=0.074983    Lift=1.93E-4 {Confidence word=0.058407 object=0.453711 =0.034021 Lift=1.283801}
by-election-NN  multiply=0.039136  P(by-election|object)=0.203608  P(object|by-election)=0.192214    Lift=4.95E-4 {Confidence word=0.058407 object=0.06187 =0.011892 Lift=3.290924}
party-NN  multiply=0.037829  P(party|object)=0.510309  P(object|party)=0.07413    Lift=1.91E-4 {Confidence word=0.058407 object=0.402077 =0.029806 Lift=1.269182}
merchant-NN  multiply=0.025988  P(merchant|object)=0.085052  P(object|merchant)=0.305556    Lift=7.88E-4 {Confidence word=0.058407 object=0.016258 =0.004968 Lift=5.231458}
year-NN  multiply=0.018541  P(year|object)=0.208763  P(object|year)=0.088816    Lift=2.29E-4 {Confidence word=0.058407 object=0.137287 =0.012193 Lift=1.520627}
school-NN  multiply=0.016013  P(school|object)=0.167526  P(object|school)=0.095588    Lift=2.46E-4 {Confidence word=0.058407 object=0.102363 =0.009785 Lift=1.636579}
second-JJ  multiply=0.01492  P(second|object)=0.123711  P(object|second)=0.120603    Lift=3.11E-4 {Confidence word=0.058407 object=0.059913 =0.007226 Lift=2.06486}
chairman-NN  multiply=0.013844  P(chairman|object)=0.115979  P(object|chairman)=0.119363    Lift=3.08E-4 {Confidence word=0.058407 object=0.056751 =0.006774 Lift=2.043637}
family-NN  multiply=0.013372  P(family|object)=0.10567  P(object|family)=0.126543    Lift=3.26E-4 {Confidence word=0.058407 object=0.048773 =0.006172 Lift=2.166563}
business-NN  multiply=0.011508  P(business|object)=0.123711  P(object|business)=0.093023    Lift=2.4E-4 {Confidence word=0.058407 object=0.077676 =0.007226 Lift=1.592664}
conservative-JJ  multiply=0.010906  P(conservative|object)=0.164948  P(object|conservative)=0.066116    Lift=1.7E-4 {Confidence word=0.058407 object=0.145717 =0.009634 Lift=1.131976}
name-NN  multiply=0.010182  P(name|object)=0.100515  P(object|name)=0.101299    Lift=2.61E-4 {Confidence word=0.058407 object=0.057956 =0.005871 Lift=1.734349}

id=19  property=dbo:party  object=http://dbpedia.org/resource/Whig_Party_(United_States)  NumberOfEntitiesFoundForObject=26
mayor-NN  multiply=0.010603  P(mayor|object)=0.538462  P(object|mayor)=0.019691    Lift=7.57E-4 {Confidence word=0.003914 object=0.10703 =0.002107 Lift=5.030942}

id=20  property=dbo:party  object=http://dbpedia.org/resource/National_Party_of_Australia  NumberOfEntitiesFoundForObject=24
australian-JJ  multiply=0.026786  P(australian|object)=0.875  P(object|australian)=0.030612    Lift=0.001116 {Confidence word=0.004064 object=0.118019 =0.003613 Lift=7.531746}
new-JJ  multiply=0.014441  P(new|object)=0.916667  P(object|new)=0.015753    Lift=6.28E-4 {Confidence word=0.004064 object=0.21978 =0.003462 Lift=3.875926}

id=21  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_Social_Credit_Party  NumberOfEntitiesFoundForObject=23
british-JJ  multiply=0.032911  P(british|object)=1.0  P(object|british)=0.032911    Lift=0.001266 {Confidence word=0.003914 object=0.118922 =0.003914 Lift=8.408861}
figure-NN  multiply=0.015704  P(figure|object)=0.478261  P(object|figure)=0.032836    Lift=0.001428 {Confidence word=0.003914 object=0.050429 =0.001656 Lift=8.389552}
cabinet-NN  multiply=0.01141  P(cabinet|object)=0.478261  P(object|cabinet)=0.023857    Lift=9.51E-4 {Confidence word=0.003914 object=0.075719 =0.001806 Lift=6.095427}

id=22  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Progressive_Conservative_Party  NumberOfEntitiesFoundForObject=50
conservative-JJ  multiply=0.049587  P(conservative|object)=0.96  P(object|conservative)=0.051653    Lift=9.92E-4 {Confidence word=0.007978 object=0.145717 =0.007527 Lift=6.474154}
legislative-JJ  multiply=0.017126  P(legislative|object)=0.88  P(object|legislative)=0.019462    Lift=3.64E-4 {Confidence word=0.007978 object=0.363541 =0.007075 Lift=2.439322}
assembly-NN  multiply=0.014208  P(assembly|object)=0.88  P(object|assembly)=0.016146    Lift=3.02E-4 {Confidence word=0.007978 object=0.438206 =0.007075 Lift=2.02369}

id=23  property=dbo:party  object=http://dbpedia.org/resource/Social_Credit_Party_of_Alberta  NumberOfEntitiesFoundForObject=99
caucus-NN  multiply=0.199526  P(caucus|object)=0.89899  P(object|caucus)=0.221945    Lift=0.002242 {Confidence word=0.015053 object=0.060364 =0.013398 Lift=14.743815}
provincial-JJ  multiply=0.099312  P(provincial|object)=0.909091  P(object|provincial)=0.109244    Lift=0.001091 {Confidence word=0.015053 object=0.125395 =0.013699 Lift=7.257059}
government-NN  multiply=0.042513  P(government|object)=0.636364  P(object|government)=0.066806    Lift=6.64E-4 {Confidence word=0.015053 object=0.144212 =0.009634 Lift=4.437912}
legislative-JJ  multiply=0.041408  P(legislative|object)=1.0  P(object|legislative)=0.041408    Lift=4.14E-4 {Confidence word=0.015053 object=0.363541 =0.015053 Lift=2.750725}
assembly-NN  multiply=0.034352  P(assembly|object)=1.0  P(object|assembly)=0.034352    Lift=3.44E-4 {Confidence word=0.015053 object=0.438206 =0.015053 Lift=2.282034}
level-NN  multiply=0.028827  P(level|object)=0.252525  P(object|level)=0.114155    Lift=0.001153 {Confidence word=0.015053 object=0.032967 =0.003763 Lift=7.583333}
member-NN  multiply=0.020904  P(member|object)=0.989899  P(object|member)=0.021118    Lift=2.11E-4 {Confidence word=0.015053 object=0.705705 =0.014903 Lift=1.402852}

id=24  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Ontario  NumberOfEntitiesFoundForObject=19
figure-NN  multiply=0.022624  P(figure|object)=0.631579  P(object|figure)=0.035821    Lift=0.001885 {Confidence word=0.00286 object=0.050429 =0.001806 Lift=12.524116}
liberal-JJ  multiply=0.011673  P(liberal|object)=0.894737  P(object|liberal)=0.013047    Lift=6.87E-4 {Confidence word=0.00286 object=0.196146 =0.002559 Lift=4.561579}
political-JJ  multiply=0.0102  P(political|object)=0.631579  P(object|political)=0.016151    Lift=8.5E-4 {Confidence word=0.00286 object=0.111847 =0.001806 Lift=5.646809}

id=25  property=dbo:party  object=http://dbpedia.org/resource/Independent_politician  NumberOfEntitiesFoundForObject=62
position-NN  multiply=0.024651  P(position|object)=0.516129  P(object|position)=0.047761    Lift=7.7E-4 {Confidence word=0.009785 object=0.100858 =0.004817 Lift=4.881194}
minister-NN  multiply=0.021956  P(minister|object)=0.66129  P(object|minister)=0.033202    Lift=5.23E-4 {Confidence word=0.009785 object=0.190426 =0.006322 Lift=3.393202}
independent-JJ  multiply=0.02035  P(independent|object)=0.274194  P(object|independent)=0.074219    Lift=0.001071 {Confidence word=0.009785 object=0.038537 =0.00286 Lift=7.585156}

id=26  property=dbo:party  object=http://dbpedia.org/resource/Conservative_Party_of_Nova_Scotia  NumberOfEntitiesFoundForObject=12
figure-NN  multiply=0.041791  P(figure|object)=1.0  P(object|figure)=0.041791    Lift=0.002985 {Confidence word=0.002107 object=0.050429 =0.002107 Lift=19.829851}
merchant-NN  multiply=0.01929  P(merchant|object)=0.416667  P(object|merchant)=0.046296    Lift=0.003858 {Confidence word=0.002107 object=0.016258 =7.53E-4 Lift=21.967593}
political-JJ  multiply=0.018843  P(political|object)=1.0  P(object|political)=0.018843    Lift=0.001346 {Confidence word=0.002107 object=0.111847 =0.002107 Lift=8.940781}
conservative-JJ  multiply=0.01343  P(conservative|object)=1.0  P(object|conservative)=0.01343    Lift=0.001033 {Confidence word=0.002107 object=0.145717 =0.001957 Lift=6.372417}

id=27  property=dbo:party  object=http://dbpedia.org/resource/Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=489
republican-JJ  multiply=0.459086  P(republican|object)=0.709611  P(object|republican)=0.646953    Lift=0.001272 {Confidence word=0.077676 object=0.083998 =0.054343 Lift=8.328898}
public-JJ  multiply=0.277984  P(public|object)=0.728016  P(object|public)=0.381837    Lift=7.51E-4 {Confidence word=0.077676 object=0.145868 =0.055698 Lift=4.915781}
state-NN  multiply=0.109193  P(state|object)=0.566462  P(object|state)=0.192763    Lift=3.73E-4 {Confidence word=0.077676 object=0.228812 =0.044107 Lift=2.481639}
american-JJ  multiply=0.094812  P(american|object)=0.361963  P(object|american)=0.261937    Lift=4.94E-4 {Confidence word=0.077676 object=0.110342 =0.028903 Lift=3.372188}
district-NN  multiply=0.077694  P(district|object)=0.484663  P(object|district)=0.160305    Lift=3.08E-4 {Confidence word=0.077676 object=0.23664 =0.037935 Lift=2.063776}
term-NN  multiply=0.046237  P(term|object)=0.253579  P(object|term)=0.182336    Lift=3.61E-4 {Confidence word=0.077676 object=0.105675 =0.019268 Lift=2.347402}
mayor-NN  multiply=0.034756  P(mayor|object)=0.216769  P(object|mayor)=0.160338    Lift=3.05E-4 {Confidence word=0.077676 object=0.10703 =0.017161 Lift=2.064191}
governor-NN  multiply=0.034142  P(governor|object)=0.130879  P(object|governor)=0.26087    Lift=5.17E-4 {Confidence word=0.077676 object=0.038085 =0.009935 Lift=3.358443}
business-NN  multiply=0.027948  P(business|object)=0.167689  P(object|business)=0.166667    Lift=3.25E-4 {Confidence word=0.077676 object=0.077676 =0.012946 Lift=2.145672}
current-JJ  multiply=0.025843  P(current|object)=0.165644  P(object|current)=0.156015    Lift=3.11E-4 {Confidence word=0.077676 object=0.080084 =0.012494 Lift=2.008542}
office-NN  multiply=0.024268  P(office|object)=0.190184  P(object|office)=0.127604    Lift=2.48E-4 {Confidence word=0.077676 object=0.11561 =0.014752 Lift=1.64278}
city-NN  multiply=0.023565  P(city|object)=0.190184  P(object|city)=0.123905    Lift=2.38E-4 {Confidence word=0.077676 object=0.120277 =0.014903 Lift=1.595155}
attorney-NN  multiply=0.021807  P(attorney|object)=0.092025  P(object|attorney)=0.236967    Lift=4.36E-4 {Confidence word=0.077676 object=0.031763 =0.007527 Lift=3.050718}
son-NN  multiply=0.020523  P(son|object)=0.269939  P(object|son)=0.076027    Lift=1.5E-4 {Confidence word=0.077676 object=0.271263 =0.020623 Lift=0.978769}
law-NN  multiply=0.020231  P(law|object)=0.155419  P(object|law)=0.130168    Lift=2.38E-4 {Confidence word=0.077676 object=0.098299 =0.012795 Lift=1.675793}
businessman-NN  multiply=0.019325  P(businessman|object)=0.08589  P(object|businessman)=0.225    Lift=4.29E-4 {Confidence word=0.077676 object=0.030107 =0.006774 Lift=2.896657}
member-NN  multiply=0.018138  P(member|object)=0.404908  P(object|member)=0.044795    Lift=8.6E-5 {Confidence word=0.077676 object=0.705705 =0.031612 Lift=0.576695}
part-NN  multiply=0.01745  P(part|object)=0.314928  P(object|part)=0.055408    Lift=1.04E-4 {Confidence word=0.077676 object=0.453711 =0.025139 Lift=0.713326}
new-JJ  multiply=0.015716  P(new|object)=0.208589  P(object|new)=0.075342    Lift=1.43E-4 {Confidence word=0.077676 object=0.21978 =0.016559 Lift=0.969961}
president-NN  multiply=0.015353  P(president|object)=0.145194  P(object|president)=0.105744    Lift=1.9E-4 {Confidence word=0.077676 object=0.115309 =0.012193 Lift=1.361353}
primary-JJ  multiply=0.015068  P(primary|object)=0.071575  P(object|primary)=0.210526    Lift=4.19E-4 {Confidence word=0.077676 object=0.025741 =0.005419 Lift=2.710322}
first-JJ  multiply=0.014433  P(first|object)=0.179959  P(object|first)=0.080201    Lift=1.5E-4 {Confidence word=0.077676 object=0.18019 =0.014451 Lift=1.032504}
chairman-NN  multiply=0.013821  P(chairman|object)=0.100204  P(object|chairman)=0.137931    Lift=2.66E-4 {Confidence word=0.077676 object=0.056751 =0.007828 Lift=1.775728}
year-NN  multiply=0.012593  P(year|object)=0.147239  P(object|year)=0.085526    Lift=1.61E-4 {Confidence word=0.077676 object=0.137287 =0.011742 Lift=1.101068}
school-NN  multiply=0.011001  P(school|object)=0.120654  P(object|school)=0.091176    Lift=1.77E-4 {Confidence word=0.077676 object=0.102363 =0.009333 Lift=1.173809}
former-JJ  multiply=0.010518  P(former|object)=0.173824  P(object|former)=0.060507    Lift=1.13E-4 {Confidence word=0.077676 object=0.231371 =0.014 Lift=0.778975}
general-JJ  multiply=0.010418  P(general|object)=0.153374  P(object|general)=0.067928    Lift=1.32E-4 {Confidence word=0.077676 object=0.175072 =0.011892 Lift=0.874504}
election-NN  multiply=0.010296  P(election|object)=0.222904  P(object|election)=0.046191    Lift=9.0E-5 {Confidence word=0.077676 object=0.371519 =0.017161 Lift=0.594668}

id=28  property=dbo:party  object=http://dbpedia.org/resource/Republican_Party_of_Minnesota  NumberOfEntitiesFoundForObject=28
republican-JJ  multiply=0.015361  P(republican|object)=0.535714  P(object|republican)=0.028674    Lift=9.6E-4 {Confidence word=0.004516 object=0.083998 =0.002409 Lift=6.349343}
public-JJ  multiply=0.011278  P(public|object)=0.607143  P(object|public)=0.018576    Lift=6.27E-4 {Confidence word=0.004516 object=0.145868 =0.00271 Lift=4.113313}

id=29  property=dbo:party  object=http://dbpedia.org/resource/Labour_Party_(UK)  NumberOfEntitiesFoundForObject=34
labour-NN  multiply=0.060262  P(labour|object)=0.852941  P(object|labour)=0.070652    Lift=0.001545 {Confidence word=0.006624 object=0.083095 =0.005871 Lift=10.666873}
british-JJ  multiply=0.017684  P(british|object)=0.558824  P(object|british)=0.031646    Lift=7.07E-4 {Confidence word=0.006624 object=0.118922 =0.003763 Lift=4.777762}
parliament-NN  multiply=0.012721  P(parliament|object)=0.617647  P(object|parliament)=0.020597    Lift=4.39E-4 {Confidence word=0.006624 object=0.211952 =0.004365 Lift=3.109617}

id=30  property=dbo:party  object=http://dbpedia.org/resource/Shiromani_Akali_Dal  NumberOfEntitiesFoundForObject=12
14th-JJ  multiply=0.022163  P(14th|object)=0.416667  P(object|14th)=0.053191    Lift=0.004433 {Confidence word=0.001806 object=0.01415 =7.53E-4 Lift=29.445922}
sabha-NN  multiply=0.010634  P(sabha|object)=0.583333  P(object|sabha)=0.018229    Lift=0.001519 {Confidence word=0.001806 object=0.057805 =0.001054 Lift=10.091363}

id=31  property=dbo:party  object=http://dbpedia.org/resource/Saskatchewan_New_Democratic_Party  NumberOfEntitiesFoundForObject=56
provincial-JJ  multiply=0.034299  P(provincial|object)=0.714286  P(object|provincial)=0.048019    Lift=8.57E-4 {Confidence word=0.00843 object=0.125395 =0.006021 Lift=5.696279}
canadian-JJ  multiply=0.032821  P(canadian|object)=0.767857  P(object|canadian)=0.042744    Lift=7.63E-4 {Confidence word=0.00843 object=0.151438 =0.006473 Lift=5.070452}
democratic-JJ  multiply=0.032067  P(democratic|object)=0.696429  P(object|democratic)=0.046045    Lift=8.22E-4 {Confidence word=0.00843 object=0.127503 =0.005871 Lift=5.462072}
new-JJ  multiply=0.018603  P(new|object)=0.696429  P(object|new)=0.026712    Lift=4.77E-4 {Confidence word=0.00843 object=0.21978 =0.005871 Lift=3.16875}
legislative-JJ  multiply=0.018486  P(legislative|object)=0.892857  P(object|legislative)=0.020704    Lift=3.7E-4 {Confidence word=0.00843 object=0.363541 =0.007527 Lift=2.456004}
figure-NN  multiply=0.015405  P(figure|object)=0.303571  P(object|figure)=0.050746    Lift=9.06E-4 {Confidence word=0.00843 object=0.050429 =0.002559 Lift=6.019776}
assembly-NN  multiply=0.015336  P(assembly|object)=0.892857  P(object|assembly)=0.017176    Lift=3.07E-4 {Confidence word=0.00843 object=0.438206 =0.007527 Lift=2.03753}
part-NN  multiply=0.010451  P(part|object)=0.75  P(object|part)=0.013935    Lift=2.49E-4 {Confidence word=0.00843 object=0.453711 =0.006322 Lift=1.653036}
director-NN  multiply=0.010442  P(director|object)=0.232143  P(object|director)=0.044983    Lift=8.03E-4 {Confidence word=0.00843 object=0.043504 =0.001957 Lift=5.336073}
party-NN  multiply=0.010169  P(party|object)=0.696429  P(object|party)=0.014601    Lift=2.61E-4 {Confidence word=0.00843 object=0.402077 =0.005871 Lift=1.732076}

id=32  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Alberta  NumberOfEntitiesFoundForObject=156
level-NN  multiply=0.196815  P(level|object)=0.525641  P(object|level)=0.374429    Lift=0.0024 {Confidence word=0.023935 object=0.032967 =0.012344 Lift=15.643606}
provincial-JJ  multiply=0.096523  P(provincial|object)=0.711538  P(object|provincial)=0.135654    Lift=8.54E-4 {Confidence word=0.023935 object=0.125395 =0.01701 Lift=5.667618}
conservative-JJ  multiply=0.085293  P(conservative|object)=0.717949  P(object|conservative)=0.118802    Lift=7.42E-4 {Confidence word=0.023935 object=0.145717 =0.017311 Lift=4.963518}
caucus-NN  multiply=0.085172  P(caucus|object)=0.461538  P(object|caucus)=0.184539    Lift=0.001151 {Confidence word=0.023935 object=0.060364 =0.01114 Lift=7.710002}
legislative-JJ  multiply=0.060917  P(legislative|object)=0.961538  P(object|legislative)=0.063354    Lift=3.98E-4 {Confidence word=0.023935 object=0.363541 =0.023032 Lift=2.646924}
assembly-NN  multiply=0.050538  P(assembly|object)=0.961538  P(object|assembly)=0.052559    Lift=3.3E-4 {Confidence word=0.023935 object=0.438206 =0.023032 Lift=2.195919}
member-NN  multiply=0.031797  P(member|object)=0.967949  P(object|member)=0.03285    Lift=2.06E-4 {Confidence word=0.023935 object=0.705705 =0.023182 Lift=1.372462}
time-NN  multiply=0.016142  P(time|object)=0.25  P(object|time)=0.06457    Lift=4.14E-4 {Confidence word=0.023935 object=0.090923 =0.005871 Lift=2.697707}
canadian-JJ  multiply=0.014974  P(canadian|object)=0.301282  P(object|canadian)=0.049702    Lift=2.99E-4 {Confidence word=0.023935 object=0.151438 =0.007527 Lift=2.076535}
former-JJ  multiply=0.01403  P(former|object)=0.371795  P(object|former)=0.037736    Lift=2.42E-4 {Confidence word=0.023935 object=0.231371 =0.008731 Lift=1.576599}
cabinet-NN  multiply=0.013458  P(cabinet|object)=0.205128  P(object|cabinet)=0.065606    Lift=4.08E-4 {Confidence word=0.023935 object=0.075719 =0.004968 Lift=2.741026}
office-NN  multiply=0.010225  P(office|object)=0.224359  P(object|office)=0.045573    Lift=2.92E-4 {Confidence word=0.023935 object=0.11561 =0.005269 Lift=1.904031}

id=33  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Canada  NumberOfEntitiesFoundForObject=59
canadian-JJ  multiply=0.045557  P(canadian|object)=0.881356  P(object|canadian)=0.05169    Lift=8.76E-4 {Confidence word=0.008882 object=0.151438 =0.007828 Lift=5.819928}
liberal-JJ  multiply=0.032519  P(liberal|object)=0.847458  P(object|liberal)=0.038373    Lift=6.5E-4 {Confidence word=0.008882 object=0.196146 =0.007527 Lift=4.320538}
federal-JJ  multiply=0.024859  P(federal|object)=0.372881  P(object|federal)=0.066667    Lift=0.00113 {Confidence word=0.008882 object=0.049676 =0.003312 Lift=7.506215}

id=34  property=dbo:party  object=http://dbpedia.org/resource/Bhartiya_Janata_Party  NumberOfEntitiesFoundForObject=10
constituency-NN  multiply=0.011099  P(constituency|object)=1.0  P(object|constituency)=0.011099    Lift=0.00111 {Confidence word=0.001505 object=0.135631 =0.001505 Lift=7.372919}

id=35  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Ontario  NumberOfEntitiesFoundForObject=187
conservative-JJ  multiply=0.181984  P(conservative|object)=0.967914  P(object|conservative)=0.188017    Lift=0.001 {Confidence word=0.028451 object=0.145717 =0.027397 Lift=6.608433}
legislative-JJ  multiply=0.07375  P(legislative|object)=0.973262  P(object|legislative)=0.075776    Lift=4.03E-4 {Confidence word=0.028451 object=0.363541 =0.027548 Lift=2.6634}
figure-NN  multiply=0.071658  P(figure|object)=0.358289  P(object|figure)=0.2    Lift=0.00107 {Confidence word=0.028451 object=0.050429 =0.010086 Lift=7.02963}
assembly-NN  multiply=0.061184  P(assembly|object)=0.973262  P(object|assembly)=0.062865    Lift=3.34E-4 {Confidence word=0.028451 object=0.438206 =0.027548 Lift=2.209588}
member-NN  multiply=0.037164  P(member|object)=0.962567  P(object|member)=0.038609    Lift=2.05E-4 {Confidence word=0.028451 object=0.705705 =0.027247 Lift=1.357042}
political-JJ  multiply=0.03328  P(political|object)=0.363636  P(object|political)=0.091521    Lift=4.89E-4 {Confidence word=0.028451 object=0.111847 =0.010236 Lift=3.216789}
cabinet-NN  multiply=0.021529  P(cabinet|object)=0.240642  P(object|cabinet)=0.089463    Lift=4.78E-4 {Confidence word=0.028451 object=0.075719 =0.006774 Lift=3.144467}
son-NN  multiply=0.017592  P(son|object)=0.406417  P(object|son)=0.043285    Lift=2.26E-4 {Confidence word=0.028451 object=0.271263 =0.011742 Lift=1.521396}
canadian-JJ  multiply=0.014097  P(canadian|object)=0.272727  P(object|canadian)=0.05169    Lift=2.71E-4 {Confidence word=0.028451 object=0.151438 =0.007828 Lift=1.816803}
merchant-NN  multiply=0.011141  P(merchant|object)=0.080214  P(object|merchant)=0.138889    Lift=7.43E-4 {Confidence word=0.028451 object=0.016258 =0.002258 Lift=4.881687}
farmer-NN  multiply=0.010253  P(farmer|object)=0.112299  P(object|farmer)=0.091304    Lift=4.88E-4 {Confidence word=0.028451 object=0.034623 =0.003161 Lift=3.209179}

id=36  property=dbo:party  object=http://dbpedia.org/resource/Ontario_New_Democratic_Party  NumberOfEntitiesFoundForObject=39
democratic-JJ  multiply=0.032967  P(democratic|object)=0.846154  P(object|democratic)=0.038961    Lift=9.99E-4 {Confidence word=0.005871 object=0.127503 =0.004968 Lift=6.636364}
new-JJ  multiply=0.021514  P(new|object)=0.897436  P(object|new)=0.023973    Lift=6.15E-4 {Confidence word=0.005871 object=0.21978 =0.005269 Lift=4.083333}
legislative-JJ  multiply=0.014535  P(legislative|object)=0.948718  P(object|legislative)=0.015321    Lift=3.93E-4 {Confidence word=0.005871 object=0.363541 =0.00557 Lift=2.609662}
assembly-NN  multiply=0.012059  P(assembly|object)=0.948718  P(object|assembly)=0.01271    Lift=3.26E-4 {Confidence word=0.005871 object=0.438206 =0.00557 Lift=2.165006}

id=37  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_Newfoundland_and_Labrador  NumberOfEntitiesFoundForObject=27
canadian-JJ  multiply=0.024851  P(canadian|object)=0.925926  P(object|canadian)=0.026839    Lift=9.2E-4 {Confidence word=0.004516 object=0.151438 =0.004064 Lift=5.943042}
liberal-JJ  multiply=0.022256  P(liberal|object)=1.0  P(object|liberal)=0.022256    Lift=7.67E-4 {Confidence word=0.004516 object=0.196146 =0.004365 Lift=4.928294}
new-JJ  multiply=0.020548  P(new|object)=1.0  P(object|new)=0.020548    Lift=6.85E-4 {Confidence word=0.004516 object=0.21978 =0.004516 Lift=4.55}
district-NN  multiply=0.014089  P(district|object)=0.851852  P(object|district)=0.016539    Lift=5.42E-4 {Confidence word=0.004516 object=0.23664 =0.003914 Lift=3.662383}
provincial-JJ  multiply=0.011338  P(provincial|object)=0.555556  P(object|provincial)=0.020408    Lift=6.67E-4 {Confidence word=0.004516 object=0.125395 =0.002559 Lift=4.519048}

id=38  property=dbo:party  object=http://dbpedia.org/resource/Nova_Scotia_New_Democratic_Party  NumberOfEntitiesFoundForObject=36
canadian-JJ  multiply=0.03192  P(canadian|object)=0.944444  P(object|canadian)=0.033797    Lift=9.39E-4 {Confidence word=0.005419 object=0.151438 =0.005118 Lift=6.236525}
democratic-JJ  multiply=0.031516  P(democratic|object)=0.861111  P(object|democratic)=0.0366    Lift=0.001017 {Confidence word=0.005419 object=0.127503 =0.004667 Lift=6.753673}
new-JJ  multiply=0.019482  P(new|object)=0.888889  P(object|new)=0.021918    Lift=6.09E-4 {Confidence word=0.005419 object=0.21978 =0.004817 Lift=4.044444}
provincial-JJ  multiply=0.012038  P(provincial|object)=0.527778  P(object|provincial)=0.022809    Lift=6.34E-4 {Confidence word=0.005419 object=0.125395 =0.00286 Lift=4.208917}
electoral-JJ  multiply=0.011726  P(electoral|object)=0.416667  P(object|electoral)=0.028143    Lift=7.82E-4 {Confidence word=0.005419 object=0.080235 =0.002258 Lift=5.193089}

id=39  property=dbo:party  object=http://dbpedia.org/resource/North_Dakota_Republican_Party  NumberOfEntitiesFoundForObject=18
republican-JJ  multiply=0.019514  P(republican|object)=0.777778  P(object|republican)=0.02509    Lift=0.001394 {Confidence word=0.00271 object=0.083998 =0.002107 Lift=9.259458}
public-JJ  multiply=0.0129  P(public|object)=0.833333  P(object|public)=0.01548    Lift=8.6E-4 {Confidence word=0.00271 object=0.145868 =0.002258 Lift=5.712934}

id=40  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_Conservative_Party  NumberOfEntitiesFoundForObject=13
figure-NN  multiply=0.022962  P(figure|object)=0.769231  P(object|figure)=0.029851    Lift=0.002296 {Confidence word=0.001957 object=0.050429 =0.001505 Lift=15.253731}
british-JJ  multiply=0.016456  P(british|object)=1.0  P(object|british)=0.016456    Lift=0.001266 {Confidence word=0.001957 object=0.118922 =0.001957 Lift=8.408861}
political-JJ  multiply=0.010353  P(political|object)=0.769231  P(object|political)=0.013459    Lift=0.001035 {Confidence word=0.001957 object=0.111847 =0.001505 Lift=6.877524}

id=41  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_Liberal_Party  NumberOfEntitiesFoundForObject=81
british-JJ  multiply=0.105016  P(british|object)=0.987654  P(object|british)=0.106329    Lift=0.00125 {Confidence word=0.012795 object=0.118922 =0.012645 Lift=8.309933}
canadian-JJ  multiply=0.05504  P(canadian|object)=0.802469  P(object|canadian)=0.068588    Lift=7.98E-4 {Confidence word=0.012795 object=0.151438 =0.010387 Lift=5.360391}
liberal-JJ  multiply=0.050453  P(liberal|object)=0.876543  P(object|liberal)=0.057559    Lift=6.73E-4 {Confidence word=0.012795 object=0.196146 =0.01129 Lift=4.498443}
legislative-JJ  multiply=0.032697  P(legislative|object)=0.962963  P(object|legislative)=0.033954    Lift=3.99E-4 {Confidence word=0.012795 object=0.363541 =0.012344 Lift=2.65364}
provincial-JJ  multiply=0.031301  P(provincial|object)=0.54321  P(object|provincial)=0.057623    Lift=6.52E-4 {Confidence word=0.012795 object=0.125395 =0.007226 Lift=4.503411}
assembly-NN  multiply=0.026451  P(assembly|object)=0.950617  P(object|assembly)=0.027825    Lift=3.27E-4 {Confidence word=0.012795 object=0.438206 =0.012193 Lift=2.174644}
election-NN  multiply=0.015667  P(election|object)=0.666667  P(object|election)=0.023501    Lift=2.7E-4 {Confidence word=0.012795 object=0.371519 =0.008731 Lift=1.836657}
minister-NN  multiply=0.014834  P(minister|object)=0.469136  P(object|minister)=0.031621    Lift=3.71E-4 {Confidence word=0.012795 object=0.190426 =0.006021 Lift=2.471239}
province-NN  multiply=0.01409  P(province|object)=0.17284  P(object|province)=0.081522    Lift=9.39E-4 {Confidence word=0.012795 object=0.027698 =0.002258 Lift=6.371164}
member-NN  multiply=0.012527  P(member|object)=0.82716  P(object|member)=0.015145    Lift=1.76E-4 {Confidence word=0.012795 object=0.705705 =0.010688 Lift=1.18363}
former-JJ  multiply=0.011591  P(former|object)=0.45679  P(object|former)=0.025374    Lift=2.97E-4 {Confidence word=0.012795 object=0.231371 =0.005871 Lift=1.983061}
electoral-JJ  multiply=0.010701  P(electoral|object)=0.259259  P(object|electoral)=0.041276    Lift=4.86E-4 {Confidence word=0.012795 object=0.080235 =0.003312 Lift=3.225825}

id=42  property=dbo:party  object=http://dbpedia.org/resource/Conservative_Party_(UK)  NumberOfEntitiesFoundForObject=42
conservative-JJ  multiply=0.035493  P(conservative|object)=0.880952  P(object|conservative)=0.040289    Lift=9.1E-4 {Confidence word=0.006624 object=0.145717 =0.005871 Lift=6.082762}
british-JJ  multiply=0.014587  P(british|object)=0.52381  P(object|british)=0.027848    Lift=6.63E-4 {Confidence word=0.006624 object=0.118922 =0.003312 Lift=4.20443}
parliament-NN  multiply=0.011871  P(parliament|object)=0.619048  P(object|parliament)=0.019176    Lift=4.4E-4 {Confidence word=0.006624 object=0.211952 =0.004064 Lift=2.895161}

id=43  property=dbo:party  object=http://dbpedia.org/resource/Yukon_New_Democratic_Party  NumberOfEntitiesFoundForObject=10
electoral-JJ  multiply=0.015197  P(electoral|object)=0.9  P(object|electoral)=0.016886    Lift=0.001689 {Confidence word=0.001505 object=0.080235 =0.001355 Lift=11.217073}

id=44  property=dbo:party  object=http://dbpedia.org/resource/Saskatchewan_Party  NumberOfEntitiesFoundForObject=26
canadian-JJ  multiply=0.021028  P(canadian|object)=0.846154  P(object|canadian)=0.024851    Lift=8.41E-4 {Confidence word=0.004365 object=0.151438 =0.003763 Lift=5.692569}
electoral-JJ  multiply=0.018473  P(electoral|object)=0.615385  P(object|electoral)=0.030019    Lift=0.001155 {Confidence word=0.004365 object=0.080235 =0.002409 Lift=6.876367}

id=45  property=dbo:party  object=http://dbpedia.org/resource/Prince_Edward_Island_Progressive_Conservative_Party  NumberOfEntitiesFoundForObject=13
electoral-JJ  multiply=0.014432  P(electoral|object)=0.769231  P(object|electoral)=0.018762    Lift=0.001443 {Confidence word=0.001957 object=0.080235 =0.001505 Lift=9.587242}
canadian-JJ  multiply=0.011011  P(canadian|object)=0.923077  P(object|canadian)=0.011928    Lift=9.18E-4 {Confidence word=0.001957 object=0.151438 =0.001806 Lift=6.095427}

id=46  property=dbo:party  object=http://dbpedia.org/resource/Conservative_Party_of_Canada  NumberOfEntitiesFoundForObject=14
canadian-JJ  multiply=0.011076  P(canadian|object)=0.857143  P(object|canadian)=0.012922    Lift=8.52E-4 {Confidence word=0.002258 object=0.151438 =0.001957 Lift=5.722929}

id=47  property=dbo:party  object=http://dbpedia.org/resource/Liberal_National_Party_of_Queensland  NumberOfEntitiesFoundForObject=39
australian-JJ  multiply=0.047194  P(australian|object)=0.948718  P(object|australian)=0.049745    Lift=0.00121 {Confidence word=0.006172 object=0.118019 =0.005871 Lift=8.059887}
liberal-JJ  multiply=0.027668  P(liberal|object)=0.948718  P(object|liberal)=0.029163    Lift=7.28E-4 {Confidence word=0.006172 object=0.196146 =0.00572 Lift=4.725193}
legislative-JJ  multiply=0.012263  P(legislative|object)=0.846154  P(object|legislative)=0.014493    Lift=3.5E-4 {Confidence word=0.006172 object=0.363541 =0.005269 Lift=2.34818}
assembly-NN  multiply=0.010174  P(assembly|object)=0.846154  P(object|assembly)=0.012023    Lift=2.91E-4 {Confidence word=0.006172 object=0.438206 =0.005269 Lift=1.948078}

id=48  property=dbo:party  object=http://dbpedia.org/resource/Yukon_Liberal_Party  NumberOfEntitiesFoundForObject=10
electoral-JJ  multiply=0.015197  P(electoral|object)=0.9  P(object|electoral)=0.016886    Lift=0.001689 {Confidence word=0.001505 object=0.080235 =0.001355 Lift=11.217073}

id=49  property=dbo:party  object=http://dbpedia.org/resource/Independent_(politician)  NumberOfEntitiesFoundForObject=40
independent-JJ  multiply=0.042188  P(independent|object)=0.45  P(object|independent)=0.09375    Lift=0.001758 {Confidence word=0.008279 object=0.038537 =0.003613 Lift=11.323295}

id=50  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Nova_Scotia  NumberOfEntitiesFoundForObject=82
electoral-JJ  multiply=0.085114  P(electoral|object)=0.731707  P(object|electoral)=0.116323    Lift=0.001373 {Confidence word=0.012795 object=0.080235 =0.009333 Lift=9.090961}
conservative-JJ  multiply=0.072755  P(conservative|object)=0.914634  P(object|conservative)=0.079545    Lift=9.45E-4 {Confidence word=0.012795 object=0.145717 =0.011591 Lift=6.216711}
canadian-JJ  multiply=0.056042  P(canadian|object)=0.817073  P(object|canadian)=0.068588    Lift=8.12E-4 {Confidence word=0.012795 object=0.151438 =0.010387 Lift=5.360391}
provincial-JJ  multiply=0.030305  P(provincial|object)=0.54878  P(object|provincial)=0.055222    Lift=6.59E-4 {Confidence word=0.012795 object=0.125395 =0.006925 Lift=4.315769}
district-NN  multiply=0.029813  P(district|object)=0.743902  P(object|district)=0.040076    Lift=4.73E-4 {Confidence word=0.012795 object=0.23664 =0.009484 Lift=3.132084}
assembly-NN  multiply=0.028504  P(assembly|object)=0.987805  P(object|assembly)=0.028856    Lift=3.39E-4 {Confidence word=0.012795 object=0.438206 =0.012645 Lift=2.255186}
re-election-NN  multiply=0.024882  P(re-election|object)=0.268293  P(object|re-election)=0.092742    Lift=0.001082 {Confidence word=0.012795 object=0.037333 =0.003462 Lift=7.248055}
council-NN  multiply=0.017087  P(council|object)=0.5  P(object|council)=0.034174    Lift=4.07E-4 {Confidence word=0.012795 object=0.185007 =0.006322 Lift=2.670808}
municipal-JJ  multiply=0.014854  P(municipal|object)=0.219512  P(object|municipal)=0.067669    Lift=8.25E-4 {Confidence word=0.012795 object=0.040042 =0.00271 Lift=5.288545}
member-NN  multiply=0.013111  P(member|object)=0.853659  P(object|member)=0.015358    Lift=1.82E-4 {Confidence word=0.012795 object=0.705705 =0.010838 Lift=1.200301}
mla-NN  multiply=0.012625  P(mla|object)=0.207317  P(object|mla)=0.060897    Lift=6.64E-4 {Confidence word=0.012795 object=0.046967 =0.00286 Lift=4.759314}
incumbent-JJ  multiply=0.011916  P(incumbent|object)=0.195122  P(object|incumbent)=0.061069    Lift=7.45E-4 {Confidence word=0.012795 object=0.03944 =0.002409 Lift=4.772699}
minister-NN  multiply=0.010817  P(minister|object)=0.402439  P(object|minister)=0.026877    Lift=3.18E-4 {Confidence word=0.012795 object=0.190426 =0.005118 Lift=2.100553}
election-NN  multiply=0.010451  P(election|object)=0.54878  P(object|election)=0.019044    Lift=2.22E-4 {Confidence word=0.012795 object=0.371519 =0.007075 Lift=1.488326}

id=51  property=dbo:party  object=http://dbpedia.org/resource/Ontario_Liberal_Party  NumberOfEntitiesFoundForObject=117
liberal-JJ  multiply=0.086743  P(liberal|object)=0.974359  P(object|liberal)=0.089025    Lift=7.48E-4 {Confidence word=0.018064 object=0.196146 =0.017462 Lift=4.928294}
legislative-JJ  multiply=0.048026  P(legislative|object)=0.982906  P(object|legislative)=0.048861    Lift=4.07E-4 {Confidence word=0.018064 object=0.363541 =0.017763 Lift=2.704879}
assembly-NN  multiply=0.039843  P(assembly|object)=0.982906  P(object|assembly)=0.040536    Lift=3.38E-4 {Confidence word=0.018064 object=0.438206 =0.017763 Lift=2.244}
member-NN  multiply=0.022461  P(member|object)=0.940171  P(object|member)=0.023891    Lift=2.01E-4 {Confidence word=0.018064 object=0.705705 =0.01686 Lift=1.322554}
figure-NN  multiply=0.017247  P(figure|object)=0.222222  P(object|figure)=0.077612    Lift=6.63E-4 {Confidence word=0.018064 object=0.050429 =0.003914 Lift=4.296468}
cabinet-NN  multiply=0.013322  P(cabinet|object)=0.239316  P(object|cabinet)=0.055666    Lift=4.76E-4 {Confidence word=0.018064 object=0.075719 =0.004215 Lift=3.081577}

id=52  property=dbo:party  object=http://dbpedia.org/resource/Saskatchewan_Liberal_Party  NumberOfEntitiesFoundForObject=16
liberal-JJ  multiply=0.012279  P(liberal|object)=1.0  P(object|liberal)=0.012279    Lift=7.67E-4 {Confidence word=0.002559 object=0.196146 =0.002409 Lift=4.798339}
figure-NN  multiply=0.01194  P(figure|object)=0.5  P(object|figure)=0.023881    Lift=0.001493 {Confidence word=0.002559 object=0.050429 =0.001204 Lift=9.331694}

id=53  property=dbo:party  object=http://dbpedia.org/resource/United_Farmers_of_Alberta  NumberOfEntitiesFoundForObject=40
farmer-NN  multiply=0.148804  P(farmer|object)=0.925  P(object|farmer)=0.16087    Lift=0.004022 {Confidence word=0.006172 object=0.034623 =0.00557 Lift=26.064793}
caucus-NN  multiply=0.076372  P(caucus|object)=0.875  P(object|caucus)=0.087282    Lift=0.002182 {Confidence word=0.006172 object=0.060364 =0.005269 Lift=14.14178}
provincial-JJ  multiply=0.041086  P(provincial|object)=0.925  P(object|provincial)=0.044418    Lift=0.00111 {Confidence word=0.006172 object=0.125395 =0.00557 Lift=7.196762}
government-NN  multiply=0.025078  P(government|object)=0.775  P(object|government)=0.032359    Lift=8.09E-4 {Confidence word=0.006172 object=0.144212 =0.004667 Lift=5.24296}
legislative-JJ  multiply=0.016563  P(legislative|object)=1.0  P(object|legislative)=0.016563    Lift=4.14E-4 {Confidence word=0.006172 object=0.363541 =0.006021 Lift=2.683634}
assembly-NN  multiply=0.013741  P(assembly|object)=1.0  P(object|assembly)=0.013741    Lift=3.44E-4 {Confidence word=0.006172 object=0.438206 =0.006021 Lift=2.226374}

id=54  property=dbo:party  object=http://dbpedia.org/resource/Nova_Scotia_Liberal_Party  NumberOfEntitiesFoundForObject=79
electoral-JJ  multiply=0.064217  P(electoral|object)=0.658228  P(object|electoral)=0.097561    Lift=0.001235 {Confidence word=0.011892 object=0.080235 =0.007828 Lift=8.203767}
liberal-JJ  multiply=0.056112  P(liberal|object)=0.962025  P(object|liberal)=0.058327    Lift=7.38E-4 {Confidence word=0.011892 object=0.196146 =0.011441 Lift=4.904631}
canadian-JJ  multiply=0.040881  P(canadian|object)=0.721519  P(object|canadian)=0.05666    Lift=7.17E-4 {Confidence word=0.011892 object=0.151438 =0.00858 Lift=4.764464}
assembly-NN  multiply=0.026456  P(assembly|object)=0.987342  P(object|assembly)=0.026795    Lift=3.39E-4 {Confidence word=0.011892 object=0.438206 =0.011742 Lift=2.253147}
district-NN  multiply=0.021773  P(district|object)=0.658228  P(object|district)=0.033079    Lift=4.19E-4 {Confidence word=0.011892 object=0.23664 =0.007828 Lift=2.781557}
provincial-JJ  multiply=0.017567  P(provincial|object)=0.43038  P(object|provincial)=0.040816    Lift=5.17E-4 {Confidence word=0.011892 object=0.125395 =0.005118 Lift=3.432188}
re-election-NN  multiply=0.016537  P(re-election|object)=0.227848  P(object|re-election)=0.072581    Lift=9.19E-4 {Confidence word=0.011892 object=0.037333 =0.00271 Lift=6.103205}
member-NN  multiply=0.012855  P(member|object)=0.873418  P(object|member)=0.014718    Lift=1.86E-4 {Confidence word=0.011892 object=0.705705 =0.010387 Lift=1.237652}
council-NN  multiply=0.011906  P(council|object)=0.43038  P(object|council)=0.027665    Lift=3.5E-4 {Confidence word=0.011892 object=0.185007 =0.005118 Lift=2.326292}
figure-NN  multiply=0.01092  P(figure|object)=0.21519  P(object|figure)=0.050746    Lift=6.42E-4 {Confidence word=0.011892 object=0.050429 =0.002559 Lift=4.267183}
party-NN  multiply=0.010919  P(party|object)=0.607595  P(object|party)=0.017971    Lift=2.27E-4 {Confidence word=0.011892 object=0.402077 =0.007226 Lift=1.511139}
part-NN  multiply=0.0105  P(part|object)=0.632911  P(object|part)=0.016589    Lift=2.1E-4 {Confidence word=0.011892 object=0.453711 =0.007527 Lift=1.394967}

id=55  property=dbo:party  object=http://dbpedia.org/resource/Alberta_Liberal_Party  NumberOfEntitiesFoundForObject=58
caucus-NN  multiply=0.060194  P(caucus|object)=0.603448  P(object|caucus)=0.099751    Lift=0.001505 {Confidence word=0.010387 object=0.060364 =0.006021 Lift=9.603527}
opposition-NN  multiply=0.048589  P(opposition|object)=0.448276  P(object|opposition)=0.108392    Lift=0.001567 {Confidence word=0.010387 object=0.043053 =0.004667 Lift=10.435441}
provincial-JJ  multiply=0.045391  P(provincial|object)=0.741379  P(object|provincial)=0.061224    Lift=8.9E-4 {Confidence word=0.010387 object=0.125395 =0.007677 Lift=5.89441}
liberal-JJ  multiply=0.039035  P(liberal|object)=0.862069  P(object|liberal)=0.04528    Lift=6.62E-4 {Confidence word=0.010387 object=0.196146 =0.008882 Lift=4.35936}
legislative-JJ  multiply=0.025059  P(legislative|object)=0.931034  P(object|legislative)=0.026915    Lift=3.86E-4 {Confidence word=0.010387 object=0.363541 =0.009785 Lift=2.591262}
position-NN  multiply=0.022234  P(position|object)=0.465517  P(object|position)=0.047761    Lift=6.95E-4 {Confidence word=0.010387 object=0.100858 =0.004817 Lift=4.598226}
assembly-NN  multiply=0.020789  P(assembly|object)=0.931034  P(object|assembly)=0.022329    Lift=3.2E-4 {Confidence word=0.010387 object=0.438206 =0.009785 Lift=2.149742}
level-NN  multiply=0.014171  P(level|object)=0.206897  P(object|level)=0.068493    Lift=9.45E-4 {Confidence word=0.010387 object=0.032967 =0.002258 Lift=6.594203}
member-NN  multiply=0.01228  P(member|object)=0.913793  P(object|member)=0.013439    Lift=1.95E-4 {Confidence word=0.010387 object=0.705705 =0.009484 Lift=1.293803}

id=56  property=dbo:party  object=http://dbpedia.org/resource/New_Zealand_Labour_Party  NumberOfEntitiesFoundForObject=15
labour-NN  multiply=0.025362  P(labour|object)=0.933333  P(object|labour)=0.027174    Lift=0.001691 {Confidence word=0.002559 object=0.083095 =0.002258 Lift=10.618606}
council-NN  multiply=0.013019  P(council|object)=1.0  P(object|council)=0.013019    Lift=8.14E-4 {Confidence word=0.002559 object=0.185007 =0.002409 Lift=5.087254}
new-JJ  multiply=0.011644  P(new|object)=1.0  P(object|new)=0.011644    Lift=6.85E-4 {Confidence word=0.002559 object=0.21978 =0.002559 Lift=4.55}

id=57  property=dbo:party  object=http://dbpedia.org/resource/New_Democratic_Party_(Canada)  NumberOfEntitiesFoundForObject=13
democratic-JJ  multiply=0.014168  P(democratic|object)=0.923077  P(object|democratic)=0.015348    Lift=0.00109 {Confidence word=0.002258 object=0.127503 =0.001957 Lift=6.797245}
federal-JJ  multiply=0.013054  P(federal|object)=0.538462  P(object|federal)=0.024242    Lift=0.001632 {Confidence word=0.002258 object=0.049676 =0.001204 Lift=10.736162}
canadian-JJ  multiply=0.012846  P(canadian|object)=0.923077  P(object|canadian)=0.013917    Lift=9.18E-4 {Confidence word=0.002258 object=0.151438 =0.002107 Lift=6.163154}

id=58  property=dbo:party  object=http://dbpedia.org/resource/British_Columbia_New_Democratic_Party  NumberOfEntitiesFoundForObject=85
british-JJ  multiply=0.105078  P(british|object)=0.988235  P(object|british)=0.106329    Lift=0.001251 {Confidence word=0.012795 object=0.118922 =0.012645 Lift=8.309933}
democratic-JJ  multiply=0.060504  P(democratic|object)=0.776471  P(object|democratic)=0.077922    Lift=9.17E-4 {Confidence word=0.012795 object=0.127503 =0.009935 Lift=6.08984}
mla-NN  multiply=0.057353  P(mla|object)=0.458824  P(object|mla)=0.125    Lift=0.001471 {Confidence word=0.012795 object=0.046967 =0.005871 Lift=9.769118}
canadian-JJ  multiply=0.057303  P(canadian|object)=0.823529  P(object|canadian)=0.069583    Lift=8.19E-4 {Confidence word=0.012795 object=0.151438 =0.010537 Lift=5.438077}
new-JJ  multiply=0.038364  P(new|object)=0.811765  P(object|new)=0.04726    Lift=5.56E-4 {Confidence word=0.012795 object=0.21978 =0.010387 Lift=3.693529}
provincial-JJ  multiply=0.027343  P(provincial|object)=0.517647  P(object|provincial)=0.052821    Lift=6.21E-4 {Confidence word=0.012795 object=0.125395 =0.006624 Lift=4.128127}
province-NN  multiply=0.025575  P(province|object)=0.235294  P(object|province)=0.108696    Lift=0.001279 {Confidence word=0.012795 object=0.027698 =0.003011 Lift=8.494885}
legislative-JJ  multiply=0.024557  P(legislative|object)=0.835294  P(object|legislative)=0.0294    Lift=3.46E-4 {Confidence word=0.012795 object=0.363541 =0.010688 Lift=2.297664}
assembly-NN  multiply=0.020951  P(assembly|object)=0.847059  P(object|assembly)=0.024734    Lift=2.91E-4 {Confidence word=0.012795 object=0.438206 =0.010838 Lift=1.933017}
party-NN  multiply=0.017482  P(party|object)=0.741176  P(object|party)=0.023587    Lift=2.77E-4 {Confidence word=0.012795 object=0.402077 =0.009484 Lift=1.843368}
election-NN  multiply=0.017161  P(election|object)=0.705882  P(object|election)=0.024311    Lift=2.86E-4 {Confidence word=0.012795 object=0.371519 =0.009032 Lift=1.89999}
part-NN  multiply=0.017003  P(part|object)=0.776471  P(object|part)=0.021898    Lift=2.58E-4 {Confidence word=0.012795 object=0.453711 =0.009935 Lift=1.711378}
official-JJ  multiply=0.013329  P(official|object)=0.164706  P(object|official)=0.080925    Lift=9.52E-4 {Confidence word=0.012795 object=0.026042 =0.002107 Lift=6.324515}
opposition-NN  multiply=0.013328  P(opposition|object)=0.211765  P(object|opposition)=0.062937    Lift=7.4E-4 {Confidence word=0.012795 object=0.043053 =0.00271 Lift=4.918717}
member-NN  multiply=0.012297  P(member|object)=0.823529  P(object|member)=0.014932    Lift=1.76E-4 {Confidence word=0.012795 object=0.705705 =0.010537 Lift=1.166959}

id=59  property=dbo:party  object=http://dbpedia.org/resource/Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour-NN  multiply=0.545266  P(labour|object)=0.986842  P(object|labour)=0.552536    Lift=0.001788 {Confidence word=0.046515 object=0.083095 =0.045913 Lift=11.878635}
british-JJ  multiply=0.212658  P(british|object)=0.736842  P(object|british)=0.288608    Lift=9.33E-4 {Confidence word=0.046515 object=0.118922 =0.034322 Lift=6.204596}
parliament-NN  multiply=0.198504  P(parliament|object)=0.950658  P(object|parliament)=0.208807    Lift=6.75E-4 {Confidence word=0.046515 object=0.211952 =0.044257 Lift=4.489009}
general-JJ  multiply=0.121764  P(general|object)=0.674342  P(object|general)=0.180567    Lift=5.8E-4 {Confidence word=0.046515 object=0.175072 =0.031612 Lift=3.881909}
seat-NN  multiply=0.095291  P(seat|object)=0.601974  P(object|seat)=0.158298    Lift=5.12E-4 {Confidence word=0.046515 object=0.176878 =0.027999 Lift=3.403148}
party-NN  multiply=0.073919  P(party|object)=0.799342  P(object|party)=0.092475    Lift=2.99E-4 {Confidence word=0.046515 object=0.402077 =0.037182 Lift=1.988057}
election-NN  multiply=0.069583  P(election|object)=0.743421  P(object|election)=0.093598    Lift=3.01E-4 {Confidence word=0.046515 object=0.371519 =0.034773 Lift=2.012207}
part-NN  multiply=0.067121  P(part|object)=0.809211  P(object|part)=0.082946    Lift=2.68E-4 {Confidence word=0.046515 object=0.453711 =0.037634 Lift=1.78321}
by-election-NN  multiply=0.064821  P(by-election|object)=0.292763  P(object|by-election)=0.221411    Lift=7.12E-4 {Confidence word=0.046515 object=0.06187 =0.013699 Lift=4.759982}
member-NN  multiply=0.059416  P(member|object)=0.950658  P(object|member)=0.0625    Lift=2.03E-4 {Confidence word=0.046515 object=0.705705 =0.044107 Lift=1.343649}
age-NN  multiply=0.042488  P(age|object)=0.375  P(object|age)=0.1133    Lift=3.69E-4 {Confidence word=0.046515 object=0.152792 =0.017311 Lift=2.435777}
constituency-NN  multiply=0.037239  P(constituency|object)=0.328947  P(object|constituency)=0.113208    Lift=3.65E-4 {Confidence word=0.046515 object=0.135631 =0.015355 Lift=2.433779}
trade-NN  multiply=0.036791  P(trade|object)=0.157895  P(object|trade)=0.23301    Lift=7.66E-4 {Confidence word=0.046515 object=0.03101 =0.007226 Lift=5.009332}
death-NN  multiply=0.03646  P(death|object)=0.220395  P(object|death)=0.165432    Lift=5.44E-4 {Confidence word=0.046515 object=0.060966 =0.010086 Lift=3.556522}
conservative-JJ  multiply=0.035702  P(conservative|object)=0.335526  P(object|conservative)=0.106405    Lift=3.47E-4 {Confidence word=0.046515 object=0.145717 =0.015505 Lift=2.287534}
secretary-NN  multiply=0.034933  P(secretary|object)=0.230263  P(object|secretary)=0.151709    Lift=4.92E-4 {Confidence word=0.046515 object=0.07045 =0.010688 Lift=3.261507}
council-NN  multiply=0.031797  P(council|object)=0.355263  P(object|council)=0.089504    Lift=2.89E-4 {Confidence word=0.046515 object=0.185007 =0.016559 Lift=1.924184}
councillor-NN  multiply=0.027353  P(councillor|object)=0.151316  P(object|councillor)=0.180769    Lift=5.82E-4 {Confidence word=0.046515 object=0.039139 =0.007075 Lift=3.886246}
candidate-NN  multiply=0.020723  P(candidate|object)=0.25  P(object|candidate)=0.082891    Lift=2.66E-4 {Confidence word=0.046515 object=0.141653 =0.011742 Lift=1.782013}
school-NN  multiply=0.016544  P(school|object)=0.1875  P(object|school)=0.088235    Lift=2.76E-4 {Confidence word=0.046515 object=0.102363 =0.009032 Lift=1.896916}
year-NN  multiply=0.014543  P(year|object)=0.207237  P(object|year)=0.070175    Lift=2.27E-4 {Confidence word=0.046515 object=0.137287 =0.009634 Lift=1.508658}
office-NN  multiply=0.012957  P(office|object)=0.180921  P(object|office)=0.071615    Lift=2.36E-4 {Confidence word=0.046515 object=0.11561 =0.008279 Lift=1.539598}
son-NN  multiply=0.01288  P(son|object)=0.276316  P(object|son)=0.046615    Lift=1.53E-4 {Confidence word=0.046515 object=0.271263 =0.012645 Lift=1.002144}
first-JJ  multiply=0.010729  P(first|object)=0.200658  P(object|first)=0.053467    Lift=1.68E-4 {Confidence word=0.046515 object=0.18019 =0.009634 Lift=1.149454}

id=60  property=dbo:party  object=http://dbpedia.org/resource/Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=760
american-JJ  multiply=0.309157  P(american|object)=0.546053  P(object|american)=0.566166    Lift=7.45E-4 {Confidence word=0.115309 object=0.110342 =0.062472 Lift=4.909979}
democratic-JJ  multiply=0.25355  P(democratic|object)=0.530263  P(object|democratic)=0.478158    Lift=6.26E-4 {Confidence word=0.115309 object=0.127503 =0.060966 Lift=4.146743}
district-NN  multiply=0.13192  P(district|object)=0.521053  P(object|district)=0.253181    Lift=3.31E-4 {Confidence word=0.115309 object=0.23664 =0.059913 Lift=2.195665}
state-NN  multiply=0.124015  P(state|object)=0.497368  P(object|state)=0.249342    Lift=3.27E-4 {Confidence word=0.115309 object=0.228812 =0.057053 Lift=2.162375}
term-NN  multiply=0.077238  P(term|object)=0.265789  P(object|term)=0.290598    Lift=3.79E-4 {Confidence word=0.115309 object=0.105675 =0.030709 Lift=2.520162}
city-NN  multiply=0.068531  P(city|object)=0.267105  P(object|city)=0.256571    Lift=3.34E-4 {Confidence word=0.115309 object=0.120277 =0.03086 Lift=2.225064}
mayor-NN  multiply=0.059627  P(mayor|object)=0.235526  P(object|mayor)=0.253165    Lift=3.31E-4 {Confidence word=0.115309 object=0.10703 =0.027096 Lift=2.195525}
member-NN  multiply=0.045019  P(member|object)=0.525  P(object|member)=0.085751    Lift=1.12E-4 {Confidence word=0.115309 object=0.705705 =0.060515 Lift=0.743659}
current-JJ  multiply=0.04441  P(current|object)=0.176316  P(object|current)=0.25188    Lift=3.31E-4 {Confidence word=0.115309 object=0.080084 =0.020172 Lift=2.184382}
first-JJ  multiply=0.033857  P(first|object)=0.230263  P(object|first)=0.147034    Lift=1.92E-4 {Confidence word=0.115309 object=0.18019 =0.026494 Lift=1.275129}
part-NN  multiply=0.032061  P(part|object)=0.356579  P(object|part)=0.089914    Lift=1.18E-4 {Confidence word=0.115309 object=0.453711 =0.040795 Lift=0.779761}
primary-JJ  multiply=0.03054  P(primary|object)=0.082895  P(object|primary)=0.368421    Lift=4.85E-4 {Confidence word=0.115309 object=0.025741 =0.009484 Lift=3.195067}
law-NN  multiply=0.030485  P(law|object)=0.161842  P(object|law)=0.188361    Lift=2.48E-4 {Confidence word=0.115309 object=0.098299 =0.018516 Lift=1.633531}
governor-NN  multiply=0.029254  P(governor|object)=0.098684  P(object|governor)=0.296443    Lift=3.9E-4 {Confidence word=0.115309 object=0.038085 =0.01129 Lift=2.570847}
former-JJ  multiply=0.027123  P(former|object)=0.232895  P(object|former)=0.116461    Lift=1.52E-4 {Confidence word=0.115309 object=0.231371 =0.026946 Lift=1.009984}
new-JJ  multiply=0.02574  P(new|object)=0.222368  P(object|new)=0.115753    Lift=1.52E-4 {Confidence word=0.115309 object=0.21978 =0.02544 Lift=1.003851}
son-NN  multiply=0.025397  P(son|object)=0.244737  P(object|son)=0.103774    Lift=1.36E-4 {Confidence word=0.115309 object=0.271263 =0.02815 Lift=0.899958}
president-NN  multiply=0.025357  P(president|object)=0.159211  P(object|president)=0.159269    Lift=2.08E-4 {Confidence word=0.115309 object=0.115309 =0.018365 Lift=1.381232}
year-NN  multiply=0.024195  P(year|object)=0.169737  P(object|year)=0.142544    Lift=1.86E-4 {Confidence word=0.115309 object=0.137287 =0.019569 Lift=1.236187}
office-NN  multiply=0.024058  P(office|object)=0.155263  P(object|office)=0.154948    Lift=2.02E-4 {Confidence word=0.115309 object=0.11561 =0.017914 Lift=1.343758}
council-NN  multiply=0.02282  P(council|object)=0.190789  P(object|council)=0.119609    Lift=1.55E-4 {Confidence word=0.115309 object=0.185007 =0.022129 Lift=1.037292}
attorney-NN  multiply=0.022449  P(attorney|object)=0.078947  P(object|attorney)=0.28436    Lift=3.74E-4 {Confidence word=0.115309 object=0.031763 =0.009032 Lift=2.466064}
public-JJ  multiply=0.022421  P(public|object)=0.168421  P(object|public)=0.133127    Lift=1.74E-4 {Confidence word=0.115309 object=0.145868 =0.019419 Lift=1.15452}
general-JJ  multiply=0.019414  P(general|object)=0.171053  P(object|general)=0.1135    Lift=1.47E-4 {Confidence word=0.115309 object=0.175072 =0.019871 Lift=0.984305}
incumbent-JJ  multiply=0.018687  P(incumbent|object)=0.080263  P(object|incumbent)=0.232824    Lift=3.06E-4 {Confidence word=0.115309 object=0.03944 =0.009183 Lift=2.019129}
election-NN  multiply=0.018643  P(election|object)=0.244737  P(object|election)=0.076175    Lift=9.9E-5 {Confidence word=0.115309 object=0.371519 =0.0283 Lift=0.660615}
party-NN  multiply=0.017784  P(party|object)=0.25  P(object|party)=0.071134    Lift=9.4E-5 {Confidence word=0.115309 object=0.402077 =0.028602 Lift=0.616901}
age-NN  multiply=0.015686  P(age|object)=0.144737  P(object|age)=0.108374    Lift=1.43E-4 {Confidence word=0.115309 object=0.152792 =0.016559 Lift=0.939858}
school-NN  multiply=0.014311  P(school|object)=0.113158  P(object|school)=0.126471    Lift=1.66E-4 {Confidence word=0.115309 object=0.102363 =0.012946 Lift=1.096794}
second-JJ  multiply=0.013753  P(second|object)=0.084211  P(object|second)=0.163317    Lift=2.12E-4 {Confidence word=0.115309 object=0.059913 =0.009785 Lift=1.416334}
republican-JJ  multiply=0.012224  P(republican|object)=0.094737  P(object|republican)=0.129032    Lift=1.7E-4 {Confidence word=0.115309 object=0.083998 =0.010838 Lift=1.11901}
degree-NN  multiply=0.012053  P(degree|object)=0.060526  P(object|degree)=0.199134    Lift=2.62E-4 {Confidence word=0.115309 object=0.034773 =0.006925 Lift=1.726956}
lawyer-NN  multiply=0.012012  P(lawyer|object)=0.064474  P(object|lawyer)=0.186312    Lift=2.45E-4 {Confidence word=0.115309 object=0.039591 =0.007376 Lift=1.615756}
position-NN  multiply=0.011047  P(position|object)=0.098684  P(object|position)=0.11194    Lift=1.47E-4 {Confidence word=0.115309 object=0.100858 =0.01129 Lift=0.970783}
business-NN  multiply=0.010445  P(business|object)=0.084211  P(object|business)=0.124031    Lift=1.63E-4 {Confidence word=0.115309 object=0.077676 =0.009634 Lift=1.075637}

id=61  property=dbo:party  object=http://dbpedia.org/resource/All_India_Trinamool_Congress  NumberOfEntitiesFoundForObject=15
indian-JJ  multiply=0.017751  P(indian|object)=0.866667  P(object|indian)=0.020482    Lift=0.001044 {Confidence word=0.003011 object=0.124944 =0.002559 Lift=6.803072}
constituency-NN  multiply=0.016352  P(constituency|object)=0.866667  P(object|constituency)=0.018868    Lift=9.62E-4 {Confidence word=0.003011 object=0.135631 =0.002559 Lift=6.266981}
mla-NN  multiply=0.014957  P(mla|object)=0.466667  P(object|mla)=0.032051    Lift=0.001496 {Confidence word=0.003011 object=0.046967 =0.001505 Lift=10.645833}
sabha-NN  multiply=0.013368  P(sabha|object)=0.466667  P(object|sabha)=0.028646    Lift=0.001215 {Confidence word=0.003011 object=0.057805 =0.001656 Lift=9.514714}
lok-NN  multiply=0.012618  P(lok|object)=0.4  P(object|lok)=0.031546    Lift=0.001262 {Confidence word=0.003011 object=0.047719 =0.001505 Lift=10.477918}

id=62  property=dbo:party  object=http://dbpedia.org/resource/Indian_National_Congress  NumberOfEntitiesFoundForObject=693
indian-JJ  multiply=0.674782  P(indian|object)=0.897547  P(object|indian)=0.751807    Lift=0.001081 {Confidence word=0.104621 object=0.124944 =0.093933 Lift=7.185979}
sabha-NN  multiply=0.303087  P(sabha|object)=0.408369  P(object|sabha)=0.742188    Lift=0.001063 {Confidence word=0.104621 object=0.057805 =0.042902 Lift=7.094031}
constituency-NN  multiply=0.296816  P(constituency|object)=0.620491  P(object|constituency)=0.478357    Lift=6.89E-4 {Confidence word=0.104621 object=0.135631 =0.06488 Lift=4.572271}
lok-NN  multiply=0.246066  P(lok|object)=0.334776  P(object|lok)=0.735016    Lift=0.001056 {Confidence word=0.104621 object=0.047719 =0.035075 Lift=7.025482}
candidate-NN  multiply=0.090178  P(candidate|object)=0.349206  P(object|candidate)=0.258236    Lift=3.71E-4 {Confidence word=0.104621 object=0.141653 =0.03658 Lift=2.46829}
member-NN  multiply=0.078498  P(member|object)=0.727273  P(object|member)=0.107935    Lift=1.55E-4 {Confidence word=0.104621 object=0.705705 =0.07617 Lift=1.031674}
legislative-JJ  multiply=0.054857  P(legislative|object)=0.437229  P(object|legislative)=0.125466    Lift=1.81E-4 {Confidence word=0.104621 object=0.363541 =0.045612 Lift=1.199237}
former-JJ  multiply=0.05229  P(former|object)=0.340548  P(object|former)=0.153546    Lift=2.22E-4 {Confidence word=0.104621 object=0.231371 =0.035526 Lift=1.467633}
assembly-NN  multiply=0.051556  P(assembly|object)=0.464646  P(object|assembly)=0.110958    Lift=1.6E-4 {Confidence word=0.104621 object=0.438206 =0.048623 Lift=1.060571}
election-NN  multiply=0.045839  P(election|object)=0.40404  P(object|election)=0.113452    Lift=1.64E-4 {Confidence word=0.104621 object=0.371519 =0.04215 Lift=1.084407}
14th-JJ  multiply=0.044764  P(14th|object)=0.077922  P(object|14th)=0.574468    Lift=8.29E-4 {Confidence word=0.104621 object=0.01415 =0.008129 Lift=5.490923}
minister-NN  multiply=0.042711  P(minister|object)=0.278499  P(object|minister)=0.15336    Lift=2.2E-4 {Confidence word=0.104621 object=0.190426 =0.029204 Lift=1.465854}
parliament-NN  multiply=0.032289  P(parliament|object)=0.255411  P(object|parliament)=0.12642    Lift=1.81E-4 {Confidence word=0.104621 object=0.211952 =0.026795 Lift=1.208361}
part-NN  multiply=0.025991  P(part|object)=0.334776  P(object|part)=0.077638    Lift=1.11E-4 {Confidence word=0.104621 object=0.453711 =0.035225 Lift=0.742082}
party-NN  multiply=0.02428  P(party|object)=0.304473  P(object|party)=0.079745    Lift=1.14E-4 {Confidence word=0.104621 object=0.402077 =0.032064 Lift=0.762228}
mla-NN  multiply=0.022986  P(mla|object)=0.10101  P(object|mla)=0.227564    Lift=3.24E-4 {Confidence word=0.104621 object=0.046967 =0.010688 Lift=2.17512}
political-JJ  multiply=0.020404  P(political|object)=0.147186  P(object|political)=0.138627    Lift=1.98E-4 {Confidence word=0.104621 object=0.111847 =0.015505 Lift=1.325037}
state-NN  multiply=0.020098  P(state|object)=0.209235  P(object|state)=0.096053    Lift=1.38E-4 {Confidence word=0.104621 object=0.228812 =0.021978 Lift=0.918097}
leader-NN  multiply=0.019348  P(leader|object)=0.134199  P(object|leader)=0.144172    Lift=2.06E-4 {Confidence word=0.104621 object=0.098148 =0.01415 Lift=1.378033}
government-NN  multiply=0.014763  P(government|object)=0.142857  P(object|government)=0.10334    Lift=1.49E-4 {Confidence word=0.104621 object=0.144212 =0.014903 Lift=0.987755}
president-NN  multiply=0.014257  P(president|object)=0.124098  P(object|president)=0.114883    Lift=1.62E-4 {Confidence word=0.104621 object=0.115309 =0.013247 Lift=1.098078}

id=63  property=dbo:party  object=http://dbpedia.org/resource/All_India_Anna_Dravida_Munnetra_Kazhagam  NumberOfEntitiesFoundForObject=16
indian-JJ  multiply=0.014759  P(indian|object)=0.875  P(object|indian)=0.016867    Lift=0.001054 {Confidence word=0.002409 object=0.124944 =0.002107 Lift=7.003163}
sabha-NN  multiply=0.013184  P(sabha|object)=0.5625  P(object|sabha)=0.023438    Lift=0.001465 {Confidence word=0.002409 object=0.057805 =0.001355 Lift=9.730957}
incumbent-JJ  multiply=0.011689  P(incumbent|object)=0.4375  P(object|incumbent)=0.026718    Lift=0.00167 {Confidence word=0.002409 object=0.03944 =0.001054 Lift=11.092796}

id=64  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_of_New_Brunswick  NumberOfEntitiesFoundForObject=16
figure-NN  multiply=0.047761  P(figure|object)=1.0  P(object|figure)=0.047761    Lift=0.002985 {Confidence word=0.002409 object=0.050429 =0.002409 Lift=19.829851}
political-JJ  multiply=0.021534  P(political|object)=1.0  P(object|political)=0.021534    Lift=0.001346 {Confidence word=0.002409 object=0.111847 =0.002409 Lift=8.940781}
liberal-JJ  multiply=0.012279  P(liberal|object)=1.0  P(object|liberal)=0.012279    Lift=7.67E-4 {Confidence word=0.002409 object=0.196146 =0.002409 Lift=5.098235}
new-JJ  multiply=0.010959  P(new|object)=1.0  P(object|new)=0.010959    Lift=6.85E-4 {Confidence word=0.002409 object=0.21978 =0.002409 Lift=4.55}

id=65  property=dbo:party  object=http://dbpedia.org/resource/BC_Liberal  NumberOfEntitiesFoundForObject=15
british-JJ  multiply=0.018987  P(british|object)=1.0  P(object|british)=0.018987    Lift=0.001266 {Confidence word=0.002258 object=0.118922 =0.002258 Lift=8.408861}
mla-NN  multiply=0.013675  P(mla|object)=0.533333  P(object|mla)=0.025641    Lift=0.001709 {Confidence word=0.002258 object=0.046967 =0.001204 Lift=11.355556}
canadian-JJ  multiply=0.012989  P(canadian|object)=0.933333  P(object|canadian)=0.013917    Lift=9.28E-4 {Confidence word=0.002258 object=0.151438 =0.002107 Lift=6.163154}
liberal-JJ  multiply=0.010028  P(liberal|object)=0.933333  P(object|liberal)=0.010744    Lift=7.16E-4 {Confidence word=0.002258 object=0.196146 =0.002107 Lift=4.758353}

