id=54  property=dbp:term  object=4  NumberOfEntitiesFoundForObject=57
19th-century-JJ  multiply=0.2372  P(19th-century|object)=0.877193  P(object|19th-century)=0.270408    
electorate-NN  multiply=0.154306  P(electorate|object)=0.754386  P(object|electorate)=0.204545    

id=55  property=dbp:term  object=5  NumberOfEntitiesFoundForObject=27
19th-century-JJ  multiply=0.193689  P(19th-century|object)=0.925926  P(object|19th-century)=0.209184    
wife-NN  multiply=0.059259  P(wife|object)=0.222222  P(object|wife)=0.266667    

id=56  property=dbp:term  object=6  NumberOfEntitiesFoundForObject=34
19th-century-JJ  multiply=0.216086  P(19th-century|object)=0.882353  P(object|19th-century)=0.244898    
electorate-NN  multiply=0.182219  P(electorate|object)=0.852941  P(object|electorate)=0.213636    

id=57  property=dbp:term  object=8  NumberOfEntitiesFoundForObject=21
region-NN  multiply=0.047619  P(region|object)=0.238095  P(object|region)=0.2    

id=58  property=dbp:term  object=9  NumberOfEntitiesFoundForObject=23
19th-century-JJ  multiply=0.181899  P(19th-century|object)=0.869565  P(object|19th-century)=0.209184    
region-NN  multiply=0.052174  P(region|object)=0.26087  P(object|region)=0.2    

