id=24  property=dbo:country  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=475
state-NN  multiply=0.5652227756  P(object|state)=0.8286445013    Lift=0.0017445147395342576
assembly-NN  multiply=0.3522905856  P(object|assembly)=0.7676056338    Lift=0.0016160118606375093
american-JJ  multiply=0.3261871345  P(object|american)=0.9277777778    Lift=0.001953216374269006
public-JJ  multiply=0.2977745734  P(object|public)=0.803652968    Lift=0.0016919009853400625
republican-JJ  multiply=0.2826243691  P(object|republican)=0.9589041096    Lift=0.0020187454938716655
county-NN  multiply=0.2322386953  P(object|county)=0.6232394366    Lift=0.001312083024462565
district-NN  multiply=0.2219869899  P(object|district)=0.7696629213    Lift=0.0016203429923122414
term-NN  multiply=0.2161016334  P(object|term)=0.8413793103    Lift=0.0017713248638838476
democratic-JJ  multiply=0.1597229917  P(object|democratic)=0.8157894737    Lift=0.0017174515235457064
law-NN  multiply=0.1207830552  P(object|law)=0.5914634146    Lift=0.001245186136071887
degree-NN  multiply=0.1057030636  P(object|degree)=0.8656716418    Lift=0.0018224666142969365
governor-NN  multiply=0.0947599769  P(object|governor)=0.7032967033    Lift=0.0014806246385193754
school-NN  multiply=0.090498615  P(object|school)=0.4342105263    Lift=9.141274238227147E-4
member-NN  multiply=0.0869075264  P(object|member)=0.2150055991    Lift=4.526433665350386E-4
son-NN  multiply=0.0854177109  P(object|son)=0.2837301587    Lift=5.973266499582289E-4
legislator-NN  multiply=0.0800526316  P(object|legislator)=0.975    Lift=0.0020526315789473684
war-NN  multiply=0.0763696172  P(object|war)=0.3210227273    Lift=6.758373205741627E-4
attorney-NN  multiply=0.0752967525  P(object|attorney)=0.8723404255    Lift=0.0018365061590145577
former-JJ  multiply=0.0750390829  P(object|former)=0.5940594059    Lift=0.0012506513809275664
business-NN  multiply=0.0652807018  P(object|business)=0.5083333333    Lift=0.0010701754385964912
primary-JJ  multiply=0.0636842105  P(object|primary)=0.9166666667    Lift=0.0019298245614035089
bachelor-NN  multiply=0.0608421053  P(object|bachelor)=0.85    Lift=0.0017894736842105263
lawyer-NN  multiply=0.0542729706  P(object|lawyer)=0.6610169492    Lift=0.001391614629794826
first-JJ  multiply=0.047867036  P(object|first)=0.3157894737    Lift=6.64819944598338E-4
judge-NN  multiply=0.0468016194  P(object|judge)=0.6538461538    Lift=0.0013765182186234817
jurist-NN  multiply=0.0464035088  P(object|jurist)=0.9583333333    Lift=0.002017543859649123
educator-NN  multiply=0.0421052632  P(object|educator)=1.0    Lift=0.002105263157894737
city-NN  multiply=0.0417710944  P(object|city)=0.3968253968    Lift=8.35421888053467E-4
general-JJ  multiply=0.0389735906  P(object|general)=0.1814946619    Lift=3.82094025098333E-4
new-JJ  multiply=0.0364881636  P(object|new)=0.2751091703    Lift=5.791772006435303E-4
businessman-NN  multiply=0.0354939982  P(object|businessman)=0.5438596491    Lift=0.0011449676823638043
high-JJ  multiply=0.0348358075  P(object|high)=0.3760683761    Lift=7.917228969860549E-4
president-NN  multiply=0.0313181183  P(object|president)=0.3628318584    Lift=7.638565440149046E-4
office-NN  multiply=0.0299415205  P(object|office)=0.2962962963    Lift=6.237816764132554E-4
incumbent-JJ  multiply=0.02957638  P(object|incumbent)=0.5853658537    Lift=0.0012323491655969192
session-NN  multiply=0.0290131579  P(object|session)=0.65625    Lift=0.001381578947368421
town-NN  multiply=0.0274599542  P(object|town)=0.4347826087    Lift=9.153318077803204E-4
time-NN  multiply=0.0259698197  P(object|time)=0.2937062937    Lift=6.183290393816709E-4
teacher-NN  multiply=0.0227368421  P(object|teacher)=0.6    Lift=0.0012631578947368421
clerk-NN  multiply=0.0217293233  P(object|clerk)=0.6071428571    Lift=0.0012781954887218045
year-NN  multiply=0.0213326895  P(object|year)=0.2155963303    Lift=4.5388701110574603E-4
committee-NN  multiply=0.0199316473  P(object|committee)=0.3506493506    Lift=7.382091592617908E-4
farmer-NN  multiply=0.0192481203  P(object|farmer)=0.5714285714    Lift=0.0012030075187969924
chairman-NN  multiply=0.0187459954  P(object|chairman)=0.2782608696    Lift=5.85812356979405E-4
secretary-NN  multiply=0.0182983775  P(object|secretary)=0.2556390977    Lift=5.381875741986545E-4
family-NN  multiply=0.0179405034  P(object|family)=0.3043478261    Lift=6.407322654462242E-4
election-NN  multiply=0.0179093567  P(object|election)=0.1215277778    Lift=2.558479532163743E-4
political-JJ  multiply=0.0176775272  P(object|political)=0.3650793651    Lift=7.685881370091896E-4
education-NN  multiply=0.0175173784  P(object|education)=0.3962264151    Lift=8.341608738828203E-4
age-NN  multiply=0.0158569125  P(object|age)=0.1448467967    Lift=3.04940624541856E-4
name-NN  multiply=0.0158220293  P(object|name)=0.2783505155    Lift=5.860010851871948E-4
company-NN  multiply=0.01573595  P(object|company)=0.3559322034    Lift=7.493309545049063E-4
candidate-NN  multiply=0.0145904869  P(object|candidate)=0.192513369    Lift=4.052913031241205E-4
death-NN  multiply=0.0119885922  P(object|death)=0.1674876847    Lift=3.5260565206118746E-4
bar-NN  multiply=0.0108646617  P(object|bar)=0.1517857143    Lift=3.1954887218045114E-4
leader-NN  multiply=0.0108270677  P(object|leader)=0.2857142857    Lift=6.015037593984962E-4
party-NN  multiply=0.0107326392  P(object|party)=0.0961887477    Lift=2.02502626802942E-4
majority-NN  multiply=0.0101403509  P(object|majority)=0.2833333333    Lift=5.964912280701755E-4

id=25  property=dbo:country  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=699
member-NN  multiply=0.5854147743  P(object|member)=0.6774916013    Lift=9.676277260588234E-4
british-JJ  multiply=0.5467846924  P(object|british)=0.9775    Lift=0.0013984263233190273
election-NN  multiply=0.5463186497  P(object|election)=0.8142361111    Lift=0.0011648585280559529
seat-NN  multiply=0.5277754402  P(object|seat)=0.8976034858    Lift=0.0012810083499303394
party-NN  multiply=0.524602167  P(object|party)=0.8166969147    Lift=0.0011657825932301525
liberal-JJ  multiply=0.5067016681  P(object|liberal)=0.927184466    Lift=0.0013264441573954471
general-JJ  multiply=0.4772679832  P(object|general)=0.7704626335    Lift=0.0011022355271129575
labour-NN  multiply=0.4692590103  P(object|labour)=0.9939759036    Lift=0.0014219970008790526
age-NN  multiply=0.3444474996  P(object|age)=0.8189415042    Lift=0.0011715901347328654
son-NN  multiply=0.2961401776  P(object|son)=0.6408730159    Lift=9.1684265504008E-4
by-election-NN  multiply=0.2405442767  P(object|by-election)=0.9719101124    Lift=0.0013904293452926331
conservative-JJ  multiply=0.2253520066  P(object|conservative)=0.9105263158    Lift=0.0013026127550636248
daughter-NN  multiply=0.2214720869  P(object|daughter)=0.9325842697    Lift=0.001334169198373278
constituency-NN  multiply=0.2191962544  P(object|constituency)=0.9636363636    Lift=0.0013785927949018077
aged-JJ  multiply=0.2049102404  P(object|aged)=0.9612903226    Lift=0.0013752365129909086
english-JJ  multiply=0.2032343502  P(object|english)=0.9797297297    Lift=0.0014016162084831614
bar-NN  multiply=0.1978336399  P(object|bar)=0.7857142857    Lift=0.0011240547721234416
war-NN  multiply=0.1913813565  P(object|war)=0.6164772727    Lift=8.819417349460268E-4
wife-NN  multiply=0.1816309013  P(object|wife)=0.92    Lift=0.0013161659513590844
death-NN  multiply=0.1649717753  P(object|death)=0.7536945813    Lift=0.001078246897397408
candidate-NN  multiply=0.1425412928  P(object|candidate)=0.7326203209    Lift=0.001040447392378723
union-NN  multiply=0.1391168055  P(object|union)=0.8455882353    Lift=0.0012097113523520996
year-NN  multiply=0.1379756139  P(object|year)=0.6651376147    Lift=9.515559580527883E-4
first-JJ  multiply=0.1076788896  P(object|first)=0.5745614035    Lift=8.219762568079712E-4
new-JJ  multiply=0.1031542253  P(object|new)=0.5633187773    Lift=7.996451574613765E-4
school-NN  multiply=0.0972567327  P(object|school)=0.548245614    Lift=7.780538614060186E-4
trade-NN  multiply=0.0910391468  P(object|trade)=0.9090909091    Lift=0.0013005592404734035
secretary-NN  multiply=0.0890746179  P(object|secretary)=0.6842105263    Lift=9.78841954672088E-4
baronet-NN  multiply=0.0801144492  P(object|baronet)=1.0    Lift=0.001430615164520744
father-NN  multiply=0.0791318045  P(object|father)=0.7474747475    Lift=0.0010693487088336874
second-JJ  multiply=0.0788942186  P(object|second)=0.7352941176    Lift=0.0010519229150887824
time-NN  multiply=0.0757225607  P(object|time)=0.6083916084    Lift=8.703742609322008E-4
chairman-NN  multiply=0.0718542017  P(object|chairman)=0.6608695652    Lift=9.454500217702307E-4
unionist-JJ  multiply=0.0716367297  P(object|unionist)=0.962962963    Lift=0.0013776294176866422
councillor-NN  multiply=0.0701001431  P(object|councillor)=0.875    Lift=0.001251788268955651
division-NN  multiply=0.069527897  P(object|division)=0.9    Lift=0.0012875536480686696
office-NN  multiply=0.0638036701  P(object|office)=0.524691358    Lift=7.506314134831063E-4
government-NN  multiply=0.063153282  P(object|government)=0.6306306306    Lift=9.021897433914601E-4
sheriff-NN  multiply=0.0578269709  P(object|sheriff)=0.8421052632    Lift=0.0012047285595964158
high-JJ  multiply=0.0500837582  P(object|high)=0.547008547    Lift=7.825587224728856E-4
eldest-JJ  multiply=0.0486806549  P(object|eldest)=0.9722222222    Lift=0.0013908758543951676
city-NN  multiply=0.0479710244  P(object|city)=0.5158730159    Lift=7.38015759474987E-4
brother-NN  multiply=0.0477701064  P(object|brother)=0.6956521739    Lift=9.952105492318218E-4
county-NN  multiply=0.0473966834  P(object|county)=0.3415492958    Lift=4.886256019665922E-4
merchant-NN  multiply=0.0473036014  P(object|merchant)=0.847826087    Lift=0.0012129128568762828
mayor-NN  multiply=0.0459386425  P(object|mayor)=0.6296296296    Lift=9.007576961797277E-4
barrister-NN  multiply=0.044512569  P(object|barrister)=0.9428571429    Lift=0.00134886572654813
family-NN  multiply=0.043680413  P(object|family)=0.5760869565    Lift=8.241587360826025E-4
local-JJ  multiply=0.0421905981  P(object|local)=0.7192982456    Lift=0.0010290389779886054
third-JJ  multiply=0.042159353  P(object|third)=0.7755102041    Lift=0.0011094566581997605
name-NN  multiply=0.0414288453  P(object|name)=0.5463917526    Lift=7.816763270061797E-4
majority-NN  multiply=0.0400810682  P(object|majority)=0.6833333333    Lift=9.775870290891751E-4
director-NN  multiply=0.0400789006  P(object|director)=0.6515151515    Lift=9.320674556726058E-4
active-JJ  multiply=0.0399696359  P(object|active)=0.7551020408    Lift=0.0010802604303523985
owner-NN  multiply=0.0398296267  P(object|owner)=0.7954545455    Lift=0.0011379893354142281
committee-NN  multiply=0.0376233209  P(object|committee)=0.5844155844    Lift=8.36073797447188E-4
manufacturer-NN  multiply=0.0359627053  P(object|manufacturer)=0.9310344828    Lift=0.0013319520497262099
co-operative-JJ  multiply=0.0357653791  P(object|co-operative)=1.0    Lift=0.001430615164520744
firm-NN  multiply=0.0316617725  P(object|firm)=0.7631578947    Lift=0.0010917852571342519
president-NN  multiply=0.0303974072  P(object|president)=0.4336283186    Lift=6.20355248332004E-4
business-NN  multiply=0.0298044826  P(object|business)=0.4166666667    Lift=5.960896518836433E-4
retirement-NN  multiply=0.0290138795  P(object|retirement)=0.5964912281    Lift=8.533493963807946E-4
company-NN  multiply=0.0264057613  P(object|company)=0.5593220339    Lift=8.001745835455008E-4
2nd-JJ  multiply=0.024236304  P(object|2nd)=0.7058823529    Lift=0.001009845998485231
several-JJ  multiply=0.0235877037  P(object|several)=0.6341463415    Lift=9.072193726229107E-4
town-NN  multiply=0.0225788393  P(object|town)=0.4782608696    Lift=6.842072525968775E-4
political-JJ  multiply=0.0218225583  P(object|political)=0.4920634921    Lift=7.039534936530645E-4
law-NN  multiply=0.0213719948  P(object|law)=0.3048780488    Lift=4.2743989671656374E-4
education-NN  multiply=0.0189489027  P(object|education)=0.5094339623    Lift=7.018112127837612E-4
leader-NN  multiply=0.0178032109  P(object|leader)=0.4444444444    Lift=6.358289620092195E-4
officer-NN  multiply=0.0140200286  P(object|officer)=0.4666666667    Lift=6.676204101096805E-4
businessman-NN  multiply=0.0132771127  P(object|businessman)=0.4035087719    Lift=5.772657681399493E-4

