id=352  property=dbp:end  object=1855  NumberOfEntitiesFoundForObject=10
politician-NN  multiply=0.124615  P(politician|object)=0.9  P(object|politician)=0.138462    Lift=0.013846 {Confidence word=0.034247 object=0.222603 =0.030822 Lift=4.043077}
son-NN  multiply=0.018605  P(son|object)=0.4  P(object|son)=0.046512    Lift=0.004651 {Confidence word=0.034247 object=0.294521 =0.013699 Lift=1.35814}
region-NN  multiply=0.017308  P(region|object)=0.3  P(object|region)=0.057692    Lift=0.005769 {Confidence word=0.034247 object=0.178082 =0.010274 Lift=1.684615}
first-JJ  multiply=0.014286  P(first|object)=0.2  P(object|first)=0.071429    Lift=0.007143 {Confidence word=0.034247 object=0.09589 =0.006849 Lift=2.085714}
parliament-NN  multiply=0.014118  P(parliament|object)=0.6  P(object|parliament)=0.023529    Lift=0.002353 {Confidence word=0.034247 object=0.873288 =0.020548 Lift=0.687059}
electorate-NN  multiply=0.012019  P(electorate|object)=0.5  P(object|electorate)=0.024038    Lift=0.002404 {Confidence word=0.034247 object=0.712329 =0.017123 Lift=0.701923}

id=353  property=dbp:end  object=1866  NumberOfEntitiesFoundForObject=17
parliament-NN  multiply=0.065744  P(parliament|object)=0.882353  P(object|parliament)=0.07451    Lift=0.00346 {Confidence word=0.071918 object=0.873288 =0.065068 Lift=1.036041}
member-NN  multiply=0.062529  P(member|object)=0.882353  P(object|member)=0.070866    Lift=0.003474 {Confidence word=0.071918 object=0.869863 =0.061644 Lift=0.985377}
electorate-NN  multiply=0.058824  P(electorate|object)=0.764706  P(object|electorate)=0.076923    Lift=0.003676 {Confidence word=0.071918 object=0.712329 =0.054795 Lift=1.069597}
death-NN  multiply=0.042781  P(death|object)=0.235294  P(object|death)=0.181818    Lift=0.010695 {Confidence word=0.071918 object=0.075342 =0.013699 Lift=2.528139}
son-NN  multiply=0.038304  P(son|object)=0.411765  P(object|son)=0.093023    Lift=0.004788 {Confidence word=0.071918 object=0.294521 =0.027397 Lift=1.293466}
legislative-JJ  multiply=0.033613  P(legislative|object)=0.235294  P(object|legislative)=0.142857    Lift=0.008403 {Confidence word=0.071918 object=0.09589 =0.013699 Lift=1.986395}
father-NN  multiply=0.026471  P(father|object)=0.176471  P(object|father)=0.15    Lift=0.008824 {Confidence word=0.071918 object=0.068493 =0.010274 Lift=2.085714}
election-NN  multiply=0.013841  P(election|object)=0.235294  P(object|election)=0.058824    Lift=0.00346 {Confidence word=0.071918 object=0.232877 =0.013699 Lift=0.817927}
first-JJ  multiply=0.012605  P(first|object)=0.117647  P(object|first)=0.107143    Lift=0.004202 {Confidence word=0.071918 object=0.09589 =0.010274 Lift=1.489796}
politician-NN  multiply=0.01086  P(politician|object)=0.176471  P(object|politician)=0.061538    Lift=0.002715 {Confidence word=0.071918 object=0.222603 =0.013699 Lift=0.855678}
general-JJ  multiply=0.010381  P(general|object)=0.117647  P(object|general)=0.088235    Lift=0.00346 {Confidence word=0.071918 object=0.116438 =0.010274 Lift=1.226891}
region-NN  multiply=0.010181  P(region|object)=0.176471  P(object|region)=0.057692    Lift=0.003394 {Confidence word=0.071918 object=0.178082 =0.010274 Lift=0.802198}

id=354  property=dbp:end  object=1875  NumberOfEntitiesFoundForObject=17
parliament-NN  multiply=0.117647  P(parliament|object)=1.0  P(object|parliament)=0.117647    Lift=0.003922 {Confidence word=0.109589 object=0.873288 =0.10274 Lift=1.073529}
electorate-NN  multiply=0.117647  P(electorate|object)=0.941176  P(object|electorate)=0.125    Lift=0.004525 {Confidence word=0.109589 object=0.712329 =0.089041 Lift=1.140625}
member-NN  multiply=0.114173  P(member|object)=1.0  P(object|member)=0.114173    Lift=0.003937 {Confidence word=0.109589 object=0.869863 =0.099315 Lift=1.041831}
region-NN  multiply=0.056561  P(region|object)=0.294118  P(object|region)=0.192308    Lift=0.005656 {Confidence word=0.109589 object=0.178082 =0.034247 Lift=1.754808}
son-NN  multiply=0.049248  P(son|object)=0.352941  P(object|son)=0.139535    Lift=0.004104 {Confidence word=0.109589 object=0.294521 =0.041096 Lift=1.273256}
death-NN  multiply=0.032086  P(death|object)=0.117647  P(object|death)=0.272727    Lift=0.005348 {Confidence word=0.109589 object=0.075342 =0.020548 Lift=2.488636}
first-JJ  multiply=0.031513  P(first|object)=0.176471  P(object|first)=0.178571    Lift=0.006303 {Confidence word=0.109589 object=0.09589 =0.017123 Lift=1.629464}
legislative-JJ  multiply=0.029412  P(legislative|object)=0.117647  P(object|legislative)=0.25    Lift=0.004202 {Confidence word=0.109589 object=0.09589 =0.023973 Lift=2.28125}
father-NN  multiply=0.014706  P(father|object)=0.058824  P(object|father)=0.25    Lift=0.002941 {Confidence word=0.109589 object=0.068493 =0.017123 Lift=2.28125}

id=355  property=dbp:end  object=1870  NumberOfEntitiesFoundForObject=26
parliament-NN  multiply=0.124434  P(parliament|object)=0.961538  P(object|parliament)=0.129412    Lift=0.003771 {Confidence word=0.123288 object=0.873288 =0.113014 Lift=1.049673}
electorate-NN  multiply=0.117973  P(electorate|object)=0.846154  P(object|electorate)=0.139423    Lift=0.004068 {Confidence word=0.123288 object=0.712329 =0.099315 Lift=1.130876}
member-NN  multiply=0.116293  P(member|object)=0.923077  P(object|member)=0.125984    Lift=0.003634 {Confidence word=0.123288 object=0.869863 =0.109589 Lift=1.021872}
son-NN  multiply=0.035778  P(son|object)=0.307692  P(object|son)=0.116279    Lift=0.003578 {Confidence word=0.123288 object=0.294521 =0.034247 Lift=0.943152}
region-NN  multiply=0.029586  P(region|object)=0.192308  P(object|region)=0.153846    Lift=0.003698 {Confidence word=0.123288 object=0.178082 =0.027397 Lift=1.247863}
legislative-JJ  multiply=0.024725  P(legislative|object)=0.115385  P(object|legislative)=0.214286    Lift=0.004121 {Confidence word=0.123288 object=0.09589 =0.020548 Lift=1.738095}
election-NN  multiply=0.019796  P(election|object)=0.192308  P(object|election)=0.102941    Lift=0.002828 {Confidence word=0.123288 object=0.232877 =0.023973 Lift=0.834967}
by-election-NN  multiply=0.017751  P(by-election|object)=0.115385  P(object|by-election)=0.153846    Lift=0.004438 {Confidence word=0.123288 object=0.089041 =0.013699 Lift=1.247863}
politician-NN  multiply=0.010651  P(politician|object)=0.115385  P(object|politician)=0.092308    Lift=0.001775 {Confidence word=0.123288 object=0.222603 =0.020548 Lift=0.748718}
death-NN  multiply=0.01049  P(death|object)=0.076923  P(object|death)=0.136364    Lift=0.003497 {Confidence word=0.123288 object=0.075342 =0.010274 Lift=1.106061}

id=356  property=dbp:end  object=1879  NumberOfEntitiesFoundForObject=24
member-NN  multiply=0.1396  P(member|object)=0.958333  P(object|member)=0.145669    Lift=0.003773 {Confidence word=0.133562 object=0.869863 =0.126712 Lift=1.090652}
electorate-NN  multiply=0.132212  P(electorate|object)=0.833333  P(object|electorate)=0.158654    Lift=0.004006 {Confidence word=0.133562 object=0.712329 =0.113014 Lift=1.18787}
parliament-NN  multiply=0.129412  P(parliament|object)=0.916667  P(object|parliament)=0.141176    Lift=0.003595 {Confidence word=0.133562 object=0.873288 =0.123288 Lift=1.057014}
region-NN  multiply=0.112179  P(region|object)=0.416667  P(object|region)=0.269231    Lift=0.008013 {Confidence word=0.133562 object=0.178082 =0.047945 Lift=2.015779}
legislative-JJ  multiply=0.044643  P(legislative|object)=0.125  P(object|legislative)=0.357143    Lift=0.004464 {Confidence word=0.133562 object=0.09589 =0.034247 Lift=2.673993}
election-NN  multiply=0.042892  P(election|object)=0.291667  P(object|election)=0.147059    Lift=0.004289 {Confidence word=0.133562 object=0.232877 =0.034247 Lift=1.101056}
son-NN  multiply=0.031492  P(son|object)=0.208333  P(object|son)=0.151163    Lift=0.002422 {Confidence word=0.133562 object=0.294521 =0.044521 Lift=1.131783}
first-JJ  multiply=0.029762  P(first|object)=0.166667  P(object|first)=0.178571    Lift=0.005952 {Confidence word=0.133562 object=0.09589 =0.017123 Lift=1.336996}
father-NN  multiply=0.016667  P(father|object)=0.083333  P(object|father)=0.2    Lift=0.004167 {Confidence word=0.133562 object=0.068493 =0.013699 Lift=1.497436}
death-NN  multiply=0.011364  P(death|object)=0.041667  P(object|death)=0.272727    Lift=0.001894 {Confidence word=0.133562 object=0.075342 =0.020548 Lift=2.041958}
general-JJ  multiply=0.011029  P(general|object)=0.125  P(object|general)=0.088235    Lift=0.003676 {Confidence word=0.133562 object=0.116438 =0.010274 Lift=0.660633}

id=357  property=dbp:end  object=1890  NumberOfEntitiesFoundForObject=10
member-NN  multiply=0.125984  P(member|object)=1.0  P(object|member)=0.125984    Lift=0.003937 {Confidence word=0.109589 object=0.869863 =0.109589 Lift=1.149606}
parliament-NN  multiply=0.105882  P(parliament|object)=0.9  P(object|parliament)=0.117647    Lift=0.003529 {Confidence word=0.109589 object=0.873288 =0.10274 Lift=1.073529}
electorate-NN  multiply=0.084615  P(electorate|object)=0.8  P(object|electorate)=0.105769    Lift=0.003846 {Confidence word=0.109589 object=0.712329 =0.075342 Lift=0.965144}
election-NN  multiply=0.041176  P(election|object)=0.4  P(object|election)=0.102941    Lift=0.005882 {Confidence word=0.109589 object=0.232877 =0.023973 Lift=0.939338}
father-NN  multiply=0.04  P(father|object)=0.2  P(object|father)=0.2    Lift=0.01 {Confidence word=0.109589 object=0.068493 =0.013699 Lift=1.825}
son-NN  multiply=0.025581  P(son|object)=0.2  P(object|son)=0.127907    Lift=0.002326 {Confidence word=0.109589 object=0.294521 =0.037671 Lift=1.167151}
independent-JJ  multiply=0.025  P(independent|object)=0.1  P(object|independent)=0.25    Lift=0.005 {Confidence word=0.109589 object=0.068493 =0.017123 Lift=2.28125}
conservative-JJ  multiply=0.025  P(conservative|object)=0.1  P(object|conservative)=0.25    Lift=0.005 {Confidence word=0.109589 object=0.068493 =0.017123 Lift=2.28125}
region-NN  multiply=0.011538  P(region|object)=0.1  P(object|region)=0.115385    Lift=0.001923 {Confidence word=0.109589 object=0.178082 =0.020548 Lift=1.052885}
by-election-NN  multiply=0.011538  P(by-election|object)=0.1  P(object|by-election)=0.115385    Lift=0.003846 {Confidence word=0.109589 object=0.089041 =0.010274 Lift=1.052885}

id=358  property=dbp:end  object=1887  NumberOfEntitiesFoundForObject=20
member-NN  multiply=0.134646  P(member|object)=0.95  P(object|member)=0.141732    Lift=0.00374 {Confidence word=0.133562 object=0.869863 =0.123288 Lift=1.061175}
parliament-NN  multiply=0.116667  P(parliament|object)=0.85  P(object|parliament)=0.137255    Lift=0.003333 {Confidence word=0.133562 object=0.873288 =0.119863 Lift=1.027652}
electorate-NN  multiply=0.094231  P(electorate|object)=0.7  P(object|electorate)=0.134615    Lift=0.003365 {Confidence word=0.133562 object=0.712329 =0.09589 Lift=1.00789}
son-NN  multiply=0.065116  P(son|object)=0.35  P(object|son)=0.186047    Lift=0.00407 {Confidence word=0.133562 object=0.294521 =0.054795 Lift=1.392964}
conservative-JJ  multiply=0.06  P(conservative|object)=0.2  P(object|conservative)=0.3    Lift=0.01 {Confidence word=0.133562 object=0.068493 =0.020548 Lift=2.246154}
region-NN  multiply=0.051923  P(region|object)=0.3  P(object|region)=0.173077    Lift=0.005769 {Confidence word=0.133562 object=0.178082 =0.030822 Lift=1.295858}
independent-JJ  multiply=0.05  P(independent|object)=0.2  P(object|independent)=0.25    Lift=0.01 {Confidence word=0.133562 object=0.068493 =0.017123 Lift=1.871795}
by-election-NN  multiply=0.030769  P(by-election|object)=0.2  P(object|by-election)=0.153846    Lift=0.007692 {Confidence word=0.133562 object=0.089041 =0.013699 Lift=1.151874}
election-NN  multiply=0.020588  P(election|object)=0.2  P(object|election)=0.102941    Lift=0.002941 {Confidence word=0.133562 object=0.232877 =0.023973 Lift=0.770739}
death-NN  multiply=0.018182  P(death|object)=0.1  P(object|death)=0.181818    Lift=0.004545 {Confidence word=0.133562 object=0.075342 =0.013699 Lift=1.361305}

id=359  property=dbp:end  object=1884  NumberOfEntitiesFoundForObject=19
parliament-NN  multiply=0.160784  P(parliament|object)=1.0  P(object|parliament)=0.160784    Lift=0.003922 {Confidence word=0.14726 object=0.873288 =0.140411 Lift=1.091838}
member-NN  multiply=0.152922  P(member|object)=0.947368  P(object|member)=0.161417    Lift=0.00373 {Confidence word=0.14726 object=0.869863 =0.140411 Lift=1.096136}
electorate-NN  multiply=0.137652  P(electorate|object)=0.842105  P(object|electorate)=0.163462    Lift=0.004049 {Confidence word=0.14726 object=0.712329 =0.116438 Lift=1.110018}
son-NN  multiply=0.05508  P(son|object)=0.315789  P(object|son)=0.174419    Lift=0.003672 {Confidence word=0.14726 object=0.294521 =0.05137 Lift=1.184424}
region-NN  multiply=0.044534  P(region|object)=0.210526  P(object|region)=0.211538    Lift=0.004049 {Confidence word=0.14726 object=0.178082 =0.037671 Lift=1.436494}

id=360  property=dbp:end  object=1881  NumberOfEntitiesFoundForObject=17
member-NN  multiply=0.137795  P(member|object)=1.0  P(object|member)=0.137795    Lift=0.003937 {Confidence word=0.126712 object=0.869863 =0.119863 Lift=1.087465}
parliament-NN  multiply=0.137255  P(parliament|object)=1.0  P(object|parliament)=0.137255    Lift=0.003922 {Confidence word=0.126712 object=0.873288 =0.119863 Lift=1.083201}
electorate-NN  multiply=0.083993  P(electorate|object)=0.647059  P(object|electorate)=0.129808    Lift=0.003111 {Confidence word=0.126712 object=0.712329 =0.092466 Lift=1.024428}
region-NN  multiply=0.033937  P(region|object)=0.176471  P(object|region)=0.192308    Lift=0.003394 {Confidence word=0.126712 object=0.178082 =0.034247 Lift=1.517672}
son-NN  multiply=0.032832  P(son|object)=0.235294  P(object|son)=0.139535    Lift=0.002736 {Confidence word=0.126712 object=0.294521 =0.041096 Lift=1.101194}
father-NN  multiply=0.023529  P(father|object)=0.117647  P(object|father)=0.2    Lift=0.005882 {Confidence word=0.126712 object=0.068493 =0.013699 Lift=1.578378}
legislative-JJ  multiply=0.010504  P(legislative|object)=0.058824  P(object|legislative)=0.178571    Lift=0.002101 {Confidence word=0.126712 object=0.09589 =0.017123 Lift=1.409266}

