id=561  property=dbo:battle  object=http://dbpedia.org/resource/Vietnam_War  NumberOfEntitiesFoundForObject=11
former-JJ  multiply=0.13369  P(former|object)=0.454545  P(object|former)=0.294118    Lift=0.026738 {Confidence word=0.094017 object=0.145299 =0.042735 Lift=3.128342}
politician-NN  multiply=0.102073  P(politician|object)=0.727273  P(object|politician)=0.140351    Lift=0.012759 {Confidence word=0.094017 object=0.487179 =0.068376 Lift=1.492823}
state-NN  multiply=0.093506  P(state|object)=0.545455  P(object|state)=0.171429    Lift=0.015584 {Confidence word=0.094017 object=0.299145 =0.051282 Lift=1.823377}
american-JJ  multiply=0.090909  P(american|object)=0.454545  P(object|american)=0.2    Lift=0.018182 {Confidence word=0.094017 object=0.213675 =0.042735 Lift=2.127273}
democratic-JJ  multiply=0.080808  P(democratic|object)=0.363636  P(object|democratic)=0.222222    Lift=0.020202 {Confidence word=0.094017 object=0.153846 =0.034188 Lift=2.363636}
republican-JJ  multiply=0.054545  P(republican|object)=0.272727  P(object|republican)=0.2    Lift=0.018182 {Confidence word=0.094017 object=0.128205 =0.025641 Lift=2.127273}
mayor-NN  multiply=0.051948  P(mayor|object)=0.363636  P(object|mayor)=0.142857    Lift=0.012987 {Confidence word=0.094017 object=0.239316 =0.034188 Lift=1.519481}
first-JJ  multiply=0.034091  P(first|object)=0.272727  P(object|first)=0.125    Lift=0.011364 {Confidence word=0.094017 object=0.205128 =0.025641 Lift=1.329545}
lawyer-NN  multiply=0.030303  P(lawyer|object)=0.181818  P(object|lawyer)=0.166667    Lift=0.015152 {Confidence word=0.094017 object=0.102564 =0.017094 Lift=1.772727}
australian-JJ  multiply=0.025974  P(australian|object)=0.181818  P(object|australian)=0.142857    Lift=0.012987 {Confidence word=0.094017 object=0.119658 =0.017094 Lift=1.519481}
legislative-JJ  multiply=0.025568  P(legislative|object)=0.272727  P(object|legislative)=0.09375    Lift=0.008523 {Confidence word=0.094017 object=0.273504 =0.025641 Lift=0.997159}
son-NN  multiply=0.022113  P(son|object)=0.272727  P(object|son)=0.081081    Lift=0.007371 {Confidence word=0.094017 object=0.316239 =0.025641 Lift=0.862408}
district-NN  multiply=0.01581  P(district|object)=0.181818  P(object|district)=0.086957    Lift=0.007905 {Confidence word=0.094017 object=0.196581 =0.017094 Lift=0.924901}

id=562  property=dbo:battle  object=http://dbpedia.org/resource/World_War_I  NumberOfEntitiesFoundForObject=16
politician-NN  multiply=0.156798  P(politician|object)=0.6875  P(object|politician)=0.22807    Lift=0.012061 {Confidence word=0.162393 object=0.487179 =0.111111 Lift=1.404432}
legislative-JJ  multiply=0.140625  P(legislative|object)=0.5  P(object|legislative)=0.28125    Lift=0.015625 {Confidence word=0.162393 object=0.273504 =0.076923 Lift=1.731908}
assembly-NN  multiply=0.133333  P(assembly|object)=0.5  P(object|assembly)=0.266667    Lift=0.016667 {Confidence word=0.162393 object=0.25641 =0.068376 Lift=1.642105}
soldier-NN  multiply=0.107143  P(soldier|object)=0.25  P(object|soldier)=0.428571    Lift=0.017857 {Confidence word=0.162393 object=0.119658 =0.051282 Lift=2.639098}
mayor-NN  multiply=0.09375  P(mayor|object)=0.375  P(object|mayor)=0.25    Lift=0.013393 {Confidence word=0.162393 object=0.239316 =0.059829 Lift=1.539474}
son-NN  multiply=0.08277  P(son|object)=0.4375  P(object|son)=0.189189    Lift=0.011824 {Confidence word=0.162393 object=0.316239 =0.059829 Lift=1.165007}
state-NN  multiply=0.075  P(state|object)=0.375  P(object|state)=0.2    Lift=0.010714 {Confidence word=0.162393 object=0.299145 =0.059829 Lift=1.231579}
lawyer-NN  multiply=0.0625  P(lawyer|object)=0.1875  P(object|lawyer)=0.333333    Lift=0.015625 {Confidence word=0.162393 object=0.102564 =0.034188 Lift=2.052632}
district-NN  multiply=0.043478  P(district|object)=0.25  P(object|district)=0.173913    Lift=0.01087 {Confidence word=0.162393 object=0.196581 =0.034188 Lift=1.070938}
democratic-JJ  multiply=0.041667  P(democratic|object)=0.1875  P(object|democratic)=0.222222    Lift=0.010417 {Confidence word=0.162393 object=0.153846 =0.034188 Lift=1.368421}
american-JJ  multiply=0.03  P(american|object)=0.1875  P(object|american)=0.16    Lift=0.0075 {Confidence word=0.162393 object=0.213675 =0.034188 Lift=0.985263}
first-JJ  multiply=0.010417  P(first|object)=0.125  P(object|first)=0.083333    Lift=0.005208 {Confidence word=0.162393 object=0.205128 =0.017094 Lift=0.513158}

id=563  property=dbo:battle  object=http://dbpedia.org/resource/American_Civil_War  NumberOfEntitiesFoundForObject=14
american-JJ  multiply=0.071429  P(american|object)=0.357143  P(object|american)=0.2    Lift=0.014286 {Confidence word=0.128205 object=0.213675 =0.042735 Lift=1.56}
mayor-NN  multiply=0.063776  P(mayor|object)=0.357143  P(object|mayor)=0.178571    Lift=0.012755 {Confidence word=0.128205 object=0.239316 =0.042735 Lift=1.392857}
democratic-JJ  multiply=0.063492  P(democratic|object)=0.285714  P(object|democratic)=0.222222    Lift=0.015873 {Confidence word=0.128205 object=0.153846 =0.034188 Lift=1.733333}
son-NN  multiply=0.057915  P(son|object)=0.357143  P(object|son)=0.162162    Lift=0.009653 {Confidence word=0.128205 object=0.316239 =0.051282 Lift=1.264865}
state-NN  multiply=0.05102  P(state|object)=0.357143  P(object|state)=0.142857    Lift=0.010204 {Confidence word=0.128205 object=0.299145 =0.042735 Lift=1.114286}
first-JJ  multiply=0.026786  P(first|object)=0.214286  P(object|first)=0.125    Lift=0.008929 {Confidence word=0.128205 object=0.205128 =0.025641 Lift=0.975}
lawyer-NN  multiply=0.02381  P(lawyer|object)=0.142857  P(object|lawyer)=0.166667    Lift=0.011905 {Confidence word=0.128205 object=0.102564 =0.017094 Lift=1.3}
officer-NN  multiply=0.021978  P(officer|object)=0.142857  P(object|officer)=0.153846    Lift=0.010989 {Confidence word=0.128205 object=0.111111 =0.017094 Lift=1.2}
politician-NN  multiply=0.02005  P(politician|object)=0.285714  P(object|politician)=0.070175    Lift=0.005013 {Confidence word=0.128205 object=0.487179 =0.034188 Lift=0.547368}
district-NN  multiply=0.012422  P(district|object)=0.142857  P(object|district)=0.086957    Lift=0.006211 {Confidence word=0.128205 object=0.196581 =0.017094 Lift=0.678261}

id=564  property=dbo:battle  object=http://dbpedia.org/resource/World_War_II  NumberOfEntitiesFoundForObject=17
assembly-NN  multiply=0.12549  P(assembly|object)=0.470588  P(object|assembly)=0.266667    Lift=0.015686 {Confidence word=0.17094 object=0.25641 =0.068376 Lift=1.56}
politician-NN  multiply=0.113519  P(politician|object)=0.588235  P(object|politician)=0.192982    Lift=0.01032 {Confidence word=0.17094 object=0.487179 =0.094017 Lift=1.128947}
legislative-JJ  multiply=0.102941  P(legislative|object)=0.411765  P(object|legislative)=0.25    Lift=0.012868 {Confidence word=0.17094 object=0.273504 =0.068376 Lift=1.4625}
son-NN  multiply=0.08903  P(son|object)=0.411765  P(object|son)=0.216216    Lift=0.011129 {Confidence word=0.17094 object=0.316239 =0.068376 Lift=1.264865}
mayor-NN  multiply=0.073529  P(mayor|object)=0.294118  P(object|mayor)=0.25    Lift=0.010504 {Confidence word=0.17094 object=0.239316 =0.059829 Lift=1.4625}
democratic-JJ  multiply=0.052288  P(democratic|object)=0.235294  P(object|democratic)=0.222222    Lift=0.013072 {Confidence word=0.17094 object=0.153846 =0.034188 Lift=1.3}
district-NN  multiply=0.051151  P(district|object)=0.235294  P(object|district)=0.217391    Lift=0.01023 {Confidence word=0.17094 object=0.196581 =0.042735 Lift=1.271739}
australian-JJ  multiply=0.05042  P(australian|object)=0.176471  P(object|australian)=0.285714    Lift=0.012605 {Confidence word=0.17094 object=0.119658 =0.034188 Lift=1.671429}
first-JJ  multiply=0.039216  P(first|object)=0.235294  P(object|first)=0.166667    Lift=0.009804 {Confidence word=0.17094 object=0.205128 =0.034188 Lift=0.975}
state-NN  multiply=0.026891  P(state|object)=0.235294  P(object|state)=0.114286    Lift=0.006723 {Confidence word=0.17094 object=0.299145 =0.034188 Lift=0.668571}
lawyer-NN  multiply=0.019608  P(lawyer|object)=0.117647  P(object|lawyer)=0.166667    Lift=0.009804 {Confidence word=0.17094 object=0.102564 =0.017094 Lift=0.975}
republican-JJ  multiply=0.015686  P(republican|object)=0.117647  P(object|republican)=0.133333    Lift=0.007843 {Confidence word=0.17094 object=0.128205 =0.017094 Lift=0.78}

