id=50  property=dbp:years  object=2011  NumberOfEntitiesFoundForObject=61
australian-JJ  multiply=0.043732507  P(australian|object)=0.5737704918  P(object|australian)=0.0762195122  
legislative-JJ  multiply=0.0399314901  P(legislative|object)=0.5573770492  P(object|legislative)=0.071641791  
assembly-NN  multiply=0.0333481443  P(assembly|object)=0.5081967213  P(object|assembly)=0.0656205421  
new-JJ  multiply=0.0273991527  P(new|object)=0.5737704918  P(object|new)=0.047752809  
member-NN  multiply=0.0255420412  P(member|object)=0.8032786885  P(object|member)=0.031797235  
party-NN  multiply=0.0188621881  P(party|object)=0.5409836066  P(object|party)=0.0348664688  
part-NN  multiply=0.0180918624  P(part|object)=0.5737704918  P(object|part)=0.0315315315  
liberal-JJ  multiply=0.0140810175  P(liberal|object)=0.3606557377  P(object|liberal)=0.0390428212  
minister-NN  multiply=0.01247501  P(minister|object)=0.2131147541  P(object|minister)=0.0585365854  
electoral-JJ  multiply=0.012343298  P(electoral|object)=0.131147541  P(object|electoral)=0.0941176471  
state-NN  multiply=0.0120128257  P(state|object)=0.3114754098  P(object|state)=0.0385674931  
council-NN  multiply=0.0108339273  P(council|object)=0.3114754098  P(object|council)=0.0347826087  
district-NN  multiply=0.0103512881  P(district|object)=0.2131147541  P(object|district)=0.0485714286  

id=51  property=dbp:years  object=2003  NumberOfEntitiesFoundForObject=51
former-JJ  multiply=0.0293537533  P(former|object)=0.4509803922  P(object|former)=0.0650887574  
state-NN  multiply=0.0181494085  P(state|object)=0.4117647059  P(object|state)=0.044077135  
district-NN  multiply=0.0164705882  P(district|object)=0.2745098039  P(object|district)=0.06  
part-NN  multiply=0.0143084261  P(part|object)=0.5294117647  P(object|part)=0.027027027  
new-JJ  multiply=0.0133289271  P(new|object)=0.431372549  P(object|new)=0.0308988764  
american-JJ  multiply=0.0119641077  P(american|object)=0.2352941176  P(object|american)=0.0508474576  
primary-JJ  multiply=0.0110726644  P(primary|object)=0.1176470588  P(object|primary)=0.0941176471  
republican-JJ  multiply=0.0108501899  P(republican|object)=0.1960784314  P(object|republican)=0.0553359684  
party-NN  multiply=0.0103857567  P(party|object)=0.4117647059  P(object|party)=0.0252225519  
mayor-NN  multiply=0.0102748523  P(mayor|object)=0.2941176471  P(object|mayor)=0.0349344978  

id=52  property=dbp:years  object=1945  NumberOfEntitiesFoundForObject=94
labour-NN  multiply=0.1790780142  P(labour|object)=0.914893617  P(object|labour)=0.1957364341  
british-JJ  multiply=0.0747962144  P(british|object)=0.6489361702  P(object|british)=0.1152597403  
parliament-NN  multiply=0.0676137684  P(parliament|object)=0.8936170213  P(object|parliament)=0.0756630265  
constituency-NN  multiply=0.0595744681  P(constituency|object)=0.3829787234  P(object|constituency)=0.1555555556  
general-JJ  multiply=0.0566100885  P(general|object)=0.6808510638  P(object|general)=0.0831460674  
seat-NN  multiply=0.0477494558  P(seat|object)=0.6382978723  P(object|seat)=0.0748074807  
member-NN  multiply=0.0434258261  P(member|object)=0.914893617  P(object|member)=0.0474654378  
election-NN  multiply=0.0429989542  P(election|object)=0.7021276596  P(object|election)=0.0612409347  
party-NN  multiply=0.0399015089  P(party|object)=0.6808510638  P(object|party)=0.0586053412  
part-NN  multiply=0.0360428818  P(part|object)=0.6914893617  P(object|part)=0.0521235521  
aged-JJ  multiply=0.028881847  P(aged|object)=0.2340425532  P(object|aged)=0.1234042553  
conservative-JJ  multiply=0.0257464688  P(conservative|object)=0.2872340426  P(object|conservative)=0.0896358543  
age-NN  multiply=0.0170738114  P(age|object)=0.3191489362  P(object|age)=0.0534979424  
union-NN  multiply=0.0160756501  P(union|object)=0.1808510638  P(object|union)=0.0888888889  
council-NN  multiply=0.0122109158  P(council|object)=0.2553191489  P(object|council)=0.047826087  
trade-NN  multiply=0.0102788959  P(trade|object)=0.1170212766  P(object|trade)=0.0878378378  

id=53  property=dbp:years  object=1880  NumberOfEntitiesFoundForObject=54
liberal-JJ  multiply=0.0660509376  P(liberal|object)=0.8888888889  P(object|liberal)=0.0743073048  
daughter-NN  multiply=0.0620620621  P(daughter|object)=0.5740740741  P(object|daughter)=0.1081081081  
wife-NN  multiply=0.0404040404  P(wife|object)=0.4444444444  P(object|wife)=0.0909090909  
english-JJ  multiply=0.0403721257  P(english|object)=0.3703703704  P(object|english)=0.1090047393  
age-NN  multiply=0.0362749581  P(age|object)=0.6296296296  P(object|age)=0.0576131687  
parliament-NN  multiply=0.0322990697  P(parliament|object)=0.7962962963  P(object|parliament)=0.0405616225  
general-JJ  multiply=0.0284644195  P(general|object)=0.6666666667  P(object|general)=0.0426966292  
seat-NN  multiply=0.0270138125  P(seat|object)=0.6296296296  P(object|seat)=0.0429042904  
son-NN  multiply=0.0261306211  P(son|object)=0.7037037037  P(object|son)=0.0371329879  
bar-NN  multiply=0.0221052632  P(bar|object)=0.3888888889  P(object|bar)=0.0568421053  
election-NN  multiply=0.0209508461  P(election|object)=0.6666666667  P(object|election)=0.0314262691  
member-NN  multiply=0.0194487114  P(member|object)=0.7962962963  P(object|member)=0.0244239631  
scottish-JJ  multiply=0.0177133655  P(scottish|object)=0.1851851852  P(object|scottish)=0.0956521739  
deputy-JJ  multiply=0.0156325156  P(deputy|object)=0.2407407407  P(object|deputy)=0.0649350649  
merchant-NN  multiply=0.0133442266  P(merchant|object)=0.1296296296  P(object|merchant)=0.1029411765  
division-NN  multiply=0.0123966942  P(division|object)=0.1666666667  P(object|division)=0.0743801653  
constituency-NN  multiply=0.012345679  P(constituency|object)=0.2222222222  P(object|constituency)=0.0555555556  
party-NN  multiply=0.0107154632  P(party|object)=0.4814814815  P(object|party)=0.0222551929  
part-NN  multiply=0.010677344  P(part|object)=0.5185185185  P(object|part)=0.0205920206  
barrister-NN  multiply=0.0101010101  P(barrister|object)=0.0925925926  P(object|barrister)=0.1090909091  

id=54  property=dbp:years  object=1885  NumberOfEntitiesFoundForObject=57
liberal-JJ  multiply=0.0566087763  P(liberal|object)=0.7368421053  P(object|liberal)=0.0768261965  
english-JJ  multiply=0.0465619024  P(english|object)=0.350877193  P(object|english)=0.1327014218  
wife-NN  multiply=0.0389863548  P(wife|object)=0.350877193  P(object|wife)=0.1111111111  
son-NN  multiply=0.0357543254  P(son|object)=0.701754386  P(object|son)=0.0509499136  
seat-NN  multiply=0.0266342424  P(seat|object)=0.5263157895  P(object|seat)=0.0506050605  
age-NN  multiply=0.0240656511  P(age|object)=0.4385964912  P(object|age)=0.0548696845  
parliament-NN  multiply=0.0232640885  P(parliament|object)=0.5964912281  P(object|parliament)=0.0390015601  
general-JJ  multiply=0.0207569486  P(general|object)=0.4736842105  P(object|general)=0.0438202247  
daughter-NN  multiply=0.0205468627  P(daughter|object)=0.2631578947  P(object|daughter)=0.0780780781  
bar-NN  multiply=0.0200923361  P(bar|object)=0.298245614  P(object|bar)=0.0673684211  
member-NN  multiply=0.0187565688  P(member|object)=0.701754386  P(object|member)=0.0267281106  
director-NN  multiply=0.0186857677  P(director|object)=0.2105263158  P(object|director)=0.0887573964  
school-NN  multiply=0.01840265  P(school|object)=0.3157894737  P(object|school)=0.0582750583  
aged-JJ  multiply=0.0152295633  P(aged|object)=0.2105263158  P(object|aged)=0.0723404255  
year-NN  multiply=0.0119099746  P(year|object)=0.298245614  P(object|year)=0.0399334443  
election-NN  multiply=0.0118749735  P(election|object)=0.4210526316  P(object|election)=0.028203062  
father-NN  multiply=0.0116959064  P(father|object)=0.1754385965  P(object|father)=0.0666666667  
family-NN  multiply=0.0109161793  P(family|object)=0.1403508772  P(object|family)=0.0777777778  
merchant-NN  multiply=0.0108359133  P(merchant|object)=0.1052631579  P(object|merchant)=0.1029411765  

