id=77  property=dbp:termStart  object=2001  NumberOfEntitiesFoundForObject=66
british-JJ  multiply=0.0586510264  P(british|object)=0.4545454545  P(object|british)=0.1290322581  
legislative-JJ  multiply=0.0351979035  P(legislative|object)=0.6212121212  P(object|legislative)=0.0566600398  
liberal-JJ  multiply=0.0340007215  P(liberal|object)=0.4393939394  P(object|liberal)=0.0773809524  
canadian-JJ  multiply=0.030673483  P(canadian|object)=0.5454545455  P(object|canadian)=0.0562347188  
assembly-NN  multiply=0.0292687608  P(assembly|object)=0.6818181818  P(object|assembly)=0.0429275158  
member-NN  multiply=0.0251139589  P(member|object)=0.7272727273  P(object|member)=0.0345316935  
former-JJ  multiply=0.0213190731  P(former|object)=0.3939393939  P(object|former)=0.0541176471  
mla-NN  multiply=0.0184735051  P(mla|object)=0.1818181818  P(object|mla)=0.1016042781  
part-NN  multiply=0.0171983991  P(part|object)=0.4848484848  P(object|part)=0.0354716981  
district-NN  multiply=0.0156003343  P(district|object)=0.4242424242  P(object|district)=0.0367722165  
party-NN  multiply=0.0148691011  P(party|object)=0.4090909091  P(object|party)=0.0363466915  
state-NN  multiply=0.0144230769  P(state|object)=0.3636363636  P(object|state)=0.0396634615  
election-NN  multiply=0.0136949275  P(election|object)=0.3636363636  P(object|election)=0.0376610505  
provincial-JJ  multiply=0.0120974915  P(provincial|object)=0.2575757576  P(object|provincial)=0.0469667319  
minister-NN  multiply=0.0102614777  P(minister|object)=0.2272727273  P(object|minister)=0.0451505017  

id=78  property=dbp:termStart  object=2011  NumberOfEntitiesFoundForObject=58
member-NN  multiply=0.017127198  P(member|object)=0.724137931  P(object|member)=0.0236518448  
district-NN  multiply=0.0161670952  P(district|object)=0.4655172414  P(object|district)=0.0347293156  
state-NN  multiply=0.0141329576  P(state|object)=0.3793103448  P(object|state)=0.0372596154  
constituency-NN  multiply=0.0122924649  P(constituency|object)=0.1896551724  P(object|constituency)=0.0648148148  

id=79  property=dbp:termStart  object=2009  NumberOfEntitiesFoundForObject=56
member-NN  multiply=0.0253412623  P(member|object)=0.7142857143  P(object|member)=0.0354777673  
british-JJ  multiply=0.0209677419  P(british|object)=0.2321428571  P(object|british)=0.0903225806  
election-NN  multiply=0.0203879371  P(election|object)=0.4285714286  P(object|election)=0.0475718533  
mla-NN  multiply=0.0197669977  P(mla|object)=0.1607142857  P(object|mla)=0.1229946524  
public-JJ  multiply=0.018283764  P(public|object)=0.3571428571  P(object|public)=0.0511945392  
part-NN  multiply=0.0171698113  P(part|object)=0.4642857143  P(object|part)=0.0369811321  
parliament-NN  multiply=0.0166769294  P(parliament|object)=0.2321428571  P(object|parliament)=0.0718390805  
state-NN  multiply=0.0163118132  P(state|object)=0.3571428571  P(object|state)=0.0456730769  
district-NN  multiply=0.0159601634  P(district|object)=0.4464285714  P(object|district)=0.0357507661  
party-NN  multiply=0.0146784716  P(party|object)=0.375  P(object|party)=0.0391425909  
provincial-JJ  multiply=0.0145373218  P(provincial|object)=0.2857142857  P(object|provincial)=0.0508806262  
current-JJ  multiply=0.014516129  P(current|object)=0.25  P(object|current)=0.0580645161  
former-JJ  multiply=0.0138655462  P(former|object)=0.3571428571  P(object|former)=0.0388235294  
assembly-NN  multiply=0.0124283704  P(assembly|object)=0.4107142857  P(object|assembly)=0.03026038  
legislative-JJ  multiply=0.0118219256  P(legislative|object)=0.3214285714  P(object|legislative)=0.0367793241  
minister-NN  multiply=0.0114667941  P(minister|object)=0.2142857143  P(object|minister)=0.0535117057  
committee-NN  multiply=0.0109329446  P(committee|object)=0.1607142857  P(object|committee)=0.0680272109  
position-NN  multiply=0.0107338017  P(position|object)=0.1964285714  P(object|position)=0.0546448087  
canadian-JJ  multiply=0.010478519  P(canadian|object)=0.2857142857  P(object|canadian)=0.0366748166  
president-NN  multiply=0.0103147423  P(president|object)=0.1964285714  P(object|president)=0.0525114155  

id=80  property=dbp:termStart  object=2007  NumberOfEntitiesFoundForObject=59
district-NN  multiply=0.0174512214  P(district|object)=0.406779661  P(object|district)=0.0429009193  
member-NN  multiply=0.0168369065  P(member|object)=0.593220339  P(object|member)=0.0283822138  
state-NN  multiply=0.0136897001  P(state|object)=0.3559322034  P(object|state)=0.0384615385  
assembly-NN  multiply=0.0117367812  P(assembly|object)=0.406779661  P(object|assembly)=0.0288529205  
constituency-NN  multiply=0.0112209667  P(constituency|object)=0.186440678  P(object|constituency)=0.0601851852  
part-NN  multiply=0.0107451231  P(part|object)=0.3559322034  P(object|part)=0.0301886792  
american-JJ  multiply=0.0105731953  P(american|object)=0.2542372881  P(object|american)=0.0415879017  
democratic-JJ  multiply=0.0104351126  P(democratic|object)=0.2542372881  P(object|democratic)=0.0410447761  

id=81  property=dbp:termStart  object=2006  NumberOfEntitiesFoundForObject=50
election-NN  multiply=0.0143904856  P(election|object)=0.44  P(object|election)=0.0327056492  
city-NN  multiply=0.0134759358  P(city|object)=0.28  P(object|city)=0.0481283422  
state-NN  multiply=0.0134615385  P(state|object)=0.4  P(object|state)=0.0336538462  
municipal-JJ  multiply=0.0118942731  P(municipal|object)=0.18  P(object|municipal)=0.0660792952  
member-NN  multiply=0.0109839167  P(member|object)=0.54  P(object|member)=0.0203405866  
former-JJ  multiply=0.0101647059  P(former|object)=0.32  P(object|former)=0.0317647059  

id=82  property=dbp:termStart  object=2005  NumberOfEntitiesFoundForObject=63
mla-NN  multiply=0.0213903743  P(mla|object)=0.2222222222  P(object|mla)=0.0962566845  
democratic-JJ  multiply=0.0186567164  P(democratic|object)=0.3333333333  P(object|democratic)=0.0559701493  
british-JJ  multiply=0.0182795699  P(british|object)=0.2698412698  P(object|british)=0.0677419355  
election-NN  multiply=0.0176192049  P(election|object)=0.4444444444  P(object|election)=0.0396432111  
member-NN  multiply=0.0148368398  P(member|object)=0.6031746032  P(object|member)=0.0245979186  
part-NN  multiply=0.0134171908  P(part|object)=0.4444444444  P(object|part)=0.0301886792  
position-NN  multiply=0.0130106687  P(position|object)=0.2380952381  P(object|position)=0.0546448087  
party-NN  multiply=0.0124262193  P(party|object)=0.380952381  P(object|party)=0.0326188257  
canadian-JJ  multiply=0.011409943  P(canadian|object)=0.3333333333  P(object|canadian)=0.0342298289  
deputy-JJ  multiply=0.0110192837  P(deputy|object)=0.1904761905  P(object|deputy)=0.0578512397  
council-NN  multiply=0.0109659732  P(council|object)=0.2698412698  P(object|council)=0.0406386067  
current-JJ  multiply=0.0104454685  P(current|object)=0.1904761905  P(object|current)=0.0548387097  
assembly-NN  multiply=0.0101649855  P(assembly|object)=0.4126984127  P(object|assembly)=0.0246305419  

id=83  property=dbp:termStart  object=2004  NumberOfEntitiesFoundForObject=62
member-NN  multiply=0.0199133274  P(member|object)=0.7258064516  P(object|member)=0.02743614  
state-NN  multiply=0.0177962159  P(state|object)=0.435483871  P(object|state)=0.0408653846  
current-JJ  multiply=0.0145681582  P(current|object)=0.2258064516  P(object|current)=0.064516129  
district-NN  multiply=0.013344756  P(district|object)=0.435483871  P(object|district)=0.0306435138  
seat-NN  multiply=0.0129995185  P(seat|object)=0.2419354839  P(object|seat)=0.0537313433  
legislative-JJ  multiply=0.0110626563  P(legislative|object)=0.3709677419  P(object|legislative)=0.0298210736  
assembly-NN  multiply=0.0106240494  P(assembly|object)=0.4193548387  P(object|assembly)=0.0253342716  
mla-NN  multiply=0.0103501811  P(mla|object)=0.1612903226  P(object|mla)=0.064171123  
deputy-JJ  multiply=0.0101972807  P(deputy|object)=0.1451612903  P(object|deputy)=0.0702479339  
election-NN  multiply=0.0100706544  P(election|object)=0.3387096774  P(object|election)=0.0297324083  

id=84  property=dbp:termStart  object=2003  NumberOfEntitiesFoundForObject=86
member-NN  multiply=0.0287617434  P(member|object)=0.7325581395  P(object|member)=0.0392620624  
district-NN  multiply=0.024835499  P(district|object)=0.476744186  P(object|district)=0.0520939734  
part-NN  multiply=0.0226678368  P(part|object)=0.476744186  P(object|part)=0.0475471698  
former-JJ  multiply=0.0212175103  P(former|object)=0.3837209302  P(object|former)=0.0552941176  
party-NN  multiply=0.020676651  P(party|object)=0.4186046512  P(object|party)=0.0493942218  
public-JJ  multiply=0.0200015874  P(public|object)=0.3255813953  P(object|public)=0.0614334471  
state-NN  multiply=0.0198317308  P(state|object)=0.3837209302  P(object|state)=0.0516826923  
assembly-NN  multiply=0.0184524491  P(assembly|object)=0.476744186  P(object|assembly)=0.0387051372  
democratic-JJ  multiply=0.0169645956  P(democratic|object)=0.2674418605  P(object|democratic)=0.0634328358  
republican-JJ  multiply=0.015910139  P(republican|object)=0.2441860465  P(object|republican)=0.0651558074  
american-JJ  multiply=0.01384798  P(american|object)=0.2441860465  P(object|american)=0.056710775  
election-NN  multiply=0.0130684306  P(election|object)=0.3139534884  P(object|election)=0.0416253717  
current-JJ  multiply=0.0110277569  P(current|object)=0.1627906977  P(object|current)=0.0677419355  
vote-NN  multiply=0.0108527132  P(vote|object)=0.1627906977  P(object|vote)=0.0666666667  
general-JJ  multiply=0.0103659636  P(general|object)=0.2325581395  P(object|general)=0.0445736434  

id=85  property=dbp:termStart  object=2013  NumberOfEntitiesFoundForObject=54
electoral-JJ  multiply=0.0330687831  P(electoral|object)=0.462962963  P(object|electoral)=0.0714285714  
election-NN  multiply=0.0312373821  P(election|object)=0.6851851852  P(object|election)=0.0455896928  
district-NN  multiply=0.0278061514  P(district|object)=0.6481481481  P(object|district)=0.0429009193  
canadian-JJ  multiply=0.0183374083  P(canadian|object)=0.5  P(object|canadian)=0.0366748166  
legislative-JJ  multiply=0.0164936308  P(legislative|object)=0.5185185185  P(object|legislative)=0.0318091451  
part-NN  multiply=0.0150943396  P(part|object)=0.5555555556  P(object|part)=0.0271698113  
assembly-NN  multiply=0.0149477415  P(assembly|object)=0.5740740741  P(object|assembly)=0.0260380014  
british-JJ  multiply=0.0143369176  P(british|object)=0.2777777778  P(object|british)=0.0516129032  
member-NN  multiply=0.0142962262  P(member|object)=0.6296296296  P(object|member)=0.0227057711  
party-NN  multiply=0.0139104622  P(party|object)=0.4814814815  P(object|party)=0.0288909599  

id=86  property=dbp:termStart  object=1975  NumberOfEntitiesFoundForObject=50
legislative-JJ  multiply=0.0178926441  P(legislative|object)=0.5  P(object|legislative)=0.0357852883  
assembly-NN  multiply=0.0167346939  P(assembly|object)=0.58  P(object|assembly)=0.0288529205  
member-NN  multiply=0.014474929  P(member|object)=0.68  P(object|member)=0.0212866604  
level-NN  multiply=0.0141935484  P(level|object)=0.2  P(object|level)=0.0709677419  
government-NN  multiply=0.0137339056  P(government|object)=0.32  P(object|government)=0.0429184549  
minister-NN  multiply=0.0112374582  P(minister|object)=0.32  P(object|minister)=0.0351170569  

id=87  property=dbp:termStart  object=1971  NumberOfEntitiesFoundForObject=53
level-NN  multiply=0.0438222763  P(level|object)=0.3396226415  P(object|level)=0.1290322581  
legislative-JJ  multiply=0.0327844255  P(legislative|object)=0.7169811321  P(object|legislative)=0.0457256461  
assembly-NN  multiply=0.0278836323  P(assembly|object)=0.7924528302  P(object|assembly)=0.0351864884  
conservative-JJ  multiply=0.021484644  P(conservative|object)=0.4528301887  P(object|conservative)=0.0474452555  
caucus-NN  multiply=0.0205544429  P(caucus|object)=0.2452830189  P(object|caucus)=0.0837988827  
provincial-JJ  multiply=0.019384854  P(provincial|object)=0.3962264151  P(object|provincial)=0.0489236791  
member-NN  multiply=0.01749344  P(member|object)=0.7547169811  P(object|member)=0.0231788079  
cabinet-NN  multiply=0.0149419899  P(cabinet|object)=0.2830188679  P(object|cabinet)=0.0527950311  

id=88  property=dbp:termStart  object=1986  NumberOfEntitiesFoundForObject=52
legislative-JJ  multiply=0.0279476984  P(legislative|object)=0.6538461538  P(object|legislative)=0.0427435388  
assembly-NN  multiply=0.0208412277  P(assembly|object)=0.6730769231  P(object|assembly)=0.0309641098  
member-NN  multiply=0.0202496179  P(member|object)=0.8076923077  P(object|member)=0.0250709555  
provincial-JJ  multiply=0.0188167996  P(provincial|object)=0.3846153846  P(object|provincial)=0.0489236791  
part-NN  multiply=0.0170972424  P(part|object)=0.5961538462  P(object|part)=0.0286792453  
democratic-JJ  multiply=0.0156788175  P(democratic|object)=0.3653846154  P(object|democratic)=0.0429104478  
party-NN  multiply=0.0153774464  P(party|object)=0.5  P(object|party)=0.0307548928  
former-JJ  multiply=0.0147058824  P(former|object)=0.4807692308  P(object|former)=0.0305882353  
canadian-JJ  multiply=0.0144818507  P(canadian|object)=0.4230769231  P(object|canadian)=0.0342298289  
british-JJ  multiply=0.0111662531  P(british|object)=0.2307692308  P(object|british)=0.0483870968  
minister-NN  multiply=0.0108052483  P(minister|object)=0.3076923077  P(object|minister)=0.0351170569  

id=89  property=dbp:termStart  object=1996  NumberOfEntitiesFoundForObject=58
former-JJ  multiply=0.0289655172  P(former|object)=0.5862068966  P(object|former)=0.0494117647  
british-JJ  multiply=0.0281423804  P(british|object)=0.3793103448  P(object|british)=0.0741935484  
canadian-JJ  multiply=0.0269791754  P(canadian|object)=0.5517241379  P(object|canadian)=0.0488997555  
minister-NN  multiply=0.0254872564  P(minister|object)=0.4482758621  P(object|minister)=0.0568561873  
member-NN  multiply=0.0221348645  P(member|object)=0.7931034483  P(object|member)=0.0279091769  
liberal-JJ  multiply=0.0210727969  P(liberal|object)=0.3793103448  P(object|liberal)=0.0555555556  
assembly-NN  multiply=0.0191099032  P(assembly|object)=0.6034482759  P(object|assembly)=0.0316678395  
party-NN  multiply=0.0170967638  P(party|object)=0.4827586207  P(object|party)=0.0354147251  
part-NN  multiply=0.016942095  P(part|object)=0.5344827586  P(object|part)=0.0316981132  
district-NN  multiply=0.0161670952  P(district|object)=0.4655172414  P(object|district)=0.0347293156  
educator-NN  multiply=0.0143678161  P(educator|object)=0.0862068966  P(object|educator)=0.1666666667  
election-NN  multiply=0.0142168757  P(election|object)=0.4482758621  P(object|election)=0.0317145689  
legislative-JJ  multiply=0.0123397546  P(legislative|object)=0.4137931034  P(object|legislative)=0.0298210736  
provincial-JJ  multiply=0.0113367974  P(provincial|object)=0.275862069  P(object|provincial)=0.0410958904  
education-NN  multiply=0.0113058225  P(education|object)=0.1724137931  P(object|education)=0.0655737705  
mla-NN  multiply=0.0107873871  P(mla|object)=0.1551724138  P(object|mla)=0.0695187166  
council-NN  multiply=0.0104599369  P(council|object)=0.3275862069  P(object|council)=0.0319303338  
president-NN  multiply=0.0102346087  P(president|object)=0.224137931  P(object|president)=0.0456621005  

id=90  property=dbp:termStart  object=1995  NumberOfEntitiesFoundForObject=83
assembly-NN  multiply=0.0329650764  P(assembly|object)=0.6506024096  P(object|assembly)=0.0506685433  
former-JJ  multiply=0.0315095677  P(former|object)=0.4698795181  P(object|former)=0.0670588235  
legislative-JJ  multiply=0.0293539965  P(legislative|object)=0.5180722892  P(object|legislative)=0.0566600398  
member-NN  multiply=0.0284278077  P(member|object)=0.6987951807  P(object|member)=0.0406811731  
conservative-JJ  multiply=0.0165772579  P(conservative|object)=0.313253012  P(object|conservative)=0.052919708  
election-NN  multiply=0.0150453151  P(election|object)=0.3614457831  P(object|election)=0.0416253717  
american-JJ  multiply=0.0125492518  P(american|object)=0.2289156627  P(object|american)=0.0548204159  
part-NN  multiply=0.0124755626  P(part|object)=0.3373493976  P(object|part)=0.0369811321  
cabinet-NN  multiply=0.0120481928  P(cabinet|object)=0.1686746988  P(object|cabinet)=0.0714285714  
chair-NN  multiply=0.0119547959  P(chair|object)=0.1927710843  P(object|chair)=0.0620155039  
state-NN  multiply=0.0118164968  P(state|object)=0.2891566265  P(object|state)=0.0408653846  
minister-NN  multiply=0.0114840633  P(minister|object)=0.2289156627  P(object|minister)=0.0501672241  
party-NN  multiply=0.0113183395  P(party|object)=0.2891566265  P(object|party)=0.0391425909  
democratic-JJ  multiply=0.0111490739  P(democratic|object)=0.1927710843  P(object|democratic)=0.0578358209  
government-NN  multiply=0.0105486323  P(government|object)=0.2048192771  P(object|government)=0.0515021459  
term-NN  multiply=0.0102213075  P(term|object)=0.2048192771  P(object|term)=0.0499040307  

id=91  property=dbp:termStart  object=1993  NumberOfEntitiesFoundForObject=67
member-NN  multiply=0.0226845903  P(member|object)=0.7611940299  P(object|member)=0.0298013245  
vote-NN  multiply=0.0187949143  P(vote|object)=0.2537313433  P(object|vote)=0.0740740741  
part-NN  multiply=0.0166263025  P(part|object)=0.5373134328  P(object|part)=0.0309433962  
party-NN  multiply=0.0160242589  P(party|object)=0.4776119403  P(object|party)=0.0335507922  
liberal-JJ  multiply=0.0159914712  P(liberal|object)=0.2985074627  P(object|liberal)=0.0535714286  
assembly-NN  multiply=0.0153560137  P(assembly|object)=0.5074626866  P(object|assembly)=0.03026038  
canadian-JJ  multiply=0.014706419  P(canadian|object)=0.3880597015  P(object|canadian)=0.0378973105  
district-NN  multiply=0.0145899715  P(district|object)=0.4328358209  P(object|district)=0.0337078652  
teacher-NN  multiply=0.0143513203  P(teacher|object)=0.1492537313  P(object|teacher)=0.0961538462  
election-NN  multiply=0.0126917444  P(election|object)=0.3880597015  P(object|election)=0.0327056492  
conservative-JJ  multiply=0.0113846824  P(conservative|object)=0.2835820896  P(object|conservative)=0.0401459854  
electoral-JJ  multiply=0.0113717129  P(electoral|object)=0.2388059701  P(object|electoral)=0.0476190476  
provincial-JJ  multiply=0.0107486053  P(provincial|object)=0.2388059701  P(object|provincial)=0.0450097847  
former-JJ  multiply=0.0105355575  P(former|object)=0.2985074627  P(object|former)=0.0352941176  

id=92  property=dbp:termStart  object=1991  NumberOfEntitiesFoundForObject=64
democratic-JJ  multiply=0.0251865672  P(democratic|object)=0.375  P(object|democratic)=0.0671641791  
part-NN  multiply=0.02375  P(part|object)=0.59375  P(object|part)=0.04  
party-NN  multiply=0.0207653774  P(party|object)=0.484375  P(object|party)=0.0428704567  
british-JJ  multiply=0.0205645161  P(british|object)=0.265625  P(object|british)=0.0774193548  
legislative-JJ  multiply=0.0195700795  P(legislative|object)=0.4375  P(object|legislative)=0.0447316103  
member-NN  multiply=0.0192466887  P(member|object)=0.65625  P(object|member)=0.0293282876  
canadian-JJ  multiply=0.0174205379  P(canadian|object)=0.375  P(object|canadian)=0.0464547677  
assembly-NN  multiply=0.0172413793  P(assembly|object)=0.5  P(object|assembly)=0.0344827586  
former-JJ  multiply=0.0172058824  P(former|object)=0.40625  P(object|former)=0.0423529412  
first-JJ  multiply=0.0128481432  P(first|object)=0.3125  P(object|first)=0.0411140584  
election-NN  multiply=0.012032334  P(election|object)=0.328125  P(object|election)=0.0366699703  
city-NN  multiply=0.0118371212  P(city|object)=0.265625  P(object|city)=0.0445632799  
minister-NN  multiply=0.0117579431  P(minister|object)=0.234375  P(object|minister)=0.0501672241  
current-JJ  multiply=0.0112903226  P(current|object)=0.21875  P(object|current)=0.0516129032  
council-NN  multiply=0.0101596517  P(council|object)=0.25  P(object|council)=0.0406386067  

id=93  property=dbp:termStart  object=1999  NumberOfEntitiesFoundForObject=89
member-NN  multiply=0.0329956523  P(member|object)=0.7191011236  P(object|member)=0.045884579  
former-JJ  multiply=0.0314474554  P(former|object)=0.4382022472  P(object|former)=0.0717647059  
assembly-NN  multiply=0.0287343143  P(assembly|object)=0.5168539326  P(object|assembly)=0.0555946517  
district-NN  multiply=0.0216455682  P(district|object)=0.4606741573  P(object|district)=0.0469867211  
legislative-JJ  multiply=0.0204391628  P(legislative|object)=0.3370786517  P(object|legislative)=0.0606361829  
part-NN  multiply=0.0204197583  P(part|object)=0.4831460674  P(object|part)=0.0422641509  
party-NN  multiply=0.0202938312  P(party|object)=0.4269662921  P(object|party)=0.0475302889  
election-NN  multiply=0.0196434338  P(election|object)=0.404494382  P(object|election)=0.0485629336  
re-election-NN  multiply=0.0175358836  P(re-election|object)=0.1685393258  P(object|re-election)=0.1040462428  
canadian-JJ  multiply=0.0168951402  P(canadian|object)=0.3370786517  P(object|canadian)=0.0501222494  
provincial-JJ  multiply=0.0163591988  P(provincial|object)=0.2696629213  P(object|provincial)=0.060665362  
first-JJ  multiply=0.0151104223  P(first|object)=0.2921348315  P(object|first)=0.0517241379  
electoral-JJ  multiply=0.0149812734  P(electoral|object)=0.2359550562  P(object|electoral)=0.0634920635  
government-NN  multiply=0.0134542123  P(government|object)=0.202247191  P(object|government)=0.0665236052  
mla-NN  multiply=0.013278856  P(mla|object)=0.1460674157  P(object|mla)=0.0909090909  
legislature-NN  multiply=0.0125842697  P(legislature|object)=0.1573033708  P(object|legislature)=0.08  
minister-NN  multiply=0.0125136222  P(minister|object)=0.202247191  P(object|minister)=0.0618729097  
conservative-JJ  multiply=0.0121791192  P(conservative|object)=0.202247191  P(object|conservative)=0.0602189781  
vote-NN  multiply=0.0118601748  P(vote|object)=0.1685393258  P(object|vote)=0.0703703704  

