id=94  property=dbp:title  object=Member for Launceston  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.016692  P(australian|object)=1.0  P(object|australian)=0.016692    Lift=0.001517 {Confidence word=0.003282 object=0.196599 =0.003282 Lift=5.086495}
legislative-JJ  multiply=0.016058  P(legislative|object)=1.0  P(object|legislative)=0.016058    Lift=0.00146 {Confidence word=0.003282 object=0.204356 =0.003282 Lift=4.893431}
council-NN  multiply=0.015714  P(council|object)=1.0  P(object|council)=0.015714    Lift=0.001429 {Confidence word=0.003282 object=0.208831 =0.003282 Lift=4.788571}
independent-JJ  multiply=0.012552  P(independent|object)=0.5  P(object|independent)=0.025105    Lift=0.002092 {Confidence word=0.003282 object=0.071301 =0.00179 Lift=7.650057}

id=95  property=dbp:title  object=http://dbpedia.org/resource/Connecticut_Colony  NumberOfEntitiesFoundForObject=10
town-NN  multiply=0.043902  P(town|object)=0.6  P(object|town)=0.073171    Lift=0.002927 {Confidence word=0.009547 object=0.061158 =0.004475 Lift=7.664634}
son-NN  multiply=0.018908  P(son|object)=0.9  P(object|son)=0.021008    Lift=7.56E-4 {Confidence word=0.009547 object=0.355012 =0.007458 Lift=2.20063}
brother-NN  multiply=0.012821  P(brother|object)=0.2  P(object|brother)=0.064103    Lift=0.001282 {Confidence word=0.009547 object=0.046539 =0.002983 Lift=6.714744}

id=96  property=dbp:title  object=http://dbpedia.org/resource/New_York_State_Assembly  NumberOfEntitiesFoundForObject=11
state-NN  multiply=0.020779  P(state|object)=1.0  P(object|state)=0.020779    Lift=0.001299 {Confidence word=0.005072 object=0.229714 =0.004773 Lift=4.097173}
assembly-NN  multiply=0.020776  P(assembly|object)=1.0  P(object|assembly)=0.020776    Lift=0.001385 {Confidence word=0.005072 object=0.215394 =0.004475 Lift=4.096464}
new-JJ  multiply=0.015726  P(new|object)=1.0  P(object|new)=0.015726    Lift=9.25E-4 {Confidence word=0.005072 object=0.322494 =0.005072 Lift=3.100833}
democratic-JJ  multiply=0.011408  P(democratic|object)=0.363636  P(object|democratic)=0.031373    Lift=0.001426 {Confidence word=0.005072 object=0.076074 =0.002387 Lift=6.185928}
district-NN  multiply=0.011305  P(district|object)=0.545455  P(object|district)=0.020725    Lift=0.001413 {Confidence word=0.005072 object=0.115155 =0.002387 Lift=4.086559}

id=97  property=dbp:title  object=http://dbpedia.org/resource/Connecticut_House_of_Representatives  NumberOfEntitiesFoundForObject=41
member-NN  multiply=0.028175  P(member|object)=1.0  P(object|member)=0.028175    Lift=4.47E-4 {Confidence word=0.01969 object=0.667064 =0.018795 Lift=1.430964}
son-NN  multiply=0.024903  P(son|object)=0.658537  P(object|son)=0.037815    Lift=5.53E-4 {Confidence word=0.01969 object=0.355012 =0.013425 Lift=1.92055}
town-NN  multiply=0.017133  P(town|object)=0.195122  P(object|town)=0.087805    Lift=9.52E-4 {Confidence word=0.01969 object=0.061158 =0.00537 Lift=4.459424}
district-NN  multiply=0.015165  P(district|object)=0.292683  P(object|district)=0.051813    Lift=7.58E-4 {Confidence word=0.01969 object=0.115155 =0.005967 Lift=2.631496}

id=98  property=dbp:title  object=Offices and distinctions  NumberOfEntitiesFoundForObject=38
american-JJ  multiply=0.095375  P(american|object)=0.921053  P(object|american)=0.10355    Lift=0.002725 {Confidence word=0.011337 object=0.100835 =0.010442 Lift=9.134226}
democratic-JJ  multiply=0.059443  P(democratic|object)=0.631579  P(object|democratic)=0.094118    Lift=0.002477 {Confidence word=0.011337 object=0.076074 =0.00716 Lift=8.302167}
district-NN  multiply=0.04261  P(district|object)=0.657895  P(object|district)=0.064767    Lift=0.001704 {Confidence word=0.011337 object=0.115155 =0.007458 Lift=5.713117}
lawyer-NN  multiply=0.031767  P(lawyer|object)=0.342105  P(object|lawyer)=0.092857    Lift=0.002444 {Confidence word=0.011337 object=0.041766 =0.003878 Lift=8.190977}
state-NN  multiply=0.026794  P(state|object)=0.736842  P(object|state)=0.036364    Lift=9.57E-4 {Confidence word=0.011337 object=0.229714 =0.008353 Lift=3.207656}
member-NN  multiply=0.014417  P(member|object)=0.921053  P(object|member)=0.015653    Lift=4.12E-4 {Confidence word=0.011337 object=0.667064 =0.010442 Lift=1.380755}
law-NN  multiply=0.013538  P(law|object)=0.368421  P(object|law)=0.036745    Lift=9.67E-4 {Confidence word=0.011337 object=0.113663 =0.004177 Lift=3.241332}

id=99  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Melbourne,_Florida  NumberOfEntitiesFoundForObject=31
mayor-NN  multiply=0.062435  P(mayor|object)=0.967742  P(object|mayor)=0.064516    Lift=0.002081 {Confidence word=0.009248 object=0.138723 =0.00895 Lift=6.976067}
term-NN  multiply=0.044094  P(term|object)=0.741935  P(object|term)=0.059432    Lift=0.001917 {Confidence word=0.009248 object=0.115453 =0.006862 Lift=6.426273}
son-NN  multiply=0.010843  P(son|object)=0.645161  P(object|son)=0.016807    Lift=5.42E-4 {Confidence word=0.009248 object=0.355012 =0.005967 Lift=1.817295}

id=100  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Calgary,_Alberta  NumberOfEntitiesFoundForObject=16
canadian-JJ  multiply=0.05625  P(canadian|object)=0.5625  P(object|canadian)=0.1    Lift=0.005625 {Confidence word=0.005072 object=0.029833 =0.002983 Lift=19.717647}
mayor-NN  multiply=0.036559  P(mayor|object)=1.0  P(object|mayor)=0.036559    Lift=0.002151 {Confidence word=0.005072 object=0.138723 =0.005072 Lift=7.208602}
city-NN  multiply=0.030242  P(city|object)=0.875  P(object|city)=0.034562    Lift=0.002016 {Confidence word=0.005072 object=0.129475 =0.004475 Lift=6.814855}
business-NN  multiply=0.01808  P(business|object)=0.5625  P(object|business)=0.032143    Lift=0.002009 {Confidence word=0.005072 object=0.083532 =0.002685 Lift=6.337815}
time-NN  multiply=0.014717  P(time|object)=0.5625  P(object|time)=0.026163    Lift=0.001635 {Confidence word=0.005072 object=0.102625 =0.002685 Lift=5.158687}
year-NN  multiply=0.013436  P(year|object)=0.6875  P(object|year)=0.019544    Lift=0.00112 {Confidence word=0.005072 object=0.183174 =0.00358 Lift=3.853612}
company-NN  multiply=0.011364  P(company|object)=0.3125  P(object|company)=0.036364    Lift=0.001894 {Confidence word=0.005072 object=0.049224 =0.00179 Lift=7.170053}
trade-NN  multiply=0.010487  P(trade|object)=0.3125  P(object|trade)=0.033557    Lift=0.002097 {Confidence word=0.005072 object=0.044451 =0.001492 Lift=6.61666}
wife-NN  multiply=0.010208  P(wife|object)=0.4375  P(object|wife)=0.023333    Lift=0.001458 {Confidence word=0.005072 object=0.089499 =0.002088 Lift=4.600784}

id=101  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Chico,_California  NumberOfEntitiesFoundForObject=14
president-NN  multiply=0.031192  P(president|object)=0.928571  P(object|president)=0.033592    Lift=0.002399 {Confidence word=0.004177 object=0.115453 =0.003878 Lift=8.04282}

id=102  property=dbp:title  object=http://dbpedia.org/resource/President_of_the_Tasmanian_Legislative_Council  NumberOfEntitiesFoundForObject=12
independent-JJ  multiply=0.034868  P(independent|object)=0.833333  P(object|independent)=0.041841    Lift=0.003487 {Confidence word=0.00358 object=0.071301 =0.002983 Lift=11.687587}
president-NN  multiply=0.031008  P(president|object)=1.0  P(object|president)=0.031008    Lift=0.002584 {Confidence word=0.00358 object=0.115453 =0.00358 Lift=8.661499}
australian-JJ  multiply=0.018209  P(australian|object)=1.0  P(object|australian)=0.018209    Lift=0.001517 {Confidence word=0.00358 object=0.196599 =0.00358 Lift=5.086495}
legislative-JJ  multiply=0.017518  P(legislative|object)=1.0  P(object|legislative)=0.017518    Lift=0.00146 {Confidence word=0.00358 object=0.204356 =0.00358 Lift=4.893431}
council-NN  multiply=0.017143  P(council|object)=1.0  P(object|council)=0.017143    Lift=0.001429 {Confidence word=0.00358 object=0.208831 =0.00358 Lift=4.788571}

id=103  property=dbp:title  object=http://dbpedia.org/resource/Secretary_of_State_of_Wisconsin  NumberOfEntitiesFoundForObject=11
secretary-NN  multiply=0.033233  P(secretary|object)=1.0  P(object|secretary)=0.033233    Lift=0.003021 {Confidence word=0.003282 object=0.098747 =0.003282 Lift=10.126888}
governor-NN  multiply=0.030303  P(governor|object)=0.818182  P(object|governor)=0.037037    Lift=0.003367 {Confidence word=0.003282 object=0.072494 =0.002685 Lift=11.286195}
republican-JJ  multiply=0.01656  P(republican|object)=0.636364  P(object|republican)=0.026022    Lift=0.002366 {Confidence word=0.003282 object=0.080251 =0.002088 Lift=7.929706}
state-NN  multiply=0.014286  P(state|object)=1.0  P(object|state)=0.014286    Lift=0.001299 {Confidence word=0.003282 object=0.229714 =0.003282 Lift=4.353247}
time-NN  multiply=0.012949  P(time|object)=0.636364  P(object|time)=0.020349    Lift=0.00185 {Confidence word=0.003282 object=0.102625 =0.002088 Lift=6.200846}
term-NN  multiply=0.01151  P(term|object)=0.636364  P(object|term)=0.018088    Lift=0.001644 {Confidence word=0.003282 object=0.115453 =0.002088 Lift=5.511863}

id=104  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Norwalk,_Connecticut  NumberOfEntitiesFoundForObject=63
mayor-NN  multiply=0.061649  P(mayor|object)=0.666667  P(object|mayor)=0.092473    Lift=0.001434 {Confidence word=0.019093 object=0.138723 =0.012828 Lift=4.84328}
term-NN  multiply=0.048808  P(term|object)=0.539683  P(object|term)=0.090439    Lift=0.001395 {Confidence word=0.019093 object=0.115453 =0.010442 Lift=4.736757}
democratic-JJ  multiply=0.020168  P(democratic|object)=0.285714  P(object|democratic)=0.070588    Lift=0.00112 {Confidence word=0.019093 object=0.076074 =0.00537 Lift=3.697059}
republican-JJ  multiply=0.013277  P(republican|object)=0.238095  P(object|republican)=0.055762    Lift=8.85E-4 {Confidence word=0.019093 object=0.080251 =0.004475 Lift=2.920539}
son-NN  multiply=0.011218  P(son|object)=0.460317  P(object|son)=0.02437    Lift=3.87E-4 {Confidence word=0.019093 object=0.355012 =0.008652 Lift=1.276366}

id=105  property=dbp:title  object=http://dbpedia.org/resource/Minister_for_Health_(New_South_Wales)  NumberOfEntitiesFoundForObject=11
minister-NN  multiply=0.019206  P(minister|object)=0.818182  P(object|minister)=0.023474    Lift=0.001921 {Confidence word=0.003878 object=0.127088 =0.002983 Lift=6.052727}
legislative-JJ  multiply=0.017518  P(legislative|object)=1.0  P(object|legislative)=0.017518    Lift=0.00146 {Confidence word=0.003878 object=0.204356 =0.00358 Lift=4.517013}
australian-JJ  multiply=0.015175  P(australian|object)=0.909091  P(object|australian)=0.016692    Lift=0.00138 {Confidence word=0.003878 object=0.196599 =0.003282 Lift=4.303957}
assembly-NN  multiply=0.01385  P(assembly|object)=0.909091  P(object|assembly)=0.015235    Lift=0.001259 {Confidence word=0.003878 object=0.215394 =0.003282 Lift=3.928404}
new-JJ  multiply=0.011101  P(new|object)=1.0  P(object|new)=0.011101    Lift=9.25E-4 {Confidence word=0.003878 object=0.322494 =0.00358 Lift=2.862307}

id=106  property=dbp:title  object=http://dbpedia.org/resource/List_of_Speakers_of_the_Minnesota_House_of_Representatives  NumberOfEntitiesFoundForObject=29
position-NN  multiply=0.025862  P(position|object)=0.448276  P(object|position)=0.057692    Lift=0.001437 {Confidence word=0.010442 object=0.093079 =0.00537 Lift=5.525275}
republican-JJ  multiply=0.022561  P(republican|object)=0.37931  P(object|republican)=0.05948    Lift=0.00141 {Confidence word=0.010442 object=0.080251 =0.004773 Lift=5.696442}
public-JJ  multiply=0.014385  P(public|object)=0.413793  P(object|public)=0.034765    Lift=8.46E-4 {Confidence word=0.010442 object=0.145883 =0.005072 Lift=3.329477}
year-NN  multiply=0.012412  P(year|object)=0.448276  P(object|year)=0.027687    Lift=7.3E-4 {Confidence word=0.010442 object=0.183174 =0.005072 Lift=2.651652}
farmer-NN  multiply=0.011184  P(farmer|object)=0.137931  P(object|farmer)=0.081081    Lift=0.001864 {Confidence word=0.010442 object=0.022076 =0.00179 Lift=7.765251}
first-JJ  multiply=0.010266  P(first|object)=0.448276  P(object|first)=0.022901    Lift=6.84E-4 {Confidence word=0.010442 object=0.195406 =0.004475 Lift=2.193239}

id=107  property=dbp:title  object=http://dbpedia.org/resource/Legislative_Assembly_of_Alberta  NumberOfEntitiesFoundForObject=11
legislative-JJ  multiply=0.019907  P(legislative|object)=0.909091  P(object|legislative)=0.021898    Lift=0.001327 {Confidence word=0.004773 object=0.204356 =0.004475 Lift=4.587591}
assembly-NN  multiply=0.018887  P(assembly|object)=0.909091  P(object|assembly)=0.020776    Lift=0.001259 {Confidence word=0.004773 object=0.215394 =0.004475 Lift=4.352493}

id=108  property=dbp:title  object=Member for Newcastle  NumberOfEntitiesFoundForObject=11
australian-JJ  multiply=0.019727  P(australian|object)=1.0  P(object|australian)=0.019727    Lift=0.001517 {Confidence word=0.003878 object=0.196599 =0.003878 Lift=5.086495}
assembly-NN  multiply=0.018006  P(assembly|object)=1.0  P(object|assembly)=0.018006    Lift=0.001385 {Confidence word=0.003878 object=0.215394 =0.003878 Lift=4.642659}
legislative-JJ  multiply=0.017518  P(legislative|object)=1.0  P(object|legislative)=0.017518    Lift=0.00146 {Confidence word=0.003878 object=0.204356 =0.00358 Lift=4.517013}
new-JJ  multiply=0.012026  P(new|object)=1.0  P(object|new)=0.012026    Lift=9.25E-4 {Confidence word=0.003878 object=0.322494 =0.003878 Lift=3.100833}
labor-NN  multiply=0.011858  P(labor|object)=0.545455  P(object|labor)=0.021739    Lift=0.001482 {Confidence word=0.003878 object=0.109785 =0.002387 Lift=5.605351}
teacher-NN  multiply=0.01049  P(teacher|object)=0.272727  P(object|teacher)=0.038462    Lift=0.003497 {Confidence word=0.003878 object=0.02327 =8.95E-4 Lift=9.91716}

id=109  property=dbp:title  object=http://dbpedia.org/resource/Connecticut_General_Assembly  NumberOfEntitiesFoundForObject=22
deputy-JJ  multiply=0.055195  P(deputy|object)=0.772727  P(object|deputy)=0.071429    Lift=0.003247 {Confidence word=0.006563 object=0.071002 =0.005072 Lift=10.883117}
early-JJ  multiply=0.026299  P(early|object)=0.409091  P(object|early)=0.064286    Lift=0.002922 {Confidence word=0.006563 object=0.041766 =0.002685 Lift=9.794805}
general-JJ  multiply=0.024309  P(general|object)=1.0  P(object|general)=0.024309    Lift=0.001105 {Confidence word=0.006563 object=0.269988 =0.006563 Lift=3.703867}
brother-NN  multiply=0.018648  P(brother|object)=0.363636  P(object|brother)=0.051282    Lift=0.002331 {Confidence word=0.006563 object=0.046539 =0.002387 Lift=7.81352}
town-NN  multiply=0.01796  P(town|object)=0.409091  P(object|town)=0.043902    Lift=0.001996 {Confidence word=0.006563 object=0.061158 =0.002685 Lift=6.689135}
assembly-NN  multiply=0.012339  P(assembly|object)=0.636364  P(object|assembly)=0.019391    Lift=8.81E-4 {Confidence word=0.006563 object=0.215394 =0.004177 Lift=2.95442}

id=110  property=dbp:title  object=http://dbpedia.org/resource/Connecticut_Senate  NumberOfEntitiesFoundForObject=12
district-NN  multiply=0.05937  P(district|object)=0.916667  P(object|district)=0.064767    Lift=0.002375 {Confidence word=0.007757 object=0.115155 =0.007458 Lift=8.34994}
city-NN  multiply=0.013825  P(city|object)=0.666667  P(object|city)=0.020737    Lift=0.001536 {Confidence word=0.007757 object=0.129475 =0.002685 Lift=2.67352}
member-NN  multiply=0.011628  P(member|object)=1.0  P(object|member)=0.011628    Lift=4.47E-4 {Confidence word=0.007757 object=0.667064 =0.007757 Lift=1.499106}
son-NN  multiply=0.010084  P(son|object)=0.75  P(object|son)=0.013445    Lift=6.3E-4 {Confidence word=0.007757 object=0.355012 =0.004773 Lift=1.73342}

id=111  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Jersey_City,_New_Jersey  NumberOfEntitiesFoundForObject=10
city-NN  multiply=0.025346  P(city|object)=1.0  P(object|city)=0.025346    Lift=0.002304 {Confidence word=0.003282 object=0.129475 =0.003282 Lift=7.723502}
mayor-NN  multiply=0.023656  P(mayor|object)=1.0  P(object|mayor)=0.023656    Lift=0.002151 {Confidence word=0.003282 object=0.138723 =0.003282 Lift=7.208602}

id=112  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Buffalo,_New_York  NumberOfEntitiesFoundForObject=36
mayor-NN  multiply=0.081541  P(mayor|object)=0.972222  P(object|mayor)=0.083871    Lift=0.002091 {Confidence word=0.011933 object=0.138723 =0.011635 Lift=7.028387}
term-NN  multiply=0.066609  P(term|object)=0.805556  P(object|term)=0.082687    Lift=0.002082 {Confidence word=0.011933 object=0.115453 =0.009547 Lift=6.929199}
city-NN  multiply=0.061252  P(city|object)=0.805556  P(object|city)=0.076037    Lift=0.001856 {Confidence word=0.011933 object=0.129475 =0.009845 Lift=6.371889}
new-JJ  multiply=0.037003  P(new|object)=1.0  P(object|new)=0.037003    Lift=9.25E-4 {Confidence word=0.011933 object=0.322494 =0.011933 Lift=3.100833}
law-NN  multiply=0.036745  P(law|object)=0.583333  P(object|law)=0.062992    Lift=0.001531 {Confidence word=0.011933 object=0.113663 =0.00716 Lift=5.27874}
candidate-NN  multiply=0.02451  P(candidate|object)=0.5  P(object|candidate)=0.04902    Lift=0.001225 {Confidence word=0.011933 object=0.121718 =0.005967 Lift=4.107843}
early-JJ  multiply=0.019841  P(early|object)=0.277778  P(object|early)=0.071429    Lift=0.001984 {Confidence word=0.011933 object=0.041766 =0.002983 Lift=5.985714}
company-NN  multiply=0.016835  P(company|object)=0.277778  P(object|company)=0.060606    Lift=0.001684 {Confidence word=0.011933 object=0.049224 =0.002983 Lift=5.078788}
democratic-JJ  multiply=0.015577  P(democratic|object)=0.305556  P(object|democratic)=0.05098    Lift=0.001198 {Confidence word=0.011933 object=0.076074 =0.003878 Lift=4.272157}
first-JJ  multiply=0.012214  P(first|object)=0.444444  P(object|first)=0.027481    Lift=6.79E-4 {Confidence word=0.011933 object=0.195406 =0.00537 Lift=2.302901}
business-NN  multiply=0.012004  P(business|object)=0.305556  P(object|business)=0.039286    Lift=0.001091 {Confidence word=0.011933 object=0.083532 =0.003282 Lift=3.292143}
second-JJ  multiply=0.010991  P(second|object)=0.277778  P(object|second)=0.039568    Lift=9.99E-4 {Confidence word=0.011933 object=0.082936 =0.003282 Lift=3.315827}

id=113  property=dbp:title  object=Member for Hobart  NumberOfEntitiesFoundForObject=12
bar-NN  multiply=0.02686  P(bar|object)=1.0  P(object|bar)=0.02686    Lift=0.002066 {Confidence word=0.003878 object=0.144391 =0.003878 Lift=6.92562}
australian-JJ  multiply=0.019727  P(australian|object)=1.0  P(object|australian)=0.019727    Lift=0.001517 {Confidence word=0.003878 object=0.196599 =0.003878 Lift=5.086495}
independent-JJ  multiply=0.019526  P(independent|object)=0.583333  P(object|independent)=0.033473    Lift=0.002441 {Confidence word=0.003878 object=0.071301 =0.002387 Lift=8.630834}
legislative-JJ  multiply=0.018978  P(legislative|object)=1.0  P(object|legislative)=0.018978    Lift=0.00146 {Confidence word=0.003878 object=0.204356 =0.003878 Lift=4.893431}
council-NN  multiply=0.018571  P(council|object)=1.0  P(object|council)=0.018571    Lift=0.001429 {Confidence word=0.003878 object=0.208831 =0.003878 Lift=4.788571}

id=114  property=dbp:title  object=http://dbpedia.org/resource/List_of_Chief_Commissioners_of_Balochistan  NumberOfEntitiesFoundForObject=12
british-JJ  multiply=0.014809  P(british|object)=0.833333  P(object|british)=0.017771    Lift=0.001346 {Confidence word=0.003878 object=0.184666 =0.003282 Lift=4.58208}

id=115  property=dbp:title  object=http://dbpedia.org/resource/List_of_mayors_of_Portland,_Oregon  NumberOfEntitiesFoundForObject=30
mayor-NN  multiply=0.056201  P(mayor|object)=0.933333  P(object|mayor)=0.060215    Lift=0.002007 {Confidence word=0.00895 object=0.138723 =0.008353 Lift=6.728029}
businessman-NN  multiply=0.051682  P(businessman|object)=0.433333  P(object|businessman)=0.119266    Lift=0.003976 {Confidence word=0.00895 object=0.032518 =0.003878 Lift=13.325994}
business-NN  multiply=0.034405  P(business|object)=0.566667  P(object|business)=0.060714    Lift=0.002024 {Confidence word=0.00895 object=0.083532 =0.005072 Lift=6.78381}
american-JJ  multiply=0.022189  P(american|object)=0.5  P(object|american)=0.044379    Lift=0.001479 {Confidence word=0.00895 object=0.100835 =0.004475 Lift=4.95858}
state-NN  multiply=0.015628  P(state|object)=0.633333  P(object|state)=0.024675    Lift=8.23E-4 {Confidence word=0.00895 object=0.229714 =0.005668 Lift=2.757056}
city-NN  multiply=0.01298  P(city|object)=0.433333  P(object|city)=0.029954    Lift=9.98E-4 {Confidence word=0.00895 object=0.129475 =0.003878 Lift=3.346851}

id=116  property=dbp:title  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=11
canadian-JJ  multiply=0.018182  P(canadian|object)=0.363636  P(object|canadian)=0.05    Lift=0.003636 {Confidence word=0.004773 object=0.029833 =0.001492 Lift=10.475}
electoral-JJ  multiply=0.015856  P(electoral|object)=0.272727  P(object|electoral)=0.05814    Lift=0.003171 {Confidence word=0.004773 object=0.025656 =0.001492 Lift=12.180233}
former-JJ  multiply=0.013826  P(former|object)=0.727273  P(object|former)=0.019011    Lift=0.001383 {Confidence word=0.004773 object=0.156921 =0.002983 Lift=3.98289}
legislative-JJ  multiply=0.011679  P(legislative|object)=0.727273  P(object|legislative)=0.016058    Lift=0.001062 {Confidence word=0.004773 object=0.204356 =0.003282 Lift=3.364234}
third-JJ  multiply=0.011544  P(third|object)=0.363636  P(object|third)=0.031746    Lift=0.002886 {Confidence word=0.004773 object=0.037589 =0.001193 Lift=6.650794}
assembly-NN  multiply=0.01108  P(assembly|object)=0.727273  P(object|assembly)=0.015235    Lift=0.001007 {Confidence word=0.004773 object=0.215394 =0.003282 Lift=3.191828}

id=117  property=dbp:title  object=http://dbpedia.org/resource/Bayonne,_New_Jersey  NumberOfEntitiesFoundForObject=10
mayor-NN  multiply=0.021505  P(mayor|object)=1.0  P(object|mayor)=0.021505    Lift=0.002151 {Confidence word=0.002983 object=0.138723 =0.002983 Lift=7.208602}

