id=553  property=dbo:occupation  object=http://dbpedia.org/resource/Farmer  NumberOfEntitiesFoundForObject=22
farmer-NN  multiply=0.178571  P(farmer|object)=0.454545  P(object|farmer)=0.392857    Lift=0.016234 {Confidence word=0.030749 object=0.037433 =0.014706 Lift=12.776398}
assembly-NN  multiply=0.027337  P(assembly|object)=0.590909  P(object|assembly)=0.046263    Lift=0.002103 {Confidence word=0.030749 object=0.375668 =0.01738 Lift=1.504564}
house-NN  multiply=0.022868  P(house|object)=0.409091  P(object|house)=0.055901    Lift=0.002541 {Confidence word=0.030749 object=0.215241 =0.012032 Lift=1.817985}
current-JJ  multiply=0.02246  P(current|object)=0.272727  P(object|current)=0.082353    Lift=0.003209 {Confidence word=0.030749 object=0.113636 =0.009358 Lift=2.678261}
state-NN  multiply=0.021186  P(state|object)=0.454545  P(object|state)=0.04661    Lift=0.001926 {Confidence word=0.030749 object=0.315508 =0.014706 Lift=1.515844}
member-NN  multiply=0.020528  P(member|object)=0.636364  P(object|member)=0.032258    Lift=0.001466 {Confidence word=0.030749 object=0.580214 =0.018717 Lift=1.049088}
son-NN  multiply=0.017532  P(son|object)=0.409091  P(object|son)=0.042857    Lift=0.001948 {Confidence word=0.030749 object=0.280749 =0.012032 Lift=1.393789}
part-NN  multiply=0.015576  P(part|object)=0.454545  P(object|part)=0.034268    Lift=0.001416 {Confidence word=0.030749 object=0.429144 =0.014706 Lift=1.114452}
district-NN  multiply=0.012949  P(district|object)=0.318182  P(object|district)=0.040698    Lift=0.00185 {Confidence word=0.030749 object=0.229947 =0.009358 Lift=1.323559}
political-JJ  multiply=0.011837  P(political|object)=0.227273  P(object|political)=0.052083    Lift=0.002367 {Confidence word=0.030749 object=0.128342 =0.006684 Lift=1.693841}
governor-NN  multiply=0.011655  P(governor|object)=0.181818  P(object|governor)=0.064103    Lift=0.002331 {Confidence word=0.030749 object=0.104278 =0.006684 Lift=2.084727}
figure-NN  multiply=0.011364  P(figure|object)=0.136364  P(object|figure)=0.083333    Lift=0.003788 {Confidence word=0.030749 object=0.048128 =0.004011 Lift=2.710145}
seat-NN  multiply=0.010823  P(seat|object)=0.227273  P(object|seat)=0.047619    Lift=0.002165 {Confidence word=0.030749 object=0.140374 =0.006684 Lift=1.548654}
republican-JJ  multiply=0.010215  P(republican|object)=0.181818  P(object|republican)=0.05618    Lift=0.002043 {Confidence word=0.030749 object=0.118984 =0.006684 Lift=1.827064}

id=554  property=dbo:occupation  object=http://dbpedia.org/resource/Journalist  NumberOfEntitiesFoundForObject=11
post-NN  multiply=0.023377  P(post|object)=0.272727  P(object|post)=0.085714    Lift=0.007792 {Confidence word=0.014706 object=0.046791 =0.004011 Lift=5.828571}
part-NN  multiply=0.018125  P(part|object)=0.727273  P(object|part)=0.024922    Lift=0.002266 {Confidence word=0.014706 object=0.429144 =0.010695 Lift=1.694704}
party-NN  multiply=0.017266  P(party|object)=0.636364  P(object|party)=0.027132    Lift=0.002467 {Confidence word=0.014706 object=0.34492 =0.009358 Lift=1.844961}
member-NN  multiply=0.016967  P(member|object)=0.818182  P(object|member)=0.020737    Lift=0.001885 {Confidence word=0.014706 object=0.580214 =0.012032 Lift=1.410138}
central-JJ  multiply=0.01581  P(central|object)=0.181818  P(object|central)=0.086957    Lift=0.007905 {Confidence word=0.014706 object=0.030749 =0.002674 Lift=5.913043}
movement-NN  multiply=0.014545  P(movement|object)=0.181818  P(object|movement)=0.08    Lift=0.007273 {Confidence word=0.014706 object=0.033422 =0.002674 Lift=5.44}
role-NN  multiply=0.012987  P(role|object)=0.181818  P(object|role)=0.071429    Lift=0.006494 {Confidence word=0.014706 object=0.037433 =0.002674 Lift=4.857143}
company-NN  multiply=0.011364  P(company|object)=0.181818  P(object|company)=0.0625    Lift=0.005682 {Confidence word=0.014706 object=0.042781 =0.002674 Lift=4.25}
son-NN  multiply=0.010823  P(son|object)=0.454545  P(object|son)=0.02381    Lift=0.002165 {Confidence word=0.014706 object=0.280749 =0.006684 Lift=1.619048}

id=555  property=dbo:occupation  object=http://dbpedia.org/resource/Consultant  NumberOfEntitiesFoundForObject=11
member-NN  multiply=0.016967  P(member|object)=0.818182  P(object|member)=0.020737    Lift=0.001885 {Confidence word=0.014706 object=0.580214 =0.012032 Lift=1.410138}
board-NN  multiply=0.012784  P(board|object)=0.272727  P(object|board)=0.046875    Lift=0.004261 {Confidence word=0.014706 object=0.085561 =0.004011 Lift=3.1875}
american-JJ  multiply=0.010617  P(american|object)=0.363636  P(object|american)=0.029197    Lift=0.002654 {Confidence word=0.014706 object=0.183155 =0.005348 Lift=1.985401}
canadian-JJ  multiply=0.010357  P(canadian|object)=0.272727  P(object|canadian)=0.037975    Lift=0.003452 {Confidence word=0.014706 object=0.105615 =0.004011 Lift=2.582278}

id=556  property=dbo:occupation  object=http://dbpedia.org/resource/Teacher  NumberOfEntitiesFoundForObject=16
teacher-NN  multiply=0.304688  P(teacher|object)=0.5625  P(object|teacher)=0.541667    Lift=0.023438 {Confidence word=0.03877 object=0.032086 =0.01738 Lift=13.971264}
school-NN  multiply=0.049219  P(school|object)=0.4375  P(object|school)=0.1125    Lift=0.005469 {Confidence word=0.03877 object=0.106952 =0.012032 Lift=2.901724}
assembly-NN  multiply=0.045374  P(assembly|object)=0.75  P(object|assembly)=0.060498    Lift=0.002669 {Confidence word=0.03877 object=0.375668 =0.022727 Lift=1.560437}
election-NN  multiply=0.039828  P(election|object)=0.625  P(object|election)=0.063725    Lift=0.003064 {Confidence word=0.03877 object=0.272727 =0.01738 Lift=1.643678}
legislative-JJ  multiply=0.036212  P(legislative|object)=0.5625  P(object|legislative)=0.064378    Lift=0.002414 {Confidence word=0.03877 object=0.311497 =0.020053 Lift=1.6605}
canadian-JJ  multiply=0.033228  P(canadian|object)=0.375  P(object|canadian)=0.088608    Lift=0.004747 {Confidence word=0.03877 object=0.105615 =0.009358 Lift=2.285465}
member-NN  multiply=0.031106  P(member|object)=0.75  P(object|member)=0.041475    Lift=0.001728 {Confidence word=0.03877 object=0.580214 =0.024064 Lift=1.06976}
parliament-NN  multiply=0.027778  P(parliament|object)=0.375  P(object|parliament)=0.074074    Lift=0.003472 {Confidence word=0.03877 object=0.144385 =0.010695 Lift=1.9106}
labor-NN  multiply=0.027027  P(labor|object)=0.375  P(object|labor)=0.072072    Lift=0.003378 {Confidence word=0.03877 object=0.148396 =0.010695 Lift=1.858962}
degree-NN  multiply=0.026316  P(degree|object)=0.25  P(object|degree)=0.105263    Lift=0.006579 {Confidence word=0.03877 object=0.050802 =0.005348 Lift=2.715064}
party-NN  multiply=0.026163  P(party|object)=0.5625  P(object|party)=0.046512    Lift=0.00218 {Confidence word=0.03877 object=0.34492 =0.016043 Lift=1.199679}
term-NN  multiply=0.026042  P(term|object)=0.3125  P(object|term)=0.083333    Lift=0.00434 {Confidence word=0.03877 object=0.096257 =0.008021 Lift=2.149425}
education-NN  multiply=0.02551  P(education|object)=0.25  P(object|education)=0.102041    Lift=0.005102 {Confidence word=0.03877 object=0.065508 =0.006684 Lift=2.631949}
leader-NN  multiply=0.025281  P(leader|object)=0.25  P(object|leader)=0.101124    Lift=0.002809 {Confidence word=0.03877 object=0.118984 =0.012032 Lift=2.608291}
part-NN  multiply=0.02278  P(part|object)=0.5625  P(object|part)=0.040498    Lift=0.001752 {Confidence word=0.03877 object=0.429144 =0.01738 Lift=1.044581}
history-NN  multiply=0.020833  P(history|object)=0.125  P(object|history)=0.166667    Lift=0.006944 {Confidence word=0.03877 object=0.024064 =0.004011 Lift=4.298851}
by-election-NN  multiply=0.020833  P(by-election|object)=0.1875  P(object|by-election)=0.111111    Lift=0.006944 {Confidence word=0.03877 object=0.036096 =0.004011 Lift=2.8659}
australian-JJ  multiply=0.019868  P(australian|object)=0.375  P(object|australian)=0.05298    Lift=0.002483 {Confidence word=0.03877 object=0.201872 =0.010695 Lift=1.366522}
first-JJ  multiply=0.017857  P(first|object)=0.25  P(object|first)=0.071429    Lift=0.001786 {Confidence word=0.03877 object=0.187166 =0.013369 Lift=1.842365}
democratic-JJ  multiply=0.017556  P(democratic|object)=0.3125  P(object|democratic)=0.05618    Lift=0.003511 {Confidence word=0.03877 object=0.118984 =0.006684 Lift=1.449051}
house-NN  multiply=0.017469  P(house|object)=0.3125  P(object|house)=0.055901    Lift=0.001941 {Confidence word=0.03877 object=0.215241 =0.012032 Lift=1.441851}
liberal-JJ  multiply=0.016854  P(liberal|object)=0.25  P(object|liberal)=0.067416    Lift=0.002809 {Confidence word=0.03877 object=0.118984 =0.008021 Lift=1.738861}
death-NN  multiply=0.014706  P(death|object)=0.125  P(object|death)=0.117647    Lift=0.003676 {Confidence word=0.03877 object=0.045455 =0.005348 Lift=3.034483}
former-JJ  multiply=0.013601  P(former|object)=0.375  P(object|former)=0.036269    Lift=0.001943 {Confidence word=0.03877 object=0.258021 =0.009358 Lift=0.935501}
minister-NN  multiply=0.013043  P(minister|object)=0.25  P(object|minister)=0.052174    Lift=0.002174 {Confidence word=0.03877 object=0.153743 =0.008021 Lift=1.345727}
candidate-NN  multiply=0.011433  P(candidate|object)=0.1875  P(object|candidate)=0.060976    Lift=0.002287 {Confidence word=0.03877 object=0.109626 =0.006684 Lift=1.57275}
seat-NN  multiply=0.010714  P(seat|object)=0.1875  P(object|seat)=0.057143    Lift=0.001786 {Confidence word=0.03877 object=0.140374 =0.008021 Lift=1.473892}
year-NN  multiply=0.010684  P(year|object)=0.25  P(object|year)=0.042735    Lift=0.002137 {Confidence word=0.03877 object=0.156417 =0.006684 Lift=1.102269}
son-NN  multiply=0.010417  P(son|object)=0.3125  P(object|son)=0.033333    Lift=0.001488 {Confidence word=0.03877 object=0.280749 =0.009358 Lift=0.85977}
general-JJ  multiply=0.010417  P(general|object)=0.1875  P(object|general)=0.055556    Lift=0.002083 {Confidence word=0.03877 object=0.120321 =0.006684 Lift=1.43295}
father-NN  multiply=0.010417  P(father|object)=0.125  P(object|father)=0.083333    Lift=0.005208 {Confidence word=0.03877 object=0.032086 =0.002674 Lift=2.149425}
district-NN  multiply=0.010174  P(district|object)=0.25  P(object|district)=0.040698    Lift=0.001453 {Confidence word=0.03877 object=0.229947 =0.009358 Lift=1.049719}

id=557  property=dbo:occupation  object=http://dbpedia.org/resource/Businessman  NumberOfEntitiesFoundForObject=23
businessman-NN  multiply=0.250836  P(businessman|object)=0.652174  P(object|businessman)=0.384615    Lift=0.016722 {Confidence word=0.040107 object=0.052139 =0.020053 Lift=9.589744}
business-NN  multiply=0.127253  P(business|object)=0.652174  P(object|business)=0.195122    Lift=0.007953 {Confidence word=0.040107 object=0.109626 =0.02139 Lift=4.865041}
american-JJ  multiply=0.076166  P(american|object)=0.652174  P(object|american)=0.116788    Lift=0.00476 {Confidence word=0.040107 object=0.183155 =0.02139 Lift=2.911922}
secretary-NN  multiply=0.049475  P(secretary|object)=0.391304  P(object|secretary)=0.126437    Lift=0.004498 {Confidence word=0.040107 object=0.11631 =0.014706 Lift=3.15249}
governor-NN  multiply=0.044593  P(governor|object)=0.347826  P(object|governor)=0.128205    Lift=0.004459 {Confidence word=0.040107 object=0.104278 =0.013369 Lift=3.196581}
director-NN  multiply=0.030951  P(director|object)=0.26087  P(object|director)=0.118644    Lift=0.004422 {Confidence word=0.040107 object=0.078877 =0.009358 Lift=2.958192}
district-NN  multiply=0.027806  P(district|object)=0.434783  P(object|district)=0.063953    Lift=0.002528 {Confidence word=0.040107 object=0.229947 =0.014706 Lift=1.594574}
republican-JJ  multiply=0.023449  P(republican|object)=0.26087  P(object|republican)=0.089888    Lift=0.002931 {Confidence word=0.040107 object=0.118984 =0.010695 Lift=2.241199}
house-NN  multiply=0.021874  P(house|object)=0.391304  P(object|house)=0.055901    Lift=0.00243 {Confidence word=0.040107 object=0.215241 =0.012032 Lift=1.393789}
cabinet-NN  multiply=0.021209  P(cabinet|object)=0.173913  P(object|cabinet)=0.121951    Lift=0.004242 {Confidence word=0.040107 object=0.054813 =0.006684 Lift=3.04065}
state-NN  multiply=0.019897  P(state|object)=0.391304  P(object|state)=0.050847    Lift=0.001658 {Confidence word=0.040107 object=0.315508 =0.016043 Lift=1.267797}
city-NN  multiply=0.019478  P(city|object)=0.304348  P(object|city)=0.064    Lift=0.002435 {Confidence word=0.040107 object=0.167112 =0.010695 Lift=1.595733}
public-JJ  multiply=0.018891  P(public|object)=0.304348  P(object|public)=0.062069    Lift=0.002099 {Confidence word=0.040107 object=0.19385 =0.012032 Lift=1.547586}
central-JJ  multiply=0.017013  P(central|object)=0.130435  P(object|central)=0.130435    Lift=0.005671 {Confidence word=0.040107 object=0.030749 =0.004011 Lift=3.252174}
service-NN  multiply=0.016103  P(service|object)=0.217391  P(object|service)=0.074074    Lift=0.002684 {Confidence word=0.040107 object=0.108289 =0.008021 Lift=1.846914}
position-NN  multiply=0.012788  P(position|object)=0.217391  P(object|position)=0.058824    Lift=0.002131 {Confidence word=0.040107 object=0.136364 =0.008021 Lift=1.466667}
current-JJ  multiply=0.012276  P(current|object)=0.173913  P(object|current)=0.070588    Lift=0.002046 {Confidence word=0.040107 object=0.113636 =0.008021 Lift=1.76}
appointment-NN  multiply=0.011594  P(appointment|object)=0.086957  P(object|appointment)=0.133333    Lift=0.005797 {Confidence word=0.040107 object=0.020053 =0.002674 Lift=3.324444}
chairman-NN  multiply=0.01122  P(chairman|object)=0.173913  P(object|chairman)=0.064516    Lift=0.002805 {Confidence word=0.040107 object=0.082888 =0.005348 Lift=1.608602}
first-JJ  multiply=0.01087  P(first|object)=0.217391  P(object|first)=0.05    Lift=0.001553 {Confidence word=0.040107 object=0.187166 =0.009358 Lift=1.246667}
member-NN  multiply=0.010819  P(member|object)=0.391304  P(object|member)=0.02765    Lift=9.02E-4 {Confidence word=0.040107 object=0.580214 =0.016043 Lift=0.689401}
election-NN  multiply=0.01023  P(election|object)=0.26087  P(object|election)=0.039216    Lift=0.001279 {Confidence word=0.040107 object=0.272727 =0.010695 Lift=0.977778}

id=558  property=dbo:occupation  object=http://dbpedia.org/resource/Trade_union  NumberOfEntitiesFoundForObject=10
labor-NN  multiply=0.064865  P(labor|object)=0.8  P(object|labor)=0.081081    Lift=0.007207 {Confidence word=0.01738 object=0.148396 =0.012032 Lift=4.665281}
australian-JJ  multiply=0.05298  P(australian|object)=0.8  P(object|australian)=0.066225    Lift=0.005298 {Confidence word=0.01738 object=0.201872 =0.013369 Lift=3.810494}
legislative-JJ  multiply=0.042489  P(legislative|object)=0.9  P(object|legislative)=0.04721    Lift=0.003863 {Confidence word=0.01738 object=0.311497 =0.014706 Lift=2.716408}
secretary-NN  multiply=0.034483  P(secretary|object)=0.5  P(object|secretary)=0.068966    Lift=0.005747 {Confidence word=0.01738 object=0.11631 =0.008021 Lift=3.96817}
various-JJ  multiply=0.031579  P(various|object)=0.2  P(object|various)=0.157895    Lift=0.010526 {Confidence word=0.01738 object=0.025401 =0.004011 Lift=9.08502}
assembly-NN  multiply=0.02847  P(assembly|object)=0.8  P(object|assembly)=0.035587    Lift=0.002847 {Confidence word=0.01738 object=0.375668 =0.013369 Lift=2.047632}
opposition-NN  multiply=0.027273  P(opposition|object)=0.3  P(object|opposition)=0.090909    Lift=0.006818 {Confidence word=0.01738 object=0.058824 =0.005348 Lift=5.230769}
member-NN  multiply=0.022811  P(member|object)=0.9  P(object|member)=0.025346    Lift=0.002074 {Confidence word=0.01738 object=0.580214 =0.014706 Lift=1.458348}
parliament-NN  multiply=0.018519  P(parliament|object)=0.4  P(object|parliament)=0.046296    Lift=0.003704 {Confidence word=0.01738 object=0.144385 =0.006684 Lift=2.663818}
official-JJ  multiply=0.016  P(official|object)=0.2  P(object|official)=0.08    Lift=0.008 {Confidence word=0.01738 object=0.033422 =0.002674 Lift=4.603077}
state-NN  multiply=0.014831  P(state|object)=0.5  P(object|state)=0.029661    Lift=0.002119 {Confidence word=0.01738 object=0.315508 =0.009358 Lift=1.706649}
federal-JJ  multiply=0.013636  P(federal|object)=0.2  P(object|federal)=0.068182    Lift=0.004545 {Confidence word=0.01738 object=0.058824 =0.004011 Lift=3.923077}
position-NN  multiply=0.011765  P(position|object)=0.3  P(object|position)=0.039216    Lift=0.002941 {Confidence word=0.01738 object=0.136364 =0.005348 Lift=2.25641}
election-NN  multiply=0.011765  P(election|object)=0.4  P(object|election)=0.029412    Lift=0.001961 {Confidence word=0.01738 object=0.272727 =0.008021 Lift=1.692308}
party-NN  multiply=0.011628  P(party|object)=0.5  P(object|party)=0.023256    Lift=0.001938 {Confidence word=0.01738 object=0.34492 =0.008021 Lift=1.338104}
president-NN  multiply=0.011538  P(president|object)=0.3  P(object|president)=0.038462    Lift=0.002885 {Confidence word=0.01738 object=0.139037 =0.005348 Lift=2.213018}

id=559  property=dbo:occupation  object=http://dbpedia.org/resource/Lawyer  NumberOfEntitiesFoundForObject=56
lawyer-NN  multiply=0.383214  P(lawyer|object)=0.517857  P(object|lawyer)=0.74    Lift=0.010357 {Confidence word=0.100267 object=0.066845 =0.049465 Lift=7.380267}
law-NN  multiply=0.323475  P(law|object)=0.660714  P(object|law)=0.489583    Lift=0.006882 {Confidence word=0.100267 object=0.128342 =0.062834 Lift=4.882778}
attorney-NN  multiply=0.135714  P(attorney|object)=0.25  P(object|attorney)=0.542857    Lift=0.007143 {Confidence word=0.100267 object=0.046791 =0.025401 Lift=5.414095}
american-JJ  multiply=0.084854  P(american|object)=0.375  P(object|american)=0.226277    Lift=0.002737 {Confidence word=0.100267 object=0.183155 =0.041444 Lift=2.25674}
house-NN  multiply=0.068323  P(house|object)=0.392857  P(object|house)=0.173913    Lift=0.00244 {Confidence word=0.100267 object=0.215241 =0.037433 Lift=1.734493}
district-NN  multiply=0.060216  P(district|object)=0.357143  P(object|district)=0.168605    Lift=0.002076 {Confidence word=0.100267 object=0.229947 =0.03877 Lift=1.68155}
state-NN  multiply=0.05743  P(state|object)=0.410714  P(object|state)=0.139831    Lift=0.00174 {Confidence word=0.100267 object=0.315508 =0.044118 Lift=1.394576}
part-NN  multiply=0.044504  P(part|object)=0.446429  P(object|part)=0.099688    Lift=0.001391 {Confidence word=0.100267 object=0.429144 =0.042781 Lift=0.994226}
member-NN  multiply=0.040323  P(member|object)=0.5  P(object|member)=0.080645    Lift=0.001152 {Confidence word=0.100267 object=0.580214 =0.046791 Lift=0.804301}
figure-NN  multiply=0.040179  P(figure|object)=0.160714  P(object|figure)=0.25    Lift=0.004464 {Confidence word=0.100267 object=0.048128 =0.012032 Lift=2.493333}
political-JJ  multiply=0.039062  P(political|object)=0.25  P(object|political)=0.15625    Lift=0.002604 {Confidence word=0.100267 object=0.128342 =0.020053 Lift=1.558333}
president-NN  multiply=0.037946  P(president|object)=0.232143  P(object|president)=0.163462    Lift=0.002232 {Confidence word=0.100267 object=0.139037 =0.022727 Lift=1.630256}
former-JJ  multiply=0.036177  P(former|object)=0.303571  P(object|former)=0.119171    Lift=0.001573 {Confidence word=0.100267 object=0.258021 =0.030749 Lift=1.188532}
son-NN  multiply=0.035204  P(son|object)=0.321429  P(object|son)=0.109524    Lift=0.001531 {Confidence word=0.100267 object=0.280749 =0.030749 Lift=1.092317}
current-JJ  multiply=0.033613  P(current|object)=0.178571  P(object|current)=0.188235    Lift=0.002101 {Confidence word=0.100267 object=0.113636 =0.02139 Lift=1.877333}
governor-NN  multiply=0.032738  P(governor|object)=0.196429  P(object|governor)=0.166667    Lift=0.002518 {Confidence word=0.100267 object=0.104278 =0.01738 Lift=1.662222}
public-JJ  multiply=0.028818  P(public|object)=0.232143  P(object|public)=0.124138    Lift=0.001601 {Confidence word=0.100267 object=0.19385 =0.024064 Lift=1.238069}
secretary-NN  multiply=0.027094  P(secretary|object)=0.196429  P(object|secretary)=0.137931    Lift=0.002258 {Confidence word=0.100267 object=0.11631 =0.016043 Lift=1.375632}
executive-JJ  multiply=0.025  P(executive|object)=0.125  P(object|executive)=0.2    Lift=0.002778 {Confidence word=0.100267 object=0.06016 =0.012032 Lift=1.994667}
assembly-NN  multiply=0.024021  P(assembly|object)=0.321429  P(object|assembly)=0.074733    Lift=0.001144 {Confidence word=0.100267 object=0.375668 =0.028075 Lift=0.745338}
democratic-JJ  multiply=0.022472  P(democratic|object)=0.142857  P(object|democratic)=0.157303    Lift=0.001605 {Confidence word=0.100267 object=0.118984 =0.018717 Lift=1.568839}
party-NN  multiply=0.021802  P(party|object)=0.267857  P(object|party)=0.081395    Lift=0.001038 {Confidence word=0.100267 object=0.34492 =0.028075 Lift=0.811783}
general-JJ  multiply=0.021429  P(general|object)=0.160714  P(object|general)=0.133333    Lift=0.001786 {Confidence word=0.100267 object=0.120321 =0.016043 Lift=1.329778}
office-NN  multiply=0.020893  P(office|object)=0.160714  P(object|office)=0.13    Lift=0.001607 {Confidence word=0.100267 object=0.13369 =0.01738 Lift=1.296533}
republican-JJ  multiply=0.019864  P(republican|object)=0.160714  P(object|republican)=0.123596    Lift=0.001806 {Confidence word=0.100267 object=0.118984 =0.014706 Lift=1.232659}
city-NN  multiply=0.018857  P(city|object)=0.196429  P(object|city)=0.096    Lift=0.001571 {Confidence word=0.100267 object=0.167112 =0.016043 Lift=0.95744}
first-JJ  multiply=0.016327  P(first|object)=0.142857  P(object|first)=0.114286    Lift=0.00102 {Confidence word=0.100267 object=0.187166 =0.02139 Lift=1.13981}
liberal-JJ  multiply=0.016252  P(liberal|object)=0.160714  P(object|liberal)=0.101124    Lift=0.001806 {Confidence word=0.100267 object=0.118984 =0.012032 Lift=1.008539}
year-NN  multiply=0.015873  P(year|object)=0.142857  P(object|year)=0.111111    Lift=0.001221 {Confidence word=0.100267 object=0.156417 =0.01738 Lift=1.108148}
position-NN  multiply=0.015406  P(position|object)=0.142857  P(object|position)=0.107843    Lift=0.001401 {Confidence word=0.100267 object=0.136364 =0.014706 Lift=1.075556}
council-NN  multiply=0.015406  P(council|object)=0.196429  P(object|council)=0.078431    Lift=0.001284 {Confidence word=0.100267 object=0.204545 =0.016043 Lift=0.782222}
time-NN  multiply=0.015306  P(time|object)=0.107143  P(object|time)=0.142857    Lift=0.001701 {Confidence word=0.100267 object=0.084225 =0.012032 Lift=1.424762}
canadian-JJ  multiply=0.014467  P(canadian|object)=0.142857  P(object|canadian)=0.101266    Lift=0.001808 {Confidence word=0.100267 object=0.105615 =0.010695 Lift=1.009958}
mayor-NN  multiply=0.014286  P(mayor|object)=0.107143  P(object|mayor)=0.133333    Lift=0.001429 {Confidence word=0.100267 object=0.100267 =0.013369 Lift=1.329778}
appointment-NN  multiply=0.014286  P(appointment|object)=0.053571  P(object|appointment)=0.266667    Lift=0.003571 {Confidence word=0.100267 object=0.020053 =0.005348 Lift=2.659556}
provincial-JJ  multiply=0.014151  P(provincial|object)=0.107143  P(object|provincial)=0.132075    Lift=0.002022 {Confidence word=0.100267 object=0.070856 =0.009358 Lift=1.317233}
degree-NN  multiply=0.014098  P(degree|object)=0.089286  P(object|degree)=0.157895    Lift=0.00235 {Confidence word=0.100267 object=0.050802 =0.008021 Lift=1.574737}
election-NN  multiply=0.013655  P(election|object)=0.214286  P(object|election)=0.063725    Lift=0.00105 {Confidence word=0.100267 object=0.272727 =0.01738 Lift=0.635556}

id=560  property=dbo:occupation  object=http://dbpedia.org/resource/Politician  NumberOfEntitiesFoundForObject=117
member-NN  multiply=0.084485  P(member|object)=0.555556  P(object|member)=0.152074    Lift=0.00128 {Confidence word=0.157754 object=0.580214 =0.088235 Lift=0.963993}
party-NN  multiply=0.071623  P(party|object)=0.393162  P(object|party)=0.182171    Lift=0.001524 {Confidence word=0.157754 object=0.34492 =0.062834 Lift=1.154776}
part-NN  multiply=0.067897  P(part|object)=0.42735  P(object|part)=0.158879    Lift=0.001331 {Confidence word=0.157754 object=0.429144 =0.068182 Lift=1.007128}
constituency-NN  multiply=0.066127  P(constituency|object)=0.179487  P(object|constituency)=0.368421    Lift=0.003149 {Confidence word=0.157754 object=0.076203 =0.028075 Lift=2.335415}
national-JJ  multiply=0.058741  P(national|object)=0.230769  P(object|national)=0.254545    Lift=0.002098 {Confidence word=0.157754 object=0.147059 =0.037433 Lift=1.613559}
leader-NN  multiply=0.055315  P(leader|object)=0.205128  P(object|leader)=0.269663    Lift=0.002305 {Confidence word=0.157754 object=0.118984 =0.032086 Lift=1.709389}
son-NN  multiply=0.054212  P(son|object)=0.307692  P(object|son)=0.17619    Lift=0.001465 {Confidence word=0.157754 object=0.280749 =0.049465 Lift=1.116868}
nation-NN  multiply=0.051282  P(nation|object)=0.25641  P(object|nation)=0.2    Lift=0.001654 {Confidence word=0.157754 object=0.207219 =0.041444 Lift=1.267797}
indian-JJ  multiply=0.043644  P(indian|object)=0.128205  P(object|indian)=0.340426    Lift=0.002728 {Confidence word=0.157754 object=0.062834 =0.02139 Lift=2.157952}
current-JJ  multiply=0.040221  P(current|object)=0.17094  P(object|current)=0.235294    Lift=0.002011 {Confidence word=0.157754 object=0.113636 =0.026738 Lift=1.491525}
state-NN  multiply=0.039439  P(state|object)=0.282051  P(object|state)=0.139831    Lift=0.001195 {Confidence word=0.157754 object=0.315508 =0.044118 Lift=0.886383}
political-JJ  multiply=0.039263  P(political|object)=0.179487  P(object|political)=0.21875    Lift=0.00187 {Confidence word=0.157754 object=0.128342 =0.028075 Lift=1.386653}
malaysian-JJ  multiply=0.038462  P(malaysian|object)=0.076923  P(object|malaysian)=0.5    Lift=0.004274 {Confidence word=0.157754 object=0.024064 =0.012032 Lift=3.169492}
parliament-NN  multiply=0.0349  P(parliament|object)=0.179487  P(object|parliament)=0.194444    Lift=0.001662 {Confidence word=0.157754 object=0.144385 =0.028075 Lift=1.23258}
american-JJ  multiply=0.033003  P(american|object)=0.196581  P(object|american)=0.167883    Lift=0.001435 {Confidence word=0.157754 object=0.183155 =0.030749 Lift=1.064209}
former-JJ  multiply=0.032284  P(former|object)=0.230769  P(object|former)=0.139896    Lift=0.001196 {Confidence word=0.157754 object=0.258021 =0.036096 Lift=0.886801}
year-NN  multiply=0.032216  P(year|object)=0.179487  P(object|year)=0.179487    Lift=0.001534 {Confidence word=0.157754 object=0.156417 =0.028075 Lift=1.137766}
chief-JJ  multiply=0.030458  P(chief|object)=0.119658  P(object|chief)=0.254545    Lift=0.002176 {Confidence word=0.157754 object=0.073529 =0.018717 Lift=1.613559}
minister-NN  multiply=0.029729  P(minister|object)=0.17094  P(object|minister)=0.173913    Lift=0.001486 {Confidence word=0.157754 object=0.153743 =0.026738 Lift=1.102432}
office-NN  multiply=0.027692  P(office|object)=0.153846  P(object|office)=0.18    Lift=0.001538 {Confidence word=0.157754 object=0.13369 =0.024064 Lift=1.141017}
second-JJ  multiply=0.027215  P(second|object)=0.094017  P(object|second)=0.289474    Lift=0.002474 {Confidence word=0.157754 object=0.050802 =0.014706 Lift=1.834969}
president-NN  multiply=0.026627  P(president|object)=0.153846  P(object|president)=0.173077    Lift=0.001479 {Confidence word=0.157754 object=0.139037 =0.024064 Lift=1.097132}
election-NN  multiply=0.026186  P(election|object)=0.213675  P(object|election)=0.122549    Lift=0.001047 {Confidence word=0.157754 object=0.272727 =0.033422 Lift=0.776836}
first-JJ  multiply=0.02442  P(first|object)=0.17094  P(object|first)=0.142857    Lift=0.001221 {Confidence word=0.157754 object=0.187166 =0.026738 Lift=0.905569}
chairman-NN  multiply=0.023297  P(chairman|object)=0.111111  P(object|chairman)=0.209677    Lift=0.001792 {Confidence word=0.157754 object=0.082888 =0.01738 Lift=1.329142}
law-NN  multiply=0.022792  P(law|object)=0.136752  P(object|law)=0.166667    Lift=0.001425 {Confidence word=0.157754 object=0.128342 =0.02139 Lift=1.056497}
family-NN  multiply=0.021978  P(family|object)=0.102564  P(object|family)=0.214286    Lift=0.001832 {Confidence word=0.157754 object=0.074866 =0.016043 Lift=1.358354}
democratic-JJ  multiply=0.021608  P(democratic|object)=0.128205  P(object|democratic)=0.168539    Lift=0.001441 {Confidence word=0.157754 object=0.118984 =0.020053 Lift=1.068368}
third-JJ  multiply=0.02094  P(third|object)=0.059829  P(object|third)=0.35    Lift=0.002991 {Confidence word=0.157754 object=0.026738 =0.009358 Lift=2.218644}
council-NN  multiply=0.020166  P(council|object)=0.162393  P(object|council)=0.124183    Lift=0.001061 {Confidence word=0.157754 object=0.204545 =0.025401 Lift=0.787194}
name-NN  multiply=0.017831  P(name|object)=0.094017  P(object|name)=0.189655    Lift=0.001621 {Confidence word=0.157754 object=0.07754 =0.014706 Lift=1.202221}
house-NN  multiply=0.0172  P(house|object)=0.153846  P(object|house)=0.111801    Lift=9.56E-4 {Confidence word=0.157754 object=0.215241 =0.024064 Lift=0.708706}
government-NN  multiply=0.01623  P(government|object)=0.111111  P(object|government)=0.146067    Lift=0.001248 {Confidence word=0.157754 object=0.118984 =0.01738 Lift=0.925919}
several-JJ  multiply=0.016088  P(several|object)=0.068376  P(object|several)=0.235294    Lift=0.002011 {Confidence word=0.157754 object=0.045455 =0.010695 Lift=1.491525}
city-NN  multiply=0.015385  P(city|object)=0.128205  P(object|city)=0.12    Lift=0.001026 {Confidence word=0.157754 object=0.167112 =0.020053 Lift=0.760678}
movement-NN  multiply=0.014359  P(movement|object)=0.051282  P(object|movement)=0.28    Lift=0.002051 {Confidence word=0.157754 object=0.033422 =0.009358 Lift=1.774915}
british-JJ  multiply=0.014129  P(british|object)=0.076923  P(object|british)=0.183673    Lift=0.00157 {Confidence word=0.157754 object=0.065508 =0.012032 Lift=1.164303}
activist-JJ  multiply=0.01351  P(activist|object)=0.059829  P(object|activist)=0.225806    Lift=0.00193 {Confidence word=0.157754 object=0.041444 =0.009358 Lift=1.431383}
assembly-NN  multiply=0.013414  P(assembly|object)=0.179487  P(object|assembly)=0.074733    Lift=6.39E-4 {Confidence word=0.157754 object=0.375668 =0.028075 Lift=0.473732}
public-JJ  multiply=0.013263  P(public|object)=0.128205  P(object|public)=0.103448    Lift=8.84E-4 {Confidence word=0.157754 object=0.19385 =0.020053 Lift=0.655757}
position-NN  multiply=0.012066  P(position|object)=0.102564  P(object|position)=0.117647    Lift=0.001006 {Confidence word=0.157754 object=0.136364 =0.016043 Lift=0.745763}
post-NN  multiply=0.011966  P(post|object)=0.059829  P(object|post)=0.2    Lift=0.001709 {Confidence word=0.157754 object=0.046791 =0.009358 Lift=1.267797}
secretary-NN  multiply=0.011887  P(secretary|object)=0.094017  P(object|secretary)=0.126437    Lift=0.001081 {Confidence word=0.157754 object=0.11631 =0.014706 Lift=0.801481}
district-NN  multiply=0.011181  P(district|object)=0.128205  P(object|district)=0.087209    Lift=7.45E-4 {Confidence word=0.157754 object=0.229947 =0.020053 Lift=0.552818}
time-NN  multiply=0.010989  P(time|object)=0.076923  P(object|time)=0.142857    Lift=0.001221 {Confidence word=0.157754 object=0.084225 =0.012032 Lift=0.905569}
lawyer-NN  multiply=0.01094  P(lawyer|object)=0.068376  P(object|lawyer)=0.16    Lift=0.001368 {Confidence word=0.157754 object=0.066845 =0.010695 Lift=1.014237}
board-NN  multiply=0.010817  P(board|object)=0.076923  P(object|board)=0.140625    Lift=0.001202 {Confidence word=0.157754 object=0.085561 =0.012032 Lift=0.891419}
candidate-NN  multiply=0.010423  P(candidate|object)=0.08547  P(object|candidate)=0.121951    Lift=0.001042 {Confidence word=0.157754 object=0.109626 =0.013369 Lift=0.773047}
cabinet-NN  multiply=0.010215  P(cabinet|object)=0.059829  P(object|cabinet)=0.170732    Lift=0.001459 {Confidence word=0.157754 object=0.054813 =0.009358 Lift=1.082265}

