id=49  property=dbp:stateHouse  object=North Carolina  NumberOfEntitiesFoundForObject=73
state-NN  multiply=0.3923747485  P(object|state)=0.4475524476    Lift=0.006130855445923939
district-NN  multiply=0.3835616438  P(object|district)=0.4    Lift=0.005479452054794521
term-NN  multiply=0.3087015242  P(object|term)=0.5633802817    Lift=0.007717538105344395
democratic-JJ  multiply=0.2842868654  P(object|democratic)=0.4941176471    Lift=0.00676873489121676
retired-JJ  multiply=0.2219178082  P(object|retired)=0.9    Lift=0.012328767123287671
county-NN  multiply=0.1813053989  P(object|county)=0.4411764706    Lift=0.0060435132957292505
republican-JJ  multiply=0.1187685355  P(object|republican)=0.2989690722    Lift=0.004095466741985595
session-NN  multiply=0.1118721461  P(object|session)=0.5833333333    Lift=0.007990867579908675
first-JJ  multiply=0.0824771689  P(object|first)=0.3541666667    Lift=0.0048515981735159815
election-NN  multiply=0.0752263757  P(object|election)=0.3050847458    Lift=0.004179243092639889
former-JJ  multiply=0.0701369863  P(object|former)=0.32    Lift=0.004383561643835616
primary-JJ  multiply=0.0652315721  P(object|primary)=0.4761904762    Lift=0.006523157208088715
office-NN  multiply=0.0552511416  P(object|office)=0.3666666667    Lift=0.00502283105022831
position-NN  multiply=0.0461427541  P(object|position)=0.4210526316    Lift=0.005767844268204758
part-NN  multiply=0.0326065985  P(object|part)=0.1830985915    Lift=0.0025081998842369285
american-JJ  multiply=0.0263013699  P(object|american)=0.16    Lift=0.002191780821917808
legislative-JJ  multiply=0.0258166491  P(object|legislative)=0.2692307692    Lift=0.0036880927291886197
seat-NN  multiply=0.0224159402  P(object|seat)=0.2727272727    Lift=0.0037359900373599006
politician-NN  multiply=0.0145730108  P(object|politician)=0.1063829787    Lift=0.001457301078402798
attorney-NN  multiply=0.0128928284  P(object|attorney)=0.2352941176    Lift=0.0032232070910556

