id=99  property=dbo:residence  object=http://dbpedia.org/resource/Maryland  NumberOfEntitiesFoundForObject=54
american-JJ  multiply=0.0764036958  P(american|object)=0.7962962963  P(object|american)=0.0959488273    
house-NN  multiply=0.040913006  P(house|object)=0.7037037037  P(object|house)=0.0581395349    
district-NN  multiply=0.0401156824  P(district|object)=0.7407407407  P(object|district)=0.0541561713    
chair-NN  multiply=0.0240474287  P(chair|object)=0.3518518519  P(object|chair)=0.0683453237    
legislative-JJ  multiply=0.0226498514  P(legislative|object)=0.462962963  P(object|legislative)=0.0489236791    
chairman-NN  multiply=0.0202020202  P(chairman|object)=0.2222222222  P(object|chairman)=0.0909090909    
caucus-NN  multiply=0.0187055743  P(caucus|object)=0.1851851852  P(object|caucus)=0.101010101    
county-NN  multiply=0.0137174211  P(county|object)=0.2777777778  P(object|county)=0.049382716    

id=100  property=dbo:residence  object=http://dbpedia.org/resource/Alberta  NumberOfEntitiesFoundForObject=69
legislative-JJ  multiply=0.0986982047  P(legislative|object)=0.8405797101  P(object|legislative)=0.1174168297    
canadian-JJ  multiply=0.0908623702  P(canadian|object)=0.7391304348  P(object|canadian)=0.1229314421    
assembly-NN  multiply=0.0693738413  P(assembly|object)=0.8405797101  P(object|assembly)=0.0825309491    
provincial-JJ  multiply=0.0592226614  P(provincial|object)=0.4202898551  P(object|provincial)=0.1409090909    
member-NN  multiply=0.0434344761  P(member|object)=0.8985507246  P(object|member)=0.0483383686    
constituency-NN  multiply=0.0372756009  P(constituency|object)=0.3623188406  P(object|constituency)=0.1028806584    
caucus-NN  multiply=0.0285463329  P(caucus|object)=0.1884057971  P(object|caucus)=0.1515151515    
electoral-JJ  multiply=0.0245015614  P(electoral|object)=0.2463768116  P(object|electoral)=0.0994475138    
former-JJ  multiply=0.0200747683  P(former|object)=0.4057971014  P(object|former)=0.0494699647    
election-NN  multiply=0.0184878235  P(election|object)=0.4202898551  P(object|election)=0.0439882698    
party-NN  multiply=0.0100182149  P(party|object)=0.3188405797  P(object|party)=0.031420765    

id=101  property=dbo:residence  object=http://dbpedia.org/resource/Connecticut  NumberOfEntitiesFoundForObject=83
representative-JJ  multiply=0.0617094416  P(representative|object)=0.5180722892  P(object|representative)=0.1191135734    
term-NN  multiply=0.0531325301  P(term|object)=0.5060240964  P(object|term)=0.105    
mayor-NN  multiply=0.035973277  P(mayor|object)=0.421686747  P(object|mayor)=0.0853080569    
house-NN  multiply=0.0294375175  P(house|object)=0.4939759036  P(object|house)=0.0595930233    
member-NN  multiply=0.0218487242  P(member|object)=0.5903614458  P(object|member)=0.0370090634    
session-NN  multiply=0.0214331008  P(session|object)=0.156626506  P(object|session)=0.1368421053    
democratic-JJ  multiply=0.0191007934  P(democratic|object)=0.3012048193  P(object|democratic)=0.0634146341    
republican-JJ  multiply=0.0180536387  P(republican|object)=0.265060241  P(object|republican)=0.0681114551    
son-NN  multiply=0.0172029374  P(son|object)=0.3493975904  P(object|son)=0.0492359932    
public-JJ  multiply=0.0160215329  P(public|object)=0.3012048193  P(object|public)=0.0531914894    
district-NN  multiply=0.0145822585  P(district|object)=0.3734939759  P(object|district)=0.0390428212    

id=102  property=dbo:residence  object=http://dbpedia.org/resource/British_Columbia  NumberOfEntitiesFoundForObject=56
canadian-JJ  multiply=0.1208206687  P(canadian|object)=0.9464285714  P(object|canadian)=0.1276595745    
provincial-JJ  multiply=0.0659090909  P(provincial|object)=0.5  P(object|provincial)=0.1318181818    
mla-NN  multiply=0.0635080645  P(mla|object)=0.375  P(object|mla)=0.1693548387    
legislative-JJ  multiply=0.063111546  P(legislative|object)=0.75  P(object|legislative)=0.084148728    
liberal-JJ  multiply=0.0558284652  P(liberal|object)=0.5178571429  P(object|liberal)=0.1078066914    
assembly-NN  multiply=0.0464727844  P(assembly|object)=0.7678571429  P(object|assembly)=0.060522696    
province-NN  multiply=0.0432098765  P(province|object)=0.25  P(object|province)=0.1728395062    
councillor-NN  multiply=0.0401002506  P(councillor|object)=0.2857142857  P(object|councillor)=0.1403508772    
election-NN  multiply=0.038803938  P(election|object)=0.6785714286  P(object|election)=0.0571847507    
member-NN  multiply=0.0317220544  P(member|object)=0.8571428571  P(object|member)=0.0370090634    
party-NN  multiply=0.0316159251  P(party|object)=0.6428571429  P(object|party)=0.0491803279    
part-NN  multiply=0.0295546401  P(part|object)=0.6964285714  P(object|part)=0.042437432    
new-JJ  multiply=0.0253265703  P(new|object)=0.4821428571  P(object|new)=0.0525291829    
electoral-JJ  multiply=0.0221981058  P(electoral|object)=0.2678571429  P(object|electoral)=0.0828729282    
minister-NN  multiply=0.0219266278  P(minister|object)=0.3392857143  P(object|minister)=0.0646258503    
legislature-NN  multiply=0.0211038961  P(legislature|object)=0.2321428571  P(object|legislature)=0.0909090909    
democratic-JJ  multiply=0.0210801394  P(democratic|object)=0.3928571429  P(object|democratic)=0.0536585366    
council-NN  multiply=0.0198686371  P(council|object)=0.3928571429  P(object|council)=0.0505747126    
municipal-JJ  multiply=0.0153242148  P(municipal|object)=0.1964285714  P(object|municipal)=0.0780141844    
several-JJ  multiply=0.0132575758  P(several|object)=0.125  P(object|several)=0.1060606061    
candidate-NN  multiply=0.0129521766  P(candidate|object)=0.2321428571  P(object|candidate)=0.0557939914    
position-NN  multiply=0.0116883117  P(position|object)=0.2142857143  P(object|position)=0.0545454545    
city-NN  multiply=0.0116494679  P(city|object)=0.3035714286  P(object|city)=0.0383747178    
current-JJ  multiply=0.0111772487  P(current|object)=0.2321428571  P(object|current)=0.0481481481    
re-election-NN  multiply=0.0108843537  P(re-election|object)=0.1428571429  P(object|re-election)=0.0761904762    
cabinet-NN  multiply=0.0108754028  P(cabinet|object)=0.1607142857  P(object|cabinet)=0.0676691729    
first-JJ  multiply=0.0102471368  P(first|object)=0.2857142857  P(object|first)=0.0358649789    

id=103  property=dbo:residence  object=http://dbpedia.org/resource/Ontario  NumberOfEntitiesFoundForObject=123
canadian-JJ  multiply=0.0837225394  P(canadian|object)=0.5365853659  P(object|canadian)=0.1560283688    
councillor-NN  multiply=0.068535159  P(councillor|object)=0.2520325203  P(object|councillor)=0.2719298246    
municipal-JJ  multiply=0.0590439947  P(municipal|object)=0.2601626016  P(object|municipal)=0.2269503546    
legislative-JJ  multiply=0.0544444975  P(legislative|object)=0.4715447154  P(object|legislative)=0.1154598826    
liberal-JJ  multiply=0.0508054523  P(liberal|object)=0.3333333333  P(object|liberal)=0.1524163569    
council-NN  multiply=0.0467246052  P(council|object)=0.406504065  P(object|council)=0.1149425287    
city-NN  multiply=0.04588082  P(city|object)=0.406504065  P(object|city)=0.1128668172    
assembly-NN  multiply=0.0382684157  P(assembly|object)=0.4715447154  P(object|assembly)=0.0811554333    
election-NN  multiply=0.0373840689  P(election|object)=0.4552845528  P(object|election)=0.082111437    
former-JJ  multiply=0.0373610273  P(former|object)=0.4146341463  P(object|former)=0.0901060071    
member-NN  multiply=0.0350011053  P(member|object)=0.6097560976  P(object|member)=0.0574018127    
mayor-NN  multiply=0.0263746002  P(mayor|object)=0.3008130081  P(object|mayor)=0.0876777251    
federal-JJ  multiply=0.0236511456  P(federal|object)=0.1300813008  P(object|federal)=0.1818181818    
electoral-JJ  multiply=0.0217401069  P(electoral|object)=0.1788617886  P(object|electoral)=0.1215469613    
cabinet-NN  multiply=0.0198056116  P(cabinet|object)=0.1463414634  P(object|cabinet)=0.1353383459    
party-NN  multiply=0.0186703097  P(party|object)=0.3333333333  P(object|party)=0.056010929    
part-NN  multiply=0.0171271354  P(part|object)=0.3577235772  P(object|part)=0.0478781284    
first-JJ  multiply=0.0164831395  P(first|object)=0.2520325203  P(object|first)=0.0654008439    
minister-NN  multiply=0.0146286157  P(minister|object)=0.1869918699  P(object|minister)=0.0782312925    
government-NN  multiply=0.0127530687  P(government|object)=0.162601626  P(object|government)=0.0784313725    
provincial-JJ  multiply=0.0126385809  P(provincial|object)=0.1463414634  P(object|provincial)=0.0863636364    
son-NN  multiply=0.0124228747  P(son|object)=0.243902439  P(object|son)=0.0509337861    
candidate-NN  multiply=0.0113053491  P(candidate|object)=0.1463414634  P(object|candidate)=0.0772532189    

