id=40  property=dbp:termEnd  object=2012  NumberOfEntitiesFoundForObject=63
constituency-NN  multiply=0.0464135021  P(object|constituency)=0.1392405063    Lift=0.002109704641350211
12th-JJ  multiply=0.0348432056  P(object|12th)=0.243902439    Lift=0.003484320557491289
member-NN  multiply=0.023160681  P(object|member)=0.0297780184    Lift=4.2110329062142816E-4
legislative-JJ  multiply=0.0226230027  P(object|legislative)=0.0431893688    Lift=5.80076992037125E-4
assembly-NN  multiply=0.0197760127  P(object|assembly)=0.0336726703    Lift=4.599072727498726E-4
district-NN  multiply=0.0156192038  P(object|district)=0.0393603936    Lift=4.8810011909642905E-4
former-JJ  multiply=0.0116402116  P(object|former)=0.0333333333    Lift=4.477004477004477E-4
state-NN  multiply=0.0115665584  P(object|state)=0.0383522727    Lift=4.283910533910534E-4

id=41  property=dbp:termEnd  object=2011  NumberOfEntitiesFoundForObject=79
state-NN  multiply=0.0258918297  P(object|state)=0.0639204545    Lift=5.753739930955121E-4
former-JJ  multiply=0.0238558909  P(object|former)=0.0628205128    Lift=4.868549172346641E-4
public-JJ  multiply=0.0194179825  P(object|public)=0.0639175258    Lift=6.263865326895471E-4
member-NN  multiply=0.0191072763  P(object|member)=0.0368164591    Lift=2.809893566714412E-4
election-NN  multiply=0.017721519  P(object|election)=0.05    Lift=4.3223217042297007E-4
district-NN  multiply=0.0174381491  P(object|district)=0.049200492    Lift=4.3595372662587383E-4
part-NN  multiply=0.0164926545  P(object|part)=0.0465328467    Lift=3.233853829806893E-4
american-JJ  multiply=0.0158569593  P(object|american)=0.0626349892    Lift=5.467916997019985E-4
democratic-JJ  multiply=0.0143459916  P(object|democratic)=0.0666666667    Lift=4.627739213284334E-4
first-JJ  multiply=0.0133804691  P(object|first)=0.048048048    Lift=4.181396586459878E-4
party-NN  multiply=0.0125585568  P(object|party)=0.0472440945    Lift=2.990132562543606E-4
republican-JJ  multiply=0.0122061483  P(object|republican)=0.0642857143    Lift=6.78119349005425E-4
deputy-JJ  multiply=0.0112078059  P(object|deputy)=0.0885416667    Lift=6.592827004219409E-4
term-NN  multiply=0.0111305107  P(object|term)=0.0517241379    Lift=4.6377127891750327E-4
assembly-NN  multiply=0.01094337  P(object|assembly)=0.0360219264    Lift=2.3789934875053279E-4

id=42  property=dbp:termEnd  object=2009  NumberOfEntitiesFoundForObject=71
british-JJ  multiply=0.0307869522  P(object|british)=0.1040892193    Lift=0.0010995340070160742
mla-NN  multiply=0.0285233413  P(object|mla)=0.1446540881    Lift=0.0012401452741606874
member-NN  multiply=0.0248900005  P(object|member)=0.0368164591    Lift=3.660294196146015E-4
election-NN  multiply=0.0244933013  P(object|election)=0.056097561    Lift=5.324630711095843E-4
part-NN  multiply=0.0215893904  P(object|part)=0.0437956204    Lift=4.497789657653953E-4
first-JJ  multiply=0.0214651271  P(object|first)=0.0525525526    Lift=6.132893456837118E-4
canadian-JJ  multiply=0.0213615023  P(object|canadian)=0.0541666667    Lift=5.477308294209702E-4
party-NN  multiply=0.0199622934  P(object|party)=0.0472440945    Lift=4.7529270108842027E-4
minister-NN  multiply=0.019681862  P(object|minister)=0.0665434381    Lift=5.467183879617818E-4
assembly-NN  multiply=0.0183749324  P(object|assembly)=0.0383711825    Lift=3.7499862132859803E-4
district-NN  multiply=0.0147254994  P(object|district)=0.0418204182    Lift=4.3310292257852154E-4
liberal-JJ  multiply=0.014024573  P(object|liberal)=0.0553191489    Lift=5.394066526820498E-4
state-NN  multiply=0.0138044174  P(object|state)=0.0426136364    Lift=4.6014724711907813E-4
former-JJ  multiply=0.0136511376  P(object|former)=0.0461538462    Lift=3.791982665222102E-4
province-NN  multiply=0.0135469304  P(object|province)=0.106870229    Lift=9.676378883990968E-4
council-NN  multiply=0.0134250318  P(object|council)=0.0501672241    Lift=4.475010598709313E-4
provincial-JJ  multiply=0.0133432172  P(object|provincial)=0.0592105263    Lift=4.941932295527551E-4
legislative-JJ  multiply=0.0114797311  P(object|legislative)=0.0354374308    Lift=3.5874159686802987E-4
cabinet-NN  multiply=0.0108834827  P(object|cabinet)=0.0594405594    Lift=6.402048655569782E-4
service-NN  multiply=0.010660292  P(object|service)=0.0688073394    Lift=7.106861351595813E-4
by-election-NN  multiply=0.0101991258  P(object|by-election)=0.1034482759    Lift=8.499271491015056E-4

id=43  property=dbp:termEnd  object=2007  NumberOfEntitiesFoundForObject=57
former-JJ  multiply=0.0267431399  P(object|former)=0.0525641026    Lift=6.522717049032838E-4
part-NN  multiply=0.0215136381  P(object|part)=0.0383211679    Lift=5.122294788065053E-4
member-NN  multiply=0.0205169122  P(object|member)=0.0292365999    Lift=3.799428186057998E-4
party-NN  multiply=0.0204448128  P(object|party)=0.0416197975    Lift=5.525625086337892E-4
assembly-NN  multiply=0.0196183489  P(object|assembly)=0.032889585    Lift=4.671035458654467E-4
district-NN  multiply=0.0150190976  P(object|district)=0.0356703567    Lift=5.178999158412637E-4

id=44  property=dbp:termEnd  object=2005  NumberOfEntitiesFoundForObject=56
british-JJ  multiply=0.0617365905  P(object|british)=0.1152416357    Lift=0.0019915029208709507
liberal-JJ  multiply=0.0308510638  P(object|liberal)=0.0617021277    Lift=0.0010638297872340426
canadian-JJ  multiply=0.026140873  P(object|canadian)=0.0472222222    Lift=7.688492063492063E-4
legislative-JJ  multiply=0.0202301851  P(object|legislative)=0.0365448505    Lift=6.130359120392343E-4
member-NN  multiply=0.0182342022  P(object|member)=0.0249052518    Lift=3.9639569959006883E-4
former-JJ  multiply=0.0165979853  P(object|former)=0.0371794872    Lift=5.723443223443224E-4
assembly-NN  multiply=0.0134243204  P(object|assembly)=0.0250587314    Lift=4.19510012305627E-4
city-NN  multiply=0.0103478011  P(object|city)=0.0362173038    Lift=5.748778384593274E-4

id=45  property=dbp:termEnd  object=2004  NumberOfEntitiesFoundForObject=54
former-JJ  multiply=0.0243589744  P(object|former)=0.0487179487    Lift=6.41025641025641E-4
level-NN  multiply=0.0226337449  P(object|level)=0.1111111111    Lift=0.0013313967562333575
member-NN  multiply=0.0218973711  P(object|member)=0.0303194369    Lift=3.91024484148469E-4
election-NN  multiply=0.0176603433  P(object|election)=0.0414634146    Lift=5.194218608852756E-4
indian-JJ  multiply=0.0158150852  P(object|indian)=0.0948905109    Lift=0.0012165450121654502
state-NN  multiply=0.015256734  P(object|state)=0.0411931818    Lift=5.260942760942761E-4
candidate-NN  multiply=0.0152247109  P(object|candidate)=0.0632411067    Lift=9.515444298052993E-4
general-JJ  multiply=0.0151979566  P(object|general)=0.0482758621    Lift=7.237122179650916E-4
part-NN  multiply=0.0150040552  P(object|part)=0.0337591241    Lift=4.0551500405515005E-4
term-NN  multiply=0.0149265645  P(object|term)=0.0474137931    Lift=6.784802043422733E-4
constituency-NN  multiply=0.0147679325  P(object|constituency)=0.0886075949    Lift=0.0010548523206751054
party-NN  multiply=0.0139982502  P(object|party)=0.0359955006    Lift=4.374453193350831E-4
district-NN  multiply=0.0130290192  P(object|district)=0.0319803198    Lift=5.011161222723339E-4
legislature-NN  multiply=0.0114942529  P(object|legislature)=0.0689655172    Lift=8.210180623973727E-4
mla-NN  multiply=0.0111809923  P(object|mla)=0.0754716981    Lift=9.317493594223154E-4
seat-NN  multiply=0.0104938272  P(object|seat)=0.0566666667    Lift=6.172839506172839E-4

id=46  property=dbp:termEnd  object=2003  NumberOfEntitiesFoundForObject=72
assembly-NN  multiply=0.0337379274  P(object|assembly)=0.0516836335    Lift=5.111807186983381E-4
member-NN  multiply=0.0335002707  P(object|member)=0.0438548998    Lift=4.135835890031884E-4
canadian-JJ  multiply=0.0271604938  P(object|canadian)=0.0611111111    Lift=6.172839506172839E-4
cabinet-NN  multiply=0.0267579643  P(object|cabinet)=0.1013986014    Lift=9.226884226884227E-4
minister-NN  multiply=0.0250308071  P(object|minister)=0.0720887246    Lift=6.418155678784144E-4
part-NN  multiply=0.0221766018  P(object|part)=0.045620438    Lift=4.435320356853204E-4
former-JJ  multiply=0.0217592593  P(object|former)=0.0602564103    Lift=4.62962962962963E-4
government-NN  multiply=0.0203972088  P(object|government)=0.077294686    Lift=6.374127750939345E-4
election-NN  multiply=0.0203252033  P(object|election)=0.0487804878    Lift=5.081300813008131E-4
district-NN  multiply=0.0201243679  P(object|district)=0.0467404674    Lift=5.295886292196255E-4
re-election-NN  multiply=0.019304682  P(object|re-election)=0.106918239    Lift=0.0011355695317959468
party-NN  multiply=0.018575803  P(object|party)=0.0461192351    Lift=4.530683664541932E-4
conservative-JJ  multiply=0.0170919975  P(object|conservative)=0.0586011342    Lift=5.513547574039067E-4
legislative-JJ  multiply=0.0170265781  P(object|legislative)=0.0454042082    Lift=4.152823920265781E-4
provincial-JJ  multiply=0.0164473684  P(object|provincial)=0.0592105263    Lift=6.091617933723197E-4
liberal-JJ  multiply=0.0151595745  P(object|liberal)=0.0574468085    Lift=5.614657210401892E-4
council-NN  multiply=0.013238573  P(object|council)=0.0501672241    Lift=4.412857673727239E-4
electoral-JJ  multiply=0.0127559584  P(object|electoral)=0.0574018127    Lift=6.71366230278617E-4
incumbent-JJ  multiply=0.0120967742  P(object|incumbent)=0.0967741935    Lift=0.0010080645161290322
councillor-NN  multiply=0.011820331  P(object|councillor)=0.1063829787    Lift=7.880220646178094E-4
state-NN  multiply=0.0101207386  P(object|state)=0.0383522727    Lift=3.748421717171717E-4
democratic-JJ  multiply=0.0100358423  P(object|democratic)=0.0516129032    Lift=4.1816009557945044E-4
municipal-JJ  multiply=0.0100160256  P(object|municipal)=0.0721153846    Lift=6.677350427350427E-4

id=47  property=dbp:termEnd  object=1993  NumberOfEntitiesFoundForObject=65
former-JJ  multiply=0.0227218935  P(object|former)=0.0461538462    Lift=6.31163708086785E-4
member-NN  multiply=0.0206155512  P(object|member)=0.0297780184    Lift=3.7482820373995254E-4
provincial-JJ  multiply=0.0201754386  P(object|provincial)=0.0570175439    Lift=7.759784075573549E-4
canadian-JJ  multiply=0.0197435897  P(object|canadian)=0.0458333333    Lift=5.982905982905983E-4
assembly-NN  multiply=0.0186494789  P(object|assembly)=0.0336726703    Lift=4.3370881272212516E-4
conservative-JJ  multiply=0.0173913043  P(object|conservative)=0.0491493384    Lift=6.688963210702341E-4
party-NN  multiply=0.0155057541  P(object|party)=0.0359955006    Lift=4.845548152634767E-4
part-NN  multiply=0.0147389107  P(object|part)=0.0319343066    Lift=4.211117349803481E-4
federal-JJ  multiply=0.0144465291  P(object|federal)=0.0853658537    Lift=0.0010318949343339587
level-NN  multiply=0.0132730015  P(object|level)=0.0784313725    Lift=0.0011060834590246355
election-NN  multiply=0.0126078799  P(object|election)=0.0341463415    Lift=4.50281425891182E-4
electoral-JJ  multiply=0.0118986753  P(object|electoral)=0.0483383686    Lift=7.436672089240065E-4

id=48  property=dbp:termEnd  object=1999  NumberOfEntitiesFoundForObject=81
assembly-NN  multiply=0.0455542988  P(object|assembly)=0.0595144871    Lift=5.993986677881222E-4
legislative-JJ  multiply=0.0387186744  P(object|legislative)=0.065337763    Lift=6.562487182642221E-4
former-JJ  multiply=0.0367521368  P(object|former)=0.0692307692    Lift=6.805951250395695E-4
member-NN  multiply=0.03550636  P(object|member)=0.0449377369    Lift=4.277874698376413E-4
minister-NN  multiply=0.0261746651  P(object|minister)=0.0683918669    Lift=7.074233814837635E-4
conservative-JJ  multiply=0.0245046559  P(object|conservative)=0.0661625709    Lift=7.001330252748022E-4
government-NN  multiply=0.0171467764  P(object|government)=0.0603864734    Lift=6.858710562414266E-4
party-NN  multiply=0.0169145523  P(object|party)=0.0472440945    Lift=4.0272743684817175E-4
seat-NN  multiply=0.0164197531  P(object|seat)=0.07    Lift=7.818930041152264E-4
cabinet-NN  multiply=0.0163170163  P(object|cabinet)=0.0734265734    Lift=7.77000777000777E-4
part-NN  multiply=0.0162206002  P(object|part)=0.0410583942    Lift=3.604577813823556E-4
election-NN  multiply=0.0144835893  P(object|election)=0.0451219512    Lift=3.9144835892803375E-4
liberal-JJ  multiply=0.012083005  P(object|liberal)=0.0489361702    Lift=5.253480430785396E-4
canadian-JJ  multiply=0.0118312757  P(object|canadian)=0.0416666667    Lift=3.943758573388203E-4
provincial-JJ  multiply=0.0103963613  P(object|provincial)=0.0526315789    Lift=4.3318171973142733E-4

