id=468  property=dbp:succeeded  object=Incumbent  NumberOfEntitiesFoundForObject=37
district-NN  multiply=0.189189  P(district|object)=0.945946  P(object|district)=0.2    Lift=0.005255 {Confidence word=0.121406 object=0.57508 =0.115016 Lift=1.647368}
assembly-NN  multiply=0.125097  P(assembly|object)=0.486486  P(object|assembly)=0.257143    Lift=0.00695 {Confidence word=0.121406 object=0.223642 =0.057508 Lift=2.118045}
democratic-JJ  multiply=0.093197  P(democratic|object)=0.540541  P(object|democratic)=0.172414    Lift=0.00466 {Confidence word=0.121406 object=0.370607 =0.063898 Lift=1.420145}
member-NN  multiply=0.087713  P(member|object)=0.621622  P(object|member)=0.141104    Lift=0.003814 {Confidence word=0.121406 object=0.520767 =0.073482 Lift=1.162254}
public-JJ  multiply=0.079614  P(public|object)=0.513514  P(object|public)=0.155039    Lift=0.003981 {Confidence word=0.121406 object=0.412141 =0.063898 Lift=1.27703}
republican-JJ  multiply=0.078764  P(republican|object)=0.459459  P(object|republican)=0.171429    Lift=0.004376 {Confidence word=0.121406 object=0.335463 =0.057508 Lift=1.41203}
county-NN  multiply=0.073606  P(county|object)=0.432432  P(object|county)=0.170213    Lift=0.0046 {Confidence word=0.121406 object=0.300319 =0.051118 Lift=1.402016}
state-NN  multiply=0.072945  P(state|object)=0.621622  P(object|state)=0.117347    Lift=0.003172 {Confidence word=0.121406 object=0.626198 =0.073482 Lift=0.966568}
part-NN  multiply=0.07128  P(part|object)=0.405405  P(object|part)=0.175824    Lift=0.004455 {Confidence word=0.121406 object=0.290735 =0.051118 Lift=1.448236}
american-JJ  multiply=0.060811  P(american|object)=0.459459  P(object|american)=0.132353    Lift=0.003378 {Confidence word=0.121406 object=0.434505 =0.057508 Lift=1.09017}
term-NN  multiply=0.048263  P(term|object)=0.27027  P(object|term)=0.178571    Lift=0.004826 {Confidence word=0.121406 object=0.178914 =0.031949 Lift=1.470865}
election-NN  multiply=0.02136  P(election|object)=0.189189  P(object|election)=0.112903    Lift=0.003051 {Confidence word=0.121406 object=0.198083 =0.022364 Lift=0.929966}
city-NN  multiply=0.014225  P(city|object)=0.135135  P(object|city)=0.105263    Lift=0.002371 {Confidence word=0.121406 object=0.182109 =0.019169 Lift=0.867036}
session-NN  multiply=0.012162  P(session|object)=0.081081  P(object|session)=0.15    Lift=0.004054 {Confidence word=0.121406 object=0.063898 =0.009585 Lift=1.235526}
second-JJ  multiply=0.010135  P(second|object)=0.081081  P(object|second)=0.125    Lift=0.003378 {Confidence word=0.121406 object=0.076677 =0.009585 Lift=1.029605}

