id=1  property=dbo:party  object=http://dbpedia.org/resource/Australian_Labor_Party  NumberOfEntitiesFoundForObject=625
labor-NN  multiply=0.697351  P(labor|object)=0.8256  P(object|labor)=0.84466    
australian-JJ  multiply=0.612847  P(australian|object)=0.872  P(object|australian)=0.702806    

id=2  property=dbo:party  object=http://dbpedia.org/resource/Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=388
liberal-JJ  multiply=0.254925  P(liberal|object)=0.925258  P(object|liberal)=0.275518    
english-JJ  multiply=0.230253  P(english|object)=0.347938  P(object|english)=0.661765    

id=3  property=dbo:party  object=http://dbpedia.org/resource/Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=489
republican-JJ  multiply=0.459086  P(republican|object)=0.709611  P(object|republican)=0.646953    
public-JJ  multiply=0.277984  P(public|object)=0.728016  P(object|public)=0.381837    

id=4  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Alberta  NumberOfEntitiesFoundForObject=156
level-NN  multiply=0.196815  P(level|object)=0.525641  P(object|level)=0.374429    

id=5  property=dbo:party  object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Ontario  NumberOfEntitiesFoundForObject=187
figure-NN  multiply=0.071658  P(figure|object)=0.358289  P(object|figure)=0.2    

id=6  property=dbo:party  object=http://dbpedia.org/resource/Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour-NN  multiply=0.545266  P(labour|object)=0.986842  P(object|labour)=0.552536    
british-JJ  multiply=0.212658  P(british|object)=0.736842  P(object|british)=0.288608    

id=7  property=dbo:party  object=http://dbpedia.org/resource/Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=760
american-JJ  multiply=0.309157  P(american|object)=0.546053  P(object|american)=0.566166    
democratic-JJ  multiply=0.25355  P(democratic|object)=0.530263  P(object|democratic)=0.478158    

id=8  property=dbo:party  object=http://dbpedia.org/resource/Indian_National_Congress  NumberOfEntitiesFoundForObject=693
indian-JJ  multiply=0.674782  P(indian|object)=0.897547  P(object|indian)=0.751807    
sabha-NN  multiply=0.303087  P(sabha|object)=0.408369  P(object|sabha)=0.742188    

