id=350  property=dbp:before  object=New District  NumberOfEntitiesFoundForObject=10
legislative-JJ  multiply=0.042105  P(legislative|object)=0.8  P(object|legislative)=0.052632    Lift=0.003008 {Confidence word=0.008836 object=0.138254 =0.007277 Lift=5.956656}
assembly-NN  multiply=0.032184  P(assembly|object)=0.8  P(object|assembly)=0.04023    Lift=0.002299 {Confidence word=0.008836 object=0.180873 =0.007277 Lift=4.553076}
former-JJ  multiply=0.021498  P(former|object)=0.6  P(object|former)=0.035831    Lift=0.001954 {Confidence word=0.008836 object=0.159563 =0.005717 Lift=4.055183}
third-JJ  multiply=0.013187  P(third|object)=0.3  P(object|third)=0.043956    Lift=0.003297 {Confidence word=0.008836 object=0.047297 =0.002079 Lift=4.97479}
canadian-JJ  multiply=0.012903  P(canadian|object)=0.2  P(object|canadian)=0.064516    Lift=0.003226 {Confidence word=0.008836 object=0.032225 =0.002079 Lift=7.301708}
district-NN  multiply=0.011811  P(district|object)=0.5  P(object|district)=0.023622    Lift=0.001969 {Confidence word=0.008836 object=0.132017 =0.003119 Lift=2.67346}
first-JJ  multiply=0.010909  P(first|object)=0.6  P(object|first)=0.018182    Lift=0.001364 {Confidence word=0.008836 object=0.22869 =0.004158 Lift=2.057754}

id=351  property=dbp:before  object=New seat  NumberOfEntitiesFoundForObject=16
australian-JJ  multiply=0.111301  P(australian|object)=0.9375  P(object|australian)=0.118721    Lift=0.004281 {Confidence word=0.014033 object=0.113825 =0.013514 Lift=8.460003}
legislative-JJ  multiply=0.101504  P(legislative|object)=1.0  P(object|legislative)=0.101504    Lift=0.003759 {Confidence word=0.014033 object=0.138254 =0.014033 Lift=7.233083}
assembly-NN  multiply=0.077586  P(assembly|object)=1.0  P(object|assembly)=0.077586    Lift=0.002874 {Confidence word=0.014033 object=0.180873 =0.014033 Lift=5.528736}
labor-NN  multiply=0.060403  P(labor|object)=0.5625  P(object|labor)=0.107383    Lift=0.003775 {Confidence word=0.014033 object=0.077443 =0.008316 Lift=7.652001}
member-NN  multiply=0.022959  P(member|object)=1.0  P(object|member)=0.022959    Lift=8.5E-4 {Confidence word=0.014033 object=0.611227 =0.014033 Lift=1.636054}
minister-NN  multiply=0.014934  P(minister|object)=0.375  P(object|minister)=0.039823    Lift=0.001659 {Confidence word=0.014033 object=0.117464 =0.004678 Lift=2.837758}
candidate-NN  multiply=0.014476  P(candidate|object)=0.4375  P(object|candidate)=0.033088    Lift=0.001608 {Confidence word=0.014033 object=0.141372 =0.004678 Lift=2.357843}
bachelor-NN  multiply=0.011628  P(bachelor|object)=0.125  P(object|bachelor)=0.093023    Lift=0.002907 {Confidence word=0.014033 object=0.022349 =0.002079 Lift=6.628768}
son-NN  multiply=0.01159  P(son|object)=0.5625  P(object|son)=0.020604    Lift=7.73E-4 {Confidence word=0.014033 object=0.378378 =0.007796 Lift=1.468254}
former-JJ  multiply=0.011197  P(former|object)=0.3125  P(object|former)=0.035831    Lift=0.001018 {Confidence word=0.014033 object=0.159563 =0.005717 Lift=2.553263}
seat-NN  multiply=0.010938  P(seat|object)=0.4375  P(object|seat)=0.025    Lift=8.41E-4 {Confidence word=0.014033 object=0.27027 =0.006757 Lift=1.781481}
party-NN  multiply=0.010547  P(party|object)=0.5625  P(object|party)=0.01875    Lift=7.03E-4 {Confidence word=0.014033 object=0.4158 =0.007796 Lift=1.336111}

