id=40  property=dbp:termEnd  object=2012  NumberOfEntitiesFoundForObject=63
constituency-NN  multiply=0.0464135021  P(constituency|object)=0.3333333333  P(object|constituency)=0.1392405063    
12th-JJ  multiply=0.0348432056  P(12th|object)=0.1428571429  P(object|12th)=0.243902439    
member-NN  multiply=0.023160681  P(member|object)=0.7777777778  P(object|member)=0.0297780184    
legislative-JJ  multiply=0.0226230027  P(legislative|object)=0.5238095238  P(object|legislative)=0.0431893688    
assembly-NN  multiply=0.0197760127  P(assembly|object)=0.5873015873  P(object|assembly)=0.0336726703    
district-NN  multiply=0.0156192038  P(district|object)=0.3968253968  P(object|district)=0.0393603936    
former-JJ  multiply=0.0116402116  P(former|object)=0.3492063492  P(object|former)=0.0333333333    
state-NN  multiply=0.0115665584  P(state|object)=0.3015873016  P(object|state)=0.0383522727    

id=41  property=dbp:termEnd  object=2011  NumberOfEntitiesFoundForObject=79
state-NN  multiply=0.0258918297  P(state|object)=0.4050632911  P(object|state)=0.0639204545    
former-JJ  multiply=0.0238558909  P(former|object)=0.3797468354  P(object|former)=0.0628205128    
public-JJ  multiply=0.0194179825  P(public|object)=0.3037974684  P(object|public)=0.0639175258    
member-NN  multiply=0.0191072763  P(member|object)=0.5189873418  P(object|member)=0.0368164591    
election-NN  multiply=0.017721519  P(election|object)=0.3544303797  P(object|election)=0.05    
district-NN  multiply=0.0174381491  P(district|object)=0.3544303797  P(object|district)=0.049200492    
part-NN  multiply=0.0164926545  P(part|object)=0.3544303797  P(object|part)=0.0465328467    
american-JJ  multiply=0.0158569593  P(american|object)=0.253164557  P(object|american)=0.0626349892    
democratic-JJ  multiply=0.0143459916  P(democratic|object)=0.2151898734  P(object|democratic)=0.0666666667    
first-JJ  multiply=0.0133804691  P(first|object)=0.2784810127  P(object|first)=0.048048048    
party-NN  multiply=0.0125585568  P(party|object)=0.2658227848  P(object|party)=0.0472440945    
republican-JJ  multiply=0.0122061483  P(republican|object)=0.1898734177  P(object|republican)=0.0642857143    
deputy-JJ  multiply=0.0112078059  P(deputy|object)=0.1265822785  P(object|deputy)=0.0885416667    
term-NN  multiply=0.0111305107  P(term|object)=0.2151898734  P(object|term)=0.0517241379    
assembly-NN  multiply=0.01094337  P(assembly|object)=0.3037974684  P(object|assembly)=0.0360219264    

id=42  property=dbp:termEnd  object=2009  NumberOfEntitiesFoundForObject=71
british-JJ  multiply=0.0307869522  P(british|object)=0.2957746479  P(object|british)=0.1040892193    
mla-NN  multiply=0.0285233413  P(mla|object)=0.1971830986  P(object|mla)=0.1446540881    
member-NN  multiply=0.0248900005  P(member|object)=0.676056338  P(object|member)=0.0368164591    
election-NN  multiply=0.0244933013  P(election|object)=0.4366197183  P(object|election)=0.056097561    
part-NN  multiply=0.0215893904  P(part|object)=0.4929577465  P(object|part)=0.0437956204    
first-JJ  multiply=0.0214651271  P(first|object)=0.4084507042  P(object|first)=0.0525525526    
canadian-JJ  multiply=0.0213615023  P(canadian|object)=0.3943661972  P(object|canadian)=0.0541666667    
party-NN  multiply=0.0199622934  P(party|object)=0.4225352113  P(object|party)=0.0472440945    
minister-NN  multiply=0.019681862  P(minister|object)=0.2957746479  P(object|minister)=0.0665434381    
assembly-NN  multiply=0.0183749324  P(assembly|object)=0.4788732394  P(object|assembly)=0.0383711825    
district-NN  multiply=0.0147254994  P(district|object)=0.3521126761  P(object|district)=0.0418204182    
liberal-JJ  multiply=0.014024573  P(liberal|object)=0.2535211268  P(object|liberal)=0.0553191489    
state-NN  multiply=0.0138044174  P(state|object)=0.323943662  P(object|state)=0.0426136364    
former-JJ  multiply=0.0136511376  P(former|object)=0.2957746479  P(object|former)=0.0461538462    
province-NN  multiply=0.0135469304  P(province|object)=0.1267605634  P(object|province)=0.106870229    
council-NN  multiply=0.0134250318  P(council|object)=0.2676056338  P(object|council)=0.0501672241    
provincial-JJ  multiply=0.0133432172  P(provincial|object)=0.2253521127  P(object|provincial)=0.0592105263    
legislative-JJ  multiply=0.0114797311  P(legislative|object)=0.323943662  P(object|legislative)=0.0354374308    
cabinet-NN  multiply=0.0108834827  P(cabinet|object)=0.1830985915  P(object|cabinet)=0.0594405594    
service-NN  multiply=0.010660292  P(service|object)=0.1549295775  P(object|service)=0.0688073394    
by-election-NN  multiply=0.0101991258  P(by-election|object)=0.0985915493  P(object|by-election)=0.1034482759    

id=43  property=dbp:termEnd  object=2007  NumberOfEntitiesFoundForObject=57
former-JJ  multiply=0.0267431399  P(former|object)=0.5087719298  P(object|former)=0.0525641026    
part-NN  multiply=0.0215136381  P(part|object)=0.5614035088  P(object|part)=0.0383211679    
member-NN  multiply=0.0205169122  P(member|object)=0.701754386  P(object|member)=0.0292365999    
party-NN  multiply=0.0204448128  P(party|object)=0.4912280702  P(object|party)=0.0416197975    
assembly-NN  multiply=0.0196183489  P(assembly|object)=0.5964912281  P(object|assembly)=0.032889585    
district-NN  multiply=0.0150190976  P(district|object)=0.4210526316  P(object|district)=0.0356703567    

id=44  property=dbp:termEnd  object=2005  NumberOfEntitiesFoundForObject=56
british-JJ  multiply=0.0617365905  P(british|object)=0.5357142857  P(object|british)=0.1152416357    
liberal-JJ  multiply=0.0308510638  P(liberal|object)=0.5  P(object|liberal)=0.0617021277    
canadian-JJ  multiply=0.026140873  P(canadian|object)=0.5535714286  P(object|canadian)=0.0472222222    
legislative-JJ  multiply=0.0202301851  P(legislative|object)=0.5535714286  P(object|legislative)=0.0365448505    
member-NN  multiply=0.0182342022  P(member|object)=0.7321428571  P(object|member)=0.0249052518    
former-JJ  multiply=0.0165979853  P(former|object)=0.4464285714  P(object|former)=0.0371794872    
assembly-NN  multiply=0.0134243204  P(assembly|object)=0.5357142857  P(object|assembly)=0.0250587314    
city-NN  multiply=0.0103478011  P(city|object)=0.2857142857  P(object|city)=0.0362173038    

id=45  property=dbp:termEnd  object=2004  NumberOfEntitiesFoundForObject=54
former-JJ  multiply=0.0243589744  P(former|object)=0.5  P(object|former)=0.0487179487    
level-NN  multiply=0.0226337449  P(level|object)=0.2037037037  P(object|level)=0.1111111111    
member-NN  multiply=0.0218973711  P(member|object)=0.7222222222  P(object|member)=0.0303194369    
election-NN  multiply=0.0176603433  P(election|object)=0.4259259259  P(object|election)=0.0414634146    
indian-JJ  multiply=0.0158150852  P(indian|object)=0.1666666667  P(object|indian)=0.0948905109    
state-NN  multiply=0.015256734  P(state|object)=0.3703703704  P(object|state)=0.0411931818    
candidate-NN  multiply=0.0152247109  P(candidate|object)=0.2407407407  P(object|candidate)=0.0632411067    
general-JJ  multiply=0.0151979566  P(general|object)=0.3148148148  P(object|general)=0.0482758621    
part-NN  multiply=0.0150040552  P(part|object)=0.4444444444  P(object|part)=0.0337591241    
term-NN  multiply=0.0149265645  P(term|object)=0.3148148148  P(object|term)=0.0474137931    
constituency-NN  multiply=0.0147679325  P(constituency|object)=0.1666666667  P(object|constituency)=0.0886075949    
party-NN  multiply=0.0139982502  P(party|object)=0.3888888889  P(object|party)=0.0359955006    
district-NN  multiply=0.0130290192  P(district|object)=0.4074074074  P(object|district)=0.0319803198    
legislature-NN  multiply=0.0114942529  P(legislature|object)=0.1666666667  P(object|legislature)=0.0689655172    
mla-NN  multiply=0.0111809923  P(mla|object)=0.1481481481  P(object|mla)=0.0754716981    
seat-NN  multiply=0.0104938272  P(seat|object)=0.1851851852  P(object|seat)=0.0566666667    

id=46  property=dbp:termEnd  object=2003  NumberOfEntitiesFoundForObject=72
assembly-NN  multiply=0.0337379274  P(assembly|object)=0.6527777778  P(object|assembly)=0.0516836335    
member-NN  multiply=0.0335002707  P(member|object)=0.7638888889  P(object|member)=0.0438548998    
canadian-JJ  multiply=0.0271604938  P(canadian|object)=0.4444444444  P(object|canadian)=0.0611111111    
cabinet-NN  multiply=0.0267579643  P(cabinet|object)=0.2638888889  P(object|cabinet)=0.1013986014    
minister-NN  multiply=0.0250308071  P(minister|object)=0.3472222222  P(object|minister)=0.0720887246    
part-NN  multiply=0.0221766018  P(part|object)=0.4861111111  P(object|part)=0.045620438    
former-JJ  multiply=0.0217592593  P(former|object)=0.3611111111  P(object|former)=0.0602564103    
government-NN  multiply=0.0203972088  P(government|object)=0.2638888889  P(object|government)=0.077294686    
election-NN  multiply=0.0203252033  P(election|object)=0.4166666667  P(object|election)=0.0487804878    
district-NN  multiply=0.0201243679  P(district|object)=0.4305555556  P(object|district)=0.0467404674    
re-election-NN  multiply=0.019304682  P(re-election|object)=0.1805555556  P(object|re-election)=0.106918239    
party-NN  multiply=0.018575803  P(party|object)=0.4027777778  P(object|party)=0.0461192351    
conservative-JJ  multiply=0.0170919975  P(conservative|object)=0.2916666667  P(object|conservative)=0.0586011342    
legislative-JJ  multiply=0.0170265781  P(legislative|object)=0.375  P(object|legislative)=0.0454042082    
provincial-JJ  multiply=0.0164473684  P(provincial|object)=0.2777777778  P(object|provincial)=0.0592105263    
liberal-JJ  multiply=0.0151595745  P(liberal|object)=0.2638888889  P(object|liberal)=0.0574468085    
council-NN  multiply=0.013238573  P(council|object)=0.2638888889  P(object|council)=0.0501672241    
electoral-JJ  multiply=0.0127559584  P(electoral|object)=0.2222222222  P(object|electoral)=0.0574018127    
incumbent-JJ  multiply=0.0120967742  P(incumbent|object)=0.125  P(object|incumbent)=0.0967741935    
councillor-NN  multiply=0.011820331  P(councillor|object)=0.1111111111  P(object|councillor)=0.1063829787    
state-NN  multiply=0.0101207386  P(state|object)=0.2638888889  P(object|state)=0.0383522727    
democratic-JJ  multiply=0.0100358423  P(democratic|object)=0.1944444444  P(object|democratic)=0.0516129032    
municipal-JJ  multiply=0.0100160256  P(municipal|object)=0.1388888889  P(object|municipal)=0.0721153846    

id=47  property=dbp:termEnd  object=1993  NumberOfEntitiesFoundForObject=65
former-JJ  multiply=0.0227218935  P(former|object)=0.4923076923  P(object|former)=0.0461538462    
member-NN  multiply=0.0206155512  P(member|object)=0.6923076923  P(object|member)=0.0297780184    
provincial-JJ  multiply=0.0201754386  P(provincial|object)=0.3538461538  P(object|provincial)=0.0570175439    
canadian-JJ  multiply=0.0197435897  P(canadian|object)=0.4307692308  P(object|canadian)=0.0458333333    
assembly-NN  multiply=0.0186494789  P(assembly|object)=0.5538461538  P(object|assembly)=0.0336726703    
conservative-JJ  multiply=0.0173913043  P(conservative|object)=0.3538461538  P(object|conservative)=0.0491493384    
party-NN  multiply=0.0155057541  P(party|object)=0.4307692308  P(object|party)=0.0359955006    
part-NN  multiply=0.0147389107  P(part|object)=0.4615384615  P(object|part)=0.0319343066    
federal-JJ  multiply=0.0144465291  P(federal|object)=0.1692307692  P(object|federal)=0.0853658537    
level-NN  multiply=0.0132730015  P(level|object)=0.1692307692  P(object|level)=0.0784313725    
election-NN  multiply=0.0126078799  P(election|object)=0.3692307692  P(object|election)=0.0341463415    
electoral-JJ  multiply=0.0118986753  P(electoral|object)=0.2461538462  P(object|electoral)=0.0483383686    

id=48  property=dbp:termEnd  object=1999  NumberOfEntitiesFoundForObject=81
assembly-NN  multiply=0.0455542988  P(assembly|object)=0.7654320988  P(object|assembly)=0.0595144871    
legislative-JJ  multiply=0.0387186744  P(legislative|object)=0.5925925926  P(object|legislative)=0.065337763    
former-JJ  multiply=0.0367521368  P(former|object)=0.5308641975  P(object|former)=0.0692307692    
member-NN  multiply=0.03550636  P(member|object)=0.7901234568  P(object|member)=0.0449377369    
minister-NN  multiply=0.0261746651  P(minister|object)=0.3827160494  P(object|minister)=0.0683918669    
conservative-JJ  multiply=0.0245046559  P(conservative|object)=0.3703703704  P(object|conservative)=0.0661625709    
government-NN  multiply=0.0171467764  P(government|object)=0.2839506173  P(object|government)=0.0603864734    
party-NN  multiply=0.0169145523  P(party|object)=0.3580246914  P(object|party)=0.0472440945    
seat-NN  multiply=0.0164197531  P(seat|object)=0.2345679012  P(object|seat)=0.07    
cabinet-NN  multiply=0.0163170163  P(cabinet|object)=0.2222222222  P(object|cabinet)=0.0734265734    
part-NN  multiply=0.0162206002  P(part|object)=0.3950617284  P(object|part)=0.0410583942    
election-NN  multiply=0.0144835893  P(election|object)=0.3209876543  P(object|election)=0.0451219512    
liberal-JJ  multiply=0.012083005  P(liberal|object)=0.2469135802  P(object|liberal)=0.0489361702    
canadian-JJ  multiply=0.0118312757  P(canadian|object)=0.2839506173  P(object|canadian)=0.0416666667    
provincial-JJ  multiply=0.0103963613  P(provincial|object)=0.1975308642  P(object|provincial)=0.0526315789    

