id=615  property=dbo:nationality  object=http://dbpedia.org/resource/Canadian  NumberOfEntitiesFoundForObject=36
canadian-JJ  multiply=0.306667  P(canadian|object)=0.638889  P(object|canadian)=0.48    Lift=0.012778 {Confidence word=0.02439 object=0.03296 =0.015821 Lift=19.68}
councillor-NN  multiply=0.195216  P(councillor|object)=0.611111  P(object|councillor)=0.319444    Lift=0.008488 {Confidence word=0.02439 object=0.047462 =0.015162 Lift=13.097222}
city-NN  multiply=0.158487  P(city|object)=0.833333  P(object|city)=0.190184    Lift=0.005112 {Confidence word=0.02439 object=0.107449 =0.020435 Lift=7.797546}
municipal-JJ  multiply=0.112346  P(municipal|object)=0.361111  P(object|municipal)=0.311111    Lift=0.008025 {Confidence word=0.02439 object=0.029664 =0.009229 Lift=12.755556}
council-NN  multiply=0.079979  P(council|object)=0.833333  P(object|council)=0.095975    Lift=0.00258 {Confidence word=0.02439 object=0.21292 =0.020435 Lift=3.934985}
mayor-NN  multiply=0.024038  P(mayor|object)=0.25  P(object|mayor)=0.096154    Lift=0.002404 {Confidence word=0.02439 object=0.068556 =0.006592 Lift=3.942308}
election-NN  multiply=0.018061  P(election|object)=0.5  P(object|election)=0.036122    Lift=9.51E-4 {Confidence word=0.02439 object=0.346737 =0.012525 Lift=1.480989}
incumbent-JJ  multiply=0.017806  P(incumbent|object)=0.138889  P(object|incumbent)=0.128205    Lift=0.003561 {Confidence word=0.02439 object=0.025709 =0.003296 Lift=5.25641}
activist-JJ  multiply=0.015873  P(activist|object)=0.111111  P(object|activist)=0.142857    Lift=0.003968 {Confidence word=0.02439 object=0.018457 =0.002637 Lift=5.857143}
former-JJ  multiply=0.013557  P(former|object)=0.416667  P(object|former)=0.032538    Lift=9.04E-4 {Confidence word=0.02439 object=0.303889 =0.009888 Lift=1.334056}

id=616  property=dbo:nationality  object=http://dbpedia.org/resource/British_people  NumberOfEntitiesFoundForObject=10
british-JJ  multiply=0.115714  P(british|object)=0.9  P(object|british)=0.128571    Lift=0.012857 {Confidence word=0.006592 object=0.046144 =0.005933 Lift=19.504286}
liberal-JJ  multiply=0.02451  P(liberal|object)=0.5  P(object|liberal)=0.04902    Lift=0.004902 {Confidence word=0.006592 object=0.067238 =0.003296 Lift=7.436275}
by-election-NN  multiply=0.018  P(by-election|object)=0.3  P(object|by-election)=0.06    Lift=0.006 {Confidence word=0.006592 object=0.03296 =0.001978 Lift=9.102}
general-JJ  multiply=0.01773  P(general|object)=0.5  P(object|general)=0.035461    Lift=0.003546 {Confidence word=0.006592 object=0.092947 =0.003296 Lift=5.379433}
parliament-NN  multiply=0.012371  P(parliament|object)=0.6  P(object|parliament)=0.020619    Lift=0.002062 {Confidence word=0.006592 object=0.191826 =0.003955 Lift=3.127835}

id=617  property=dbo:nationality  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=537
indian-JJ  multiply=0.816426  P(indian|object)=0.841713  P(object|indian)=0.969957    Lift=0.001806 {Confidence word=0.353988 object=0.307185 =0.297956 Lift=2.740084}
constituency-NN  multiply=0.559616  P(constituency|object)=0.610801  P(object|constituency)=0.916201    Lift=0.001706 {Confidence word=0.353988 object=0.235992 =0.216216 Lift=2.588226}
sabha-NN  multiply=0.294407  P(sabha|object)=0.301676  P(object|sabha)=0.975904    Lift=0.001817 {Confidence word=0.353988 object=0.109426 =0.10679 Lift=2.756882}
member-NN  multiply=0.274484  P(member|object)=0.711359  P(object|member)=0.385859    Lift=7.19E-4 {Confidence word=0.353988 object=0.652604 =0.251813 Lift=1.090033}
candidate-NN  multiply=0.274011  P(candidate|object)=0.417132  P(object|candidate)=0.656891    Lift=0.001223 {Confidence word=0.353988 object=0.224786 =0.14766 Lift=1.855688}
legislative-JJ  multiply=0.235454  P(legislative|object)=0.536313  P(object|legislative)=0.439024    Lift=8.18E-4 {Confidence word=0.353988 object=0.432432 =0.189848 Lift=1.240223}
assembly-NN  multiply=0.224806  P(assembly|object)=0.547486  P(object|assembly)=0.410615    Lift=7.65E-4 {Confidence word=0.353988 object=0.471984 =0.193804 Lift=1.159967}
lok-NN  multiply=0.223479  P(lok|object)=0.225326  P(object|lok)=0.991803    Lift=0.001847 {Confidence word=0.353988 object=0.080422 =0.079763 Lift=2.801798}
election-NN  multiply=0.214245  P(election|object)=0.458101  P(object|election)=0.467681    Lift=8.71E-4 {Confidence word=0.353988 object=0.346737 =0.162162 Lift=1.321176}
former-JJ  multiply=0.169759  P(former|object)=0.38175  P(object|former)=0.444685    Lift=8.28E-4 {Confidence word=0.353988 object=0.303889 =0.135135 Lift=1.256216}
minister-NN  multiply=0.101193  P(minister|object)=0.242086  P(object|minister)=0.418006    Lift=7.78E-4 {Confidence word=0.353988 object=0.20501 =0.085695 Lift=1.180849}
parliament-NN  multiply=0.090621  P(parliament|object)=0.221601  P(object|parliament)=0.408935    Lift=7.62E-4 {Confidence word=0.353988 object=0.191826 =0.078444 Lift=1.155222}
part-NN  multiply=0.073119  P(part|object)=0.286778  P(object|part)=0.254967    Lift=4.75E-4 {Confidence word=0.353988 object=0.398154 =0.101516 Lift=0.72027}
leader-NN  multiply=0.069844  P(leader|object)=0.141527  P(object|leader)=0.493506    Lift=9.19E-4 {Confidence word=0.353988 object=0.101516 =0.050099 Lift=1.394133}
state-NN  multiply=0.065454  P(state|object)=0.189944  P(object|state)=0.344595    Lift=6.42E-4 {Confidence word=0.353988 object=0.195122 =0.067238 Lift=0.973464}
party-NN  multiply=0.065062  P(party|object)=0.258845  P(object|party)=0.251356    Lift=4.68E-4 {Confidence word=0.353988 object=0.364535 =0.091628 Lift=0.71007}
mla-NN  multiply=0.060622  P(mla|object)=0.085661  P(object|mla)=0.707692    Lift=0.001318 {Confidence word=0.353988 object=0.042848 =0.030323 Lift=1.999198}
district-NN  multiply=0.051872  P(district|object)=0.126629  P(object|district)=0.409639    Lift=7.63E-4 {Confidence word=0.353988 object=0.109426 =0.044825 Lift=1.15721}
government-NN  multiply=0.049255  P(government|object)=0.128492  P(object|government)=0.383333    Lift=7.14E-4 {Confidence word=0.353988 object=0.118655 =0.045485 Lift=1.082899}
political-JJ  multiply=0.038479  P(political|object)=0.083799  P(object|political)=0.459184    Lift=8.55E-4 {Confidence word=0.353988 object=0.064601 =0.029664 Lift=1.297173}
president-NN  multiply=0.03448  P(president|object)=0.10987  P(object|president)=0.31383    Lift=5.84E-4 {Confidence word=0.353988 object=0.123929 =0.038893 Lift=0.886555}
time-NN  multiply=0.033997  P(time|object)=0.087523  P(object|time)=0.38843    Lift=7.23E-4 {Confidence word=0.353988 object=0.079763 =0.030982 Lift=1.097296}
freedom-NN  multiply=0.028011  P(freedom|object)=0.035382  P(object|freedom)=0.791667    Lift=0.001474 {Confidence word=0.353988 object=0.015821 =0.012525 Lift=2.236421}
social-JJ  multiply=0.027241  P(social|object)=0.05959  P(object|social)=0.457143    Lift=8.51E-4 {Confidence word=0.353988 object=0.046144 =0.021094 Lift=1.291407}
15th-JJ  multiply=0.026485  P(15th|object)=0.029795  P(object|15th)=0.888889    Lift=0.001655 {Confidence word=0.353988 object=0.011866 =0.010547 Lift=2.51107}
chief-JJ  multiply=0.02567  P(chief|object)=0.061453  P(object|chief)=0.417722    Lift=7.78E-4 {Confidence word=0.353988 object=0.052076 =0.021753 Lift=1.180044}
cabinet-NN  multiply=0.024647  P(cabinet|object)=0.055866  P(object|cabinet)=0.441176    Lift=8.22E-4 {Confidence word=0.353988 object=0.044825 =0.019776 Lift=1.246303}
son-NN  multiply=0.021008  P(son|object)=0.106145  P(object|son)=0.197917    Lift=3.69E-4 {Confidence word=0.353988 object=0.189848 =0.037574 Lift=0.559105}
secretary-NN  multiply=0.017645  P(secretary|object)=0.063315  P(object|secretary)=0.278689    Lift=5.19E-4 {Confidence word=0.353988 object=0.080422 =0.022413 Lift=0.787282}
daughter-NN  multiply=0.017584  P(daughter|object)=0.044693  P(object|daughter)=0.393443    Lift=7.33E-4 {Confidence word=0.353988 object=0.040211 =0.015821 Lift=1.111457}
house-NN  multiply=0.01676  P(house|object)=0.083799  P(object|house)=0.2    Lift=3.72E-4 {Confidence word=0.353988 object=0.148319 =0.029664 Lift=0.564991}
general-JJ  multiply=0.014383  P(general|object)=0.061453  P(object|general)=0.234043    Lift=4.36E-4 {Confidence word=0.353988 object=0.092947 =0.021753 Lift=0.661159}
union-NN  multiply=0.014109  P(union|object)=0.054004  P(object|union)=0.261261    Lift=4.87E-4 {Confidence word=0.353988 object=0.073171 =0.019117 Lift=0.738051}
senior-JJ  multiply=0.013621  P(senior|object)=0.029795  P(object|senior)=0.457143    Lift=8.51E-4 {Confidence word=0.353988 object=0.023072 =0.010547 Lift=1.291407}
first-JJ  multiply=0.013483  P(first|object)=0.067039  P(object|first)=0.201117    Lift=3.75E-4 {Confidence word=0.353988 object=0.117996 =0.023731 Lift=0.568147}
chairman-NN  multiply=0.013378  P(chairman|object)=0.046555  P(object|chairman)=0.287356    Lift=5.35E-4 {Confidence word=0.353988 object=0.05735 =0.01648 Lift=0.811768}
term-NN  multiply=0.012342  P(term|object)=0.048417  P(object|term)=0.254902    Lift=4.75E-4 {Confidence word=0.353988 object=0.067238 =0.017139 Lift=0.720086}
incumbent-JJ  multiply=0.012224  P(incumbent|object)=0.029795  P(object|incumbent)=0.410256    Lift=7.64E-4 {Confidence word=0.353988 object=0.025709 =0.010547 Lift=1.158955}
year-NN  multiply=0.011621  P(year|object)=0.057728  P(object|year)=0.201299    Lift=3.75E-4 {Confidence word=0.353988 object=0.101516 =0.020435 Lift=0.568659}
education-NN  multiply=0.011098  P(education|object)=0.039106  P(object|education)=0.283784    Lift=5.28E-4 {Confidence word=0.353988 object=0.04878 =0.013843 Lift=0.801676}
law-NN  multiply=0.010952  P(law|object)=0.054004  P(object|law)=0.202797    Lift=3.78E-4 {Confidence word=0.353988 object=0.094265 =0.019117 Lift=0.572893}
list-NN  multiply=0.010215  P(list|object)=0.044693  P(object|list)=0.228571    Lift=4.26E-4 {Confidence word=0.353988 object=0.069216 =0.015821 Lift=0.645704}

id=618  property=dbo:nationality  object=http://dbpedia.org/resource/Canadians  NumberOfEntitiesFoundForObject=18
canadian-JJ  multiply=0.25  P(canadian|object)=0.833333  P(object|canadian)=0.3    Lift=0.016667 {Confidence word=0.011866 object=0.03296 =0.009888 Lift=25.283333}
municipal-JJ  multiply=0.030864  P(municipal|object)=0.277778  P(object|municipal)=0.111111    Lift=0.006173 {Confidence word=0.011866 object=0.029664 =0.003296 Lift=9.364198}
councillor-NN  multiply=0.01929  P(councillor|object)=0.277778  P(object|councillor)=0.069444    Lift=0.003858 {Confidence word=0.011866 object=0.047462 =0.003296 Lift=5.852623}
journalist-NN  multiply=0.018519  P(journalist|object)=0.166667  P(object|journalist)=0.111111    Lift=0.006173 {Confidence word=0.011866 object=0.017798 =0.001978 Lift=9.364198}
liberal-JJ  multiply=0.013617  P(liberal|object)=0.277778  P(object|liberal)=0.04902    Lift=0.002723 {Confidence word=0.011866 object=0.067238 =0.003296 Lift=4.131264}
city-NN  multiply=0.01227  P(city|object)=0.333333  P(object|city)=0.03681    Lift=0.002045 {Confidence word=0.011866 object=0.107449 =0.003955 Lift=3.102249}
council-NN  multiply=0.011008  P(council|object)=0.444444  P(object|council)=0.024768    Lift=0.001376 {Confidence word=0.011866 object=0.21292 =0.005274 Lift=2.087375}
federal-JJ  multiply=0.01071  P(federal|object)=0.222222  P(object|federal)=0.048193    Lift=0.002677 {Confidence word=0.011866 object=0.054713 =0.002637 Lift=4.06158}

id=619  property=dbo:nationality  object=http://dbpedia.org/resource/Australian  NumberOfEntitiesFoundForObject=25
australian-JJ  multiply=0.033898  P(australian|object)=0.8  P(object|australian)=0.042373    Lift=0.001695 {Confidence word=0.01648 object=0.31114 =0.013184 Lift=2.571186}
federal-JJ  multiply=0.030843  P(federal|object)=0.32  P(object|federal)=0.096386    Lift=0.003855 {Confidence word=0.01648 object=0.054713 =0.005274 Lift=5.848675}
northern-JJ  multiply=0.013913  P(northern|object)=0.16  P(object|northern)=0.086957    Lift=0.003478 {Confidence word=0.01648 object=0.030323 =0.002637 Lift=5.276522}
party-NN  multiply=0.012224  P(party|object)=0.52  P(object|party)=0.023508    Lift=9.4E-4 {Confidence word=0.01648 object=0.364535 =0.00857 Lift=1.426474}
primary-JJ  multiply=0.012  P(primary|object)=0.12  P(object|primary)=0.1    Lift=0.004 {Confidence word=0.01648 object=0.019776 =0.001978 Lift=6.068}
bachelor-NN  multiply=0.011852  P(bachelor|object)=0.16  P(object|bachelor)=0.074074    Lift=0.002963 {Confidence word=0.01648 object=0.035597 =0.002637 Lift=4.494815}
part-NN  multiply=0.011192  P(part|object)=0.52  P(object|part)=0.021523    Lift=8.61E-4 {Confidence word=0.01648 object=0.398154 =0.00857 Lift=1.306026}
victorian-JJ  multiply=0.010667  P(victorian|object)=0.16  P(object|victorian)=0.066667    Lift=0.002667 {Confidence word=0.01648 object=0.039552 =0.002637 Lift=4.045333}

id=620  property=dbo:nationality  object=http://dbpedia.org/resource/Australia  NumberOfEntitiesFoundForObject=513
australian-JJ  multiply=0.779686  P(australian|object)=0.846004  P(object|australian)=0.92161    Lift=0.001792 {Confidence word=0.338827 object=0.31114 =0.28675 Lift=2.720005}
labor-NN  multiply=0.728893  P(labor|object)=0.764133  P(object|labor)=0.953883    Lift=0.001855 {Confidence word=0.338827 object=0.271589 =0.259064 Lift=2.815255}
assembly-NN  multiply=0.318436  P(assembly|object)=0.666667  P(object|assembly)=0.477654    Lift=9.31E-4 {Confidence word=0.338827 object=0.471984 =0.225445 Lift=1.409729}
legislative-JJ  multiply=0.292047  P(legislative|object)=0.610136  P(object|legislative)=0.478659    Lift=9.3E-4 {Confidence word=0.338827 object=0.432432 =0.206987 Lift=1.412695}
member-NN  multiply=0.280595  P(member|object)=0.734893  P(object|member)=0.381818    Lift=7.42E-4 {Confidence word=0.338827 object=0.652604 =0.249176 Lift=1.126884}
seat-NN  multiply=0.238664  P(seat|object)=0.34308  P(object|seat)=0.695652    Lift=0.001356 {Confidence word=0.338827 object=0.166777 =0.116018 Lift=2.053121}
party-NN  multiply=0.222962  P(party|object)=0.489279  P(object|party)=0.455696    Lift=8.85E-4 {Confidence word=0.338827 object=0.364535 =0.166117 Lift=1.344924}
part-NN  multiply=0.212334  P(part|object)=0.499025  P(object|part)=0.425497    Lift=8.26E-4 {Confidence word=0.338827 object=0.398154 =0.169413 Lift=1.255795}
defeat-NN  multiply=0.203685  P(defeat|object)=0.2846  P(object|defeat)=0.715686    Lift=0.001395 {Confidence word=0.338827 object=0.134476 =0.096243 Lift=2.112249}
council-NN  multiply=0.155463  P(council|object)=0.311891  P(object|council)=0.498452    Lift=9.66E-4 {Confidence word=0.338827 object=0.21292 =0.106131 Lift=1.471112}
house-NN  multiply=0.131072  P(house|object)=0.239766  P(object|house)=0.546667    Lift=0.001066 {Confidence word=0.338827 object=0.148319 =0.081081 Lift=1.613411}
election-NN  multiply=0.103355  P(election|object)=0.325536  P(object|election)=0.31749    Lift=6.19E-4 {Confidence word=0.338827 object=0.346737 =0.110086 Lift=0.937029}
victorian-JJ  multiply=0.098278  P(victorian|object)=0.107212  P(object|victorian)=0.916667    Lift=0.001787 {Confidence word=0.338827 object=0.039552 =0.036256 Lift=2.705415}
former-JJ  multiply=0.093246  P(former|object)=0.288499  P(object|former)=0.32321    Lift=6.26E-4 {Confidence word=0.338827 object=0.303889 =0.09822 Lift=0.953911}
state-NN  multiply=0.085586  P(state|object)=0.222222  P(object|state)=0.385135    Lift=7.51E-4 {Confidence word=0.338827 object=0.195122 =0.075148 Lift=1.136673}
son-NN  multiply=0.081898  P(son|object)=0.214425  P(object|son)=0.381944    Lift=7.45E-4 {Confidence word=0.338827 object=0.189848 =0.072512 Lift=1.127256}
school-NN  multiply=0.080624  P(school|object)=0.146199  P(object|school)=0.551471    Lift=0.001075 {Confidence word=0.338827 object=0.089651 =0.04944 Lift=1.627589}
federal-JJ  multiply=0.076305  P(federal|object)=0.111111  P(object|federal)=0.686747    Lift=0.001339 {Confidence word=0.338827 object=0.054713 =0.037574 Lift=2.026839}
minister-NN  multiply=0.074469  P(minister|object)=0.212476  P(object|minister)=0.350482    Lift=6.83E-4 {Confidence word=0.338827 object=0.20501 =0.071852 Lift=1.0344}
resignation-NN  multiply=0.073162  P(resignation|object)=0.081871  P(object|resignation)=0.893617    Lift=0.001742 {Confidence word=0.338827 object=0.030982 =0.027686 Lift=2.637387}
electorate-NN  multiply=0.072533  P(electorate|object)=0.077973  P(object|electorate)=0.930233    Lift=0.001813 {Confidence word=0.338827 object=0.028345 =0.026368 Lift=2.745453}
position-NN  multiply=0.066545  P(position|object)=0.118908  P(object|position)=0.559633    Lift=0.001091 {Confidence word=0.338827 object=0.071852 =0.040211 Lift=1.65168}
western-JJ  multiply=0.059286  P(western|object)=0.081871  P(object|western)=0.724138    Lift=0.001412 {Confidence word=0.338827 object=0.038233 =0.027686 Lift=2.137193}
bachelor-NN  multiply=0.052126  P(bachelor|object)=0.074074  P(object|bachelor)=0.703704    Lift=0.001372 {Confidence word=0.338827 object=0.035597 =0.025049 Lift=2.076884}
officer-NN  multiply=0.050305  P(officer|object)=0.077973  P(object|officer)=0.645161    Lift=0.001258 {Confidence word=0.338827 object=0.04087 =0.026368 Lift=1.904104}
independent-JJ  multiply=0.049656  P(independent|object)=0.08577  P(object|independent)=0.578947    Lift=0.001129 {Confidence word=0.338827 object=0.050099 =0.029005 Lift=1.708683}
year-NN  multiply=0.0471  P(year|object)=0.118908  P(object|year)=0.396104    Lift=7.72E-4 {Confidence word=0.338827 object=0.101516 =0.040211 Lift=1.169046}
liberal-JJ  multiply=0.045885  P(liberal|object)=0.095517  P(object|liberal)=0.480392    Lift=9.36E-4 {Confidence word=0.338827 object=0.067238 =0.032301 Lift=1.417811}
teacher-NN  multiply=0.041629  P(teacher|object)=0.060429  P(object|teacher)=0.688889    Lift=0.001343 {Confidence word=0.338827 object=0.029664 =0.020435 Lift=2.03316}
union-NN  multiply=0.040462  P(union|object)=0.093567  P(object|union)=0.432432    Lift=8.43E-4 {Confidence word=0.338827 object=0.073171 =0.031641 Lift=1.276265}
secretary-NN  multiply=0.039945  P(secretary|object)=0.097466  P(object|secretary)=0.409836    Lift=7.99E-4 {Confidence word=0.338827 object=0.080422 =0.03296 Lift=1.209575}
recount-NN  multiply=0.038986  P(recount|object)=0.038986  P(object|recount)=1.0    Lift=0.001949 {Confidence word=0.338827 object=0.013184 =0.013184 Lift=2.951362}
government-NN  multiply=0.037698  P(government|object)=0.11501  P(object|government)=0.327778    Lift=6.39E-4 {Confidence word=0.338827 object=0.118655 =0.038893 Lift=0.967391}
retirement-NN  multiply=0.036202  P(retirement|object)=0.048733  P(object|retirement)=0.742857    Lift=0.001392 {Confidence word=0.338827 object=0.023072 =0.017139 Lift=2.19244}
local-JJ  multiply=0.03538  P(local|object)=0.064327  P(object|local)=0.55    Lift=0.001072 {Confidence word=0.338827 object=0.039552 =0.021753 Lift=1.623249}
president-NN  multiply=0.03488  P(president|object)=0.11306  P(object|president)=0.308511    Lift=6.01E-4 {Confidence word=0.338827 object=0.123929 =0.038233 Lift=0.910527}
first-JJ  multiply=0.032343  P(first|object)=0.105263  P(object|first)=0.307263    Lift=5.88E-4 {Confidence word=0.338827 object=0.117996 =0.036256 Lift=0.906843}
parliament-NN  multiply=0.031892  P(parliament|object)=0.134503  P(object|parliament)=0.237113    Lift=4.62E-4 {Confidence word=0.338827 object=0.191826 =0.045485 Lift=0.699807}
deputy-JJ  multiply=0.031617  P(deputy|object)=0.083821  P(object|deputy)=0.377193    Lift=7.35E-4 {Confidence word=0.338827 object=0.075148 =0.028345 Lift=1.113233}
office-NN  multiply=0.030554  P(office|object)=0.089669  P(object|office)=0.340741    Lift=6.64E-4 {Confidence word=0.338827 object=0.088991 =0.030323 Lift=1.005649}
public-JJ  multiply=0.02903  P(public|object)=0.08577  P(object|public)=0.338462    Lift=6.6E-4 {Confidence word=0.338827 object=0.085695 =0.029005 Lift=0.998922}
northern-JJ  multiply=0.028646  P(northern|object)=0.050682  P(object|northern)=0.565217    Lift=0.001102 {Confidence word=0.338827 object=0.030323 =0.017139 Lift=1.668161}
worker-NN  multiply=0.026355  P(worker|object)=0.050682  P(object|worker)=0.52    Lift=0.001014 {Confidence word=0.338827 object=0.03296 =0.017139 Lift=1.534708}
by-election-NN  multiply=0.024366  P(by-election|object)=0.048733  P(object|by-election)=0.5    Lift=9.75E-4 {Confidence word=0.338827 object=0.03296 =0.01648 Lift=1.475681}
education-NN  multiply=0.023708  P(education|object)=0.05848  P(object|education)=0.405405    Lift=7.9E-4 {Confidence word=0.338827 object=0.04878 =0.019776 Lift=1.196498}
primary-JJ  multiply=0.023457  P(primary|object)=0.037037  P(object|primary)=0.633333    Lift=0.001235 {Confidence word=0.338827 object=0.019776 =0.012525 Lift=1.869196}
city-NN  multiply=0.023153  P(city|object)=0.08577  P(object|city)=0.269939    Lift=5.26E-4 {Confidence word=0.338827 object=0.107449 =0.029005 Lift=0.796687}
mayor-NN  multiply=0.022961  P(mayor|object)=0.068226  P(object|mayor)=0.336538    Lift=6.56E-4 {Confidence word=0.338827 object=0.068556 =0.023072 Lift=0.993247}
business-NN  multiply=0.019036  P(business|object)=0.048733  P(object|business)=0.390625    Lift=7.61E-4 {Confidence word=0.338827 object=0.042189 =0.01648 Lift=1.152876}
electoral-JJ  multiply=0.019019  P(electoral|object)=0.037037  P(object|electoral)=0.513514    Lift=0.001001 {Confidence word=0.338827 object=0.02439 =0.012525 Lift=1.515564}
candidate-NN  multiply=0.017927  P(candidate|object)=0.109162  P(object|candidate)=0.164223    Lift=3.2E-4 {Confidence word=0.338827 object=0.224786 =0.036915 Lift=0.484681}
death-NN  multiply=0.017657  P(death|object)=0.048733  P(object|death)=0.362319    Lift=7.06E-4 {Confidence word=0.338827 object=0.045485 =0.01648 Lift=1.069334}
active-JJ  multiply=0.017327  P(active|object)=0.038986  P(object|active)=0.444444    Lift=8.66E-4 {Confidence word=0.338827 object=0.029664 =0.013184 Lift=1.311716}
term-NN  multiply=0.0172  P(term|object)=0.05848  P(object|term)=0.294118    Lift=5.73E-4 {Confidence word=0.338827 object=0.067238 =0.019776 Lift=0.868048}
parliamentary-JJ  multiply=0.015724  P(parliamentary|object)=0.042885  P(object|parliamentary)=0.366667    Lift=7.15E-4 {Confidence word=0.338827 object=0.039552 =0.014502 Lift=1.082166}
list-NN  multiply=0.015075  P(list|object)=0.054581  P(object|list)=0.27619    Lift=5.2E-4 {Confidence word=0.338827 object=0.069216 =0.019117 Lift=0.815138}
journalist-NN  multiply=0.01314  P(journalist|object)=0.025341  P(object|journalist)=0.518519    Lift=9.39E-4 {Confidence word=0.338827 object=0.017798 =0.009229 Lift=1.530336}
early-JJ  multiply=0.0129  P(early|object)=0.02924  P(object|early)=0.441176    Lift=8.6E-4 {Confidence word=0.338827 object=0.022413 =0.009888 Lift=1.302071}
general-JJ  multiply=0.012442  P(general|object)=0.05848  P(object|general)=0.212766    Lift=4.15E-4 {Confidence word=0.338827 object=0.092947 =0.019776 Lift=0.627949}
law-NN  multiply=0.012268  P(law|object)=0.05848  P(object|law)=0.20979    Lift=4.09E-4 {Confidence word=0.338827 object=0.094265 =0.019776 Lift=0.619167}

id=621  property=dbo:nationality  object=http://dbpedia.org/resource/Poland  NumberOfEntitiesFoundForObject=12
current-JJ  multiply=0.122967  P(current|object)=0.916667  P(object|current)=0.134146    Lift=0.011179 {Confidence word=0.00791 object=0.054054 =0.007251 Lift=16.958333}
list-NN  multiply=0.114286  P(list|object)=1.0  P(object|list)=0.114286    Lift=0.009524 {Confidence word=0.00791 object=0.069216 =0.00791 Lift=14.447619}
office-NN  multiply=0.088889  P(office|object)=1.0  P(object|office)=0.088889    Lift=0.007407 {Confidence word=0.00791 object=0.088991 =0.00791 Lift=11.237037}
city-NN  multiply=0.07362  P(city|object)=1.0  P(object|city)=0.07362    Lift=0.006135 {Confidence word=0.00791 object=0.107449 =0.00791 Lift=9.306748}
district-NN  multiply=0.072289  P(district|object)=1.0  P(object|district)=0.072289    Lift=0.006024 {Confidence word=0.00791 object=0.109426 =0.00791 Lift=9.138554}
council-NN  multiply=0.037152  P(council|object)=1.0  P(object|council)=0.037152    Lift=0.003096 {Confidence word=0.00791 object=0.21292 =0.00791 Lift=4.696594}
son-NN  multiply=0.035012  P(son|object)=0.916667  P(object|son)=0.038194    Lift=0.003183 {Confidence word=0.00791 object=0.189848 =0.007251 Lift=4.828414}
candidate-NN  multiply=0.01564  P(candidate|object)=0.666667  P(object|candidate)=0.02346    Lift=0.001955 {Confidence word=0.00791 object=0.224786 =0.005274 Lift=2.965787}
law-NN  multiply=0.014569  P(law|object)=0.416667  P(object|law)=0.034965    Lift=0.002914 {Confidence word=0.00791 object=0.094265 =0.003296 Lift=4.420163}
member-NN  multiply=0.012121  P(member|object)=1.0  P(object|member)=0.012121    Lift=0.00101 {Confidence word=0.00791 object=0.652604 =0.00791 Lift=1.532323}
councillor-NN  multiply=0.010417  P(councillor|object)=0.25  P(object|councillor)=0.041667    Lift=0.003472 {Confidence word=0.00791 object=0.047462 =0.001978 Lift=5.267361}

id=622  property=dbo:nationality  object=http://dbpedia.org/resource/Pakistan  NumberOfEntitiesFoundForObject=15
lawyer-NN  multiply=0.099225  P(lawyer|object)=0.533333  P(object|lawyer)=0.186047    Lift=0.012403 {Confidence word=0.009888 object=0.028345 =0.005274 Lift=18.815504}
law-NN  multiply=0.037762  P(law|object)=0.6  P(object|law)=0.062937    Lift=0.004196 {Confidence word=0.009888 object=0.094265 =0.005933 Lift=6.365035}
chairman-NN  multiply=0.037548  P(chairman|object)=0.466667  P(object|chairman)=0.08046    Lift=0.005364 {Confidence word=0.009888 object=0.05735 =0.004614 Lift=8.137165}
prominent-JJ  multiply=0.012121  P(prominent|object)=0.133333  P(object|prominent)=0.090909    Lift=0.006061 {Confidence word=0.009888 object=0.014502 =0.001318 Lift=9.193939}
term-NN  multiply=0.010458  P(term|object)=0.266667  P(object|term)=0.039216    Lift=0.002614 {Confidence word=0.009888 object=0.067238 =0.002637 Lift=3.966013}
council-NN  multiply=0.010114  P(council|object)=0.466667  P(object|council)=0.021672    Lift=0.001445 {Confidence word=0.009888 object=0.21292 =0.004614 Lift=2.191744}

id=623  property=dbo:nationality  object=http://dbpedia.org/resource/Norway  NumberOfEntitiesFoundForObject=19
norwegian-JJ  multiply=0.95  P(norwegian|object)=1.0  P(object|norwegian)=0.95    Lift=0.05 {Confidence word=0.012525 object=0.013184 =0.012525 Lift=75.85}
term-NN  multiply=0.062436  P(term|object)=0.578947  P(object|term)=0.107843    Lift=0.005676 {Confidence word=0.012525 object=0.067238 =0.007251 Lift=8.610423}
cabinet-NN  multiply=0.037926  P(cabinet|object)=0.368421  P(object|cabinet)=0.102941    Lift=0.005418 {Confidence word=0.012525 object=0.044825 =0.004614 Lift=8.21904}
parliament-NN  multiply=0.030566  P(parliament|object)=0.684211  P(object|parliament)=0.044674    Lift=0.002351 {Confidence word=0.012525 object=0.191826 =0.00857 Lift=3.566829}
part-NN  multiply=0.025183  P(part|object)=0.894737  P(object|part)=0.028146    Lift=0.001481 {Confidence word=0.012525 object=0.398154 =0.011206 Lift=2.247212}
party-NN  multiply=0.024365  P(party|object)=0.842105  P(object|party)=0.028933    Lift=0.001523 {Confidence word=0.012525 object=0.364535 =0.010547 Lift=2.310079}
minister-NN  multiply=0.016923  P(minister|object)=0.526316  P(object|minister)=0.032154    Lift=0.001692 {Confidence word=0.012525 object=0.20501 =0.006592 Lift=2.56727}
father-NN  multiply=0.013158  P(father|object)=0.157895  P(object|father)=0.083333    Lift=0.004386 {Confidence word=0.012525 object=0.023731 =0.001978 Lift=6.653509}
mayor-NN  multiply=0.012652  P(mayor|object)=0.263158  P(object|mayor)=0.048077    Lift=0.00253 {Confidence word=0.012525 object=0.068556 =0.003296 Lift=3.838563}
union-NN  multiply=0.011854  P(union|object)=0.263158  P(object|union)=0.045045    Lift=0.002371 {Confidence word=0.012525 object=0.073171 =0.003296 Lift=3.596491}
municipal-JJ  multiply=0.010526  P(municipal|object)=0.157895  P(object|municipal)=0.066667    Lift=0.003509 {Confidence word=0.012525 object=0.029664 =0.001978 Lift=5.322807}
native-JJ  multiply=0.010025  P(native|object)=0.105263  P(object|native)=0.095238    Lift=0.005013 {Confidence word=0.012525 object=0.013843 =0.001318 Lift=7.60401}

id=624  property=dbo:nationality  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=67
american-JJ  multiply=0.48301  P(american|object)=0.58209  P(object|american)=0.829787    Lift=0.012385 {Confidence word=0.044166 object=0.030982 =0.025709 Lift=18.787869}
public-JJ  multiply=0.096556  P(public|object)=0.432836  P(object|public)=0.223077    Lift=0.00333 {Confidence word=0.044166 object=0.085695 =0.019117 Lift=5.050861}
state-NN  multiply=0.080678  P(state|object)=0.597015  P(object|state)=0.135135    Lift=0.002017 {Confidence word=0.044166 object=0.195122 =0.026368 Lift=3.059701}
lawyer-NN  multiply=0.078098  P(lawyer|object)=0.223881  P(object|lawyer)=0.348837    Lift=0.005207 {Confidence word=0.044166 object=0.028345 =0.009888 Lift=7.898299}
law-NN  multiply=0.076088  P(law|object)=0.402985  P(object|law)=0.188811    Lift=0.002818 {Confidence word=0.044166 object=0.094265 =0.017798 Lift=4.275023}
mayor-NN  multiply=0.063289  P(mayor|object)=0.313433  P(object|mayor)=0.201923    Lift=0.003014 {Confidence word=0.044166 object=0.068556 =0.013843 Lift=4.5719}
native-JJ  multiply=0.057569  P(native|object)=0.134328  P(object|native)=0.428571    Lift=0.006397 {Confidence word=0.044166 object=0.013843 =0.005933 Lift=9.703625}
governor-NN  multiply=0.053117  P(governor|object)=0.164179  P(object|governor)=0.323529    Lift=0.004829 {Confidence word=0.044166 object=0.022413 =0.007251 Lift=7.325285}
district-NN  multiply=0.047563  P(district|object)=0.343284  P(object|district)=0.138554    Lift=0.002068 {Confidence word=0.044166 object=0.109426 =0.015162 Lift=3.137116}
city-NN  multiply=0.040381  P(city|object)=0.313433  P(object|city)=0.128834    Lift=0.001923 {Confidence word=0.044166 object=0.107449 =0.013843 Lift=2.917041}
democratic-JJ  multiply=0.032446  P(democratic|object)=0.149254  P(object|democratic)=0.217391    Lift=0.003245 {Confidence word=0.044166 object=0.030323 =0.006592 Lift=4.922128}
first-JJ  multiply=0.030101  P(first|object)=0.283582  P(object|first)=0.106145    Lift=0.001584 {Confidence word=0.044166 object=0.117996 =0.012525 Lift=2.403319}
director-NN  multiply=0.028161  P(director|object)=0.149254  P(object|director)=0.188679    Lift=0.002816 {Confidence word=0.044166 object=0.034937 =0.006592 Lift=4.272036}
office-NN  multiply=0.024876  P(office|object)=0.223881  P(object|office)=0.111111    Lift=0.001658 {Confidence word=0.044166 object=0.088991 =0.009888 Lift=2.515755}
businessman-NN  multiply=0.024423  P(businessman|object)=0.089552  P(object|businessman)=0.272727    Lift=0.004071 {Confidence word=0.044166 object=0.014502 =0.003955 Lift=6.175034}
business-NN  multiply=0.023321  P(business|object)=0.149254  P(object|business)=0.15625    Lift=0.002332 {Confidence word=0.044166 object=0.042189 =0.006592 Lift=3.53778}
year-NN  multiply=0.021807  P(year|object)=0.223881  P(object|year)=0.097403    Lift=0.001454 {Confidence word=0.044166 object=0.101516 =0.009888 Lift=2.205369}
president-NN  multiply=0.017863  P(president|object)=0.223881  P(object|president)=0.079787    Lift=0.001191 {Confidence word=0.044166 object=0.123929 =0.009888 Lift=1.806526}
time-NN  multiply=0.017762  P(time|object)=0.179104  P(object|time)=0.099174    Lift=0.00148 {Confidence word=0.044166 object=0.079763 =0.00791 Lift=2.245467}
term-NN  multiply=0.017706  P(term|object)=0.164179  P(object|term)=0.107843    Lift=0.00161 {Confidence word=0.044166 object=0.067238 =0.007251 Lift=2.441762}
second-JJ  multiply=0.01592  P(second|object)=0.119403  P(object|second)=0.133333    Lift=0.00199 {Confidence word=0.044166 object=0.039552 =0.005274 Lift=3.018905}
son-NN  multiply=0.014977  P(son|object)=0.253731  P(object|son)=0.059028    Lift=8.81E-4 {Confidence word=0.044166 object=0.189848 =0.011206 Lift=1.336495}
part-NN  multiply=0.013072  P(part|object)=0.343284  P(object|part)=0.038079    Lift=5.68E-4 {Confidence word=0.044166 object=0.398154 =0.015162 Lift=0.862187}
house-NN  multiply=0.013002  P(house|object)=0.208955  P(object|house)=0.062222    Lift=9.29E-4 {Confidence word=0.044166 object=0.148319 =0.009229 Lift=1.408823}
council-NN  multiply=0.010397  P(council|object)=0.223881  P(object|council)=0.04644    Lift=6.93E-4 {Confidence word=0.044166 object=0.21292 =0.009888 Lift=1.051476}

id=625  property=dbo:nationality  object=http://dbpedia.org/resource/Canada  NumberOfEntitiesFoundForObject=10
canadian-JJ  multiply=0.128  P(canadian|object)=0.8  P(object|canadian)=0.16    Lift=0.016 {Confidence word=0.007251 object=0.03296 =0.005274 Lift=22.065455}
electoral-JJ  multiply=0.067568  P(electoral|object)=0.5  P(object|electoral)=0.135135    Lift=0.013514 {Confidence word=0.007251 object=0.02439 =0.003296 Lift=18.636364}
first-JJ  multiply=0.027374  P(first|object)=0.7  P(object|first)=0.039106    Lift=0.003911 {Confidence word=0.007251 object=0.117996 =0.004614 Lift=5.393093}
mla-NN  multiply=0.024615  P(mla|object)=0.4  P(object|mla)=0.061538    Lift=0.006154 {Confidence word=0.007251 object=0.042848 =0.002637 Lift=8.486713}
british-JJ  multiply=0.022857  P(british|object)=0.4  P(object|british)=0.057143    Lift=0.005714 {Confidence word=0.007251 object=0.046144 =0.002637 Lift=7.880519}
democratic-JJ  multiply=0.019565  P(democratic|object)=0.3  P(object|democratic)=0.065217    Lift=0.006522 {Confidence word=0.007251 object=0.030323 =0.001978 Lift=8.994071}
by-election-NN  multiply=0.018  P(by-election|object)=0.3  P(object|by-election)=0.06    Lift=0.006 {Confidence word=0.007251 object=0.03296 =0.001978 Lift=8.274545}
election-NN  multiply=0.013688  P(election|object)=0.8  P(object|election)=0.01711    Lift=0.001521 {Confidence word=0.007251 object=0.346737 =0.005933 Lift=2.359661}
liberal-JJ  multiply=0.011765  P(liberal|object)=0.3  P(object|liberal)=0.039216    Lift=0.002941 {Confidence word=0.007251 object=0.067238 =0.002637 Lift=5.4082}
senior-JJ  multiply=0.011429  P(senior|object)=0.2  P(object|senior)=0.057143    Lift=0.005714 {Confidence word=0.007251 object=0.023072 =0.001318 Lift=7.880519}
chief-JJ  multiply=0.011392  P(chief|object)=0.3  P(object|chief)=0.037975    Lift=0.003797 {Confidence word=0.007251 object=0.052076 =0.001978 Lift=5.237054}
assembly-NN  multiply=0.010056  P(assembly|object)=0.8  P(object|assembly)=0.01257    Lift=0.001117 {Confidence word=0.007251 object=0.471984 =0.005933 Lift=1.733494}

id=626  property=dbo:nationality  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=67
british-JJ  multiply=0.291898  P(british|object)=0.552239  P(object|british)=0.528571    Lift=0.007889 {Confidence word=0.044166 object=0.046144 =0.02439 Lift=11.967804}
parliament-NN  multiply=0.066472  P(parliament|object)=0.537313  P(object|parliament)=0.123711    Lift=0.001846 {Confidence word=0.044166 object=0.191826 =0.023731 Lift=2.801046}
part-NN  multiply=0.041539  P(part|object)=0.61194  P(object|part)=0.067881    Lift=0.001013 {Confidence word=0.044166 object=0.398154 =0.027027 Lift=1.536943}
party-NN  multiply=0.038973  P(party|object)=0.567164  P(object|party)=0.068716    Lift=0.001026 {Confidence word=0.044166 object=0.364535 =0.025049 Lift=1.555855}
general-JJ  multiply=0.038213  P(general|object)=0.283582  P(object|general)=0.134752    Lift=0.002011 {Confidence word=0.044166 object=0.092947 =0.012525 Lift=3.051021}
liberal-JJ  multiply=0.03746  P(liberal|object)=0.238806  P(object|liberal)=0.156863    Lift=0.002341 {Confidence word=0.044166 object=0.067238 =0.010547 Lift=3.551653}
councillor-NN  multiply=0.029851  P(councillor|object)=0.179104  P(object|councillor)=0.166667    Lift=0.002488 {Confidence word=0.044166 object=0.047462 =0.00791 Lift=3.773632}
first-JJ  multiply=0.024097  P(first|object)=0.253731  P(object|first)=0.094972    Lift=0.001417 {Confidence word=0.044166 object=0.117996 =0.011206 Lift=2.150338}
seat-NN  multiply=0.023597  P(seat|object)=0.298507  P(object|seat)=0.079051    Lift=0.00118 {Confidence word=0.044166 object=0.166777 =0.013184 Lift=1.789865}
member-NN  multiply=0.02177  P(member|object)=0.567164  P(object|member)=0.038384    Lift=5.73E-4 {Confidence word=0.044166 object=0.652604 =0.025049 Lift=0.869079}
son-NN  multiply=0.02073  P(son|object)=0.298507  P(object|son)=0.069444    Lift=0.001036 {Confidence word=0.044166 object=0.189848 =0.013184 Lift=1.572347}
by-election-NN  multiply=0.019104  P(by-election|object)=0.119403  P(object|by-election)=0.16    Lift=0.002388 {Confidence word=0.044166 object=0.03296 =0.005274 Lift=3.622687}
council-NN  multiply=0.018483  P(council|object)=0.298507  P(object|council)=0.06192    Lift=9.24E-4 {Confidence word=0.044166 object=0.21292 =0.013184 Lift=1.401968}
chairman-NN  multiply=0.017156  P(chairman|object)=0.149254  P(object|chairman)=0.114943    Lift=0.001716 {Confidence word=0.044166 object=0.05735 =0.006592 Lift=2.602505}
election-NN  multiply=0.016344  P(election|object)=0.358209  P(object|election)=0.045627    Lift=6.81E-4 {Confidence word=0.044166 object=0.346737 =0.015821 Lift=1.033086}
father-NN  multiply=0.014925  P(father|object)=0.089552  P(object|father)=0.166667    Lift=0.002488 {Confidence word=0.044166 object=0.023731 =0.003955 Lift=3.773632}
year-NN  multiply=0.013956  P(year|object)=0.179104  P(object|year)=0.077922    Lift=0.001163 {Confidence word=0.044166 object=0.101516 =0.00791 Lift=1.764295}
death-NN  multiply=0.013844  P(death|object)=0.119403  P(object|death)=0.115942    Lift=0.00173 {Confidence word=0.044166 object=0.045485 =0.005274 Lift=2.625135}
director-NN  multiply=0.013799  P(director|object)=0.104478  P(object|director)=0.132075    Lift=0.001971 {Confidence word=0.044166 object=0.034937 =0.004614 Lift=2.990425}
house-NN  multiply=0.013002  P(house|object)=0.208955  P(object|house)=0.062222    Lift=9.29E-4 {Confidence word=0.044166 object=0.148319 =0.009229 Lift=1.408823}
northern-JJ  multiply=0.011681  P(northern|object)=0.089552  P(object|northern)=0.130435    Lift=0.001947 {Confidence word=0.044166 object=0.030323 =0.003955 Lift=2.953277}
family-NN  multiply=0.010536  P(family|object)=0.089552  P(object|family)=0.117647    Lift=0.001756 {Confidence word=0.044166 object=0.033619 =0.003955 Lift=2.66374}

