id=109  property=dbo:nationality  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=537
indian-JJ  multiply=0.8164256999  P(object|indian)=0.9699570815    Lift=0.001806251548501051
constituency-NN  multiply=0.5596163249  P(object|constituency)=0.9162011173    Lift=0.001706147332064126
sabha-NN  multiply=0.294406677  P(object|sabha)=0.9759036145    Lift=0.0018173251665881403
member-NN  multiply=0.2744841337  P(object|member)=0.3858585859    Lift=7.185448526230649E-4
candidate-NN  multiply=0.2740106052  P(object|candidate)=0.6568914956    Lift=0.0012232616305422217
legislative-JJ  multiply=0.2354544216  P(object|legislative)=0.4390243902    Lift=8.175500749420902E-4
assembly-NN  multiply=0.2248057177  P(object|assembly)=0.4106145251    Lift=7.646452982116663E-4
lok-NN  multiply=0.2234789511  P(object|lok)=0.9918032787    Lift=0.0018469334798668986
election-NN  multiply=0.214244748  P(object|election)=0.4676806084    Lift=8.70913609618285E-4
former-JJ  multiply=0.1697588838  P(object|former)=0.4446854664    Lift=8.280921161591067E-4
minister-NN  multiply=0.1011933632  P(object|minister)=0.4180064309    Lift=7.784104857880208E-4
parliament-NN  multiply=0.0906205405  P(object|parliament)=0.4089347079    Lift=7.615171469344135E-4
part-NN  multiply=0.0731189956  P(object|part)=0.2549668874    Lift=4.747986730302021E-4
leader-NN  multiply=0.0698444944  P(object|leader)=0.4935064935    Lift=9.190065055986843E-4
state-NN  multiply=0.0654537219  P(object|state)=0.3445945946    Lift=6.417031556696361E-4
party-NN  multiply=0.0650624156  P(object|party)=0.2513562387    Lift=4.680749323985305E-4
mla-NN  multiply=0.0606216874  P(object|mla)=0.7076923077    Lift=0.001317862770376737
district-NN  multiply=0.0518722936  P(object|district)=0.4096385542    Lift=7.628278477036638E-4
government-NN  multiply=0.049255121  P(object|government)=0.3833333333    Lift=7.138423339540658E-4
political-JJ  multiply=0.0384790788  P(object|political)=0.4591836735    Lift=8.550906396077984E-4
president-NN  multiply=0.0344803677  P(object|president)=0.3138297872    Lift=5.844130116090178E-4
time-NN  multiply=0.033996645  P(object|time)=0.3884297521    Lift=7.233328716315004E-4
freedom-NN  multiply=0.0280105525  P(object|freedom)=0.7916666667    Lift=0.0014742396027312228
social-JJ  multiply=0.0272412876  P(object|social)=0.4571428571    Lift=8.512902367650971E-4
15th-JJ  multiply=0.0264845851  P(object|15th)=0.8888888889    Lift=0.0016552865714876887
chief-JJ  multiply=0.0256700375  P(object|chief)=0.417721519    Lift=7.778799236263348E-4
cabinet-NN  multiply=0.0246467302  P(object|cabinet)=0.4411764706    Lift=8.21557673348669E-4
son-NN  multiply=0.0210079143  P(object|son)=0.1979166667    Lift=3.685599006828057E-4
secretary-NN  multiply=0.0176450835  P(object|secretary)=0.2786885246    Lift=5.189730439295418E-4
daughter-NN  multiply=0.0175840278  P(object|daughter)=0.393442623    Lift=7.32667826724059E-4
house-NN  multiply=0.0167597765  P(object|house)=0.2    Lift=3.7243947858472997E-4
general-JJ  multiply=0.0143825033  P(object|general)=0.2340425532    Lift=4.3583343238638614E-4
union-NN  multiply=0.0141090811  P(object|union)=0.2612612613    Lift=4.865200395926653E-4
senior-JJ  multiply=0.0136206438  P(object|senior)=0.4571428571    Lift=8.512902367650971E-4
first-JJ  multiply=0.0134827253  P(object|first)=0.2011173184    Lift=3.7452014606285694E-4
chairman-NN  multiply=0.0133778548  P(object|chairman)=0.2873563218    Lift=5.351141933688649E-4
term-NN  multiply=0.0123416219  P(object|term)=0.2549019608    Lift=4.746777668236755E-4
incumbent-JJ  multiply=0.0122236547  P(object|incumbent)=0.4102564103    Lift=7.639784176097026E-4
year-NN  multiply=0.0116205954  P(object|year)=0.2012987013    Lift=3.748579167573581E-4
education-NN  multiply=0.0110976899  P(object|education)=0.2837837838    Lift=5.284614223161709E-4
law-NN  multiply=0.0109518042  P(object|law)=0.2027972028    Lift=3.776484223411598E-4
list-NN  multiply=0.0102154828  P(object|list)=0.2285714286    Lift=4.2564511838254855E-4

id=110  property=dbo:nationality  object=http://dbpedia.org/resource/Australia  NumberOfEntitiesFoundForObject=513
australian-JJ  multiply=0.7796857964  P(object|australian)=0.9216101695    Lift=0.0017923811411768593
labor-NN  multiply=0.728893431  P(object|labor)=0.9538834951    Lift=0.0018546906640928102
assembly-NN  multiply=0.3184357542  P(object|assembly)=0.4776536313    Lift=9.31098696461825E-4
legislative-JJ  multiply=0.2920470213  P(object|legislative)=0.4786585366    Lift=9.300860552465174E-4
member-NN  multiply=0.280595428  P(object|member)=0.3818181818    Lift=7.423159469943096E-4
seat-NN  multiply=0.2386642936  P(object|seat)=0.6956521739    Lift=0.0013560471226375117
party-NN  multiply=0.2229624695  P(object|party)=0.4556962025    Lift=8.847717042254018E-4
part-NN  multiply=0.2123336302  P(object|part)=0.4254966887    Lift=8.262008959115965E-4
defeat-NN  multiply=0.2036845927  P(object|defeat)=0.7156862745    Lift=0.0013950999503115086
council-NN  multiply=0.1554626159  P(object|council)=0.4984520124    Lift=9.656063102372374E-4
house-NN  multiply=0.1310721248  P(object|house)=0.5466666667    Lift=0.0010656270305393113
election-NN  multiply=0.1033546054  P(object|election)=0.3174904943    Lift=6.188898524299765E-4
victorian-JJ  multiply=0.0982781027  P(object|victorian)=0.9166666667    Lift=0.0017868745938921377
former-JJ  multiply=0.0932458889  P(object|former)=0.3232104121    Lift=6.258113347963788E-4
state-NN  multiply=0.0855855856  P(object|state)=0.3851351351    Lift=7.507507507507507E-4
son-NN  multiply=0.0818984189  P(object|son)=0.3819444444    Lift=7.445310807883907E-4
school-NN  multiply=0.080624355  P(object|school)=0.5514705882    Lift=0.0010749914000687995
federal-JJ  multiply=0.0763052209  P(object|federal)=0.686746988    Lift=0.0013386880856760374
minister-NN  multiply=0.0744689519  P(object|minister)=0.3504823151    Lift=6.832013939815599E-4
resignation-NN  multiply=0.0731616275  P(object|resignation)=0.8936170213    Lift=0.0017419435112604206
electorate-NN  multiply=0.0725327531  P(object|electorate)=0.9302325581    Lift=0.001813318826782719
position-NN  multiply=0.0665450579  P(object|position)=0.5596330275    Lift=0.0010909025877640073
western-JJ  multiply=0.0592861464  P(object|western)=0.724137931    Lift=0.0014115749142972374
bachelor-NN  multiply=0.0521262003  P(object|bachelor)=0.7037037037    Lift=0.0013717421124828531
officer-NN  multiply=0.0503049739  P(object|officer)=0.6451612903    Lift=0.0012576243476073697
independent-JJ  multiply=0.0496563045  P(object|independent)=0.5789473684    Lift=0.0011285523750897712
year-NN  multiply=0.0471000734  P(object|year)=0.3961038961    Lift=7.721323510797195E-4
liberal-JJ  multiply=0.0458854107  P(object|liberal)=0.4803921569    Lift=9.364369529488209E-4
teacher-NN  multiply=0.0416287633  P(object|teacher)=0.6888888889    Lift=0.0013428633311674248
union-NN  multiply=0.0404615141  P(object|union)=0.4324324324    Lift=8.42948211369264E-4
secretary-NN  multiply=0.0399450356  P(object|secretary)=0.4098360656    Lift=7.989007126194356E-4
recount-NN  multiply=0.0389863548  P(object|recount)=1.0    Lift=0.001949317738791423
government-NN  multiply=0.0376976392  P(object|government)=0.3277777778    Lift=6.389430366038554E-4
retirement-NN  multiply=0.0362016151  P(object|retirement)=0.7428571429    Lift=0.001392369813422445
local-JJ  multiply=0.035380117  P(object|local)=0.55    Lift=0.0010721247563352826
president-NN  multiply=0.0348803451  P(object|president)=0.3085106383    Lift=6.013852598399071E-4
first-JJ  multiply=0.0323434284  P(object|first)=0.3072625698    Lift=5.880623346074683E-4
parliament-NN  multiply=0.0318924459  P(object|parliament)=0.2371134021    Lift=4.6220936074435804E-4
deputy-JJ  multiply=0.0316165658  P(object|deputy)=0.3771929825    Lift=7.352689716493964E-4
office-NN  multiply=0.0305537506  P(object|office)=0.3407407407    Lift=6.642119702548552E-4
public-JJ  multiply=0.0290298396  P(object|public)=0.3384615385    Lift=6.597690808217124E-4
northern-JJ  multiply=0.0286464955  P(object|northern)=0.5652173913    Lift=0.0011017882871429783
worker-NN  multiply=0.0263547758  P(object|worker)=0.52    Lift=0.00101364522417154
by-election-NN  multiply=0.0243664717  P(object|by-election)=0.5    Lift=9.746588693957114E-4
education-NN  multiply=0.0237079184  P(object|education)=0.4054054054    Lift=7.90263948158685E-4
primary-JJ  multiply=0.0234567901  P(object|primary)=0.6333333333    Lift=0.0012345679012345679
city-NN  multiply=0.0231526328  P(object|city)=0.2699386503    Lift=5.261961994283596E-4
mayor-NN  multiply=0.0229607138  P(object|mayor)=0.3365384615    Lift=6.560203928624982E-4
business-NN  multiply=0.019036306  P(object|business)=0.390625    Lift=7.614522417153996E-4
electoral-JJ  multiply=0.019019019  P(object|electoral)=0.5135135135    Lift=0.001001001001001001
candidate-NN  multiply=0.0179268634  P(object|candidate)=0.1642228739    Lift=3.2012256120914865E-4
death-NN  multiply=0.0176568636  P(object|death)=0.3623188406    Lift=7.062745430403706E-4
active-JJ  multiply=0.0173272688  P(object|active)=0.4444444444    Lift=8.663634394628547E-4
term-NN  multiply=0.0171998624  P(object|term)=0.2941176471    Lift=5.733287467033597E-4
parliamentary-JJ  multiply=0.0157244964  P(object|parliamentary)=0.3666666667    Lift=7.147498375568551E-4
list-NN  multiply=0.0150747238  P(object|list)=0.2761904762    Lift=5.198180636777127E-4
journalist-NN  multiply=0.0131398455  P(object|journalist)=0.5185185185    Lift=9.385603927514258E-4
early-JJ  multiply=0.0128998968  P(object|early)=0.4411764706    Lift=8.599931200550396E-4
general-JJ  multiply=0.0124424537  P(object|general)=0.2127659574    Lift=4.147484550620049E-4
law-NN  multiply=0.0122684333  P(object|law)=0.2097902098    Lift=4.0894777736883E-4

id=111  property=dbo:nationality  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=67
american-JJ  multiply=0.4830104795  P(object|american)=0.829787234    Lift=0.012384884090187362
public-JJ  multiply=0.0965556831  P(object|public)=0.2230769231    Lift=0.0033295063145809415
state-NN  multiply=0.0806776926  P(object|state)=0.1351351351    Lift=0.002016942315449778
lawyer-NN  multiply=0.0780978827  P(object|lawyer)=0.3488372093    Lift=0.0052065255119750084
law-NN  multiply=0.076088091  P(object|law)=0.1888111888    Lift=0.0028180774449431166
mayor-NN  multiply=0.0632893226  P(object|mayor)=0.2019230769    Lift=0.003013777267508611
native-JJ  multiply=0.0575692964  P(object|native)=0.4285714286    Lift=0.006396588486140725
governor-NN  multiply=0.0531167691  P(object|governor)=0.3235294118    Lift=0.004828797190517998
district-NN  multiply=0.0475633879  P(object|district)=0.1385542169    Lift=0.00206797338608164
city-NN  multiply=0.0403809175  P(object|city)=0.1288343558    Lift=0.0019229008332570278
democratic-JJ  multiply=0.0324464633  P(object|democratic)=0.2173913043    Lift=0.003244646333549643
first-JJ  multiply=0.0301008922  P(object|first)=0.1061452514    Lift=0.0015842574835320605
director-NN  multiply=0.0281610814  P(object|director)=0.1886792453    Lift=0.0028161081385525205
office-NN  multiply=0.0248756219  P(object|office)=0.1111111111    Lift=0.001658374792703151
businessman-NN  multiply=0.0244233379  P(object|businessman)=0.2727272727    Lift=0.004070556309362279
business-NN  multiply=0.0233208955  P(object|business)=0.15625    Lift=0.0023320895522388058
year-NN  multiply=0.0218065517  P(object|year)=0.0974025974    Lift=0.0014537701104865284
president-NN  multiply=0.0178628136  P(object|president)=0.079787234    Lift=0.0011908542394410925
time-NN  multiply=0.0177624275  P(object|time)=0.0991735537    Lift=0.0014802022943135563
term-NN  multiply=0.0177055897  P(object|term)=0.1078431373    Lift=0.0016095990635059995
second-JJ  multiply=0.015920398  P(object|second)=0.1333333333    Lift=0.001990049751243781
son-NN  multiply=0.0149771973  P(object|son)=0.0590277778    Lift=8.810116086235489E-4
part-NN  multiply=0.0130720569  P(object|part)=0.0380794702    Lift=5.683503014727686E-4
house-NN  multiply=0.0130016584  P(object|house)=0.0622222222    Lift=9.286898839137645E-4
council-NN  multiply=0.0103969317  P(object|council)=0.0464396285    Lift=6.931287833279423E-4

id=112  property=dbo:nationality  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=67
british-JJ  multiply=0.2918976546  P(object|british)=0.5285714286    Lift=0.00788912579957356
parliament-NN  multiply=0.0664717649  P(object|parliament)=0.1237113402    Lift=0.0018464379135251577
part-NN  multiply=0.0415389938  P(object|part)=0.0678807947    Lift=0.0010131461895818918
party-NN  multiply=0.0389733071  P(object|party)=0.068716094    Lift=0.0010256133437693989
general-JJ  multiply=0.0382131894  P(object|general)=0.134751773    Lift=0.0020112204932782895
liberal-JJ  multiply=0.03745976  P(object|liberal)=0.1568627451    Lift=0.002341235001463272
councillor-NN  multiply=0.0298507463  P(object|councillor)=0.1666666667    Lift=0.0024875621890547263
first-JJ  multiply=0.0240973901  P(object|first)=0.094972067    Lift=0.0014174935378971066
seat-NN  multiply=0.0235974279  P(object|seat)=0.0790513834    Lift=0.001179871394018052
member-NN  multiply=0.0217699382  P(object|member)=0.0383838384    Lift=5.72893110206543E-4
son-NN  multiply=0.0207296849  P(object|son)=0.0694444444    Lift=0.0010364842454394694
by-election-NN  multiply=0.0191044776  P(object|by-election)=0.16    Lift=0.0023880597014925373
council-NN  multiply=0.0184834342  P(object|council)=0.0619195046    Lift=9.241717111039231E-4
chairman-NN  multiply=0.0171556013  P(object|chairman)=0.1149425287    Lift=0.0017155601303825698
election-NN  multiply=0.0163441348  P(object|election)=0.0456273764    Lift=6.810056182963509E-4
father-NN  multiply=0.0149253731  P(object|father)=0.1666666667    Lift=0.0024875621890547263
year-NN  multiply=0.0139561931  P(object|year)=0.0779220779    Lift=0.0011630160883892228
death-NN  multiply=0.0138438244  P(object|death)=0.115942029    Lift=0.0017304780445598098
director-NN  multiply=0.0137989299  P(object|director)=0.1320754717    Lift=0.0019712756969867645
house-NN  multiply=0.0130016584  P(object|house)=0.0622222222    Lift=9.286898839137645E-4
northern-JJ  multiply=0.0116807268  P(object|northern)=0.1304347826    Lift=0.001946787800129786
family-NN  multiply=0.0105355575  P(object|family)=0.1176470588    Lift=0.001755926251097454

