id=94  property=dbp:state  object=North Carolina  NumberOfEntitiesFoundForObject=69
assembly-NN  multiply=0.5059288538  P(object|assembly)=0.7272727273    Lift=0.010540184453227932
district-NN  multiply=0.4689350977  P(object|district)=0.5304347826    Lift=0.007687460617517328
state-NN  multiply=0.429809605  P(object|state)=0.5392156863    Lift=0.007814720090934925
democratic-JJ  multiply=0.3965922444  P(object|democratic)=0.6081081081    Lift=0.00881316098707403
term-NN  multiply=0.3095008052  P(object|term)=0.6888888889    Lift=0.00998389694041868
retired-JJ  multiply=0.2615942029  P(object|retired)=0.95    Lift=0.013768115942028985
county-NN  multiply=0.2512077295  P(object|county)=0.6666666667    Lift=0.00966183574879227
republican-JJ  multiply=0.1517786561  P(object|republican)=0.4363636364    Lift=0.006324110671936759
first-JJ  multiply=0.1164596273  P(object|first)=0.5357142857    Lift=0.007763975155279503
election-NN  multiply=0.0951319212  P(object|election)=0.4102564103    Lift=0.005945745076179859
primary-JJ  multiply=0.0782608696  P(object|primary)=0.6    Lift=0.008695652173913044
former-JJ  multiply=0.0452898551  P(object|former)=0.3125    Lift=0.004528985507246377
american-JJ  multiply=0.0273132664  P(object|american)=0.2692307692    Lift=0.0039018952062430325
politician-NN  multiply=0.0202898551  P(object|politician)=0.2    Lift=0.002898550724637681

