id=390  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Provincial_Parliament_(Ontario)  NumberOfEntitiesFoundForObject=52
assembly-NN  multiply=0.165495  P(assembly|object)=0.942308  P(object|assembly)=0.175627    Lift=0.003377 {Confidence word=0.099808 object=0.535509 =0.09405 Lift=1.75965}
legislative-JJ  multiply=0.156519  P(legislative|object)=0.942308  P(object|legislative)=0.166102    Lift=0.003194 {Confidence word=0.099808 object=0.566219 =0.09405 Lift=1.664211}
member-NN  multiply=0.121406  P(member|object)=0.961538  P(object|member)=0.126263    Lift=0.002428 {Confidence word=0.099808 object=0.760077 =0.095969 Lift=1.265054}
liberal-JJ  multiply=0.074713  P(liberal|object)=0.5  P(object|liberal)=0.149425    Lift=0.002874 {Confidence word=0.099808 object=0.333973 =0.049904 Lift=1.497126}
democratic-JJ  multiply=0.047488  P(democratic|object)=0.211538  P(object|democratic)=0.22449    Lift=0.004317 {Confidence word=0.099808 object=0.09405 =0.021113 Lift=2.249215}
cabinet-NN  multiply=0.029586  P(cabinet|object)=0.192308  P(object|cabinet)=0.153846    Lift=0.002959 {Confidence word=0.099808 object=0.12476 =0.019194 Lift=1.54142}
new-JJ  multiply=0.01484  P(new|object)=0.25  P(object|new)=0.059361    Lift=0.001142 {Confidence word=0.099808 object=0.420345 =0.024952 Lift=0.594749}
by-election-NN  multiply=0.014129  P(by-election|object)=0.115385  P(object|by-election)=0.122449    Lift=0.002355 {Confidence word=0.099808 object=0.09405 =0.011516 Lift=1.226845}
government-NN  multiply=0.01043  P(government|object)=0.153846  P(object|government)=0.067797    Lift=0.001304 {Confidence word=0.099808 object=0.226488 =0.015355 Lift=0.67927}

id=391  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Parliament  NumberOfEntitiesFoundForObject=69
malay-JJ  multiply=0.2902  P(malay|object)=0.42029  P(object|malay)=0.690476    Lift=0.010007 {Confidence word=0.134357 object=0.080614 =0.055662 Lift=5.139116}
malaysian-JJ  multiply=0.272142  P(malaysian|object)=0.376812  P(object|malaysian)=0.722222    Lift=0.010467 {Confidence word=0.134357 object=0.069098 =0.049904 Lift=5.375397}
parliament-NN  multiply=0.261461  P(parliament|object)=0.73913  P(object|parliament)=0.353741    Lift=0.005028 {Confidence word=0.134357 object=0.28215 =0.099808 Lift=2.632847}
seat-NN  multiply=0.133919  P(seat|object)=0.449275  P(object|seat)=0.298077    Lift=0.00432 {Confidence word=0.134357 object=0.199616 =0.059501 Lift=2.218544}
patronymic-JJ  multiply=0.130435  P(patronymic|object)=0.173913  P(object|patronymic)=0.75    Lift=0.01087 {Confidence word=0.134357 object=0.03071 =0.023033 Lift=5.582143}
member-NN  multiply=0.108696  P(member|object)=0.782609  P(object|member)=0.138889    Lift=0.001976 {Confidence word=0.134357 object=0.760077 =0.105566 Lift=1.03373}
name-NN  multiply=0.099907  P(name|object)=0.26087  P(object|name)=0.382979    Lift=0.00555 {Confidence word=0.134357 object=0.090211 =0.034549 Lift=2.850456}
election-NN  multiply=0.098074  P(election|object)=0.550725  P(object|election)=0.178082    Lift=0.002515 {Confidence word=0.134357 object=0.420345 =0.074856 Lift=1.32544}
coalition-NN  multiply=0.097951  P(coalition|object)=0.202899  P(object|coalition)=0.482759    Lift=0.006997 {Confidence word=0.134357 object=0.055662 =0.026871 Lift=3.593103}
party-NN  multiply=0.088357  P(party|object)=0.57971  P(object|party)=0.152416    Lift=0.002155 {Confidence word=0.134357 object=0.516315 =0.078695 Lift=1.134413}
family-NN  multiply=0.083768  P(family|object)=0.246377  P(object|family)=0.34    Lift=0.004928 {Confidence word=0.134357 object=0.095969 =0.03263 Lift=2.530571}
minister-NN  multiply=0.077019  P(minister|object)=0.434783  P(object|minister)=0.177143    Lift=0.002484 {Confidence word=0.134357 object=0.335893 =0.059501 Lift=1.318449}
constituency-NN  multiply=0.076772  P(constituency|object)=0.202899  P(object|constituency)=0.378378    Lift=0.005484 {Confidence word=0.134357 object=0.071017 =0.026871 Lift=2.816216}
person-NN  multiply=0.071014  P(person|object)=0.202899  P(object|person)=0.35    Lift=0.005072 {Confidence word=0.134357 object=0.076775 =0.026871 Lift=2.605}
federal-JJ  multiply=0.066496  P(federal|object)=0.173913  P(object|federal)=0.382353    Lift=0.005115 {Confidence word=0.134357 object=0.065259 =0.024952 Lift=2.845798}
general-JJ  multiply=0.059717  P(general|object)=0.26087  P(object|general)=0.228916    Lift=0.003143 {Confidence word=0.134357 object=0.159309 =0.036468 Lift=1.703787}
state-NN  multiply=0.054348  P(state|object)=0.289855  P(object|state)=0.1875    Lift=0.002588 {Confidence word=0.134357 object=0.214971 =0.040307 Lift=1.395536}
former-JJ  multiply=0.048309  P(former|object)=0.289855  P(object|former)=0.166667    Lift=0.0023 {Confidence word=0.134357 object=0.241843 =0.040307 Lift=1.240476}
son-NN  multiply=0.038176  P(son|object)=0.26087  P(object|son)=0.146341    Lift=0.002121 {Confidence word=0.134357 object=0.236084 =0.034549 Lift=1.089199}
cabinet-NN  multiply=0.037681  P(cabinet|object)=0.188406  P(object|cabinet)=0.2    Lift=0.002899 {Confidence word=0.134357 object=0.12476 =0.024952 Lift=1.488571}
current-JJ  multiply=0.032609  P(current|object)=0.173913  P(object|current)=0.1875    Lift=0.002717 {Confidence word=0.134357 object=0.122841 =0.023033 Lift=1.395536}
candidate-NN  multiply=0.030193  P(candidate|object)=0.144928  P(object|candidate)=0.208333    Lift=0.003019 {Confidence word=0.134357 object=0.092131 =0.019194 Lift=1.550595}
president-NN  multiply=0.026173  P(president|object)=0.15942  P(object|president)=0.164179    Lift=0.002379 {Confidence word=0.134357 object=0.128599 =0.021113 Lift=1.221962}
labour-NN  multiply=0.02552  P(labour|object)=0.130435  P(object|labour)=0.195652    Lift=0.002836 {Confidence word=0.134357 object=0.088292 =0.017274 Lift=1.456211}
term-NN  multiply=0.022623  P(term|object)=0.115942  P(object|term)=0.195122    Lift=0.002828 {Confidence word=0.134357 object=0.078695 =0.015355 Lift=1.452265}
government-NN  multiply=0.022353  P(government|object)=0.188406  P(object|government)=0.118644    Lift=0.001597 {Confidence word=0.134357 object=0.226488 =0.026871 Lift=0.883051}
office-NN  multiply=0.021631  P(office|object)=0.144928  P(object|office)=0.149254    Lift=0.002163 {Confidence word=0.134357 object=0.128599 =0.019194 Lift=1.110874}
time-NN  multiply=0.020164  P(time|object)=0.115942  P(object|time)=0.173913    Lift=0.00252 {Confidence word=0.134357 object=0.088292 =0.015355 Lift=1.29441}
democratic-JJ  multiply=0.018929  P(democratic|object)=0.115942  P(object|democratic)=0.163265    Lift=0.002366 {Confidence word=0.134357 object=0.09405 =0.015355 Lift=1.21516}
opposition-NN  multiply=0.017754  P(opposition|object)=0.101449  P(object|opposition)=0.175    Lift=0.002536 {Confidence word=0.134357 object=0.076775 =0.013436 Lift=1.3025}
education-NN  multiply=0.013924  P(education|object)=0.101449  P(object|education)=0.137255    Lift=0.001989 {Confidence word=0.134357 object=0.097889 =0.013436 Lift=1.021569}
first-JJ  multiply=0.0137  P(first|object)=0.15942  P(object|first)=0.085938    Lift=0.001245 {Confidence word=0.134357 object=0.245681 =0.021113 Lift=0.639621}
district-NN  multiply=0.01364  P(district|object)=0.115942  P(object|district)=0.117647    Lift=0.001705 {Confidence word=0.134357 object=0.130518 =0.015355 Lift=0.87563}
assembly-NN  multiply=0.010909  P(assembly|object)=0.202899  P(object|assembly)=0.053763    Lift=7.27E-4 {Confidence word=0.134357 object=0.535509 =0.028791 Lift=0.400154}
by-election-NN  multiply=0.010648  P(by-election|object)=0.086957  P(object|by-election)=0.122449    Lift=0.001775 {Confidence word=0.134357 object=0.09405 =0.011516 Lift=0.91137}
australian-JJ  multiply=0.010628  P(australian|object)=0.15942  P(object|australian)=0.066667    Lift=8.86E-4 {Confidence word=0.134357 object=0.345489 =0.023033 Lift=0.49619}
new-JJ  multiply=0.010324  P(new|object)=0.173913  P(object|new)=0.059361    Lift=7.94E-4 {Confidence word=0.134357 object=0.420345 =0.024952 Lift=0.441813}

id=392  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_New_South_Wales_Legislative_Council  NumberOfEntitiesFoundForObject=12
council-NN  multiply=0.084507  P(council|object)=1.0  P(object|council)=0.084507    Lift=0.007042 {Confidence word=0.023033 object=0.272553 =0.023033 Lift=3.669014}
new-JJ  multiply=0.054795  P(new|object)=1.0  P(object|new)=0.054795    Lift=0.004566 {Confidence word=0.023033 object=0.420345 =0.023033 Lift=2.378995}
australian-JJ  multiply=0.046296  P(australian|object)=0.833333  P(object|australian)=0.055556    Lift=0.00463 {Confidence word=0.023033 object=0.345489 =0.019194 Lift=2.412037}
legislative-JJ  multiply=0.040678  P(legislative|object)=1.0  P(object|legislative)=0.040678    Lift=0.00339 {Confidence word=0.023033 object=0.566219 =0.023033 Lift=1.766102}
party-NN  multiply=0.037485  P(party|object)=0.916667  P(object|party)=0.040892    Lift=0.003408 {Confidence word=0.023033 object=0.516315 =0.021113 Lift=1.775403}
member-NN  multiply=0.030303  P(member|object)=1.0  P(object|member)=0.030303    Lift=0.002525 {Confidence word=0.023033 object=0.760077 =0.023033 Lift=1.315657}
parliament-NN  multiply=0.014172  P(parliament|object)=0.416667  P(object|parliament)=0.034014    Lift=0.002834 {Confidence word=0.023033 object=0.28215 =0.009597 Lift=1.476757}
liberal-JJ  multiply=0.011973  P(liberal|object)=0.416667  P(object|liberal)=0.028736    Lift=0.002395 {Confidence word=0.023033 object=0.333973 =0.009597 Lift=1.247605}
state-NN  multiply=0.011905  P(state|object)=0.333333  P(object|state)=0.035714    Lift=0.002976 {Confidence word=0.023033 object=0.214971 =0.007678 Lift=1.550595}
government-NN  multiply=0.011299  P(government|object)=0.333333  P(object|government)=0.033898    Lift=0.002825 {Confidence word=0.023033 object=0.226488 =0.007678 Lift=1.471751}

id=393  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Order_of_Australia  NumberOfEntitiesFoundForObject=15
australian-JJ  multiply=0.053333  P(australian|object)=0.8  P(object|australian)=0.066667    Lift=0.004444 {Confidence word=0.028791 object=0.345489 =0.023033 Lift=2.315556}
new-JJ  multiply=0.043836  P(new|object)=0.8  P(object|new)=0.054795    Lift=0.003653 {Confidence word=0.028791 object=0.420345 =0.023033 Lift=1.903196}
president-NN  multiply=0.035821  P(president|object)=0.4  P(object|president)=0.089552    Lift=0.00597 {Confidence word=0.028791 object=0.128599 =0.011516 Lift=3.110448}
party-NN  multiply=0.024783  P(party|object)=0.666667  P(object|party)=0.037175    Lift=0.002478 {Confidence word=0.028791 object=0.516315 =0.019194 Lift=1.291202}
member-NN  multiply=0.02037  P(member|object)=0.733333  P(object|member)=0.027778    Lift=0.001852 {Confidence word=0.028791 object=0.760077 =0.021113 Lift=0.964815}
legislative-JJ  multiply=0.018305  P(legislative|object)=0.6  P(object|legislative)=0.030508    Lift=0.002034 {Confidence word=0.028791 object=0.566219 =0.017274 Lift=1.059661}
federal-JJ  multiply=0.017647  P(federal|object)=0.2  P(object|federal)=0.088235    Lift=0.005882 {Confidence word=0.028791 object=0.065259 =0.005758 Lift=3.064706}
liberal-JJ  multiply=0.013793  P(liberal|object)=0.4  P(object|liberal)=0.034483    Lift=0.002299 {Confidence word=0.028791 object=0.333973 =0.011516 Lift=1.197701}
council-NN  multiply=0.011737  P(council|object)=0.333333  P(object|council)=0.035211    Lift=0.002347 {Confidence word=0.028791 object=0.272553 =0.009597 Lift=1.223005}
parliament-NN  multiply=0.011338  P(parliament|object)=0.333333  P(object|parliament)=0.034014    Lift=0.002268 {Confidence word=0.028791 object=0.28215 =0.009597 Lift=1.181406}
electorate-NN  multiply=0.011111  P(electorate|object)=0.133333  P(object|electorate)=0.083333    Lift=0.005556 {Confidence word=0.028791 object=0.046065 =0.003839 Lift=2.894444}

id=394  property=dbp:honorificSuffix  object=MLC  NumberOfEntitiesFoundForObject=17
labour-NN  multiply=0.127877  P(labour|object)=0.588235  P(object|labour)=0.217391    Lift=0.012788 {Confidence word=0.03263 object=0.088292 =0.019194 Lift=6.662404}
council-NN  multiply=0.119718  P(council|object)=1.0  P(object|council)=0.119718    Lift=0.007042 {Confidence word=0.03263 object=0.272553 =0.03263 Lift=3.669014}
new-JJ  multiply=0.068762  P(new|object)=0.941176  P(object|new)=0.073059    Lift=0.004298 {Confidence word=0.03263 object=0.420345 =0.03071 Lift=2.239055}
legislative-JJ  multiply=0.057627  P(legislative|object)=1.0  P(object|legislative)=0.057627    Lift=0.00339 {Confidence word=0.03263 object=0.566219 =0.03263 Lift=1.766102}
first-JJ  multiply=0.055607  P(first|object)=0.647059  P(object|first)=0.085938    Lift=0.005055 {Confidence word=0.03263 object=0.245681 =0.021113 Lift=2.633732}
government-NN  multiply=0.04985  P(government|object)=0.588235  P(object|government)=0.084746    Lift=0.004985 {Confidence word=0.03263 object=0.226488 =0.019194 Lift=2.597208}
member-NN  multiply=0.042929  P(member|object)=1.0  P(object|member)=0.042929    Lift=0.002525 {Confidence word=0.03263 object=0.760077 =0.03263 Lift=1.315657}
australian-JJ  multiply=0.016013  P(australian|object)=0.411765  P(object|australian)=0.038889    Lift=0.002288 {Confidence word=0.03263 object=0.345489 =0.013436 Lift=1.19183}
son-NN  multiply=0.011956  P(son|object)=0.294118  P(object|son)=0.04065    Lift=0.002391 {Confidence word=0.03263 object=0.236084 =0.009597 Lift=1.245815}
bachelor-NN  multiply=0.01023  P(bachelor|object)=0.117647  P(object|bachelor)=0.086957    Lift=0.005115 {Confidence word=0.03263 object=0.044146 =0.003839 Lift=2.664962}

id=395  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Order_of_the_British_Empire  NumberOfEntitiesFoundForObject=16
british-JJ  multiply=0.064706  P(british|object)=0.5  P(object|british)=0.129412    Lift=0.005882 {Confidence word=0.044146 object=0.163148 =0.021113 Lift=2.931458}
liberal-JJ  multiply=0.032328  P(liberal|object)=0.5625  P(object|liberal)=0.057471    Lift=0.003233 {Confidence word=0.044146 object=0.333973 =0.019194 Lift=1.301849}
party-NN  multiply=0.023002  P(party|object)=0.5625  P(object|party)=0.040892    Lift=0.002091 {Confidence word=0.044146 object=0.516315 =0.021113 Lift=0.926297}
president-NN  multiply=0.018657  P(president|object)=0.25  P(object|president)=0.074627    Lift=0.003731 {Confidence word=0.044146 object=0.128599 =0.009597 Lift=1.690461}
council-NN  multiply=0.010563  P(council|object)=0.25  P(object|council)=0.042254    Lift=0.001761 {Confidence word=0.044146 object=0.272553 =0.011516 Lift=0.957134}

id=396  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Queensland_Parliament  NumberOfEntitiesFoundForObject=11
state-NN  multiply=0.065747  P(state|object)=0.818182  P(object|state)=0.080357    Lift=0.007305 {Confidence word=0.021113 object=0.214971 =0.017274 Lift=3.806006}
australian-JJ  multiply=0.061111  P(australian|object)=1.0  P(object|australian)=0.061111    Lift=0.005556 {Confidence word=0.021113 object=0.345489 =0.021113 Lift=2.894444}
liberal-JJ  multiply=0.04232  P(liberal|object)=0.818182  P(object|liberal)=0.051724    Lift=0.004702 {Confidence word=0.021113 object=0.333973 =0.017274 Lift=2.449843}
election-NN  multiply=0.041511  P(election|object)=0.909091  P(object|election)=0.045662    Lift=0.004151 {Confidence word=0.021113 object=0.420345 =0.019194 Lift=2.162723}
opposition-NN  multiply=0.036364  P(opposition|object)=0.363636  P(object|opposition)=0.1    Lift=0.009091 {Confidence word=0.021113 object=0.076775 =0.007678 Lift=4.736364}
assembly-NN  multiply=0.032584  P(assembly|object)=0.909091  P(object|assembly)=0.035842    Lift=0.003258 {Confidence word=0.021113 object=0.535509 =0.019194 Lift=1.697621}
legislative-JJ  multiply=0.030817  P(legislative|object)=0.909091  P(object|legislative)=0.033898    Lift=0.003082 {Confidence word=0.021113 object=0.566219 =0.019194 Lift=1.605547}
member-NN  multiply=0.022957  P(member|object)=0.909091  P(object|member)=0.025253    Lift=0.002296 {Confidence word=0.021113 object=0.760077 =0.019194 Lift=1.196051}
leader-NN  multiply=0.01889  P(leader|object)=0.363636  P(object|leader)=0.051948    Lift=0.004723 {Confidence word=0.021113 object=0.147793 =0.007678 Lift=2.460449}
seat-NN  multiply=0.013986  P(seat|object)=0.363636  P(object|seat)=0.038462    Lift=0.003497 {Confidence word=0.021113 object=0.199616 =0.007678 Lift=1.821678}
resignation-NN  multiply=0.013986  P(resignation|object)=0.181818  P(object|resignation)=0.076923    Lift=0.006993 {Confidence word=0.021113 object=0.049904 =0.003839 Lift=3.643357}
minister-NN  multiply=0.012987  P(minister|object)=0.454545  P(object|minister)=0.028571    Lift=0.002597 {Confidence word=0.021113 object=0.335893 =0.009597 Lift=1.353247}

id=397  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=77
assembly-NN  multiply=0.297491  P(assembly|object)=1.0  P(object|assembly)=0.297491    Lift=0.003584 {Confidence word=0.159309 object=0.535509 =0.159309 Lift=1.867384}
legislative-JJ  multiply=0.215672  P(legislative|object)=0.896104  P(object|legislative)=0.240678    Lift=0.003038 {Confidence word=0.159309 object=0.566219 =0.136276 Lift=1.510762}
member-NN  multiply=0.176964  P(member|object)=0.922078  P(object|member)=0.191919    Lift=0.002328 {Confidence word=0.159309 object=0.760077 =0.145873 Lift=1.204698}
british-JJ  multiply=0.156455  P(british|object)=0.415584  P(object|british)=0.376471    Lift=0.004889 {Confidence word=0.159309 object=0.163148 =0.06142 Lift=2.363147}
liberal-JJ  multiply=0.151067  P(liberal|object)=0.571429  P(object|liberal)=0.264368    Lift=0.003284 {Confidence word=0.159309 object=0.333973 =0.088292 Lift=1.659465}
canadian-JJ  multiply=0.132063  P(canadian|object)=0.350649  P(object|canadian)=0.376623    Lift=0.004554 {Confidence word=0.159309 object=0.147793 =0.055662 Lift=2.364106}
provincial-JJ  multiply=0.117647  P(provincial|object)=0.272727  P(object|provincial)=0.431373    Lift=0.005348 {Confidence word=0.159309 object=0.097889 =0.042226 Lift=2.707772}
party-NN  multiply=0.113552  P(party|object)=0.623377  P(object|party)=0.182156    Lift=0.002317 {Confidence word=0.159309 object=0.516315 =0.09405 Lift=1.143414}
minister-NN  multiply=0.109981  P(minister|object)=0.493506  P(object|minister)=0.222857    Lift=0.00282 {Confidence word=0.159309 object=0.335893 =0.074856 Lift=1.398898}
first-JJ  multiply=0.085227  P(first|object)=0.363636  P(object|first)=0.234375    Lift=0.002841 {Confidence word=0.159309 object=0.245681 =0.057582 Lift=1.471197}
mla-NN  multiply=0.084848  P(mla|object)=0.181818  P(object|mla)=0.466667    Lift=0.006061 {Confidence word=0.159309 object=0.057582 =0.026871 Lift=2.929317}
new-JJ  multiply=0.083378  P(new|object)=0.480519  P(object|new)=0.173516    Lift=0.002194 {Confidence word=0.159309 object=0.420345 =0.072937 Lift=1.089179}
government-NN  multiply=0.083205  P(government|object)=0.350649  P(object|government)=0.237288    Lift=0.002972 {Confidence word=0.159309 object=0.226488 =0.053743 Lift=1.489483}
state-NN  multiply=0.07827  P(state|object)=0.324675  P(object|state)=0.241071    Lift=0.002899 {Confidence word=0.159309 object=0.214971 =0.051823 Lift=1.513231}
second-JJ  multiply=0.066986  P(second|object)=0.181818  P(object|second)=0.368421    Lift=0.004785 {Confidence word=0.159309 object=0.072937 =0.026871 Lift=2.312619}
election-NN  multiply=0.066418  P(election|object)=0.415584  P(object|election)=0.159817    Lift=0.001898 {Confidence word=0.159309 object=0.420345 =0.067179 Lift=1.003191}
current-JJ  multiply=0.042614  P(current|object)=0.181818  P(object|current)=0.234375    Lift=0.002841 {Confidence word=0.159309 object=0.122841 =0.028791 Lift=1.471197}
australian-JJ  multiply=0.039827  P(australian|object)=0.298701  P(object|australian)=0.133333    Lift=0.001659 {Confidence word=0.159309 object=0.345489 =0.046065 Lift=0.836948}
former-JJ  multiply=0.039167  P(former|object)=0.246753  P(object|former)=0.15873    Lift=0.001958 {Confidence word=0.159309 object=0.241843 =0.038388 Lift=0.996366}
malay-JJ  multiply=0.037106  P(malay|object)=0.12987  P(object|malay)=0.285714    Lift=0.003092 {Confidence word=0.159309 object=0.080614 =0.023033 Lift=1.79346}
term-NN  multiply=0.034843  P(term|object)=0.12987  P(object|term)=0.268293    Lift=0.003168 {Confidence word=0.159309 object=0.078695 =0.021113 Lift=1.684102}
family-NN  multiply=0.034286  P(family|object)=0.142857  P(object|family)=0.24    Lift=0.002857 {Confidence word=0.159309 object=0.095969 =0.023033 Lift=1.506506}
province-NN  multiply=0.033247  P(province|object)=0.103896  P(object|province)=0.32    Lift=0.004156 {Confidence word=0.159309 object=0.047985 =0.015355 Lift=2.008675}
council-NN  multiply=0.032925  P(council|object)=0.233766  P(object|council)=0.140845    Lift=0.001646 {Confidence word=0.159309 object=0.272553 =0.038388 Lift=0.8841}
son-NN  multiply=0.030409  P(son|object)=0.207792  P(object|son)=0.146341    Lift=0.001689 {Confidence word=0.159309 object=0.236084 =0.034549 Lift=0.918601}
malaysian-JJ  multiply=0.02886  P(malaysian|object)=0.103896  P(object|malaysian)=0.277778    Lift=0.002886 {Confidence word=0.159309 object=0.069098 =0.019194 Lift=1.743641}
time-NN  multiply=0.02795  P(time|object)=0.116883  P(object|time)=0.23913    Lift=0.002541 {Confidence word=0.159309 object=0.088292 =0.021113 Lift=1.501048}
constituency-NN  multiply=0.025272  P(constituency|object)=0.103896  P(object|constituency)=0.243243    Lift=0.002808 {Confidence word=0.159309 object=0.071017 =0.017274 Lift=1.526864}
electoral-JJ  multiply=0.024351  P(electoral|object)=0.116883  P(object|electoral)=0.208333    Lift=0.002435 {Confidence word=0.159309 object=0.092131 =0.019194 Lift=1.307731}
cabinet-NN  multiply=0.024176  P(cabinet|object)=0.142857  P(object|cabinet)=0.169231    Lift=0.002198 {Confidence word=0.159309 object=0.12476 =0.021113 Lift=1.06228}
office-NN  multiply=0.023454  P(office|object)=0.142857  P(object|office)=0.164179    Lift=0.002132 {Confidence word=0.159309 object=0.128599 =0.021113 Lift=1.03057}
seat-NN  multiply=0.022478  P(seat|object)=0.155844  P(object|seat)=0.144231    Lift=0.001499 {Confidence word=0.159309 object=0.199616 =0.028791 Lift=0.905352}
name-NN  multiply=0.022106  P(name|object)=0.103896  P(object|name)=0.212766    Lift=0.002211 {Confidence word=0.159309 object=0.090211 =0.019194 Lift=1.335555}
democratic-JJ  multiply=0.021468  P(democratic|object)=0.116883  P(object|democratic)=0.183673    Lift=0.002385 {Confidence word=0.159309 object=0.09405 =0.017274 Lift=1.152938}
district-NN  multiply=0.021008  P(district|object)=0.12987  P(object|district)=0.161765    Lift=0.00191 {Confidence word=0.159309 object=0.130518 =0.021113 Lift=1.015415}
general-JJ  multiply=0.020654  P(general|object)=0.142857  P(object|general)=0.144578    Lift=0.001721 {Confidence word=0.159309 object=0.159309 =0.023033 Lift=0.907534}
responsible-JJ  multiply=0.019099  P(responsible|object)=0.064935  P(object|responsible)=0.294118    Lift=0.00382 {Confidence word=0.159309 object=0.03263 =0.009597 Lift=1.846208}
political-JJ  multiply=0.018648  P(political|object)=0.090909  P(object|political)=0.205128    Lift=0.002331 {Confidence word=0.159309 object=0.074856 =0.015355 Lift=1.287612}
parliament-NN  multiply=0.014577  P(parliament|object)=0.142857  P(object|parliament)=0.102041    Lift=9.72E-4 {Confidence word=0.159309 object=0.28215 =0.028791 Lift=0.640521}
education-NN  multiply=0.01426  P(education|object)=0.090909  P(object|education)=0.156863    Lift=0.001783 {Confidence word=0.159309 object=0.097889 =0.015355 Lift=0.984644}
career-NN  multiply=0.014116  P(career|object)=0.064935  P(object|career)=0.217391    Lift=0.002823 {Confidence word=0.159309 object=0.044146 =0.009597 Lift=1.364589}
candidate-NN  multiply=0.013258  P(candidate|object)=0.090909  P(object|candidate)=0.145833    Lift=0.001894 {Confidence word=0.159309 object=0.092131 =0.013436 Lift=0.915412}
by-election-NN  multiply=0.012987  P(by-election|object)=0.090909  P(object|by-election)=0.142857    Lift=0.001855 {Confidence word=0.159309 object=0.09405 =0.013436 Lift=0.89673}
president-NN  multiply=0.010855  P(president|object)=0.090909  P(object|president)=0.119403    Lift=0.001357 {Confidence word=0.159309 object=0.128599 =0.015355 Lift=0.749505}
leader-NN  multiply=0.010794  P(leader|object)=0.103896  P(object|leader)=0.103896    Lift=0.001349 {Confidence word=0.159309 object=0.147793 =0.015355 Lift=0.652167}
coalition-NN  multiply=0.010748  P(coalition|object)=0.051948  P(object|coalition)=0.206897    Lift=0.001791 {Confidence word=0.159309 object=0.055662 =0.011516 Lift=1.298712}

id=398  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Council  NumberOfEntitiesFoundForObject=12
council-NN  multiply=0.098592  P(council|object)=1.0  P(object|council)=0.098592    Lift=0.007042 {Confidence word=0.026871 object=0.272553 =0.026871 Lift=3.669014}
australian-JJ  multiply=0.077778  P(australian|object)=1.0  P(object|australian)=0.077778    Lift=0.005556 {Confidence word=0.026871 object=0.345489 =0.026871 Lift=2.894444}
legislative-JJ  multiply=0.047458  P(legislative|object)=1.0  P(object|legislative)=0.047458    Lift=0.00339 {Confidence word=0.026871 object=0.566219 =0.026871 Lift=1.766102}
president-NN  multiply=0.037313  P(president|object)=0.416667  P(object|president)=0.089552    Lift=0.006219 {Confidence word=0.026871 object=0.128599 =0.011516 Lift=3.332623}
party-NN  multiply=0.030669  P(party|object)=0.75  P(object|party)=0.040892    Lift=0.002788 {Confidence word=0.026871 object=0.516315 =0.021113 Lift=1.521774}
new-JJ  multiply=0.030441  P(new|object)=0.666667  P(object|new)=0.045662    Lift=0.003044 {Confidence word=0.026871 object=0.420345 =0.019194 Lift=1.699282}
member-NN  multiply=0.025253  P(member|object)=0.833333  P(object|member)=0.030303    Lift=0.002104 {Confidence word=0.026871 object=0.760077 =0.023033 Lift=1.127706}
liberal-JJ  multiply=0.011494  P(liberal|object)=0.333333  P(object|liberal)=0.034483    Lift=0.001916 {Confidence word=0.026871 object=0.333973 =0.011516 Lift=1.283251}

id=399  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Newfoundland_and_Labrador_House_of_Assembly  NumberOfEntitiesFoundForObject=10
district-NN  multiply=0.198529  P(district|object)=0.9  P(object|district)=0.220588    Lift=0.013235 {Confidence word=0.03071 object=0.130518 =0.028791 Lift=7.182904}
canadian-JJ  multiply=0.163636  P(canadian|object)=0.9  P(object|canadian)=0.181818    Lift=0.011688 {Confidence word=0.03071 object=0.147793 =0.026871 Lift=5.920455}
provincial-JJ  multiply=0.098039  P(provincial|object)=0.5  P(object|provincial)=0.196078    Lift=0.009804 {Confidence word=0.03071 object=0.097889 =0.019194 Lift=6.384804}
new-JJ  multiply=0.073059  P(new|object)=1.0  P(object|new)=0.073059    Lift=0.004566 {Confidence word=0.03071 object=0.420345 =0.03071 Lift=2.378995}
cabinet-NN  multiply=0.061538  P(cabinet|object)=0.5  P(object|cabinet)=0.123077    Lift=0.007692 {Confidence word=0.03071 object=0.12476 =0.015355 Lift=4.007692}
electoral-JJ  multiply=0.058333  P(electoral|object)=0.4  P(object|electoral)=0.145833    Lift=0.008333 {Confidence word=0.03071 object=0.092131 =0.013436 Lift=4.748698}
province-NN  multiply=0.048  P(province|object)=0.3  P(object|province)=0.16    Lift=0.012 {Confidence word=0.03071 object=0.047985 =0.007678 Lift=5.21}
minister-NN  multiply=0.048  P(minister|object)=0.7  P(object|minister)=0.068571    Lift=0.004 {Confidence word=0.03071 object=0.335893 =0.023033 Lift=2.232857}
education-NN  multiply=0.047059  P(education|object)=0.4  P(object|education)=0.117647    Lift=0.007843 {Confidence word=0.03071 object=0.097889 =0.011516 Lift=3.830882}
assembly-NN  multiply=0.045161  P(assembly|object)=0.9  P(object|assembly)=0.050179    Lift=0.003226 {Confidence word=0.03071 object=0.535509 =0.026871 Lift=1.633961}
former-JJ  multiply=0.028571  P(former|object)=0.6  P(object|former)=0.047619    Lift=0.004762 {Confidence word=0.03071 object=0.241843 =0.011516 Lift=1.550595}
election-NN  multiply=0.027397  P(election|object)=0.6  P(object|election)=0.045662    Lift=0.00274 {Confidence word=0.03071 object=0.420345 =0.019194 Lift=1.486872}
labour-NN  multiply=0.026087  P(labour|object)=0.3  P(object|labour)=0.086957    Lift=0.006522 {Confidence word=0.03071 object=0.088292 =0.007678 Lift=2.831522}
party-NN  multiply=0.020446  P(party|object)=0.5  P(object|party)=0.040892    Lift=0.001859 {Confidence word=0.03071 object=0.516315 =0.021113 Lift=1.331552}
leader-NN  multiply=0.019481  P(leader|object)=0.3  P(object|leader)=0.064935    Lift=0.003896 {Confidence word=0.03071 object=0.147793 =0.009597 Lift=2.114448}
by-election-NN  multiply=0.016327  P(by-election|object)=0.2  P(object|by-election)=0.081633    Lift=0.004082 {Confidence word=0.03071 object=0.09405 =0.007678 Lift=2.658163}
first-JJ  multiply=0.015625  P(first|object)=0.4  P(object|first)=0.039062    Lift=0.003125 {Confidence word=0.03071 object=0.245681 =0.009597 Lift=1.271973}
member-NN  multiply=0.013636  P(member|object)=0.6  P(object|member)=0.022727    Lift=0.001515 {Confidence word=0.03071 object=0.760077 =0.017274 Lift=0.740057}
president-NN  multiply=0.013433  P(president|object)=0.3  P(object|president)=0.044776    Lift=0.004478 {Confidence word=0.03071 object=0.128599 =0.005758 Lift=1.458022}
government-NN  multiply=0.012712  P(government|object)=0.3  P(object|government)=0.042373    Lift=0.002542 {Confidence word=0.03071 object=0.226488 =0.009597 Lift=1.379767}
family-NN  multiply=0.012  P(family|object)=0.2  P(object|family)=0.06    Lift=0.004 {Confidence word=0.03071 object=0.095969 =0.005758 Lift=1.95375}
office-NN  multiply=0.01194  P(office|object)=0.2  P(object|office)=0.059701    Lift=0.002985 {Confidence word=0.03071 object=0.128599 =0.007678 Lift=1.94403}
responsible-JJ  multiply=0.011765  P(responsible|object)=0.1  P(object|responsible)=0.117647    Lift=0.005882 {Confidence word=0.03071 object=0.03263 =0.003839 Lift=3.830882}
liberal-JJ  multiply=0.010345  P(liberal|object)=0.3  P(object|liberal)=0.034483    Lift=0.001724 {Confidence word=0.03071 object=0.333973 =0.011516 Lift=1.122845}

