id=36  property=dbp:successor  object=Incumbent  NumberOfEntitiesFoundForObject=93
current-JJ  multiply=0.069892  P(current|object)=0.27957  P(object|current)=0.25    

id=37  property=dbp:successor  object=riding dissolved  NumberOfEntitiesFoundForObject=110
canadian-JJ  multiply=0.269767  P(canadian|object)=0.790909  P(object|canadian)=0.341085    
electoral-JJ  multiply=0.178729  P(electoral|object)=0.409091  P(object|electoral)=0.436893    

id=38  property=dbp:successor  object=incumbent  NumberOfEntitiesFoundForObject=83
committee-NN  multiply=0.058387  P(committee|object)=0.253012  P(object|committee)=0.230769    
electoral-JJ  multiply=0.056147  P(electoral|object)=0.240964  P(object|electoral)=0.23301    

