id=97  property=dbp:parliament  object=New South Wales  NumberOfEntitiesFoundForObject=64
australian-JJ  multiply=0.4765625  P(australian|object)=0.953125  P(object|australian)=0.5  
legislative-JJ  multiply=0.3523674242  P(legislative|object)=0.953125  P(object|legislative)=0.3696969697  
assembly-NN  multiply=0.3072916667  P(assembly|object)=0.921875  P(object|assembly)=0.3333333333  
party-NN  multiply=0.2644013554  P(party|object)=0.828125  P(object|party)=0.3192771084  
member-NN  multiply=0.2068084601  P(member|object)=0.921875  P(object|member)=0.2243346008  
liberal-JJ  multiply=0.1824817518  P(liberal|object)=0.625  P(object|liberal)=0.2919708029  
government-NN  multiply=0.1096014493  P(government|object)=0.34375  P(object|government)=0.3188405797  
minister-NN  multiply=0.0960227273  P(minister|object)=0.40625  P(object|minister)=0.2363636364  
second-JJ  multiply=0.09  P(second|object)=0.1875  P(object|second)=0.48  
former-JJ  multiply=0.0792214912  P(former|object)=0.265625  P(object|former)=0.298245614  
electorate-NN  multiply=0.0540178571  P(electorate|object)=0.171875  P(object|electorate)=0.3142857143  
electoral-JJ  multiply=0.0459558824  P(electoral|object)=0.15625  P(object|electoral)=0.2941176471  
state-NN  multiply=0.0457089552  P(state|object)=0.21875  P(object|state)=0.2089552239  
election-NN  multiply=0.0391710069  P(election|object)=0.296875  P(object|election)=0.1319444444  
first-JJ  multiply=0.0381355932  P(first|object)=0.1875  P(object|first)=0.2033898305  
seat-NN  multiply=0.0360294118  P(seat|object)=0.21875  P(object|seat)=0.1647058824  
son-NN  multiply=0.0288461538  P(son|object)=0.1875  P(object|son)=0.1538461538  
parliament-NN  multiply=0.027252907  P(parliament|object)=0.234375  P(object|parliament)=0.1162790698  
district-NN  multiply=0.027027027  P(district|object)=0.125  P(object|district)=0.2162162162  
by-election-NN  multiply=0.0225183824  P(by-election|object)=0.109375  P(object|by-election)=0.2058823529  
public-JJ  multiply=0.0169836957  P(public|object)=0.078125  P(object|public)=0.2173913043  
candidate-NN  multiply=0.0140625  P(candidate|object)=0.09375  P(object|candidate)=0.15  
cabinet-NN  multiply=0.0133928571  P(cabinet|object)=0.09375  P(object|cabinet)=0.1428571429  
lawyer-NN  multiply=0.01171875  P(lawyer|object)=0.046875  P(object|lawyer)=0.25  

id=98  property=dbp:parliament  object=Ontario Provincial  NumberOfEntitiesFoundForObject=52
legislative-JJ  multiply=0.2798368298  P(legislative|object)=0.9423076923  P(object|legislative)=0.296969697  
assembly-NN  multiply=0.2608648414  P(assembly|object)=0.9423076923  P(object|assembly)=0.2768361582  
member-NN  multiply=0.1828019889  P(member|object)=0.9615384615  P(object|member)=0.1901140684  
liberal-JJ  multiply=0.0948905109  P(liberal|object)=0.5  P(object|liberal)=0.1897810219  
democratic-JJ  multiply=0.0861823362  P(democratic|object)=0.2115384615  P(object|democratic)=0.4074074074  
cabinet-NN  multiply=0.0554029304  P(cabinet|object)=0.2115384615  P(object|cabinet)=0.2619047619  
by-election-NN  multiply=0.020361991  P(by-election|object)=0.1153846154  P(object|by-election)=0.1764705882  
government-NN  multiply=0.0178372352  P(government|object)=0.1538461538  P(object|government)=0.115942029  
election-NN  multiply=0.0108173077  P(election|object)=0.1730769231  P(object|election)=0.0625  

