id=55  property=dbo:restingPlace  object=http://dbpedia.org/resource/Connecticut  NumberOfEntitiesFoundForObject=62
session-NN  multiply=0.4284028324  P(object|session)=0.8048780488    Lift=0.012981904012588513
son-NN  multiply=0.2867383513  P(object|son)=0.4444444444    Lift=0.007168458781362007
settler-NN  multiply=0.1720430108  P(object|settler)=0.6666666667    Lift=0.010752688172043012
founding-JJ  multiply=0.1152073733  P(object|founding)=0.7142857143    Lift=0.01152073732718894
deputy-JJ  multiply=0.1088709677  P(object|deputy)=0.75    Lift=0.012096774193548387
12th-JJ  multiply=0.1088709677  P(object|12th)=0.75    Lift=0.012096774193548387
brother-NN  multiply=0.0362903226  P(object|brother)=0.375    Lift=0.006048387096774193
mayor-NN  multiply=0.0312805474  P(object|mayor)=0.2424242424    Lift=0.0039100684261974585
assembly-NN  multiply=0.025177026  P(object|assembly)=0.1951219512    Lift=0.003147128245476003
american-JJ  multiply=0.0212224109  P(object|american)=0.2631578947    Lift=0.004244482173174873
president-NN  multiply=0.0149342891  P(object|president)=0.1851851852    Lift=0.002986857825567503

