id=570  property=dbp:parliament  object=New South Wales  NumberOfEntitiesFoundForObject=64
australian-JJ  multiply=0.476562  P(australian|object)=0.953125  P(object|australian)=0.5    Lift=0.007812 {Confidence word=0.199377 object=0.380062 =0.190031 Lift=2.507812}
legislative-JJ  multiply=0.352367  P(legislative|object)=0.953125  P(object|legislative)=0.369697    Lift=0.005777 {Confidence word=0.199377 object=0.514019 =0.190031 Lift=1.854261}
assembly-NN  multiply=0.307292  P(assembly|object)=0.921875  P(object|assembly)=0.333333    Lift=0.005208 {Confidence word=0.199377 object=0.551402 =0.183801 Lift=1.671875}
party-NN  multiply=0.264401  P(party|object)=0.828125  P(object|party)=0.319277    Lift=0.004989 {Confidence word=0.199377 object=0.517134 =0.165109 Lift=1.601374}
member-NN  multiply=0.206808  P(member|object)=0.921875  P(object|member)=0.224335    Lift=0.003505 {Confidence word=0.199377 object=0.819315 =0.183801 Lift=1.125178}
liberal-JJ  multiply=0.182482  P(liberal|object)=0.625  P(object|liberal)=0.291971    Lift=0.004562 {Confidence word=0.199377 object=0.426791 =0.124611 Lift=1.464416}
government-NN  multiply=0.109601  P(government|object)=0.34375  P(object|government)=0.318841    Lift=0.004982 {Confidence word=0.199377 object=0.214953 =0.068536 Lift=1.599185}
minister-NN  multiply=0.096023  P(minister|object)=0.40625  P(object|minister)=0.236364    Lift=0.003693 {Confidence word=0.199377 object=0.342679 =0.080997 Lift=1.185511}
second-JJ  multiply=0.09  P(second|object)=0.1875  P(object|second)=0.48    Lift=0.0075 {Confidence word=0.199377 object=0.077882 =0.037383 Lift=2.4075}
former-JJ  multiply=0.079221  P(former|object)=0.265625  P(object|former)=0.298246    Lift=0.00466 {Confidence word=0.199377 object=0.17757 =0.05296 Lift=1.495888}
electorate-NN  multiply=0.054018  P(electorate|object)=0.171875  P(object|electorate)=0.314286    Lift=0.004911 {Confidence word=0.199377 object=0.109034 =0.034268 Lift=1.576339}
electoral-JJ  multiply=0.045956  P(electoral|object)=0.15625  P(object|electoral)=0.294118    Lift=0.004596 {Confidence word=0.199377 object=0.105919 =0.031153 Lift=1.475184}
state-NN  multiply=0.045709  P(state|object)=0.21875  P(object|state)=0.208955    Lift=0.003265 {Confidence word=0.199377 object=0.208723 =0.043614 Lift=1.048041}
election-NN  multiply=0.039171  P(election|object)=0.296875  P(object|election)=0.131944    Lift=0.002062 {Confidence word=0.199377 object=0.448598 =0.05919 Lift=0.661784}
first-JJ  multiply=0.038136  P(first|object)=0.1875  P(object|first)=0.20339    Lift=0.003178 {Confidence word=0.199377 object=0.183801 =0.037383 Lift=1.020127}
seat-NN  multiply=0.036029  P(seat|object)=0.21875  P(object|seat)=0.164706    Lift=0.002574 {Confidence word=0.199377 object=0.264798 =0.043614 Lift=0.826103}
son-NN  multiply=0.028846  P(son|object)=0.1875  P(object|son)=0.153846    Lift=0.002404 {Confidence word=0.199377 object=0.242991 =0.037383 Lift=0.771635}
parliament-NN  multiply=0.027253  P(parliament|object)=0.234375  P(object|parliament)=0.116279    Lift=0.001817 {Confidence word=0.199377 object=0.401869 =0.046729 Lift=0.583212}
district-NN  multiply=0.027027  P(district|object)=0.125  P(object|district)=0.216216    Lift=0.003378 {Confidence word=0.199377 object=0.115265 =0.024922 Lift=1.084459}
by-election-NN  multiply=0.022518  P(by-election|object)=0.109375  P(object|by-election)=0.205882    Lift=0.003217 {Confidence word=0.199377 object=0.105919 =0.021807 Lift=1.032629}
public-JJ  multiply=0.016984  P(public|object)=0.078125  P(object|public)=0.217391    Lift=0.003397 {Confidence word=0.199377 object=0.071651 =0.015576 Lift=1.090353}
candidate-NN  multiply=0.014062  P(candidate|object)=0.09375  P(object|candidate)=0.15    Lift=0.002344 {Confidence word=0.199377 object=0.124611 =0.018692 Lift=0.752344}
cabinet-NN  multiply=0.013393  P(cabinet|object)=0.09375  P(object|cabinet)=0.142857    Lift=0.002232 {Confidence word=0.199377 object=0.130841 =0.018692 Lift=0.716518}
lawyer-NN  multiply=0.011719  P(lawyer|object)=0.046875  P(object|lawyer)=0.25    Lift=0.003906 {Confidence word=0.199377 object=0.037383 =0.009346 Lift=1.253906}

id=571  property=dbp:parliament  object=Canadian  NumberOfEntitiesFoundForObject=46
canadian-JJ  multiply=0.837409  P(canadian|object)=0.934783  P(object|canadian)=0.895833    Lift=0.019475 {Confidence word=0.143302 object=0.149533 =0.133956 Lift=6.251359}
federal-JJ  multiply=0.233816  P(federal|object)=0.478261  P(object|federal)=0.488889    Lift=0.010628 {Confidence word=0.143302 object=0.140187 =0.068536 Lift=3.411594}
district-NN  multiply=0.1698  P(district|object)=0.369565  P(object|district)=0.459459    Lift=0.009988 {Confidence word=0.143302 object=0.115265 =0.05296 Lift=3.206228}
electoral-JJ  multiply=0.143862  P(electoral|object)=0.326087  P(object|electoral)=0.441176    Lift=0.009591 {Confidence word=0.143302 object=0.105919 =0.046729 Lift=3.078645}
british-JJ  multiply=0.143862  P(british|object)=0.326087  P(object|british)=0.441176    Lift=0.009591 {Confidence word=0.143302 object=0.105919 =0.046729 Lift=3.078645}
election-NN  multiply=0.118357  P(election|object)=0.608696  P(object|election)=0.194444    Lift=0.004227 {Confidence word=0.143302 object=0.448598 =0.087227 Lift=1.356884}
liberal-JJ  multiply=0.076801  P(liberal|object)=0.478261  P(object|liberal)=0.160584    Lift=0.003491 {Confidence word=0.143302 object=0.426791 =0.068536 Lift=1.120597}
member-NN  multiply=0.074392  P(member|object)=0.652174  P(object|member)=0.114068    Lift=0.00248 {Confidence word=0.143302 object=0.819315 =0.093458 Lift=0.795999}
son-NN  multiply=0.054627  P(son|object)=0.304348  P(object|son)=0.179487    Lift=0.003902 {Confidence word=0.143302 object=0.242991 =0.043614 Lift=1.252508}
parliament-NN  multiply=0.054601  P(parliament|object)=0.391304  P(object|parliament)=0.139535    Lift=0.003033 {Confidence word=0.143302 object=0.401869 =0.056075 Lift=0.973711}
lawyer-NN  multiply=0.04529  P(lawyer|object)=0.108696  P(object|lawyer)=0.416667    Lift=0.009058 {Confidence word=0.143302 object=0.037383 =0.015576 Lift=2.907609}
first-JJ  multiply=0.044584  P(first|object)=0.23913  P(object|first)=0.186441    Lift=0.004053 {Confidence word=0.143302 object=0.183801 =0.034268 Lift=1.301032}
party-NN  multiply=0.042431  P(party|object)=0.391304  P(object|party)=0.108434    Lift=0.002357 {Confidence word=0.143302 object=0.517134 =0.056075 Lift=0.756679}
democratic-JJ  multiply=0.039452  P(democratic|object)=0.152174  P(object|democratic)=0.259259    Lift=0.005636 {Confidence word=0.143302 object=0.084112 =0.021807 Lift=1.809179}
by-election-NN  multiply=0.03133  P(by-election|object)=0.152174  P(object|by-election)=0.205882    Lift=0.004476 {Confidence word=0.143302 object=0.105919 =0.021807 Lift=1.436701}
minister-NN  multiply=0.023913  P(minister|object)=0.23913  P(object|minister)=0.1    Lift=0.002174 {Confidence word=0.143302 object=0.342679 =0.034268 Lift=0.697826}
second-JJ  multiply=0.021739  P(second|object)=0.108696  P(object|second)=0.2    Lift=0.004348 {Confidence word=0.143302 object=0.077882 =0.015576 Lift=1.395652}
assembly-NN  multiply=0.020757  P(assembly|object)=0.282609  P(object|assembly)=0.073446    Lift=0.001597 {Confidence word=0.143302 object=0.551402 =0.040498 Lift=0.512528}
candidate-NN  multiply=0.019565  P(candidate|object)=0.130435  P(object|candidate)=0.15    Lift=0.003261 {Confidence word=0.143302 object=0.124611 =0.018692 Lift=1.046739}
seat-NN  multiply=0.016368  P(seat|object)=0.173913  P(object|seat)=0.094118    Lift=0.002046 {Confidence word=0.143302 object=0.264798 =0.024922 Lift=0.656777}
public-JJ  multiply=0.015123  P(public|object)=0.086957  P(object|public)=0.173913    Lift=0.003781 {Confidence word=0.143302 object=0.071651 =0.012461 Lift=1.213611}
former-JJ  multiply=0.01373  P(former|object)=0.130435  P(object|former)=0.105263    Lift=0.002288 {Confidence word=0.143302 object=0.17757 =0.018692 Lift=0.734554}
legislative-JJ  multiply=0.013175  P(legislative|object)=0.217391  P(object|legislative)=0.060606    Lift=0.001318 {Confidence word=0.143302 object=0.514019 =0.031153 Lift=0.422925}

id=572  property=dbp:parliament  object=South Australian  NumberOfEntitiesFoundForObject=10
australian-JJ  multiply=0.081967  P(australian|object)=1.0  P(object|australian)=0.081967    Lift=0.008197 {Confidence word=0.031153 object=0.380062 =0.031153 Lift=2.631148}
seat-NN  multiply=0.057647  P(seat|object)=0.7  P(object|seat)=0.082353    Lift=0.008235 {Confidence word=0.031153 object=0.264798 =0.021807 Lift=2.643529}
party-NN  multiply=0.038554  P(party|object)=0.8  P(object|party)=0.048193    Lift=0.004819 {Confidence word=0.031153 object=0.517134 =0.024922 Lift=1.546988}
assembly-NN  multiply=0.036158  P(assembly|object)=0.8  P(object|assembly)=0.045198    Lift=0.00452 {Confidence word=0.031153 object=0.551402 =0.024922 Lift=1.450847}
election-NN  multiply=0.034028  P(election|object)=0.7  P(object|election)=0.048611    Lift=0.004861 {Confidence word=0.031153 object=0.448598 =0.021807 Lift=1.560417}
electoral-JJ  multiply=0.026471  P(electoral|object)=0.3  P(object|electoral)=0.088235    Lift=0.008824 {Confidence word=0.031153 object=0.105919 =0.009346 Lift=2.832353}
state-NN  multiply=0.023881  P(state|object)=0.4  P(object|state)=0.059701    Lift=0.00597 {Confidence word=0.031153 object=0.208723 =0.012461 Lift=1.916418}
parliament-NN  multiply=0.012403  P(parliament|object)=0.4  P(object|parliament)=0.031008    Lift=0.003101 {Confidence word=0.031153 object=0.401869 =0.012461 Lift=0.995349}
by-election-NN  multiply=0.011765  P(by-election|object)=0.2  P(object|by-election)=0.058824    Lift=0.005882 {Confidence word=0.031153 object=0.105919 =0.006231 Lift=1.888235}
district-NN  multiply=0.010811  P(district|object)=0.2  P(object|district)=0.054054    Lift=0.005405 {Confidence word=0.031153 object=0.115265 =0.006231 Lift=1.735135}

id=573  property=dbp:parliament  object=Ontario Provincial  NumberOfEntitiesFoundForObject=52
legislative-JJ  multiply=0.279837  P(legislative|object)=0.942308  P(object|legislative)=0.29697    Lift=0.005711 {Confidence word=0.161994 object=0.514019 =0.152648 Lift=1.833217}
assembly-NN  multiply=0.260865  P(assembly|object)=0.942308  P(object|assembly)=0.276836    Lift=0.005324 {Confidence word=0.161994 object=0.551402 =0.152648 Lift=1.708931}
member-NN  multiply=0.182802  P(member|object)=0.961538  P(object|member)=0.190114    Lift=0.003656 {Confidence word=0.161994 object=0.819315 =0.155763 Lift=1.173589}
liberal-JJ  multiply=0.094891  P(liberal|object)=0.5  P(object|liberal)=0.189781    Lift=0.00365 {Confidence word=0.161994 object=0.426791 =0.080997 Lift=1.171533}
democratic-JJ  multiply=0.086182  P(democratic|object)=0.211538  P(object|democratic)=0.407407    Lift=0.007835 {Confidence word=0.161994 object=0.084112 =0.034268 Lift=2.514957}
cabinet-NN  multiply=0.055403  P(cabinet|object)=0.211538  P(object|cabinet)=0.261905    Lift=0.005037 {Confidence word=0.161994 object=0.130841 =0.034268 Lift=1.616758}
by-election-NN  multiply=0.020362  P(by-election|object)=0.115385  P(object|by-election)=0.176471    Lift=0.003394 {Confidence word=0.161994 object=0.105919 =0.018692 Lift=1.089367}
government-NN  multiply=0.017837  P(government|object)=0.153846  P(object|government)=0.115942    Lift=0.00223 {Confidence word=0.161994 object=0.214953 =0.024922 Lift=0.715719}
election-NN  multiply=0.010817  P(election|object)=0.173077  P(object|election)=0.0625    Lift=0.001202 {Confidence word=0.161994 object=0.448598 =0.028037 Lift=0.385817}

id=574  property=dbp:parliament  object=Malaysian  NumberOfEntitiesFoundForObject=27
malay-JJ  multiply=1.0  P(malay|object)=1.0  P(object|malay)=1.0    Lift=0.037037 {Confidence word=0.084112 object=0.084112 =0.084112 Lift=11.888889}
malaysian-JJ  multiply=0.925926  P(malaysian|object)=0.925926  P(object|malaysian)=1.0    Lift=0.037037 {Confidence word=0.084112 object=0.077882 =0.077882 Lift=11.888889}
family-NN  multiply=0.445988  P(family|object)=0.62963  P(object|family)=0.708333    Lift=0.026235 {Confidence word=0.084112 object=0.074766 =0.05296 Lift=8.421296}
patronymic-JJ  multiply=0.444444  P(patronymic|object)=0.444444  P(object|patronymic)=1.0    Lift=0.037037 {Confidence word=0.084112 object=0.037383 =0.037383 Lift=11.888889}
name-NN  multiply=0.444444  P(name|object)=0.666667  P(object|name)=0.666667    Lift=0.024691 {Confidence word=0.084112 object=0.084112 =0.056075 Lift=7.925926}
coalition-NN  multiply=0.382066  P(coalition|object)=0.518519  P(object|coalition)=0.736842    Lift=0.02729 {Confidence word=0.084112 object=0.05919 =0.043614 Lift=8.760234}
person-NN  multiply=0.312963  P(person|object)=0.481481  P(object|person)=0.65    Lift=0.024074 {Confidence word=0.084112 object=0.062305 =0.040498 Lift=7.727778}
constituency-NN  multiply=0.245098  P(constituency|object)=0.555556  P(object|constituency)=0.441176    Lift=0.01634 {Confidence word=0.084112 object=0.105919 =0.046729 Lift=5.245098}
parliament-NN  multiply=0.179443  P(parliament|object)=0.925926  P(object|parliament)=0.193798    Lift=0.007178 {Confidence word=0.084112 object=0.401869 =0.077882 Lift=2.304048}
seat-NN  multiply=0.098039  P(seat|object)=0.555556  P(object|seat)=0.176471    Lift=0.006536 {Confidence word=0.084112 object=0.264798 =0.046729 Lift=2.098039}
opposition-NN  multiply=0.091168  P(opposition|object)=0.296296  P(object|opposition)=0.307692    Lift=0.011396 {Confidence word=0.084112 object=0.080997 =0.024922 Lift=3.65812}
party-NN  multiply=0.089246  P(party|object)=0.740741  P(object|party)=0.120482    Lift=0.004462 {Confidence word=0.084112 object=0.517134 =0.062305 Lift=1.432396}
member-NN  multiply=0.088016  P(member|object)=0.925926  P(object|member)=0.095057    Lift=0.003521 {Confidence word=0.084112 object=0.819315 =0.077882 Lift=1.130123}
election-NN  multiply=0.083333  P(election|object)=0.666667  P(object|election)=0.125    Lift=0.00463 {Confidence word=0.084112 object=0.448598 =0.056075 Lift=1.486111}
son-NN  multiply=0.080247  P(son|object)=0.481481  P(object|son)=0.166667    Lift=0.006173 {Confidence word=0.084112 object=0.242991 =0.040498 Lift=1.981481}
general-JJ  multiply=0.078947  P(general|object)=0.333333  P(object|general)=0.236842    Lift=0.008772 {Confidence word=0.084112 object=0.11838 =0.028037 Lift=2.815789}
state-NN  multiply=0.066888  P(state|object)=0.407407  P(object|state)=0.164179    Lift=0.006081 {Confidence word=0.084112 object=0.208723 =0.034268 Lift=1.951907}
minister-NN  multiply=0.048485  P(minister|object)=0.444444  P(object|minister)=0.109091    Lift=0.00404 {Confidence word=0.084112 object=0.342679 =0.037383 Lift=1.29697}
former-JJ  multiply=0.041585  P(former|object)=0.296296  P(object|former)=0.140351    Lift=0.005198 {Confidence word=0.084112 object=0.17757 =0.024922 Lift=1.668616}
democratic-JJ  multiply=0.034294  P(democratic|object)=0.185185  P(object|democratic)=0.185185    Lift=0.006859 {Confidence word=0.084112 object=0.084112 =0.015576 Lift=2.201646}
federal-JJ  multiply=0.02963  P(federal|object)=0.222222  P(object|federal)=0.133333    Lift=0.004938 {Confidence word=0.084112 object=0.140187 =0.018692 Lift=1.585185}
candidate-NN  multiply=0.023148  P(candidate|object)=0.185185  P(object|candidate)=0.125    Lift=0.00463 {Confidence word=0.084112 object=0.124611 =0.015576 Lift=1.486111}
government-NN  multiply=0.019324  P(government|object)=0.222222  P(object|government)=0.086957    Lift=0.003221 {Confidence word=0.084112 object=0.214953 =0.018692 Lift=1.033816}
first-JJ  multiply=0.015694  P(first|object)=0.185185  P(object|first)=0.084746    Lift=0.003139 {Confidence word=0.084112 object=0.183801 =0.015576 Lift=1.007533}
second-JJ  multiply=0.013333  P(second|object)=0.111111  P(object|second)=0.12    Lift=0.004444 {Confidence word=0.084112 object=0.077882 =0.009346 Lift=1.426667}
assembly-NN  multiply=0.010253  P(assembly|object)=0.259259  P(object|assembly)=0.039548    Lift=0.001465 {Confidence word=0.084112 object=0.551402 =0.021807 Lift=0.470182}

id=575  property=dbp:parliament  object=New Zealand  NumberOfEntitiesFoundForObject=27
electorate-NN  multiply=0.152381  P(electorate|object)=0.444444  P(object|electorate)=0.342857    Lift=0.012698 {Confidence word=0.084112 object=0.109034 =0.037383 Lift=4.07619}
parliament-NN  multiply=0.126615  P(parliament|object)=0.777778  P(object|parliament)=0.162791    Lift=0.006029 {Confidence word=0.084112 object=0.401869 =0.065421 Lift=1.935401}
member-NN  multiply=0.050838  P(member|object)=0.703704  P(object|member)=0.072243    Lift=0.002676 {Confidence word=0.084112 object=0.819315 =0.05919 Lift=0.858893}
son-NN  multiply=0.047483  P(son|object)=0.37037  P(object|son)=0.128205    Lift=0.004748 {Confidence word=0.084112 object=0.242991 =0.031153 Lift=1.524217}
first-JJ  multiply=0.022599  P(first|object)=0.222222  P(object|first)=0.101695    Lift=0.003766 {Confidence word=0.084112 object=0.183801 =0.018692 Lift=1.20904}
party-NN  multiply=0.014279  P(party|object)=0.296296  P(object|party)=0.048193    Lift=0.001785 {Confidence word=0.084112 object=0.517134 =0.024922 Lift=0.572959}
cabinet-NN  multiply=0.014109  P(cabinet|object)=0.148148  P(object|cabinet)=0.095238    Lift=0.003527 {Confidence word=0.084112 object=0.130841 =0.012461 Lift=1.132275}

id=576  property=dbp:parliament  object=Australian  NumberOfEntitiesFoundForObject=17
australian-JJ  multiply=0.123433  P(australian|object)=0.941176  P(object|australian)=0.131148    Lift=0.007715 {Confidence word=0.05296 object=0.380062 =0.049844 Lift=2.476374}
federal-JJ  multiply=0.105882  P(federal|object)=0.529412  P(object|federal)=0.2    Lift=0.011765 {Confidence word=0.05296 object=0.140187 =0.028037 Lift=3.776471}
seat-NN  multiply=0.099654  P(seat|object)=0.705882  P(object|seat)=0.141176    Lift=0.008304 {Confidence word=0.05296 object=0.264798 =0.037383 Lift=2.665744}
liberal-JJ  multiply=0.061829  P(liberal|object)=0.705882  P(object|liberal)=0.087591    Lift=0.005152 {Confidence word=0.05296 object=0.426791 =0.037383 Lift=1.653929}
member-NN  multiply=0.050324  P(member|object)=0.882353  P(object|member)=0.057034    Lift=0.003355 {Confidence word=0.05296 object=0.819315 =0.046729 Lift=1.07694}
party-NN  multiply=0.042877  P(party|object)=0.647059  P(object|party)=0.066265    Lift=0.003898 {Confidence word=0.05296 object=0.517134 =0.034268 Lift=1.25124}
election-NN  multiply=0.04085  P(election|object)=0.588235  P(object|election)=0.069444    Lift=0.004085 {Confidence word=0.05296 object=0.448598 =0.031153 Lift=1.311275}
son-NN  multiply=0.036953  P(son|object)=0.411765  P(object|son)=0.089744    Lift=0.005279 {Confidence word=0.05296 object=0.242991 =0.021807 Lift=1.69457}
candidate-NN  multiply=0.036765  P(candidate|object)=0.294118  P(object|candidate)=0.125    Lift=0.007353 {Confidence word=0.05296 object=0.124611 =0.015576 Lift=2.360294}
former-JJ  multiply=0.0258  P(former|object)=0.294118  P(object|former)=0.087719    Lift=0.00516 {Confidence word=0.05296 object=0.17757 =0.015576 Lift=1.656347}
state-NN  multiply=0.021949  P(state|object)=0.294118  P(object|state)=0.074627    Lift=0.00439 {Confidence word=0.05296 object=0.208723 =0.015576 Lift=1.409131}
minister-NN  multiply=0.019251  P(minister|object)=0.352941  P(object|minister)=0.054545    Lift=0.003209 {Confidence word=0.05296 object=0.342679 =0.018692 Lift=1.029947}
parliament-NN  multiply=0.016416  P(parliament|object)=0.352941  P(object|parliament)=0.046512    Lift=0.002736 {Confidence word=0.05296 object=0.401869 =0.018692 Lift=0.878249}
electorate-NN  multiply=0.015126  P(electorate|object)=0.176471  P(object|electorate)=0.085714    Lift=0.005042 {Confidence word=0.05296 object=0.109034 =0.009346 Lift=1.618487}

id=577  property=dbp:parliament  object=Queensland  NumberOfEntitiesFoundForObject=24
australian-JJ  multiply=0.204918  P(australian|object)=1.0  P(object|australian)=0.204918    Lift=0.008197 {Confidence word=0.077882 object=0.380062 =0.077882 Lift=2.631148}
state-NN  multiply=0.159204  P(state|object)=0.666667  P(object|state)=0.238806    Lift=0.00995 {Confidence word=0.077882 object=0.208723 =0.049844 Lift=3.066269}
liberal-JJ  multiply=0.140511  P(liberal|object)=0.875  P(object|liberal)=0.160584    Lift=0.006387 {Confidence word=0.077882 object=0.426791 =0.068536 Lift=2.061898}
legislative-JJ  multiply=0.116667  P(legislative|object)=0.875  P(object|legislative)=0.133333    Lift=0.005303 {Confidence word=0.077882 object=0.514019 =0.068536 Lift=1.712}
assembly-NN  multiply=0.108757  P(assembly|object)=0.875  P(object|assembly)=0.124294    Lift=0.004944 {Confidence word=0.077882 object=0.551402 =0.068536 Lift=1.595932}
member-NN  multiply=0.080165  P(member|object)=0.916667  P(object|member)=0.087452    Lift=0.003485 {Confidence word=0.077882 object=0.819315 =0.071651 Lift=1.12289}
election-NN  multiply=0.078704  P(election|object)=0.666667  P(object|election)=0.118056    Lift=0.00463 {Confidence word=0.077882 object=0.448598 =0.05296 Lift=1.515833}
seat-NN  multiply=0.076471  P(seat|object)=0.5  P(object|seat)=0.152941    Lift=0.005882 {Confidence word=0.077882 object=0.264798 =0.040498 Lift=1.963765}
minister-NN  multiply=0.05  P(minister|object)=0.458333  P(object|minister)=0.109091    Lift=0.004167 {Confidence word=0.077882 object=0.342679 =0.037383 Lift=1.400727}
party-NN  multiply=0.04242  P(party|object)=0.541667  P(object|party)=0.078313    Lift=0.003263 {Confidence word=0.077882 object=0.517134 =0.040498 Lift=1.005542}
opposition-NN  multiply=0.040064  P(opposition|object)=0.208333  P(object|opposition)=0.192308    Lift=0.008013 {Confidence word=0.077882 object=0.080997 =0.015576 Lift=2.469231}
son-NN  multiply=0.029915  P(son|object)=0.291667  P(object|son)=0.102564    Lift=0.003739 {Confidence word=0.077882 object=0.242991 =0.024922 Lift=1.316923}
candidate-NN  multiply=0.016667  P(candidate|object)=0.166667  P(object|candidate)=0.1    Lift=0.004167 {Confidence word=0.077882 object=0.124611 =0.012461 Lift=1.284}
former-JJ  multiply=0.01462  P(former|object)=0.166667  P(object|former)=0.087719    Lift=0.002924 {Confidence word=0.077882 object=0.17757 =0.015576 Lift=1.126316}
electorate-NN  multiply=0.014286  P(electorate|object)=0.125  P(object|electorate)=0.114286    Lift=0.003571 {Confidence word=0.077882 object=0.109034 =0.012461 Lift=1.467429}
first-JJ  multiply=0.011299  P(first|object)=0.166667  P(object|first)=0.067797    Lift=0.002825 {Confidence word=0.077882 object=0.183801 =0.012461 Lift=0.870508}

