id=84  property=dbp:imagesize  object=150  NumberOfEntitiesFoundForObject=232
assembly-NN  multiply=0.327977  P(assembly|object)=0.612069  P(object|assembly)=0.535849    Lift=0.00231 {Confidence word=0.38796 object=0.443144 =0.237458 Lift=1.381197}
member-NN  multiply=0.32276  P(member|object)=0.715517  P(object|member)=0.451087    Lift=0.001944 {Confidence word=0.38796 object=0.615385 =0.277592 Lift=1.162716}
legislative-JJ  multiply=0.239812  P(legislative|object)=0.439655  P(object|legislative)=0.545455    Lift=0.002351 {Confidence word=0.38796 object=0.312709 =0.170569 Lift=1.405956}
canadian-JJ  multiply=0.176369  P(canadian|object)=0.271552  P(object|canadian)=0.649485    Lift=0.0028 {Confidence word=0.38796 object=0.162207 =0.105351 Lift=1.674102}
conservative-JJ  multiply=0.167071  P(conservative|object)=0.262931  P(object|conservative)=0.635417    Lift=0.002739 {Confidence word=0.38796 object=0.160535 =0.102007 Lift=1.637841}
district-NN  multiply=0.138547  P(district|object)=0.323276  P(object|district)=0.428571    Lift=0.001847 {Confidence word=0.38796 object=0.292642 =0.125418 Lift=1.10468}
election-NN  multiply=0.132835  P(election|object)=0.301724  P(object|election)=0.440252    Lift=0.001898 {Confidence word=0.38796 object=0.265886 =0.117057 Lift=1.134786}
provincial-JJ  multiply=0.128255  P(provincial|object)=0.232759  P(object|provincial)=0.55102    Lift=0.002375 {Confidence word=0.38796 object=0.16388 =0.090301 Lift=1.420303}
electoral-JJ  multiply=0.127117  P(electoral|object)=0.176724  P(object|electoral)=0.719298    Lift=0.0031 {Confidence word=0.38796 object=0.095318 =0.068562 Lift=1.854053}
former-JJ  multiply=0.116935  P(former|object)=0.25  P(object|former)=0.467742    Lift=0.002016 {Confidence word=0.38796 object=0.207358 =0.09699 Lift=1.205645}
party-NN  multiply=0.115863  P(party|object)=0.288793  P(object|party)=0.401198    Lift=0.001729 {Confidence word=0.38796 object=0.279264 =0.11204 Lift=1.034121}
son-NN  multiply=0.111039  P(son|object)=0.275862  P(object|son)=0.402516    Lift=0.001735 {Confidence word=0.38796 object=0.265886 =0.107023 Lift=1.037519}
level-NN  multiply=0.104846  P(level|object)=0.12931  P(object|level)=0.810811    Lift=0.003495 {Confidence word=0.38796 object=0.061873 =0.050167 Lift=2.089935}
liberal-JJ  multiply=0.094473  P(liberal|object)=0.172414  P(object|liberal)=0.547945    Lift=0.002362 {Confidence word=0.38796 object=0.122074 =0.06689 Lift=1.412376}
constituency-NN  multiply=0.09205  P(constituency|object)=0.133621  P(object|constituency)=0.688889    Lift=0.002969 {Confidence word=0.38796 object=0.075251 =0.051839 Lift=1.77567}
seat-NN  multiply=0.079091  P(seat|object)=0.146552  P(object|seat)=0.539683    Lift=0.002326 {Confidence word=0.38796 object=0.105351 =0.056856 Lift=1.391078}
political-JJ  multiply=0.077643  P(political|object)=0.159483  P(object|political)=0.486842    Lift=0.002098 {Confidence word=0.38796 object=0.12709 =0.061873 Lift=1.254877}
state-NN  multiply=0.076369  P(state|object)=0.241379  P(object|state)=0.316384    Lift=0.001364 {Confidence word=0.38796 object=0.295987 =0.093645 Lift=0.815508}
first-JJ  multiply=0.072386  P(first|object)=0.198276  P(object|first)=0.365079    Lift=0.001574 {Confidence word=0.38796 object=0.210702 =0.076923 Lift=0.941024}
name-NN  multiply=0.06265  P(name|object)=0.107759  P(object|name)=0.581395    Lift=0.002506 {Confidence word=0.38796 object=0.071906 =0.041806 Lift=1.498597}
minister-NN  multiply=0.059319  P(minister|object)=0.146552  P(object|minister)=0.404762    Lift=0.001745 {Confidence word=0.38796 object=0.140468 =0.056856 Lift=1.043309}
figure-NN  multiply=0.057602  P(figure|object)=0.090517  P(object|figure)=0.636364    Lift=0.002743 {Confidence word=0.38796 object=0.055184 =0.035117 Lift=1.640282}
cabinet-NN  multiply=0.057318  P(cabinet|object)=0.107759  P(object|cabinet)=0.531915    Lift=0.002293 {Confidence word=0.38796 object=0.078595 =0.041806 Lift=1.371056}
public-JJ  multiply=0.05607  P(public|object)=0.172414  P(object|public)=0.325203    Lift=0.001402 {Confidence word=0.38796 object=0.205686 =0.06689 Lift=0.838239}
term-NN  multiply=0.048491  P(term|object)=0.12931  P(object|term)=0.375    Lift=0.001616 {Confidence word=0.38796 object=0.133779 =0.050167 Lift=0.966595}
county-NN  multiply=0.048491  P(county|object)=0.12931  P(object|county)=0.375    Lift=0.001616 {Confidence word=0.38796 object=0.133779 =0.050167 Lift=0.966595}
government-NN  multiply=0.047007  P(government|object)=0.146552  P(object|government)=0.320755    Lift=0.001383 {Confidence word=0.38796 object=0.177258 =0.056856 Lift=0.826773}
position-NN  multiply=0.046899  P(position|object)=0.116379  P(object|position)=0.402985    Lift=0.001737 {Confidence word=0.38796 object=0.11204 =0.045151 Lift=1.038729}
teacher-NN  multiply=0.045977  P(teacher|object)=0.068966  P(object|teacher)=0.666667    Lift=0.002874 {Confidence word=0.38796 object=0.040134 =0.026756 Lift=1.718391}
democratic-JJ  multiply=0.045666  P(democratic|object)=0.12069  P(object|democratic)=0.378378    Lift=0.001631 {Confidence word=0.38796 object=0.123746 =0.046823 Lift=0.975303}
leader-NN  multiply=0.044148  P(leader|object)=0.112069  P(object|leader)=0.393939    Lift=0.001698 {Confidence word=0.38796 object=0.110368 =0.043478 Lift=1.015413}
caucus-NN  multiply=0.043022  P(caucus|object)=0.099138  P(object|caucus)=0.433962    Lift=0.001871 {Confidence word=0.38796 object=0.088629 =0.038462 Lift=1.118575}
council-NN  multiply=0.040125  P(council|object)=0.137931  P(object|council)=0.290909    Lift=0.001254 {Confidence word=0.38796 object=0.183946 =0.053512 Lift=0.749843}
president-NN  multiply=0.039775  P(president|object)=0.116379  P(object|president)=0.341772    Lift=0.001473 {Confidence word=0.38796 object=0.132107 =0.045151 Lift=0.880947}
general-JJ  multiply=0.038032  P(general|object)=0.12931  P(object|general)=0.294118    Lift=0.001268 {Confidence word=0.38796 object=0.170569 =0.050167 Lift=0.758114}
school-NN  multiply=0.037931  P(school|object)=0.094828  P(object|school)=0.4    Lift=0.001724 {Confidence word=0.38796 object=0.091973 =0.036789 Lift=1.031034}
degree-NN  multiply=0.037301  P(degree|object)=0.064655  P(object|degree)=0.576923    Lift=0.002487 {Confidence word=0.38796 object=0.043478 =0.025084 Lift=1.487069}
law-NN  multiply=0.036904  P(law|object)=0.107759  P(object|law)=0.342466    Lift=0.001476 {Confidence word=0.38796 object=0.122074 =0.041806 Lift=0.882735}
candidate-NN  multiply=0.035628  P(candidate|object)=0.099138  P(object|candidate)=0.359375    Lift=0.001549 {Confidence word=0.38796 object=0.107023 =0.038462 Lift=0.92632}
second-JJ  multiply=0.034602  P(second|object)=0.073276  P(object|second)=0.472222    Lift=0.002035 {Confidence word=0.38796 object=0.060201 =0.028428 Lift=1.217193}
attorney-NN  multiply=0.034483  P(attorney|object)=0.068966  P(object|attorney)=0.5    Lift=0.002155 {Confidence word=0.38796 object=0.053512 =0.026756 Lift=1.288793}
by-election-NN  multiply=0.032493  P(by-election|object)=0.060345  P(object|by-election)=0.538462    Lift=0.002321 {Confidence word=0.38796 object=0.043478 =0.023411 Lift=1.387931}
american-JJ  multiply=0.031331  P(american|object)=0.112069  P(object|american)=0.27957    Lift=0.001205 {Confidence word=0.38796 object=0.155518 =0.043478 Lift=0.720615}
indian-JJ  multiply=0.030651  P(indian|object)=0.068966  P(object|indian)=0.444444    Lift=0.001916 {Confidence word=0.38796 object=0.060201 =0.026756 Lift=1.145594}
time-NN  multiply=0.030172  P(time|object)=0.090517  P(object|time)=0.333333    Lift=0.001437 {Confidence word=0.38796 object=0.105351 =0.035117 Lift=0.859195}
incumbent-JJ  multiply=0.029138  P(incumbent|object)=0.056034  P(object|incumbent)=0.52    Lift=0.002241 {Confidence word=0.38796 object=0.041806 =0.021739 Lift=1.340345}
republican-JJ  multiply=0.027816  P(republican|object)=0.094828  P(object|republican)=0.293333    Lift=0.001264 {Confidence word=0.38796 object=0.125418 =0.036789 Lift=0.756092}
office-NN  multiply=0.027807  P(office|object)=0.099138  P(object|office)=0.280488    Lift=0.001209 {Confidence word=0.38796 object=0.137124 =0.038462 Lift=0.722981}
career-NN  multiply=0.02698  P(career|object)=0.056034  P(object|career)=0.481481    Lift=0.002075 {Confidence word=0.38796 object=0.045151 =0.021739 Lift=1.24106}
mayor-NN  multiply=0.026408  P(mayor|object)=0.094828  P(object|mayor)=0.278481    Lift=0.0012 {Confidence word=0.38796 object=0.132107 =0.036789 Lift=0.717809}
justice-NN  multiply=0.024138  P(justice|object)=0.060345  P(object|justice)=0.4    Lift=0.001724 {Confidence word=0.38796 object=0.058528 =0.023411 Lift=1.031034}
family-NN  multiply=0.022764  P(family|object)=0.056034  P(object|family)=0.40625    Lift=0.001751 {Confidence word=0.38796 object=0.053512 =0.021739 Lift=1.047144}
business-NN  multiply=0.022229  P(business|object)=0.081897  P(object|business)=0.271429    Lift=0.00117 {Confidence word=0.38796 object=0.117057 =0.031773 Lift=0.699631}
death-NN  multiply=0.020862  P(death|object)=0.047414  P(object|death)=0.44    Lift=0.001897 {Confidence word=0.38796 object=0.041806 =0.018395 Lift=1.134138}
deputy-JJ  multiply=0.020635  P(deputy|object)=0.064655  P(object|deputy)=0.319149    Lift=0.001376 {Confidence word=0.38796 object=0.078595 =0.025084 Lift=0.822634}
native-JJ  multiply=0.020606  P(native|object)=0.060345  P(object|native)=0.341463    Lift=0.001472 {Confidence word=0.38796 object=0.068562 =0.023411 Lift=0.880151}
current-JJ  multiply=0.019949  P(current|object)=0.081897  P(object|current)=0.24359    Lift=0.00105 {Confidence word=0.38796 object=0.130435 =0.031773 Lift=0.627874}
merchant-NN  multiply=0.019704  P(merchant|object)=0.034483  P(object|merchant)=0.571429    Lift=0.002463 {Confidence word=0.38796 object=0.023411 =0.013378 Lift=1.472906}
farmer-NN  multiply=0.019688  P(farmer|object)=0.056034  P(object|farmer)=0.351351    Lift=0.001514 {Confidence word=0.38796 object=0.061873 =0.021739 Lift=0.905638}
city-NN  multiply=0.016732  P(city|object)=0.081897  P(object|city)=0.204301    Lift=8.81E-4 {Confidence word=0.38796 object=0.155518 =0.031773 Lift=0.526604}
lawyer-NN  multiply=0.016298  P(lawyer|object)=0.047414  P(object|lawyer)=0.34375    Lift=0.001482 {Confidence word=0.38796 object=0.053512 =0.018395 Lift=0.886045}
list-NN  multiply=0.014866  P(list|object)=0.056034  P(object|list)=0.265306    Lift=0.001144 {Confidence word=0.38796 object=0.08194 =0.021739 Lift=0.683849}
father-NN  multiply=0.014519  P(father|object)=0.034483  P(object|father)=0.421053    Lift=0.001815 {Confidence word=0.38796 object=0.031773 =0.013378 Lift=1.085299}
chairman-NN  multiply=0.013725  P(chairman|object)=0.047414  P(object|chairman)=0.289474    Lift=0.001248 {Confidence word=0.38796 object=0.063545 =0.018395 Lift=0.746143}
governor-NN  multiply=0.011263  P(governor|object)=0.038793  P(object|governor)=0.290323    Lift=0.001251 {Confidence word=0.38796 object=0.051839 =0.01505 Lift=0.748331}

id=85  property=dbp:imagesize  object=250  NumberOfEntitiesFoundForObject=38
activist-JJ  multiply=0.034626  P(activist|object)=0.131579  P(object|activist)=0.263158    Lift=0.006925 {Confidence word=0.063545 object=0.031773 =0.008361 Lift=4.141274}
name-NN  multiply=0.029988  P(name|object)=0.184211  P(object|name)=0.162791    Lift=0.004284 {Confidence word=0.063545 object=0.071906 =0.011706 Lift=2.561812}
current-JJ  multiply=0.027328  P(current|object)=0.236842  P(object|current)=0.115385    Lift=0.003036 {Confidence word=0.063545 object=0.130435 =0.01505 Lift=1.815789}
member-NN  multiply=0.025815  P(member|object)=0.5  P(object|member)=0.05163    Lift=0.001359 {Confidence word=0.063545 object=0.615385 =0.031773 Lift=0.8125}
minister-NN  multiply=0.025376  P(minister|object)=0.236842  P(object|minister)=0.107143    Lift=0.00282 {Confidence word=0.063545 object=0.140468 =0.01505 Lift=1.68609}
party-NN  multiply=0.022691  P(party|object)=0.315789  P(object|party)=0.071856    Lift=0.001891 {Confidence word=0.063545 object=0.279264 =0.020067 Lift=1.130791}
president-NN  multiply=0.021319  P(president|object)=0.210526  P(object|president)=0.101266    Lift=0.002665 {Confidence word=0.063545 object=0.132107 =0.013378 Lift=1.593604}
american-JJ  multiply=0.01811  P(american|object)=0.210526  P(object|american)=0.086022    Lift=0.002264 {Confidence word=0.063545 object=0.155518 =0.013378 Lift=1.353707}
former-JJ  multiply=0.01719  P(former|object)=0.236842  P(object|former)=0.072581    Lift=0.00191 {Confidence word=0.063545 object=0.207358 =0.01505 Lift=1.14219}
first-JJ  multiply=0.016917  P(first|object)=0.236842  P(object|first)=0.071429    Lift=0.00188 {Confidence word=0.063545 object=0.210702 =0.01505 Lift=1.12406}
son-NN  multiply=0.016551  P(son|object)=0.263158  P(object|son)=0.062893    Lift=0.001655 {Confidence word=0.063545 object=0.265886 =0.016722 Lift=0.989738}
county-NN  multiply=0.016118  P(county|object)=0.184211  P(object|county)=0.0875    Lift=0.002303 {Confidence word=0.063545 object=0.133779 =0.011706 Lift=1.376974}
australian-JJ  multiply=0.014803  P(australian|object)=0.078947  P(object|australian)=0.1875    Lift=0.004934 {Confidence word=0.063545 object=0.026756 =0.005017 Lift=2.950658}
position-NN  multiply=0.01414  P(position|object)=0.157895  P(object|position)=0.089552    Lift=0.002357 {Confidence word=0.063545 object=0.11204 =0.010033 Lift=1.409269}
public-JJ  multiply=0.013693  P(public|object)=0.210526  P(object|public)=0.065041    Lift=0.001712 {Confidence word=0.063545 object=0.205686 =0.013378 Lift=1.023534}
business-NN  multiply=0.013534  P(business|object)=0.157895  P(object|business)=0.085714    Lift=0.002256 {Confidence word=0.063545 object=0.117057 =0.010033 Lift=1.348872}
list-NN  multiply=0.013426  P(list|object)=0.131579  P(object|list)=0.102041    Lift=0.002685 {Confidence word=0.063545 object=0.08194 =0.008361 Lift=1.6058}
election-NN  multiply=0.013406  P(election|object)=0.236842  P(object|election)=0.056604    Lift=0.00149 {Confidence word=0.063545 object=0.265886 =0.01505 Lift=0.890765}
family-NN  multiply=0.013158  P(family|object)=0.105263  P(object|family)=0.125    Lift=0.003289 {Confidence word=0.063545 object=0.053512 =0.006689 Lift=1.967105}
law-NN  multiply=0.012978  P(law|object)=0.157895  P(object|law)=0.082192    Lift=0.002163 {Confidence word=0.063545 object=0.122074 =0.010033 Lift=1.293439}
democratic-JJ  multiply=0.012802  P(democratic|object)=0.157895  P(object|democratic)=0.081081    Lift=0.002134 {Confidence word=0.063545 object=0.123746 =0.010033 Lift=1.27596}
mayor-NN  multiply=0.011992  P(mayor|object)=0.157895  P(object|mayor)=0.075949    Lift=0.001999 {Confidence word=0.063545 object=0.132107 =0.010033 Lift=1.195203}
council-NN  multiply=0.011722  P(council|object)=0.184211  P(object|council)=0.063636    Lift=0.001675 {Confidence word=0.063545 object=0.183946 =0.011706 Lift=1.001435}
time-NN  multiply=0.010443  P(time|object)=0.131579  P(object|time)=0.079365    Lift=0.002089 {Confidence word=0.063545 object=0.105351 =0.008361 Lift=1.248956}
seat-NN  multiply=0.010443  P(seat|object)=0.131579  P(object|seat)=0.079365    Lift=0.002089 {Confidence word=0.063545 object=0.105351 =0.008361 Lift=1.248956}

id=86  property=dbp:imagesize  object=frameless  NumberOfEntitiesFoundForObject=14
polish-JJ  multiply=1.0  P(polish|object)=1.0  P(object|polish)=1.0    Lift=0.071429 {Confidence word=0.023411 object=0.023411 =0.023411 Lift=42.714286}
list-NN  multiply=0.285714  P(list|object)=1.0  P(object|list)=0.285714    Lift=0.020408 {Confidence word=0.023411 object=0.08194 =0.023411 Lift=12.204082}
office-NN  multiply=0.170732  P(office|object)=1.0  P(object|office)=0.170732    Lift=0.012195 {Confidence word=0.023411 object=0.137124 =0.023411 Lift=7.292683}
current-JJ  multiply=0.154762  P(current|object)=0.928571  P(object|current)=0.166667    Lift=0.011905 {Confidence word=0.023411 object=0.130435 =0.021739 Lift=7.119048}
city-NN  multiply=0.150538  P(city|object)=1.0  P(object|city)=0.150538    Lift=0.010753 {Confidence word=0.023411 object=0.155518 =0.023411 Lift=6.430108}
council-NN  multiply=0.127273  P(council|object)=1.0  P(object|council)=0.127273    Lift=0.009091 {Confidence word=0.023411 object=0.183946 =0.023411 Lift=5.436364}
district-NN  multiply=0.08  P(district|object)=1.0  P(object|district)=0.08    Lift=0.005714 {Confidence word=0.023411 object=0.292642 =0.023411 Lift=3.417143}
son-NN  multiply=0.075921  P(son|object)=0.928571  P(object|son)=0.081761    Lift=0.00584 {Confidence word=0.023411 object=0.265886 =0.021739 Lift=3.492363}
justice-NN  multiply=0.073469  P(justice|object)=0.428571  P(object|justice)=0.171429    Lift=0.012245 {Confidence word=0.023411 object=0.058528 =0.010033 Lift=7.322449}
candidate-NN  multiply=0.071429  P(candidate|object)=0.571429  P(object|candidate)=0.125    Lift=0.008929 {Confidence word=0.023411 object=0.107023 =0.013378 Lift=5.339286}
member-NN  multiply=0.038043  P(member|object)=1.0  P(object|member)=0.038043    Lift=0.002717 {Confidence word=0.023411 object=0.615385 =0.023411 Lift=1.625}
law-NN  multiply=0.035225  P(law|object)=0.428571  P(object|law)=0.082192    Lift=0.005871 {Confidence word=0.023411 object=0.122074 =0.010033 Lift=3.510763}
councillor-NN  multiply=0.02381  P(councillor|object)=0.214286  P(object|councillor)=0.111111    Lift=0.007937 {Confidence word=0.023411 object=0.045151 =0.005017 Lift=4.746032}
seat-NN  multiply=0.010204  P(seat|object)=0.214286  P(object|seat)=0.047619    Lift=0.003401 {Confidence word=0.023411 object=0.105351 =0.005017 Lift=2.034014}

id=87  property=dbp:imagesize  object=175  NumberOfEntitiesFoundForObject=15
businessman-NN  multiply=0.041026  P(businessman|object)=0.266667  P(object|businessman)=0.153846    Lift=0.010256 {Confidence word=0.025084 object=0.043478 =0.006689 Lift=6.133333}
native-JJ  multiply=0.04065  P(native|object)=0.333333  P(object|native)=0.121951    Lift=0.00813 {Confidence word=0.025084 object=0.068562 =0.008361 Lift=4.861789}
american-JJ  multiply=0.025806  P(american|object)=0.4  P(object|american)=0.064516    Lift=0.004301 {Confidence word=0.025084 object=0.155518 =0.010033 Lift=2.572043}
business-NN  multiply=0.02381  P(business|object)=0.333333  P(object|business)=0.071429    Lift=0.004762 {Confidence word=0.025084 object=0.117057 =0.008361 Lift=2.847619}
state-NN  multiply=0.018456  P(state|object)=0.466667  P(object|state)=0.039548    Lift=0.002637 {Confidence word=0.025084 object=0.295987 =0.011706 Lift=1.576648}
country-NN  multiply=0.016667  P(country|object)=0.133333  P(object|country)=0.125    Lift=0.008333 {Confidence word=0.025084 object=0.026756 =0.003344 Lift=4.983333}
member-NN  multiply=0.014674  P(member|object)=0.6  P(object|member)=0.024457    Lift=0.00163 {Confidence word=0.025084 object=0.615385 =0.01505 Lift=0.975}
first-JJ  multiply=0.013228  P(first|object)=0.333333  P(object|first)=0.039683    Lift=0.002646 {Confidence word=0.025084 object=0.210702 =0.008361 Lift=1.582011}
several-JJ  multiply=0.011594  P(several|object)=0.133333  P(object|several)=0.086957    Lift=0.005797 {Confidence word=0.025084 object=0.038462 =0.003344 Lift=3.466667}

id=88  property=dbp:imagesize  object=180  NumberOfEntitiesFoundForObject=106
member-NN  multiply=0.148072  P(member|object)=0.716981  P(object|member)=0.206522    Lift=0.001948 {Confidence word=0.177258 object=0.615385 =0.12709 Lift=1.165094}
assembly-NN  multiply=0.145817  P(assembly|object)=0.603774  P(object|assembly)=0.241509    Lift=0.002278 {Confidence word=0.177258 object=0.443144 =0.107023 Lift=1.362478}
legislative-JJ  multiply=0.097669  P(legislative|object)=0.415094  P(object|legislative)=0.235294    Lift=0.00222 {Confidence word=0.177258 object=0.312709 =0.073579 Lift=1.327414}
caucus-NN  multiply=0.094162  P(caucus|object)=0.216981  P(object|caucus)=0.433962    Lift=0.004094 {Confidence word=0.177258 object=0.088629 =0.038462 Lift=2.448202}
state-NN  multiply=0.089596  P(state|object)=0.386792  P(object|state)=0.231638    Lift=0.002185 {Confidence word=0.177258 object=0.295987 =0.068562 Lift=1.30679}
district-NN  multiply=0.081995  P(district|object)=0.367925  P(object|district)=0.222857    Lift=0.002102 {Confidence word=0.177258 object=0.292642 =0.065217 Lift=1.257251}
government-NN  multiply=0.074849  P(government|object)=0.273585  P(object|government)=0.273585    Lift=0.002581 {Confidence word=0.177258 object=0.177258 =0.048495 Lift=1.543432}
general-JJ  multiply=0.072512  P(general|object)=0.264151  P(object|general)=0.27451    Lift=0.00259 {Confidence word=0.177258 object=0.170569 =0.046823 Lift=1.54865}
provincial-JJ  multiply=0.070177  P(provincial|object)=0.254717  P(object|provincial)=0.27551    Lift=0.002599 {Confidence word=0.177258 object=0.16388 =0.045151 Lift=1.554293}
county-NN  multiply=0.057075  P(county|object)=0.207547  P(object|county)=0.275    Lift=0.002594 {Confidence word=0.177258 object=0.133779 =0.036789 Lift=1.551415}
son-NN  multiply=0.049899  P(son|object)=0.273585  P(object|son)=0.18239    Lift=0.001721 {Confidence word=0.177258 object=0.265886 =0.048495 Lift=1.028955}
democratic-JJ  multiply=0.046022  P(democratic|object)=0.179245  P(object|democratic)=0.256757    Lift=0.002422 {Confidence word=0.177258 object=0.123746 =0.031773 Lift=1.448496}
public-JJ  multiply=0.044179  P(public|object)=0.226415  P(object|public)=0.195122    Lift=0.001841 {Confidence word=0.177258 object=0.205686 =0.040134 Lift=1.100782}
farmer-NN  multiply=0.04309  P(farmer|object)=0.122642  P(object|farmer)=0.351351    Lift=0.003315 {Confidence word=0.177258 object=0.061873 =0.021739 Lift=1.982152}
term-NN  multiply=0.042571  P(term|object)=0.179245  P(object|term)=0.2375    Lift=0.002241 {Confidence word=0.177258 object=0.133779 =0.031773 Lift=1.339858}
republican-JJ  multiply=0.040755  P(republican|object)=0.169811  P(object|republican)=0.24    Lift=0.002264 {Confidence word=0.177258 object=0.125418 =0.0301 Lift=1.353962}
city-NN  multiply=0.032867  P(city|object)=0.169811  P(object|city)=0.193548    Lift=0.001826 {Confidence word=0.177258 object=0.155518 =0.0301 Lift=1.091905}
school-NN  multiply=0.028988  P(school|object)=0.122642  P(object|school)=0.236364    Lift=0.00223 {Confidence word=0.177258 object=0.091973 =0.021739 Lift=1.333448}
president-NN  multiply=0.026869  P(president|object)=0.141509  P(object|president)=0.189873    Lift=0.001791 {Confidence word=0.177258 object=0.132107 =0.025084 Lift=1.071173}
business-NN  multiply=0.026415  P(business|object)=0.132075  P(object|business)=0.2    Lift=0.001887 {Confidence word=0.177258 object=0.117057 =0.023411 Lift=1.128302}
election-NN  multiply=0.026166  P(election|object)=0.198113  P(object|election)=0.132075    Lift=0.001246 {Confidence word=0.177258 object=0.265886 =0.035117 Lift=0.745105}
businessman-NN  multiply=0.023222  P(businessman|object)=0.075472  P(object|businessman)=0.307692    Lift=0.002903 {Confidence word=0.177258 object=0.043478 =0.013378 Lift=1.735849}
party-NN  multiply=0.022596  P(party|object)=0.188679  P(object|party)=0.11976    Lift=0.00113 {Confidence word=0.177258 object=0.279264 =0.033445 Lift=0.67563}
councillor-NN  multiply=0.022362  P(councillor|object)=0.075472  P(object|councillor)=0.296296    Lift=0.002795 {Confidence word=0.177258 object=0.045151 =0.013378 Lift=1.671558}
current-JJ  multiply=0.02044  P(current|object)=0.122642  P(object|current)=0.166667    Lift=0.001572 {Confidence word=0.177258 object=0.130435 =0.021739 Lift=0.940252}
company-NN  multiply=0.020126  P(company|object)=0.075472  P(object|company)=0.266667    Lift=0.002516 {Confidence word=0.177258 object=0.050167 =0.013378 Lift=1.504403}
chairman-NN  multiply=0.020109  P(chairman|object)=0.084906  P(object|chairman)=0.236842    Lift=0.002234 {Confidence word=0.177258 object=0.063545 =0.01505 Lift=1.336147}
council-NN  multiply=0.019297  P(council|object)=0.141509  P(object|council)=0.136364    Lift=0.001286 {Confidence word=0.177258 object=0.183946 =0.025084 Lift=0.769297}
conservative-JJ  multiply=0.019261  P(conservative|object)=0.132075  P(object|conservative)=0.145833    Lift=0.001376 {Confidence word=0.177258 object=0.160535 =0.023411 Lift=0.82272}
figure-NN  multiply=0.018296  P(figure|object)=0.075472  P(object|figure)=0.242424    Lift=0.002287 {Confidence word=0.177258 object=0.055184 =0.013378 Lift=1.367639}
political-JJ  multiply=0.017875  P(political|object)=0.113208  P(object|political)=0.157895    Lift=0.00149 {Confidence word=0.177258 object=0.12709 =0.020067 Lift=0.890765}
mayor-NN  multiply=0.017196  P(mayor|object)=0.113208  P(object|mayor)=0.151899    Lift=0.001433 {Confidence word=0.177258 object=0.132107 =0.020067 Lift=0.856938}
office-NN  multiply=0.016567  P(office|object)=0.113208  P(object|office)=0.146341    Lift=0.001381 {Confidence word=0.177258 object=0.137124 =0.020067 Lift=0.825587}
several-JJ  multiply=0.014766  P(several|object)=0.056604  P(object|several)=0.26087    Lift=0.002461 {Confidence word=0.177258 object=0.038462 =0.010033 Lift=1.471698}
first-JJ  multiply=0.014675  P(first|object)=0.132075  P(object|first)=0.111111    Lift=0.001048 {Confidence word=0.177258 object=0.210702 =0.023411 Lift=0.626834}
british-JJ  multiply=0.013062  P(british|object)=0.056604  P(object|british)=0.230769    Lift=0.002177 {Confidence word=0.177258 object=0.043478 =0.010033 Lift=1.301887}
second-JJ  multiply=0.012841  P(second|object)=0.066038  P(object|second)=0.194444    Lift=0.001834 {Confidence word=0.177258 object=0.060201 =0.011706 Lift=1.09696}
american-JJ  multiply=0.012274  P(american|object)=0.103774  P(object|american)=0.11828    Lift=0.001116 {Confidence word=0.177258 object=0.155518 =0.018395 Lift=0.667275}
time-NN  multiply=0.012129  P(time|object)=0.084906  P(object|time)=0.142857    Lift=0.001348 {Confidence word=0.177258 object=0.105351 =0.01505 Lift=0.80593}
independent-JJ  multiply=0.012129  P(independent|object)=0.056604  P(object|independent)=0.214286    Lift=0.002022 {Confidence word=0.177258 object=0.046823 =0.010033 Lift=1.208895}
minister-NN  multiply=0.011231  P(minister|object)=0.09434  P(object|minister)=0.119048    Lift=0.001123 {Confidence word=0.177258 object=0.140468 =0.016722 Lift=0.671608}
governor-NN  multiply=0.010956  P(governor|object)=0.056604  P(object|governor)=0.193548    Lift=0.001826 {Confidence word=0.177258 object=0.051839 =0.010033 Lift=1.091905}

id=89  property=dbp:imagesize  object=185  NumberOfEntitiesFoundForObject=11
general-JJ  multiply=0.032086  P(general|object)=0.545455  P(object|general)=0.058824    Lift=0.005348 {Confidence word=0.018395 object=0.170569 =0.010033 Lift=3.197861}
chairman-NN  multiply=0.021531  P(chairman|object)=0.272727  P(object|chairman)=0.078947    Lift=0.007177 {Confidence word=0.018395 object=0.063545 =0.005017 Lift=4.291866}
governor-NN  multiply=0.01173  P(governor|object)=0.181818  P(object|governor)=0.064516    Lift=0.005865 {Confidence word=0.018395 object=0.051839 =0.003344 Lift=3.507331}

id=90  property=dbp:imagesize  object=220  NumberOfEntitiesFoundForObject=18
office-NN  multiply=0.016938  P(office|object)=0.277778  P(object|office)=0.060976    Lift=0.003388 {Confidence word=0.0301 object=0.137124 =0.008361 Lift=2.025745}
position-NN  multiply=0.013267  P(position|object)=0.222222  P(object|position)=0.059701    Lift=0.003317 {Confidence word=0.0301 object=0.11204 =0.006689 Lift=1.983416}
republican-JJ  multiply=0.011852  P(republican|object)=0.222222  P(object|republican)=0.053333    Lift=0.002963 {Confidence word=0.0301 object=0.125418 =0.006689 Lift=1.771852}
first-JJ  multiply=0.011023  P(first|object)=0.277778  P(object|first)=0.039683    Lift=0.002205 {Confidence word=0.0301 object=0.210702 =0.008361 Lift=1.318342}

id=91  property=dbp:imagesize  object=100  NumberOfEntitiesFoundForObject=10
country-NN  multiply=0.025  P(country|object)=0.2  P(object|country)=0.125    Lift=0.0125 {Confidence word=0.016722 object=0.026756 =0.003344 Lift=7.475}
several-JJ  multiply=0.017391  P(several|object)=0.2  P(object|several)=0.086957    Lift=0.008696 {Confidence word=0.016722 object=0.038462 =0.003344 Lift=5.2}
american-JJ  multiply=0.017204  P(american|object)=0.4  P(object|american)=0.043011    Lift=0.004301 {Confidence word=0.016722 object=0.155518 =0.006689 Lift=2.572043}
government-NN  multiply=0.015094  P(government|object)=0.4  P(object|government)=0.037736    Lift=0.003774 {Confidence word=0.016722 object=0.177258 =0.006689 Lift=2.256604}
independent-JJ  multiply=0.014286  P(independent|object)=0.2  P(object|independent)=0.071429    Lift=0.007143 {Confidence word=0.016722 object=0.046823 =0.003344 Lift=4.271429}
family-NN  multiply=0.0125  P(family|object)=0.2  P(object|family)=0.0625    Lift=0.00625 {Confidence word=0.016722 object=0.053512 =0.003344 Lift=3.7375}
attorney-NN  multiply=0.0125  P(attorney|object)=0.2  P(object|attorney)=0.0625    Lift=0.00625 {Confidence word=0.016722 object=0.053512 =0.003344 Lift=3.7375}
law-NN  multiply=0.012329  P(law|object)=0.3  P(object|law)=0.041096    Lift=0.00411 {Confidence word=0.016722 object=0.122074 =0.005017 Lift=2.457534}
mayor-NN  multiply=0.011392  P(mayor|object)=0.3  P(object|mayor)=0.037975    Lift=0.003797 {Confidence word=0.016722 object=0.132107 =0.005017 Lift=2.270886}
term-NN  multiply=0.01125  P(term|object)=0.3  P(object|term)=0.0375    Lift=0.00375 {Confidence word=0.016722 object=0.133779 =0.005017 Lift=2.2425}
county-NN  multiply=0.01125  P(county|object)=0.3  P(object|county)=0.0375    Lift=0.00375 {Confidence word=0.016722 object=0.133779 =0.005017 Lift=2.2425}
chairman-NN  multiply=0.010526  P(chairman|object)=0.2  P(object|chairman)=0.052632    Lift=0.005263 {Confidence word=0.016722 object=0.063545 =0.003344 Lift=3.147368}
election-NN  multiply=0.010063  P(election|object)=0.4  P(object|election)=0.025157    Lift=0.002516 {Confidence word=0.016722 object=0.265886 =0.006689 Lift=1.504403}

id=92  property=dbp:imagesize  object=200  NumberOfEntitiesFoundForObject=85
party-NN  multiply=0.10715  P(party|object)=0.458824  P(object|party)=0.233533    Lift=0.002747 {Confidence word=0.14214 object=0.279264 =0.065217 Lift=1.642973}
member-NN  multiply=0.07062  P(member|object)=0.552941  P(object|member)=0.127717    Lift=0.001503 {Confidence word=0.14214 object=0.615385 =0.078595 Lift=0.898529}
election-NN  multiply=0.066593  P(election|object)=0.352941  P(object|election)=0.188679    Lift=0.00222 {Confidence word=0.14214 object=0.265886 =0.050167 Lift=1.327414}
former-JJ  multiply=0.05019  P(former|object)=0.270588  P(object|former)=0.185484    Lift=0.002182 {Confidence word=0.14214 object=0.207358 =0.038462 Lift=1.304934}
state-NN  multiply=0.048455  P(state|object)=0.317647  P(object|state)=0.152542    Lift=0.001795 {Confidence word=0.14214 object=0.295987 =0.045151 Lift=1.07318}
minister-NN  multiply=0.045378  P(minister|object)=0.211765  P(object|minister)=0.214286    Lift=0.002521 {Confidence word=0.14214 object=0.140468 =0.0301 Lift=1.507563}
first-JJ  multiply=0.045191  P(first|object)=0.258824  P(object|first)=0.174603    Lift=0.002054 {Confidence word=0.14214 object=0.210702 =0.036789 Lift=1.228385}
government-NN  multiply=0.044395  P(government|object)=0.235294  P(object|government)=0.188679    Lift=0.00222 {Confidence word=0.14214 object=0.177258 =0.033445 Lift=1.327414}
council-NN  multiply=0.042781  P(council|object)=0.235294  P(object|council)=0.181818    Lift=0.002139 {Confidence word=0.14214 object=0.183946 =0.033445 Lift=1.279144}
time-NN  multiply=0.042017  P(time|object)=0.176471  P(object|time)=0.238095    Lift=0.002801 {Confidence word=0.14214 object=0.105351 =0.025084 Lift=1.67507}
current-JJ  multiply=0.038612  P(current|object)=0.188235  P(object|current)=0.205128    Lift=0.002413 {Confidence word=0.14214 object=0.130435 =0.026756 Lift=1.443137}
liberal-JJ  multiply=0.036261  P(liberal|object)=0.176471  P(object|liberal)=0.205479    Lift=0.002417 {Confidence word=0.14214 object=0.122074 =0.025084 Lift=1.445608}
deputy-JJ  multiply=0.036045  P(deputy|object)=0.141176  P(object|deputy)=0.255319    Lift=0.003004 {Confidence word=0.14214 object=0.078595 =0.020067 Lift=1.796245}
city-NN  multiply=0.032385  P(city|object)=0.188235  P(object|city)=0.172043    Lift=0.002024 {Confidence word=0.14214 object=0.155518 =0.026756 Lift=1.210373}
general-JJ  multiply=0.029527  P(general|object)=0.188235  P(object|general)=0.156863    Lift=0.001845 {Confidence word=0.14214 object=0.170569 =0.026756 Lift=1.103576}
mayor-NN  multiply=0.029188  P(mayor|object)=0.164706  P(object|mayor)=0.177215    Lift=0.002085 {Confidence word=0.14214 object=0.132107 =0.023411 Lift=1.246761}
leader-NN  multiply=0.025668  P(leader|object)=0.141176  P(object|leader)=0.181818    Lift=0.002139 {Confidence word=0.14214 object=0.110368 =0.020067 Lift=1.279144}
assembly-NN  multiply=0.025572  P(assembly|object)=0.282353  P(object|assembly)=0.090566    Lift=0.001065 {Confidence word=0.14214 object=0.443144 =0.040134 Lift=0.637159}
president-NN  multiply=0.025168  P(president|object)=0.152941  P(object|president)=0.164557    Lift=0.001936 {Confidence word=0.14214 object=0.132107 =0.021739 Lift=1.157707}
district-NN  multiply=0.024269  P(district|object)=0.223529  P(object|district)=0.108571    Lift=0.001277 {Confidence word=0.14214 object=0.292642 =0.031773 Lift=0.763832}
son-NN  multiply=0.023973  P(son|object)=0.211765  P(object|son)=0.113208    Lift=0.001332 {Confidence word=0.14214 object=0.265886 =0.0301 Lift=0.796448}
candidate-NN  multiply=0.022243  P(candidate|object)=0.129412  P(object|candidate)=0.171875    Lift=0.002022 {Confidence word=0.14214 object=0.107023 =0.018395 Lift=1.209191}
office-NN  multiply=0.02066  P(office|object)=0.141176  P(object|office)=0.146341    Lift=0.001722 {Confidence word=0.14214 object=0.137124 =0.020067 Lift=1.029555}
electoral-JJ  multiply=0.02064  P(electoral|object)=0.117647  P(object|electoral)=0.175439    Lift=0.002064 {Confidence word=0.14214 object=0.095318 =0.016722 Lift=1.234262}
law-NN  multiply=0.0195  P(law|object)=0.129412  P(object|law)=0.150685    Lift=0.001773 {Confidence word=0.14214 object=0.122074 =0.018395 Lift=1.060113}
democratic-JJ  multiply=0.019237  P(democratic|object)=0.129412  P(object|democratic)=0.148649    Lift=0.001749 {Confidence word=0.14214 object=0.123746 =0.018395 Lift=1.045787}
public-JJ  multiply=0.018747  P(public|object)=0.164706  P(object|public)=0.113821    Lift=0.001339 {Confidence word=0.14214 object=0.205686 =0.023411 Lift=0.800765}
lawyer-NN  multiply=0.018015  P(lawyer|object)=0.082353  P(object|lawyer)=0.21875    Lift=0.002574 {Confidence word=0.14214 object=0.053512 =0.011706 Lift=1.538971}
canadian-JJ  multiply=0.017465  P(canadian|object)=0.141176  P(object|canadian)=0.123711    Lift=0.001455 {Confidence word=0.14214 object=0.162207 =0.020067 Lift=0.870346}
school-NN  multiply=0.017326  P(school|object)=0.105882  P(object|school)=0.163636    Lift=0.001925 {Confidence word=0.14214 object=0.091973 =0.01505 Lift=1.15123}
british-JJ  multiply=0.01629  P(british|object)=0.070588  P(object|british)=0.230769    Lift=0.002715 {Confidence word=0.14214 object=0.043478 =0.010033 Lift=1.623529}
legislative-JJ  multiply=0.016106  P(legislative|object)=0.188235  P(object|legislative)=0.085561    Lift=0.001007 {Confidence word=0.14214 object=0.312709 =0.026756 Lift=0.60195}
indian-JJ  multiply=0.016013  P(indian|object)=0.082353  P(object|indian)=0.194444    Lift=0.002288 {Confidence word=0.14214 object=0.060201 =0.011706 Lift=1.367974}
republican-JJ  multiply=0.015686  P(republican|object)=0.117647  P(object|republican)=0.133333    Lift=0.001569 {Confidence word=0.14214 object=0.125418 =0.016722 Lift=0.938039}
political-JJ  multiply=0.01548  P(political|object)=0.117647  P(object|political)=0.131579    Lift=0.001548 {Confidence word=0.14214 object=0.12709 =0.016722 Lift=0.925697}
activist-JJ  multiply=0.01548  P(activist|object)=0.058824  P(object|activist)=0.263158    Lift=0.003096 {Confidence word=0.14214 object=0.031773 =0.008361 Lift=1.851393}
list-NN  multiply=0.015366  P(list|object)=0.094118  P(object|list)=0.163265    Lift=0.001921 {Confidence word=0.14214 object=0.08194 =0.013378 Lift=1.148619}
independent-JJ  multiply=0.015126  P(independent|object)=0.070588  P(object|independent)=0.214286    Lift=0.002521 {Confidence word=0.14214 object=0.046823 =0.010033 Lift=1.507563}
conservative-JJ  multiply=0.014828  P(conservative|object)=0.129412  P(object|conservative)=0.114583    Lift=0.001348 {Confidence word=0.14214 object=0.160535 =0.018395 Lift=0.806127}
position-NN  multiply=0.014223  P(position|object)=0.105882  P(object|position)=0.134328    Lift=0.00158 {Confidence word=0.14214 object=0.11204 =0.01505 Lift=0.94504}
governor-NN  multiply=0.013662  P(governor|object)=0.070588  P(object|governor)=0.193548    Lift=0.002277 {Confidence word=0.14214 object=0.051839 =0.010033 Lift=1.36167}
business-NN  multiply=0.013613  P(business|object)=0.105882  P(object|business)=0.128571    Lift=0.001513 {Confidence word=0.14214 object=0.117057 =0.01505 Lift=0.904538}
justice-NN  multiply=0.012101  P(justice|object)=0.070588  P(object|justice)=0.171429    Lift=0.002017 {Confidence word=0.14214 object=0.058528 =0.010033 Lift=1.20605}
term-NN  multiply=0.011912  P(term|object)=0.105882  P(object|term)=0.1125    Lift=0.001324 {Confidence word=0.14214 object=0.133779 =0.01505 Lift=0.791471}
australian-JJ  multiply=0.011765  P(australian|object)=0.047059  P(object|australian)=0.25    Lift=0.002941 {Confidence word=0.14214 object=0.026756 =0.006689 Lift=1.758824}
by-election-NN  multiply=0.011312  P(by-election|object)=0.058824  P(object|by-election)=0.192308    Lift=0.002262 {Confidence word=0.14214 object=0.043478 =0.008361 Lift=1.352941}
councillor-NN  multiply=0.010893  P(councillor|object)=0.058824  P(object|councillor)=0.185185    Lift=0.002179 {Confidence word=0.14214 object=0.045151 =0.008361 Lift=1.302832}
american-JJ  multiply=0.010247  P(american|object)=0.105882  P(object|american)=0.096774    Lift=0.001139 {Confidence word=0.14214 object=0.155518 =0.01505 Lift=0.680835}

id=93  property=dbp:imagesize  object=125  NumberOfEntitiesFoundForObject=13
native-JJ  multiply=0.067542  P(native|object)=0.461538  P(object|native)=0.146341    Lift=0.011257 {Confidence word=0.021739 object=0.068562 =0.010033 Lift=6.731707}
american-JJ  multiply=0.066998  P(american|object)=0.692308  P(object|american)=0.096774    Lift=0.007444 {Confidence word=0.021739 object=0.155518 =0.01505 Lift=4.451613}
republican-JJ  multiply=0.050256  P(republican|object)=0.538462  P(object|republican)=0.093333    Lift=0.007179 {Confidence word=0.021739 object=0.125418 =0.011706 Lift=4.293333}
state-NN  multiply=0.043459  P(state|object)=0.769231  P(object|state)=0.056497    Lift=0.004346 {Confidence word=0.021739 object=0.295987 =0.016722 Lift=2.59887}
public-JJ  multiply=0.040025  P(public|object)=0.615385  P(object|public)=0.065041    Lift=0.005003 {Confidence word=0.021739 object=0.205686 =0.013378 Lift=2.99187}
county-NN  multiply=0.034615  P(county|object)=0.461538  P(object|county)=0.075    Lift=0.005769 {Confidence word=0.021739 object=0.133779 =0.010033 Lift=3.45}
teacher-NN  multiply=0.012821  P(teacher|object)=0.153846  P(object|teacher)=0.083333    Lift=0.00641 {Confidence word=0.021739 object=0.040134 =0.003344 Lift=3.833333}

