id=61  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Provincial_Parliament_(Ontario)  NumberOfEntitiesFoundForObject=52
assembly-NN  multiply=0.1654948994  P(object|assembly)=0.1756272401    Lift=0.003377446925834023
legislative-JJ  multiply=0.1565189048  P(object|legislative)=0.1661016949    Lift=0.003194263363754889
member-NN  multiply=0.1214063714  P(object|member)=0.1262626263    Lift=0.002428127428127428
liberal-JJ  multiply=0.0747126437  P(object|liberal)=0.1494252874    Lift=0.0028735632183908046
democratic-JJ  multiply=0.0474882261  P(object|democratic)=0.2244897959    Lift=0.0043171114599686025
cabinet-NN  multiply=0.0295857988  P(object|cabinet)=0.1538461538    Lift=0.0029585798816568047
new-JJ  multiply=0.0148401826  P(object|new)=0.0593607306    Lift=0.001141552511415525
by-election-NN  multiply=0.0141287284  P(object|by-election)=0.1224489796    Lift=0.002354788069073783
government-NN  multiply=0.0104302477  P(object|government)=0.0677966102    Lift=0.001303780964797914

id=62  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Parliament  NumberOfEntitiesFoundForObject=69
malay-JJ  multiply=0.290200138  P(object|malay)=0.6904761905    Lift=0.010006901311249138
malaysian-JJ  multiply=0.2721417069  P(object|malaysian)=0.7222222222    Lift=0.010466988727858293
parliament-NN  multiply=0.2614611062  P(object|parliament)=0.3537414966    Lift=0.005028098195800059
seat-NN  multiply=0.1339186176  P(object|seat)=0.2980769231    Lift=0.004319955406911929
patronymic-JJ  multiply=0.1304347826  P(object|patronymic)=0.75    Lift=0.010869565217391304
member-NN  multiply=0.1086956522  P(object|member)=0.1388888889    Lift=0.001976284584980237
name-NN  multiply=0.0999074931  P(object|name)=0.3829787234    Lift=0.005550416281221091
election-NN  multiply=0.0980742505  P(object|election)=0.1780821918    Lift=0.0025147243729733305
coalition-NN  multiply=0.0979510245  P(object|coalition)=0.4827586207    Lift=0.0069965017491254375
party-NN  multiply=0.0883573083  P(object|party)=0.1524163569    Lift=0.0021550563008458598
family-NN  multiply=0.0837681159  P(object|family)=0.34    Lift=0.004927536231884058
minister-NN  multiply=0.0770186335  P(object|minister)=0.1771428571    Lift=0.002484472049689441
constituency-NN  multiply=0.0767724246  P(object|constituency)=0.3783783784    Lift=0.005483744614179397
person-NN  multiply=0.0710144928  P(object|person)=0.35    Lift=0.005072463768115942
federal-JJ  multiply=0.0664961637  P(object|federal)=0.3823529412    Lift=0.005115089514066497
general-JJ  multiply=0.0597171294  P(object|general)=0.2289156627    Lift=0.003143006809848088
state-NN  multiply=0.0543478261  P(object|state)=0.1875    Lift=0.002587991718426501
former-JJ  multiply=0.0483091787  P(object|former)=0.1666666667    Lift=0.002300437083045779
son-NN  multiply=0.0381760339  P(object|son)=0.1463414634    Lift=0.0021208907741251328
cabinet-NN  multiply=0.0376811594  P(object|cabinet)=0.2    Lift=0.002898550724637681
current-JJ  multiply=0.0326086957  P(object|current)=0.1875    Lift=0.002717391304347826
candidate-NN  multiply=0.0301932367  P(object|candidate)=0.2083333333    Lift=0.0030193236714975845
president-NN  multiply=0.0261734804  P(object|president)=0.1641791045    Lift=0.0023794073112697383
labour-NN  multiply=0.0255198488  P(object|labour)=0.1956521739    Lift=0.002835538752362949
term-NN  multiply=0.0226228349  P(object|term)=0.1951219512    Lift=0.002827854365500177
government-NN  multiply=0.0223532302  P(object|government)=0.1186440678    Lift=0.0015966592974699092
office-NN  multiply=0.0216309756  P(object|office)=0.1492537313    Lift=0.002163097555699762
time-NN  multiply=0.0201638311  P(object|time)=0.1739130435    Lift=0.002520478890989288
democratic-JJ  multiply=0.0189293109  P(object|democratic)=0.1632653061    Lift=0.0023661638568470865
opposition-NN  multiply=0.0177536232  P(object|opposition)=0.175    Lift=0.002536231884057971
education-NN  multiply=0.0139244103  P(object|education)=0.137254902    Lift=0.0019892014776925265
first-JJ  multiply=0.0137001812  P(object|first)=0.0859375    Lift=0.0012454710144927535
district-NN  multiply=0.0136402387  P(object|district)=0.1176470588    Lift=0.0017050298380221654
assembly-NN  multiply=0.0109085242  P(object|assembly)=0.0537634409    Lift=7.272349488338268E-4
by-election-NN  multiply=0.0106477374  P(object|by-election)=0.1224489796    Lift=0.001774622892635315
australian-JJ  multiply=0.0106280193  P(object|australian)=0.0666666667    Lift=8.856682769726248E-4
new-JJ  multiply=0.0103236053  P(object|new)=0.0593607306    Lift=7.941234862021044E-4

id=63  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=77
assembly-NN  multiply=0.2974910394  P(object|assembly)=0.2974910394    Lift=0.0035842293906810036
legislative-JJ  multiply=0.2156724631  P(object|legislative)=0.2406779661    Lift=0.003037640325775919
member-NN  multiply=0.1769644497  P(object|member)=0.1919191919    Lift=0.002328479601206874
british-JJ  multiply=0.1564553094  P(object|british)=0.3764705882    Lift=0.004889228418640183
liberal-JJ  multiply=0.1510673235  P(object|liberal)=0.2643678161    Lift=0.003284072249589491
canadian-JJ  multiply=0.1320627425  P(object|canadian)=0.3766233766    Lift=0.004553887670770787
provincial-JJ  multiply=0.1176470588  P(object|provincial)=0.431372549    Lift=0.0053475935828877
party-NN  multiply=0.1135518756  P(object|party)=0.1821561338    Lift=0.0023173852170134696
minister-NN  multiply=0.1099814471  P(object|minister)=0.2228571429    Lift=0.0028200371057513916
first-JJ  multiply=0.0852272727  P(object|first)=0.234375    Lift=0.002840909090909091
mla-NN  multiply=0.0848484848  P(object|mla)=0.4666666667    Lift=0.006060606060606061
new-JJ  multiply=0.0833778094  P(object|new)=0.1735159817    Lift=0.002194152879084386
government-NN  multiply=0.0832049307  P(object|government)=0.2372881356    Lift=0.002971604666519921
state-NN  multiply=0.0782699443  P(object|state)=0.2410714286    Lift=0.002898886827458256
second-JJ  multiply=0.0669856459  P(object|second)=0.3684210526    Lift=0.004784688995215311
election-NN  multiply=0.0664176007  P(object|election)=0.1598173516    Lift=0.0018976457332621716
current-JJ  multiply=0.0426136364  P(object|current)=0.234375    Lift=0.002840909090909091
australian-JJ  multiply=0.0398268398  P(object|australian)=0.1333333333    Lift=0.0016594516594516595
former-JJ  multiply=0.039167182  P(object|former)=0.1587301587    Lift=0.001958359101216244
malay-JJ  multiply=0.0371057514  P(object|malay)=0.2857142857    Lift=0.0030921459492888066
term-NN  multiply=0.0348432056  P(object|term)=0.2682926829    Lift=0.0031675641431738993
family-NN  multiply=0.0342857143  P(object|family)=0.24    Lift=0.002857142857142857
province-NN  multiply=0.0332467532  P(object|province)=0.32    Lift=0.004155844155844156
council-NN  multiply=0.0329248217  P(object|council)=0.1408450704    Lift=0.0016462410828608012
son-NN  multiply=0.0304086158  P(object|son)=0.1463414634    Lift=0.0016893675430260796
malaysian-JJ  multiply=0.0288600289  P(object|malaysian)=0.2777777778    Lift=0.002886002886002886
time-NN  multiply=0.0279503106  P(object|time)=0.2391304348    Lift=0.002540937323546019
constituency-NN  multiply=0.0252720253  P(object|constituency)=0.2432432432    Lift=0.002808002808002808
electoral-JJ  multiply=0.0243506494  P(object|electoral)=0.2083333333    Lift=0.002435064935064935
cabinet-NN  multiply=0.0241758242  P(object|cabinet)=0.1692307692    Lift=0.002197802197802198
office-NN  multiply=0.0234541578  P(object|office)=0.1641791045    Lift=0.0021321961620469083
seat-NN  multiply=0.0224775225  P(object|seat)=0.1442307692    Lift=0.0014985014985014985
name-NN  multiply=0.022105554  P(object|name)=0.2127659574    Lift=0.0022105554020447637
democratic-JJ  multiply=0.0214683276  P(object|democratic)=0.1836734694    Lift=0.0023853697323085077
district-NN  multiply=0.0210084034  P(object|district)=0.1617647059    Lift=0.0019098548510313217
general-JJ  multiply=0.0206540448  P(object|general)=0.1445783133    Lift=0.0017211703958691911
responsible-JJ  multiply=0.0190985485  P(object|responsible)=0.2941176471    Lift=0.0038197097020626434
political-JJ  multiply=0.0186480186  P(object|political)=0.2051282051    Lift=0.002331002331002331
parliament-NN  multiply=0.0145772595  P(object|parliament)=0.1020408163    Lift=9.718172983479105E-4
education-NN  multiply=0.0142602496  P(object|education)=0.1568627451    Lift=0.0017825311942959
career-NN  multiply=0.0141163185  P(object|career)=0.2173913043    Lift=0.00282326369282891
candidate-NN  multiply=0.0132575758  P(object|candidate)=0.1458333333    Lift=0.001893939393939394
by-election-NN  multiply=0.012987013  P(object|by-election)=0.1428571429    Lift=0.0018552875695732839
president-NN  multiply=0.0108548168  P(object|president)=0.1194029851    Lift=0.0013568521031207597
leader-NN  multiply=0.0107944004  P(object|leader)=0.1038961039    Lift=0.0013493000505987519
coalition-NN  multiply=0.0107478728  P(object|coalition)=0.2068965517    Lift=0.0017913121361397223

