id=56  property=dbo:office  object=Member of the  NumberOfEntitiesFoundForObject=58
house-NN  multiply=0.0527880838  P(object|house)=0.0712025316    Lift=0.0011730685290266259
american-JJ  multiply=0.0186740441  P(object|american)=0.0601719198    Lift=8.892401936567533E-4
member-NN  multiply=0.0163278  P(object|member)=0.02367531    Lift=3.887571434125102E-4
president-NN  multiply=0.0155492546  P(object|president)=0.0530503979    Lift=7.774627275221806E-4
lawyer-NN  multiply=0.012738034  P(object|lawyer)=0.0820895522    Lift=0.0011580030880082347
law-NN  multiply=0.0127041742  P(object|law)=0.0526315789    Lift=7.94010889292196E-4
republican-JJ  multiply=0.0119155082  P(object|republican)=0.0628272251    Lift=9.929590178732624E-4
new-JJ  multiply=0.0113736235  P(object|new)=0.0329835082    Lift=5.169828878664116E-4
judge-NN  multiply=0.0109717868  P(object|judge)=0.0909090909    Lift=0.001567398119122257
son-NN  multiply=0.0105713567  P(object|son)=0.0306569343    Lift=5.033979360684622E-4

id=57  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=123
labor-NN  multiply=0.3265010115  P(object|labor)=0.441314554    Lift=0.0034734150158402992
australian-JJ  multiply=0.3209912822  P(object|australian)=0.3493975904    Lift=0.0027671662258791263
legislative-JJ  multiply=0.1192760481  P(object|legislative)=0.1264737406    Lift=0.0010108139666605669
assembly-NN  multiply=0.0925058627  P(object|assembly)=0.0980881131    Lift=7.839479891058262E-4
member-NN  multiply=0.0621900808  P(object|member)=0.0665163472    Lift=5.270345826344396E-4
seat-NN  multiply=0.0488562339  P(object|seat)=0.1397515528    Lift=0.001085694086754532
party-NN  multiply=0.0333080941  P(object|party)=0.0630291627    Lift=4.971357333516892E-4
election-NN  multiply=0.0252711556  P(object|election)=0.0609480813    Lift=4.6798436381655014E-4
state-NN  multiply=0.024828796  P(object|state)=0.0663900415    Lift=5.172665834542163E-4
former-JJ  multiply=0.0222957908  P(object|former)=0.0623268698    Lift=4.954620183320946E-4
parliament-NN  multiply=0.0215648965  P(object|parliament)=0.0803782506    Lift=6.342616617655538E-4
independent-JJ  multiply=0.0209059233  P(object|independent)=0.1512605042    Lift=0.0011614401858304297
bachelor-NN  multiply=0.0178439447  P(object|bachelor)=0.1688311688    Lift=0.0013726111287086897
local-JJ  multiply=0.0160462131  P(object|local)=0.1315789474    Lift=0.001069747539580659
service-NN  multiply=0.0160060976  P(object|service)=0.09375    Lift=7.621951219512195E-4
opposition-NN  multiply=0.0155877499  P(object|opposition)=0.1278195489    Lift=9.169264624977076E-4
candidate-NN  multiply=0.0153600465  P(object|candidate)=0.0821428571    Lift=6.678281068524971E-4
position-NN  multiply=0.0147048427  P(object|position)=0.0753623188    Lift=5.655708731000354E-4
government-NN  multiply=0.0127572218  P(object|government)=0.0581162325    Lift=4.399041986411848E-4
federal-JJ  multiply=0.0120445649  P(object|federal)=0.0987654321    Lift=7.527853056308341E-4
council-NN  multiply=0.0107658611  P(object|council)=0.0456621005    Lift=3.588620361089456E-4
minister-NN  multiply=0.010765349  P(object|minister)=0.044137931    Lift=3.36417157275021E-4

id=58  property=dbo:office  object=Ontario MPP  NumberOfEntitiesFoundForObject=109
legislative-JJ  multiply=0.1125795255  P(object|legislative)=0.1146838156    Lift=0.001052145097692164
conservative-JJ  multiply=0.0993410001  P(object|conservative)=0.1746478873    Lift=0.0016022741956325107
assembly-NN  multiply=0.0873123003  P(object|assembly)=0.0889443059    Lift=8.160028064395586E-4
member-NN  multiply=0.0506862634  P(object|member)=0.0558060879    Lift=5.119824581363839E-4
figure-NN  multiply=0.0348782031  P(object|figure)=0.1810344828    Lift=0.0016608668142992723
cabinet-NN  multiply=0.0311240676  P(object|cabinet)=0.1028037383    Lift=9.431535625482294E-4
liberal-JJ  multiply=0.0235155312  P(object|liberal)=0.0753880266    Lift=6.916332716287964E-4
former-JJ  multiply=0.0224148009  P(object|former)=0.0581717452    Lift=5.336857353427025E-4
government-NN  multiply=0.0200216948  P(object|government)=0.0661322645    Lift=6.06718023202368E-4
son-NN  multiply=0.014585147  P(object|son)=0.0481751825    Lift=4.4197415120873236E-4
minister-NN  multiply=0.0137804492  P(object|minister)=0.0455172414    Lift=4.175893704523885E-4
political-JJ  multiply=0.0114678899  P(object|political)=0.0625    Lift=5.733944954128441E-4
farmer-NN  multiply=0.0100816615  P(object|farmer)=0.1098901099    Lift=0.0010081661457808247

id=59  property=dbo:office  object=MP  NumberOfEntitiesFoundForObject=66
lok-NN  multiply=0.2477477477  P(object|lok)=0.2972972973    Lift=0.0045045045045045045
14th-JJ  multiply=0.2125363221  P(object|14th)=0.4383561644    Lift=0.006641760066417601
sabha-NN  multiply=0.212191358  P(object|sabha)=0.2546296296    Lift=0.0038580246913580245
constituency-NN  multiply=0.1590246488  P(object|constituency)=0.1749271137    Lift=0.0026504108136761197
indian-JJ  multiply=0.1159689538  P(object|indian)=0.1444141689    Lift=0.0021880934687474197
political-JJ  multiply=0.0398200758  P(object|political)=0.090625    Lift=0.0013731060606060606
member-NN  multiply=0.0297307916  P(object|member)=0.0332581736    Lift=5.039117214990946E-4
parliament-NN  multiply=0.0157962605  P(object|parliament)=0.0496453901    Lift=7.522028798624544E-4
party-NN  multiply=0.014595627  P(object|party)=0.0301034807    Lift=4.561133441660253E-4
candidate-NN  multiply=0.0138528139  P(object|candidate)=0.0571428571    Lift=8.658008658008658E-4

id=60  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=73
parliament-NN  multiply=0.0685255352  P(object|parliament)=0.1087470449    Lift=0.001489685546811749
labour-NN  multiply=0.0534688467  P(object|labour)=0.1774193548    Lift=0.0024304021210782146
lok-NN  multiply=0.0462791559  P(object|lok)=0.1351351351    Lift=0.0018511662347278786
sabha-NN  multiply=0.0462328767  P(object|sabha)=0.125    Lift=0.0017123287671232876
constituency-NN  multiply=0.046167978  P(object|constituency)=0.0991253644    Lift=0.001357881704540916
indian-JJ  multiply=0.0313911388  P(object|indian)=0.0790190736    Lift=0.0010824530625956478
member-NN  multiply=0.0259764328  P(object|member)=0.0326944758    Lift=4.4786953097249464E-4
british-JJ  multiply=0.0223764954  P(object|british)=0.0859728507    Lift=0.0011777102832703154
party-NN  multiply=0.0176419799  P(object|party)=0.0348071496    Lift=4.768102681735589E-4
minister-NN  multiply=0.0137742088  P(object|minister)=0.0372413793    Lift=5.101558809636278E-4
general-JJ  multiply=0.0126089664  P(object|general)=0.0511363636    Lift=7.004981320049813E-4
14th-JJ  multiply=0.0120097579  P(object|14th)=0.1095890411    Lift=0.0015012197410395947

