id=76  property=dbo:profession  object=http://dbpedia.org/resource/Politician  NumberOfEntitiesFoundForObject=51
indian-JJ  multiply=0.1130334487  P(indian|object)=0.2745098039  P(object|indian)=0.4117647059    
constituency-NN  multiply=0.1130334487  P(constituency|object)=0.2745098039  P(object|constituency)=0.4117647059    
part-NN  multiply=0.0933991917  P(part|object)=0.4705882353  P(object|part)=0.1984732824    
member-NN  multiply=0.0916289593  P(member|object)=0.5294117647  P(object|member)=0.1730769231    
party-NN  multiply=0.08376166  P(party|object)=0.3921568627  P(object|party)=0.213592233    
political-JJ  multiply=0.0672268908  P(political|object)=0.2352941176  P(object|political)=0.2857142857    
state-NN  multiply=0.0566037736  P(state|object)=0.3333333333  P(object|state)=0.1698113208    
son-NN  multiply=0.0534759358  P(son|object)=0.2745098039  P(object|son)=0.1948051948    
general-JJ  multiply=0.0454076367  P(general|object)=0.2156862745  P(object|general)=0.2105263158    
candidate-NN  multiply=0.0441176471  P(candidate|object)=0.1764705882  P(object|candidate)=0.25    
government-NN  multiply=0.0417956656  P(government|object)=0.1764705882  P(object|government)=0.2368421053    
city-NN  multiply=0.0392156863  P(city|object)=0.1764705882  P(object|city)=0.2222222222    
term-NN  multiply=0.0387374462  P(term|object)=0.1764705882  P(object|term)=0.2195121951    
law-NN  multiply=0.0384467512  P(law|object)=0.1960784314  P(object|law)=0.1960784314    
office-NN  multiply=0.0352941176  P(office|object)=0.1764705882  P(object|office)=0.2    
former-JJ  multiply=0.0325006715  P(former|object)=0.2156862745  P(object|former)=0.1506849315    
president-NN  multiply=0.0317647059  P(president|object)=0.1764705882  P(object|president)=0.18    
lawyer-NN  multiply=0.0306372549  P(lawyer|object)=0.0980392157  P(object|lawyer)=0.3125    
business-NN  multiply=0.0300245098  P(business|object)=0.137254902  P(object|business)=0.21875    
american-JJ  multiply=0.0291837665  P(american|object)=0.1568627451  P(object|american)=0.1860465116    
mayor-NN  multiply=0.0249554367  P(mayor|object)=0.1176470588  P(object|mayor)=0.2121212121    
election-NN  multiply=0.0241740532  P(election|object)=0.1764705882  P(object|election)=0.1369863014    
assembly-NN  multiply=0.0230179028  P(assembly|object)=0.1764705882  P(object|assembly)=0.1304347826    
leader-NN  multiply=0.0213903743  P(leader|object)=0.1176470588  P(object|leader)=0.1818181818    
district-NN  multiply=0.0172166428  P(district|object)=0.1568627451  P(object|district)=0.1097560976    
first-JJ  multiply=0.0162844799  P(first|object)=0.137254902  P(object|first)=0.1186440678    
attorney-NN  multiply=0.0136402387  P(attorney|object)=0.0784313725  P(object|attorney)=0.1739130435    
second-JJ  multiply=0.012066365  P(second|object)=0.0784313725  P(object|second)=0.1538461538    
legislative-JJ  multiply=0.01114082  P(legislative|object)=0.0980392157  P(object|legislative)=0.1136363636    

