id=35  property=dbp:nolist  object=true  NumberOfEntitiesFoundForObject=240
parliament-NN  multiply=0.8958333333  P(object|parliament)=1.0    Lift=0.004166666666666667
member-NN  multiply=0.8833333333  P(object|member)=1.0    Lift=0.004166666666666667
electorate-NN  multiply=0.7541666667  P(object|electorate)=1.0    Lift=0.004166666666666667
son-NN  multiply=0.3291666667  P(object|son)=1.0    Lift=0.004166666666666667
region-NN  multiply=0.2125  P(object|region)=1.0    Lift=0.004166666666666667
election-NN  multiply=0.1875  P(object|election)=1.0    Lift=0.004166666666666667
politician-NN  multiply=0.1791666667  P(object|politician)=1.0    Lift=0.004166666666666667
first-JJ  multiply=0.1041666667  P(object|first)=1.0    Lift=0.004166666666666667
by-election-NN  multiply=0.1  P(object|by-election)=1.0    Lift=0.004166666666666667
conservative-JJ  multiply=0.0666666667  P(object|conservative)=1.0    Lift=0.004166666666666667
independent-JJ  multiply=0.0625  P(object|independent)=1.0    Lift=0.004166666666666667

