id=118  property=dbo:activeYearsStartDate  object=2010-12-01  NumberOfEntitiesFoundForObject=19
city-NN  multiply=0.063671  P(city|object)=0.842105  P(object|city)=0.07561    Lift=0.002054 {Confidence word=0.016312 object=0.185773 =0.014046 Lift=4.635298}
council-NN  multiply=0.051452  P(council|object)=0.842105  P(object|council)=0.0611    Lift=0.001715 {Confidence word=0.016312 object=0.222474 =0.013593 Lift=3.745757}
councillor-NN  multiply=0.048762  P(councillor|object)=0.368421  P(object|councillor)=0.132353    Lift=0.002709 {Confidence word=0.016312 object=0.061622 =0.008156 Lift=8.113971}
municipal-JJ  multiply=0.047055  P(municipal|object)=0.473684  P(object|municipal)=0.099338    Lift=0.003137 {Confidence word=0.016312 object=0.068419 =0.006797 Lift=6.089956}
canadian-JJ  multiply=0.046784  P(canadian|object)=0.842105  P(object|canadian)=0.055556    Lift=0.002034 {Confidence word=0.016312 object=0.187585 =0.010421 Lift=3.405864}
election-NN  multiply=0.033936  P(election|object)=0.842105  P(object|election)=0.040299    Lift=0.001257 {Confidence word=0.016312 object=0.30358 =0.012234 Lift=2.470522}
mayor-NN  multiply=0.027223  P(mayor|object)=0.526316  P(object|mayor)=0.051724    Lift=0.001512 {Confidence word=0.016312 object=0.15768 =0.008156 Lift=3.170977}

id=119  property=dbo:activeYearsStartDate  object=1995-01-11  NumberOfEntitiesFoundForObject=12
american-JJ  multiply=0.037037  P(american|object)=1.0  P(object|american)=0.037037    Lift=0.002849 {Confidence word=0.00589 object=0.159039 =0.00589 Lift=6.287749}
democratic-JJ  multiply=0.018018  P(democratic|object)=0.666667  P(object|democratic)=0.027027    Lift=0.002252 {Confidence word=0.00589 object=0.134119 =0.003625 Lift=4.588358}
district-NN  multiply=0.01707  P(district|object)=0.833333  P(object|district)=0.020484    Lift=0.001552 {Confidence word=0.00589 object=0.243317 =0.004984 Lift=3.477582}
chairman-NN  multiply=0.012232  P(chairman|object)=0.333333  P(object|chairman)=0.036697    Lift=0.003058 {Confidence word=0.00589 object=0.049388 =0.001812 Lift=6.230064}
term-NN  multiply=0.011628  P(term|object)=0.5  P(object|term)=0.023256    Lift=0.001938 {Confidence word=0.00589 object=0.116901 =0.002719 Lift=3.948122}

id=120  property=dbo:activeYearsStartDate  object=1935-08-22  NumberOfEntitiesFoundForObject=25
caucus-NN  multiply=0.071907  P(caucus|object)=0.84  P(object|caucus)=0.085603    Lift=0.003268 {Confidence word=0.011781 object=0.116448 =0.009968 Lift=7.266387}
provincial-JJ  multiply=0.047385  P(provincial|object)=0.84  P(object|provincial)=0.05641    Lift=0.002154 {Confidence word=0.011781 object=0.17671 =0.009968 Lift=4.788363}
government-NN  multiply=0.034545  P(government|object)=0.72  P(object|government)=0.04798    Lift=0.001818 {Confidence word=0.011781 object=0.179429 =0.008609 Lift=4.072747}
legislative-JJ  multiply=0.033376  P(legislative|object)=1.0  P(object|legislative)=0.033376    Lift=0.001284 {Confidence word=0.011781 object=0.352968 =0.011781 Lift=2.833119}
assembly-NN  multiply=0.029817  P(assembly|object)=1.0  P(object|assembly)=0.029817    Lift=0.001147 {Confidence word=0.011781 object=0.395106 =0.011781 Lift=2.530963}
member-NN  multiply=0.019062  P(member|object)=1.0  P(object|member)=0.019062    Lift=7.33E-4 {Confidence word=0.011781 object=0.618034 =0.011781 Lift=1.618035}

id=121  property=dbo:activeYearsStartDate  object=1952-08-05  NumberOfEntitiesFoundForObject=11
caucus-NN  multiply=0.042448  P(caucus|object)=0.909091  P(object|caucus)=0.046693    Lift=0.003537 {Confidence word=0.00589 object=0.116448 =0.005437 Lift=7.926968}
provincial-JJ  multiply=0.023077  P(provincial|object)=0.818182  P(object|provincial)=0.028205    Lift=0.002098 {Confidence word=0.00589 object=0.17671 =0.004984 Lift=4.788363}
teacher-NN  multiply=0.020202  P(teacher|object)=0.272727  P(object|teacher)=0.074074    Lift=0.005051 {Confidence word=0.00589 object=0.024468 =0.001812 Lift=12.575499}
legislative-JJ  multiply=0.016688  P(legislative|object)=1.0  P(object|legislative)=0.016688    Lift=0.001284 {Confidence word=0.00589 object=0.352968 =0.00589 Lift=2.833119}
time-NN  multiply=0.015843  P(time|object)=0.545455  P(object|time)=0.029046    Lift=0.002263 {Confidence word=0.00589 object=0.109198 =0.003172 Lift=4.931056}
assembly-NN  multiply=0.014908  P(assembly|object)=1.0  P(object|assembly)=0.014908    Lift=0.001147 {Confidence word=0.00589 object=0.395106 =0.00589 Lift=2.530963}
government-NN  multiply=0.014463  P(government|object)=0.636364  P(object|government)=0.022727    Lift=0.001607 {Confidence word=0.00589 object=0.179429 =0.004078 Lift=3.858392}

id=122  property=dbo:activeYearsStartDate  object=2012-04-23  NumberOfEntitiesFoundForObject=10
electoral-JJ  multiply=0.057143  P(electoral|object)=1.0  P(object|electoral)=0.057143    Lift=0.005714 {Confidence word=0.00589 object=0.079293 =0.004531 Lift=9.701099}
canadian-JJ  multiply=0.02657  P(canadian|object)=1.0  P(object|canadian)=0.02657    Lift=0.002415 {Confidence word=0.00589 object=0.187585 =0.004984 Lift=4.510777}
conservative-JJ  multiply=0.021961  P(conservative|object)=0.7  P(object|conservative)=0.031373    Lift=0.002745 {Confidence word=0.00589 object=0.115541 =0.003625 Lift=5.326094}
district-NN  multiply=0.018622  P(district|object)=1.0  P(object|district)=0.018622    Lift=0.001862 {Confidence word=0.00589 object=0.243317 =0.004531 Lift=3.161438}
legislative-JJ  multiply=0.016688  P(legislative|object)=1.0  P(object|legislative)=0.016688    Lift=0.001284 {Confidence word=0.00589 object=0.352968 =0.00589 Lift=2.833119}
assembly-NN  multiply=0.014908  P(assembly|object)=1.0  P(object|assembly)=0.014908    Lift=0.001147 {Confidence word=0.00589 object=0.395106 =0.00589 Lift=2.530963}
caucus-NN  multiply=0.011673  P(caucus|object)=0.5  P(object|caucus)=0.023346    Lift=0.001946 {Confidence word=0.00589 object=0.116448 =0.002719 Lift=3.963484}
election-NN  multiply=0.010448  P(election|object)=0.7  P(object|election)=0.014925    Lift=0.001045 {Confidence word=0.00589 object=0.30358 =0.004531 Lift=2.533869}

id=123  property=dbo:activeYearsStartDate  object=2014-01-17  NumberOfEntitiesFoundForObject=19
somali-JJ  multiply=0.285714  P(somali|object)=1.0  P(object|somali)=0.285714    Lift=0.012987 {Confidence word=0.009968 object=0.034889 =0.009968 Lift=28.662338}
minister-NN  multiply=0.043053  P(minister|object)=1.0  P(object|minister)=0.043053    Lift=0.001957 {Confidence word=0.009968 object=0.231536 =0.009968 Lift=4.318982}
position-NN  multiply=0.024364  P(position|object)=0.631579  P(object|position)=0.038576    Lift=0.001874 {Confidence word=0.009968 object=0.152696 =0.00589 Lift=3.869841}

id=124  property=dbo:activeYearsStartDate  object=1921-07-18  NumberOfEntitiesFoundForObject=26
farmer-NN  multiply=0.221612  P(farmer|object)=0.846154  P(object|farmer)=0.261905    Lift=0.010073 {Confidence word=0.012234 object=0.038061 =0.009968 Lift=21.408289}
caucus-NN  multiply=0.097276  P(caucus|object)=0.961538  P(object|caucus)=0.101167    Lift=0.003741 {Confidence word=0.012234 object=0.116448 =0.011781 Lift=8.269491}
provincial-JJ  multiply=0.061637  P(provincial|object)=0.961538  P(object|provincial)=0.064103    Lift=0.002465 {Confidence word=0.012234 object=0.17671 =0.011328 Lift=5.239791}
government-NN  multiply=0.042832  P(government|object)=0.807692  P(object|government)=0.05303    Lift=0.00204 {Confidence word=0.012234 object=0.179429 =0.009515 Lift=4.334736}
legislative-JJ  multiply=0.03466  P(legislative|object)=1.0  P(object|legislative)=0.03466    Lift=0.001284 {Confidence word=0.012234 object=0.352968 =0.012234 Lift=2.833119}
assembly-NN  multiply=0.030963  P(assembly|object)=1.0  P(object|assembly)=0.030963    Lift=0.001147 {Confidence word=0.012234 object=0.395106 =0.012234 Lift=2.530963}
member-NN  multiply=0.019795  P(member|object)=1.0  P(object|member)=0.019795    Lift=7.33E-4 {Confidence word=0.012234 object=0.618034 =0.012234 Lift=1.618035}

id=125  property=dbo:activeYearsStartDate  object=1998-01-01  NumberOfEntitiesFoundForObject=10
councillor-NN  multiply=0.176471  P(councillor|object)=1.0  P(object|councillor)=0.176471    Lift=0.007353 {Confidence word=0.010874 object=0.061622 =0.010874 Lift=16.227941}
council-NN  multiply=0.04888  P(council|object)=1.0  P(object|council)=0.04888    Lift=0.002037 {Confidence word=0.010874 object=0.222474 =0.010874 Lift=4.494908}
city-NN  multiply=0.048293  P(city|object)=0.9  P(object|city)=0.053659    Lift=0.002195 {Confidence word=0.010874 object=0.185773 =0.009968 Lift=4.93435}
municipal-JJ  multiply=0.036424  P(municipal|object)=0.5  P(object|municipal)=0.072848    Lift=0.003311 {Confidence word=0.010874 object=0.068419 =0.004984 Lift=6.698951}
chair-NN  multiply=0.019531  P(chair|object)=0.5  P(object|chair)=0.039062    Lift=0.001953 {Confidence word=0.010874 object=0.115995 =0.004531 Lift=3.592122}
by-election-NN  multiply=0.017442  P(by-election|object)=0.3  P(object|by-election)=0.05814    Lift=0.003488 {Confidence word=0.010874 object=0.038967 =0.002266 Lift=5.346415}
election-NN  multiply=0.010448  P(election|object)=0.5  P(object|election)=0.020896    Lift=7.46E-4 {Confidence word=0.010874 object=0.30358 =0.006343 Lift=1.921517}

id=126  property=dbo:activeYearsStartDate  object=2011-01-12  NumberOfEntitiesFoundForObject=12
american-JJ  multiply=0.019231  P(american|object)=0.75  P(object|american)=0.025641    Lift=0.002137 {Confidence word=0.005437 object=0.159039 =0.004078 Lift=4.715812}
district-NN  multiply=0.018777  P(district|object)=0.916667  P(object|district)=0.020484    Lift=0.001707 {Confidence word=0.005437 object=0.243317 =0.004984 Lift=3.767381}

id=127  property=dbo:activeYearsStartDate  object=1930-06-19  NumberOfEntitiesFoundForObject=12
farmer-NN  multiply=0.059524  P(farmer|object)=0.5  P(object|farmer)=0.119048    Lift=0.005952 {Confidence word=0.00725 object=0.038061 =0.004531 Lift=16.421131}
caucus-NN  multiply=0.037938  P(caucus|object)=0.75  P(object|caucus)=0.050584    Lift=0.002918 {Confidence word=0.00725 object=0.116448 =0.00589 Lift=6.977383}
provincial-JJ  multiply=0.027778  P(provincial|object)=0.833333  P(object|provincial)=0.033333    Lift=0.002137 {Confidence word=0.00725 object=0.17671 =0.00589 Lift=4.597917}
opposition-NN  multiply=0.020833  P(opposition|object)=0.416667  P(object|opposition)=0.05    Lift=0.002976 {Confidence word=0.00725 object=0.063435 =0.003172 Lift=6.896875}
legislative-JJ  multiply=0.020539  P(legislative|object)=1.0  P(object|legislative)=0.020539    Lift=0.001284 {Confidence word=0.00725 object=0.352968 =0.00725 Lift=2.833119}
assembly-NN  multiply=0.018349  P(assembly|object)=1.0  P(object|assembly)=0.018349    Lift=0.001147 {Confidence word=0.00725 object=0.395106 =0.00725 Lift=2.530963}
member-NN  multiply=0.01173  P(member|object)=1.0  P(object|member)=0.01173    Lift=7.33E-4 {Confidence word=0.00725 object=0.618034 =0.00725 Lift=1.618035}

id=128  property=dbo:activeYearsStartDate  object=2003-12-01  NumberOfEntitiesFoundForObject=14
councillor-NN  multiply=0.07563  P(councillor|object)=0.642857  P(object|councillor)=0.117647    Lift=0.004727 {Confidence word=0.009515 object=0.061622 =0.00725 Lift=12.364146}
city-NN  multiply=0.039721  P(city|object)=0.857143  P(object|city)=0.046341    Lift=0.002091 {Confidence word=0.009515 object=0.185773 =0.008609 Lift=4.870267}
council-NN  multiply=0.028804  P(council|object)=0.785714  P(object|council)=0.03666    Lift=0.0016 {Confidence word=0.009515 object=0.222474 =0.008156 Lift=3.852779}
municipal-JJ  multiply=0.015137  P(municipal|object)=0.285714  P(object|municipal)=0.05298    Lift=0.001892 {Confidence word=0.009515 object=0.068419 =0.003625 Lift=5.56796}
mayor-NN  multiply=0.014778  P(mayor|object)=0.571429  P(object|mayor)=0.025862    Lift=0.001642 {Confidence word=0.009515 object=0.15768 =0.004078 Lift=2.71798}

id=129  property=dbo:activeYearsStartDate  object=2007-01-10  NumberOfEntitiesFoundForObject=11
american-JJ  multiply=0.0259  P(american|object)=0.909091  P(object|american)=0.02849    Lift=0.00259 {Confidence word=0.004984 object=0.159039 =0.004531 Lift=5.716136}
district-NN  multiply=0.020484  P(district|object)=1.0  P(object|district)=0.020484    Lift=0.001862 {Confidence word=0.004984 object=0.243317 =0.004984 Lift=4.10987}

id=130  property=dbo:activeYearsStartDate  object=2011-03-26  NumberOfEntitiesFoundForObject=32
australian-JJ  multiply=0.121771  P(australian|object)=1.0  P(object|australian)=0.121771    Lift=0.00369 {Confidence word=0.014952 object=0.122791 =0.014952 Lift=8.143911}
new-JJ  multiply=0.056507  P(new|object)=1.0  P(object|new)=0.056507    Lift=0.001712 {Confidence word=0.014952 object=0.264613 =0.014952 Lift=3.77911}
legislative-JJ  multiply=0.042362  P(legislative|object)=1.0  P(object|legislative)=0.042362    Lift=0.001284 {Confidence word=0.014952 object=0.352968 =0.014952 Lift=2.833119}
liberal-JJ  multiply=0.038296  P(liberal|object)=0.65625  P(object|liberal)=0.058355    Lift=0.001741 {Confidence word=0.014952 object=0.17082 =0.009968 Lift=3.902741}
party-NN  multiply=0.027229  P(party|object)=0.78125  P(object|party)=0.034853    Lift=0.001047 {Confidence word=0.014952 object=0.338015 =0.011781 Lift=2.330896}
assembly-NN  multiply=0.025158  P(assembly|object)=0.8125  P(object|assembly)=0.030963    Lift=9.32E-4 {Confidence word=0.014952 object=0.395106 =0.012234 Lift=2.070788}
member-NN  multiply=0.022727  P(member|object)=0.96875  P(object|member)=0.02346    Lift=7.1E-4 {Confidence word=0.014952 object=0.618034 =0.014499 Lift=1.569004}
part-NN  multiply=0.022445  P(part|object)=0.78125  P(object|part)=0.028729    Lift=8.63E-4 {Confidence word=0.014952 object=0.410059 =0.011781 Lift=1.92138}

id=131  property=dbo:activeYearsStartDate  object=2001-06-05  NumberOfEntitiesFoundForObject=14
british-JJ  multiply=0.117241  P(british|object)=1.0  P(object|british)=0.117241    Lift=0.006897 {Confidence word=0.007703 object=0.0657 =0.007703 Lift=15.22069}
liberal-JJ  multiply=0.034104  P(liberal|object)=0.857143  P(object|liberal)=0.039788    Lift=0.002274 {Confidence word=0.007703 object=0.17082 =0.006797 Lift=5.165392}
province-NN  multiply=0.030181  P(province|object)=0.357143  P(object|province)=0.084507    Lift=0.00503 {Confidence word=0.007703 object=0.03217 =0.002719 Lift=10.971002}
canadian-JJ  multiply=0.02657  P(canadian|object)=0.785714  P(object|canadian)=0.033816    Lift=0.001898 {Confidence word=0.007703 object=0.187585 =0.006343 Lift=4.390168}
responsible-JJ  multiply=0.025397  P(responsible|object)=0.285714  P(object|responsible)=0.088889    Lift=0.006349 {Confidence word=0.007703 object=0.02039 =0.001812 Lift=11.539869}
legislature-NN  multiply=0.02521  P(legislature|object)=0.357143  P(object|legislature)=0.070588    Lift=0.004202 {Confidence word=0.007703 object=0.038514 =0.002719 Lift=9.164014}
minister-NN  multiply=0.019989  P(minister|object)=0.785714  P(object|minister)=0.02544    Lift=0.001538 {Confidence word=0.007703 object=0.231536 =0.00589 Lift=3.302751}
legislative-JJ  multiply=0.016505  P(legislative|object)=0.857143  P(object|legislative)=0.019255    Lift=0.0011 {Confidence word=0.007703 object=0.352968 =0.006797 Lift=2.499811}
assembly-NN  multiply=0.014744  P(assembly|object)=0.857143  P(object|assembly)=0.017202    Lift=9.83E-4 {Confidence word=0.007703 object=0.395106 =0.006797 Lift=2.233203}
bachelor-NN  multiply=0.010896  P(bachelor|object)=0.214286  P(object|bachelor)=0.050847    Lift=0.003632 {Confidence word=0.007703 object=0.026733 =0.001359 Lift=6.601196}

id=132  property=dbo:activeYearsStartDate  object=2007-11-21  NumberOfEntitiesFoundForObject=13
electoral-JJ  multiply=0.063297  P(electoral|object)=0.923077  P(object|electoral)=0.068571    Lift=0.005275 {Confidence word=0.006343 object=0.079293 =0.005437 Lift=10.809796}
canadian-JJ  multiply=0.033816  P(canadian|object)=1.0  P(object|canadian)=0.033816    Lift=0.002415 {Confidence word=0.006343 object=0.187585 =0.006343 Lift=5.330918}
district-NN  multiply=0.020627  P(district|object)=0.923077  P(object|district)=0.022346    Lift=0.001719 {Confidence word=0.006343 object=0.243317 =0.005437 Lift=3.522745}
party-NN  multiply=0.018767  P(party|object)=1.0  P(object|party)=0.018767    Lift=0.00134 {Confidence word=0.006343 object=0.338015 =0.006343 Lift=2.958445}
legislative-JJ  multiply=0.017972  P(legislative|object)=1.0  P(object|legislative)=0.017972    Lift=0.001284 {Confidence word=0.006343 object=0.352968 =0.006343 Lift=2.833119}
election-NN  multiply=0.016533  P(election|object)=0.923077  P(object|election)=0.01791    Lift=0.001378 {Confidence word=0.006343 object=0.30358 =0.005437 Lift=2.823454}
assembly-NN  multiply=0.016055  P(assembly|object)=1.0  P(object|assembly)=0.016055    Lift=0.001147 {Confidence word=0.006343 object=0.395106 =0.006343 Lift=2.530963}
service-NN  multiply=0.015471  P(service|object)=0.461538  P(object|service)=0.03352    Lift=0.002578 {Confidence word=0.006343 object=0.081106 =0.002719 Lift=5.284118}
part-NN  multiply=0.01547  P(part|object)=1.0  P(object|part)=0.01547    Lift=0.001105 {Confidence word=0.006343 object=0.410059 =0.006343 Lift=2.438674}

id=133  property=dbo:activeYearsStartDate  object=2015-01-27  NumberOfEntitiesFoundForObject=12
somali-JJ  multiply=0.181818  P(somali|object)=1.0  P(object|somali)=0.181818    Lift=0.012987 {Confidence word=0.006343 object=0.034889 =0.006343 Lift=28.662338}
position-NN  multiply=0.038576  P(position|object)=1.0  P(object|position)=0.038576    Lift=0.002967 {Confidence word=0.006343 object=0.152696 =0.00589 Lift=6.081178}
minister-NN  multiply=0.027397  P(minister|object)=1.0  P(object|minister)=0.027397    Lift=0.001957 {Confidence word=0.006343 object=0.231536 =0.006343 Lift=4.318982}

id=134  property=dbo:activeYearsStartDate  object=2015-01-12  NumberOfEntitiesFoundForObject=14
somali-JJ  multiply=0.194805  P(somali|object)=1.0  P(object|somali)=0.194805    Lift=0.012987 {Confidence word=0.006797 object=0.034889 =0.006797 Lift=28.662338}
position-NN  multiply=0.03582  P(position|object)=0.928571  P(object|position)=0.038576    Lift=0.002755 {Confidence word=0.006797 object=0.152696 =0.00589 Lift=5.675767}
minister-NN  multiply=0.029354  P(minister|object)=1.0  P(object|minister)=0.029354    Lift=0.001957 {Confidence word=0.006797 object=0.231536 =0.006797 Lift=4.318982}

id=135  property=dbo:activeYearsStartDate  object=1959-06-18  NumberOfEntitiesFoundForObject=11
caucus-NN  multiply=0.062257  P(caucus|object)=1.0  P(object|caucus)=0.062257    Lift=0.003891 {Confidence word=0.008609 object=0.116448 =0.00725 Lift=7.23162}
government-NN  multiply=0.040404  P(government|object)=1.0  P(object|government)=0.040404    Lift=0.002525 {Confidence word=0.008609 object=0.179429 =0.00725 Lift=4.693248}
provincial-JJ  multiply=0.034965  P(provincial|object)=0.909091  P(object|provincial)=0.038462    Lift=0.002331 {Confidence word=0.008609 object=0.17671 =0.006797 Lift=4.467611}
legislative-JJ  multiply=0.02439  P(legislative|object)=1.0  P(object|legislative)=0.02439    Lift=0.001284 {Confidence word=0.008609 object=0.352968 =0.008609 Lift=2.833119}
assembly-NN  multiply=0.021789  P(assembly|object)=1.0  P(object|assembly)=0.021789    Lift=0.001147 {Confidence word=0.008609 object=0.395106 =0.008609 Lift=2.530963}
member-NN  multiply=0.01393  P(member|object)=1.0  P(object|member)=0.01393    Lift=7.33E-4 {Confidence word=0.008609 object=0.618034 =0.008609 Lift=1.618035}

id=136  property=dbo:activeYearsStartDate  object=2014-06-12  NumberOfEntitiesFoundForObject=15
liberal-JJ  multiply=0.034483  P(liberal|object)=0.866667  P(object|liberal)=0.039788    Lift=0.002299 {Confidence word=0.007703 object=0.17082 =0.006797 Lift=5.165392}
legislative-JJ  multiply=0.021823  P(legislative|object)=1.0  P(object|legislative)=0.021823    Lift=0.001284 {Confidence word=0.007703 object=0.352968 =0.007703 Lift=2.833119}
assembly-NN  multiply=0.019495  P(assembly|object)=1.0  P(object|assembly)=0.019495    Lift=0.001147 {Confidence word=0.007703 object=0.395106 =0.007703 Lift=2.530963}
member-NN  multiply=0.012463  P(member|object)=1.0  P(object|member)=0.012463    Lift=7.33E-4 {Confidence word=0.007703 object=0.618034 =0.007703 Lift=1.618035}

id=137  property=dbo:activeYearsStartDate  object=2003-03-22  NumberOfEntitiesFoundForObject=13
australian-JJ  multiply=0.04428  P(australian|object)=0.923077  P(object|australian)=0.04797    Lift=0.003406 {Confidence word=0.006343 object=0.122791 =0.00589 Lift=7.562203}
new-JJ  multiply=0.02226  P(new|object)=1.0  P(object|new)=0.02226    Lift=0.001712 {Confidence word=0.006343 object=0.264613 =0.00589 Lift=3.509173}
legislative-JJ  multiply=0.016688  P(legislative|object)=1.0  P(object|legislative)=0.016688    Lift=0.001284 {Confidence word=0.006343 object=0.352968 =0.00589 Lift=2.630754}
retirement-NN  multiply=0.012821  P(retirement|object)=0.230769  P(object|retirement)=0.055556    Lift=0.004274 {Confidence word=0.006343 object=0.024468 =0.001359 Lift=8.757937}
party-NN  multiply=0.012477  P(party|object)=0.846154  P(object|party)=0.014745    Lift=0.001134 {Confidence word=0.006343 object=0.338015 =0.004984 Lift=2.324493}
part-NN  multiply=0.010285  P(part|object)=0.846154  P(object|part)=0.012155    Lift=9.35E-4 {Confidence word=0.006343 object=0.410059 =0.004984 Lift=1.916101}
member-NN  multiply=0.010264  P(member|object)=1.0  P(object|member)=0.010264    Lift=7.33E-4 {Confidence word=0.006343 object=0.618034 =0.006343 Lift=1.618035}

id=138  property=dbo:activeYearsStartDate  object=2008-03-03  NumberOfEntitiesFoundForObject=18
constituency-NN  multiply=0.078014  P(constituency|object)=0.611111  P(object|constituency)=0.12766    Lift=0.006501 {Confidence word=0.009062 object=0.042592 =0.005437 Lift=14.087234}
conservative-JJ  multiply=0.055556  P(conservative|object)=0.833333  P(object|conservative)=0.066667    Lift=0.003268 {Confidence word=0.009062 object=0.115541 =0.007703 Lift=7.356667}
canadian-JJ  multiply=0.038647  P(canadian|object)=0.888889  P(object|canadian)=0.043478    Lift=0.002147 {Confidence word=0.009062 object=0.187585 =0.008156 Lift=4.797826}
legislative-JJ  multiply=0.020539  P(legislative|object)=0.888889  P(object|legislative)=0.023107    Lift=0.001141 {Confidence word=0.009062 object=0.352968 =0.008156 Lift=2.549807}
assembly-NN  multiply=0.018349  P(assembly|object)=0.888889  P(object|assembly)=0.020642    Lift=0.001019 {Confidence word=0.009062 object=0.395106 =0.008156 Lift=2.277867}
member-NN  multiply=0.010386  P(member|object)=0.833333  P(object|member)=0.012463    Lift=6.11E-4 {Confidence word=0.009062 object=0.618034 =0.007703 Lift=1.37533}

id=139  property=dbo:activeYearsStartDate  object=2007-03-24  NumberOfEntitiesFoundForObject=19
australian-JJ  multiply=0.077491  P(australian|object)=1.0  P(object|australian)=0.077491    Lift=0.00369 {Confidence word=0.009515 object=0.122791 =0.009515 Lift=8.143911}
new-JJ  multiply=0.032444  P(new|object)=0.947368  P(object|new)=0.034247    Lift=0.001622 {Confidence word=0.009515 object=0.264613 =0.009062 Lift=3.599152}
legislative-JJ  multiply=0.021823  P(legislative|object)=0.894737  P(object|legislative)=0.02439    Lift=0.001149 {Confidence word=0.009515 object=0.352968 =0.008609 Lift=2.563298}
party-NN  multiply=0.017991  P(party|object)=0.789474  P(object|party)=0.022788    Lift=0.001058 {Confidence word=0.009515 object=0.338015 =0.007703 Lift=2.394932}
electorate-NN  multiply=0.017544  P(electorate|object)=0.157895  P(object|electorate)=0.111111    Lift=0.004386 {Confidence word=0.009515 object=0.016312 =0.001812 Lift=11.677249}
part-NN  multiply=0.016749  P(part|object)=0.842105  P(object|part)=0.01989    Lift=9.31E-4 {Confidence word=0.009515 object=0.410059 =0.008156 Lift=2.090292}
liberal-JJ  multiply=0.015357  P(liberal|object)=0.526316  P(object|liberal)=0.029178    Lift=0.001396 {Confidence word=0.009515 object=0.17082 =0.004984 Lift=3.066439}
seat-NN  multiply=0.014519  P(seat|object)=0.421053  P(object|seat)=0.034483    Lift=0.001815 {Confidence word=0.009515 object=0.10512 =0.003625 Lift=3.623974}
member-NN  multiply=0.013891  P(member|object)=0.947368  P(object|member)=0.014663    Lift=6.95E-4 {Confidence word=0.009515 object=0.618034 =0.009062 Lift=1.540986}
parliament-NN  multiply=0.012384  P(parliament|object)=0.421053  P(object|parliament)=0.029412    Lift=0.001376 {Confidence word=0.009515 object=0.13865 =0.004078 Lift=3.091036}
minister-NN  multiply=0.010197  P(minister|object)=0.473684  P(object|minister)=0.021526    Lift=9.27E-4 {Confidence word=0.009515 object=0.231536 =0.004984 Lift=2.262324}

id=140  property=dbo:activeYearsStartDate  object=2011-10-06  NumberOfEntitiesFoundForObject=11
legislative-JJ  multiply=0.015404  P(legislative|object)=1.0  P(object|legislative)=0.015404    Lift=0.001284 {Confidence word=0.00589 object=0.352968 =0.005437 Lift=2.615187}
assembly-NN  multiply=0.013761  P(assembly|object)=1.0  P(object|assembly)=0.013761    Lift=0.001147 {Confidence word=0.00589 object=0.395106 =0.005437 Lift=2.336274}
conservative-JJ  multiply=0.012478  P(conservative|object)=0.454545  P(object|conservative)=0.027451    Lift=0.001783 {Confidence word=0.00589 object=0.115541 =0.003172 Lift=4.660332}

id=141  property=dbo:activeYearsStartDate  object=1955-06-29  NumberOfEntitiesFoundForObject=14
opposition-NN  multiply=0.056122  P(opposition|object)=0.714286  P(object|opposition)=0.078571    Lift=0.005102 {Confidence word=0.006797 object=0.063435 =0.004984 Lift=11.560476}
caucus-NN  multiply=0.036687  P(caucus|object)=0.785714  P(object|caucus)=0.046693    Lift=0.003057 {Confidence word=0.006797 object=0.116448 =0.005437 Lift=6.870039}
provincial-JJ  multiply=0.033333  P(provincial|object)=0.928571  P(object|provincial)=0.035897    Lift=0.002381 {Confidence word=0.006797 object=0.17671 =0.006343 Lift=5.281709}
position-NN  multiply=0.023315  P(position|object)=0.714286  P(object|position)=0.032641    Lift=0.00212 {Confidence word=0.006797 object=0.152696 =0.004984 Lift=4.802572}
liberal-JJ  multiply=0.020841  P(liberal|object)=0.714286  P(object|liberal)=0.029178    Lift=0.001895 {Confidence word=0.006797 object=0.17082 =0.004984 Lift=4.293015}
legislative-JJ  multiply=0.019255  P(legislative|object)=1.0  P(object|legislative)=0.019255    Lift=0.001284 {Confidence word=0.006797 object=0.352968 =0.006797 Lift=2.833119}
assembly-NN  multiply=0.017202  P(assembly|object)=1.0  P(object|assembly)=0.017202    Lift=0.001147 {Confidence word=0.006797 object=0.395106 =0.006797 Lift=2.530963}
member-NN  multiply=0.010997  P(member|object)=1.0  P(object|member)=0.010997    Lift=7.33E-4 {Confidence word=0.006797 object=0.618034 =0.006797 Lift=1.618035}

id=142  property=dbo:activeYearsStartDate  object=2009-06-09  NumberOfEntitiesFoundForObject=10
electoral-JJ  multiply=0.028  P(electoral|object)=0.7  P(object|electoral)=0.04    Lift=0.004 {Confidence word=0.004531 object=0.079293 =0.003172 Lift=8.828}
canadian-JJ  multiply=0.024155  P(canadian|object)=1.0  P(object|canadian)=0.024155    Lift=0.002415 {Confidence word=0.004531 object=0.187585 =0.004531 Lift=5.330918}
democratic-JJ  multiply=0.021622  P(democratic|object)=0.8  P(object|democratic)=0.027027    Lift=0.002703 {Confidence word=0.004531 object=0.134119 =0.003625 Lift=5.964865}
provincial-JJ  multiply=0.012564  P(provincial|object)=0.7  P(object|provincial)=0.017949    Lift=0.001795 {Confidence word=0.004531 object=0.17671 =0.003172 Lift=3.961282}
district-NN  multiply=0.011918  P(district|object)=0.8  P(object|district)=0.014898    Lift=0.00149 {Confidence word=0.004531 object=0.243317 =0.003625 Lift=3.287896}
new-JJ  multiply=0.010959  P(new|object)=0.8  P(object|new)=0.013699    Lift=0.00137 {Confidence word=0.004531 object=0.264613 =0.003625 Lift=3.023288}
party-NN  multiply=0.010858  P(party|object)=0.9  P(object|party)=0.012064    Lift=0.001206 {Confidence word=0.004531 object=0.338015 =0.004078 Lift=2.662601}

id=143  property=dbo:activeYearsStartDate  object=2014-12-01  NumberOfEntitiesFoundForObject=14
municipal-JJ  multiply=0.062441  P(municipal|object)=0.785714  P(object|municipal)=0.07947    Lift=0.005203 {Confidence word=0.008609 object=0.068419 =0.005437 Lift=9.231091}
councillor-NN  multiply=0.06145  P(councillor|object)=0.642857  P(object|councillor)=0.095588    Lift=0.004727 {Confidence word=0.008609 object=0.061622 =0.00589 Lift=11.103328}
city-NN  multiply=0.03554  P(city|object)=0.857143  P(object|city)=0.041463    Lift=0.002091 {Confidence word=0.008609 object=0.185773 =0.007703 Lift=4.816303}
council-NN  multiply=0.025604  P(council|object)=0.785714  P(object|council)=0.032587    Lift=0.0016 {Confidence word=0.008609 object=0.222474 =0.00725 Lift=3.785186}
canadian-JJ  multiply=0.022429  P(canadian|object)=0.714286  P(object|canadian)=0.031401    Lift=0.001725 {Confidence word=0.008609 object=0.187585 =0.00589 Lift=3.64747}
election-NN  multiply=0.01791  P(election|object)=0.857143  P(object|election)=0.020896    Lift=0.001279 {Confidence word=0.008609 object=0.30358 =0.006343 Lift=2.42718}
incumbent-JJ  multiply=0.014286  P(incumbent|object)=0.285714  P(object|incumbent)=0.05    Lift=0.003571 {Confidence word=0.008609 object=0.036248 =0.001812 Lift=5.807895}

id=144  property=dbo:activeYearsStartDate  object=2006-11-27  NumberOfEntitiesFoundForObject=11
person-NN  multiply=0.104762  P(person|object)=1.0  P(object|person)=0.104762    Lift=0.009524 {Confidence word=0.004984 object=0.047576 =0.004984 Lift=21.019048}
chair-NN  multiply=0.042969  P(chair|object)=1.0  P(object|chair)=0.042969    Lift=0.003906 {Confidence word=0.004984 object=0.115995 =0.004984 Lift=8.621094}
current-JJ  multiply=0.035932  P(current|object)=0.909091  P(object|current)=0.039526    Lift=0.003593 {Confidence word=0.004984 object=0.114635 =0.004531 Lift=7.930291}
office-NN  multiply=0.030726  P(office|object)=1.0  P(object|office)=0.030726    Lift=0.002793 {Confidence word=0.004984 object=0.162211 =0.004984 Lift=6.164804}
city-NN  multiply=0.026829  P(city|object)=1.0  P(object|city)=0.026829    Lift=0.002439 {Confidence word=0.004984 object=0.185773 =0.004984 Lift=5.382927}
son-NN  multiply=0.022727  P(son|object)=1.0  P(object|son)=0.022727    Lift=0.002066 {Confidence word=0.004984 object=0.219302 =0.004984 Lift=4.559917}
council-NN  multiply=0.022403  P(council|object)=1.0  P(object|council)=0.022403    Lift=0.002037 {Confidence word=0.004984 object=0.222474 =0.004984 Lift=4.494908}
district-NN  multiply=0.020484  P(district|object)=1.0  P(object|district)=0.020484    Lift=0.001862 {Confidence word=0.004984 object=0.243317 =0.004984 Lift=4.10987}
candidate-NN  multiply=0.019481  P(candidate|object)=0.545455  P(object|candidate)=0.035714    Lift=0.003247 {Confidence word=0.004984 object=0.076121 =0.002719 Lift=7.165584}

id=145  property=dbo:activeYearsStartDate  object=2003-01-08  NumberOfEntitiesFoundForObject=11
american-JJ  multiply=0.02331  P(american|object)=0.818182  P(object|american)=0.02849    Lift=0.002331 {Confidence word=0.005437 object=0.159039 =0.004531 Lift=5.239791}
district-NN  multiply=0.018622  P(district|object)=0.909091  P(object|district)=0.020484    Lift=0.001693 {Confidence word=0.005437 object=0.243317 =0.004984 Lift=3.767381}

id=146  property=dbo:activeYearsStartDate  object=1926-06-28  NumberOfEntitiesFoundForObject=11
farmer-NN  multiply=0.045455  P(farmer|object)=0.545455  P(object|farmer)=0.083333    Lift=0.006494 {Confidence word=0.006797 object=0.038061 =0.003172 Lift=12.261111}
caucus-NN  multiply=0.031128  P(caucus|object)=0.727273  P(object|caucus)=0.042802    Lift=0.00283 {Confidence word=0.006797 object=0.116448 =0.004984 Lift=6.297536}
provincial-JJ  multiply=0.025175  P(provincial|object)=0.818182  P(object|provincial)=0.030769    Lift=0.002098 {Confidence word=0.006797 object=0.17671 =0.005437 Lift=4.527179}
legislative-JJ  multiply=0.016338  P(legislative|object)=0.909091  P(object|legislative)=0.017972    Lift=0.001167 {Confidence word=0.006797 object=0.352968 =0.006343 Lift=2.644245}
assembly-NN  multiply=0.014595  P(assembly|object)=0.909091  P(object|assembly)=0.016055    Lift=0.001043 {Confidence word=0.006797 object=0.395106 =0.006343 Lift=2.362232}
government-NN  multiply=0.011019  P(government|object)=0.545455  P(object|government)=0.020202    Lift=0.001377 {Confidence word=0.006797 object=0.179429 =0.003625 Lift=2.972391}
member-NN  multiply=0.010997  P(member|object)=1.0  P(object|member)=0.010997    Lift=7.33E-4 {Confidence word=0.006797 object=0.618034 =0.006797 Lift=1.618035}

id=147  property=dbo:activeYearsStartDate  object=2011-10-27  NumberOfEntitiesFoundForObject=11
electoral-JJ  multiply=0.042078  P(electoral|object)=0.818182  P(object|electoral)=0.051429    Lift=0.004675 {Confidence word=0.00589 object=0.079293 =0.004078 Lift=8.730989}
provincial-JJ  multiply=0.033333  P(provincial|object)=1.0  P(object|provincial)=0.033333    Lift=0.002564 {Confidence word=0.00589 object=0.17671 =0.00589 Lift=5.658974}
canadian-JJ  multiply=0.031401  P(canadian|object)=1.0  P(object|canadian)=0.031401    Lift=0.002415 {Confidence word=0.00589 object=0.187585 =0.00589 Lift=5.330918}
district-NN  multiply=0.024209  P(district|object)=1.0  P(object|district)=0.024209    Lift=0.001862 {Confidence word=0.00589 object=0.243317 =0.00589 Lift=4.10987}
new-JJ  multiply=0.02226  P(new|object)=1.0  P(object|new)=0.02226    Lift=0.001712 {Confidence word=0.00589 object=0.264613 =0.00589 Lift=3.77911}
election-NN  multiply=0.01791  P(election|object)=1.0  P(object|election)=0.01791    Lift=0.001493 {Confidence word=0.00589 object=0.30358 =0.005437 Lift=3.040643}
conservative-JJ  multiply=0.014973  P(conservative|object)=0.545455  P(object|conservative)=0.027451    Lift=0.002139 {Confidence word=0.00589 object=0.115541 =0.003172 Lift=4.660332}
assembly-NN  multiply=0.014908  P(assembly|object)=1.0  P(object|assembly)=0.014908    Lift=0.001147 {Confidence word=0.00589 object=0.395106 =0.00589 Lift=2.530963}
party-NN  multiply=0.014623  P(party|object)=0.909091  P(object|party)=0.016086    Lift=0.001219 {Confidence word=0.00589 object=0.338015 =0.005437 Lift=2.730872}
part-NN  multiply=0.012054  P(part|object)=0.909091  P(object|part)=0.01326    Lift=0.001005 {Confidence word=0.00589 object=0.410059 =0.005437 Lift=2.251084}

id=148  property=dbo:activeYearsStartDate  object=1971-08-30  NumberOfEntitiesFoundForObject=14
level-NN  multiply=0.087302  P(level|object)=0.714286  P(object|level)=0.122222    Lift=0.007937 {Confidence word=0.008156 object=0.040779 =0.004984 Lift=14.985802}
caucus-NN  multiply=0.045859  P(caucus|object)=0.785714  P(object|caucus)=0.058366    Lift=0.003057 {Confidence word=0.008156 object=0.116448 =0.006797 Lift=7.156291}
provincial-JJ  multiply=0.04359  P(provincial|object)=1.0  P(object|provincial)=0.04359    Lift=0.002564 {Confidence word=0.008156 object=0.17671 =0.007703 Lift=5.344587}
conservative-JJ  multiply=0.028011  P(conservative|object)=0.714286  P(object|conservative)=0.039216    Lift=0.002801 {Confidence word=0.008156 object=0.115541 =0.004531 Lift=4.808279}
legislative-JJ  multiply=0.023107  P(legislative|object)=1.0  P(object|legislative)=0.023107    Lift=0.001284 {Confidence word=0.008156 object=0.352968 =0.008156 Lift=2.833119}
assembly-NN  multiply=0.020642  P(assembly|object)=1.0  P(object|assembly)=0.020642    Lift=0.001147 {Confidence word=0.008156 object=0.395106 =0.008156 Lift=2.530963}
member-NN  multiply=0.013196  P(member|object)=1.0  P(object|member)=0.013196    Lift=7.33E-4 {Confidence word=0.008156 object=0.618034 =0.008156 Lift=1.618035}
time-NN  multiply=0.011855  P(time|object)=0.357143  P(object|time)=0.033195    Lift=0.001482 {Confidence word=0.008156 object=0.109198 =0.003625 Lift=4.070078}

id=149  property=dbo:activeYearsStartDate  object=2004-11-22  NumberOfEntitiesFoundForObject=10
constituency-NN  multiply=0.026596  P(constituency|object)=0.5  P(object|constituency)=0.053191    Lift=0.005319 {Confidence word=0.00589 object=0.042592 =0.002266 Lift=9.030278}
conservative-JJ  multiply=0.021176  P(conservative|object)=0.6  P(object|conservative)=0.035294    Lift=0.002353 {Confidence word=0.00589 object=0.115541 =0.004078 Lift=5.991855}
legislative-JJ  multiply=0.013864  P(legislative|object)=0.9  P(object|legislative)=0.015404    Lift=0.001155 {Confidence word=0.00589 object=0.352968 =0.005437 Lift=2.615187}
assembly-NN  multiply=0.012385  P(assembly|object)=0.9  P(object|assembly)=0.013761    Lift=0.001032 {Confidence word=0.00589 object=0.395106 =0.005437 Lift=2.336274}
canadian-JJ  multiply=0.011594  P(canadian|object)=0.6  P(object|canadian)=0.019324    Lift=0.001449 {Confidence word=0.00589 object=0.187585 =0.003625 Lift=3.280565}

