id=250  property=dbp:years  object=2001  NumberOfEntitiesFoundForObject=44
labor-NN  multiply=0.026899  P(labor|object)=0.409091  P(object|labor)=0.065753    Lift=0.001121 {Confidence word=0.021806 object=0.112101 =0.007371 Lift=3.015396}
australian-JJ  multiply=0.026296  P(australian|object)=0.522727  P(object|australian)=0.050305    Lift=7.97E-4 {Confidence word=0.021806 object=0.201474 =0.010135 Lift=2.306939}
legislative-JJ  multiply=0.024966  P(legislative|object)=0.522727  P(object|legislative)=0.047761    Lift=7.8E-4 {Confidence word=0.021806 object=0.205774 =0.009828 Lift=2.190288}
assembly-NN  multiply=0.024608  P(assembly|object)=0.522727  P(object|assembly)=0.047076    Lift=7.46E-4 {Confidence word=0.021806 object=0.215295 =0.010135 Lift=2.158848}
state-NN  multiply=0.02448  P(state|object)=0.522727  P(object|state)=0.046832    Lift=7.2E-4 {Confidence word=0.021806 object=0.222973 =0.010442 Lift=2.147674}
member-NN  multiply=0.018517  P(member|object)=0.772727  P(object|member)=0.023963    Lift=3.56E-4 {Confidence word=0.021806 object=0.666462 =0.015971 Lift=1.098929}
election-NN  multiply=0.016189  P(election|object)=0.590909  P(object|election)=0.027397    Lift=4.76E-4 {Confidence word=0.021806 object=0.381143 =0.010442 Lift=1.256415}
defeat-NN  multiply=0.01476  P(defeat|object)=0.363636  P(object|defeat)=0.04059    Lift=6.71E-4 {Confidence word=0.021806 object=0.166462 =0.006757 Lift=1.861442}
former-JJ  multiply=0.013986  P(former|object)=0.272727  P(object|former)=0.051282    Lift=5.38E-4 {Confidence word=0.021806 object=0.155713 =0.007985 Lift=2.351752}
term-NN  multiply=0.013468  P(term|object)=0.318182  P(object|term)=0.042328    Lift=8.42E-4 {Confidence word=0.021806 object=0.116093 =0.004914 Lift=1.941128}
district-NN  multiply=0.012857  P(district|object)=0.25  P(object|district)=0.051429    Lift=7.14E-4 {Confidence word=0.021806 object=0.107494 =0.005528 Lift=2.358471}
primary-JJ  multiply=0.012834  P(primary|object)=0.136364  P(object|primary)=0.094118    Lift=0.001604 {Confidence word=0.021806 object=0.026106 =0.002457 Lift=4.316156}
part-NN  multiply=0.01211  P(part|object)=0.522727  P(object|part)=0.023166    Lift=3.36E-4 {Confidence word=0.021806 object=0.477273 =0.011057 Lift=1.062374}
seat-NN  multiply=0.011876  P(seat|object)=0.431818  P(object|seat)=0.027503    Lift=4.75E-4 {Confidence word=0.021806 object=0.279177 =0.007678 Lift=1.261253}
party-NN  multiply=0.01133  P(party|object)=0.477273  P(object|party)=0.023739    Lift=3.54E-4 {Confidence word=0.021806 object=0.414005 =0.009828 Lift=1.088645}
bachelor-NN  multiply=0.010626  P(bachelor|object)=0.136364  P(object|bachelor)=0.077922    Lift=0.001771 {Confidence word=0.021806 object=0.023649 =0.001843 Lift=3.573441}

id=251  property=dbp:years  object=2000  NumberOfEntitiesFoundForObject=14
federal-JJ  multiply=0.026172  P(federal|object)=0.428571  P(object|federal)=0.061069    Lift=0.003272 {Confidence word=0.0086 object=0.040233 =0.002457 Lift=7.101418}
former-JJ  multiply=0.013807  P(former|object)=0.5  P(object|former)=0.027613    Lift=9.86E-4 {Confidence word=0.0086 object=0.155713 =0.0043 Lift=3.211045}
city-NN  multiply=0.01018  P(city|object)=0.428571  P(object|city)=0.023753    Lift=0.001018 {Confidence word=0.0086 object=0.1293 =0.003071 Lift=2.762131}
election-NN  multiply=0.01013  P(election|object)=0.785714  P(object|election)=0.012893    Lift=6.33E-4 {Confidence word=0.0086 object=0.381143 =0.004914 Lift=1.499252}

id=252  property=dbp:years  object=2012  NumberOfEntitiesFoundForObject=36
australian-JJ  multiply=0.045054  P(australian|object)=0.777778  P(object|australian)=0.057927    Lift=0.001186 {Confidence word=0.015663 object=0.201474 =0.011671 Lift=3.698231}
assembly-NN  multiply=0.040656  P(assembly|object)=0.75  P(object|assembly)=0.054208    Lift=0.00107 {Confidence word=0.015663 object=0.215295 =0.011671 Lift=3.460826}
legislative-JJ  multiply=0.037313  P(legislative|object)=0.694444  P(object|legislative)=0.053731    Lift=0.001036 {Confidence word=0.015663 object=0.205774 =0.011057 Lift=3.430378}
liberal-JJ  multiply=0.02309  P(liberal|object)=0.611111  P(object|liberal)=0.037783    Lift=7.7E-4 {Confidence word=0.015663 object=0.243857 =0.009214 Lift=2.412209}
state-NN  multiply=0.016912  P(state|object)=0.472222  P(object|state)=0.035813    Lift=6.5E-4 {Confidence word=0.015663 object=0.222973 =0.007985 Lift=2.286393}
minister-NN  multiply=0.015447  P(minister|object)=0.333333  P(object|minister)=0.046341    Lift=8.13E-4 {Confidence word=0.015663 object=0.125921 =0.005835 Lift=2.958584}
member-NN  multiply=0.013978  P(member|object)=0.777778  P(object|member)=0.017972    Lift=3.58E-4 {Confidence word=0.015663 object=0.666462 =0.011978 Lift=1.147411}
election-NN  multiply=0.013631  P(election|object)=0.583333  P(object|election)=0.023368    Lift=4.7E-4 {Confidence word=0.015663 object=0.381143 =0.008907 Lift=1.491902}
position-NN  multiply=0.012417  P(position|object)=0.25  P(object|position)=0.049669    Lift=8.28E-4 {Confidence word=0.015663 object=0.092752 =0.004607 Lift=3.171017}

id=253  property=dbp:years  object=2011  NumberOfEntitiesFoundForObject=61
australian-JJ  multiply=0.043733  P(australian|object)=0.57377  P(object|australian)=0.07622    Lift=8.75E-4 {Confidence word=0.027334 object=0.201474 =0.015356 Lift=2.788435}
legislative-JJ  multiply=0.039931  P(legislative|object)=0.557377  P(object|legislative)=0.071642    Lift=8.32E-4 {Confidence word=0.027334 object=0.205774 =0.014742 Lift=2.620963}
assembly-NN  multiply=0.033348  P(assembly|object)=0.508197  P(object|assembly)=0.065621    Lift=7.25E-4 {Confidence word=0.027334 object=0.215295 =0.014128 Lift=2.40068}
new-JJ  multiply=0.027399  P(new|object)=0.57377  P(object|new)=0.047753    Lift=5.37E-4 {Confidence word=0.027334 object=0.32801 =0.015663 Lift=1.747002}
member-NN  multiply=0.025542  P(member|object)=0.803279  P(object|member)=0.031797    Lift=3.7E-4 {Confidence word=0.027334 object=0.666462 =0.021192 Lift=1.163279}
party-NN  multiply=0.018862  P(party|object)=0.540984  P(object|party)=0.034866    Lift=4.01E-4 {Confidence word=0.027334 object=0.414005 =0.014435 Lift=1.275564}
part-NN  multiply=0.018092  P(part|object)=0.57377  P(object|part)=0.031532    Lift=3.69E-4 {Confidence word=0.027334 object=0.477273 =0.015049 Lift=1.153558}
liberal-JJ  multiply=0.014081  P(liberal|object)=0.360656  P(object|liberal)=0.039043    Lift=4.54E-4 {Confidence word=0.027334 object=0.243857 =0.009521 Lift=1.428353}
minister-NN  multiply=0.012475  P(minister|object)=0.213115  P(object|minister)=0.058537    Lift=5.2E-4 {Confidence word=0.027334 object=0.125921 =0.007371 Lift=2.141518}
electoral-JJ  multiply=0.012343  P(electoral|object)=0.131148  P(object|electoral)=0.094118    Lift=0.001543 {Confidence word=0.027334 object=0.026106 =0.002457 Lift=3.443225}
state-NN  multiply=0.012013  P(state|object)=0.311475  P(object|state)=0.038567    Lift=4.29E-4 {Confidence word=0.027334 object=0.222973 =0.0086 Lift=1.410964}
council-NN  multiply=0.010834  P(council|object)=0.311475  P(object|council)=0.034783    Lift=4.51E-4 {Confidence word=0.027334 object=0.211916 =0.007371 Lift=1.272496}
district-NN  multiply=0.010351  P(district|object)=0.213115  P(object|district)=0.048571    Lift=6.09E-4 {Confidence word=0.027334 object=0.107494 =0.005221 Lift=1.77695}

id=254  property=dbp:years  object=2010  NumberOfEntitiesFoundForObject=33
former-JJ  multiply=0.014763  P(former|object)=0.393939  P(object|former)=0.037475    Lift=7.77E-4 {Confidence word=0.013206 object=0.155713 =0.005835 Lift=2.837668}
party-NN  multiply=0.012139  P(party|object)=0.606061  P(object|party)=0.02003    Lift=4.5E-4 {Confidence word=0.013206 object=0.414005 =0.008292 Lift=1.516666}
part-NN  multiply=0.011466  P(part|object)=0.636364  P(object|part)=0.018018    Lift=4.1E-4 {Confidence word=0.013206 object=0.477273 =0.0086 Lift=1.364341}

id=255  property=dbp:years  object=2009  NumberOfEntitiesFoundForObject=30
first-JJ  multiply=0.017659  P(first|object)=0.433333  P(object|first)=0.040752    Lift=6.79E-4 {Confidence word=0.017506 object=0.195946 =0.007985 Lift=2.327889}
state-NN  multiply=0.017309  P(state|object)=0.433333  P(object|state)=0.039945    Lift=5.97E-4 {Confidence word=0.017506 object=0.222973 =0.008907 Lift=2.281765}
republican-JJ  multiply=0.013702  P(republican|object)=0.266667  P(object|republican)=0.051383    Lift=0.001054 {Confidence word=0.017506 object=0.077703 =0.003993 Lift=2.935164}
public-JJ  multiply=0.011663  P(public|object)=0.3  P(object|public)=0.038877    Lift=6.48E-4 {Confidence word=0.017506 object=0.142199 =0.005528 Lift=2.220757}
australian-JJ  multiply=0.011585  P(australian|object)=0.4  P(object|australian)=0.028963    Lift=6.1E-4 {Confidence word=0.017506 object=0.201474 =0.005835 Lift=1.654472}
district-NN  multiply=0.011429  P(district|object)=0.266667  P(object|district)=0.042857    Lift=7.62E-4 {Confidence word=0.017506 object=0.107494 =0.004607 Lift=2.44812}
member-NN  multiply=0.01023  P(member|object)=0.6  P(object|member)=0.017051    Lift=2.76E-4 {Confidence word=0.017506 object=0.666462 =0.011364 Lift=0.973983}

id=256  property=dbp:years  object=2008  NumberOfEntitiesFoundForObject=30
former-JJ  multiply=0.019658  P(former|object)=0.433333  P(object|former)=0.045365    Lift=8.55E-4 {Confidence word=0.015356 object=0.155713 =0.007064 Lift=2.954162}
australian-JJ  multiply=0.01565  P(australian|object)=0.466667  P(object|australian)=0.033537    Lift=7.11E-4 {Confidence word=0.015356 object=0.201474 =0.006757 Lift=2.183902}
minister-NN  multiply=0.013821  P(minister|object)=0.333333  P(object|minister)=0.041463    Lift=8.13E-4 {Confidence word=0.015356 object=0.125921 =0.005221 Lift=2.700098}
legislative-JJ  multiply=0.012587  P(legislative|object)=0.366667  P(object|legislative)=0.034328    Lift=5.47E-4 {Confidence word=0.015356 object=0.205774 =0.007064 Lift=2.235463}
assembly-NN  multiply=0.012553  P(assembly|object)=0.4  P(object|assembly)=0.031384    Lift=5.71E-4 {Confidence word=0.015356 object=0.215295 =0.006757 Lift=2.043709}
part-NN  multiply=0.011326  P(part|object)=0.533333  P(object|part)=0.021236    Lift=3.43E-4 {Confidence word=0.015356 object=0.477273 =0.010135 Lift=1.382857}
party-NN  multiply=0.010732  P(party|object)=0.466667  P(object|party)=0.022997    Lift=3.46E-4 {Confidence word=0.015356 object=0.414005 =0.009521 Lift=1.497567}

id=257  property=dbp:years  object=2007  NumberOfEntitiesFoundForObject=34
australian-JJ  multiply=0.022238  P(australian|object)=0.470588  P(object|australian)=0.047256    Lift=7.17E-4 {Confidence word=0.019963 object=0.201474 =0.009521 Lift=2.367167}
part-NN  multiply=0.020819  P(part|object)=0.735294  P(object|part)=0.028314    Lift=4.73E-4 {Confidence word=0.019963 object=0.477273 =0.013514 Lift=1.418315}
assembly-NN  multiply=0.019468  P(assembly|object)=0.470588  P(object|assembly)=0.041369    Lift=6.71E-4 {Confidence word=0.019963 object=0.215295 =0.008907 Lift=2.072292}
party-NN  multiply=0.018721  P(party|object)=0.647059  P(object|party)=0.028932    Lift=4.8E-4 {Confidence word=0.019963 object=0.414005 =0.011978 Lift=1.449258}
legislative-JJ  multiply=0.015979  P(legislative|object)=0.382353  P(object|legislative)=0.041791    Lift=5.71E-4 {Confidence word=0.019963 object=0.205774 =0.0086 Lift=2.09341}
new-JJ  multiply=0.015863  P(new|object)=0.470588  P(object|new)=0.033708    Lift=4.41E-4 {Confidence word=0.019963 object=0.32801 =0.011057 Lift=1.688505}
member-NN  multiply=0.015858  P(member|object)=0.764706  P(object|member)=0.020737    Lift=3.52E-4 {Confidence word=0.019963 object=0.666462 =0.013821 Lift=1.038781}
labor-NN  multiply=0.014504  P(labor|object)=0.294118  P(object|labor)=0.049315    Lift=8.06E-4 {Confidence word=0.019963 object=0.112101 =0.005528 Lift=2.470306}
former-JJ  multiply=0.013923  P(former|object)=0.294118  P(object|former)=0.047337    Lift=5.8E-4 {Confidence word=0.019963 object=0.155713 =0.007371 Lift=2.371234}
minister-NN  multiply=0.013773  P(minister|object)=0.235294  P(object|minister)=0.058537    Lift=5.74E-4 {Confidence word=0.019963 object=0.125921 =0.007371 Lift=2.932233}
state-NN  multiply=0.013612  P(state|object)=0.352941  P(object|state)=0.038567    Lift=4.86E-4 {Confidence word=0.019963 object=0.222973 =0.0086 Lift=1.931935}

id=258  property=dbp:years  object=2006  NumberOfEntitiesFoundForObject=45
former-JJ  multiply=0.025422  P(former|object)=0.444444  P(object|former)=0.057199    Lift=8.77E-4 {Confidence word=0.019656 object=0.155713 =0.008907 Lift=2.91001}
state-NN  multiply=0.019927  P(state|object)=0.466667  P(object|state)=0.0427    Lift=6.43E-4 {Confidence word=0.019656 object=0.222973 =0.009521 Lift=2.172348}
office-NN  multiply=0.017747  P(office|object)=0.333333  P(object|office)=0.053241    Lift=7.72E-4 {Confidence word=0.019656 object=0.132678 =0.007064 Lift=2.708623}
part-NN  multiply=0.017732  P(part|object)=0.688889  P(object|part)=0.02574    Lift=4.43E-4 {Confidence word=0.019656 object=0.477273 =0.012285 Lift=1.309524}
party-NN  multiply=0.017689  P(party|object)=0.644444  P(object|party)=0.027448    Lift=4.78E-4 {Confidence word=0.019656 object=0.414005 =0.011364 Lift=1.396421}
australian-JJ  multiply=0.013821  P(australian|object)=0.377778  P(object|australian)=0.036585    Lift=5.76E-4 {Confidence word=0.019656 object=0.201474 =0.007371 Lift=1.86128}
election-NN  multiply=0.013323  P(election|object)=0.533333  P(object|election)=0.02498    Lift=4.3E-4 {Confidence word=0.019656 object=0.381143 =0.009521 Lift=1.27085}
labor-NN  multiply=0.013151  P(labor|object)=0.266667  P(object|labor)=0.049315    Lift=7.31E-4 {Confidence word=0.019656 object=0.112101 =0.005528 Lift=2.508904}
defeat-NN  multiply=0.012054  P(defeat|object)=0.311111  P(object|defeat)=0.038745    Lift=5.74E-4 {Confidence word=0.019656 object=0.166462 =0.00645 Lift=1.971172}
public-JJ  multiply=0.011519  P(public|object)=0.266667  P(object|public)=0.043197    Lift=5.76E-4 {Confidence word=0.019656 object=0.142199 =0.006143 Lift=2.197624}
council-NN  multiply=0.011337  P(council|object)=0.355556  P(object|council)=0.031884    Lift=5.15E-4 {Confidence word=0.019656 object=0.211916 =0.006757 Lift=1.622101}
assembly-NN  multiply=0.011317  P(assembly|object)=0.377778  P(object|assembly)=0.029957    Lift=5.39E-4 {Confidence word=0.019656 object=0.215295 =0.00645 Lift=1.524073}
primary-JJ  multiply=0.01098  P(primary|object)=0.133333  P(object|primary)=0.082353    Lift=0.001569 {Confidence word=0.019656 object=0.026106 =0.00215 Lift=4.189706}
first-JJ  multiply=0.010972  P(first|object)=0.333333  P(object|first)=0.032915    Lift=5.22E-4 {Confidence word=0.019656 object=0.195946 =0.00645 Lift=1.674569}
american-JJ  multiply=0.010546  P(american|object)=0.222222  P(object|american)=0.047458    Lift=7.53E-4 {Confidence word=0.019656 object=0.090602 =0.0043 Lift=2.414407}
legislative-JJ  multiply=0.010448  P(legislative|object)=0.333333  P(object|legislative)=0.031343    Lift=4.98E-4 {Confidence word=0.019656 object=0.205774 =0.00645 Lift=1.59459}

id=259  property=dbp:years  object=2005  NumberOfEntitiesFoundForObject=22
democratic-JJ  multiply=0.020917  P(democratic|object)=0.363636  P(object|democratic)=0.057522    Lift=0.001609 {Confidence word=0.013821 object=0.06941 =0.003993 Lift=4.162045}
state-NN  multiply=0.01872  P(state|object)=0.590909  P(object|state)=0.03168    Lift=8.14E-4 {Confidence word=0.013821 object=0.222973 =0.007064 Lift=2.292256}
republican-JJ  multiply=0.015092  P(republican|object)=0.318182  P(object|republican)=0.047431    Lift=0.001258 {Confidence word=0.013821 object=0.077703 =0.003686 Lift=3.431884}
leader-NN  multiply=0.014523  P(leader|object)=0.318182  P(object|leader)=0.045643    Lift=0.00132 {Confidence word=0.013821 object=0.074017 =0.003378 Lift=3.302536}
former-JJ  multiply=0.014345  P(former|object)=0.363636  P(object|former)=0.039448    Lift=7.17E-4 {Confidence word=0.013821 object=0.155713 =0.006143 Lift=2.854263}
american-JJ  multiply=0.014022  P(american|object)=0.318182  P(object|american)=0.044068    Lift=0.001079 {Confidence word=0.013821 object=0.090602 =0.003993 Lift=3.18855}
public-JJ  multiply=0.01237  P(public|object)=0.409091  P(object|public)=0.030238    Lift=8.84E-4 {Confidence word=0.013821 object=0.142199 =0.0043 Lift=2.187857}
part-NN  multiply=0.012285  P(part|object)=0.681818  P(object|part)=0.018018    Lift=4.39E-4 {Confidence word=0.013821 object=0.477273 =0.0086 Lift=1.303704}

id=260  property=dbp:years  object=2004  NumberOfEntitiesFoundForObject=25
former-JJ  multiply=0.013412  P(former|object)=0.4  P(object|former)=0.033531    Lift=7.89E-4 {Confidence word=0.012899 object=0.155713 =0.005221 Lift=2.599418}
district-NN  multiply=0.010057  P(district|object)=0.32  P(object|district)=0.031429    Lift=9.14E-4 {Confidence word=0.012899 object=0.107494 =0.003378 Lift=2.436463}
assembly-NN  multiply=0.010043  P(assembly|object)=0.44  P(object|assembly)=0.022825    Lift=6.28E-4 {Confidence word=0.012899 object=0.215295 =0.004914 Lift=1.769445}

id=261  property=dbp:years  object=2003  NumberOfEntitiesFoundForObject=51
former-JJ  multiply=0.029354  P(former|object)=0.45098  P(object|former)=0.065089    Lift=8.9E-4 {Confidence word=0.023034 object=0.155713 =0.010135 Lift=2.82572}
state-NN  multiply=0.018149  P(state|object)=0.411765  P(object|state)=0.044077    Lift=5.67E-4 {Confidence word=0.023034 object=0.222973 =0.009828 Lift=1.913535}
district-NN  multiply=0.016471  P(district|object)=0.27451  P(object|district)=0.06    Lift=7.84E-4 {Confidence word=0.023034 object=0.107494 =0.00645 Lift=2.6048}
part-NN  multiply=0.014308  P(part|object)=0.529412  P(object|part)=0.027027    Lift=3.41E-4 {Confidence word=0.023034 object=0.477273 =0.012899 Lift=1.173333}
new-JJ  multiply=0.013329  P(new|object)=0.431373  P(object|new)=0.030899    Lift=4.04E-4 {Confidence word=0.023034 object=0.32801 =0.010135 Lift=1.341423}
american-JJ  multiply=0.011964  P(american|object)=0.235294  P(object|american)=0.050847    Lift=7.98E-4 {Confidence word=0.023034 object=0.090602 =0.004607 Lift=2.207458}
primary-JJ  multiply=0.011073  P(primary|object)=0.117647  P(object|primary)=0.094118    Lift=0.001384 {Confidence word=0.023034 object=0.026106 =0.002457 Lift=4.085961}
republican-JJ  multiply=0.01085  P(republican|object)=0.196078  P(object|republican)=0.055336    Lift=7.75E-4 {Confidence word=0.023034 object=0.077703 =0.0043 Lift=2.402319}
party-NN  multiply=0.010386  P(party|object)=0.411765  P(object|party)=0.025223    Lift=3.05E-4 {Confidence word=0.023034 object=0.414005 =0.010442 Lift=1.094995}
mayor-NN  multiply=0.010275  P(mayor|object)=0.294118  P(object|mayor)=0.034934    Lift=6.42E-4 {Confidence word=0.023034 object=0.140663 =0.004914 Lift=1.516623}

id=262  property=dbp:years  object=2002  NumberOfEntitiesFoundForObject=28
former-JJ  multiply=0.016272  P(former|object)=0.392857  P(object|former)=0.04142    Lift=7.75E-4 {Confidence word=0.012899 object=0.155713 =0.00645 Lift=3.211045}
labor-NN  multiply=0.011448  P(labor|object)=0.321429  P(object|labor)=0.035616    Lift=8.81E-4 {Confidence word=0.012899 object=0.112101 =0.003993 Lift=2.761122}
part-NN  multiply=0.011353  P(part|object)=0.678571  P(object|part)=0.016731    Lift=4.37E-4 {Confidence word=0.012899 object=0.477273 =0.007985 Lift=1.297052}
party-NN  multiply=0.01081  P(party|object)=0.607143  P(object|party)=0.017804    Lift=4.5E-4 {Confidence word=0.012899 object=0.414005 =0.007371 Lift=1.380246}
australian-JJ  multiply=0.010181  P(australian|object)=0.392857  P(object|australian)=0.025915    Lift=5.99E-4 {Confidence word=0.012899 object=0.201474 =0.005221 Lift=2.009001}

id=263  property=dbp:years  object=2014  NumberOfEntitiesFoundForObject=31
australian-JJ  multiply=0.017113  P(australian|object)=0.387097  P(object|australian)=0.044207    Lift=5.9E-4 {Confidence word=0.015971 object=0.201474 =0.008907 Lift=2.768058}
state-NN  multiply=0.015862  P(state|object)=0.548387  P(object|state)=0.028926    Lift=7.55E-4 {Confidence word=0.015971 object=0.222973 =0.00645 Lift=1.811189}
part-NN  multiply=0.013015  P(part|object)=0.612903  P(object|part)=0.021236    Lift=3.94E-4 {Confidence word=0.015971 object=0.477273 =0.010135 Lift=1.32967}
labor-NN  multiply=0.011136  P(labor|object)=0.290323  P(object|labor)=0.038356    Lift=7.95E-4 {Confidence word=0.015971 object=0.112101 =0.0043 Lift=2.401686}
party-NN  multiply=0.011104  P(party|object)=0.516129  P(object|party)=0.021513    Lift=3.83E-4 {Confidence word=0.015971 object=0.414005 =0.008907 Lift=1.347067}
assembly-NN  multiply=0.010584  P(assembly|object)=0.322581  P(object|assembly)=0.03281    Lift=4.6E-4 {Confidence word=0.015971 object=0.215295 =0.007064 Lift=2.054428}

id=264  property=dbp:years  object=1906  NumberOfEntitiesFoundForObject=49
liberal-JJ  multiply=0.041382  P(liberal|object)=0.714286  P(object|liberal)=0.057935    Lift=9.0E-4 {Confidence word=0.019963 object=0.243857 =0.014128 Lift=2.902073}
british-JJ  multiply=0.036509  P(british|object)=0.591837  P(object|british)=0.061688    Lift=9.61E-4 {Confidence word=0.019963 object=0.189189 =0.011671 Lift=3.09011}
parliament-NN  multiply=0.023815  P(parliament|object)=0.693878  P(object|parliament)=0.034321    Lift=5.41E-4 {Confidence word=0.019963 object=0.393735 =0.013514 Lift=1.719237}
division-NN  multiply=0.018553  P(division|object)=0.204082  P(object|division)=0.090909    Lift=0.001687 {Confidence word=0.019963 object=0.037162 =0.003378 Lift=4.553846}
part-NN  multiply=0.018491  P(part|object)=0.653061  P(object|part)=0.028314    Lift=4.2E-4 {Confidence word=0.019963 object=0.477273 =0.013514 Lift=1.418315}
general-JJ  multiply=0.01651  P(general|object)=0.489796  P(object|general)=0.033708    Lift=5.5E-4 {Confidence word=0.019963 object=0.273342 =0.009214 Lift=1.688505}
party-NN  multiply=0.016109  P(party|object)=0.571429  P(object|party)=0.02819    Lift=4.24E-4 {Confidence word=0.019963 object=0.414005 =0.011671 Lift=1.412098}
election-NN  multiply=0.015656  P(election|object)=0.571429  P(object|election)=0.027397    Lift=4.6E-4 {Confidence word=0.019963 object=0.381143 =0.010442 Lift=1.372392}
member-NN  multiply=0.014812  P(member|object)=0.714286  P(object|member)=0.020737    Lift=3.29E-4 {Confidence word=0.019963 object=0.666462 =0.013821 Lift=1.038781}
baronet-NN  multiply=0.012889  P(baronet|object)=0.122449  P(object|baronet)=0.105263    Lift=0.001289 {Confidence word=0.019963 object=0.029177 =0.003071 Lift=5.272874}
bar-NN  multiply=0.012632  P(bar|object)=0.285714  P(object|bar)=0.044211    Lift=6.02E-4 {Confidence word=0.019963 object=0.145885 =0.00645 Lift=2.214607}
unionist-JJ  multiply=0.012369  P(unionist|object)=0.122449  P(object|unionist)=0.10101    Lift=0.001237 {Confidence word=0.019963 object=0.030405 =0.003071 Lift=5.059829}
labour-NN  multiply=0.011628  P(labour|object)=0.285714  P(object|labour)=0.040698    Lift=5.54E-4 {Confidence word=0.019963 object=0.158477 =0.00645 Lift=2.03864}
son-NN  multiply=0.010856  P(son|object)=0.44898  P(object|son)=0.02418    Lift=3.88E-4 {Confidence word=0.019963 object=0.355651 =0.0086 Lift=1.211213}
candidate-NN  multiply=0.010408  P(candidate|object)=0.244898  P(object|candidate)=0.0425    Lift=6.12E-4 {Confidence word=0.019963 object=0.12285 =0.005221 Lift=2.128923}
conservative-JJ  multiply=0.01029  P(conservative|object)=0.244898  P(object|conservative)=0.042017    Lift=6.86E-4 {Confidence word=0.019963 object=0.109644 =0.004607 Lift=2.104719}

id=265  property=dbp:years  object=1902  NumberOfEntitiesFoundForObject=12
independent-JJ  multiply=0.010684  P(independent|object)=0.416667  P(object|independent)=0.025641    Lift=0.001781 {Confidence word=0.005528 object=0.071867 =0.001843 Lift=4.638177}

id=266  property=dbp:years  object=1918  NumberOfEntitiesFoundForObject=39
labour-NN  multiply=0.026834  P(labour|object)=0.461538  P(object|labour)=0.05814    Lift=8.94E-4 {Confidence word=0.01812 object=0.158477 =0.009214 Lift=3.208514}
parliament-NN  multiply=0.026681  P(parliament|object)=0.74359  P(object|parliament)=0.035881    Lift=5.8E-4 {Confidence word=0.01812 object=0.393735 =0.014128 Lift=1.980169}
general-JJ  multiply=0.020282  P(general|object)=0.564103  P(object|general)=0.035955    Lift=6.34E-4 {Confidence word=0.01812 object=0.273342 =0.009828 Lift=1.984232}
union-NN  multiply=0.018803  P(union|object)=0.282051  P(object|union)=0.066667    Lift=0.001045 {Confidence word=0.01812 object=0.082924 =0.005528 Lift=3.679096}
member-NN  multiply=0.016661  P(member|object)=0.769231  P(object|member)=0.021659    Lift=3.54E-4 {Confidence word=0.01812 object=0.666462 =0.014435 Lift=1.195282}
part-NN  multiply=0.016302  P(part|object)=0.666667  P(object|part)=0.024453    Lift=4.29E-4 {Confidence word=0.01812 object=0.477273 =0.011671 Lift=1.349475}
liberal-JJ  multiply=0.015372  P(liberal|object)=0.435897  P(object|liberal)=0.035264    Lift=5.49E-4 {Confidence word=0.01812 object=0.243857 =0.0086 Lift=1.946121}
party-NN  multiply=0.015312  P(party|object)=0.589744  P(object|party)=0.025964    Lift=4.37E-4 {Confidence word=0.01812 object=0.414005 =0.010749 Lift=1.432882}
election-NN  multiply=0.015207  P(election|object)=0.589744  P(object|election)=0.025786    Lift=4.75E-4 {Confidence word=0.01812 object=0.381143 =0.009828 Lift=1.423019}
trade-NN  multiply=0.014553  P(trade|object)=0.179487  P(object|trade)=0.081081    Lift=0.001213 {Confidence word=0.01812 object=0.045455 =0.003686 Lift=4.474576}
unionist-JJ  multiply=0.01036  P(unionist|object)=0.102564  P(object|unionist)=0.10101    Lift=0.001036 {Confidence word=0.01812 object=0.030405 =0.003071 Lift=5.574388}

id=267  property=dbp:years  object=1929  NumberOfEntitiesFoundForObject=35
labour-NN  multiply=0.060908  P(labour|object)=0.714286  P(object|labour)=0.085271    Lift=0.001384 {Confidence word=0.018428 object=0.158477 =0.013514 Lift=4.62739}
parliament-NN  multiply=0.023  P(parliament|object)=0.685714  P(object|parliament)=0.033541    Lift=5.35E-4 {Confidence word=0.018428 object=0.393735 =0.013206 Lift=1.820177}
conservative-JJ  multiply=0.022889  P(conservative|object)=0.371429  P(object|conservative)=0.061625    Lift=0.00104 {Confidence word=0.018428 object=0.109644 =0.006757 Lift=3.344164}
british-JJ  multiply=0.022866  P(british|object)=0.485714  P(object|british)=0.047078    Lift=7.88E-4 {Confidence word=0.018428 object=0.189189 =0.008907 Lift=2.554762}
party-NN  multiply=0.022785  P(party|object)=0.714286  P(object|party)=0.031899    Lift=5.3E-4 {Confidence word=0.018428 object=0.414005 =0.013206 Lift=1.731058}
general-JJ  multiply=0.02183  P(general|object)=0.571429  P(object|general)=0.038202    Lift=6.42E-4 {Confidence word=0.018428 object=0.273342 =0.010442 Lift=2.073109}
part-NN  multiply=0.021144  P(part|object)=0.714286  P(object|part)=0.029601    Lift=4.6E-4 {Confidence word=0.018428 object=0.477273 =0.014128 Lift=1.606349}
seat-NN  multiply=0.019708  P(seat|object)=0.542857  P(object|seat)=0.036304    Lift=5.97E-4 {Confidence word=0.018428 object=0.279177 =0.010135 Lift=1.970077}
member-NN  multiply=0.017696  P(member|object)=0.8  P(object|member)=0.02212    Lift=3.69E-4 {Confidence word=0.018428 object=0.666462 =0.014742 Lift=1.200369}
election-NN  multiply=0.017405  P(election|object)=0.6  P(object|election)=0.029009    Lift=4.83E-4 {Confidence word=0.018428 object=0.381143 =0.011057 Lift=1.574214}
candidate-NN  multiply=0.015714  P(candidate|object)=0.314286  P(object|candidate)=0.05    Lift=7.86E-4 {Confidence word=0.018428 object=0.12285 =0.006143 Lift=2.713333}
constituency-NN  multiply=0.014286  P(constituency|object)=0.257143  P(object|constituency)=0.055556    Lift=9.52E-4 {Confidence word=0.018428 object=0.082924 =0.004607 Lift=3.014815}
defeat-NN  multiply=0.013706  P(defeat|object)=0.371429  P(object|defeat)=0.0369    Lift=6.85E-4 {Confidence word=0.018428 object=0.166462 =0.006143 Lift=2.00246}
majority-NN  multiply=0.013315  P(majority|object)=0.171429  P(object|majority)=0.07767    Lift=0.001664 {Confidence word=0.018428 object=0.031634 =0.002457 Lift=4.214887}
first-JJ  multiply=0.010837  P(first|object)=0.314286  P(object|first)=0.034483    Lift=4.93E-4 {Confidence word=0.018428 object=0.195946 =0.006757 Lift=1.871264}

id=268  property=dbp:years  object=1924  NumberOfEntitiesFoundForObject=15
labour-NN  multiply=0.02584  P(labour|object)=0.666667  P(object|labour)=0.03876    Lift=0.001292 {Confidence word=0.007985 object=0.158477 =0.006143 Lift=4.853906}
british-JJ  multiply=0.01039  P(british|object)=0.533333  P(object|british)=0.019481    Lift=8.66E-4 {Confidence word=0.007985 object=0.189189 =0.003686 Lift=2.43956}

id=269  property=dbp:years  object=1923  NumberOfEntitiesFoundForObject=27
labour-NN  multiply=0.040698  P(labour|object)=0.777778  P(object|labour)=0.052326    Lift=0.001507 {Confidence word=0.012592 object=0.158477 =0.008292 Lift=4.155417}
parliament-NN  multiply=0.022188  P(parliament|object)=0.888889  P(object|parliament)=0.024961    Lift=6.93E-4 {Confidence word=0.012592 object=0.393735 =0.009828 Lift=1.982269}
british-JJ  multiply=0.017136  P(british|object)=0.555556  P(object|british)=0.030844    Lift=9.02E-4 {Confidence word=0.012592 object=0.189189 =0.005835 Lift=2.449477}
general-JJ  multiply=0.016479  P(general|object)=0.666667  P(object|general)=0.024719    Lift=7.49E-4 {Confidence word=0.012592 object=0.273342 =0.006757 Lift=1.963058}
party-NN  multiply=0.015139  P(party|object)=0.703704  P(object|party)=0.021513    Lift=5.22E-4 {Confidence word=0.012592 object=0.414005 =0.008907 Lift=1.708475}
conservative-JJ  multiply=0.014836  P(conservative|object)=0.407407  P(object|conservative)=0.036415    Lift=0.001141 {Confidence word=0.012592 object=0.109644 =0.003993 Lift=2.891849}
part-NN  multiply=0.0143  P(part|object)=0.740741  P(object|part)=0.019305    Lift=4.77E-4 {Confidence word=0.012592 object=0.477273 =0.009214 Lift=1.533101}
member-NN  multiply=0.014081  P(member|object)=0.925926  P(object|member)=0.015207    Lift=4.27E-4 {Confidence word=0.012592 object=0.666462 =0.010135 Lift=1.207688}
seat-NN  multiply=0.01369  P(seat|object)=0.592593  P(object|seat)=0.023102    Lift=6.52E-4 {Confidence word=0.012592 object=0.279177 =0.00645 Lift=1.834662}
defeat-NN  multiply=0.013325  P(defeat|object)=0.481481  P(object|defeat)=0.027675    Lift=8.88E-4 {Confidence word=0.012592 object=0.166462 =0.004607 Lift=2.197822}
election-NN  multiply=0.013042  P(election|object)=0.703704  P(object|election)=0.018533    Lift=5.67E-4 {Confidence word=0.012592 object=0.381143 =0.007064 Lift=1.471826}
by-election-NN  multiply=0.012975  P(by-election|object)=0.37037  P(object|by-election)=0.035032    Lift=0.00118 {Confidence word=0.012592 object=0.096437 =0.003378 Lift=2.782041}
candidate-NN  multiply=0.010185  P(candidate|object)=0.37037  P(object|candidate)=0.0275    Lift=9.26E-4 {Confidence word=0.012592 object=0.12285 =0.003378 Lift=2.183902}

id=270  property=dbp:years  object=1922  NumberOfEntitiesFoundForObject=41
labour-NN  multiply=0.046606  P(labour|object)=0.707317  P(object|labour)=0.065891    Lift=0.001371 {Confidence word=0.015356 object=0.158477 =0.010442 Lift=4.290853}
general-JJ  multiply=0.022938  P(general|object)=0.658537  P(object|general)=0.034831    Lift=7.4E-4 {Confidence word=0.015356 object=0.273342 =0.009521 Lift=2.268225}
party-NN  multiply=0.022581  P(party|object)=0.780488  P(object|party)=0.028932    Lift=5.79E-4 {Confidence word=0.015356 object=0.414005 =0.011978 Lift=1.884036}
parliament-NN  multiply=0.022412  P(parliament|object)=0.756098  P(object|parliament)=0.029641    Lift=5.9E-4 {Confidence word=0.015356 object=0.393735 =0.011671 Lift=1.930234}
part-NN  multiply=0.02009  P(part|object)=0.780488  P(object|part)=0.02574    Lift=5.02E-4 {Confidence word=0.015356 object=0.477273 =0.012285 Lift=1.67619}
union-NN  multiply=0.019964  P(union|object)=0.317073  P(object|union)=0.062963    Lift=0.001174 {Confidence word=0.015356 object=0.082924 =0.005221 Lift=4.100148}
election-NN  multiply=0.018809  P(election|object)=0.707317  P(object|election)=0.026591    Lift=5.7E-4 {Confidence word=0.015356 object=0.381143 =0.010135 Lift=1.731636}
scottish-JJ  multiply=0.017179  P(scottish|object)=0.219512  P(object|scottish)=0.078261    Lift=0.001909 {Confidence word=0.015356 object=0.035319 =0.002764 Lift=5.096348}
seat-NN  multiply=0.016663  P(seat|object)=0.560976  P(object|seat)=0.029703    Lift=6.17E-4 {Confidence word=0.015356 object=0.279177 =0.008292 Lift=1.934257}
constituency-NN  multiply=0.015176  P(constituency|object)=0.292683  P(object|constituency)=0.051852    Lift=0.001084 {Confidence word=0.015356 object=0.082924 =0.0043 Lift=3.376593}
aged-JJ  multiply=0.014842  P(aged|object)=0.268293  P(object|aged)=0.055319    Lift=0.001142 {Confidence word=0.015356 object=0.072174 =0.003993 Lift=3.602383}
member-NN  multiply=0.014747  P(member|object)=0.780488  P(object|member)=0.018894    Lift=3.6E-4 {Confidence word=0.015356 object=0.666462 =0.012592 Lift=1.230378}
candidate-NN  multiply=0.013659  P(candidate|object)=0.341463  P(object|candidate)=0.04    Lift=8.54E-4 {Confidence word=0.015356 object=0.12285 =0.004914 Lift=2.6048}
liberal-JJ  multiply=0.01284  P(liberal|object)=0.463415  P(object|liberal)=0.027708    Lift=5.84E-4 {Confidence word=0.015356 object=0.243857 =0.006757 Lift=1.804332}
defeat-NN  multiply=0.011475  P(defeat|object)=0.365854  P(object|defeat)=0.031365    Lift=6.75E-4 {Confidence word=0.015356 object=0.166462 =0.005221 Lift=2.042509}
age-NN  multiply=0.010037  P(age|object)=0.365854  P(object|age)=0.027435    Lift=5.02E-4 {Confidence word=0.015356 object=0.223894 =0.006143 Lift=1.786557}

id=271  property=dbp:years  object=1938  NumberOfEntitiesFoundForObject=12
bar-NN  multiply=0.011228  P(bar|object)=0.666667  P(object|bar)=0.016842    Lift=0.001404 {Confidence word=0.005221 object=0.145885 =0.002457 Lift=3.225759}

id=272  property=dbp:years  object=1935  NumberOfEntitiesFoundForObject=18
labour-NN  multiply=0.021102  P(labour|object)=0.388889  P(object|labour)=0.054264    Lift=7.54E-4 {Confidence word=0.012592 object=0.158477 =0.0086 Lift=4.309321}
party-NN  multiply=0.017887  P(party|object)=0.777778  P(object|party)=0.022997    Lift=5.77E-4 {Confidence word=0.012592 object=0.414005 =0.009521 Lift=1.826301}
part-NN  multiply=0.017696  P(part|object)=0.833333  P(object|part)=0.021236    Lift=5.36E-4 {Confidence word=0.012592 object=0.477273 =0.010135 Lift=1.686411}
aged-JJ  multiply=0.013002  P(aged|object)=0.277778  P(object|aged)=0.046809    Lift=0.001182 {Confidence word=0.012592 object=0.072174 =0.003378 Lift=3.717281}
general-JJ  multiply=0.012921  P(general|object)=0.5  P(object|general)=0.025843    Lift=5.62E-4 {Confidence word=0.012592 object=0.273342 =0.007064 Lift=2.052288}
member-NN  multiply=0.011111  P(member|object)=0.777778  P(object|member)=0.014286    Lift=3.58E-4 {Confidence word=0.012592 object=0.666462 =0.009521 Lift=1.134495}
death-NN  multiply=0.010387  P(death|object)=0.333333  P(object|death)=0.031161    Lift=9.44E-4 {Confidence word=0.012592 object=0.108415 =0.003378 Lift=2.474677}

id=273  property=dbp:years  object=1945  NumberOfEntitiesFoundForObject=94
labour-NN  multiply=0.179078  P(labour|object)=0.914894  P(object|labour)=0.195736    Lift=0.001773 {Confidence word=0.035934 object=0.158477 =0.03102 Lift=5.447161}
british-JJ  multiply=0.074796  P(british|object)=0.648936  P(object|british)=0.11526    Lift=0.001053 {Confidence word=0.035934 object=0.189189 =0.021806 Lift=3.20757}
parliament-NN  multiply=0.067614  P(parliament|object)=0.893617  P(object|parliament)=0.075663    Lift=6.97E-4 {Confidence word=0.035934 object=0.393735 =0.029791 Lift=2.105631}
constituency-NN  multiply=0.059574  P(constituency|object)=0.382979  P(object|constituency)=0.155556    Lift=0.001418 {Confidence word=0.035934 object=0.082924 =0.012899 Lift=4.328965}
general-JJ  multiply=0.05661  P(general|object)=0.680851  P(object|general)=0.083146    Lift=7.65E-4 {Confidence word=0.035934 object=0.273342 =0.022727 Lift=2.313877}
seat-NN  multiply=0.047749  P(seat|object)=0.638298  P(object|seat)=0.074807    Lift=7.02E-4 {Confidence word=0.035934 object=0.279177 =0.020885 Lift=2.081822}
member-NN  multiply=0.043426  P(member|object)=0.914894  P(object|member)=0.047465    Lift=4.22E-4 {Confidence word=0.035934 object=0.666462 =0.031634 Lift=1.320919}
election-NN  multiply=0.042999  P(election|object)=0.702128  P(object|election)=0.061241    Lift=5.66E-4 {Confidence word=0.035934 object=0.381143 =0.023342 Lift=1.704278}
party-NN  multiply=0.039902  P(party|object)=0.680851  P(object|party)=0.058605    Lift=5.05E-4 {Confidence word=0.035934 object=0.414005 =0.024263 Lift=1.630932}
part-NN  multiply=0.036043  P(part|object)=0.691489  P(object|part)=0.052124    Lift=4.45E-4 {Confidence word=0.035934 object=0.477273 =0.024877 Lift=1.450549}
aged-JJ  multiply=0.028882  P(aged|object)=0.234043  P(object|aged)=0.123404    Lift=9.96E-4 {Confidence word=0.035934 object=0.072174 =0.008907 Lift=3.434224}
conservative-JJ  multiply=0.025746  P(conservative|object)=0.287234  P(object|conservative)=0.089636    Lift=8.05E-4 {Confidence word=0.035934 object=0.109644 =0.009828 Lift=2.494482}
age-NN  multiply=0.017074  P(age|object)=0.319149  P(object|age)=0.053498    Lift=4.38E-4 {Confidence word=0.035934 object=0.223894 =0.011978 Lift=1.488797}
union-NN  multiply=0.016076  P(union|object)=0.180851  P(object|union)=0.088889    Lift=6.7E-4 {Confidence word=0.035934 object=0.082924 =0.007371 Lift=2.473694}
council-NN  multiply=0.012211  P(council|object)=0.255319  P(object|council)=0.047826    Lift=3.7E-4 {Confidence word=0.035934 object=0.211916 =0.010135 Lift=1.330955}
trade-NN  multiply=0.010279  P(trade|object)=0.117021  P(object|trade)=0.087838    Lift=7.91E-4 {Confidence word=0.035934 object=0.045455 =0.003993 Lift=2.444444}

id=274  property=dbp:years  object=1832  NumberOfEntitiesFoundForObject=22
english-JJ  multiply=0.044808  P(english|object)=0.590909  P(object|english)=0.075829    Lift=0.002801 {Confidence word=0.008907 object=0.064803 =0.004914 Lift=8.513809}
daughter-NN  multiply=0.01638  P(daughter|object)=0.454545  P(object|daughter)=0.036036    Lift=0.001365 {Confidence word=0.008907 object=0.102273 =0.003686 Lift=4.045977}
parliament-NN  multiply=0.014679  P(parliament|object)=0.818182  P(object|parliament)=0.017941    Lift=6.38E-4 {Confidence word=0.008907 object=0.393735 =0.007064 Lift=2.01431}
son-NN  multiply=0.012561  P(son|object)=0.727273  P(object|son)=0.017271    Lift=6.28E-4 {Confidence word=0.008907 object=0.355651 =0.006143 Lift=1.939134}
wife-NN  multiply=0.012244  P(wife|object)=0.363636  P(object|wife)=0.03367    Lift=0.001224 {Confidence word=0.008907 object=0.091216 =0.003071 Lift=3.780332}
baronet-NN  multiply=0.011483  P(baronet|object)=0.181818  P(object|baronet)=0.063158    Lift=0.001914 {Confidence word=0.008907 object=0.029177 =0.001843 Lift=7.091107}

id=275  property=dbp:years  object=1950  NumberOfEntitiesFoundForObject=18
labour-NN  multiply=0.054264  P(labour|object)=0.666667  P(object|labour)=0.081395    Lift=0.001292 {Confidence word=0.015663 object=0.158477 =0.012899 Lift=5.196534}
parliament-NN  multiply=0.024224  P(parliament|object)=0.722222  P(object|parliament)=0.033541    Lift=5.63E-4 {Confidence word=0.015663 object=0.393735 =0.013206 Lift=2.141384}
british-JJ  multiply=0.020924  P(british|object)=0.444444  P(object|british)=0.047078    Lift=7.22E-4 {Confidence word=0.015663 object=0.189189 =0.008907 Lift=3.005602}
member-NN  multiply=0.019252  P(member|object)=0.888889  P(object|member)=0.021659    Lift=4.1E-4 {Confidence word=0.015663 object=0.666462 =0.014435 Lift=1.382778}
conservative-JJ  multiply=0.018519  P(conservative|object)=0.388889  P(object|conservative)=0.047619    Lift=0.001089 {Confidence word=0.015663 object=0.109644 =0.005221 Lift=3.040149}
constituency-NN  multiply=0.017284  P(constituency|object)=0.222222  P(object|constituency)=0.077778    Lift=8.23E-4 {Confidence word=0.015663 object=0.082924 =0.00645 Lift=4.965577}
party-NN  multiply=0.017227  P(party|object)=0.611111  P(object|party)=0.02819    Lift=4.53E-4 {Confidence word=0.015663 object=0.414005 =0.011671 Lift=1.799732}
general-JJ  multiply=0.01598  P(general|object)=0.444444  P(object|general)=0.035955    Lift=4.99E-4 {Confidence word=0.015663 object=0.273342 =0.009828 Lift=2.295484}
seat-NN  multiply=0.015952  P(seat|object)=0.5  P(object|seat)=0.031903    Lift=5.5E-4 {Confidence word=0.015663 object=0.279177 =0.008907 Lift=2.0368}
part-NN  multiply=0.014944  P(part|object)=0.611111  P(object|part)=0.024453    Lift=3.93E-4 {Confidence word=0.015663 object=0.477273 =0.011671 Lift=1.561158}
election-NN  multiply=0.013699  P(election|object)=0.5  P(object|election)=0.027397    Lift=4.03E-4 {Confidence word=0.015663 object=0.381143 =0.010442 Lift=1.749127}
secretary-NN  multiply=0.013092  P(secretary|object)=0.333333  P(object|secretary)=0.039275    Lift=0.001007 {Confidence word=0.015663 object=0.101658 =0.003993 Lift=2.507434}
retirement-NN  multiply=0.011628  P(retirement|object)=0.166667  P(object|retirement)=0.069767    Lift=0.001292 {Confidence word=0.015663 object=0.039619 =0.002764 Lift=4.454172}
death-NN  multiply=0.011017  P(death|object)=0.277778  P(object|death)=0.03966    Lift=7.87E-4 {Confidence word=0.015663 object=0.108415 =0.0043 Lift=2.532022}
office-NN  multiply=0.010031  P(office|object)=0.333333  P(object|office)=0.030093    Lift=7.72E-4 {Confidence word=0.015663 object=0.132678 =0.003993 Lift=1.921206}

id=276  property=dbp:years  object=1959  NumberOfEntitiesFoundForObject=17
councillor-NN  multiply=0.015235  P(councillor|object)=0.352941  P(object|councillor)=0.043165    Lift=0.002539 {Confidence word=0.006757 object=0.04269 =0.001843 Lift=6.388489}
labour-NN  multiply=0.0114  P(labour|object)=0.588235  P(object|labour)=0.01938    Lift=0.00114 {Confidence word=0.006757 object=0.158477 =0.003071 Lift=2.868217}

id=277  property=dbp:years  object=1837  NumberOfEntitiesFoundForObject=13
daughter-NN  multiply=0.012936  P(daughter|object)=0.538462  P(object|daughter)=0.024024    Lift=0.001617 {Confidence word=0.006143 object=0.102273 =0.002457 Lift=3.911111}
bar-NN  multiply=0.011336  P(bar|object)=0.538462  P(object|bar)=0.021053    Lift=0.001134 {Confidence word=0.006143 object=0.145885 =0.003071 Lift=3.427368}

id=278  property=dbp:years  object=1835  NumberOfEntitiesFoundForObject=11
british-JJ  multiply=0.011364  P(british|object)=0.636364  P(object|british)=0.017857    Lift=0.001033 {Confidence word=0.005221 object=0.189189 =0.003378 Lift=3.420168}
parliament-NN  multiply=0.010637  P(parliament|object)=0.909091  P(object|parliament)=0.0117    Lift=7.09E-4 {Confidence word=0.005221 object=0.393735 =0.004607 Lift=2.240984}

id=279  property=dbp:years  object=1955  NumberOfEntitiesFoundForObject=13
labour-NN  multiply=0.018784  P(labour|object)=0.538462  P(object|labour)=0.034884    Lift=0.001044 {Confidence word=0.009521 object=0.158477 =0.005528 Lift=3.663916}
part-NN  multiply=0.011385  P(part|object)=0.769231  P(object|part)=0.014801    Lift=4.95E-4 {Confidence word=0.009521 object=0.477273 =0.007064 Lift=1.554531}
party-NN  multiply=0.010272  P(party|object)=0.692308  P(object|party)=0.014837    Lift=5.14E-4 {Confidence word=0.009521 object=0.414005 =0.006143 Lift=1.558342}

id=280  property=dbp:years  object=1964  NumberOfEntitiesFoundForObject=31
labour-NN  multiply=0.047137  P(labour|object)=0.83871  P(object|labour)=0.056202    Lift=0.001625 {Confidence word=0.011057 object=0.158477 =0.008907 Lift=5.083118}
councillor-NN  multiply=0.042237  P(councillor|object)=0.419355  P(object|councillor)=0.100719    Lift=0.003017 {Confidence word=0.011057 object=0.04269 =0.0043 Lift=9.109512}
british-JJ  multiply=0.032677  P(british|object)=0.774194  P(object|british)=0.042208    Lift=0.001257 {Confidence word=0.011057 object=0.189189 =0.007985 Lift=3.81746}
parliament-NN  multiply=0.016305  P(parliament|object)=0.774194  P(object|parliament)=0.021061    Lift=6.04E-4 {Confidence word=0.011057 object=0.393735 =0.008292 Lift=1.904836}
constituency-NN  multiply=0.014456  P(constituency|object)=0.354839  P(object|constituency)=0.040741    Lift=0.001314 {Confidence word=0.011057 object=0.082924 =0.003378 Lift=3.684774}
party-NN  multiply=0.013162  P(party|object)=0.709677  P(object|party)=0.018546    Lift=5.26E-4 {Confidence word=0.011057 object=0.414005 =0.007678 Lift=1.677382}
council-NN  multiply=0.012716  P(council|object)=0.516129  P(object|council)=0.024638    Lift=7.48E-4 {Confidence word=0.011057 object=0.211916 =0.005221 Lift=2.228341}
member-NN  multiply=0.012442  P(member|object)=0.870968  P(object|member)=0.014286    Lift=4.01E-4 {Confidence word=0.011057 object=0.666462 =0.009521 Lift=1.292063}
part-NN  multiply=0.011417  P(part|object)=0.709677  P(object|part)=0.016088    Lift=4.57E-4 {Confidence word=0.011057 object=0.477273 =0.007678 Lift=1.455026}
union-NN  multiply=0.010753  P(union|object)=0.290323  P(object|union)=0.037037    Lift=0.001075 {Confidence word=0.011057 object=0.082924 =0.003071 Lift=3.349794}

id=281  property=dbp:years  object=1962  NumberOfEntitiesFoundForObject=15
retirement-NN  multiply=0.010336  P(retirement|object)=0.266667  P(object|retirement)=0.03876    Lift=0.002067 {Confidence word=0.00645 object=0.039619 =0.001536 Lift=6.009598}

id=282  property=dbp:years  object=1841  NumberOfEntitiesFoundForObject=21
english-JJ  multiply=0.022343  P(english|object)=0.428571  P(object|english)=0.052133    Lift=0.002031 {Confidence word=0.007678 object=0.064803 =0.003378 Lift=6.789763}
daughter-NN  multiply=0.01859  P(daughter|object)=0.47619  P(object|daughter)=0.039039    Lift=0.00143 {Confidence word=0.007678 object=0.102273 =0.003993 Lift=5.084444}
parliament-NN  multiply=0.010586  P(parliament|object)=0.714286  P(object|parliament)=0.014821    Lift=5.57E-4 {Confidence word=0.007678 object=0.393735 =0.005835 Lift=1.930234}
liberal-JJ  multiply=0.010076  P(liberal|object)=0.571429  P(object|liberal)=0.017632    Lift=7.2E-4 {Confidence word=0.007678 object=0.243857 =0.0043 Lift=2.296423}

id=283  property=dbp:years  object=1968  NumberOfEntitiesFoundForObject=14
australian-JJ  multiply=0.01274  P(australian|object)=0.642857  P(object|australian)=0.019817    Lift=9.8E-4 {Confidence word=0.005835 object=0.201474 =0.003993 Lift=3.396021}

id=284  property=dbp:years  object=1847  NumberOfEntitiesFoundForObject=11
parliament-NN  multiply=0.01085  P(parliament|object)=0.818182  P(object|parliament)=0.013261    Lift=6.38E-4 {Confidence word=0.005835 object=0.393735 =0.005221 Lift=2.272436}
liberal-JJ  multiply=0.010419  P(liberal|object)=0.636364  P(object|liberal)=0.016373    Lift=8.01E-4 {Confidence word=0.005835 object=0.243857 =0.003993 Lift=2.80578}
english-JJ  multiply=0.01034  P(english|object)=0.272727  P(object|english)=0.037915    Lift=0.001293 {Confidence word=0.005835 object=0.064803 =0.002457 Lift=6.497381}
british-JJ  multiply=0.010331  P(british|object)=0.636364  P(object|british)=0.016234    Lift=0.001033 {Confidence word=0.005835 object=0.189189 =0.003071 Lift=2.781955}

id=285  property=dbp:years  object=1966  NumberOfEntitiesFoundForObject=20
labour-NN  multiply=0.026357  P(labour|object)=0.8  P(object|labour)=0.032946    Lift=0.00155 {Confidence word=0.007985 object=0.158477 =0.005221 Lift=4.12582}
councillor-NN  multiply=0.020144  P(councillor|object)=0.35  P(object|councillor)=0.057554    Lift=0.002518 {Confidence word=0.007985 object=0.04269 =0.002457 Lift=7.207526}
conservative-JJ  multiply=0.015406  P(conservative|object)=0.5  P(object|conservative)=0.030812    Lift=0.001401 {Confidence word=0.007985 object=0.109644 =0.003378 Lift=3.858651}
british-JJ  multiply=0.014773  P(british|object)=0.65  P(object|british)=0.022727    Lift=0.001055 {Confidence word=0.007985 object=0.189189 =0.0043 Lift=2.846154}
parliament-NN  multiply=0.012598  P(parliament|object)=0.85  P(object|parliament)=0.014821    Lift=6.63E-4 {Confidence word=0.007985 object=0.393735 =0.005835 Lift=1.855994}
council-NN  multiply=0.012174  P(council|object)=0.6  P(object|council)=0.02029    Lift=8.7E-4 {Confidence word=0.007985 object=0.211916 =0.0043 Lift=2.540914}
school-NN  multiply=0.011538  P(school|object)=0.45  P(object|school)=0.025641    Lift=0.001049 {Confidence word=0.007985 object=0.131757 =0.003378 Lift=3.211045}
party-NN  multiply=0.010682  P(party|object)=0.8  P(object|party)=0.013353    Lift=5.93E-4 {Confidence word=0.007985 object=0.414005 =0.005528 Lift=1.672221}

id=286  property=dbp:years  object=1971  NumberOfEntitiesFoundForObject=17
assembly-NN  multiply=0.011328  P(assembly|object)=0.529412  P(object|assembly)=0.021398    Lift=7.55E-4 {Confidence word=0.007371 object=0.215295 =0.004607 Lift=2.902996}

id=287  property=dbp:years  object=1970  NumberOfEntitiesFoundForObject=23
labour-NN  multiply=0.013145  P(labour|object)=0.521739  P(object|labour)=0.025194    Lift=0.001011 {Confidence word=0.009828 object=0.158477 =0.003993 Lift=2.563469}

id=288  property=dbp:years  object=1978  NumberOfEntitiesFoundForObject=12
labor-NN  multiply=0.012329  P(labor|object)=0.5  P(object|labor)=0.024658    Lift=0.00137 {Confidence word=0.00645 object=0.112101 =0.002764 Lift=3.823092}

id=289  property=dbp:years  object=1857  NumberOfEntitiesFoundForObject=26
liberal-JJ  multiply=0.030033  P(liberal|object)=0.769231  P(object|liberal)=0.039043    Lift=9.69E-4 {Confidence word=0.012899 object=0.243857 =0.009521 Lift=3.026748}
daughter-NN  multiply=0.029106  P(daughter|object)=0.461538  P(object|daughter)=0.063063    Lift=0.001386 {Confidence word=0.012899 object=0.102273 =0.00645 Lift=4.888889}
parliament-NN  multiply=0.019201  P(parliament|object)=0.769231  P(object|parliament)=0.024961    Lift=6.0E-4 {Confidence word=0.012899 object=0.393735 =0.009828 Lift=1.935072}
english-JJ  multiply=0.016588  P(english|object)=0.269231  P(object|english)=0.061611    Lift=0.001276 {Confidence word=0.012899 object=0.064803 =0.003993 Lift=4.776348}
wife-NN  multiply=0.014504  P(wife|object)=0.307692  P(object|wife)=0.047138    Lift=0.001036 {Confidence word=0.012899 object=0.091216 =0.0043 Lift=3.654321}
member-NN  multiply=0.014268  P(member|object)=0.884615  P(object|member)=0.016129    Lift=4.08E-4 {Confidence word=0.012899 object=0.666462 =0.010749 Lift=1.250384}
bar-NN  multiply=0.013117  P(bar|object)=0.346154  P(object|bar)=0.037895    Lift=7.29E-4 {Confidence word=0.012899 object=0.145885 =0.005528 Lift=2.937744}
baronet-NN  multiply=0.012955  P(baronet|object)=0.153846  P(object|baronet)=0.084211    Lift=0.001619 {Confidence word=0.012899 object=0.029177 =0.002457 Lift=6.528321}
son-NN  multiply=0.012455  P(son|object)=0.576923  P(object|son)=0.021589    Lift=4.98E-4 {Confidence word=0.012899 object=0.355651 =0.007678 Lift=1.673657}
general-JJ  multiply=0.011798  P(general|object)=0.5  P(object|general)=0.023596    Lift=5.62E-4 {Confidence word=0.012899 object=0.273342 =0.00645 Lift=1.829213}
second-JJ  multiply=0.010809  P(second|object)=0.269231  P(object|second)=0.040146    Lift=9.83E-4 {Confidence word=0.012899 object=0.084152 =0.003378 Lift=3.11227}
2nd-JJ  multiply=0.01049  P(2nd|object)=0.115385  P(object|2nd)=0.090909    Lift=0.001499 {Confidence word=0.012899 object=0.023649 =0.00215 Lift=7.047619}

id=290  property=dbp:years  object=1977  NumberOfEntitiesFoundForObject=19
labor-NN  multiply=0.014275  P(labor|object)=0.473684  P(object|labor)=0.030137    Lift=0.001298 {Confidence word=0.007985 object=0.112101 =0.003378 Lift=3.774078}
assembly-NN  multiply=0.013214  P(assembly|object)=0.578947  P(object|assembly)=0.022825    Lift=8.26E-4 {Confidence word=0.007985 object=0.215295 =0.004914 Lift=2.858334}
australian-JJ  multiply=0.012356  P(australian|object)=0.578947  P(object|australian)=0.021341    Lift=8.83E-4 {Confidence word=0.007985 object=0.201474 =0.0043 Lift=2.672608}

id=291  property=dbp:years  object=1990  NumberOfEntitiesFoundForObject=14
australian-JJ  multiply=0.01176  P(australian|object)=0.642857  P(object|australian)=0.018293    Lift=9.8E-4 {Confidence word=0.006757 object=0.201474 =0.003686 Lift=2.707317}

id=292  property=dbp:years  object=1987  NumberOfEntitiesFoundForObject=13
service-NN  multiply=0.014829  P(service|object)=0.461538  P(object|service)=0.032129    Lift=0.001854 {Confidence word=0.009521 object=0.076474 =0.002457 Lift=3.37453}
former-JJ  multiply=0.010924  P(former|object)=0.461538  P(object|former)=0.023669    Lift=9.1E-4 {Confidence word=0.009521 object=0.155713 =0.003686 Lift=2.485971}

id=293  property=dbp:years  object=1866  NumberOfEntitiesFoundForObject=16
19th-century-JJ  multiply=0.050781  P(19th-century|object)=0.625  P(object|19th-century)=0.08125    Lift=0.003906 {Confidence word=0.006757 object=0.04914 =0.003993 Lift=12.025}
electorate-NN  multiply=0.021912  P(electorate|object)=0.5  P(object|electorate)=0.043825    Lift=0.001992 {Confidence word=0.006757 object=0.077088 =0.003378 Lift=6.486056}
new-JJ  multiply=0.011236  P(new|object)=0.75  P(object|new)=0.014981    Lift=7.02E-4 {Confidence word=0.006757 object=0.32801 =0.004914 Lift=2.217228}

id=294  property=dbp:years  object=1986  NumberOfEntitiesFoundForObject=14
former-JJ  multiply=0.026345  P(former|object)=0.785714  P(object|former)=0.033531    Lift=0.00155 {Confidence word=0.0086 object=0.155713 =0.005221 Lift=3.899127}
legislative-JJ  multiply=0.015352  P(legislative|object)=0.642857  P(object|legislative)=0.023881    Lift=9.59E-4 {Confidence word=0.0086 object=0.205774 =0.004914 Lift=2.776972}
assembly-NN  multiply=0.013858  P(assembly|object)=0.571429  P(object|assembly)=0.024251    Lift=8.15E-4 {Confidence word=0.0086 object=0.215295 =0.005221 Lift=2.820053}

id=295  property=dbp:years  object=1865  NumberOfEntitiesFoundForObject=25
liberal-JJ  multiply=0.034257  P(liberal|object)=0.8  P(object|liberal)=0.042821    Lift=0.001008 {Confidence word=0.013514 object=0.243857 =0.010442 Lift=3.168766}
english-JJ  multiply=0.028815  P(english|object)=0.32  P(object|english)=0.090047    Lift=0.001517 {Confidence word=0.013514 object=0.064803 =0.005835 Lift=6.663507}
daughter-NN  multiply=0.027748  P(daughter|object)=0.44  P(object|daughter)=0.063063    Lift=0.001321 {Confidence word=0.013514 object=0.102273 =0.00645 Lift=4.666667}
wife-NN  multiply=0.02303  P(wife|object)=0.36  P(object|wife)=0.063973    Lift=0.001212 {Confidence word=0.013514 object=0.091216 =0.005835 Lift=4.734007}
parliament-NN  multiply=0.017972  P(parliament|object)=0.72  P(object|parliament)=0.024961    Lift=5.62E-4 {Confidence word=0.013514 object=0.393735 =0.009828 Lift=1.847114}
member-NN  multiply=0.013935  P(member|object)=0.84  P(object|member)=0.01659    Lift=3.87E-4 {Confidence word=0.013514 object=0.666462 =0.011057 Lift=1.22765}
seat-NN  multiply=0.012145  P(seat|object)=0.48  P(object|seat)=0.025303    Lift=5.28E-4 {Confidence word=0.013514 object=0.279177 =0.007064 Lift=1.872387}
death-NN  multiply=0.011785  P(death|object)=0.32  P(object|death)=0.036827    Lift=9.07E-4 {Confidence word=0.013514 object=0.108415 =0.003993 Lift=2.725212}
age-NN  multiply=0.011468  P(age|object)=0.44  P(object|age)=0.026063    Lift=6.04E-4 {Confidence word=0.013514 object=0.223894 =0.005835 Lift=1.928669}
election-NN  multiply=0.011281  P(election|object)=0.56  P(object|election)=0.020145    Lift=4.51E-4 {Confidence word=0.013514 object=0.381143 =0.007678 Lift=1.490733}
deputy-JJ  multiply=0.01039  P(deputy|object)=0.2  P(object|deputy)=0.051948    Lift=8.66E-4 {Confidence word=0.013514 object=0.070946 =0.003686 Lift=3.844156}
general-JJ  multiply=0.010382  P(general|object)=0.44  P(object|general)=0.023596    Lift=4.94E-4 {Confidence word=0.013514 object=0.273342 =0.00645 Lift=1.746067}
son-NN  multiply=0.010363  P(son|object)=0.48  P(object|son)=0.021589    Lift=4.15E-4 {Confidence word=0.013514 object=0.355651 =0.007678 Lift=1.597582}

id=296  property=dbp:years  object=1985  NumberOfEntitiesFoundForObject=15
labor-NN  multiply=0.018995  P(labor|object)=0.533333  P(object|labor)=0.035616    Lift=0.001461 {Confidence word=0.007064 object=0.112101 =0.003993 Lift=5.042049}
australian-JJ  multiply=0.015244  P(australian|object)=0.666667  P(object|australian)=0.022866    Lift=0.001016 {Confidence word=0.007064 object=0.201474 =0.004607 Lift=3.23701}

id=297  property=dbp:years  object=1983  NumberOfEntitiesFoundForObject=23
former-JJ  multiply=0.017923  P(former|object)=0.478261  P(object|former)=0.037475    Lift=9.43E-4 {Confidence word=0.013514 object=0.155713 =0.005835 Lift=2.773176}
state-NN  multiply=0.011379  P(state|object)=0.434783  P(object|state)=0.026171    Lift=5.99E-4 {Confidence word=0.013514 object=0.222973 =0.005835 Lift=1.936639}
member-NN  multiply=0.01122  P(member|object)=0.695652  P(object|member)=0.016129    Lift=3.21E-4 {Confidence word=0.013514 object=0.666462 =0.010749 Lift=1.193548}
legislative-JJ  multiply=0.010707  P(legislative|object)=0.478261  P(object|legislative)=0.022388    Lift=7.14E-4 {Confidence word=0.013514 object=0.205774 =0.004607 Lift=1.656716}
minister-NN  multiply=0.010498  P(minister|object)=0.391304  P(object|minister)=0.026829    Lift=9.54E-4 {Confidence word=0.013514 object=0.125921 =0.003378 Lift=1.985366}

id=298  property=dbp:years  object=1982  NumberOfEntitiesFoundForObject=10
labor-NN  multiply=0.013699  P(labor|object)=0.5  P(object|labor)=0.027397    Lift=0.00137 {Confidence word=0.007985 object=0.112101 =0.003071 Lift=3.43098}
former-JJ  multiply=0.010848  P(former|object)=0.5  P(object|former)=0.021696    Lift=9.86E-4 {Confidence word=0.007985 object=0.155713 =0.003378 Lift=2.717038}

id=299  property=dbp:years  object=1861  NumberOfEntitiesFoundForObject=24
19th-century-JJ  multiply=0.050781  P(19th-century|object)=0.541667  P(object|19th-century)=0.09375    Lift=0.003385 {Confidence word=0.009521 object=0.04914 =0.004607 Lift=9.846774}
electorate-NN  multiply=0.01992  P(electorate|object)=0.416667  P(object|electorate)=0.047809    Lift=0.00166 {Confidence word=0.009521 object=0.077088 =0.003686 Lift=5.021463}
new-JJ  multiply=0.017049  P(new|object)=0.791667  P(object|new)=0.021536    Lift=7.41E-4 {Confidence word=0.009521 object=0.32801 =0.007064 Lift=2.261931}

id=300  property=dbp:years  object=1860  NumberOfEntitiesFoundForObject=13
19th-century-JJ  multiply=0.012019  P(19th-century|object)=0.384615  P(object|19th-century)=0.03125    Lift=0.002404 {Confidence word=0.005221 object=0.04914 =0.001536 Lift=5.985294}

id=301  property=dbp:years  object=1981  NumberOfEntitiesFoundForObject=15
labor-NN  multiply=0.017534  P(labor|object)=0.533333  P(object|labor)=0.032877    Lift=0.001461 {Confidence word=0.007371 object=0.112101 =0.003686 Lift=4.460274}
legislative-JJ  multiply=0.013433  P(legislative|object)=0.6  P(object|legislative)=0.022388    Lift=8.96E-4 {Confidence word=0.007371 object=0.205774 =0.004607 Lift=3.037313}
assembly-NN  multiply=0.011412  P(assembly|object)=0.533333  P(object|assembly)=0.021398    Lift=7.61E-4 {Confidence word=0.007371 object=0.215295 =0.004607 Lift=2.902996}
australian-JJ  multiply=0.011382  P(australian|object)=0.533333  P(object|australian)=0.021341    Lift=8.13E-4 {Confidence word=0.007371 object=0.201474 =0.0043 Lift=2.895325}

id=302  property=dbp:years  object=1869  NumberOfEntitiesFoundForObject=13
19th-century-JJ  multiply=0.016827  P(19th-century|object)=0.384615  P(object|19th-century)=0.04375    Lift=0.002404 {Confidence word=0.00645 object=0.04914 =0.00215 Lift=6.783333}

id=303  property=dbp:years  object=1989  NumberOfEntitiesFoundForObject=43
labor-NN  multiply=0.057088  P(labor|object)=0.651163  P(object|labor)=0.087671    Lift=0.001784 {Confidence word=0.015663 object=0.112101 =0.009828 Lift=5.597207}
australian-JJ  multiply=0.041974  P(australian|object)=0.744186  P(object|australian)=0.056402    Lift=0.001134 {Confidence word=0.015663 object=0.201474 =0.011364 Lift=3.600909}
legislative-JJ  multiply=0.041236  P(legislative|object)=0.767442  P(object|legislative)=0.053731    Lift=0.001145 {Confidence word=0.015663 object=0.205774 =0.011057 Lift=3.430378}
assembly-NN  multiply=0.039279  P(assembly|object)=0.744186  P(object|assembly)=0.052782    Lift=0.001062 {Confidence word=0.015663 object=0.215295 =0.011364 Lift=3.369752}
former-JJ  multiply=0.038393  P(former|object)=0.627907  P(object|former)=0.061144    Lift=0.001238 {Confidence word=0.015663 object=0.155713 =0.009521 Lift=3.903624}
minister-NN  multiply=0.016336  P(minister|object)=0.372093  P(object|minister)=0.043902    Lift=9.08E-4 {Confidence word=0.015663 object=0.125921 =0.005528 Lift=2.802869}
member-NN  multiply=0.013482  P(member|object)=0.790698  P(object|member)=0.017051    Lift=3.64E-4 {Confidence word=0.015663 object=0.666462 =0.011364 Lift=1.08857}
teacher-NN  multiply=0.011163  P(teacher|object)=0.139535  P(object|teacher)=0.08    Lift=0.00186 {Confidence word=0.015663 object=0.023034 =0.001843 Lift=5.107451}
government-NN  multiply=0.010022  P(government|object)=0.27907  P(object|government)=0.035912    Lift=7.71E-4 {Confidence word=0.015663 object=0.111179 =0.003993 Lift=2.292709}

id=304  property=dbp:years  object=1868  NumberOfEntitiesFoundForObject=46
liberal-JJ  multiply=0.045039  P(liberal|object)=0.76087  P(object|liberal)=0.059194    Lift=9.58E-4 {Confidence word=0.018428 object=0.243857 =0.014435 Lift=3.212259}
english-JJ  multiply=0.042654  P(english|object)=0.391304  P(object|english)=0.109005    Lift=0.001855 {Confidence word=0.018428 object=0.064803 =0.007064 Lift=5.915324}
daughter-NN  multiply=0.037015  P(daughter|object)=0.456522  P(object|daughter)=0.081081    Lift=0.001371 {Confidence word=0.018428 object=0.102273 =0.008292 Lift=4.4}
wife-NN  multiply=0.034768  P(wife|object)=0.413043  P(object|wife)=0.084175    Lift=0.001391 {Confidence word=0.018428 object=0.091216 =0.007678 Lift=4.567901}
parliament-NN  multiply=0.028692  P(parliament|object)=0.782609  P(object|parliament)=0.036661    Lift=6.1E-4 {Confidence word=0.018428 object=0.393735 =0.014435 Lift=1.989496}
son-NN  multiply=0.022115  P(son|object)=0.673913  P(object|son)=0.032815    Lift=5.82E-4 {Confidence word=0.018428 object=0.355651 =0.011671 Lift=1.780771}
bar-NN  multiply=0.020595  P(bar|object)=0.391304  P(object|bar)=0.052632    Lift=8.24E-4 {Confidence word=0.018428 object=0.145885 =0.007678 Lift=2.85614}
age-NN  multiply=0.01989  P(age|object)=0.5  P(object|age)=0.039781    Lift=6.86E-4 {Confidence word=0.018428 object=0.223894 =0.008907 Lift=2.158756}
member-NN  multiply=0.016951  P(member|object)=0.782609  P(object|member)=0.021659    Lift=3.61E-4 {Confidence word=0.018428 object=0.666462 =0.014435 Lift=1.175361}
baronet-NN  multiply=0.016018  P(baronet|object)=0.152174  P(object|baronet)=0.105263    Lift=0.001602 {Confidence word=0.018428 object=0.029177 =0.003071 Lift=5.712281}
general-JJ  multiply=0.015584  P(general|object)=0.478261  P(object|general)=0.032584    Lift=5.37E-4 {Confidence word=0.018428 object=0.273342 =0.008907 Lift=1.76824}
seat-NN  multiply=0.015258  P(seat|object)=0.478261  P(object|seat)=0.031903    Lift=5.26E-4 {Confidence word=0.018428 object=0.279177 =0.008907 Lift=1.73128}
scottish-JJ  multiply=0.014556  P(scottish|object)=0.152174  P(object|scottish)=0.095652    Lift=0.001323 {Confidence word=0.018428 object=0.035319 =0.003378 Lift=5.190725}
election-NN  multiply=0.013033  P(election|object)=0.521739  P(object|election)=0.02498    Lift=4.2E-4 {Confidence word=0.018428 object=0.381143 =0.009521 Lift=1.355573}
father-NN  multiply=0.010248  P(father|object)=0.195652  P(object|father)=0.052381    Lift=9.32E-4 {Confidence word=0.018428 object=0.064496 =0.003378 Lift=2.84254}

id=305  property=dbp:years  object=1867  NumberOfEntitiesFoundForObject=11
19th-century-JJ  multiply=0.010227  P(19th-century|object)=0.272727  P(object|19th-century)=0.0375    Lift=0.001705 {Confidence word=0.004914 object=0.04914 =0.001843 Lift=7.63125}

id=306  property=dbp:years  object=1988  NumberOfEntitiesFoundForObject=17
former-JJ  multiply=0.021696  P(former|object)=0.647059  P(object|former)=0.033531    Lift=0.001276 {Confidence word=0.0086 object=0.155713 =0.005221 Lift=3.899127}
australian-JJ  multiply=0.016768  P(australian|object)=0.647059  P(object|australian)=0.025915    Lift=9.86E-4 {Confidence word=0.0086 object=0.201474 =0.005221 Lift=3.013502}
assembly-NN  multiply=0.015692  P(assembly|object)=0.647059  P(object|assembly)=0.024251    Lift=9.23E-4 {Confidence word=0.0086 object=0.215295 =0.005221 Lift=2.820053}
canadian-JJ  multiply=0.015686  P(canadian|object)=0.235294  P(object|canadian)=0.066667    Lift=0.002614 {Confidence word=0.0086 object=0.027641 =0.001843 Lift=7.752381}
legislative-JJ  multiply=0.015452  P(legislative|object)=0.647059  P(object|legislative)=0.023881    Lift=9.66E-4 {Confidence word=0.0086 object=0.205774 =0.004914 Lift=2.776972}
new-JJ  multiply=0.013219  P(new|object)=0.705882  P(object|new)=0.018727    Lift=6.61E-4 {Confidence word=0.0086 object=0.32801 =0.006143 Lift=2.177635}
history-NN  multiply=0.013072  P(history|object)=0.235294  P(object|history)=0.055556    Lift=0.003268 {Confidence word=0.0086 object=0.022113 =0.001229 Lift=6.460317}
party-NN  multiply=0.01248  P(party|object)=0.764706  P(object|party)=0.01632    Lift=5.67E-4 {Confidence word=0.0086 object=0.414005 =0.006757 Lift=1.897838}
labor-NN  multiply=0.012409  P(labor|object)=0.411765  P(object|labor)=0.030137    Lift=0.001128 {Confidence word=0.0086 object=0.112101 =0.003378 Lift=3.504501}
part-NN  multiply=0.010826  P(part|object)=0.764706  P(object|part)=0.014157    Lift=4.92E-4 {Confidence word=0.0086 object=0.477273 =0.006757 Lift=1.646259}
federal-JJ  multiply=0.010777  P(federal|object)=0.235294  P(object|federal)=0.045802    Lift=0.001796 {Confidence word=0.0086 object=0.040233 =0.001843 Lift=5.326063}

id=307  property=dbp:years  object=1880  NumberOfEntitiesFoundForObject=54
liberal-JJ  multiply=0.066051  P(liberal|object)=0.888889  P(object|liberal)=0.074307    Lift=0.00112 {Confidence word=0.021806 object=0.243857 =0.01812 Lift=3.40767}
daughter-NN  multiply=0.062062  P(daughter|object)=0.574074  P(object|daughter)=0.108108    Lift=0.001724 {Confidence word=0.021806 object=0.102273 =0.011057 Lift=4.957746}
wife-NN  multiply=0.040404  P(wife|object)=0.444444  P(object|wife)=0.090909    Lift=0.001496 {Confidence word=0.021806 object=0.091216 =0.008292 Lift=4.169014}
english-JJ  multiply=0.040372  P(english|object)=0.37037  P(object|english)=0.109005    Lift=0.001755 {Confidence word=0.021806 object=0.064803 =0.007064 Lift=4.998865}
age-NN  multiply=0.036275  P(age|object)=0.62963  P(object|age)=0.057613    Lift=8.64E-4 {Confidence word=0.021806 object=0.223894 =0.012899 Lift=2.642091}
parliament-NN  multiply=0.032299  P(parliament|object)=0.796296  P(object|parliament)=0.040562    Lift=6.21E-4 {Confidence word=0.021806 object=0.393735 =0.015971 Lift=1.860122}
general-JJ  multiply=0.028464  P(general|object)=0.666667  P(object|general)=0.042697    Lift=7.49E-4 {Confidence word=0.021806 object=0.273342 =0.011671 Lift=1.958031}
seat-NN  multiply=0.027014  P(seat|object)=0.62963  P(object|seat)=0.042904    Lift=6.93E-4 {Confidence word=0.021806 object=0.279177 =0.011978 Lift=1.967555}
son-NN  multiply=0.026131  P(son|object)=0.703704  P(object|son)=0.037133    Lift=6.08E-4 {Confidence word=0.021806 object=0.355651 =0.013206 Lift=1.702887}
bar-NN  multiply=0.022105  P(bar|object)=0.388889  P(object|bar)=0.056842    Lift=8.19E-4 {Confidence word=0.021806 object=0.145885 =0.008292 Lift=2.606731}
election-NN  multiply=0.020951  P(election|object)=0.666667  P(object|election)=0.031426    Lift=5.37E-4 {Confidence word=0.021806 object=0.381143 =0.011978 Lift=1.441182}
member-NN  multiply=0.019449  P(member|object)=0.796296  P(object|member)=0.024424    Lift=3.67E-4 {Confidence word=0.021806 object=0.666462 =0.016278 Lift=1.120062}
scottish-JJ  multiply=0.017713  P(scottish|object)=0.185185  P(object|scottish)=0.095652    Lift=0.00161 {Confidence word=0.021806 object=0.035319 =0.003378 Lift=4.386528}
deputy-JJ  multiply=0.015633  P(deputy|object)=0.240741  P(object|deputy)=0.064935    Lift=0.001042 {Confidence word=0.021806 object=0.070946 =0.004607 Lift=2.977867}
merchant-NN  multiply=0.013344  P(merchant|object)=0.12963  P(object|merchant)=0.102941    Lift=0.001906 {Confidence word=0.021806 object=0.020885 =0.00215 Lift=4.720795}
division-NN  multiply=0.012397  P(division|object)=0.166667  P(object|division)=0.07438    Lift=0.001377 {Confidence word=0.021806 object=0.037162 =0.002764 Lift=3.411012}
constituency-NN  multiply=0.012346  P(constituency|object)=0.222222  P(object|constituency)=0.055556    Lift=8.23E-4 {Confidence word=0.021806 object=0.082924 =0.004607 Lift=2.547731}
party-NN  multiply=0.010715  P(party|object)=0.481481  P(object|party)=0.022255    Lift=3.57E-4 {Confidence word=0.021806 object=0.414005 =0.009214 Lift=1.020604}
part-NN  multiply=0.010677  P(part|object)=0.518519  P(object|part)=0.020592    Lift=3.34E-4 {Confidence word=0.021806 object=0.477273 =0.009828 Lift=0.944333}
barrister-NN  multiply=0.010101  P(barrister|object)=0.092593  P(object|barrister)=0.109091    Lift=0.001684 {Confidence word=0.021806 object=0.016892 =0.001843 Lift=5.002817}

id=308  property=dbp:years  object=1998  NumberOfEntitiesFoundForObject=38
assembly-NN  multiply=0.023951  P(assembly|object)=0.578947  P(object|assembly)=0.041369    Lift=8.26E-4 {Confidence word=0.015663 object=0.215295 =0.008907 Lift=2.641157}
legislative-JJ  multiply=0.021995  P(legislative|object)=0.526316  P(object|legislative)=0.041791    Lift=7.86E-4 {Confidence word=0.015663 object=0.205774 =0.0086 Lift=2.668071}
former-JJ  multiply=0.021177  P(former|object)=0.447368  P(object|former)=0.047337    Lift=8.82E-4 {Confidence word=0.015663 object=0.155713 =0.007371 Lift=3.02216}
australian-JJ  multiply=0.020579  P(australian|object)=0.5  P(object|australian)=0.041159    Lift=7.62E-4 {Confidence word=0.015663 object=0.201474 =0.008292 Lift=2.62769}
leader-NN  multiply=0.015615  P(leader|object)=0.289474  P(object|leader)=0.053942    Lift=0.001201 {Confidence word=0.015663 object=0.074017 =0.003993 Lift=3.443821}
member-NN  multiply=0.014916  P(member|object)=0.789474  P(object|member)=0.018894    Lift=3.64E-4 {Confidence word=0.015663 object=0.666462 =0.012592 Lift=1.206253}
party-NN  multiply=0.013919  P(party|object)=0.605263  P(object|party)=0.022997    Lift=4.49E-4 {Confidence word=0.015663 object=0.414005 =0.009521 Lift=1.468203}
labor-NN  multiply=0.013843  P(labor|object)=0.315789  P(object|labor)=0.043836    Lift=8.65E-4 {Confidence word=0.015663 object=0.112101 =0.004914 Lift=2.798603}
state-NN  multiply=0.01294  P(state|object)=0.447368  P(object|state)=0.028926    Lift=6.16E-4 {Confidence word=0.015663 object=0.222973 =0.00645 Lift=1.846702}
part-NN  multiply=0.012074  P(part|object)=0.605263  P(object|part)=0.019949    Lift=3.89E-4 {Confidence word=0.015663 object=0.477273 =0.009521 Lift=1.273576}
minister-NN  multiply=0.01027  P(minister|object)=0.263158  P(object|minister)=0.039024    Lift=6.42E-4 {Confidence word=0.015663 object=0.125921 =0.004914 Lift=2.49144}
irish-JJ  multiply=0.010253  P(irish|object)=0.131579  P(object|irish)=0.077922    Lift=0.001709 {Confidence word=0.015663 object=0.023649 =0.001843 Lift=4.97479}

id=309  property=dbp:years  object=1997  NumberOfEntitiesFoundForObject=32
former-JJ  multiply=0.012882  P(former|object)=0.34375  P(object|former)=0.037475    Lift=6.78E-4 {Confidence word=0.015663 object=0.155713 =0.005835 Lift=2.392544}

id=310  property=dbp:years  object=1876  NumberOfEntitiesFoundForObject=21
19th-century-JJ  multiply=0.071429  P(19th-century|object)=0.714286  P(object|19th-century)=0.1    Lift=0.004464 {Confidence word=0.007678 object=0.04914 =0.004914 Lift=13.024}
electorate-NN  multiply=0.039841  P(electorate|object)=0.666667  P(object|electorate)=0.059761    Lift=0.002656 {Confidence word=0.007678 object=0.077088 =0.004607 Lift=7.783267}
new-JJ  multiply=0.015249  P(new|object)=0.857143  P(object|new)=0.01779    Lift=8.03E-4 {Confidence word=0.007678 object=0.32801 =0.005835 Lift=2.317004}
defeat-NN  multiply=0.012564  P(defeat|object)=0.52381  P(object|defeat)=0.023985    Lift=9.66E-4 {Confidence word=0.007678 object=0.166462 =0.003993 Lift=3.123838}
parliament-NN  multiply=0.011292  P(parliament|object)=0.761905  P(object|parliament)=0.014821    Lift=5.94E-4 {Confidence word=0.007678 object=0.393735 =0.005835 Lift=1.930234}

id=311  property=dbp:years  object=1995  NumberOfEntitiesFoundForObject=28
former-JJ  multiply=0.017399  P(former|object)=0.464286  P(object|former)=0.037475    Lift=9.16E-4 {Confidence word=0.012592 object=0.155713 =0.005835 Lift=2.976091}
assembly-NN  multiply=0.015284  P(assembly|object)=0.535714  P(object|assembly)=0.028531    Lift=7.64E-4 {Confidence word=0.012592 object=0.215295 =0.006143 Lift=2.265753}
american-JJ  multiply=0.015254  P(american|object)=0.321429  P(object|american)=0.047458    Lift=0.00109 {Confidence word=0.012592 object=0.090602 =0.0043 Lift=3.76883}
governor-NN  multiply=0.014982  P(governor|object)=0.321429  P(object|governor)=0.04661    Lift=0.001362 {Confidence word=0.012592 object=0.072482 =0.003378 Lift=3.70153}
state-NN  multiply=0.01343  P(state|object)=0.464286  P(object|state)=0.028926    Lift=6.4E-4 {Confidence word=0.012592 object=0.222973 =0.00645 Lift=2.297118}
legislative-JJ  multiply=0.012473  P(legislative|object)=0.464286  P(object|legislative)=0.026866    Lift=6.93E-4 {Confidence word=0.012592 object=0.205774 =0.005528 Lift=2.133527}
position-NN  multiply=0.011708  P(position|object)=0.321429  P(object|position)=0.036424    Lift=0.001064 {Confidence word=0.012592 object=0.092752 =0.003378 Lift=2.892586}
service-NN  multiply=0.011474  P(service|object)=0.285714  P(object|service)=0.040161    Lift=0.001147 {Confidence word=0.012592 object=0.076474 =0.003071 Lift=3.189343}
political-JJ  multiply=0.010811  P(political|object)=0.25  P(object|political)=0.043243    Lift=0.001351 {Confidence word=0.012592 object=0.056818 =0.002457 Lift=3.434146}
new-JJ  multiply=0.010032  P(new|object)=0.535714  P(object|new)=0.018727    Lift=5.02E-4 {Confidence word=0.012592 object=0.32801 =0.006143 Lift=1.487165}

id=312  property=dbp:years  object=1874  NumberOfEntitiesFoundForObject=21
liberal-JJ  multiply=0.016793  P(liberal|object)=0.666667  P(object|liberal)=0.025189    Lift=8.4E-4 {Confidence word=0.009214 object=0.243857 =0.006143 Lift=2.733837}
wife-NN  multiply=0.015392  P(wife|object)=0.380952  P(object|wife)=0.040404    Lift=0.001283 {Confidence word=0.009214 object=0.091216 =0.003686 Lift=4.385185}
son-NN  multiply=0.012953  P(son|object)=0.714286  P(object|son)=0.018135    Lift=6.17E-4 {Confidence word=0.009214 object=0.355651 =0.00645 Lift=1.968221}
daughter-NN  multiply=0.011011  P(daughter|object)=0.333333  P(object|daughter)=0.033033    Lift=0.001001 {Confidence word=0.009214 object=0.102273 =0.003378 Lift=3.585185}
seat-NN  multiply=0.010058  P(seat|object)=0.571429  P(object|seat)=0.017602    Lift=6.29E-4 {Confidence word=0.009214 object=0.279177 =0.004914 Lift=1.910378}

id=313  property=dbp:years  object=1993  NumberOfEntitiesFoundForObject=23
district-NN  multiply=0.014907  P(district|object)=0.434783  P(object|district)=0.034286    Lift=0.001242 {Confidence word=0.011364 object=0.107494 =0.003686 Lift=3.017143}
canadian-JJ  multiply=0.014493  P(canadian|object)=0.217391  P(object|canadian)=0.066667    Lift=0.002415 {Confidence word=0.011364 object=0.027641 =0.001843 Lift=5.866667}
republican-JJ  multiply=0.013748  P(republican|object)=0.347826  P(object|republican)=0.039526    Lift=0.001375 {Confidence word=0.011364 object=0.077703 =0.003071 Lift=3.478261}
former-JJ  multiply=0.010977  P(former|object)=0.347826  P(object|former)=0.031558    Lift=6.86E-4 {Confidence word=0.011364 object=0.155713 =0.004914 Lift=2.77712}

id=314  property=dbp:years  object=1871  NumberOfEntitiesFoundForObject=23
19th-century-JJ  multiply=0.069293  P(19th-century|object)=0.652174  P(object|19th-century)=0.10625    Lift=0.004076 {Confidence word=0.009521 object=0.04914 =0.005221 Lift=11.159677}
electorate-NN  multiply=0.041573  P(electorate|object)=0.652174  P(object|electorate)=0.063745    Lift=0.002598 {Confidence word=0.009521 object=0.077088 =0.004914 Lift=6.695283}
new-JJ  multiply=0.017017  P(new|object)=0.826087  P(object|new)=0.020599    Lift=7.73E-4 {Confidence word=0.009521 object=0.32801 =0.006757 Lift=2.163586}
parliament-NN  multiply=0.014041  P(parliament|object)=0.782609  P(object|parliament)=0.017941    Lift=6.1E-4 {Confidence word=0.009521 object=0.393735 =0.007064 Lift=1.884354}
brother-NN  multiply=0.010145  P(brother|object)=0.217391  P(object|brother)=0.046667    Lift=0.001449 {Confidence word=0.009521 object=0.046069 =0.00215 Lift=4.901505}

id=315  property=dbp:years  object=1992  NumberOfEntitiesFoundForObject=26
former-JJ  multiply=0.027613  P(former|object)=0.538462  P(object|former)=0.051282    Lift=0.001062 {Confidence word=0.015356 object=0.155713 =0.007985 Lift=3.339487}
labor-NN  multiply=0.020864  P(labor|object)=0.346154  P(object|labor)=0.060274    Lift=9.48E-4 {Confidence word=0.015356 object=0.112101 =0.006757 Lift=3.925041}
assembly-NN  multiply=0.015692  P(assembly|object)=0.423077  P(object|assembly)=0.03709    Lift=6.04E-4 {Confidence word=0.015356 object=0.215295 =0.007985 Lift=2.415292}
australian-JJ  multiply=0.015244  P(australian|object)=0.384615  P(object|australian)=0.039634    Lift=5.86E-4 {Confidence word=0.015356 object=0.201474 =0.007985 Lift=2.580976}
member-NN  multiply=0.014038  P(member|object)=0.846154  P(object|member)=0.01659    Lift=3.9E-4 {Confidence word=0.015356 object=0.666462 =0.011057 Lift=1.080332}
legislative-JJ  multiply=0.013777  P(legislative|object)=0.384615  P(object|legislative)=0.035821    Lift=5.74E-4 {Confidence word=0.015356 object=0.205774 =0.007371 Lift=2.332657}

id=316  property=dbp:years  object=1991  NumberOfEntitiesFoundForObject=22
former-JJ  multiply=0.019365  P(former|object)=0.545455  P(object|former)=0.035503    Lift=0.001076 {Confidence word=0.010135 object=0.155713 =0.005528 Lift=3.502959}
legislative-JJ  multiply=0.015468  P(legislative|object)=0.545455  P(object|legislative)=0.028358    Lift=8.14E-4 {Confidence word=0.010135 object=0.205774 =0.005835 Lift=2.79801}
assembly-NN  multiply=0.014006  P(assembly|object)=0.545455  P(object|assembly)=0.025678    Lift=7.78E-4 {Confidence word=0.010135 object=0.215295 =0.005528 Lift=2.533524}

id=317  property=dbp:years  object=1879  NumberOfEntitiesFoundForObject=22
19th-century-JJ  multiply=0.071591  P(19th-century|object)=0.636364  P(object|19th-century)=0.1125    Lift=0.003977 {Confidence word=0.008907 object=0.04914 =0.005528 Lift=12.631034}
electorate-NN  multiply=0.030424  P(electorate|object)=0.545455  P(object|electorate)=0.055777    Lift=0.002173 {Confidence word=0.008907 object=0.077088 =0.0043 Lift=6.262399}
new-JJ  multiply=0.020429  P(new|object)=0.909091  P(object|new)=0.022472    Lift=8.51E-4 {Confidence word=0.008907 object=0.32801 =0.007371 Lift=2.523053}
parliament-NN  multiply=0.012658  P(parliament|object)=0.772727  P(object|parliament)=0.016381    Lift=6.03E-4 {Confidence word=0.008907 object=0.393735 =0.00645 Lift=1.839152}
member-NN  multiply=0.010997  P(member|object)=0.954545  P(object|member)=0.011521    Lift=4.4E-4 {Confidence word=0.008907 object=0.666462 =0.007678 Lift=1.293501}

id=318  property=dbp:years  object=1999  NumberOfEntitiesFoundForObject=36
legislative-JJ  multiply=0.025373  P(legislative|object)=0.5  P(object|legislative)=0.050746    Lift=7.46E-4 {Confidence word=0.019042 object=0.205774 =0.010442 Lift=2.664998}
former-JJ  multiply=0.022244  P(former|object)=0.388889  P(object|former)=0.057199    Lift=7.67E-4 {Confidence word=0.019042 object=0.155713 =0.008907 Lift=3.003881}
new-JJ  multiply=0.019117  P(new|object)=0.583333  P(object|new)=0.032772    Lift=5.46E-4 {Confidence word=0.019042 object=0.32801 =0.010749 Lift=1.721034}
assembly-NN  multiply=0.017832  P(assembly|object)=0.416667  P(object|assembly)=0.042796    Lift=5.94E-4 {Confidence word=0.019042 object=0.215295 =0.009214 Lift=2.247481}
australian-JJ  multiply=0.017192  P(australian|object)=0.388889  P(object|australian)=0.044207    Lift=5.93E-4 {Confidence word=0.019042 object=0.201474 =0.008907 Lift=2.321597}
member-NN  multiply=0.011559  P(member|object)=0.583333  P(object|member)=0.019816    Lift=2.69E-4 {Confidence word=0.019042 object=0.666462 =0.013206 Lift=1.040642}
state-NN  multiply=0.010943  P(state|object)=0.361111  P(object|state)=0.030303    Lift=4.97E-4 {Confidence word=0.019042 object=0.222973 =0.006757 Lift=1.591398}
public-JJ  multiply=0.010559  P(public|object)=0.305556  P(object|public)=0.034557    Lift=6.6E-4 {Confidence word=0.019042 object=0.142199 =0.004914 Lift=1.814812}

id=319  property=dbp:years  object=1887  NumberOfEntitiesFoundForObject=14
19th-century-JJ  multiply=0.03125  P(19th-century|object)=0.5  P(object|19th-century)=0.0625    Lift=0.003125 {Confidence word=0.006757 object=0.04914 =0.003071 Lift=9.25}

id=320  property=dbp:years  object=1886  NumberOfEntitiesFoundForObject=17
unionist-JJ  multiply=0.011884  P(unionist|object)=0.235294  P(object|unionist)=0.050505    Lift=0.002377 {Confidence word=0.007371 object=0.030405 =0.001536 Lift=6.851852}

id=321  property=dbp:years  object=1885  NumberOfEntitiesFoundForObject=57
liberal-JJ  multiply=0.056609  P(liberal|object)=0.736842  P(object|liberal)=0.076826    Lift=9.28E-4 {Confidence word=0.02457 object=0.243857 =0.018735 Lift=3.126826}
english-JJ  multiply=0.046562  P(english|object)=0.350877  P(object|english)=0.132701    Lift=0.001663 {Confidence word=0.02457 object=0.064803 =0.0086 Lift=5.400948}
wife-NN  multiply=0.038986  P(wife|object)=0.350877  P(object|wife)=0.111111    Lift=0.001181 {Confidence word=0.02457 object=0.091216 =0.010135 Lift=4.522222}
son-NN  multiply=0.035754  P(son|object)=0.701754  P(object|son)=0.05095    Lift=6.06E-4 {Confidence word=0.02457 object=0.355651 =0.01812 Lift=2.073661}
seat-NN  multiply=0.026634  P(seat|object)=0.526316  P(object|seat)=0.050605    Lift=5.79E-4 {Confidence word=0.02457 object=0.279177 =0.014128 Lift=2.059626}
age-NN  multiply=0.024066  P(age|object)=0.438596  P(object|age)=0.05487    Lift=6.02E-4 {Confidence word=0.02457 object=0.223894 =0.012285 Lift=2.233196}
parliament-NN  multiply=0.023264  P(parliament|object)=0.596491  P(object|parliament)=0.039002    Lift=4.65E-4 {Confidence word=0.02457 object=0.393735 =0.015356 Lift=1.587363}
general-JJ  multiply=0.020757  P(general|object)=0.473684  P(object|general)=0.04382    Lift=5.32E-4 {Confidence word=0.02457 object=0.273342 =0.011978 Lift=1.783483}
daughter-NN  multiply=0.020547  P(daughter|object)=0.263158  P(object|daughter)=0.078078    Lift=7.9E-4 {Confidence word=0.02457 object=0.102273 =0.007985 Lift=3.177778}
bar-NN  multiply=0.020092  P(bar|object)=0.298246  P(object|bar)=0.067368    Lift=6.28E-4 {Confidence word=0.02457 object=0.145885 =0.009828 Lift=2.741895}
member-NN  multiply=0.018757  P(member|object)=0.701754  P(object|member)=0.026728    Lift=3.23E-4 {Confidence word=0.02457 object=0.666462 =0.017813 Lift=1.087834}
director-NN  multiply=0.018686  P(director|object)=0.210526  P(object|director)=0.088757    Lift=0.001246 {Confidence word=0.02457 object=0.051904 =0.004607 Lift=3.612426}
school-NN  multiply=0.018403  P(school|object)=0.315789  P(object|school)=0.058275    Lift=7.36E-4 {Confidence word=0.02457 object=0.131757 =0.007678 Lift=2.371795}
aged-JJ  multiply=0.01523  P(aged|object)=0.210526  P(object|aged)=0.07234    Lift=8.96E-4 {Confidence word=0.02457 object=0.072174 =0.005221 Lift=2.944255}
year-NN  multiply=0.01191  P(year|object)=0.298246  P(object|year)=0.039933    Lift=4.96E-4 {Confidence word=0.02457 object=0.184582 =0.007371 Lift=1.625291}
election-NN  multiply=0.011875  P(election|object)=0.421053  P(object|election)=0.028203    Lift=3.39E-4 {Confidence word=0.02457 object=0.381143 =0.010749 Lift=1.147865}
father-NN  multiply=0.011696  P(father|object)=0.175439  P(object|father)=0.066667    Lift=8.35E-4 {Confidence word=0.02457 object=0.064496 =0.0043 Lift=2.713333}
family-NN  multiply=0.010916  P(family|object)=0.140351  P(object|family)=0.077778    Lift=7.8E-4 {Confidence word=0.02457 object=0.055283 =0.0043 Lift=3.165556}
merchant-NN  multiply=0.010836  P(merchant|object)=0.105263  P(object|merchant)=0.102941    Lift=0.001548 {Confidence word=0.02457 object=0.020885 =0.00215 Lift=4.189706}

id=322  property=dbp:years  object=1884  NumberOfEntitiesFoundForObject=18
19th-century-JJ  multiply=0.0625  P(19th-century|object)=0.666667  P(object|19th-century)=0.09375    Lift=0.004167 {Confidence word=0.007371 object=0.04914 =0.004607 Lift=12.71875}
electorate-NN  multiply=0.034086  P(electorate|object)=0.611111  P(object|electorate)=0.055777    Lift=0.002435 {Confidence word=0.007371 object=0.077088 =0.0043 Lift=7.567065}
new-JJ  multiply=0.013109  P(new|object)=0.777778  P(object|new)=0.016854    Lift=7.28E-4 {Confidence word=0.007371 object=0.32801 =0.005528 Lift=2.286517}

id=323  property=dbp:years  object=1881  NumberOfEntitiesFoundForObject=24
19th-century-JJ  multiply=0.0875  P(19th-century|object)=0.666667  P(object|19th-century)=0.13125    Lift=0.004167 {Confidence word=0.011364 object=0.04914 =0.00645 Lift=11.55}
electorate-NN  multiply=0.058433  P(electorate|object)=0.666667  P(object|electorate)=0.087649    Lift=0.002656 {Confidence word=0.011364 object=0.077088 =0.006757 Lift=7.713147}
new-JJ  multiply=0.023759  P(new|object)=0.875  P(object|new)=0.027154    Lift=8.19E-4 {Confidence word=0.011364 object=0.32801 =0.008907 Lift=2.389513}
parliament-NN  multiply=0.022166  P(parliament|object)=0.916667  P(object|parliament)=0.024181    Lift=7.15E-4 {Confidence word=0.011364 object=0.393735 =0.009521 Lift=2.127925}
member-NN  multiply=0.01394  P(member|object)=0.916667  P(object|member)=0.015207    Lift=4.22E-4 {Confidence word=0.011364 object=0.666462 =0.010135 Lift=1.338249}

id=324  property=dbp:years  object=1897  NumberOfEntitiesFoundForObject=11
term-NN  multiply=0.010101  P(term|object)=0.545455  P(object|term)=0.018519    Lift=0.001443 {Confidence word=0.004607 object=0.116093 =0.00215 Lift=4.019753}

id=325  property=dbp:years  object=1895  NumberOfEntitiesFoundForObject=22
son-NN  multiply=0.012365  P(son|object)=0.681818  P(object|son)=0.018135    Lift=5.89E-4 {Confidence word=0.009214 object=0.355651 =0.00645 Lift=1.968221}
business-NN  multiply=0.011528  P(business|object)=0.318182  P(object|business)=0.036232    Lift=0.001153 {Confidence word=0.009214 object=0.084767 =0.003071 Lift=3.932367}
lawyer-NN  multiply=0.011086  P(lawyer|object)=0.227273  P(object|lawyer)=0.04878    Lift=0.001848 {Confidence word=0.009214 object=0.037776 =0.001843 Lift=5.294309}

id=326  property=dbp:years  object=1892  NumberOfEntitiesFoundForObject=25
liberal-JJ  multiply=0.034761  P(liberal|object)=0.92  P(object|liberal)=0.037783    Lift=0.001159 {Confidence word=0.011057 object=0.243857 =0.009214 Lift=3.417296}
unionist-JJ  multiply=0.022626  P(unionist|object)=0.28  P(object|unionist)=0.080808    Lift=0.002828 {Confidence word=0.011057 object=0.030405 =0.002457 Lift=7.308642}
british-JJ  multiply=0.018701  P(british|object)=0.64  P(object|british)=0.029221    Lift=0.001039 {Confidence word=0.011057 object=0.189189 =0.005528 Lift=2.642857}
parliament-NN  multiply=0.017473  P(parliament|object)=0.8  P(object|parliament)=0.021841    Lift=6.24E-4 {Confidence word=0.011057 object=0.393735 =0.0086 Lift=1.975386}
aged-JJ  multiply=0.017021  P(aged|object)=0.4  P(object|aged)=0.042553    Lift=0.001702 {Confidence word=0.011057 object=0.072174 =0.003071 Lift=3.8487}
general-JJ  multiply=0.015101  P(general|object)=0.64  P(object|general)=0.023596    Lift=7.19E-4 {Confidence word=0.011057 object=0.273342 =0.00645 Lift=2.134082}
union-NN  multiply=0.010667  P(union|object)=0.32  P(object|union)=0.033333    Lift=0.001185 {Confidence word=0.011057 object=0.082924 =0.002764 Lift=3.014815}
seat-NN  multiply=0.010473  P(seat|object)=0.56  P(object|seat)=0.018702    Lift=6.16E-4 {Confidence word=0.011057 object=0.279177 =0.005221 Lift=1.69148}
part-NN  multiply=0.010193  P(part|object)=0.72  P(object|part)=0.014157    Lift=4.63E-4 {Confidence word=0.011057 object=0.477273 =0.006757 Lift=1.280423}

