id=99  property=dbo:residence  object=http://dbpedia.org/resource/Maryland  NumberOfEntitiesFoundForObject=54
american-JJ  multiply=0.0764036958  P(object|american)=0.0959488273    Lift=0.0016978599068151307
house-NN  multiply=0.040913006  P(object|house)=0.0581395349    Lift=0.0010228251507321275
district-NN  multiply=0.0401156824  P(object|district)=0.0541561713    Lift=9.329228472805299E-4
chair-NN  multiply=0.0240474287  P(object|chair)=0.0683453237    Lift=0.0012656541433519852
legislative-JJ  multiply=0.0226498514  P(object|legislative)=0.0489236791    Lift=9.059940566789881E-4
chairman-NN  multiply=0.0202020202  P(object|chairman)=0.0909090909    Lift=0.0016835016835016834
caucus-NN  multiply=0.0187055743  P(object|caucus)=0.101010101    Lift=0.0018705574261129816
county-NN  multiply=0.0137174211  P(object|county)=0.049382716    Lift=8.573388203017832E-4

id=100  property=dbo:residence  object=http://dbpedia.org/resource/Alberta  NumberOfEntitiesFoundForObject=69
legislative-JJ  multiply=0.0986982047  P(object|legislative)=0.1174168297    Lift=0.001644970078561502
canadian-JJ  multiply=0.0908623702  P(object|canadian)=0.1229314421    Lift=0.001747353273717751
assembly-NN  multiply=0.0693738413  P(object|assembly)=0.0825309491    Lift=0.0011562306879572594
provincial-JJ  multiply=0.0592226614  P(object|provincial)=0.1409090909    Lift=0.0019104084321475627
member-NN  multiply=0.0434344761  P(object|member)=0.0483383686    Lift=6.786636893033846E-4
constituency-NN  multiply=0.0372756009  P(object|constituency)=0.1028806584    Lift=0.001491024035307449
caucus-NN  multiply=0.0285463329  P(object|caucus)=0.1515151515    Lift=0.0019030888596105987
electoral-JJ  multiply=0.0245015614  P(object|electoral)=0.0994475138    Lift=0.0013611978541116182
former-JJ  multiply=0.0200747683  P(object|former)=0.0494699647    Lift=7.16956009627695E-4
election-NN  multiply=0.0184878235  P(object|election)=0.0439882698    Lift=6.162607845637298E-4
party-NN  multiply=0.0100182149  P(object|party)=0.031420765    Lift=4.3557456244555317E-4

id=101  property=dbo:residence  object=http://dbpedia.org/resource/Connecticut  NumberOfEntitiesFoundForObject=83
representative-JJ  multiply=0.0617094416  P(object|representative)=0.1191135734    Lift=0.0014351032940626773
term-NN  multiply=0.0531325301  P(object|term)=0.105    Lift=0.0012650602409638553
mayor-NN  multiply=0.035973277  P(object|mayor)=0.0853080569    Lift=9.99257694284246E-4
house-NN  multiply=0.0294375175  P(object|house)=0.0595930233    Lift=7.179882319977585E-4
member-NN  multiply=0.0218487242  P(object|member)=0.0370090634    Lift=4.458923306519128E-4
session-NN  multiply=0.0214331008  P(object|session)=0.1368421053    Lift=0.001648700063411541
democratic-JJ  multiply=0.0191007934  P(object|democratic)=0.0634146341    Lift=7.346459006758742E-4
republican-JJ  multiply=0.0180536387  P(object|republican)=0.0681114551    Lift=8.206199410645678E-4
son-NN  multiply=0.0172029374  P(object|son)=0.0492359932    Lift=5.932047374557654E-4
public-JJ  multiply=0.0160215329  P(object|public)=0.0531914894    Lift=6.40861317610869E-4
district-NN  multiply=0.0145822585  P(object|district)=0.0390428212    Lift=4.7039543564686957E-4

id=102  property=dbo:residence  object=http://dbpedia.org/resource/British_Columbia  NumberOfEntitiesFoundForObject=56
canadian-JJ  multiply=0.1208206687  P(object|canadian)=0.1276595745    Lift=0.00223741979061128
provincial-JJ  multiply=0.0659090909  P(object|provincial)=0.1318181818    Lift=0.0022727272727272726
mla-NN  multiply=0.0635080645  P(object|mla)=0.1693548387    Lift=0.0030241935483870967
legislative-JJ  multiply=0.063111546  P(object|legislative)=0.084148728    Lift=0.0014677103718199608
liberal-JJ  multiply=0.0558284652  P(object|liberal)=0.1078066914    Lift=0.0019251194901752523
assembly-NN  multiply=0.0464727844  P(object|assembly)=0.060522696    Lift=0.0010561996462959324
province-NN  multiply=0.0432098765  P(object|province)=0.1728395062    Lift=0.0030864197530864196
councillor-NN  multiply=0.0401002506  P(object|councillor)=0.1403508772    Lift=0.002506265664160401
election-NN  multiply=0.038803938  P(object|election)=0.0571847507    Lift=9.949727691663177E-4
member-NN  multiply=0.0317220544  P(object|member)=0.0370090634    Lift=6.473888649115235E-4
party-NN  multiply=0.0316159251  P(object|party)=0.0491803279    Lift=8.782201405152225E-4
part-NN  multiply=0.0295546401  P(object|part)=0.042437432    Lift=7.578112855588373E-4
new-JJ  multiply=0.0253265703  P(object|new)=0.0525291829    Lift=9.380211228460256E-4
electoral-JJ  multiply=0.0221981058  P(object|electoral)=0.0828729282    Lift=0.0014798737174427782
minister-NN  multiply=0.0219266278  P(object|minister)=0.0646258503    Lift=0.0011540330417881437
legislature-NN  multiply=0.0211038961  P(object|legislature)=0.0909090909    Lift=0.0016233766233766235
democratic-JJ  multiply=0.0210801394  P(object|democratic)=0.0536585366    Lift=9.581881533101045E-4
council-NN  multiply=0.0198686371  P(object|council)=0.0505747126    Lift=9.0311986863711E-4
municipal-JJ  multiply=0.0153242148  P(object|municipal)=0.0780141844    Lift=0.001393110435663627
several-JJ  multiply=0.0132575758  P(object|several)=0.1060606061    Lift=0.001893939393939394
candidate-NN  multiply=0.0129521766  P(object|candidate)=0.0557939914    Lift=9.963212752912324E-4
position-NN  multiply=0.0116883117  P(object|position)=0.0545454545    Lift=9.74025974025974E-4
city-NN  multiply=0.0116494679  P(object|city)=0.0383747178    Lift=6.852628184456627E-4
current-JJ  multiply=0.0111772487  P(object|current)=0.0481481481    Lift=8.597883597883598E-4
re-election-NN  multiply=0.0108843537  P(object|re-election)=0.0761904762    Lift=0.0013605442176870747
cabinet-NN  multiply=0.0108754028  P(object|cabinet)=0.0676691729    Lift=0.0012083780880773362
first-JJ  multiply=0.0102471368  P(object|first)=0.0358649789    Lift=6.027727546714888E-4

id=103  property=dbo:residence  object=http://dbpedia.org/resource/Ontario  NumberOfEntitiesFoundForObject=123
canadian-JJ  multiply=0.0837225394  P(object|canadian)=0.1560283688    Lift=0.0012685233235311076
councillor-NN  multiply=0.068535159  P(object|councillor)=0.2719298246    Lift=0.0022108115818000283
municipal-JJ  multiply=0.0590439947  P(object|municipal)=0.2269503546    Lift=0.0018451248342270658
legislative-JJ  multiply=0.0544444975  P(object|legislative)=0.1154598826    Lift=9.227880928515743E-4
liberal-JJ  multiply=0.0508054523  P(object|liberal)=0.1524163569    Lift=0.0012391573729863693
council-NN  multiply=0.0467246052  P(object|council)=0.1149425287    Lift=9.344921035417251E-4
city-NN  multiply=0.04588082  P(object|city)=0.1128668172    Lift=9.176163996402944E-4
assembly-NN  multiply=0.0382684157  P(object|assembly)=0.0811554333    Lift=6.486172151955357E-4
election-NN  multiply=0.0373840689  P(object|election)=0.082111437    Lift=6.675726581312734E-4
former-JJ  multiply=0.0373610273  P(object|former)=0.0901060071    Lift=7.325691631474619E-4
member-NN  multiply=0.0350011053  P(object|member)=0.0574018127    Lift=4.605408591850269E-4
mayor-NN  multiply=0.0263746002  P(object|mayor)=0.0876777251    Lift=7.12827033483605E-4
federal-JJ  multiply=0.0236511456  P(object|federal)=0.1818181818    Lift=0.0014781966001478197
electoral-JJ  multiply=0.0217401069  P(object|electoral)=0.1215469613    Lift=9.881866774468849E-4
cabinet-NN  multiply=0.0198056116  P(object|cabinet)=0.1353383459    Lift=0.0011003117549972493
party-NN  multiply=0.0186703097  P(object|party)=0.056010929    Lift=4.553734061930783E-4
part-NN  multiply=0.0171271354  P(object|part)=0.0478781284    Lift=3.892530764263029E-4
first-JJ  multiply=0.0164831395  P(object|first)=0.0654008439    Lift=5.317141779012727E-4
minister-NN  multiply=0.0146286157  P(object|minister)=0.0782312925    Lift=6.360267684309497E-4
government-NN  multiply=0.0127530687  P(object|government)=0.0784313725    Lift=6.37653435357883E-4
provincial-JJ  multiply=0.0126385809  P(object|provincial)=0.0863636364    Lift=6.651884700665188E-4
son-NN  multiply=0.0124228747  P(object|son)=0.0509337861    Lift=4.140958217731583E-4
candidate-NN  multiply=0.0113053491  P(object|candidate)=0.0772532189    Lift=6.280749502773998E-4

