id=50  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Provincial_Parliament_(Ontario)  NumberOfEntitiesFoundForObject=52
democratic-JJ  multiply=0.047488  P(democratic|object)=0.211538  P(object|democratic)=0.22449    

id=51  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_Parliament  NumberOfEntitiesFoundForObject=69
malay-JJ  multiply=0.2902  P(malay|object)=0.42029  P(object|malay)=0.690476    
malaysian-JJ  multiply=0.272142  P(malaysian|object)=0.376812  P(object|malaysian)=0.722222    

id=52  property=dbp:honorificSuffix  object=http://dbpedia.org/resource/Member_of_the_Legislative_Assembly  NumberOfEntitiesFoundForObject=77
assembly-NN  multiply=0.297491  P(assembly|object)=1.0  P(object|assembly)=0.297491    
legislative-JJ  multiply=0.215672  P(legislative|object)=0.896104  P(object|legislative)=0.240678    

