id=97  property=dbp:parliament  object=New South Wales  NumberOfEntitiesFoundForObject=64
australian-JJ  multiply=0.4765625  P(object|australian)=0.5    Lift=0.0078125
legislative-JJ  multiply=0.3523674242  P(object|legislative)=0.3696969697    Lift=0.005776515151515151
assembly-NN  multiply=0.3072916667  P(object|assembly)=0.3333333333    Lift=0.005208333333333333
party-NN  multiply=0.2644013554  P(object|party)=0.3192771084    Lift=0.004988704819277108
member-NN  multiply=0.2068084601  P(object|member)=0.2243346008    Lift=0.0035052281368821293
liberal-JJ  multiply=0.1824817518  P(object|liberal)=0.2919708029    Lift=0.004562043795620438
government-NN  multiply=0.1096014493  P(object|government)=0.3188405797    Lift=0.004981884057971014
minister-NN  multiply=0.0960227273  P(object|minister)=0.2363636364    Lift=0.003693181818181818
second-JJ  multiply=0.09  P(object|second)=0.48    Lift=0.0075
former-JJ  multiply=0.0792214912  P(object|former)=0.298245614    Lift=0.004660087719298245
electorate-NN  multiply=0.0540178571  P(object|electorate)=0.3142857143    Lift=0.004910714285714286
electoral-JJ  multiply=0.0459558824  P(object|electoral)=0.2941176471    Lift=0.004595588235294118
state-NN  multiply=0.0457089552  P(object|state)=0.2089552239    Lift=0.0032649253731343282
election-NN  multiply=0.0391710069  P(object|election)=0.1319444444    Lift=0.0020616319444444445
first-JJ  multiply=0.0381355932  P(object|first)=0.2033898305    Lift=0.0031779661016949155
seat-NN  multiply=0.0360294118  P(object|seat)=0.1647058824    Lift=0.002573529411764706
son-NN  multiply=0.0288461538  P(object|son)=0.1538461538    Lift=0.002403846153846154
parliament-NN  multiply=0.027252907  P(object|parliament)=0.1162790698    Lift=0.001816860465116279
district-NN  multiply=0.027027027  P(object|district)=0.2162162162    Lift=0.0033783783783783786
by-election-NN  multiply=0.0225183824  P(object|by-election)=0.2058823529    Lift=0.003216911764705882
public-JJ  multiply=0.0169836957  P(object|public)=0.2173913043    Lift=0.0033967391304347825
candidate-NN  multiply=0.0140625  P(object|candidate)=0.15    Lift=0.00234375
cabinet-NN  multiply=0.0133928571  P(object|cabinet)=0.1428571429    Lift=0.002232142857142857
lawyer-NN  multiply=0.01171875  P(object|lawyer)=0.25    Lift=0.00390625

id=98  property=dbp:parliament  object=Ontario Provincial  NumberOfEntitiesFoundForObject=52
legislative-JJ  multiply=0.2798368298  P(object|legislative)=0.296969697    Lift=0.005710955710955711
assembly-NN  multiply=0.2608648414  P(object|assembly)=0.2768361582    Lift=0.005323772272924816
member-NN  multiply=0.1828019889  P(object|member)=0.1901140684    Lift=0.0036560397777127816
liberal-JJ  multiply=0.0948905109  P(object|liberal)=0.1897810219    Lift=0.0036496350364963502
democratic-JJ  multiply=0.0861823362  P(object|democratic)=0.4074074074    Lift=0.007834757834757835
cabinet-NN  multiply=0.0554029304  P(object|cabinet)=0.2619047619    Lift=0.005036630036630037
by-election-NN  multiply=0.020361991  P(object|by-election)=0.1764705882    Lift=0.003393665158371041
government-NN  multiply=0.0178372352  P(object|government)=0.115942029    Lift=0.002229654403567447
election-NN  multiply=0.0108173077  P(object|election)=0.0625    Lift=0.001201923076923077

