id=76  property=dbo:profession  object=http://dbpedia.org/resource/Politician  NumberOfEntitiesFoundForObject=51
indian-JJ  multiply=0.1130334487  P(object|indian)=0.4117647059    Lift=0.008073817762399077
constituency-NN  multiply=0.1130334487  P(object|constituency)=0.4117647059    Lift=0.008073817762399077
part-NN  multiply=0.0933991917  P(object|part)=0.1984732824    Lift=0.003592276605298608
member-NN  multiply=0.0916289593  P(object|member)=0.1730769231    Lift=0.003393665158371041
party-NN  multiply=0.08376166  P(object|party)=0.213592233    Lift=0.003807348181991243
political-JJ  multiply=0.0672268908  P(object|political)=0.2857142857    Lift=0.0056022408963585435
state-NN  multiply=0.0566037736  P(object|state)=0.1698113208    Lift=0.0031446540880503146
son-NN  multiply=0.0534759358  P(object|son)=0.1948051948    Lift=0.0035650623885918
general-JJ  multiply=0.0454076367  P(object|general)=0.2105263158    Lift=0.003783969728242174
candidate-NN  multiply=0.0441176471  P(object|candidate)=0.25    Lift=0.004901960784313725
government-NN  multiply=0.0417956656  P(object|government)=0.2368421053    Lift=0.0046439628482972135
city-NN  multiply=0.0392156863  P(object|city)=0.2222222222    Lift=0.00392156862745098
term-NN  multiply=0.0387374462  P(object|term)=0.2195121951    Lift=0.00430416068866571
law-NN  multiply=0.0384467512  P(object|law)=0.1960784314    Lift=0.0038446751249519417
office-NN  multiply=0.0352941176  P(object|office)=0.2    Lift=0.00392156862745098
former-JJ  multiply=0.0325006715  P(object|former)=0.1506849315    Lift=0.0029546065001343
president-NN  multiply=0.0317647059  P(object|president)=0.18    Lift=0.0035294117647058825
lawyer-NN  multiply=0.0306372549  P(object|lawyer)=0.3125    Lift=0.006127450980392157
business-NN  multiply=0.0300245098  P(object|business)=0.21875    Lift=0.00428921568627451
american-JJ  multiply=0.0291837665  P(object|american)=0.1860465116    Lift=0.00364797081623347
mayor-NN  multiply=0.0249554367  P(object|mayor)=0.2121212121    Lift=0.0035650623885918
election-NN  multiply=0.0241740532  P(object|election)=0.1369863014    Lift=0.0024174053182917004
assembly-NN  multiply=0.0230179028  P(object|assembly)=0.1304347826    Lift=0.0025575447570332483
leader-NN  multiply=0.0213903743  P(object|leader)=0.1818181818    Lift=0.0035650623885918
district-NN  multiply=0.0172166428  P(object|district)=0.1097560976    Lift=0.001912960306073649
first-JJ  multiply=0.0162844799  P(object|first)=0.1186440678    Lift=0.002326354270521768
attorney-NN  multiply=0.0136402387  P(object|attorney)=0.1739130435    Lift=0.0034100596760443308
second-JJ  multiply=0.012066365  P(object|second)=0.1538461538    Lift=0.0030165912518853697
legislative-JJ  multiply=0.01114082  P(object|legislative)=0.1136363636    Lift=0.0022281639928698753

