id=454  property=dbp:religion  object=Hindu  NumberOfEntitiesFoundForObject=45
indian-JJ  multiply=0.565993  P(indian|object)=0.911111  P(object|indian)=0.621212    Lift=0.013805 {Confidence word=0.125348 object=0.183844 =0.114206 Lift=4.955892}
sabha-NN  multiply=0.434625  P(sabha|object)=0.644444  P(object|sabha)=0.674419    Lift=0.014987 {Confidence word=0.125348 object=0.119777 =0.08078 Lift=5.380362}
constituency-NN  multiply=0.413737  P(constituency|object)=0.711111  P(object|constituency)=0.581818    Lift=0.012929 {Confidence word=0.125348 object=0.153203 =0.089136 Lift=4.641616}
lok-NN  multiply=0.385185  P(lok|object)=0.577778  P(object|lok)=0.666667    Lift=0.014815 {Confidence word=0.125348 object=0.108635 =0.072423 Lift=5.318519}
member-NN  multiply=0.111521  P(member|object)=0.733333  P(object|member)=0.152074    Lift=0.003379 {Confidence word=0.125348 object=0.604457 =0.091922 Lift=1.21321}
candidate-NN  multiply=0.104321  P(candidate|object)=0.288889  P(object|candidate)=0.361111    Lift=0.008025 {Confidence word=0.125348 object=0.100279 =0.036212 Lift=2.880864}
party-NN  multiply=0.079675  P(party|object)=0.466667  P(object|party)=0.170732    Lift=0.003794 {Confidence word=0.125348 object=0.342618 =0.058496 Lift=1.36206}
14th-JJ  multiply=0.077778  P(14th|object)=0.155556  P(object|14th)=0.5    Lift=0.011111 {Confidence word=0.125348 object=0.038997 =0.019499 Lift=3.988889}
president-NN  multiply=0.073638  P(president|object)=0.288889  P(object|president)=0.254902    Lift=0.005664 {Confidence word=0.125348 object=0.142061 =0.036212 Lift=2.033551}
election-NN  multiply=0.047343  P(election|object)=0.311111  P(object|election)=0.152174    Lift=0.003382 {Confidence word=0.125348 object=0.256267 =0.038997 Lift=1.21401}
political-JJ  multiply=0.039506  P(political|object)=0.177778  P(object|political)=0.222222    Lift=0.004938 {Confidence word=0.125348 object=0.100279 =0.022284 Lift=1.77284}
son-NN  multiply=0.03543  P(son|object)=0.288889  P(object|son)=0.122642    Lift=0.002725 {Confidence word=0.125348 object=0.295265 =0.036212 Lift=0.978407}
state-NN  multiply=0.026891  P(state|object)=0.266667  P(object|state)=0.10084    Lift=0.002241 {Confidence word=0.125348 object=0.331476 =0.033426 Lift=0.804482}
district-NN  multiply=0.025205  P(district|object)=0.288889  P(object|district)=0.087248    Lift=0.001939 {Confidence word=0.125348 object=0.415042 =0.036212 Lift=0.696048}
legislative-JJ  multiply=0.021227  P(legislative|object)=0.177778  P(object|legislative)=0.119403    Lift=0.002653 {Confidence word=0.125348 object=0.18663 =0.022284 Lift=0.95257}
assembly-NN  multiply=0.016822  P(assembly|object)=0.2  P(object|assembly)=0.084112    Lift=0.001869 {Confidence word=0.125348 object=0.29805 =0.02507 Lift=0.671028}
family-NN  multiply=0.015459  P(family|object)=0.088889  P(object|family)=0.173913    Lift=0.003865 {Confidence word=0.125348 object=0.064067 =0.011142 Lift=1.38744}
government-NN  multiply=0.015432  P(government|object)=0.111111  P(object|government)=0.138889    Lift=0.003086 {Confidence word=0.125348 object=0.100279 =0.013928 Lift=1.108025}
time-NN  multiply=0.01292  P(time|object)=0.111111  P(object|time)=0.116279    Lift=0.002584 {Confidence word=0.125348 object=0.119777 =0.013928 Lift=0.927649}

id=455  property=dbp:religion  object=Episcopalian  NumberOfEntitiesFoundForObject=13
son-NN  multiply=0.046444  P(son|object)=0.615385  P(object|son)=0.075472    Lift=0.005806 {Confidence word=0.036212 object=0.295265 =0.022284 Lift=2.08418}
president-NN  multiply=0.013575  P(president|object)=0.230769  P(object|president)=0.058824    Lift=0.004525 {Confidence word=0.036212 object=0.142061 =0.008357 Lift=1.624434}
democratic-JJ  multiply=0.012587  P(democratic|object)=0.230769  P(object|democratic)=0.054545    Lift=0.004196 {Confidence word=0.036212 object=0.153203 =0.008357 Lift=1.506294}
mayor-NN  multiply=0.010817  P(mayor|object)=0.230769  P(object|mayor)=0.046875    Lift=0.003606 {Confidence word=0.036212 object=0.178273 =0.008357 Lift=1.294471}

id=456  property=dbp:religion  object=Catholic  NumberOfEntitiesFoundForObject=26
district-NN  multiply=0.05808  P(district|object)=0.576923  P(object|district)=0.100671    Lift=0.003872 {Confidence word=0.072423 object=0.415042 =0.041783 Lift=1.390036}
republican-JJ  multiply=0.047203  P(republican|object)=0.346154  P(object|republican)=0.136364    Lift=0.005245 {Confidence word=0.072423 object=0.183844 =0.02507 Lift=1.882867}
state-NN  multiply=0.046542  P(state|object)=0.461538  P(object|state)=0.10084    Lift=0.003878 {Confidence word=0.072423 object=0.331476 =0.033426 Lift=1.392372}
election-NN  multiply=0.041806  P(election|object)=0.384615  P(object|election)=0.108696    Lift=0.004181 {Confidence word=0.072423 object=0.256267 =0.027855 Lift=1.500836}
seat-NN  multiply=0.038462  P(seat|object)=0.230769  P(object|seat)=0.166667    Lift=0.00641 {Confidence word=0.072423 object=0.100279 =0.016713 Lift=2.301282}
member-NN  multiply=0.034739  P(member|object)=0.538462  P(object|member)=0.064516    Lift=0.002481 {Confidence word=0.072423 object=0.604457 =0.038997 Lift=0.890819}
legislative-JJ  multiply=0.028129  P(legislative|object)=0.269231  P(object|legislative)=0.104478    Lift=0.004018 {Confidence word=0.072423 object=0.18663 =0.019499 Lift=1.442595}
party-NN  multiply=0.025328  P(party|object)=0.346154  P(object|party)=0.073171    Lift=0.002814 {Confidence word=0.072423 object=0.342618 =0.02507 Lift=1.010319}
democratic-JJ  multiply=0.025175  P(democratic|object)=0.230769  P(object|democratic)=0.109091    Lift=0.004196 {Confidence word=0.072423 object=0.153203 =0.016713 Lift=1.506294}
american-JJ  multiply=0.023468  P(american|object)=0.230769  P(object|american)=0.101695    Lift=0.003911 {Confidence word=0.072423 object=0.164345 =0.016713 Lift=1.404172}
school-NN  multiply=0.020903  P(school|object)=0.192308  P(object|school)=0.108696    Lift=0.004181 {Confidence word=0.072423 object=0.128134 =0.013928 Lift=1.500836}
electoral-JJ  multiply=0.020032  P(electoral|object)=0.192308  P(object|electoral)=0.104167    Lift=0.004006 {Confidence word=0.072423 object=0.133705 =0.013928 Lift=1.438301}
office-NN  multiply=0.018854  P(office|object)=0.192308  P(object|office)=0.098039    Lift=0.003771 {Confidence word=0.072423 object=0.142061 =0.013928 Lift=1.353695}
career-NN  multiply=0.018219  P(career|object)=0.115385  P(object|career)=0.157895    Lift=0.006073 {Confidence word=0.072423 object=0.052925 =0.008357 Lift=2.180162}
assembly-NN  multiply=0.017613  P(assembly|object)=0.269231  P(object|assembly)=0.065421    Lift=0.002516 {Confidence word=0.072423 object=0.29805 =0.019499 Lift=0.903307}
candidate-NN  multiply=0.017094  P(candidate|object)=0.153846  P(object|candidate)=0.111111    Lift=0.004274 {Confidence word=0.072423 object=0.100279 =0.011142 Lift=1.534188}
canadian-JJ  multiply=0.016297  P(canadian|object)=0.192308  P(object|canadian)=0.084746    Lift=0.003259 {Confidence word=0.072423 object=0.164345 =0.013928 Lift=1.170143}
city-NN  multiply=0.015263  P(city|object)=0.192308  P(object|city)=0.079365    Lift=0.003053 {Confidence word=0.072423 object=0.175487 =0.013928 Lift=1.095849}
term-NN  multiply=0.015024  P(term|object)=0.192308  P(object|term)=0.078125    Lift=0.003005 {Confidence word=0.072423 object=0.178273 =0.013928 Lift=1.078726}
incumbent-JJ  multiply=0.013846  P(incumbent|object)=0.115385  P(object|incumbent)=0.12    Lift=0.004615 {Confidence word=0.072423 object=0.069638 =0.008357 Lift=1.656923}
provincial-JJ  multiply=0.013314  P(provincial|object)=0.115385  P(object|provincial)=0.115385    Lift=0.004438 {Confidence word=0.072423 object=0.072423 =0.008357 Lift=1.593195}
first-JJ  multiply=0.010088  P(first|object)=0.153846  P(object|first)=0.065574    Lift=0.002522 {Confidence word=0.072423 object=0.169916 =0.011142 Lift=0.905422}

id=457  property=dbp:religion  object=United Church  NumberOfEntitiesFoundForObject=17
electoral-JJ  multiply=0.313725  P(electoral|object)=0.941176  P(object|electoral)=0.333333    Lift=0.019608 {Confidence word=0.047354 object=0.133705 =0.044568 Lift=7.039216}
canadian-JJ  multiply=0.288136  P(canadian|object)=1.0  P(object|canadian)=0.288136    Lift=0.016949 {Confidence word=0.047354 object=0.164345 =0.047354 Lift=6.084746}
assembly-NN  multiply=0.158879  P(assembly|object)=1.0  P(object|assembly)=0.158879    Lift=0.009346 {Confidence word=0.047354 object=0.29805 =0.047354 Lift=3.35514}
party-NN  multiply=0.122429  P(party|object)=0.941176  P(object|party)=0.130081    Lift=0.007652 {Confidence word=0.047354 object=0.342618 =0.044568 Lift=2.747011}
provincial-JJ  multiply=0.11086  P(provincial|object)=0.411765  P(object|provincial)=0.269231    Lift=0.015837 {Confidence word=0.047354 object=0.072423 =0.019499 Lift=5.68552}
district-NN  multiply=0.101066  P(district|object)=0.941176  P(object|district)=0.107383    Lift=0.006317 {Confidence word=0.047354 object=0.415042 =0.044568 Lift=2.267667}
member-NN  multiply=0.069396  P(member|object)=0.941176  P(object|member)=0.073733    Lift=0.004337 {Confidence word=0.047354 object=0.604457 =0.044568 Lift=1.557062}
incumbent-JJ  multiply=0.058824  P(incumbent|object)=0.294118  P(object|incumbent)=0.2    Lift=0.011765 {Confidence word=0.047354 object=0.069638 =0.013928 Lift=4.223529}
election-NN  multiply=0.05179  P(election|object)=0.529412  P(object|election)=0.097826    Lift=0.005754 {Confidence word=0.047354 object=0.256267 =0.02507 Lift=2.065857}
businessman-NN  multiply=0.031142  P(businessman|object)=0.176471  P(object|businessman)=0.176471    Lift=0.010381 {Confidence word=0.047354 object=0.047354 =0.008357 Lift=3.726644}
son-NN  multiply=0.019978  P(son|object)=0.352941  P(object|son)=0.056604    Lift=0.00333 {Confidence word=0.047354 object=0.295265 =0.016713 Lift=1.195339}
law-NN  multiply=0.016807  P(law|object)=0.235294  P(object|law)=0.071429    Lift=0.004202 {Confidence word=0.047354 object=0.155989 =0.011142 Lift=1.508403}
school-NN  multiply=0.011509  P(school|object)=0.176471  P(object|school)=0.065217    Lift=0.003836 {Confidence word=0.047354 object=0.128134 =0.008357 Lift=1.377238}

id=458  property=dbp:religion  object=Presbyterian  NumberOfEntitiesFoundForObject=22
district-NN  multiply=0.043929  P(district|object)=0.545455  P(object|district)=0.080537    Lift=0.003661 {Confidence word=0.061281 object=0.415042 =0.033426 Lift=1.314216}
member-NN  multiply=0.0354  P(member|object)=0.590909  P(object|member)=0.059908    Lift=0.002723 {Confidence word=0.061281 object=0.604457 =0.036212 Lift=0.977587}
assembly-NN  multiply=0.03441  P(assembly|object)=0.409091  P(object|assembly)=0.084112    Lift=0.003823 {Confidence word=0.061281 object=0.29805 =0.02507 Lift=1.372557}
electoral-JJ  multiply=0.034091  P(electoral|object)=0.272727  P(object|electoral)=0.125    Lift=0.005682 {Confidence word=0.061281 object=0.133705 =0.016713 Lift=2.039773}
son-NN  multiply=0.027444  P(son|object)=0.363636  P(object|son)=0.075472    Lift=0.003431 {Confidence word=0.061281 object=0.295265 =0.022284 Lift=1.231561}
party-NN  multiply=0.023651  P(party|object)=0.363636  P(object|party)=0.065041    Lift=0.002956 {Confidence word=0.061281 object=0.342618 =0.022284 Lift=1.061345}
lawyer-NN  multiply=0.020455  P(lawyer|object)=0.136364  P(object|lawyer)=0.15    Lift=0.006818 {Confidence word=0.061281 object=0.05571 =0.008357 Lift=2.447727}
seat-NN  multiply=0.020202  P(seat|object)=0.181818  P(object|seat)=0.111111    Lift=0.005051 {Confidence word=0.061281 object=0.100279 =0.011142 Lift=1.813131}
canadian-JJ  multiply=0.01926  P(canadian|object)=0.227273  P(object|canadian)=0.084746    Lift=0.003852 {Confidence word=0.061281 object=0.164345 =0.013928 Lift=1.382897}
state-NN  multiply=0.018717  P(state|object)=0.318182  P(object|state)=0.058824    Lift=0.002674 {Confidence word=0.061281 object=0.331476 =0.019499 Lift=0.959893}
law-NN  multiply=0.012987  P(law|object)=0.181818  P(object|law)=0.071429    Lift=0.003247 {Confidence word=0.061281 object=0.155989 =0.011142 Lift=1.165584}
city-NN  multiply=0.011544  P(city|object)=0.181818  P(object|city)=0.063492    Lift=0.002886 {Confidence word=0.061281 object=0.175487 =0.011142 Lift=1.036075}
mayor-NN  multiply=0.011364  P(mayor|object)=0.181818  P(object|mayor)=0.0625    Lift=0.002841 {Confidence word=0.061281 object=0.178273 =0.011142 Lift=1.019886}

id=459  property=dbp:religion  object=Islam  NumberOfEntitiesFoundForObject=13
constituency-NN  multiply=0.034965  P(constituency|object)=0.384615  P(object|constituency)=0.090909    Lift=0.006993 {Confidence word=0.036212 object=0.153203 =0.013928 Lift=2.51049}
political-JJ  multiply=0.034188  P(political|object)=0.307692  P(object|political)=0.111111    Lift=0.008547 {Confidence word=0.036212 object=0.100279 =0.011142 Lift=3.068376}
family-NN  multiply=0.0301  P(family|object)=0.230769  P(object|family)=0.130435    Lift=0.010033 {Confidence word=0.036212 object=0.064067 =0.008357 Lift=3.602007}
president-NN  multiply=0.024133  P(president|object)=0.307692  P(object|president)=0.078431    Lift=0.006033 {Confidence word=0.036212 object=0.142061 =0.011142 Lift=2.165913}
member-NN  multiply=0.012761  P(member|object)=0.461538  P(object|member)=0.02765    Lift=0.002127 {Confidence word=0.036212 object=0.604457 =0.016713 Lift=0.763559}
first-JJ  multiply=0.011349  P(first|object)=0.230769  P(object|first)=0.04918    Lift=0.003783 {Confidence word=0.036212 object=0.169916 =0.008357 Lift=1.358134}
indian-JJ  multiply=0.01049  P(indian|object)=0.230769  P(object|indian)=0.045455    Lift=0.003497 {Confidence word=0.036212 object=0.183844 =0.008357 Lift=1.255245}
party-NN  multiply=0.010006  P(party|object)=0.307692  P(object|party)=0.03252    Lift=0.002502 {Confidence word=0.036212 object=0.342618 =0.011142 Lift=0.898061}

id=460  property=dbp:religion  object=Roman Catholic  NumberOfEntitiesFoundForObject=45
mayor-NN  multiply=0.100347  P(mayor|object)=0.377778  P(object|mayor)=0.265625    Lift=0.005903 {Confidence word=0.125348 object=0.178273 =0.047354 Lift=2.119097}
election-NN  multiply=0.087198  P(election|object)=0.422222  P(object|election)=0.206522    Lift=0.004589 {Confidence word=0.125348 object=0.256267 =0.052925 Lift=1.647585}
party-NN  multiply=0.079675  P(party|object)=0.466667  P(object|party)=0.170732    Lift=0.003794 {Confidence word=0.125348 object=0.342618 =0.058496 Lift=1.36206}
school-NN  multiply=0.069565  P(school|object)=0.266667  P(object|school)=0.26087    Lift=0.005797 {Confidence word=0.125348 object=0.128134 =0.033426 Lift=2.081159}
term-NN  multiply=0.068056  P(term|object)=0.311111  P(object|term)=0.21875    Lift=0.004861 {Confidence word=0.125348 object=0.178273 =0.038997 Lift=1.745139}
city-NN  multiply=0.059612  P(city|object)=0.288889  P(object|city)=0.206349    Lift=0.004586 {Confidence word=0.125348 object=0.175487 =0.036212 Lift=1.646208}
democratic-JJ  multiply=0.058182  P(democratic|object)=0.266667  P(object|democratic)=0.218182    Lift=0.004848 {Confidence word=0.125348 object=0.153203 =0.033426 Lift=1.740606}
former-JJ  multiply=0.056053  P(former|object)=0.288889  P(object|former)=0.19403    Lift=0.004312 {Confidence word=0.125348 object=0.18663 =0.036212 Lift=1.547927}
district-NN  multiply=0.05384  P(district|object)=0.422222  P(object|district)=0.127517    Lift=0.002834 {Confidence word=0.125348 object=0.415042 =0.052925 Lift=1.017301}
electoral-JJ  multiply=0.046296  P(electoral|object)=0.222222  P(object|electoral)=0.208333    Lift=0.00463 {Confidence word=0.125348 object=0.133705 =0.027855 Lift=1.662037}
canadian-JJ  multiply=0.045574  P(canadian|object)=0.244444  P(object|canadian)=0.186441    Lift=0.004143 {Confidence word=0.125348 object=0.164345 =0.030641 Lift=1.487382}
member-NN  multiply=0.045161  P(member|object)=0.466667  P(object|member)=0.096774    Lift=0.002151 {Confidence word=0.125348 object=0.604457 =0.058496 Lift=0.772043}
office-NN  multiply=0.043573  P(office|object)=0.222222  P(object|office)=0.196078    Lift=0.004357 {Confidence word=0.125348 object=0.142061 =0.027855 Lift=1.56427}
assembly-NN  multiply=0.040706  P(assembly|object)=0.311111  P(object|assembly)=0.130841    Lift=0.002908 {Confidence word=0.125348 object=0.29805 =0.038997 Lift=1.043821}
american-JJ  multiply=0.037665  P(american|object)=0.222222  P(object|american)=0.169492    Lift=0.003766 {Confidence word=0.125348 object=0.164345 =0.027855 Lift=1.352166}
candidate-NN  multiply=0.030247  P(candidate|object)=0.155556  P(object|candidate)=0.194444    Lift=0.004321 {Confidence word=0.125348 object=0.100279 =0.019499 Lift=1.551235}
son-NN  multiply=0.030189  P(son|object)=0.266667  P(object|son)=0.113208    Lift=0.002516 {Confidence word=0.125348 object=0.295265 =0.033426 Lift=0.903145}
republican-JJ  multiply=0.027273  P(republican|object)=0.2  P(object|republican)=0.136364    Lift=0.00303 {Confidence word=0.125348 object=0.183844 =0.02507 Lift=1.087879}
incumbent-JJ  multiply=0.022222  P(incumbent|object)=0.111111  P(object|incumbent)=0.2    Lift=0.004444 {Confidence word=0.125348 object=0.069638 =0.013928 Lift=1.595556}
law-NN  multiply=0.019444  P(law|object)=0.155556  P(object|law)=0.125    Lift=0.002778 {Confidence word=0.125348 object=0.155989 =0.019499 Lift=0.997222}
state-NN  multiply=0.018674  P(state|object)=0.222222  P(object|state)=0.084034    Lift=0.001867 {Confidence word=0.125348 object=0.331476 =0.027855 Lift=0.670401}
time-NN  multiply=0.018605  P(time|object)=0.133333  P(object|time)=0.139535    Lift=0.003101 {Confidence word=0.125348 object=0.119777 =0.016713 Lift=1.113178}
first-JJ  multiply=0.017851  P(first|object)=0.155556  P(object|first)=0.114754    Lift=0.00255 {Confidence word=0.125348 object=0.169916 =0.019499 Lift=0.915483}
president-NN  multiply=0.015686  P(president|object)=0.133333  P(object|president)=0.117647    Lift=0.002614 {Confidence word=0.125348 object=0.142061 =0.016713 Lift=0.938562}
family-NN  multiply=0.015459  P(family|object)=0.088889  P(object|family)=0.173913    Lift=0.003865 {Confidence word=0.125348 object=0.064067 =0.011142 Lift=1.38744}
government-NN  multiply=0.015432  P(government|object)=0.111111  P(object|government)=0.138889    Lift=0.003086 {Confidence word=0.125348 object=0.100279 =0.013928 Lift=1.108025}
legislative-JJ  multiply=0.01194  P(legislative|object)=0.133333  P(object|legislative)=0.089552    Lift=0.00199 {Confidence word=0.125348 object=0.18663 =0.016713 Lift=0.714428}
businessman-NN  multiply=0.011765  P(businessman|object)=0.066667  P(object|businessman)=0.176471    Lift=0.003922 {Confidence word=0.125348 object=0.047354 =0.008357 Lift=1.407843}
career-NN  multiply=0.010526  P(career|object)=0.066667  P(object|career)=0.157895    Lift=0.003509 {Confidence word=0.125348 object=0.052925 =0.008357 Lift=1.259649}

id=461  property=dbp:religion  object=Baptist  NumberOfEntitiesFoundForObject=20
state-NN  multiply=0.060504  P(state|object)=0.6  P(object|state)=0.10084    Lift=0.005042 {Confidence word=0.05571 object=0.331476 =0.033426 Lift=1.810084}
member-NN  multiply=0.058986  P(member|object)=0.8  P(object|member)=0.073733    Lift=0.003687 {Confidence word=0.05571 object=0.604457 =0.044568 Lift=1.323502}
term-NN  multiply=0.05  P(term|object)=0.4  P(object|term)=0.125    Lift=0.00625 {Confidence word=0.05571 object=0.178273 =0.022284 Lift=2.24375}
district-NN  multiply=0.048322  P(district|object)=0.6  P(object|district)=0.080537    Lift=0.004027 {Confidence word=0.05571 object=0.415042 =0.033426 Lift=1.445638}
assembly-NN  multiply=0.046729  P(assembly|object)=0.5  P(object|assembly)=0.093458    Lift=0.004673 {Confidence word=0.05571 object=0.29805 =0.027855 Lift=1.67757}
first-JJ  multiply=0.029508  P(first|object)=0.3  P(object|first)=0.098361    Lift=0.004918 {Confidence word=0.05571 object=0.169916 =0.016713 Lift=1.765574}
republican-JJ  multiply=0.027273  P(republican|object)=0.3  P(object|republican)=0.090909    Lift=0.004545 {Confidence word=0.05571 object=0.183844 =0.016713 Lift=1.631818}
election-NN  multiply=0.02663  P(election|object)=0.35  P(object|election)=0.076087    Lift=0.003804 {Confidence word=0.05571 object=0.256267 =0.019499 Lift=1.365761}
electoral-JJ  multiply=0.026042  P(electoral|object)=0.25  P(object|electoral)=0.104167    Lift=0.005208 {Confidence word=0.05571 object=0.133705 =0.013928 Lift=1.869792}
son-NN  multiply=0.023113  P(son|object)=0.35  P(object|son)=0.066038    Lift=0.003302 {Confidence word=0.05571 object=0.295265 =0.019499 Lift=1.185377}
canadian-JJ  multiply=0.021186  P(canadian|object)=0.25  P(object|canadian)=0.084746    Lift=0.004237 {Confidence word=0.05571 object=0.164345 =0.013928 Lift=1.521186}
american-JJ  multiply=0.021186  P(american|object)=0.25  P(object|american)=0.084746    Lift=0.004237 {Confidence word=0.05571 object=0.164345 =0.013928 Lift=1.521186}
party-NN  multiply=0.019919  P(party|object)=0.35  P(object|party)=0.056911    Lift=0.002846 {Confidence word=0.05571 object=0.342618 =0.019499 Lift=1.021545}
former-JJ  multiply=0.018657  P(former|object)=0.25  P(object|former)=0.074627    Lift=0.003731 {Confidence word=0.05571 object=0.18663 =0.013928 Lift=1.339552}
school-NN  multiply=0.017391  P(school|object)=0.2  P(object|school)=0.086957    Lift=0.004348 {Confidence word=0.05571 object=0.128134 =0.011142 Lift=1.56087}
president-NN  multiply=0.015686  P(president|object)=0.2  P(object|president)=0.078431    Lift=0.003922 {Confidence word=0.05571 object=0.142061 =0.011142 Lift=1.407843}
democratic-JJ  multiply=0.014545  P(democratic|object)=0.2  P(object|democratic)=0.072727    Lift=0.003636 {Confidence word=0.05571 object=0.153203 =0.011142 Lift=1.305455}
city-NN  multiply=0.012698  P(city|object)=0.2  P(object|city)=0.063492    Lift=0.003175 {Confidence word=0.05571 object=0.175487 =0.011142 Lift=1.139683}
seat-NN  multiply=0.0125  P(seat|object)=0.15  P(object|seat)=0.083333    Lift=0.004167 {Confidence word=0.05571 object=0.100279 =0.008357 Lift=1.495833}
mayor-NN  multiply=0.0125  P(mayor|object)=0.2  P(object|mayor)=0.0625    Lift=0.003125 {Confidence word=0.05571 object=0.178273 =0.011142 Lift=1.121875}
time-NN  multiply=0.010465  P(time|object)=0.15  P(object|time)=0.069767    Lift=0.003488 {Confidence word=0.05571 object=0.119777 =0.008357 Lift=1.252326}
lawyer-NN  multiply=0.01  P(lawyer|object)=0.1  P(object|lawyer)=0.1    Lift=0.005 {Confidence word=0.05571 object=0.05571 =0.005571 Lift=1.795}

id=462  property=dbp:religion  object=Methodist  NumberOfEntitiesFoundForObject=16
son-NN  multiply=0.047759  P(son|object)=0.5625  P(object|son)=0.084906    Lift=0.005307 {Confidence word=0.044568 object=0.295265 =0.02507 Lift=1.905071}
wife-NN  multiply=0.043478  P(wife|object)=0.25  P(object|wife)=0.173913    Lift=0.01087 {Confidence word=0.044568 object=0.064067 =0.011142 Lift=3.902174}
term-NN  multiply=0.035156  P(term|object)=0.375  P(object|term)=0.09375    Lift=0.005859 {Confidence word=0.044568 object=0.178273 =0.016713 Lift=2.103516}
member-NN  multiply=0.028802  P(member|object)=0.625  P(object|member)=0.046083    Lift=0.00288 {Confidence word=0.044568 object=0.604457 =0.027855 Lift=1.033986}
state-NN  multiply=0.025735  P(state|object)=0.4375  P(object|state)=0.058824    Lift=0.003676 {Confidence word=0.044568 object=0.331476 =0.019499 Lift=1.319853}
first-JJ  multiply=0.025615  P(first|object)=0.3125  P(object|first)=0.081967    Lift=0.005123 {Confidence word=0.044568 object=0.169916 =0.013928 Lift=1.839139}
city-NN  multiply=0.024802  P(city|object)=0.3125  P(object|city)=0.079365    Lift=0.00496 {Confidence word=0.044568 object=0.175487 =0.013928 Lift=1.780754}
mayor-NN  multiply=0.024414  P(mayor|object)=0.3125  P(object|mayor)=0.078125    Lift=0.004883 {Confidence word=0.044568 object=0.178273 =0.013928 Lift=1.75293}
time-NN  multiply=0.023256  P(time|object)=0.25  P(object|time)=0.093023    Lift=0.005814 {Confidence word=0.044568 object=0.119777 =0.011142 Lift=2.087209}
office-NN  multiply=0.019608  P(office|object)=0.25  P(object|office)=0.078431    Lift=0.004902 {Confidence word=0.044568 object=0.142061 =0.011142 Lift=1.759804}
american-JJ  multiply=0.016949  P(american|object)=0.25  P(object|american)=0.067797    Lift=0.004237 {Confidence word=0.044568 object=0.164345 =0.011142 Lift=1.521186}
republican-JJ  multiply=0.015152  P(republican|object)=0.25  P(object|republican)=0.060606    Lift=0.003788 {Confidence word=0.044568 object=0.183844 =0.011142 Lift=1.359848}
district-NN  multiply=0.015101  P(district|object)=0.375  P(object|district)=0.040268    Lift=0.002517 {Confidence word=0.044568 object=0.415042 =0.016713 Lift=0.903523}
lawyer-NN  multiply=0.0125  P(lawyer|object)=0.125  P(object|lawyer)=0.1    Lift=0.00625 {Confidence word=0.044568 object=0.05571 =0.005571 Lift=2.24375}
school-NN  multiply=0.012228  P(school|object)=0.1875  P(object|school)=0.065217    Lift=0.004076 {Confidence word=0.044568 object=0.128134 =0.008357 Lift=1.463315}
law-NN  multiply=0.010045  P(law|object)=0.1875  P(object|law)=0.053571    Lift=0.003348 {Confidence word=0.044568 object=0.155989 =0.008357 Lift=1.202009}

id=463  property=dbp:religion  object=Christian  NumberOfEntitiesFoundForObject=37
republican-JJ  multiply=0.14783  P(republican|object)=0.513514  P(object|republican)=0.287879    Lift=0.007781 {Confidence word=0.103064 object=0.183844 =0.052925 Lift=2.793202}
state-NN  multiply=0.090847  P(state|object)=0.540541  P(object|state)=0.168067    Lift=0.004542 {Confidence word=0.103064 object=0.331476 =0.05571 Lift=1.630706}
district-NN  multiply=0.065482  P(district|object)=0.513514  P(object|district)=0.127517    Lift=0.003446 {Confidence word=0.103064 object=0.415042 =0.052925 Lift=1.237257}
american-JJ  multiply=0.055428  P(american|object)=0.297297  P(object|american)=0.186441    Lift=0.005039 {Confidence word=0.103064 object=0.164345 =0.030641 Lift=1.808978}
member-NN  multiply=0.040354  P(member|object)=0.486486  P(object|member)=0.082949    Lift=0.002242 {Confidence word=0.103064 object=0.604457 =0.050139 Lift=0.804832}
term-NN  multiply=0.034206  P(term|object)=0.243243  P(object|term)=0.140625    Lift=0.003801 {Confidence word=0.103064 object=0.178273 =0.02507 Lift=1.364443}
democratic-JJ  multiply=0.03145  P(democratic|object)=0.216216  P(object|democratic)=0.145455    Lift=0.003931 {Confidence word=0.103064 object=0.153203 =0.022284 Lift=1.411302}
law-NN  multiply=0.030888  P(law|object)=0.216216  P(object|law)=0.142857    Lift=0.003861 {Confidence word=0.103064 object=0.155989 =0.022284 Lift=1.3861}
first-JJ  multiply=0.028356  P(first|object)=0.216216  P(object|first)=0.131148    Lift=0.003545 {Confidence word=0.103064 object=0.169916 =0.022284 Lift=1.272486}
seat-NN  multiply=0.027027  P(seat|object)=0.162162  P(object|seat)=0.166667    Lift=0.004505 {Confidence word=0.103064 object=0.100279 =0.016713 Lift=1.617117}
incumbent-JJ  multiply=0.027027  P(incumbent|object)=0.135135  P(object|incumbent)=0.2    Lift=0.005405 {Confidence word=0.103064 object=0.069638 =0.013928 Lift=1.940541}
office-NN  multiply=0.025967  P(office|object)=0.189189  P(object|office)=0.137255    Lift=0.00371 {Confidence word=0.103064 object=0.142061 =0.019499 Lift=1.331744}
former-JJ  multiply=0.025817  P(former|object)=0.216216  P(object|former)=0.119403    Lift=0.003227 {Confidence word=0.103064 object=0.18663 =0.022284 Lift=1.158532}
lawyer-NN  multiply=0.021622  P(lawyer|object)=0.108108  P(object|lawyer)=0.2    Lift=0.005405 {Confidence word=0.103064 object=0.05571 =0.011142 Lift=1.940541}
election-NN  multiply=0.018801  P(election|object)=0.216216  P(object|election)=0.086957    Lift=0.00235 {Confidence word=0.103064 object=0.256267 =0.022284 Lift=0.843713}
son-NN  multiply=0.016318  P(son|object)=0.216216  P(object|son)=0.075472    Lift=0.00204 {Confidence word=0.103064 object=0.295265 =0.022284 Lift=0.732279}
time-NN  multiply=0.015713  P(time|object)=0.135135  P(object|time)=0.116279    Lift=0.003143 {Confidence word=0.103064 object=0.119777 =0.013928 Lift=1.128221}
legislative-JJ  multiply=0.014522  P(legislative|object)=0.162162  P(object|legislative)=0.089552    Lift=0.00242 {Confidence word=0.103064 object=0.18663 =0.016713 Lift=0.868899}
businessman-NN  multiply=0.014308  P(businessman|object)=0.081081  P(object|businessman)=0.176471    Lift=0.004769 {Confidence word=0.103064 object=0.047354 =0.008357 Lift=1.712242}
political-JJ  multiply=0.012012  P(political|object)=0.108108  P(object|political)=0.111111    Lift=0.003003 {Confidence word=0.103064 object=0.100279 =0.011142 Lift=1.078078}
candidate-NN  multiply=0.012012  P(candidate|object)=0.108108  P(object|candidate)=0.111111    Lift=0.003003 {Confidence word=0.103064 object=0.100279 =0.011142 Lift=1.078078}
city-NN  multiply=0.010725  P(city|object)=0.135135  P(object|city)=0.079365    Lift=0.002145 {Confidence word=0.103064 object=0.175487 =0.013928 Lift=0.770056}
wife-NN  multiply=0.010576  P(wife|object)=0.081081  P(object|wife)=0.130435    Lift=0.003525 {Confidence word=0.103064 object=0.064067 =0.008357 Lift=1.26557}
family-NN  multiply=0.010576  P(family|object)=0.081081  P(object|family)=0.130435    Lift=0.003525 {Confidence word=0.103064 object=0.064067 =0.008357 Lift=1.26557}

