id=109  property=dbo:nationality  object=http://dbpedia.org/resource/India  NumberOfEntitiesFoundForObject=537
indian-JJ  multiply=0.8164256999  P(indian|object)=0.8417132216  P(object|indian)=0.9699570815    
constituency-NN  multiply=0.5596163249  P(constituency|object)=0.6108007449  P(object|constituency)=0.9162011173    
sabha-NN  multiply=0.294406677  P(sabha|object)=0.3016759777  P(object|sabha)=0.9759036145    
member-NN  multiply=0.2744841337  P(member|object)=0.7113594041  P(object|member)=0.3858585859    
candidate-NN  multiply=0.2740106052  P(candidate|object)=0.417132216  P(object|candidate)=0.6568914956    
legislative-JJ  multiply=0.2354544216  P(legislative|object)=0.5363128492  P(object|legislative)=0.4390243902    
assembly-NN  multiply=0.2248057177  P(assembly|object)=0.5474860335  P(object|assembly)=0.4106145251    
lok-NN  multiply=0.2234789511  P(lok|object)=0.2253258845  P(object|lok)=0.9918032787    
election-NN  multiply=0.214244748  P(election|object)=0.4581005587  P(object|election)=0.4676806084    
former-JJ  multiply=0.1697588838  P(former|object)=0.3817504655  P(object|former)=0.4446854664    
minister-NN  multiply=0.1011933632  P(minister|object)=0.2420856611  P(object|minister)=0.4180064309    
parliament-NN  multiply=0.0906205405  P(parliament|object)=0.2216014898  P(object|parliament)=0.4089347079    
part-NN  multiply=0.0731189956  P(part|object)=0.2867783985  P(object|part)=0.2549668874    
leader-NN  multiply=0.0698444944  P(leader|object)=0.1415270019  P(object|leader)=0.4935064935    
state-NN  multiply=0.0654537219  P(state|object)=0.1899441341  P(object|state)=0.3445945946    
party-NN  multiply=0.0650624156  P(party|object)=0.2588454376  P(object|party)=0.2513562387    
mla-NN  multiply=0.0606216874  P(mla|object)=0.0856610801  P(object|mla)=0.7076923077    
district-NN  multiply=0.0518722936  P(district|object)=0.1266294227  P(object|district)=0.4096385542    
government-NN  multiply=0.049255121  P(government|object)=0.1284916201  P(object|government)=0.3833333333    
political-JJ  multiply=0.0384790788  P(political|object)=0.0837988827  P(object|political)=0.4591836735    
president-NN  multiply=0.0344803677  P(president|object)=0.1098696462  P(object|president)=0.3138297872    
time-NN  multiply=0.033996645  P(time|object)=0.0875232775  P(object|time)=0.3884297521    
freedom-NN  multiply=0.0280105525  P(freedom|object)=0.0353817505  P(object|freedom)=0.7916666667    
social-JJ  multiply=0.0272412876  P(social|object)=0.0595903166  P(object|social)=0.4571428571    
15th-JJ  multiply=0.0264845851  P(15th|object)=0.0297951583  P(object|15th)=0.8888888889    
chief-JJ  multiply=0.0256700375  P(chief|object)=0.061452514  P(object|chief)=0.417721519    
cabinet-NN  multiply=0.0246467302  P(cabinet|object)=0.0558659218  P(object|cabinet)=0.4411764706    
son-NN  multiply=0.0210079143  P(son|object)=0.1061452514  P(object|son)=0.1979166667    
secretary-NN  multiply=0.0176450835  P(secretary|object)=0.0633147114  P(object|secretary)=0.2786885246    
daughter-NN  multiply=0.0175840278  P(daughter|object)=0.0446927374  P(object|daughter)=0.393442623    
house-NN  multiply=0.0167597765  P(house|object)=0.0837988827  P(object|house)=0.2    
general-JJ  multiply=0.0143825033  P(general|object)=0.061452514  P(object|general)=0.2340425532    
union-NN  multiply=0.0141090811  P(union|object)=0.0540037244  P(object|union)=0.2612612613    
senior-JJ  multiply=0.0136206438  P(senior|object)=0.0297951583  P(object|senior)=0.4571428571    
first-JJ  multiply=0.0134827253  P(first|object)=0.0670391061  P(object|first)=0.2011173184    
chairman-NN  multiply=0.0133778548  P(chairman|object)=0.0465549348  P(object|chairman)=0.2873563218    
term-NN  multiply=0.0123416219  P(term|object)=0.0484171322  P(object|term)=0.2549019608    
incumbent-JJ  multiply=0.0122236547  P(incumbent|object)=0.0297951583  P(object|incumbent)=0.4102564103    
year-NN  multiply=0.0116205954  P(year|object)=0.0577281192  P(object|year)=0.2012987013    
education-NN  multiply=0.0110976899  P(education|object)=0.0391061453  P(object|education)=0.2837837838    
law-NN  multiply=0.0109518042  P(law|object)=0.0540037244  P(object|law)=0.2027972028    
list-NN  multiply=0.0102154828  P(list|object)=0.0446927374  P(object|list)=0.2285714286    

id=110  property=dbo:nationality  object=http://dbpedia.org/resource/Australia  NumberOfEntitiesFoundForObject=513
australian-JJ  multiply=0.7796857964  P(australian|object)=0.8460038986  P(object|australian)=0.9216101695    
labor-NN  multiply=0.728893431  P(labor|object)=0.7641325536  P(object|labor)=0.9538834951    
assembly-NN  multiply=0.3184357542  P(assembly|object)=0.6666666667  P(object|assembly)=0.4776536313    
legislative-JJ  multiply=0.2920470213  P(legislative|object)=0.6101364522  P(object|legislative)=0.4786585366    
member-NN  multiply=0.280595428  P(member|object)=0.7348927875  P(object|member)=0.3818181818    
seat-NN  multiply=0.2386642936  P(seat|object)=0.343079922  P(object|seat)=0.6956521739    
party-NN  multiply=0.2229624695  P(party|object)=0.4892787524  P(object|party)=0.4556962025    
part-NN  multiply=0.2123336302  P(part|object)=0.4990253411  P(object|part)=0.4254966887    
defeat-NN  multiply=0.2036845927  P(defeat|object)=0.2846003899  P(object|defeat)=0.7156862745    
council-NN  multiply=0.1554626159  P(council|object)=0.3118908382  P(object|council)=0.4984520124    
house-NN  multiply=0.1310721248  P(house|object)=0.2397660819  P(object|house)=0.5466666667    
election-NN  multiply=0.1033546054  P(election|object)=0.3255360624  P(object|election)=0.3174904943    
victorian-JJ  multiply=0.0982781027  P(victorian|object)=0.1072124756  P(object|victorian)=0.9166666667    
former-JJ  multiply=0.0932458889  P(former|object)=0.2884990253  P(object|former)=0.3232104121    
state-NN  multiply=0.0855855856  P(state|object)=0.2222222222  P(object|state)=0.3851351351    
son-NN  multiply=0.0818984189  P(son|object)=0.2144249513  P(object|son)=0.3819444444    
school-NN  multiply=0.080624355  P(school|object)=0.1461988304  P(object|school)=0.5514705882    
federal-JJ  multiply=0.0763052209  P(federal|object)=0.1111111111  P(object|federal)=0.686746988    
minister-NN  multiply=0.0744689519  P(minister|object)=0.2124756335  P(object|minister)=0.3504823151    
resignation-NN  multiply=0.0731616275  P(resignation|object)=0.081871345  P(object|resignation)=0.8936170213    
electorate-NN  multiply=0.0725327531  P(electorate|object)=0.0779727096  P(object|electorate)=0.9302325581    
position-NN  multiply=0.0665450579  P(position|object)=0.1189083821  P(object|position)=0.5596330275    
western-JJ  multiply=0.0592861464  P(western|object)=0.081871345  P(object|western)=0.724137931    
bachelor-NN  multiply=0.0521262003  P(bachelor|object)=0.0740740741  P(object|bachelor)=0.7037037037    
officer-NN  multiply=0.0503049739  P(officer|object)=0.0779727096  P(object|officer)=0.6451612903    
independent-JJ  multiply=0.0496563045  P(independent|object)=0.0857699805  P(object|independent)=0.5789473684    
year-NN  multiply=0.0471000734  P(year|object)=0.1189083821  P(object|year)=0.3961038961    
liberal-JJ  multiply=0.0458854107  P(liberal|object)=0.0955165692  P(object|liberal)=0.4803921569    
teacher-NN  multiply=0.0416287633  P(teacher|object)=0.0604288499  P(object|teacher)=0.6888888889    
union-NN  multiply=0.0404615141  P(union|object)=0.0935672515  P(object|union)=0.4324324324    
secretary-NN  multiply=0.0399450356  P(secretary|object)=0.0974658869  P(object|secretary)=0.4098360656    
recount-NN  multiply=0.0389863548  P(recount|object)=0.0389863548  P(object|recount)=1.0    
government-NN  multiply=0.0376976392  P(government|object)=0.1150097466  P(object|government)=0.3277777778    
retirement-NN  multiply=0.0362016151  P(retirement|object)=0.0487329435  P(object|retirement)=0.7428571429    
local-JJ  multiply=0.035380117  P(local|object)=0.0643274854  P(object|local)=0.55    
president-NN  multiply=0.0348803451  P(president|object)=0.1130604288  P(object|president)=0.3085106383    
first-JJ  multiply=0.0323434284  P(first|object)=0.1052631579  P(object|first)=0.3072625698    
parliament-NN  multiply=0.0318924459  P(parliament|object)=0.134502924  P(object|parliament)=0.2371134021    
deputy-JJ  multiply=0.0316165658  P(deputy|object)=0.0838206628  P(object|deputy)=0.3771929825    
office-NN  multiply=0.0305537506  P(office|object)=0.089668616  P(object|office)=0.3407407407    
public-JJ  multiply=0.0290298396  P(public|object)=0.0857699805  P(object|public)=0.3384615385    
northern-JJ  multiply=0.0286464955  P(northern|object)=0.0506822612  P(object|northern)=0.5652173913    
worker-NN  multiply=0.0263547758  P(worker|object)=0.0506822612  P(object|worker)=0.52    
by-election-NN  multiply=0.0243664717  P(by-election|object)=0.0487329435  P(object|by-election)=0.5    
education-NN  multiply=0.0237079184  P(education|object)=0.0584795322  P(object|education)=0.4054054054    
primary-JJ  multiply=0.0234567901  P(primary|object)=0.037037037  P(object|primary)=0.6333333333    
city-NN  multiply=0.0231526328  P(city|object)=0.0857699805  P(object|city)=0.2699386503    
mayor-NN  multiply=0.0229607138  P(mayor|object)=0.0682261209  P(object|mayor)=0.3365384615    
business-NN  multiply=0.019036306  P(business|object)=0.0487329435  P(object|business)=0.390625    
electoral-JJ  multiply=0.019019019  P(electoral|object)=0.037037037  P(object|electoral)=0.5135135135    
candidate-NN  multiply=0.0179268634  P(candidate|object)=0.1091617934  P(object|candidate)=0.1642228739    
death-NN  multiply=0.0176568636  P(death|object)=0.0487329435  P(object|death)=0.3623188406    
active-JJ  multiply=0.0173272688  P(active|object)=0.0389863548  P(object|active)=0.4444444444    
term-NN  multiply=0.0171998624  P(term|object)=0.0584795322  P(object|term)=0.2941176471    
parliamentary-JJ  multiply=0.0157244964  P(parliamentary|object)=0.0428849903  P(object|parliamentary)=0.3666666667    
list-NN  multiply=0.0150747238  P(list|object)=0.0545808967  P(object|list)=0.2761904762    
journalist-NN  multiply=0.0131398455  P(journalist|object)=0.0253411306  P(object|journalist)=0.5185185185    
early-JJ  multiply=0.0128998968  P(early|object)=0.0292397661  P(object|early)=0.4411764706    
general-JJ  multiply=0.0124424537  P(general|object)=0.0584795322  P(object|general)=0.2127659574    
law-NN  multiply=0.0122684333  P(law|object)=0.0584795322  P(object|law)=0.2097902098    

id=111  property=dbo:nationality  object=http://dbpedia.org/resource/United_States  NumberOfEntitiesFoundForObject=67
american-JJ  multiply=0.4830104795  P(american|object)=0.5820895522  P(object|american)=0.829787234    
public-JJ  multiply=0.0965556831  P(public|object)=0.4328358209  P(object|public)=0.2230769231    
state-NN  multiply=0.0806776926  P(state|object)=0.5970149254  P(object|state)=0.1351351351    
lawyer-NN  multiply=0.0780978827  P(lawyer|object)=0.223880597  P(object|lawyer)=0.3488372093    
law-NN  multiply=0.076088091  P(law|object)=0.4029850746  P(object|law)=0.1888111888    
mayor-NN  multiply=0.0632893226  P(mayor|object)=0.3134328358  P(object|mayor)=0.2019230769    
native-JJ  multiply=0.0575692964  P(native|object)=0.1343283582  P(object|native)=0.4285714286    
governor-NN  multiply=0.0531167691  P(governor|object)=0.1641791045  P(object|governor)=0.3235294118    
district-NN  multiply=0.0475633879  P(district|object)=0.3432835821  P(object|district)=0.1385542169    
city-NN  multiply=0.0403809175  P(city|object)=0.3134328358  P(object|city)=0.1288343558    
democratic-JJ  multiply=0.0324464633  P(democratic|object)=0.1492537313  P(object|democratic)=0.2173913043    
first-JJ  multiply=0.0301008922  P(first|object)=0.2835820896  P(object|first)=0.1061452514    
director-NN  multiply=0.0281610814  P(director|object)=0.1492537313  P(object|director)=0.1886792453    
office-NN  multiply=0.0248756219  P(office|object)=0.223880597  P(object|office)=0.1111111111    
businessman-NN  multiply=0.0244233379  P(businessman|object)=0.0895522388  P(object|businessman)=0.2727272727    
business-NN  multiply=0.0233208955  P(business|object)=0.1492537313  P(object|business)=0.15625    
year-NN  multiply=0.0218065517  P(year|object)=0.223880597  P(object|year)=0.0974025974    
president-NN  multiply=0.0178628136  P(president|object)=0.223880597  P(object|president)=0.079787234    
time-NN  multiply=0.0177624275  P(time|object)=0.1791044776  P(object|time)=0.0991735537    
term-NN  multiply=0.0177055897  P(term|object)=0.1641791045  P(object|term)=0.1078431373    
second-JJ  multiply=0.015920398  P(second|object)=0.1194029851  P(object|second)=0.1333333333    
son-NN  multiply=0.0149771973  P(son|object)=0.2537313433  P(object|son)=0.0590277778    
part-NN  multiply=0.0130720569  P(part|object)=0.3432835821  P(object|part)=0.0380794702    
house-NN  multiply=0.0130016584  P(house|object)=0.2089552239  P(object|house)=0.0622222222    
council-NN  multiply=0.0103969317  P(council|object)=0.223880597  P(object|council)=0.0464396285    

id=112  property=dbo:nationality  object=http://dbpedia.org/resource/United_Kingdom  NumberOfEntitiesFoundForObject=67
british-JJ  multiply=0.2918976546  P(british|object)=0.552238806  P(object|british)=0.5285714286    
parliament-NN  multiply=0.0664717649  P(parliament|object)=0.5373134328  P(object|parliament)=0.1237113402    
part-NN  multiply=0.0415389938  P(part|object)=0.6119402985  P(object|part)=0.0678807947    
party-NN  multiply=0.0389733071  P(party|object)=0.5671641791  P(object|party)=0.068716094    
general-JJ  multiply=0.0382131894  P(general|object)=0.2835820896  P(object|general)=0.134751773    
liberal-JJ  multiply=0.03745976  P(liberal|object)=0.2388059701  P(object|liberal)=0.1568627451    
councillor-NN  multiply=0.0298507463  P(councillor|object)=0.1791044776  P(object|councillor)=0.1666666667    
first-JJ  multiply=0.0240973901  P(first|object)=0.2537313433  P(object|first)=0.094972067    
seat-NN  multiply=0.0235974279  P(seat|object)=0.2985074627  P(object|seat)=0.0790513834    
member-NN  multiply=0.0217699382  P(member|object)=0.5671641791  P(object|member)=0.0383838384    
son-NN  multiply=0.0207296849  P(son|object)=0.2985074627  P(object|son)=0.0694444444    
by-election-NN  multiply=0.0191044776  P(by-election|object)=0.1194029851  P(object|by-election)=0.16    
council-NN  multiply=0.0184834342  P(council|object)=0.2985074627  P(object|council)=0.0619195046    
chairman-NN  multiply=0.0171556013  P(chairman|object)=0.1492537313  P(object|chairman)=0.1149425287    
election-NN  multiply=0.0163441348  P(election|object)=0.3582089552  P(object|election)=0.0456273764    
father-NN  multiply=0.0149253731  P(father|object)=0.0895522388  P(object|father)=0.1666666667    
year-NN  multiply=0.0139561931  P(year|object)=0.1791044776  P(object|year)=0.0779220779    
death-NN  multiply=0.0138438244  P(death|object)=0.1194029851  P(object|death)=0.115942029    
director-NN  multiply=0.0137989299  P(director|object)=0.1044776119  P(object|director)=0.1320754717    
house-NN  multiply=0.0130016584  P(house|object)=0.2089552239  P(object|house)=0.0622222222    
northern-JJ  multiply=0.0116807268  P(northern|object)=0.0895522388  P(object|northern)=0.1304347826    
family-NN  multiply=0.0105355575  P(family|object)=0.0895522388  P(object|family)=0.1176470588    

