8235 politician
5361 member
4295 legislative
3965 assembly
2283 former
2038 election
1707 son
1676 political
1408 district
1295 canadian
1289 constituency
1288 first
1268 australian
1213 american
1212 state
1190 figure
1148 indian
1127 politique
1125 war
1002 candidate
885 british
862 homme
851 liberal
821 seat
817 party
806 general
770 mayor
760 government
686 politiker
667 né
640 provincial
612 city
595 lawyer
575 leader
542 minister
538 electoral
524 democratic
502 er
500 farmer
493 office
488 term
465 family
429 death
426 conservative
411 businessman
408 。
400 governor
387 republican
377 law
367 president
360 time
359 second
341 im
340 cabinet
328 school
327 by-election
326 position
325 incumbent
320 father
318 mp
316 council
312 caucus
299 business
299 canadien
297 wife
292 den
291 us-amerikanischer
284 labour
282 labor
272 der
272 electorate
271 daughter
270 councillor
267 independent
265 public
263 merchant
260 english
258 chairman
254 hij
254 part
253 een
248 local
245 von
241 federal
241 degree
237 municipal
231 une
226 ，
223 teacher
221 irish
219 van
219 activist
216 career
212 député
208 parliament
207 l'assemblée
204 seit
204 director
203 19th-century
201 législative
