id=34  property=dbp:party  object=Independent politician  NumberOfEntitiesFoundForObject=128
new-JJ  multiply=0.3440860215  P(new|object)=1.0  P(object|new)=0.3440860215  
19th-century-JJ  multiply=0.3228635204  P(19th-century|object)=0.703125  P(object|19th-century)=0.4591836735  
parliament-NN  multiply=0.3146451271  P(parliament|object)=0.8515625  P(object|parliament)=0.3694915254  
electorate-NN  multiply=0.2850506757  P(electorate|object)=0.703125  P(object|electorate)=0.4054054054  
member-NN  multiply=0.2256115752  P(member|object)=0.859375  P(object|member)=0.2625298329  
son-NN  multiply=0.0879360465  P(son|object)=0.34375  P(object|son)=0.2558139535  
region-NN  multiply=0.0619877049  P(region|object)=0.171875  P(object|region)=0.3606557377  
council-NN  multiply=0.0552942961  P(council|object)=0.2109375  P(object|council)=0.2621359223  
conservative-JJ  multiply=0.0526315789  P(conservative|object)=0.125  P(object|conservative)=0.4210526316  
election-NN  multiply=0.0521763393  P(election|object)=0.2578125  P(object|election)=0.2023809524  
second-JJ  multiply=0.0375  P(second|object)=0.09375  P(object|second)=0.4  
independent-JJ  multiply=0.037400266  P(independent|object)=0.1171875  P(object|independent)=0.3191489362  
by-election-NN  multiply=0.0307049419  P(by-election|object)=0.1015625  P(object|by-election)=0.3023255814  
wife-NN  multiply=0.0253125  P(wife|object)=0.0703125  P(object|wife)=0.36  
father-NN  multiply=0.0236742424  P(father|object)=0.078125  P(object|father)=0.303030303  
provincial-JJ  multiply=0.0236328125  P(provincial|object)=0.0859375  P(object|provincial)=0.275  
legislative-JJ  multiply=0.0225360577  P(legislative|object)=0.1171875  P(object|legislative)=0.1923076923  
general-JJ  multiply=0.0223214286  P(general|object)=0.1171875  P(object|general)=0.1904761905  
minister-NN  multiply=0.0210069444  P(minister|object)=0.0859375  P(object|minister)=0.2444444444  
time-NN  multiply=0.0200320513  P(time|object)=0.078125  P(object|time)=0.2564102564  
candidate-NN  multiply=0.0196940104  P(candidate|object)=0.0859375  P(object|candidate)=0.2291666667  
brother-NN  multiply=0.019140625  P(brother|object)=0.0546875  P(object|brother)=0.35  
family-NN  multiply=0.0178571429  P(family|object)=0.0625  P(object|family)=0.2857142857  
first-JJ  multiply=0.0170138889  P(first|object)=0.109375  P(object|first)=0.1555555556  
death-NN  multiply=0.0151515152  P(death|object)=0.0625  P(object|death)=0.2424242424  
government-NN  multiply=0.0106382979  P(government|object)=0.0625  P(object|government)=0.170212766  

id=35  property=dbp:party  object=Independent  NumberOfEntitiesFoundForObject=164
19th-century-JJ  multiply=0.3495520159  P(19th-century|object)=0.6463414634  P(object|19th-century)=0.5408163265  
parliament-NN  multiply=0.3281314593  P(parliament|object)=0.762195122  P(object|parliament)=0.4305084746  
electorate-NN  multiply=0.3203691496  P(electorate|object)=0.6585365854  P(object|electorate)=0.4864864865  
member-NN  multiply=0.2912858723  P(member|object)=0.8475609756  P(object|member)=0.3436754177  
new-JJ  multiply=0.2899291896  P(new|object)=0.8048780488  P(object|new)=0.3602150538  
region-NN  multiply=0.1224510196  P(region|object)=0.2134146341  P(object|region)=0.5737704918  
son-NN  multiply=0.0733125355  P(son|object)=0.2682926829  P(object|son)=0.273255814  
council-NN  multiply=0.0664219749  P(council|object)=0.2012195122  P(object|council)=0.3300970874  
legislative-JJ  multiply=0.0590994371  P(legislative|object)=0.1646341463  P(object|legislative)=0.358974359  
independent-JJ  multiply=0.0570835496  P(independent|object)=0.1219512195  P(object|independent)=0.4680851064  
election-NN  multiply=0.0508130081  P(election|object)=0.2134146341  P(object|election)=0.2380952381  
provincial-JJ  multiply=0.044054878  P(provincial|object)=0.1036585366  P(object|provincial)=0.425  
by-election-NN  multiply=0.0385706183  P(by-election|object)=0.0975609756  P(object|by-election)=0.3953488372  
first-JJ  multiply=0.0372628726  P(first|object)=0.1341463415  P(object|first)=0.2777777778  
father-NN  multiply=0.0266075388  P(father|object)=0.0731707317  P(object|father)=0.3636363636  
town-NN  multiply=0.0245934959  P(town|object)=0.0670731707  P(object|town)=0.3666666667  
death-NN  multiply=0.0223577236  P(death|object)=0.0670731707  P(object|death)=0.3333333333  
mayor-NN  multiply=0.0216802168  P(mayor|object)=0.0975609756  P(object|mayor)=0.2222222222  
assembly-NN  multiply=0.0210118655  P(assembly|object)=0.0914634146  P(object|assembly)=0.2297297297  
city-NN  multiply=0.0174216028  P(city|object)=0.0914634146  P(object|city)=0.1904761905  
brother-NN  multiply=0.0149390244  P(brother|object)=0.0426829268  P(object|brother)=0.35  
business-NN  multiply=0.0149051491  P(business|object)=0.0670731707  P(object|business)=0.2222222222  
minister-NN  multiply=0.0134146341  P(minister|object)=0.0548780488  P(object|minister)=0.2444444444  
british-JJ  multiply=0.0131707317  P(british|object)=0.0365853659  P(object|british)=0.36  
office-NN  multiply=0.0131230117  P(office|object)=0.0548780488  P(object|office)=0.2391304348  
general-JJ  multiply=0.012195122  P(general|object)=0.0731707317  P(object|general)=0.1666666667  
family-NN  multiply=0.012195122  P(family|object)=0.0426829268  P(object|family)=0.2857142857  
electoral-JJ  multiply=0.0117260788  P(electoral|object)=0.0304878049  P(object|electoral)=0.3846153846  
seat-NN  multiply=0.0114167099  P(seat|object)=0.0487804878  P(object|seat)=0.2340425532  
third-JJ  multiply=0.0112323492  P(third|object)=0.0304878049  P(object|third)=0.3684210526  
conservative-JJ  multiply=0.0101091142  P(conservative|object)=0.0426829268  P(object|conservative)=0.2368421053  

