id=49  property=dbp:stateHouse  object=North Carolina  NumberOfEntitiesFoundForObject=73
state-NN  multiply=0.3923747485  P(state|object)=0.8767123288  P(object|state)=0.4475524476  
district-NN  multiply=0.3835616438  P(district|object)=0.9589041096  P(object|district)=0.4  
term-NN  multiply=0.3087015242  P(term|object)=0.5479452055  P(object|term)=0.5633802817  
democratic-JJ  multiply=0.2842868654  P(democratic|object)=0.5753424658  P(object|democratic)=0.4941176471  
retired-JJ  multiply=0.2219178082  P(retired|object)=0.2465753425  P(object|retired)=0.9  
county-NN  multiply=0.1813053989  P(county|object)=0.4109589041  P(object|county)=0.4411764706  
republican-JJ  multiply=0.1187685355  P(republican|object)=0.397260274  P(object|republican)=0.2989690722  
session-NN  multiply=0.1118721461  P(session|object)=0.1917808219  P(object|session)=0.5833333333  
first-JJ  multiply=0.0824771689  P(first|object)=0.2328767123  P(object|first)=0.3541666667  
election-NN  multiply=0.0752263757  P(election|object)=0.2465753425  P(object|election)=0.3050847458  
former-JJ  multiply=0.0701369863  P(former|object)=0.2191780822  P(object|former)=0.32  
primary-JJ  multiply=0.0652315721  P(primary|object)=0.1369863014  P(object|primary)=0.4761904762  
office-NN  multiply=0.0552511416  P(office|object)=0.1506849315  P(object|office)=0.3666666667  
position-NN  multiply=0.0461427541  P(position|object)=0.1095890411  P(object|position)=0.4210526316  
part-NN  multiply=0.0326065985  P(part|object)=0.1780821918  P(object|part)=0.1830985915  
american-JJ  multiply=0.0263013699  P(american|object)=0.1643835616  P(object|american)=0.16  
legislative-JJ  multiply=0.0258166491  P(legislative|object)=0.095890411  P(object|legislative)=0.2692307692  
seat-NN  multiply=0.0224159402  P(seat|object)=0.0821917808  P(object|seat)=0.2727272727  
politician-NN  multiply=0.0145730108  P(politician|object)=0.1369863014  P(object|politician)=0.1063829787  
attorney-NN  multiply=0.0128928284  P(attorney|object)=0.0547945205  P(object|attorney)=0.2352941176  

