id=30  property=dbp:successor  object=riding dissolved  NumberOfEntitiesFoundForObject=110
canadian-JJ  multiply=0.2697674419  P(canadian|object)=0.7909090909  P(object|canadian)=0.3410852713  
electoral-JJ  multiply=0.178729038  P(electoral|object)=0.4090909091  P(object|electoral)=0.4368932039  
assembly-NN  multiply=0.1784215784  P(assembly|object)=0.8545454545  P(object|assembly)=0.2087912088  
election-NN  multiply=0.1407137275  P(election|object)=0.6636363636  P(object|election)=0.212034384  
mla-NN  multiply=0.1397260274  P(mla|object)=0.3  P(object|mla)=0.4657534247  
liberal-JJ  multiply=0.1366424986  P(liberal|object)=0.4454545455  P(object|liberal)=0.3067484663  
provincial-JJ  multiply=0.1335968379  P(provincial|object)=0.4727272727  P(object|provincial)=0.2826086957  
party-NN  multiply=0.1280148423  P(party|object)=0.6272727273  P(object|party)=0.2040816327  
member-NN  multiply=0.1266804856  P(member|object)=0.8363636364  P(object|member)=0.151465798  
new-JJ  multiply=0.1257519432  P(new|object)=0.5545454545  P(object|new)=0.2267657993  
part-NN  multiply=0.1174000447  P(part|object)=0.6545454545  P(object|part)=0.1793611794  
district-NN  multiply=0.1067756214  P(district|object)=0.5090909091  P(object|district)=0.2097378277  
legislative-JJ  multiply=0.0982695589  P(legislative|object)=0.5727272727  P(object|legislative)=0.1715817694  
re-election-NN  multiply=0.0851851852  P(re-election|object)=0.2  P(object|re-election)=0.4259259259  
minister-NN  multiply=0.0774774775  P(minister|object)=0.3909090909  P(object|minister)=0.1981981982  
democratic-JJ  multiply=0.0761528327  P(democratic|object)=0.3090909091  P(object|democratic)=0.2463768116  
former-JJ  multiply=0.0742746615  P(former|object)=0.4363636364  P(object|former)=0.170212766  
conservative-JJ  multiply=0.0727272727  P(conservative|object)=0.3272727273  P(object|conservative)=0.2222222222  
british-JJ  multiply=0.0717058223  P(british|object)=0.2363636364  P(object|british)=0.3033707865  
ndp-NN  multiply=0.0574780059  P(ndp|object)=0.1272727273  P(object|ndp)=0.4516129032  
province-NN  multiply=0.0555746141  P(province|object)=0.1636363636  P(object|province)=0.3396226415  
cabinet-NN  multiply=0.0532769556  P(cabinet|object)=0.2454545455  P(object|cabinet)=0.2170542636  
first-JJ  multiply=0.0470355731  P(first|object)=0.3090909091  P(object|first)=0.152173913  
caucus-NN  multiply=0.0415420023  P(caucus|object)=0.1727272727  P(object|caucus)=0.2405063291  
incumbent-JJ  multiply=0.0371212121  P(incumbent|object)=0.1272727273  P(object|incumbent)=0.2916666667  
by-election-NN  multiply=0.0357293869  P(by-election|object)=0.1181818182  P(object|by-election)=0.3023255814  
business-NN  multiply=0.0327272727  P(business|object)=0.1545454545  P(object|business)=0.2117647059  
legislature-NN  multiply=0.0323966942  P(legislature|object)=0.1272727273  P(object|legislature)=0.2545454545  
position-NN  multiply=0.0316546763  P(position|object)=0.2  P(object|position)=0.1582733813  
vote-NN  multiply=0.0298368298  P(vote|object)=0.1454545455  P(object|vote)=0.2051282051  
responsible-JJ  multiply=0.0292207792  P(responsible|object)=0.0818181818  P(object|responsible)=0.3571428571  
government-NN  multiply=0.0288518993  P(government|object)=0.2363636364  P(object|government)=0.1220657277  
political-JJ  multiply=0.027787307  P(political|object)=0.1636363636  P(object|political)=0.1698113208  
leader-NN  multiply=0.026900149  P(leader|object)=0.1727272727  P(object|leader)=0.1557377049  
leadership-NN  multiply=0.0268292683  P(leadership|object)=0.1  P(object|leadership)=0.2682926829  
son-NN  multiply=0.0266036993  P(son|object)=0.2363636364  P(object|son)=0.1125541126  
term-NN  multiply=0.0262987013  P(term|object)=0.1636363636  P(object|term)=0.1607142857  
general-JJ  multiply=0.0247272727  P(general|object)=0.1454545455  P(object|general)=0.17  
career-NN  multiply=0.0244444444  P(career|object)=0.1  P(object|career)=0.2444444444  
candidate-NN  multiply=0.0240641711  P(candidate|object)=0.1363636364  P(object|candidate)=0.1764705882  
executive-JJ  multiply=0.0172248804  P(executive|object)=0.1090909091  P(object|executive)=0.1578947368  
figure-NN  multiply=0.0171122995  P(figure|object)=0.0727272727  P(object|figure)=0.2352941176  
education-NN  multiply=0.015942029  P(education|object)=0.1  P(object|education)=0.1594202899  
council-NN  multiply=0.0158462091  P(council|object)=0.1909090909  P(object|council)=0.0830039526  
service-NN  multiply=0.0153636364  P(service|object)=0.1181818182  P(object|service)=0.13  
federal-JJ  multiply=0.0152777778  P(federal|object)=0.1  P(object|federal)=0.1527777778  
opposition-NN  multiply=0.0138936535  P(opposition|object)=0.0818181818  P(object|opposition)=0.1698113208  
chair-NN  multiply=0.013812544  P(chair|object)=0.1272727273  P(object|chair)=0.1085271318  
resignation-NN  multiply=0.0136363636  P(resignation|object)=0.0545454545  P(object|resignation)=0.25  
director-NN  multiply=0.0136363636  P(director|object)=0.0818181818  P(object|director)=0.1666666667  
seat-NN  multiply=0.0133580705  P(seat|object)=0.1090909091  P(object|seat)=0.1224489796  
public-JJ  multiply=0.0131964809  P(public|object)=0.1363636364  P(object|public)=0.0967741935  
ward-NN  multiply=0.0128188358  P(ward|object)=0.1272727273  P(object|ward)=0.1007194245  
name-NN  multiply=0.010990502  P(name|object)=0.0818181818  P(object|name)=0.1343283582  
retirement-NN  multiply=0.0105571848  P(retirement|object)=0.0545454545  P(object|retirement)=0.1935483871  

