id=55  property=dbo:restingPlace  object=http://dbpedia.org/resource/Connecticut  NumberOfEntitiesFoundForObject=62
session-NN  multiply=0.4284028324  P(session|object)=0.5322580645  P(object|session)=0.8048780488  
son-NN  multiply=0.2867383513  P(son|object)=0.6451612903  P(object|son)=0.4444444444  
settler-NN  multiply=0.1720430108  P(settler|object)=0.2580645161  P(object|settler)=0.6666666667  
founding-JJ  multiply=0.1152073733  P(founding|object)=0.1612903226  P(object|founding)=0.7142857143  
deputy-JJ  multiply=0.1088709677  P(deputy|object)=0.1451612903  P(object|deputy)=0.75  
12th-JJ  multiply=0.1088709677  P(12th|object)=0.1451612903  P(object|12th)=0.75  
brother-NN  multiply=0.0362903226  P(brother|object)=0.0967741935  P(object|brother)=0.375  
mayor-NN  multiply=0.0312805474  P(mayor|object)=0.1290322581  P(object|mayor)=0.2424242424  
assembly-NN  multiply=0.025177026  P(assembly|object)=0.1290322581  P(object|assembly)=0.1951219512  
american-JJ  multiply=0.0212224109  P(american|object)=0.0806451613  P(object|american)=0.2631578947  
president-NN  multiply=0.0149342891  P(president|object)=0.0806451613  P(object|president)=0.1851851852  

