id=1 property=dbo:party object=http://dbpedia.org/resource/Australian_Labor_Party
labor-NN multiply=0.6973514563 P(labor|object)=0.8256 P(object|labor)=0.8446601942 
australian-JJ multiply=0.6128469388 P(australian|object)=0.872 P(object|australian)=0.7028061224 
legislative-JJ multiply=0.1036322981 P(legislative|object)=0.632 P(object|legislative)=0.1639751553 
assembly-NN multiply=0.0908201992 P(assembly|object)=0.6464 P(object|assembly)=0.1405015459 
member-NN multiply=0.0779805461 P(member|object)=0.7632 P(object|member)=0.1021757679 
party-NN multiply=0.0660217147 P(party|object)=0.5264 P(object|party)=0.1254211906 
part-NN multiply=0.0606423358 P(part|object)=0.536 P(object|part)=0.1131386861 
seat-NN multiply=0.0583421277 P(seat|object)=0.328 P(object|seat)=0.1778723404 
council-NN multiply=0.0512963385 P(council|object)=0.3168 P(object|council)=0.1619202604 
new-JJ multiply=0.0403989041 P(new|object)=0.3072 P(object|new)=0.1315068493 
former-JJ multiply=0.0391786597 P(former|object)=0.3104 P(object|former)=0.1262199089 
election-NN multiply=0.0320907618 P(election|object)=0.352 P(object|election)=0.0911669368 
minister-NN multiply=0.0294147036 P(minister|object)=0.2432 P(object|minister)=0.1209486166 
resignation-NN multiply=0.0280994595 P(resignation|object)=0.0912 P(object|resignation)=0.3081081081 
state-NN multiply=0.0264442105 P(state|object)=0.2528 P(object|state)=0.1046052632 
western-JJ multiply=0.0263392405 P(western|object)=0.0816 P(object|western)=0.3227848101 
federal-JJ multiply=0.0258375758 P(federal|object)=0.1168 P(object|federal)=0.2212121212 
school-NN multiply=0.0221388235 P(school|object)=0.1552 P(object|school)=0.1426470588 
secretary-NN multiply=0.0200068376 P(secretary|object)=0.1216 P(object|secretary)=0.1645299145 

id=2 property=dbo:party object=http://dbpedia.org/resource/Liberal_Party_(UK)
liberal-JJ multiply=0.2549251925 P(liberal|object)=0.925257732 P(object|liberal)=0.2755180353 
english-JJ multiply=0.2302531837 P(english|object)=0.3479381443 P(object|english)=0.6617647059 
parliament-NN multiply=0.1759093838 P(parliament|object)=0.7989690722 P(object|parliament)=0.2201704545 
daughter-NN multiply=0.1538488922 P(daughter|object)=0.3788659794 P(object|daughter)=0.4060773481 
wife-NN multiply=0.1311746533 P(wife|object)=0.3221649485 P(object|wife)=0.4071661238 
seat-NN multiply=0.1090787453 P(seat|object)=0.574742268 P(object|seat)=0.189787234 
general-JJ multiply=0.1062861778 P(general|object)=0.5644329897 P(object|general)=0.1883061049 
british-JJ multiply=0.0866794989 P(british|object)=0.4201030928 P(object|british)=0.2063291139 
age-NN multiply=0.0804529988 P(age|object)=0.4587628866 P(object|age)=0.1753694581 
son-NN multiply=0.0796594849 P(son|object)=0.6082474227 P(object|son)=0.1309655938 
election-NN multiply=0.0571814065 P(election|object)=0.6030927835 P(object|election)=0.0948136143 
member-NN multiply=0.0514782203 P(member|object)=0.7886597938 P(object|member)=0.0652730375 
father-NN multiply=0.0465127535 P(father|object)=0.1597938144 P(object|father)=0.2910798122 
death-NN multiply=0.0449026346 P(death|object)=0.2164948454 P(object|death)=0.2074074074 
part-NN multiply=0.0436759042 P(part|object)=0.5824742268 P(object|part)=0.0749834107 
by-election-NN multiply=0.0391363785 P(by-election|object)=0.2036082474 P(object|by-election)=0.1922141119 
party-NN multiply=0.0378289918 P(party|object)=0.5103092784 P(object|party)=0.0741295395 
merchant-NN multiply=0.0259879725 P(merchant|object)=0.0850515464 P(object|merchant)=0.3055555556 

id=3 property=dbo:party object=http://dbpedia.org/resource/Republican_Party_(United_States)
republican-JJ multiply=0.4590855451 P(republican|object)=0.7096114519 P(object|republican)=0.646953405 
public-JJ multiply=0.277983543 P(public|object)=0.7280163599 P(object|public)=0.3818369453 
state-NN multiply=0.1091930363 P(state|object)=0.5664621677 P(object|state)=0.1927631579 
american-JJ multiply=0.0948116405 P(american|object)=0.3619631902 P(object|american)=0.2619372442 
district-NN multiply=0.0776940008 P(district|object)=0.4846625767 P(object|district)=0.1603053435 
term-NN multiply=0.0462365779 P(term|object)=0.2535787321 P(object|term)=0.1823361823 
mayor-NN multiply=0.0347561975 P(mayor|object)=0.2167689162 P(object|mayor)=0.1603375527 
governor-NN multiply=0.034142438 P(governor|object)=0.1308793456 P(object|governor)=0.2608695652 
business-NN multiply=0.0279481936 P(business|object)=0.1676891616 P(object|business)=0.1666666667 
current-JJ multiply=0.0258429817 P(current|object)=0.1656441718 P(object|current)=0.1560150376 
office-NN multiply=0.0242682771 P(office|object)=0.1901840491 P(object|office)=0.1276041667 
city-NN multiply=0.023564732 P(city|object)=0.1901840491 P(object|city)=0.1239048811 
attorney-NN multiply=0.021806763 P(attorney|object)=0.0920245399 P(object|attorney)=0.2369668246 
son-NN multiply=0.0205225278 P(son|object)=0.2699386503 P(object|son)=0.0760266371 
law-NN multiply=0.0202306799 P(law|object)=0.1554192229 P(object|law)=0.1301684533 

id=4 property=dbo:party object=http://dbpedia.org/resource/Progressive_Conservative_Association_of_Alberta
level-NN multiply=0.1968153612 P(level|object)=0.5256410256 P(object|level)=0.3744292237 
provincial-JJ multiply=0.0965232247 P(provincial|object)=0.7115384615 P(object|provincial)=0.1356542617 
conservative-JJ multiply=0.0852934944 P(conservative|object)=0.7179487179 P(object|conservative)=0.1188016529 
caucus-NN multiply=0.0851716862 P(caucus|object)=0.4615384615 P(object|caucus)=0.1845386534 
legislative-JJ multiply=0.0609173435 P(legislative|object)=0.9615384615 P(object|legislative)=0.0633540373 
assembly-NN multiply=0.0505377481 P(assembly|object)=0.9615384615 P(object|assembly)=0.052559258 
member-NN multiply=0.0317969502 P(member|object)=0.9679487179 P(object|member)=0.0328498294 

id=5 property=dbo:party object=http://dbpedia.org/resource/Progressive_Conservative_Party_of_Ontario
conservative-JJ multiply=0.181983913 P(conservative|object)=0.9679144385 P(object|conservative)=0.1880165289 
legislative-JJ multiply=0.0737502906 P(legislative|object)=0.9732620321 P(object|legislative)=0.0757763975 
figure-NN multiply=0.071657754 P(figure|object)=0.3582887701 P(object|figure)=0.2 
assembly-NN multiply=0.0611841126 P(assembly|object)=0.9732620321 P(object|assembly)=0.0628649948 
member-NN multiply=0.0371639503 P(member|object)=0.9625668449 P(object|member)=0.038609215 
political-JJ multiply=0.0332803132 P(political|object)=0.3636363636 P(object|political)=0.0915208614 
cabinet-NN multiply=0.0215285825 P(cabinet|object)=0.2406417112 P(object|cabinet)=0.0894632207 

id=6 property=dbo:party object=http://dbpedia.org/resource/Ontario_Liberal_Party
liberal-JJ multiply=0.0867426255 P(liberal|object)=0.9743589744 P(object|liberal)=0.0890253262 
legislative-JJ multiply=0.048026048 P(legislative|object)=0.9829059829 P(object|legislative)=0.0488612836 
assembly-NN multiply=0.039842977 P(assembly|object)=0.9829059829 P(object|assembly)=0.0405358983 
member-NN multiply=0.0224614218 P(member|object)=0.9401709402 P(object|member)=0.023890785 

id=7 property=dbo:party object=http://dbpedia.org/resource/Labor_Party_(UK)
labour-NN multiply=0.5452660183 P(labour|object)=0.9868421053 P(object|labour)=0.5525362319 
british-JJ multiply=0.2126582278 P(british|object)=0.7368421053 P(object|british)=0.2886075949 
parliament-NN multiply=0.1985038502 P(parliament|object)=0.9506578947 P(object|parliament)=0.2088068182 
general-JJ multiply=0.1217642666 P(general|object)=0.6743421053 P(object|general)=0.1805674979 
seat-NN multiply=0.0952911534 P(seat|object)=0.6019736842 P(object|seat)=0.1582978723 
party-NN multiply=0.0739189442 P(party|object)=0.7993421053 P(object|party)=0.0924747286 
election-NN multiply=0.0695827647 P(election|object)=0.7434210526 P(object|election)=0.0935980551 
part-NN multiply=0.0671209793 P(part|object)=0.8092105263 P(object|part)=0.0829462508 
by-election-NN multiply=0.0648210398 P(by-election|object)=0.2927631579 P(object|by-election)=0.2214111922 
member-NN multiply=0.0594161184 P(member|object)=0.9506578947 P(object|member)=0.0625 
age-NN multiply=0.0424876847 P(age|object)=0.375 P(object|age)=0.1133004926 
constituency-NN multiply=0.0372393247 P(constituency|object)=0.3289473684 P(object|constituency)=0.1132075472 
trade-NN multiply=0.0367910066 P(trade|object)=0.1578947368 P(object|trade)=0.2330097087 
death-NN multiply=0.0364603639 P(death|object)=0.2203947368 P(object|death)=0.1654320988 
conservative-JJ multiply=0.0357016638 P(conservative|object)=0.3355263158 P(object|conservative)=0.1064049587 
secretary-NN multiply=0.0349330859 P(secretary|object)=0.2302631579 P(object|secretary)=0.1517094017 
council-NN multiply=0.0317973534 P(council|object)=0.3552631579 P(object|council)=0.0895036615 
councillor-NN multiply=0.0273532389 P(councillor|object)=0.1513157895 P(object|councillor)=0.1807692308 
candidate-NN multiply=0.0207226355 P(candidate|object)=0.25 P(object|candidate)=0.082890542 

id=8 property=dbo:party object=http://dbpedia.org/resource/Democratic_Party_(United_States)
american-JJ multiply=0.3091566741 P(american|object)=0.5460526316 P(object|american)=0.5661664393 
democratic-JJ multiply=0.25354968 P(democratic|object)=0.5302631579 P(object|democratic)=0.4781582054 
district-NN multiply=0.13192045 P(district|object)=0.5210526316 P(object|district)=0.2531806616 
state-NN multiply=0.1240148892 P(state|object)=0.4973684211 P(object|state)=0.2493421053 
term-NN multiply=0.0772379667 P(term|object)=0.2657894737 P(object|term)=0.2905982906 
city-NN multiply=0.0685313879 P(city|object)=0.2671052632 P(object|city)=0.2565707134 
mayor-NN multiply=0.0596269154 P(mayor|object)=0.2355263158 P(object|mayor)=0.253164557 
member-NN multiply=0.045019198 P(member|object)=0.525 P(object|member)=0.0857508532 
current-JJ multiply=0.044410368 P(current|object)=0.1763157895 P(object|current)=0.2518796992 
first-JJ multiply=0.0338565713 P(first|object)=0.2302631579 P(object|first)=0.1470342523 
part-NN multiply=0.0320613453 P(part|object)=0.3565789474 P(object|part)=0.0899137359 
primary-JJ multiply=0.0305401662 P(primary|object)=0.0828947368 P(object|primary)=0.3684210526 
law-NN multiply=0.030484807 P(law|object)=0.1618421053 P(object|law)=0.1883614089 
governor-NN multiply=0.0292542126 P(governor|object)=0.0986842105 P(object|governor)=0.2964426877 
former-JJ multiply=0.0271230695 P(former|object)=0.2328947368 P(object|former)=0.1164606376 
new-JJ multiply=0.0257399063 P(new|object)=0.2223684211 P(object|new)=0.1157534247 
son-NN multiply=0.0253972195 P(son|object)=0.2447368421 P(object|son)=0.1037735849 
president-NN multiply=0.0253572901 P(president|object)=0.1592105263 P(object|president)=0.1592689295 
year-NN multiply=0.0241949446 P(year|object)=0.1697368421 P(object|year)=0.1425438596 
office-NN multiply=0.0240577029 P(office|object)=0.1552631579 P(object|office)=0.1549479167 
council-NN multiply=0.0228202218 P(council|object)=0.1907894737 P(object|council)=0.1196094386 
attorney-NN multiply=0.0224494887 P(attorney|object)=0.0789473684 P(object|attorney)=0.2843601896 
public-JJ multiply=0.0224213785 P(public|object)=0.1684210526 P(object|public)=0.133126935 

id=9 property=dbo:party object=http://dbpedia.org/resource/Indian_National_Congress
indian-JJ multiply=0.6747822459 P(indian|object)=0.8975468975 P(object|indian)=0.7518072289 
sabha-NN multiply=0.3030866703 P(sabha|object)=0.4083694084 P(object|sabha)=0.7421875 
constituency-NN multiply=0.296816268 P(constituency|object)=0.6204906205 P(object|constituency)=0.4783573807 
lok-NN multiply=0.2460658864 P(lok|object)=0.3347763348 P(object|lok)=0.7350157729 
candidate-NN multiply=0.0901776226 P(candidate|object)=0.3492063492 P(object|candidate)=0.2582359192 
member-NN multiply=0.0784982935 P(member|object)=0.7272727273 P(object|member)=0.1079351536 
legislative-JJ multiply=0.054857358 P(legislative|object)=0.4372294372 P(object|legislative)=0.1254658385 
former-JJ multiply=0.0522897907 P(former|object)=0.3405483405 P(object|former)=0.1535458686 
assembly-NN multiply=0.0515564439 P(assembly|object)=0.4646464646 P(object|assembly)=0.1109584335 
election-NN multiply=0.0458392679 P(election|object)=0.404040404 P(object|election)=0.113452188 
14th-JJ multiply=0.0447637469 P(14th|object)=0.0779220779 P(object|14th)=0.5744680851 
minister-NN multiply=0.0427105613 P(minister|object)=0.2784992785 P(object|minister)=0.1533596838 
parliament-NN multiply=0.032289207 P(parliament|object)=0.2554112554 P(object|parliament)=0.1264204545 
part-NN multiply=0.0259912616 P(part|object)=0.3347763348 P(object|part)=0.0776376908 
party-NN multiply=0.0242803496 P(party|object)=0.3044733045 P(object|party)=0.0797454137 
mla-NN multiply=0.022986273 P(mla|object)=0.101010101 P(object|mla)=0.2275641026 
political-JJ multiply=0.0204040016 P(political|object)=0.1471861472 P(object|political)=0.1386271871 
state-NN multiply=0.0200975925 P(state|object)=0.2092352092 P(object|state)=0.0960526316 

