id=23  property=dbo:religion  object=http://dbpedia.org/resource/Islam
somali-JJ  multiply=0.4344919786  P(somali|object)=0.4545454545  P(object|somali)=0.9558823529  
minister-NN  multiply=0.1548648202  P(minister|object)=0.5244755245  P(object|minister)=0.2952755906  
pakistani-JJ  multiply=0.1388955872  P(pakistani|object)=0.1678321678  P(object|pakistani)=0.8275862069  
position-NN  multiply=0.0698790261  P(position|object)=0.2587412587  P(object|position)=0.2700729927  
president-NN  multiply=0.040001665  P(president|object)=0.2167832168  P(object|president)=0.1845238095  
prominent-JJ  multiply=0.036069194  P(prominent|object)=0.0979020979  P(object|prominent)=0.3684210526  
federal-JJ  multiply=0.0321107464  P(federal|object)=0.1048951049  P(object|federal)=0.306122449  
member-NN  multiply=0.0268548656  P(member|object)=0.3496503497  P(object|member)=0.0768049155  
part-NN  multiply=0.0242839352  P(part|object)=0.2727272727  P(object|part)=0.0890410959  
parliament-NN  multiply=0.0228828763  P(parliament|object)=0.1748251748  P(object|parliament)=0.1308900524  
education-NN  multiply=0.0217560218  P(education|object)=0.0979020979  P(object|education)=0.2222222222  
government-NN  multiply=0.0212683868  P(government|object)=0.1468531469  P(object|government)=0.1448275862  
party-NN  multiply=0.0209995283  P(party|object)=0.2237762238  P(object|party)=0.0938416422  
family-NN  multiply=0.0208163929  P(family|object)=0.1118881119  P(object|family)=0.1860465116  

id=24  property=dbo:religion  object=http://dbpedia.org/resource/Roman_Catholic
member-NN  multiply=0.0639902575  P(member|object)=0.6126126126  P(object|member)=0.1044546851  
part-NN  multiply=0.0473898556  P(part|object)=0.4324324324  P(object|part)=0.1095890411  
district-NN  multiply=0.0433929632  P(district|object)=0.3693693694  P(object|district)=0.11747851  
former-JJ  multiply=0.0390868957  P(former|object)=0.2972972973  P(object|former)=0.1314741036  
labor-NN  multiply=0.038981289  P(labor|object)=0.1351351351  P(object|labor)=0.2884615385  
party-NN  multiply=0.0381495865  P(party|object)=0.3423423423  P(object|party)=0.1114369501  
first-JJ  multiply=0.0376944108  P(first|object)=0.2612612613  P(object|first)=0.144278607  
mayor-NN  multiply=0.0350423953  P(mayor|object)=0.2072072072  P(object|mayor)=0.1691176471  
assembly-NN  multiply=0.0344876126  P(assembly|object)=0.3153153153  P(object|assembly)=0.109375  
australian-JJ  multiply=0.0317512635  P(australian|object)=0.1531531532  P(object|australian)=0.2073170732  
canadian-JJ  multiply=0.0315932371  P(canadian|object)=0.1441441441  P(object|canadian)=0.2191780822  
election-NN  multiply=0.0294840295  P(election|object)=0.2702702703  P(object|election)=0.1090909091  
public-JJ  multiply=0.0288288288  P(public|object)=0.2522522523  P(object|public)=0.1142857143  
liberal-JJ  multiply=0.0281948615  P(liberal|object)=0.1171171171  P(object|liberal)=0.2407407407  
son-NN  multiply=0.0273000273  P(son|object)=0.2702702703  P(object|son)=0.101010101  
city-NN  multiply=0.0270829836  P(city|object)=0.1981981982  P(object|city)=0.1366459627  
state-NN  multiply=0.0253392078  P(state|object)=0.3063063063  P(object|state)=0.0827250608  
council-NN  multiply=0.0249872514  P(council|object)=0.1891891892  P(object|council)=0.1320754717  
republican-JJ  multiply=0.0246768508  P(republican|object)=0.1891891892  P(object|republican)=0.1304347826  
legislative-JJ  multiply=0.0217120887  P(legislative|object)=0.2162162162  P(object|legislative)=0.10041841  
republic-NN  multiply=0.0215922444  P(republic|object)=0.1891891892  P(object|republic)=0.1141304348  
democratic-JJ  multiply=0.0214755296  P(democratic|object)=0.1891891892  P(object|democratic)=0.1135135135  
electoral-JJ  multiply=0.0214626391  P(electoral|object)=0.0810810811  P(object|electoral)=0.2647058824  

