id=10  property=dbo:country  object=http://dbpedia.org/resource/United_States
state-NN  multiply=0.5652227756  P(state|object)=0.6821052632  P(object|state)=0.8286445013  
assembly-NN  multiply=0.3522905856  P(assembly|object)=0.4589473684  P(object|assembly)=0.7676056338  
american-JJ  multiply=0.3261871345  P(american|object)=0.3515789474  P(object|american)=0.9277777778  
public-JJ  multiply=0.2977745734  P(public|object)=0.3705263158  P(object|public)=0.803652968  
republican-JJ  multiply=0.2826243691  P(republican|object)=0.2947368421  P(object|republican)=0.9589041096  
county-NN  multiply=0.2322386953  P(county|object)=0.3726315789  P(object|county)=0.6232394366  
district-NN  multiply=0.2219869899  P(district|object)=0.2884210526  P(object|district)=0.7696629213  
term-NN  multiply=0.2161016334  P(term|object)=0.2568421053  P(object|term)=0.8413793103  
democratic-JJ  multiply=0.1597229917  P(democratic|object)=0.1957894737  P(object|democratic)=0.8157894737  
law-NN  multiply=0.1207830552  P(law|object)=0.2042105263  P(object|law)=0.5914634146  
degree-NN  multiply=0.1057030636  P(degree|object)=0.1221052632  P(object|degree)=0.8656716418  
governor-NN  multiply=0.0947599769  P(governor|object)=0.1347368421  P(object|governor)=0.7032967033  
school-NN  multiply=0.090498615  P(school|object)=0.2084210526  P(object|school)=0.4342105263  
member-NN  multiply=0.0869075264  P(member|object)=0.4042105263  P(object|member)=0.2150055991  
son-NN  multiply=0.0854177109  P(son|object)=0.3010526316  P(object|son)=0.2837301587  
legislator-NN  multiply=0.0800526316  P(legislator|object)=0.0821052632  P(object|legislator)=0.975  
war-NN  multiply=0.0763696172  P(war|object)=0.2378947368  P(object|war)=0.3210227273  
attorney-NN  multiply=0.0752967525  P(attorney|object)=0.0863157895  P(object|attorney)=0.8723404255  
former-JJ  multiply=0.0750390829  P(former|object)=0.1263157895  P(object|former)=0.5940594059  
business-NN  multiply=0.0652807018  P(business|object)=0.1284210526  P(object|business)=0.5083333333  
primary-JJ  multiply=0.0636842105  P(primary|object)=0.0694736842  P(object|primary)=0.9166666667  
bachelor-NN  multiply=0.0608421053  P(bachelor|object)=0.0715789474  P(object|bachelor)=0.85  
lawyer-NN  multiply=0.0542729706  P(lawyer|object)=0.0821052632  P(object|lawyer)=0.6610169492  
first-JJ  multiply=0.047867036  P(first|object)=0.1515789474  P(object|first)=0.3157894737  
judge-NN  multiply=0.0468016194  P(judge|object)=0.0715789474  P(object|judge)=0.6538461538  
jurist-NN  multiply=0.0464035088  P(jurist|object)=0.0484210526  P(object|jurist)=0.9583333333  
educator-NN  multiply=0.0421052632  P(educator|object)=0.0421052632  P(object|educator)=1.0  
city-NN  multiply=0.0417710944  P(city|object)=0.1052631579  P(object|city)=0.3968253968  
general-JJ  multiply=0.0389735906  P(general|object)=0.2147368421  P(object|general)=0.1814946619  
new-JJ  multiply=0.0364881636  P(new|object)=0.1326315789  P(object|new)=0.2751091703  
businessman-NN  multiply=0.0354939982  P(businessman|object)=0.0652631579  P(object|businessman)=0.5438596491  
high-JJ  multiply=0.0348358075  P(high|object)=0.0926315789  P(object|high)=0.3760683761  
president-NN  multiply=0.0313181183  P(president|object)=0.0863157895  P(object|president)=0.3628318584  
office-NN  multiply=0.0299415205  P(office|object)=0.1010526316  P(object|office)=0.2962962963  
incumbent-JJ  multiply=0.02957638  P(incumbent|object)=0.0505263158  P(object|incumbent)=0.5853658537  
session-NN  multiply=0.0290131579  P(session|object)=0.0442105263  P(object|session)=0.65625  
town-NN  multiply=0.0274599542  P(town|object)=0.0631578947  P(object|town)=0.4347826087  
time-NN  multiply=0.0259698197  P(time|object)=0.0884210526  P(object|time)=0.2937062937  
teacher-NN  multiply=0.0227368421  P(teacher|object)=0.0378947368  P(object|teacher)=0.6  
clerk-NN  multiply=0.0217293233  P(clerk|object)=0.0357894737  P(object|clerk)=0.6071428571  
year-NN  multiply=0.0213326895  P(year|object)=0.0989473684  P(object|year)=0.2155963303  

id=11  property=dbo:country  object=http://dbpedia.org/resource/United_Kingdom
member-NN  multiply=0.5854147743  P(member|object)=0.8640915594  P(object|member)=0.6774916013  
british-JJ  multiply=0.5467846924  P(british|object)=0.5593705293  P(object|british)=0.9775  
election-NN  multiply=0.5463186497  P(election|object)=0.6709585122  P(object|election)=0.8142361111  
seat-NN  multiply=0.5277754402  P(seat|object)=0.5879828326  P(object|seat)=0.8976034858  
party-NN  multiply=0.524602167  P(party|object)=0.6423462089  P(object|party)=0.8166969147  
liberal-JJ  multiply=0.5067016681  P(liberal|object)=0.5464949928  P(object|liberal)=0.927184466  
general-JJ  multiply=0.4772679832  P(general|object)=0.6194563662  P(object|general)=0.7704626335  
labour-NN  multiply=0.4692590103  P(labour|object)=0.4721030043  P(object|labour)=0.9939759036  
age-NN  multiply=0.3444474996  P(age|object)=0.4206008584  P(object|age)=0.8189415042  
son-NN  multiply=0.2961401776  P(son|object)=0.4620886981  P(object|son)=0.6408730159  
by-election-NN  multiply=0.2405442767  P(by-election|object)=0.2474964235  P(object|by-election)=0.9719101124  
conservative-JJ  multiply=0.2253520066  P(conservative|object)=0.2474964235  P(object|conservative)=0.9105263158  
daughter-NN  multiply=0.2214720869  P(daughter|object)=0.2374821173  P(object|daughter)=0.9325842697  
constituency-NN  multiply=0.2191962544  P(constituency|object)=0.2274678112  P(object|constituency)=0.9636363636  
aged-JJ  multiply=0.2049102404  P(aged|object)=0.2131616595  P(object|aged)=0.9612903226  
english-JJ  multiply=0.2032343502  P(english|object)=0.2074391989  P(object|english)=0.9797297297  
bar-NN  multiply=0.1978336399  P(bar|object)=0.251788269  P(object|bar)=0.7857142857  
war-NN  multiply=0.1913813565  P(war|object)=0.3104434907  P(object|war)=0.6164772727  
wife-NN  multiply=0.1816309013  P(wife|object)=0.1974248927  P(object|wife)=0.92  
death-NN  multiply=0.1649717753  P(death|object)=0.2188841202  P(object|death)=0.7536945813  
candidate-NN  multiply=0.1425412928  P(candidate|object)=0.1945636624  P(object|candidate)=0.7326203209  
union-NN  multiply=0.1391168055  P(union|object)=0.1645207439  P(object|union)=0.8455882353  
year-NN  multiply=0.1379756139  P(year|object)=0.2074391989  P(object|year)=0.6651376147  
first-JJ  multiply=0.1076788896  P(first|object)=0.1874105866  P(object|first)=0.5745614035  
new-JJ  multiply=0.1031542253  P(new|object)=0.1831187411  P(object|new)=0.5633187773  
school-NN  multiply=0.0972567327  P(school|object)=0.1773962804  P(object|school)=0.548245614  
trade-NN  multiply=0.0910391468  P(trade|object)=0.1001430615  P(object|trade)=0.9090909091  
secretary-NN  multiply=0.0890746179  P(secretary|object)=0.13018598  P(object|secretary)=0.6842105263  
baronet-NN  multiply=0.0801144492  P(baronet|object)=0.0801144492  P(object|baronet)=1.0  
father-NN  multiply=0.0791318045  P(father|object)=0.1058655222  P(object|father)=0.7474747475  
second-JJ  multiply=0.0788942186  P(second|object)=0.1072961373  P(object|second)=0.7352941176  
time-NN  multiply=0.0757225607  P(time|object)=0.1244635193  P(object|time)=0.6083916084  
chairman-NN  multiply=0.0718542017  P(chairman|object)=0.1087267525  P(object|chairman)=0.6608695652  
unionist-JJ  multiply=0.0716367297  P(unionist|object)=0.0743919886  P(object|unionist)=0.962962963  
councillor-NN  multiply=0.0701001431  P(councillor|object)=0.0801144492  P(object|councillor)=0.875  
division-NN  multiply=0.069527897  P(division|object)=0.0772532189  P(object|division)=0.9  
office-NN  multiply=0.0638036701  P(office|object)=0.121602289  P(object|office)=0.524691358  
government-NN  multiply=0.063153282  P(government|object)=0.1001430615  P(object|government)=0.6306306306  
sheriff-NN  multiply=0.0578269709  P(sheriff|object)=0.0686695279  P(object|sheriff)=0.8421052632  
high-JJ  multiply=0.0500837582  P(high|object)=0.0915593705  P(object|high)=0.547008547  
eldest-JJ  multiply=0.0486806549  P(eldest|object)=0.0500715308  P(object|eldest)=0.9722222222  
city-NN  multiply=0.0479710244  P(city|object)=0.0929899857  P(object|city)=0.5158730159  
brother-NN  multiply=0.0477701064  P(brother|object)=0.0686695279  P(object|brother)=0.6956521739  
county-NN  multiply=0.0473966834  P(county|object)=0.138769671  P(object|county)=0.3415492958  
merchant-NN  multiply=0.0473036014  P(merchant|object)=0.0557939914  P(object|merchant)=0.847826087  
mayor-NN  multiply=0.0459386425  P(mayor|object)=0.0729613734  P(object|mayor)=0.6296296296  
barrister-NN  multiply=0.044512569  P(barrister|object)=0.0472103004  P(object|barrister)=0.9428571429  
family-NN  multiply=0.043680413  P(family|object)=0.0758226037  P(object|family)=0.5760869565  
local-JJ  multiply=0.0421905981  P(local|object)=0.0586552217  P(object|local)=0.7192982456  
third-JJ  multiply=0.042159353  P(third|object)=0.0543633763  P(object|third)=0.7755102041  
name-NN  multiply=0.0414288453  P(name|object)=0.0758226037  P(object|name)=0.5463917526  
majority-NN  multiply=0.0400810682  P(majority|object)=0.0586552217  P(object|majority)=0.6833333333  
director-NN  multiply=0.0400789006  P(director|object)=0.0615164521  P(object|director)=0.6515151515  
active-JJ  multiply=0.0399696359  P(active|object)=0.0529327611  P(object|active)=0.7551020408  
owner-NN  multiply=0.0398296267  P(owner|object)=0.0500715308  P(object|owner)=0.7954545455  
committee-NN  multiply=0.0376233209  P(committee|object)=0.0643776824  P(object|committee)=0.5844155844  
manufacturer-NN  multiply=0.0359627053  P(manufacturer|object)=0.0386266094  P(object|manufacturer)=0.9310344828  
co-operative-JJ  multiply=0.0357653791  P(co-operative|object)=0.0357653791  P(object|co-operative)=1.0  
firm-NN  multiply=0.0316617725  P(firm|object)=0.0414878398  P(object|firm)=0.7631578947  
president-NN  multiply=0.0303974072  P(president|object)=0.0701001431  P(object|president)=0.4336283186  
business-NN  multiply=0.0298044826  P(business|object)=0.0715307582  P(object|business)=0.4166666667  
retirement-NN  multiply=0.0290138795  P(retirement|object)=0.0486409156  P(object|retirement)=0.5964912281  
company-NN  multiply=0.0264057613  P(company|object)=0.0472103004  P(object|company)=0.5593220339  
2nd-JJ  multiply=0.024236304  P(2nd|object)=0.0343347639  P(object|2nd)=0.7058823529  
several-JJ  multiply=0.0235877037  P(several|object)=0.0371959943  P(object|several)=0.6341463415  
town-NN  multiply=0.0225788393  P(town|object)=0.0472103004  P(object|town)=0.4782608696  
political-JJ  multiply=0.0218225583  P(political|object)=0.0443490701  P(object|political)=0.4920634921  
law-NN  multiply=0.0213719948  P(law|object)=0.0701001431  P(object|law)=0.3048780488  

