id=14  property=dbp:align  object=right
parliament-NN  multiply=0.7109885621  P(parliament|object)=0.8676470588  P(object|parliament)=0.8194444444  
member-NN  multiply=0.7029774873  P(member|object)=0.862745098  P(object|member)=0.8148148148  
electorate-NN  multiply=0.6675603943  P(electorate|object)=0.7696078431  P(object|electorate)=0.8674033149  
son-NN  multiply=0.2419088117  P(son|object)=0.3137254902  P(object|son)=0.7710843373  
election-NN  multiply=0.2033833141  P(election|object)=0.2254901961  P(object|election)=0.9019607843  
region-NN  multiply=0.1946366782  P(region|object)=0.2205882353  P(object|region)=0.8823529412  
politician-NN  multiply=0.1415686275  P(politician|object)=0.1862745098  P(object|politician)=0.76  
by-election-NN  multiply=0.0988562092  P(by-election|object)=0.1078431373  P(object|by-election)=0.9166666667  
first-JJ  multiply=0.0836495889  P(first|object)=0.112745098  P(object|first)=0.7419354839  
conservative-JJ  multiply=0.0745614035  P(conservative|object)=0.0833333333  P(object|conservative)=0.8947368421  
independent-JJ  multiply=0.0441176471  P(independent|object)=0.0588235294  P(object|independent)=0.75  

