id=33  property=dbp:honorificPrefix  object=http://dbpedia.org/resource/The_Honourable  NumberOfEntitiesFoundForObject=283
legislative-JJ  multiply=0.4838271269  P(legislative|object)=0.628975265  P(object|legislative)=0.7692307692  
member-NN  multiply=0.4285947268  P(member|object)=0.7632508834  P(object|member)=0.5615384615  
australian-JJ  multiply=0.4115615198  P(australian|object)=0.5017667845  P(object|australian)=0.8202247191  
assembly-NN  multiply=0.3675353357  P(assembly|object)=0.554770318  P(object|assembly)=0.6625  
minister-NN  multiply=0.345573699  P(minister|object)=0.5229681979  P(object|minister)=0.6607929515  
party-NN  multiply=0.2963089106  P(party|object)=0.5088339223  P(object|party)=0.5823293173  
liberal-JJ  multiply=0.2729681979  P(liberal|object)=0.3639575972  P(object|liberal)=0.75  
government-NN  multiply=0.2324168643  P(government|object)=0.3427561837  P(object|government)=0.6780821918  
labor-NN  multiply=0.2169129457  P(labor|object)=0.25795053  P(object|labor)=0.8409090909  
election-NN  multiply=0.2023771282  P(election|object)=0.371024735  P(object|election)=0.5454545455  
council-NN  multiply=0.1841175377  P(council|object)=0.3109540636  P(object|council)=0.5921052632  
former-JJ  multiply=0.1752061249  P(former|object)=0.296819788  P(object|former)=0.5902777778  
cabinet-NN  multiply=0.146024735  P(cabinet|object)=0.2014134276  P(object|cabinet)=0.725  
canadian-JJ  multiply=0.1436984688  P(canadian|object)=0.2155477032  P(object|canadian)=0.6666666667  
service-NN  multiply=0.1378582646  P(service|object)=0.1872791519  P(object|service)=0.7361111111  
first-JJ  multiply=0.1272337203  P(first|object)=0.2508833922  P(object|first)=0.5071428571  
electoral-JJ  multiply=0.1205132974  P(electoral|object)=0.1272084806  P(object|electoral)=0.9473684211  
district-NN  multiply=0.1142973634  P(district|object)=0.2049469965  P(object|district)=0.5576923077  
parliament-NN  multiply=0.1081833712  P(parliament|object)=0.2367491166  P(object|parliament)=0.4569536424  
son-NN  multiply=0.0952770835  P(son|object)=0.2332155477  P(object|son)=0.4085365854  
leader-NN  multiply=0.0908179948  P(leader|object)=0.1448763251  P(object|leader)=0.6268656716  
provincial-JJ  multiply=0.088253038  P(provincial|object)=0.1130742049  P(object|provincial)=0.7804878049  
state-NN  multiply=0.0838459189  P(state|object)=0.2190812721  P(object|state)=0.3827160494  
position-NN  multiply=0.0799130198  P(position|object)=0.148409894  P(object|position)=0.5384615385  
president-NN  multiply=0.0664953421  P(president|object)=0.1590106007  P(object|president)=0.4181818182  
business-NN  multiply=0.0609412608  P(business|object)=0.1201413428  P(object|business)=0.5072463768  
conservative-JJ  multiply=0.0588928151  P(conservative|object)=0.1060070671  P(object|conservative)=0.5555555556  
parliamentary-JJ  multiply=0.0576413428  P(parliamentary|object)=0.0954063604  P(object|parliamentary)=0.6041666667  
education-NN  multiply=0.0576413428  P(education|object)=0.0954063604  P(object|education)=0.6041666667  
province-NN  multiply=0.0545179202  P(province|object)=0.0636042403  P(object|province)=0.8571428571  
school-NN  multiply=0.0521356395  P(school|object)=0.1024734982  P(object|school)=0.5087719298  
opposition-NN  multiply=0.0513600131  P(opposition|object)=0.0883392226  P(object|opposition)=0.5813953488  
seat-NN  multiply=0.0511599324  P(seat|object)=0.1272084806  P(object|seat)=0.402173913  
responsible-JJ  multiply=0.0510600707  P(responsible|object)=0.0600706714  P(object|responsible)=0.85  
office-NN  multiply=0.0510600707  P(office|object)=0.1201413428  P(object|office)=0.425  
general-JJ  multiply=0.0492754563  P(general|object)=0.1342756184  P(object|general)=0.3669724771  
retirement-NN  multiply=0.0455577991  P(retirement|object)=0.0671378092  P(object|retirement)=0.6785714286  
british-JJ  multiply=0.0426972909  P(british|object)=0.1024734982  P(object|british)=0.4166666667  
second-JJ  multiply=0.0380054967  P(second|object)=0.0777385159  P(object|second)=0.4888888889  
current-JJ  multiply=0.0376250435  P(current|object)=0.0954063604  P(object|current)=0.3943661972  
local-JJ  multiply=0.0372987829  P(local|object)=0.0671378092  P(object|local)=0.5555555556  
time-NN  multiply=0.0350919946  P(time|object)=0.0848056537  P(object|time)=0.4137931034  
federal-JJ  multiply=0.0343843436  P(federal|object)=0.0777385159  P(object|federal)=0.4423076923  
public-JJ  multiply=0.0337696756  P(public|object)=0.1024734982  P(object|public)=0.3295454545  
officer-NN  multiply=0.0309426034  P(officer|object)=0.0636042403  P(object|officer)=0.4864864865  
by-election-NN  multiply=0.0305789617  P(by-election|object)=0.0530035336  P(object|by-election)=0.5769230769  
resignation-NN  multiply=0.0298586572  P(resignation|object)=0.0459363958  P(object|resignation)=0.65  
division-NN  multiply=0.0294464075  P(division|object)=0.0530035336  P(object|division)=0.5555555556  
mayor-NN  multiply=0.0294019601  P(mayor|object)=0.074204947  P(object|mayor)=0.3962264151  
political-JJ  multiply=0.0288454604  P(political|object)=0.0706713781  P(object|political)=0.4081632653  
city-NN  multiply=0.0282685512  P(city|object)=0.0706713781  P(object|city)=0.4  
career-NN  multiply=0.0274156208  P(career|object)=0.0530035336  P(object|career)=0.5172413793  
post-NN  multiply=0.0247349823  P(post|object)=0.0494699647  P(object|post)=0.5  
due-JJ  multiply=0.0237534354  P(due|object)=0.038869258  P(object|due)=0.6111111111  
businessman-NN  multiply=0.0222110045  P(businessman|object)=0.038869258  P(object|businessman)=0.5714285714  
several-JJ  multiply=0.022123214  P(several|object)=0.0424028269  P(object|several)=0.5217391304  
family-NN  multiply=0.0213780919  P(family|object)=0.0777385159  P(object|family)=0.275  
candidate-NN  multiply=0.0212014134  P(candidate|object)=0.0530035336  P(object|candidate)=0.4  
term-NN  multiply=0.019739247  P(term|object)=0.0636042403  P(object|term)=0.3103448276  
chief-JJ  multiply=0.0189696857  P(chief|object)=0.0600706714  P(object|chief)=0.3157894737  
lawyer-NN  multiply=0.0152700656  P(lawyer|object)=0.038869258  P(object|lawyer)=0.3928571429  
prominent-JJ  multiply=0.0150641622  P(prominent|object)=0.0318021201  P(object|prominent)=0.4736842105  
democratic-JJ  multiply=0.0145381121  P(democratic|object)=0.0424028269  P(object|democratic)=0.3428571429  
company-NN  multiply=0.0113986094  P(company|object)=0.035335689  P(object|company)=0.3225806452  
death-NN  multiply=0.0102587484  P(death|object)=0.0318021201  P(object|death)=0.3225806452  
history-NN  multiply=0.0101849927  P(history|object)=0.0247349823  P(object|history)=0.4117647059  

