id=28  property=dbo:occupation  object=http://dbpedia.org/resource/Politician
member-NN  multiply=0.0844854071  P(member|object)=0.5555555556  P(object|member)=0.1520737327  
party-NN  multiply=0.0716226065  P(party|object)=0.3931623932  P(object|party)=0.1821705426  
part-NN  multiply=0.0678967969  P(part|object)=0.4273504274  P(object|part)=0.1588785047  
constituency-NN  multiply=0.0661268556  P(constituency|object)=0.1794871795  P(object|constituency)=0.3684210526  
national-JJ  multiply=0.0587412587  P(national|object)=0.2307692308  P(object|national)=0.2545454545  
leader-NN  multiply=0.055315471  P(leader|object)=0.2051282051  P(object|leader)=0.2696629213  
son-NN  multiply=0.0542124542  P(son|object)=0.3076923077  P(object|son)=0.1761904762  
nation-NN  multiply=0.0512820513  P(nation|object)=0.2564102564  P(object|nation)=0.2  
indian-JJ  multiply=0.043644299  P(indian|object)=0.1282051282  P(object|indian)=0.3404255319  
current-JJ  multiply=0.0402212167  P(current|object)=0.1709401709  P(object|current)=0.2352941176  
state-NN  multiply=0.0394393742  P(state|object)=0.2820512821  P(object|state)=0.1398305085  
political-JJ  multiply=0.0392628205  P(political|object)=0.1794871795  P(object|political)=0.21875  
malaysian-JJ  multiply=0.0384615385  P(malaysian|object)=0.0769230769  P(object|malaysian)=0.5  
parliament-NN  multiply=0.0349002849  P(parliament|object)=0.1794871795  P(object|parliament)=0.1944444444  
american-JJ  multiply=0.0330026826  P(american|object)=0.1965811966  P(object|american)=0.1678832117  
former-JJ  multiply=0.0322837784  P(former|object)=0.2307692308  P(object|former)=0.1398963731  
year-NN  multiply=0.0322156476  P(year|object)=0.1794871795  P(object|year)=0.1794871795  
chief-JJ  multiply=0.0304584305  P(chief|object)=0.1196581197  P(object|chief)=0.2545454545  
minister-NN  multiply=0.0297287254  P(minister|object)=0.1709401709  P(object|minister)=0.1739130435  
office-NN  multiply=0.0276923077  P(office|object)=0.1538461538  P(object|office)=0.18  
second-JJ  multiply=0.0272154746  P(second|object)=0.094017094  P(object|second)=0.2894736842  
president-NN  multiply=0.0266272189  P(president|object)=0.1538461538  P(object|president)=0.1730769231  
election-NN  multiply=0.026185688  P(election|object)=0.2136752137  P(object|election)=0.1225490196  
first-JJ  multiply=0.0244200244  P(first|object)=0.1709401709  P(object|first)=0.1428571429  
chairman-NN  multiply=0.023297491  P(chairman|object)=0.1111111111  P(object|chairman)=0.2096774194  
law-NN  multiply=0.0227920228  P(law|object)=0.1367521368  P(object|law)=0.1666666667  
family-NN  multiply=0.021978022  P(family|object)=0.1025641026  P(object|family)=0.2142857143  
democratic-JJ  multiply=0.0216076059  P(democratic|object)=0.1282051282  P(object|democratic)=0.1685393258  
third-JJ  multiply=0.0209401709  P(third|object)=0.0598290598  P(object|third)=0.35  
council-NN  multiply=0.0201664711  P(council|object)=0.1623931624  P(object|council)=0.1241830065  

