id=95  property=dbo:occupation  object=http://dbpedia.org/resource/Lawyer  NumberOfEntitiesFoundForObject=56
lawyer-NN  multiply=0.3832142857  P(lawyer|object)=0.5178571429  P(object|lawyer)=0.74  
law-NN  multiply=0.3234747024  P(law|object)=0.6607142857  P(object|law)=0.4895833333  
attorney-NN  multiply=0.1357142857  P(attorney|object)=0.25  P(object|attorney)=0.5428571429  
american-JJ  multiply=0.0848540146  P(american|object)=0.375  P(object|american)=0.2262773723  
house-NN  multiply=0.0683229814  P(house|object)=0.3928571429  P(object|house)=0.1739130435  
district-NN  multiply=0.0602159468  P(district|object)=0.3571428571  P(object|district)=0.1686046512  
state-NN  multiply=0.0574303874  P(state|object)=0.4107142857  P(object|state)=0.1398305085  
part-NN  multiply=0.0445037828  P(part|object)=0.4464285714  P(object|part)=0.0996884735  
member-NN  multiply=0.0403225806  P(member|object)=0.5  P(object|member)=0.0806451613  
figure-NN  multiply=0.0401785714  P(figure|object)=0.1607142857  P(object|figure)=0.25  
political-JJ  multiply=0.0390625  P(political|object)=0.25  P(object|political)=0.15625  
president-NN  multiply=0.0379464286  P(president|object)=0.2321428571  P(object|president)=0.1634615385  
former-JJ  multiply=0.036176906  P(former|object)=0.3035714286  P(object|former)=0.1191709845  
son-NN  multiply=0.0352040816  P(son|object)=0.3214285714  P(object|son)=0.1095238095  
current-JJ  multiply=0.0336134454  P(current|object)=0.1785714286  P(object|current)=0.1882352941  
governor-NN  multiply=0.0327380952  P(governor|object)=0.1964285714  P(object|governor)=0.1666666667  
public-JJ  multiply=0.028817734  P(public|object)=0.2321428571  P(object|public)=0.124137931  
secretary-NN  multiply=0.0270935961  P(secretary|object)=0.1964285714  P(object|secretary)=0.1379310345  
executive-JJ  multiply=0.025  P(executive|object)=0.125  P(object|executive)=0.2  
assembly-NN  multiply=0.0240213523  P(assembly|object)=0.3214285714  P(object|assembly)=0.0747330961  
democratic-JJ  multiply=0.0224719101  P(democratic|object)=0.1428571429  P(object|democratic)=0.1573033708  
party-NN  multiply=0.0218023256  P(party|object)=0.2678571429  P(object|party)=0.0813953488  
general-JJ  multiply=0.0214285714  P(general|object)=0.1607142857  P(object|general)=0.1333333333  
office-NN  multiply=0.0208928571  P(office|object)=0.1607142857  P(object|office)=0.13  
republican-JJ  multiply=0.0198635634  P(republican|object)=0.1607142857  P(object|republican)=0.1235955056  
city-NN  multiply=0.0188571429  P(city|object)=0.1964285714  P(object|city)=0.096  
first-JJ  multiply=0.0163265306  P(first|object)=0.1428571429  P(object|first)=0.1142857143  
liberal-JJ  multiply=0.0162520064  P(liberal|object)=0.1607142857  P(object|liberal)=0.1011235955  
year-NN  multiply=0.0158730159  P(year|object)=0.1428571429  P(object|year)=0.1111111111  
position-NN  multiply=0.0154061625  P(position|object)=0.1428571429  P(object|position)=0.1078431373  
council-NN  multiply=0.0154061625  P(council|object)=0.1964285714  P(object|council)=0.0784313725  
time-NN  multiply=0.0153061224  P(time|object)=0.1071428571  P(object|time)=0.1428571429  
canadian-JJ  multiply=0.0144665461  P(canadian|object)=0.1428571429  P(object|canadian)=0.1012658228  
mayor-NN  multiply=0.0142857143  P(mayor|object)=0.1071428571  P(object|mayor)=0.1333333333  
appointment-NN  multiply=0.0142857143  P(appointment|object)=0.0535714286  P(object|appointment)=0.2666666667  
provincial-JJ  multiply=0.0141509434  P(provincial|object)=0.1071428571  P(object|provincial)=0.1320754717  
degree-NN  multiply=0.0140977444  P(degree|object)=0.0892857143  P(object|degree)=0.1578947368  
election-NN  multiply=0.0136554622  P(election|object)=0.2142857143  P(object|election)=0.0637254902  

id=96  property=dbo:occupation  object=http://dbpedia.org/resource/Politician  NumberOfEntitiesFoundForObject=117
member-NN  multiply=0.0844854071  P(member|object)=0.5555555556  P(object|member)=0.1520737327  
party-NN  multiply=0.0716226065  P(party|object)=0.3931623932  P(object|party)=0.1821705426  
part-NN  multiply=0.0678967969  P(part|object)=0.4273504274  P(object|part)=0.1588785047  
constituency-NN  multiply=0.0661268556  P(constituency|object)=0.1794871795  P(object|constituency)=0.3684210526  
national-JJ  multiply=0.0587412587  P(national|object)=0.2307692308  P(object|national)=0.2545454545  
leader-NN  multiply=0.055315471  P(leader|object)=0.2051282051  P(object|leader)=0.2696629213  
son-NN  multiply=0.0542124542  P(son|object)=0.3076923077  P(object|son)=0.1761904762  
nation-NN  multiply=0.0512820513  P(nation|object)=0.2564102564  P(object|nation)=0.2  
indian-JJ  multiply=0.043644299  P(indian|object)=0.1282051282  P(object|indian)=0.3404255319  
current-JJ  multiply=0.0402212167  P(current|object)=0.1709401709  P(object|current)=0.2352941176  
state-NN  multiply=0.0394393742  P(state|object)=0.2820512821  P(object|state)=0.1398305085  
political-JJ  multiply=0.0392628205  P(political|object)=0.1794871795  P(object|political)=0.21875  
malaysian-JJ  multiply=0.0384615385  P(malaysian|object)=0.0769230769  P(object|malaysian)=0.5  
parliament-NN  multiply=0.0349002849  P(parliament|object)=0.1794871795  P(object|parliament)=0.1944444444  
american-JJ  multiply=0.0330026826  P(american|object)=0.1965811966  P(object|american)=0.1678832117  
former-JJ  multiply=0.0322837784  P(former|object)=0.2307692308  P(object|former)=0.1398963731  
year-NN  multiply=0.0322156476  P(year|object)=0.1794871795  P(object|year)=0.1794871795  
chief-JJ  multiply=0.0304584305  P(chief|object)=0.1196581197  P(object|chief)=0.2545454545  
minister-NN  multiply=0.0297287254  P(minister|object)=0.1709401709  P(object|minister)=0.1739130435  
office-NN  multiply=0.0276923077  P(office|object)=0.1538461538  P(object|office)=0.18  
second-JJ  multiply=0.0272154746  P(second|object)=0.094017094  P(object|second)=0.2894736842  
president-NN  multiply=0.0266272189  P(president|object)=0.1538461538  P(object|president)=0.1730769231  
election-NN  multiply=0.026185688  P(election|object)=0.2136752137  P(object|election)=0.1225490196  
first-JJ  multiply=0.0244200244  P(first|object)=0.1709401709  P(object|first)=0.1428571429  
chairman-NN  multiply=0.023297491  P(chairman|object)=0.1111111111  P(object|chairman)=0.2096774194  
law-NN  multiply=0.0227920228  P(law|object)=0.1367521368  P(object|law)=0.1666666667  
family-NN  multiply=0.021978022  P(family|object)=0.1025641026  P(object|family)=0.2142857143  
democratic-JJ  multiply=0.0216076059  P(democratic|object)=0.1282051282  P(object|democratic)=0.1685393258  
third-JJ  multiply=0.0209401709  P(third|object)=0.0598290598  P(object|third)=0.35  
council-NN  multiply=0.0201664711  P(council|object)=0.1623931624  P(object|council)=0.1241830065  
name-NN  multiply=0.0178308282  P(name|object)=0.094017094  P(object|name)=0.1896551724  
house-NN  multiply=0.0172001911  P(house|object)=0.1538461538  P(object|house)=0.1118012422  
government-NN  multiply=0.0162297129  P(government|object)=0.1111111111  P(object|government)=0.1460674157  
several-JJ  multiply=0.0160884867  P(several|object)=0.0683760684  P(object|several)=0.2352941176  
city-NN  multiply=0.0153846154  P(city|object)=0.1282051282  P(object|city)=0.12  
movement-NN  multiply=0.0143589744  P(movement|object)=0.0512820513  P(object|movement)=0.28  
british-JJ  multiply=0.0141287284  P(british|object)=0.0769230769  P(object|british)=0.1836734694  
activist-JJ  multiply=0.0135097877  P(activist|object)=0.0598290598  P(object|activist)=0.2258064516  
assembly-NN  multiply=0.0134136326  P(assembly|object)=0.1794871795  P(object|assembly)=0.0747330961  
public-JJ  multiply=0.0132625995  P(public|object)=0.1282051282  P(object|public)=0.1034482759  
position-NN  multiply=0.012066365  P(position|object)=0.1025641026  P(object|position)=0.1176470588  
post-NN  multiply=0.011965812  P(post|object)=0.0598290598  P(object|post)=0.2  
secretary-NN  multiply=0.0118872188  P(secretary|object)=0.094017094  P(object|secretary)=0.1264367816  
district-NN  multiply=0.0111806798  P(district|object)=0.1282051282  P(object|district)=0.0872093023  
time-NN  multiply=0.010989011  P(time|object)=0.0769230769  P(object|time)=0.1428571429  
lawyer-NN  multiply=0.0109401709  P(lawyer|object)=0.0683760684  P(object|lawyer)=0.16  
board-NN  multiply=0.0108173077  P(board|object)=0.0769230769  P(object|board)=0.140625  
candidate-NN  multiply=0.0104231812  P(candidate|object)=0.0854700855  P(object|candidate)=0.1219512195  
cabinet-NN  multiply=0.0102147175  P(cabinet|object)=0.0598290598  P(object|cabinet)=0.1707317073  

